Henry VI, part 1: List of Scenes
The First part of King Henry the Sixth
Shakespeare homepage
| Henry VI, part 1
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry VI Part 1 (Arden Shakespeare: Third Series)
Entire play
in one page
Act 1, Scene 1:
Westminster Abbey.
Act 1, Scene 2:
France. Before Orleans.
Act 1, Scene 3:
London. Before the Tower.
Act 1, Scene 4:
Orleans.
Act 1, Scene 5:
The same.
Act 1, Scene 6:
The same.
Act 2, Scene 1:
Before Orleans.
Act 2, Scene 2:
Orleans. Within the town.
Act 2, Scene 3:
Auvergne. The COUNTESS's castle.
Act 2, Scene 4:
London. The Temple-garden.
Act 2, Scene 5:
The Tower of London.
Act 3, Scene 1:
London. The Parliament-house.
Act 3, Scene 2:
France. Before Rouen.
Act 3, Scene 3:
The plains near Rouen.
Act 3, Scene 4:
Paris. The palace.
Act 4, Scene 1:
Paris. A hall of state.
Act 4, Scene 2:
Before Bourdeaux.
Act 4, Scene 3:
Plains in Gascony.
Act 4, Scene 4:
Other plains in Gascony.
Act 4, Scene 5:
The English camp near Bourdeaux.
Act 4, Scene 6:
A field of battle.
Act 4, Scene 7:
Another part of the field.
Act 5, Scene 1:
London. The palace.
Act 5, Scene 2:
France. Plains in Anjou.
Act 5, Scene 3:
Before Angiers.
Act 5, Scene 4:
Camp of the YORK in Anjou.
Act 5, Scene 5:
London. The palace.
