SCENE III. Auvergne. The COUNTESS's castle.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 2, Scene 3
Previous scene
|
Next scene
SCENE III. Auvergne. The COUNTESS's castle.
Enter the COUNTESS and her Porter
COUNTESS
OF AUVERGNE
Porter, remember what I gave in charge;
And when you have done so, bring the keys to me.
Porter
Madam, I will.
Exit
COUNTESS
OF AUVERGNE
The plot is laid: if all things fall out right,
I shall as famous be by this exploit
As Scythian Tomyris by Cyrus' death.
Great is the rumor of this dreadful knight,
And his achievements of no less account:
Fain would mine eyes be witness with mine ears,
To give their censure of these rare reports.
Enter Messenger and TALBOT
Messenger
Madam,
According as your ladyship desired,
By message craved, so is Lord Talbot come.
COUNTESS
OF AUVERGNE
And he is welcome. What! is this the man?
Messenger
Madam, it is.
COUNTESS
OF AUVERGNE
Is this the scourge of France?
Is this the Talbot, so much fear'd abroad
That with his name the mothers still their babes?
I see report is fabulous and false:
I thought I should have seen some Hercules,
A second Hector, for his grim aspect,
And large proportion of his strong-knit limbs.
Alas, this is a child, a silly dwarf!
It cannot be this weak and writhled shrimp
Should strike such terror to his enemies.
TALBOT
Madam, I have been bold to trouble you;
But since your ladyship is not at leisure,
I'll sort some other time to visit you.
COUNTESS
OF AUVERGNE
What means he now? Go ask him whither he goes.
Messenger
Stay, my Lord Talbot; for my lady craves
To know the cause of your abrupt departure.
TALBOT
Marry, for that she's in a wrong belief,
I go to certify her Talbot's here.
Re-enter Porter with keys
COUNTESS
OF AUVERGNE
If thou be he, then art thou prisoner.
TALBOT
Prisoner! to whom?
COUNTESS
OF AUVERGNE
To me, blood-thirsty lord;
And for that cause I trained thee to my house.
Long time thy shadow hath been thrall to me,
For in my gallery thy picture hangs:
But now the substance shall endure the like,
And I will chain these legs and arms of thine,
That hast by tyranny these many years
Wasted our country, slain our citizens
And sent our sons and husbands captivate.
TALBOT
Ha, ha, ha!
COUNTESS
OF AUVERGNE
Laughest thou, wretch? thy mirth shall turn to moan.
TALBOT
I laugh to see your ladyship so fond
To think that you have aught but Talbot's shadow
Whereon to practise your severity.
COUNTESS
OF AUVERGNE
Why, art not thou the man?
TALBOT
I am indeed.
COUNTESS
OF AUVERGNE
Then have I substance too.
TALBOT
No, no, I am but shadow of myself:
You are deceived, my substance is not here;
For what you see is but the smallest part
And least proportion of humanity:
I tell you, madam, were the whole frame here,
It is of such a spacious lofty pitch,
Your roof were not sufficient to contain't.
COUNTESS
OF AUVERGNE
This is a riddling merchant for the nonce;
He will be here, and yet he is not here:
How can these contrarieties agree?
TALBOT
That will I show you presently.
Winds his horn. Drums strike up: a peal of ordnance. Enter soldiers
How say you, madam? are you now persuaded
That Talbot is but shadow of himself?
These are his substance, sinews, arms and strength,
With which he yoketh your rebellious necks,
Razeth your cities and subverts your towns
And in a moment makes them desolate.
COUNTESS
OF AUVERGNE
Victorious Talbot! pardon my abuse:
I find thou art no less than fame hath bruited
And more than may be gather'd by thy shape.
Let my presumption not provoke thy wrath;
For I am sorry that with reverence
I did not entertain thee as thou art.
TALBOT
Be not dismay'd, fair lady; nor misconstrue
The mind of Talbot, as you did mistake
The outward composition of his body.
What you have done hath not offended me;
Nor other satisfaction do I crave,
But only, with your patience, that we may
Taste of your wine and see what cates you have;
For soldiers' stomachs always serve them well.
COUNTESS
OF AUVERGNE
With all my heart, and think me honoured
To feast so great a warrior in my house.
Exeunt
Shakespeare homepage
|
Henry VI, part 1
| Act 2, Scene 3
Previous scene
|
Next scene
