SCENE III. Before Angiers.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 5, Scene 3
Previous scene
|
Next scene
SCENE III. Before Angiers.
Alarum. Excursions. Enter JOAN LA PUCELLE
JOAN LA PUCELLE
The regent conquers, and the Frenchmen fly.
Now help, ye charming spells and periapts;
And ye choice spirits that admonish me
And give me signs of future accidents.
Thunder
You speedy helpers, that are substitutes
Under the lordly monarch of the north,
Appear and aid me in this enterprise.
Enter Fiends
This speedy and quick appearance argues proof
Of your accustom'd diligence to me.
Now, ye familiar spirits, that are cull'd
Out of the powerful regions under earth,
Help me this once, that France may get the field.
They walk, and speak not
O, hold me not with silence over-long!
Where I was wont to feed you with my blood,
I'll lop a member off and give it you
In earnest of further benefit,
So you do condescend to help me now.
They hang their heads
No hope to have redress? My body shall
Pay recompense, if you will grant my suit.
They shake their heads
Cannot my body nor blood-sacrifice
Entreat you to your wonted furtherance?
Then take my soul, my body, soul and all,
Before that England give the French the foil.
They depart
See, they forsake me! Now the time is come
That France must vail her lofty-plumed crest
And let her head fall into England's lap.
My ancient incantations are too weak,
And hell too strong for me to buckle with:
Now, France, thy glory droopeth to the dust.
Exit
Excursions. Re-enter JOAN LA PUCELLE fighting hand  to hand with YORK. JOAN LA PUCELLE is taken. The French fly.
YORK
Damsel of France, I think I have you fast:
Unchain your spirits now with spelling charms
And try if they can gain your liberty.
A goodly prize, fit for the devil's grace!
See, how the ugly wench doth bend her brows,
As if with Circe she would change my shape!
JOAN LA PUCELLE
Changed to a worser shape thou canst not be.
YORK
O, Charles the Dauphin is a proper man;
No shape but his can please your dainty eye.
JOAN LA PUCELLE
A plaguing mischief light on Charles and thee!
And may ye both be suddenly surprised
By bloody hands, in sleeping on your beds!
YORK
Fell banning hag, enchantress, hold thy tongue!
JOAN LA PUCELLE
I prithee, give me leave to curse awhile.
YORK
Curse, miscreant, when thou comest to the stake.
Exeunt
Alarum. Enter SUFFOLK with MARGARET in his hand
SUFFOLK
Be what thou wilt, thou art my prisoner.
Gazes on her
O fairest beauty, do not fear nor fly!
For I will touch thee but with reverent hands;
I kiss these fingers for eternal peace,
And lay them gently on thy tender side.
Who art thou? say, that I may honour thee.
MARGARET
Margaret my name, and daughter to a king,
The King of Naples, whosoe'er thou art.
SUFFOLK
An earl I am, and Suffolk am I call'd.
Be not offended, nature's miracle,
Thou art allotted to be ta'en by me:
So doth the swan her downy cygnets save,
Keeping them prisoner underneath her wings.
Yet, if this servile usage once offend.
Go, and be free again, as Suffolk's friend.
She is going
O, stay! I have no power to let her pass;
My hand would free her, but my heart says no
As plays the sun upon the glassy streams,
Twinkling another counterfeited beam,
So seems this gorgeous beauty to mine eyes.
Fain would I woo her, yet I dare not speak:
I'll call for pen and ink, and write my mind.
Fie, de la Pole! disable not thyself;
Hast not a tongue? is she not here?
Wilt thou be daunted at a woman's sight?
Ay, beauty's princely majesty is such,
Confounds the tongue and makes the senses rough.
MARGARET
Say, Earl of Suffolk--if thy name be so--
What ransom must I pay before I pass?
For I perceive I am thy prisoner.
SUFFOLK
How canst thou tell she will deny thy suit,
Before thou make a trial of her love?
MARGARET
Why speak'st thou not? what ransom must I pay?
SUFFOLK
She's beautiful, and therefore to be woo'd;
She is a woman, therefore to be won.
MARGARET
Wilt thou accept of ransom? yea, or no.
SUFFOLK
Fond man, remember that thou hast a wife;
Then how can Margaret be thy paramour?
MARGARET
I were best to leave him, for he will not hear.
SUFFOLK
There all is marr'd; there lies a cooling card.
MARGARET
He talks at random; sure, the man is mad.
SUFFOLK
And yet a dispensation may be had.
MARGARET
And yet I would that you would answer me.
SUFFOLK
I'll win this Lady Margaret. For whom?
Why, for my king: tush, that's a wooden thing!
MARGARET
He talks of wood: it is some carpenter.
SUFFOLK
Yet so my fancy may be satisfied,
And peace established between these realms
But there remains a scruple in that too;
For though her father be the King of Naples,
Duke of Anjou and Maine, yet is he poor,
And our nobility will scorn the match.
MARGARET
Hear ye, captain, are you not at leisure?
SUFFOLK
It shall be so, disdain they ne'er so much.
Henry is youthful and will quickly yield.
Madam, I have a secret to reveal.
MARGARET
What though I be enthrall'd? he seems a knight,
And will not any way dishonour me.
SUFFOLK
Lady, vouchsafe to listen what I say.
MARGARET
Perhaps I shall be rescued by the French;
And then I need not crave his courtesy.
SUFFOLK
Sweet madam, give me a hearing in a cause--
MARGARET
Tush, women have been captivate ere now.
SUFFOLK
Lady, wherefore talk you so?
MARGARET
I cry you mercy, 'tis but Quid for Quo.
SUFFOLK
Say, gentle princess, would you not suppose
Your bondage happy, to be made a queen?
MARGARET
To be a queen in bondage is more vile
Than is a slave in base servility;
For princes should be free.
SUFFOLK
And so shall you,
If happy England's royal king be free.
MARGARET
Why, what concerns his freedom unto me?
SUFFOLK
I'll undertake to make thee Henry's queen,
To put a golden sceptre in thy hand
And set a precious crown upon thy head,
If thou wilt condescend to be my--
MARGARET
What?
SUFFOLK
His love.
MARGARET
I am unworthy to be Henry's wife.
SUFFOLK
No, gentle madam; I unworthy am
To woo so fair a dame to be his wife,
And have no portion in the choice myself.
How say you, madam, are ye so content?
MARGARET
An if my father please, I am content.
SUFFOLK
Then call our captains and our colours forth.
And, madam, at your father's castle walls
We'll crave a parley, to confer with him.
A parley sounded. Enter REIGNIER on the walls
See, Reignier, see, thy daughter prisoner!
REIGNIER
To whom?
SUFFOLK
To me.
REIGNIER
Suffolk, what remedy?
I am a soldier, and unapt to weep,
Or to exclaim on fortune's fickleness.
SU FFOLK
Yes, there is remedy enough, my lord:
Consent, and for thy honour give consent,
Thy daughter shall be wedded to my king;
Whom I with pain have woo'd and won thereto;
And this her easy-held imprisonment
Hath gained thy daughter princely liberty.
REIGNIER
Speaks Suffolk as he thinks?
SUFFOLK
Fair Margaret knows
That Suffolk doth not flatter, face, or feign.
REIGNIER
Upon thy princely warrant, I descend
To give thee answer of thy just demand.
Exit from the walls
SUFFOLK
And here I will expect thy coming.
Trumpets sound. Enter REIGNIER, below
REIGNIER
Welcome, brave earl, into our territories:
Command in Anjou what your honour pleases.
SUFFOLK
Thanks, Reignier, happy for so sweet a child,
Fit to be made companion with a king:
What answer makes your grace unto my suit?
REIGNIER
Since thou dost deign to woo her little worth
To be the princely bride of such a lord;
Upon condition I may quietly
Enjoy mine own, the country Maine and Anjou,
Free from oppression or the stroke of war,
My daughter shall be Henry's, if he please.
SUFFOLK
That is her ransom; I deliver her;
And those two counties I will undertake
Your grace shall well and quietly enjoy.
REIGNIER
And I again, in Henry's royal name,
As deputy unto that gracious king,
Give thee her hand, for sign of plighted faith.
SUFFOLK
Reignier of France, I give thee kingly thanks,
Because this is in traffic of a king.
Aside
And yet, methinks, I could be well content
To be mine own attorney in this case.
I'll over then to England with this news,
And make this marriage to be solemnized.
So farewell, Reignier: set this diamond safe
In golden palaces, as it becomes.
REIGNIER
I do embrace thee, as I would embrace
The Christian prince, King Henry, were he here.
MARGARET
Farewell, my lord: good wishes, praise and prayers
Shall Suffolk ever have of Margaret.
Going
SUFFOLK
Farewell, sweet madam: but hark you, Margaret;
No princely commendations to my king?
MARGARET
Such commendations as becomes a maid,
A virgin and his servant, say to him.
SUFFOLK
Words sweetly placed and modestly directed.
But madam, I must trouble you again;
No loving token to his majesty?
MARGARET
Yes, my good lord, a pure unspotted heart,
Never yet taint with love, I send the king.
SUFFOLK
And this withal.
Kisses her
MARGARET
That for thyself: I will not so presume
To send such peevish tokens to a king.
Exeunt REIGNIER and MARGARET
SUFFOLK
O, wert thou for myself! But, Suffolk, stay;
Thou mayst not wander in that labyrinth;
There Minotaurs and ugly treasons lurk.
Solicit Henry with her wondrous praise:
Bethink thee on her virtues that surmount,
And natural graces that extinguish art;
Repeat their semblance often on the seas,
That, when thou comest to kneel at Henry's feet,
Thou mayst bereave him of his wits with wonder.
Exit
Shakespeare homepage
|
Henry VI, part 1
| Act 5, Scene 3
Previous scene
|
Next scene
