SCENE III. The plains near Rouen.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. The plains near Rouen.
Enter CHARLES, the BASTARD OF ORLEANS, ALENCON, JOAN LA PUCELLE, and forces
JOAN LA PUCELLE
Dismay not, princes, at this accident,
Nor grieve that Rouen is so recovered:
Care is no cure, but rather corrosive,
For things that are not to be remedied.
Let frantic Talbot triumph for a while
And like a peacock sweep along his tail;
We'll pull his plumes and take away his train,
If Dauphin and the rest will be but ruled.
CHARLES
We have been guided by thee hitherto,
And of thy cunning had no diffidence:
One sudden foil shall never breed distrust.
BASTARD OF ORLEANS
Search out thy wit for secret policies,
And we will make thee famous through the world.
ALENCON
We'll set thy statue in some holy place,
And have thee reverenced like a blessed saint:
Employ thee then, sweet virgin, for our good.
JOAN LA PUCELLE
Then thus it must be; this doth Joan devise:
By fair persuasions mix'd with sugar'd words
We will entice the Duke of Burgundy
To leave the Talbot and to follow us.
CHARLES
Ay, marry, sweeting, if we could do that,
France were no place for Henry's warriors;
Nor should that nation boast it so with us,
But be extirped from our provinces.
ALENCON
For ever should they be expulsed from France
And not have title of an earldom here.
JOAN LA PUCELLE
Your honours shall perceive how I will work
To bring this matter to the wished end.
Drum sounds afar off
Hark! by the sound of drum you may perceive
Their powers are marching unto Paris-ward.
Here sound an English march. Enter, and pass over at a distance, TALBOT and his forces
There goes the Talbot, with his colours spread,
And all the troops of English after him.
French march. Enter BURGUNDY and forces
Now in the rearward comes the duke and his:
Fortune in favour makes him lag behind.
Summon a parley; we will talk with him.
Trumpets sound a parley
CHARLES
A parley with the Duke of Burgundy!
BURGUNDY
Who craves a parley with the Burgundy?
JOAN LA PUCELLE
The princely Charles of France, thy countryman.
BURGUNDY
What say'st thou, Charles? for I am marching hence.
CHARLES
Speak, Pucelle, and enchant him with thy words.
JOAN LA PUCELLE
Brave Burgundy, undoubted hope of France!
Stay, let thy humble handmaid speak to thee.
BURGUNDY
Speak on; but be not over-tedious.
JOAN LA PUCELLE
Look on thy country, look on fertile France,
And see the cities and the towns defaced
By wasting ruin of the cruel foe.
As looks the mother on her lowly babe
When death doth close his tender dying eyes,
See, see the pining malady of France;
Behold the wounds, the most unnatural wounds,
Which thou thyself hast given her woful breast.
O, turn thy edged sword another way;
Strike those that hurt, and hurt not those that help.
One drop of blood drawn from thy country's bosom
Should grieve thee more than streams of foreign gore:
Return thee therefore with a flood of tears,
And wash away thy country's stained spots.
BURGUNDY
Either she hath bewitch'd me with her words,
Or nature makes me suddenly relent.
JOAN LA PUCELLE
Besides, all French and France exclaims on thee,
Doubting thy birth and lawful progeny.
Who joint'st thou with but with a lordly nation
That will not trust thee but for profit's sake?
When Talbot hath set footing once in France
And fashion'd thee that instrument of ill,
Who then but English Henry will be lord
And thou be thrust out like a fugitive?
Call we to mind, and mark but this for proof,
Was not the Duke of Orleans thy foe?
And was he not in England prisoner?
But when they heard he was thine enemy,
They set him free without his ransom paid,
In spite of Burgundy and all his friends.
See, then, thou fight'st against thy countrymen
And joint'st with them will be thy slaughtermen.
Come, come, return; return, thou wandering lord:
Charles and the rest will take thee in their arms.
BURGUNDY
I am vanquished; these haughty words of hers
Have batter'd me like roaring cannon-shot,
And made me almost yield upon my knees.
Forgive me, country, and sweet countrymen,
And, lords, accept this hearty kind embrace:
My forces and my power of men are yours:
So farewell, Talbot; I'll no longer trust thee.
JOAN LA PUCELLE
[Aside]  Done like a Frenchman: turn, and turn again!
CHARLES
Welcome, brave duke! thy friendship makes us fresh.
BASTARD OF ORLEANS
And doth beget new courage in our breasts.
ALENCON
Pucelle hath bravely play'd her part in this,
And doth deserve a coronet of gold.
CHARLES
Now let us on, my lords, and join our powers,
And seek how we may prejudice the foe.
Exeunt
Shakespeare homepage
|
Henry VI, part 1
| Act 3, Scene 3
Previous scene
|
Next scene
