SCENE III. Plain between the camps.
The First part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 1
| Act 5, Scene 3
Previous scene
|
Next scene
SCENE III. Plain between the camps.
KING HENRY enters with his power. Alarum to the battle. Then enter DOUGLAS and SIR WALTER BLUNT
SIR WALTER BLUNT
What is thy name, that in the battle thus
Thou crossest me? what honour dost thou seek
Upon my head?
EARL OF DOUGLAS
Know then, my name is Douglas;
And I do haunt thee in the battle thus
Because some tell me that thou art a king.
SIR WALTER BLUNT
They tell thee true.
EARL OF DOUGLAS
The Lord of Stafford dear to-day hath bought
Thy likeness, for instead of thee, King Harry,
This sword hath ended him: so shall it thee,
Unless thou yield thee as my prisoner.
SIR WALTER BLUNT
I was not born a yielder, thou proud Scot;
And thou shalt find a king that will revenge
Lord Stafford's death.
They fight. DOUGLAS kills SIR WALTER BLUNT. Enter HOTSPUR
HOTSPUR
O Douglas, hadst thou fought at Holmedon thus,
never had triumph'd upon a Scot.
EARL OF DOUGLAS
All's done, all's won; here breathless lies the king.
HOTSPUR
Where?
EARL OF DOUGLAS
Here.
HOTSPUR
This, Douglas? no: I know this face full well:
A gallant knight he was, his name was Blunt;
Semblably furnish'd like the king himself.
EARL OF DOUGLAS
A fool go with thy soul, whither it goes!
A borrow'd title hast thou bought too dear:
Why didst thou tell me that thou wert a king?
HOTSPUR
The king hath many marching in his coats.
EARL OF DOUGLAS
Now, by my sword, I will kill all his coats;
I'll murder all his wardrobe, piece by piece,
Until I meet the king.
HOTSPUR
Up, and away!
Our soldiers stand full fairly for the day.
Exeunt
Alarum. Enter FALSTAFF, solus
FALSTAFF
Though I could 'scape shot-free at London, I fear
the shot here; here's no scoring but upon the pate.
Soft! who are you? Sir Walter Blunt: there's honour
for you! here's no vanity! I am as hot as moulten
lead, and as heavy too: God keep lead out of me! I
need no more weight than mine own bowels. I have
led my ragamuffins where they are peppered: there's
not three of my hundred and fifty left alive; and
they are for the town's end, to beg during life.
But who comes here?
Enter PRINCE HENRY
PRINCE HENRY
What, stand'st thou idle here? lend me thy sword:
Many a nobleman lies stark and stiff
Under the hoofs of vaunting enemies,
Whose deaths are yet unrevenged: I prithee,
lend me thy sword.
FALSTAFF
O Hal, I prithee, give me leave to breathe awhile.
Turk Gregory never did such deeds in arms as I have
done this day. I have paid Percy, I have made him sure.
PRINCE HENRY
He is, indeed; and living to kill thee. I prithee,
lend me thy sword.
FALSTAFF
Nay, before God, Hal, if Percy be alive, thou get'st
not my sword; but take my pistol, if thou wilt.
PRINCE HENRY
Give it to me: what, is it in the case?
FALSTAFF
Ay, Hal; 'tis hot, 'tis hot; there's that will sack a city.
PRINCE HENRY draws it out, and finds it to be a bottle of sack
PRINCE HENRY
What, is it a time to jest and dally now?
He throws the bottle at him. Exit
FALSTAFF
Well, if Percy be alive, I'll pierce him. If he do
come in my way, so: if he do not, if I come in his
willingly, let him make a carbonado of me. I like
not such grinning honour as Sir Walter hath: give me
life: which if I can save, so; if not, honour comes
unlooked for, and there's an end.
Exit FALSTAFF
Shakespeare homepage
|
Henry IV, part 1
| Act 5, Scene 3
Previous scene
|
Next scene
