SCENE III. The rebel camp near Shrewsbury.
The First part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 1
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. The rebel camp near Shrewsbury.
Enter HOTSPUR, WORCESTER, DOUGLAS, and VERNON
HOTSPUR
We'll fight with him to-night.
EARL OF WORCESTER
It may not be.
EARL OF DOUGLAS
You give him then the advantage.
VERNON
Not a whit.
HOTSPUR
Why say you so? looks he not for supply?
VERNON
So do we.
HOTSPUR
His is certain, ours is doubtful.
EARL OF WORCESTER
Good cousin, be advised; stir not tonight.
VERNON
Do not, my lord.
EARL OF DOUGLAS
You do not counsel well:
You speak it out of fear and cold heart.
VERNON
Do me no slander, Douglas: by my life,
And I dare well maintain it with my life,
If well-respected honour bid me on,
I hold as little counsel with weak fear
As you, my lord, or any Scot that this day lives:
Let it be seen to-morrow in the battle
Which of us fears.
EARL OF DOUGLAS
Yea, or to-night.
VERNON
Content.
HOTSPUR
To-night, say I.
VERNON
Come, come it nay not be. I wonder much,
Being men of such great leading as you are,
That you foresee not what impediments
Drag back our expedition: certain horse
Of my cousin Vernon's are not yet come up:
Your uncle Worcester's horse came but today;
And now their pride and mettle is asleep,
Their courage with hard labour tame and dull,
That not a horse is half the half of himself.
HOTSPUR
So are the horses of the enemy
In general, journey-bated and brought low:
The better part of ours are full of rest.
EARL OF WORCESTER
The number of the king exceedeth ours:
For God's sake. cousin, stay till all come in.
The trumpet sounds a parley
Enter SIR WALTER BLUNT
SIR WALTER BLUNT
I come with gracious offers from the king,
if you vouchsafe me hearing and respect.
HOTSPUR
Welcome, Sir Walter Blunt; and would to God
You were of our determination!
Some of us love you well; and even those some
Envy your great deservings and good name,
Because you are not of our quality,
But stand against us like an enemy.
SIR WALTER BLUNT
And God defend but still I should stand so,
So long as out of limit and true rule
You stand against anointed majesty.
But to my charge. The king hath sent to know
The nature of your griefs, and whereupon
You conjure from the breast of civil peace
Such bold hostility, teaching his duteous land
Audacious cruelty. If that the king
Have any way your good deserts forgot,
Which he confesseth to be manifold,
He bids you name your griefs; and with all speed
You shall have your desires with interest
And pardon absolute for yourself and these
Herein misled by your suggestion.
HOTSPUR
The king is kind; and well we know the king
Knows at what time to promise, when to pay.
My father and my uncle and myself
Did give him that same royalty he wears;
And when he was not six and twenty strong,
Sick in the world's regard, wretched and low,
A poor unminded outlaw sneaking home,
My father gave him welcome to the shore;
And when he heard him swear and vow to God
He came but to be Duke of Lancaster,
To sue his livery and beg his peace,
With tears of innocency and terms of zeal,
My father, in kind heart and pity moved,
Swore him assistance and perform'd it too.
Now when the lords and barons of the realm
Perceived Northumberland did lean to him,
The more and less came in with cap and knee;
Met him in boroughs, cities, villages,
Attended him on bridges, stood in lanes,
Laid gifts before him, proffer'd him their oaths,
Gave him their heirs, as pages follow'd him
Even at the heels in golden multitudes.
He presently, as greatness knows itself,
Steps me a little higher than his vow
Made to my father, while his blood was poor,
Upon the naked shore at Ravenspurgh;
And now, forsooth, takes on him to reform
Some certain edicts and some strait decrees
That lie too heavy on the commonwealth,
Cries out upon abuses, seems to weep
Over his country's wrongs; and by this face,
This seeming brow of justice, did he win
The hearts of all that he did angle for;
Proceeded further; cut me off the heads
Of all the favourites that the absent king
In deputation left behind him here,
When he was personal in the Irish war.
SIR WALTER BLUNT
Tut, I came not to hear this.
HOTSPUR
Then to the point.
In short time after, he deposed the king;
Soon after that, deprived him of his life;
And in the neck of that, task'd the whole state:
To make that worse, suffer'd his kinsman March,
Who is, if every owner were well placed,
Indeed his king, to be engaged in Wales,
There without ransom to lie forfeited;
Disgraced me in my happy victories,
Sought to entrap me by intelligence;
Rated mine uncle from the council-board;
In rage dismiss'd my father from the court;
Broke oath on oath, committed wrong on wrong,
And in conclusion drove us to seek out
This head of safety; and withal to pry
Into his title, the which we find
Too indirect for long continuance.
SIR WALTER BLUNT
Shall I return this answer to the king?
HOTSPUR
Not so, Sir Walter: we'll withdraw awhile.
Go to the king; and let there be impawn'd
Some surety for a safe return again,
And in the morning early shall my uncle
Bring him our purposes: and so farewell.
SIR WALTER BLUNT
I would you would accept of grace and love.
HOTSPUR
And may be so we shall.
SIR WALTER BLUNT
Pray God you do.
Exeunt
Shakespeare homepage
|
Henry IV, part 1
| Act 4, Scene 3
Previous scene
|
Next scene
