SCENE III. Warkworth castle
The First part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 1
| Act 2, Scene 3
Previous scene
|
Next scene
SCENE III. Warkworth castle
Enter HOTSPUR, solus, reading a letter
HOTSPUR
'But for mine own part, my lord, I could be well
contented to be there, in respect of the love I bear
your house.' He could be contented: why is he not,
then? In respect of the love he bears our house:
he shows in this, he loves his own barn better than
he loves our house. Let me see some more. 'The
purpose you undertake is dangerous;'--why, that's
certain: 'tis dangerous to take a cold, to sleep, to
drink; but I tell you, my lord fool, out of this
nettle, danger, we pluck this flower, safety. 'The
purpose you undertake is dangerous; the friends you
have named uncertain; the time itself unsorted; and
your whole plot too light for the counterpoise of so
great an opposition.' Say you so, say you so? I say
unto you again, you are a shallow cowardly hind, and
you lie.  What a lack-brain is this! By the Lord,
our plot is a good plot as ever was laid; our
friends true and constant: a good plot, good
friends, and full of expectation; an excellent plot,
very good friends. What a frosty-spirited rogue is
this! Why, my lord of York commends the plot and the
general course of action. 'Zounds, an I were now by
this rascal, I could brain him with his lady's fan.
Is there not my father, my uncle and myself? lord
Edmund Mortimer, My lord of York and Owen Glendower?
is there not besides the Douglas? have I not all
their letters to meet me in arms by the ninth of the
next month? and are they not some of them set
forward already? What a pagan rascal is this! an
infidel! Ha! you shall see now in very sincerity
of fear and cold heart, will he to the king and lay
open all our proceedings. O, I could divide myself
and go to buffets, for moving such a dish of
skim milk with so honourable an action! Hang him!
let him tell the king: we are prepared. I will set
forward to-night.
Enter LADY PERCY
How now, Kate! I must leave you within these two hours.
LADY PERCY
O, my good lord, why are you thus alone?
For what offence have I this fortnight been
A banish'd woman from my Harry's bed?
Tell me, sweet lord, what is't that takes from thee
Thy stomach, pleasure and thy golden sleep?
Why dost thou bend thine eyes upon the earth,
And start so often when thou sit'st alone?
Why hast thou lost the fresh blood in thy cheeks;
And given my treasures and my rights of thee
To thick-eyed musing and cursed melancholy?
In thy faint slumbers I by thee have watch'd,
And heard thee murmur tales of iron wars;
Speak terms of manage to thy bounding steed;
Cry 'Courage! to the field!' And thou hast talk'd
Of sallies and retires, of trenches, tents,
Of palisadoes, frontiers, parapets,
Of basilisks, of cannon, culverin,
Of prisoners' ransom and of soldiers slain,
And all the currents of a heady fight.
Thy spirit within thee hath been so at war
And thus hath so bestirr'd thee in thy sleep,
That beads of sweat have stood upon thy brow
Like bubbles in a late-disturbed stream;
And in thy face strange motions have appear'd,
Such as we see when men restrain their breath
On some great sudden hest. O, what portents are these?
Some heavy business hath my lord in hand,
And I must know it, else he loves me not.
HOTSPUR
What, ho!
Enter Servant
Is Gilliams with the packet gone?
Servant
He is, my lord, an hour ago.
HOTSPUR
Hath Butler brought those horses from the sheriff?
Servant
One horse, my lord, he brought even now.
HOTSPUR
What horse? a roan, a crop-ear, is it not?
Servant
It is, my lord.
HOTSPUR
That roan shall by my throne.
Well, I will back him straight: O esperance!
Bid Butler lead him forth into the park.
Exit Servant
LADY PERCY
But hear you, my lord.
HOTSPUR
What say'st thou, my lady?
LADY PERCY
What is it carries you away?
HOTSPUR
Why, my horse, my love, my horse.
LADY PERCY
Out, you mad-headed ape!
A weasel hath not such a deal of spleen
As you are toss'd with. In faith,
I'll know your business, Harry, that I will.
I fear my brother Mortimer doth stir
About his title, and hath sent for you
To line his enterprise: but if you go,--
HOTSPUR
So far afoot, I shall be weary, love.
LADY PERCY
Come, come, you paraquito, answer me
Directly unto this question that I ask:
In faith, I'll break thy little finger, Harry,
An if thou wilt not tell me all things true.
HOTSPUR
Away,
Away, you trifler! Love! I love thee not,
I care not for thee, Kate: this is no world
To play with mammets and to tilt with lips:
We must have bloody noses and crack'd crowns,
And pass them current too. God's me, my horse!
What say'st thou, Kate? what would'st thou
have with me?
LADY PERCY
Do you not love me? do you not, indeed?
Well, do not then; for since you love me not,
I will not love myself. Do you not love me?
Nay, tell me if you speak in jest or no.
HOTSPUR
Come, wilt thou see me ride?
And when I am on horseback, I will swear
I love thee infinitely. But hark you, Kate;
I must not have you henceforth question me
Whither I go, nor reason whereabout:
Whither I must, I must; and, to conclude,
This evening must I leave you, gentle Kate.
I know you wise, but yet no farther wise
Than Harry Percy's wife: constant you are,
But yet a woman: and for secrecy,
No lady closer; for I well believe
Thou wilt not utter what thou dost not know;
And so far will I trust thee, gentle Kate.
LADY PERCY
How! so far?
HOTSPUR
Not an inch further. But hark you, Kate:
Whither I go, thither shall you go too;
To-day will I set forth, to-morrow you.
Will this content you, Kate?
LADY PERCY
It must of force.
Exeunt
Shakespeare homepage
|
Henry IV, part 1
| Act 2, Scene 3
Previous scene
|
Next scene
