SCENE IV. York. The ARCHBISHOP'S palace.
The First part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 1
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. York. The ARCHBISHOP'S palace.
Enter the ARCHBISHOP OF YORK and SIR MICHAEL
ARCHBISHOP OF YORK
Hie, good Sir Michael; bear this sealed brief
With winged haste to the lord marshal;
This to my cousin Scroop, and all the rest
To whom they are directed. If you knew
How much they do to import, you would make haste.
SIR MICHAEL
My good lord,
I guess their tenor.
ARCHBISHOP OF YORK
Like enough you do.
To-morrow, good Sir Michael, is a day
Wherein the fortune of ten thousand men
Must bide the touch; for, sir, at Shrewsbury,
As I am truly given to understand,
The king with mighty and quick-raised power
Meets with Lord Harry: and, I fear, Sir Michael,
What with the sickness of Northumberland,
Whose power was in the first proportion,
And what with Owen Glendower's absence thence,
Who with them was a rated sinew too
And comes not in, o'er-ruled by prophecies,
I fear the power of Percy is too weak
To wage an instant trial with the king.
SIR MICHAEL
Why, my good lord, you need not fear;
There is Douglas and Lord Mortimer.
ARCHBISHOP OF YORK
No, Mortimer is not there.
SIR MICHAEL
But there is Mordake, Vernon, Lord Harry Percy,
And there is my Lord of Worcester and a head
Of gallant warriors, noble gentlemen.
ARCHBISHOP OF YORK
And so there is: but yet the king hath drawn
The special head of all the land together:
The Prince of Wales, Lord John of Lancaster,
The noble Westmoreland and warlike Blunt;
And moe corrivals and dear men
Of estimation and command in arms.
SIR MICHAEL
Doubt not, my lord, they shall be well opposed.
ARCHBISHOP OF YORK
I hope no less, yet needful 'tis to fear;
And, to prevent the worst, Sir Michael, speed:
For if Lord Percy thrive not, ere the king
Dismiss his power, he means to visit us,
For he hath heard of our confederacy,
And 'tis but wisdom to make strong against him:
Therefore make haste. I must go write again
To other friends; and so farewell, Sir Michael.
Exeunt
Shakespeare homepage
|
Henry IV, part 1
| Act 4, Scene 4
Previous scene
|
Next scene
