SCENE I. London. The Parliament-house.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. London. The Parliament-house.
Flourish. Enter KING HENRY VI, EXETER, GLOUCESTER,  WARWICK, SOMERSET, and SUFFOLK; the BISHOP OF  WINCHESTER, RICHARD PLANTAGENET, and others.  GLOUCESTER offers to put up a bill; BISHOP OF WINCHESTER snatches it, and tears it
BISHOP
OF WINCHESTER
Comest thou with deep premeditated lines,
With written pamphlets studiously devised,
Humphrey of Gloucester? If thou canst accuse,
Or aught intend'st to lay unto my charge,
Do it without invention, suddenly;
As I with sudden and extemporal speech
Purpose to answer what thou canst object.
GLOUCESTER
Presumptuous priest! this place commands my patience,
Or thou shouldst find thou hast dishonour'd me.
Think not, although in writing I preferr'd
The manner of thy vile outrageous crimes,
That therefore I have forged, or am not able
Verbatim to rehearse the method of my pen:
No, prelate; such is thy audacious wickedness,
Thy lewd, pestiferous and dissentious pranks,
As very infants prattle of thy pride.
Thou art a most pernicious usurer,
Forward by nature, enemy to peace;
Lascivious, wanton, more than well beseems
A man of thy profession and degree;
And for thy treachery, what's more manifest?
In that thou laid'st a trap to take my life,
As well at London bridge as at the Tower.
Beside, I fear me, if thy thoughts were sifted,
The king, thy sovereign, is not quite exempt
From envious malice of thy swelling heart.
BISHOP
OF WINCHESTER
Gloucester, I do defy thee. Lords, vouchsafe
To give me hearing what I shall reply.
If I were covetous, ambitious or perverse,
As he will have me, how am I so poor?
Or how haps it I seek not to advance
Or raise myself, but keep my wonted calling?
And for dissension, who preferreth peace
More than I do?--except I be provoked.
No, my good lords, it is not that offends;
It is not that that hath incensed the duke:
It is, because no one should sway but he;
No one but he should be about the king;
And that engenders thunder in his breast
And makes him roar these accusations forth.
But he shall know I am as good--
GLOUCESTER
As good!
Thou bastard of my grandfather!
BISHOP
OF WINCHESTER
Ay, lordly sir; for what are you, I pray,
But one imperious in another's throne?
GLOUCESTER
Am I not protector, saucy priest?
BISHOP
OF WINCHESTER
And am not I a prelate of the church?
GLOUCESTER
Yes, as an outlaw in a castle keeps
And useth it to patronage his theft.
BISHOP
OF WINCHESTER
Unreverent Gloster!
GLOUCESTER
Thou art reverent
Touching thy spiritual function, not thy life.
BISHOP
OF WINCHESTER
Rome shall remedy this.
WARWICK
Roam thither, then.
SOMERSET
My lord, it were your duty to forbear.
WARWICK
Ay, see the bishop be not overborne.
SOMERSET
Methinks my lord should be religious
And know the office that belongs to such.
WARWICK
Methinks his lordship should be humbler;
it fitteth not a prelate so to plead.
SOMERSET
Yes, when his holy state is touch'd so near.
WARWICK
State holy or unhallow'd, what of that?
Is not his grace protector to the king?
RICHARD
PLANTAGENET
[Aside]  Plantagenet, I see, must hold his tongue,
Lest it be said 'Speak, sirrah, when you should;
Must your bold verdict enter talk with lords?'
Else would I have a fling at Winchester.
KING HENRY VI
Uncles of Gloucester and of Winchester,
The special watchmen of our English weal,
I would prevail, if prayers might prevail,
To join your hearts in love and amity.
O, what a scandal is it to our crown,
That two such noble peers as ye should jar!
Believe me, lords, my tender years can tell
Civil dissension is a viperous worm
That gnaws the bowels of the commonwealth.
A noise within, 'Down with the tawny-coats!'
What tumult's this?
WARWICK
An uproar, I dare warrant,
Begun through malice of the bishop's men.
A noise again, 'Stones! stones!' Enter Mayor
Mayor
O, my good lords, and virtuous Henry,
Pity the city of London, pity us!
The bishop and the Duke of Gloucester's men,
Forbidden late to carry any weapon,
Have fill'd their pockets full of pebble stones
And banding themselves in contrary parts
Do pelt so fast at one another's pate
That many have their giddy brains knock'd out:
Our windows are broke down in every street
And we for fear compell'd to shut our shops.
Enter Serving-men, in skirmish, with bloody pates
KING HENRY VI
We charge you, on allegiance to ourself,
To hold your slaughtering hands and keep the peace.
Pray, uncle Gloucester, mitigate this strife.
First Serving-man	Nay, if we be forbidden stones,
We'll fall to it with our teeth.
Second Serving-man	Do what ye dare, we are as resolute.
Skirmish again
GLOUCESTER
You of my household, leave this peevish broil
And set this unaccustom'd fight aside.
Third Serving-man	My lord, we know your grace to be a man
Just and upright; and, for your royal birth,
Inferior to none but to his majesty:
And ere that we will suffer such a prince,
So kind a father of the commonweal,
To be disgraced by an inkhorn mate,
We and our wives and children all will fight
And have our bodies slaughtered by thy foes.
First Serving-man	Ay, and the very parings of our nails
Shall pitch a field when we are dead.
Begin again
GLOUCESTER
Stay, stay, I say!
And if you love me, as you say you do,
Let me persuade you to forbear awhile.
KING HENRY VI
O, how this discord doth afflict my soul!
Can you, my Lord of Winchester, behold
My sighs and tears and will not once relent?
Who should be pitiful, if you be not?
Or who should study to prefer a peace.
If holy churchmen take delight in broils?
WARWICK
Yield, my lord protector; yield, Winchester;
Except you mean with obstinate repulse
To slay your sovereign and destroy the realm.
You see what mischief and what murder too
Hath been enacted through your enmity;
Then be at peace except ye thirst for blood.
BISHOP
OF WINCHESTER
He shall submit, or I will never yield.
GLOUCESTER
Compassion on the king commands me stoop;
Or I would see his heart out, ere the priest
Should ever get that privilege of me.
WARWICK
Behold, my Lord of Winchester, the duke
Hath banish'd moody discontented fury,
As by his smoothed brows it doth appear:
Why look you still so stern and tragical?
GLOUCESTER
Here, Winchester, I offer thee my hand.
KING HENRY VI
Fie, uncle Beaufort! I have heard you preach
That malice was a great and grievous sin;
And will not you maintain the thing you teach,
But prove a chief offender in the same?
WARWICK
Sweet king! the bishop hath a kindly gird.
For shame, my lord of Winchester, relent!
What, shall a child instruct you what to do?
BISHOP
OF WINCHESTER
Well, Duke of Gloucester, I will yield to thee;
Love for thy love and hand for hand I give.
GLOUCESTER
[Aside]  Ay, but, I fear me, with a hollow heart.--
See here, my friends and loving countrymen,
This token serveth for a flag of truce
Betwixt ourselves and all our followers:
So help me God, as I dissemble not!
BISHOP
OF WINCHESTER
[Aside]  So help me God, as I intend it not!
KING HENRY VI
O, loving uncle, kind Duke of Gloucester,
How joyful am I made by this contract!
Away, my masters! trouble us no more;
But join in friendship, as your lords have done.
First Serving-man	Content: I'll to the surgeon's.
Second Serving-man	And so will I.
Third Serving-man	And I will see what physic the tavern affords.
Exeunt Serving-men, Mayor,  & c
WARWICK
Accept this scroll, most gracious sovereign,
Which in the right of Richard Plantagenet
We do exhibit to your majesty.
GLOUCESTER
Well urged, my Lord of Warwick: or sweet prince,
And if your grace mark every circumstance,
You have great reason to do Richard right;
Especially for those occasions
At Eltham Place I told your majesty.
KING HENRY VI
And those occasions, uncle, were of force:
Therefore, my loving lords, our pleasure is
That Richard be restored to his blood.
WARWICK
Let Richard be restored to his blood;
So shall his father's wrongs be recompensed.
BISHOP
OF WINCHESTER
As will the rest, so willeth Winchester.
KING HENRY VI
If Richard will be true, not that alone
But all the whole inheritance I give
That doth belong unto the house of York,
From whence you spring by lineal descent.
RICHARD
PLANTAGENET
Thy humble servant vows obedience
And humble service till the point of death.
KING HENRY VI
Stoop then and set your knee against my foot;
And, in reguerdon of that duty done,
I gird thee with the valiant sword of York:
Rise Richard, like a true Plantagenet,
And rise created princely Duke of York.
RICHARD
PLANTAGENET
And so thrive Richard as thy foes may fall!
And as my duty springs, so perish they
That grudge one thought against your majesty!
ALL
Welcome, high prince, the mighty Duke of York!
SOMERSET
[Aside]  Perish, base prince, ignoble Duke of York!
GLOUCESTER
Now will it best avail your majesty
To cross the seas and to be crown'd in France:
The presence of a king engenders love
Amongst his subjects and his loyal friends,
As it disanimates his enemies.
KING HENRY VI
When Gloucester says the word, King Henry goes;
For friendly counsel cuts off many foes.
GLOUCESTER
Your ships already are in readiness.
Sennet. Flourish. Exeunt all but EXETER
EXETER
Ay, we may march in England or in France,
Not seeing what is likely to ensue.
This late dissension grown betwixt the peers
Burns under feigned ashes of forged love
And will at last break out into a flame:
As fester'd members rot but by degree,
Till bones and flesh and sinews fall away,
So will this base and envious discord breed.
And now I fear that fatal prophecy
Which in the time of Henry named the Fifth
Was in the mouth of every sucking babe;
That Henry born at Monmouth should win all
And Henry born at Windsor lose all:
Which is so plain that Exeter doth wish
His days may finish ere that hapless time.
Exit
Shakespeare homepage
|
Henry VI, part 1
| Act 3, Scene 1
Previous scene
|
Next scene
