SCENE IV. Other plains in Gascony.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. Other plains in Gascony.
Enter SOMERSET, with his army; a Captain of TALBOT's with him
SOMERSET
It is too late; I cannot send them now:
This expedition was by York and Talbot
Too rashly plotted: all our general force
Might with a sally of the very town
Be buckled with: the over-daring Talbot
Hath sullied all his gloss of former honour
By this unheedful, desperate, wild adventure:
York set him on to fight and die in shame,
That, Talbot dead, great York might bear the name.
Captain
Here is Sir William Lucy, who with me
Set from our o'ermatch'd forces forth for aid.
Enter Sir William LUCY
SOMERSET
How now, Sir William! whither were you sent?
LUCY
Whither, my lord? from bought and sold Lord Talbot;
Who, ring'd about with bold adversity,
Cries out for noble York and Somerset,
To beat assailing death from his weak legions:
And whiles the honourable captain there
Drops bloody sweat from his war-wearied limbs,
And, in advantage lingering, looks for rescue,
You, his false hopes, the trust of England's honour,
Keep off aloof with worthless emulation.
Let not your private discord keep away
The levied succors that should lend him aid,
While he, renowned noble gentleman,
Yields up his life unto a world of odds:
Orleans the Bastard, Charles, Burgundy,
Alencon, Reignier, compass him about,
And Talbot perisheth by your default.
SOMERSET
York set him on; York should have sent him aid.
LUCY
And York as fast upon your grace exclaims;
Swearing that you withhold his levied host,
Collected for this expedition.
SOMERSET
York lies; he might have sent and had the horse;
I owe him little duty, and less love;
And take foul scorn to fawn on him by sending.
LUCY
The fraud of England, not the force of France,
Hath now entrapp'd the noble-minded Talbot:
Never to England shall he bear his life;
But dies, betray'd to fortune by your strife.
SOMERSET
Come, go; I will dispatch the horsemen straight:
Within six hours they will be at his aid.
LUCY
Too late comes rescue: he is ta'en or slain;
For fly he could not, if he would have fled;
And fly would Talbot never, though he might.
SOMERSET
If he be dead, brave Talbot, then adieu!
LUCY
His fame lives in the world, his shame in you.
Exeunt
Shakespeare homepage
|
Henry VI, part 1
| Act 4, Scene 4
Previous scene
|
Next scene
