SCENE II. The highway, near Gadshill.
The First part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 1
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. The highway, near Gadshill.
Enter PRINCE HENRY and POINS
POINS
Come, shelter, shelter: I have removed Falstaff's
horse, and he frets like a gummed velvet.
PRINCE HENRY
Stand close.
Enter FALSTAFF
FALSTAFF
Poins! Poins, and be hanged! Poins!
PRINCE HENRY
Peace, ye fat-kidneyed rascal! what a brawling dost
thou keep!
FALSTAFF
Where's Poins, Hal?
PRINCE HENRY
He is walked up to the top of the hill: I'll go seek him.
FALSTAFF
I am accursed to rob in that thief's company: the
rascal hath removed my horse, and tied him I know
not where. If I travel but four foot by the squier
further afoot, I shall break my wind. Well, I doubt
not but to die a fair death for all this, if I
'scape hanging for killing that rogue. I have
forsworn his company hourly any time this two and
twenty years, and yet I am bewitched with the
rogue's company. If the rascal hath not given me
medicines to make me love him, I'll be hanged; it
could not be else: I have drunk medicines. Poins!
Hal! a plague upon you both! Bardolph! Peto!
I'll starve ere I'll rob a foot further. An 'twere
not as good a deed as drink, to turn true man and to
leave these rogues, I am the veriest varlet that
ever chewed with a tooth. Eight yards of uneven
ground is threescore and ten miles afoot with me;
and the stony-hearted villains know it well enough:
a plague upon it when thieves cannot be true one to another!
They whistle
Whew! A plague upon you all! Give me my horse, you
rogues; give me my horse, and be hanged!
PRINCE HENRY
Peace, ye fat-guts! lie down; lay thine ear close
to the ground and list if thou canst hear the tread
of travellers.
FALSTAFF
Have you any levers to lift me up again, being down?
'Sblood, I'll not bear mine own flesh so far afoot
again for all the coin in thy father's exchequer.
What a plague mean ye to colt me thus?
PRINCE HENRY
Thou liest; thou art not colted, thou art uncolted.
FALSTAFF
I prithee, good Prince Hal, help me to my horse,
good king's son.
PRINCE HENRY
Out, ye rogue! shall I be your ostler?
FALSTAFF
Go, hang thyself in thine own heir-apparent
garters! If I be ta'en, I'll peach for this. An I
have not ballads made on you all and sung to filthy
tunes, let a cup of sack be my poison: when a jest
is so forward, and afoot too! I hate it.
Enter GADSHILL, BARDOLPH and PETO
GADSHILL
Stand.
FALSTAFF
So I do, against my will.
POINS
O, 'tis our setter: I know his voice. Bardolph,
what news?
BARDOLPH
Case ye, case ye; on with your vizards: there 's
money of the king's coming down the hill; 'tis going
to the king's exchequer.
FALSTAFF
You lie, ye rogue; 'tis going to the king's tavern.
GADSHILL
There's enough to make us all.
FALSTAFF
To be hanged.
PRINCE HENRY
Sirs, you four shall front them in the narrow lane;
Ned Poins and I will walk lower: if they 'scape
from your encounter, then they light on us.
PETO
How many be there of them?
GADSHILL
Some eight or ten.
FALSTAFF
'Zounds, will they not rob us?
PRINCE HENRY
What, a coward, Sir John Paunch?
FALSTAFF
Indeed, I am not John of Gaunt, your grandfather;
but yet no coward, Hal.
PRINCE HENRY
Well, we leave that to the proof.
POINS
Sirrah Jack, thy horse stands behind the hedge:
when thou needest him, there thou shalt find him.
Farewell, and stand fast.
FALSTAFF
Now cannot I strike him, if I should be hanged.
PRINCE HENRY
Ned, where are our disguises?
POINS
Here, hard by: stand close.
Exeunt PRINCE HENRY and POINS
FALSTAFF
Now, my masters, happy man be his dole, say I:
every man to his business.
Enter the Travellers
First Traveller
Come, neighbour: the boy shall lead our horses down
the hill; we'll walk afoot awhile, and ease our legs.
Thieves
Stand!
Travellers
Jesus bless us!
FALSTAFF
Strike; down with them; cut the villains' throats:
ah! whoreson caterpillars! bacon-fed knaves! they
hate us youth: down with them: fleece them.
Travellers
O, we are undone, both we and ours for ever!
FALSTAFF
Hang ye, gorbellied knaves, are ye undone? No, ye
fat chuffs: I would your store were here! On,
bacons, on! What, ye knaves! young men must live.
You are Grand-jurors, are ye? we'll jure ye, 'faith.
Here they rob them and bind them. Exeunt
Re-enter PRINCE HENRY and POINS
PRINCE HENRY
The thieves have bound the true men. Now could thou
and I rob the thieves and go merrily to London, it
would be argument for a week, laughter for a month
and a good jest for ever.
POINS
Stand close; I hear them coming.
Enter the Thieves again
FALSTAFF
Come, my masters, let us share, and then to  horse
before day. An the Prince and Poins be not two
arrant cowards, there's no equity stirring: there's
no more valour in that Poins than in a wild-duck.
PRINCE HENRY
Your money!
POINS
Villains!
As they are sharing, the Prince and Poins set upon  them; they all run away; and Falstaff, after a blow or two, runs away too, leaving the booty behind them
PRINCE HENRY
Got with much ease. Now merrily to horse:
The thieves are all scatter'd and possess'd with fear
So strongly that they dare not meet each other;
Each takes his fellow for an officer.
Away, good Ned. Falstaff sweats to death,
And lards the lean earth as he walks along:
Were 't not for laughing, I should pity him.
POINS
How the rogue roar'd!
Exeunt
Shakespeare homepage
|
Henry IV, part 1
| Act 2, Scene 2
Previous scene
|
Next scene
