SCENE IV. The Boar's-Head Tavern, Eastcheap.
The First part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 1
| Act 2, Scene 4
Previous scene
|
Next scene
SCENE IV. The Boar's-Head Tavern, Eastcheap.
Enter PRINCE HENRY and POINS
PRINCE HENRY
Ned, prithee, come out of that fat room, and lend me
thy hand to laugh a little.
POINS
Where hast been, Hal?
PRINCE HENRY
With three or four loggerheads amongst three or four
score hogsheads. I have sounded the very
base-string of humility. Sirrah, I am sworn brother
to a leash of drawers; and can call them all by
their christen names, as Tom, Dick, and Francis.
They take it already upon their salvation, that
though I be but the prince of Wales, yet I am king
of courtesy; and tell me flatly I am no proud Jack,
like Falstaff, but a Corinthian, a lad of mettle, a
good boy, by the Lord, so they call me, and when I
am king of England, I shall command all the good
lads in Eastcheap. They call drinking deep, dyeing
scarlet; and when you breathe in your watering, they
cry  'hem!' and bid you play it off. To conclude, I
am so good a proficient in one quarter of an hour,
that I can drink with any tinker in his own language
during my life. I tell thee, Ned, thou hast lost
much honour, that thou wert not with me in this sweet
action. But, sweet Ned,--to sweeten which name of
Ned, I give thee this pennyworth of sugar, clapped
even now into my hand by an under-skinker, one that
never spake other English in his life than 'Eight
shillings and sixpence' and 'You are welcome,' with
this shrill addition, 'Anon, anon, sir! Score a pint
of bastard in the Half-Moon,' or so. But, Ned, to
drive away the time till Falstaff come, I prithee,
do thou stand in some by-room, while I question my
puny drawer to what end he gave me the sugar; and do
thou never leave calling 'Francis,' that his tale
to me may be nothing but 'Anon.' Step aside, and
I'll show thee a precedent.
POINS
Francis!
PRINCE HENRY
Thou art perfect.
POINS
Francis!
Exit POINS
Enter FRANCIS
FRANCIS
Anon, anon, sir. Look down into the Pomgarnet, Ralph.
PRINCE HENRY
Come hither, Francis.
FRANCIS
My lord?
PRINCE HENRY
How long hast thou to serve, Francis?
FRANCIS
Forsooth, five years, and as much as to--
POINS
[Within]  Francis!
FRANCIS
Anon, anon, sir.
PRINCE HENRY
Five year! by'r lady, a long lease for the clinking
of pewter. But, Francis, darest thou be so valiant
as to play the coward with thy indenture and show it
a fair pair of heels and run from it?
FRANCIS
O Lord, sir, I'll be sworn upon all the books in
England, I could find in my heart.
POINS
[Within]  Francis!
FRANCIS
Anon, sir.
PRINCE HENRY
How old art thou, Francis?
FRANCIS
Let me see--about Michaelmas next I shall be--
POINS
[Within]  Francis!
FRANCIS
Anon, sir. Pray stay a little, my lord.
PRINCE HENRY
Nay, but hark you, Francis: for the sugar thou
gavest me,'twas a pennyworth, wast't not?
FRANCIS
O Lord, I would it had been two!
PRINCE HENRY
I will give thee for it a thousand pound: ask me
when thou wilt, and thou shalt have it.
POINS
[Within]  Francis!
FRANCIS
Anon, anon.
PRINCE HENRY
Anon, Francis? No, Francis; but to-morrow, Francis;
or, Francis, o' Thursday; or indeed, Francis, when
thou wilt. But, Francis!
FRANCIS
My lord?
PRINCE HENRY
Wilt thou rob this leathern jerkin, crystal-button,
not-pated, agate-ring, puke-stocking, caddis-garter,
smooth-tongue, Spanish-pouch,--
FRANCIS
O Lord, sir, who do you mean?
PRINCE HENRY
Why, then, your brown bastard is your only drink;
for look you, Francis, your white canvas doublet
will sully: in Barbary, sir, it cannot come to so much.
FRANCIS
What, sir?
POINS
[Within]  Francis!
PRINCE HENRY
Away, you rogue! dost thou not hear them call?
Here they both call him; the drawer stands amazed, not knowing which way to go
Enter Vintner
Vintner
What, standest thou still, and hearest such a
calling? Look to the guests within.
Exit Francis
My lord, old Sir John, with half-a-dozen more, are
at the door: shall I let them in?
PRINCE HENRY
Let them alone awhile, and then open the door.
Exit Vintner
Poins!
Re-enter POINS
POINS
Anon, anon, sir.
PRINCE HENRY
Sirrah, Falstaff and the rest of the thieves are at
the door: shall we be merry?
POINS
As merry as crickets, my lad. But hark ye; what
cunning match have you made with this jest of the
drawer? come, what's the issue?
PRINCE HENRY
I am now of all humours that have showed themselves
humours since the old days of goodman Adam to the
pupil age of this present twelve o'clock at midnight.
Re-enter FRANCIS
What's o'clock, Francis?
FRANCIS
Anon, anon, sir.
Exit
PRINCE HENRY
That ever this fellow should have fewer words than a
parrot, and yet the son of a woman! His industry is
upstairs and downstairs; his eloquence the parcel of
a reckoning. I am not yet of Percy's mind, the
Hotspur of the north; he that kills me some six or
seven dozen of Scots at a breakfast, washes his
hands, and says to his wife 'Fie upon this quiet
life! I want work.' 'O my sweet Harry,' says she,
'how many hast thou killed to-day?' 'Give my roan
horse a drench,' says he; and answers 'Some
fourteen,' an hour after; 'a trifle, a trifle.' I
prithee, call in Falstaff: I'll play Percy, and
that damned brawn shall play Dame Mortimer his
wife. 'Rivo!' says the drunkard. Call in ribs, call in tallow.
Enter FALSTAFF, GADSHILL, BARDOLPH, and PETO; FRANCIS following with wine
POINS
Welcome, Jack: where hast thou been?
FALSTAFF
A plague of all cowards, I say, and a vengeance too!
marry, and amen! Give me a cup of sack, boy. Ere I
lead this life long, I'll sew nether stocks and mend
them and foot them too. A plague of all cowards!
Give me a cup of sack, rogue. Is there no virtue extant?
He drinks
PRINCE HENRY
Didst thou never see Titan kiss a dish of butter?
pitiful-hearted Titan, that melted at the sweet tale
of the sun's! if thou didst, then behold that compound.
FALSTAFF
You rogue, here's lime in this sack too: there is
nothing but roguery to be found in villanous man:
yet a coward is worse than a cup of sack with lime
in it. A villanous coward! Go thy ways, old Jack;
die when thou wilt, if manhood, good manhood, be
not forgot upon the face of the earth, then am I a
shotten herring. There live not three good men
unhanged in England; and one of them is fat and
grows old: God help the while! a bad world, I say.
I would I were a weaver; I could sing psalms or any
thing. A plague of all cowards, I say still.
PRINCE HENRY
How now, wool-sack! what mutter you?
FALSTAFF
A king's son! If I do not beat thee out of thy
kingdom with a dagger of lath, and drive all thy
subjects afore thee like a flock of wild-geese,
I'll never wear hair on my face more. You Prince of Wales!
PRINCE HENRY
Why, you whoreson round man, what's the matter?
FALSTAFF
Are not you a coward? answer me to that: and Poins there?
POINS
'Zounds, ye fat paunch, an ye call me coward, by the
Lord, I'll stab thee.
FALSTAFF
I call thee coward! I'll see thee damned ere I call
thee coward: but I would give a thousand pound I
could run as fast as thou canst. You are straight
enough in the shoulders, you care not who sees your
back: call you that backing of your friends? A
plague upon such backing! give me them that will
face me. Give me a cup of sack: I am a rogue, if I
drunk to-day.
PRINCE HENRY
O villain! thy lips are scarce wiped since thou
drunkest last.
FALSTAFF
All's one for that.
He drinks
A plague of all cowards, still say I.
PRINCE HENRY
What's the matter?
FALSTAFF
What's the matter! there be four of us here have
ta'en a thousand pound this day morning.
PRINCE HENRY
Where is it, Jack? where is it?
FALSTAFF
Where is it! taken from us it is: a hundred upon
poor four of us.
PRINCE HENRY
What, a hundred, man?
FALSTAFF
I am a rogue, if I were not at half-sword with a
dozen of them two hours together. I have 'scaped by
miracle. I am eight times thrust through the
doublet, four through the hose; my buckler cut
through and through; my sword hacked like a
hand-saw--ecce signum! I never dealt better since
I was a man: all would not do. A plague of all
cowards! Let them speak: if they speak more or
less than truth, they are villains and the sons of darkness.
PRINCE HENRY
Speak, sirs; how was it?
GADSHILL
We four set upon some dozen--
FALSTAFF
Sixteen at least, my lord.
GADSHILL
And bound them.
PETO
No, no, they were not bound.
FALSTAFF
You rogue, they were bound, every man of them; or I
am a Jew else, an Ebrew Jew.
GADSHILL
As we were sharing, some six or seven fresh men set upon us--
FALSTAFF
And unbound the rest, and then come in the other.
PRINCE HENRY
What, fought you with them all?
FALSTAFF
All! I know not what you call all; but if I fought
not with fifty of them, I am a bunch of radish: if
there were not two or three and fifty upon poor old
Jack, then am I no two-legged creature.
PRINCE HENRY
Pray God you have not murdered some of them.
FALSTAFF
Nay, that's past praying for: I have peppered two
of them; two I am sure I have paid, two rogues
in buckram suits. I tell thee what, Hal, if I tell
thee a lie, spit in my face, call me horse. Thou
knowest my old ward; here I lay and thus I bore my
point. Four rogues in buckram let drive at me--
PRINCE HENRY
What, four? thou saidst but two even now.
FALSTAFF
Four, Hal; I told thee four.
POINS
Ay, ay, he said four.
FALSTAFF
These four came all a-front, and mainly thrust at
me. I made me no more ado but took all their seven
points in my target, thus.
PRINCE HENRY
Seven? why, there were but four even now.
FALSTAFF
In buckram?
POINS
Ay, four, in buckram suits.
FALSTAFF
Seven, by these hilts, or I am a villain else.
PRINCE HENRY
Prithee, let him alone; we shall have more anon.
FALSTAFF
Dost thou hear me, Hal?
PRINCE HENRY
Ay, and mark thee too, Jack.
FALSTAFF
Do so, for it is worth the listening to. These nine
in buckram that I told thee of--
PRINCE HENRY
So, two more already.
FALSTAFF
Their points being broken,--
POINS
Down fell their hose.
FALSTAFF
Began to give me ground: but I followed me close,
came in foot and hand; and with a thought seven of
the eleven I paid.
PRINCE HENRY
O monstrous! eleven buckram men grown out of two!
FALSTAFF
But, as the devil would have it, three misbegotten
knaves in Kendal green came at my back and let drive
at me; for it was so dark, Hal, that thou couldst
not see thy hand.
PRINCE HENRY
These lies are like their father that begets them;
gross as a mountain, open, palpable. Why, thou
clay-brained guts, thou knotty-pated fool, thou
whoreson, obscene, grease tallow-catch,--
FALSTAFF
What, art thou mad? art thou mad? is not the truth
the truth?
PRINCE HENRY
Why, how couldst thou know these men in Kendal
green, when it was so dark thou couldst not see thy
hand? come, tell us your reason: what sayest thou to this?
POINS
Come, your reason, Jack, your reason.
FALSTAFF
What, upon compulsion? 'Zounds, an I were at the
strappado, or all the racks in the world, I would
not tell you on compulsion. Give you a reason on
compulsion! If reasons were as plentiful as
blackberries, I would give no man a reason upon
compulsion, I.
PRINCE HENRY
I'll be no longer guilty of this sin; this sanguine
coward, this bed-presser, this horseback-breaker,
this huge hill of flesh,--
FALSTAFF
'Sblood, you starveling, you elf-skin, you dried
neat's tongue, you bull's pizzle, you stock-fish! O
for breath to utter what is like thee! you
tailor's-yard, you sheath, you bowcase; you vile
standing-tuck,--
PRINCE HENRY
Well, breathe awhile, and then to it again: and
when thou hast tired thyself in base comparisons,
hear me speak but this.
POINS
Mark, Jack.
PRINCE HENRY
We two saw you four set on four and bound them, and
were masters of their wealth. Mark now, how a plain
tale shall put you down. Then did we two set on you
four; and, with a word, out-faced you from your
prize, and have it; yea, and can show it you here in
the house: and, Falstaff, you carried your guts
away as nimbly, with as quick dexterity, and roared
for mercy and still run and roared, as ever I heard
bull-calf. What a slave art thou, to hack thy sword
as thou hast done, and then say it was in fight!
What trick, what device, what starting-hole, canst
thou now find out to hide thee from this open and
apparent shame?
POINS
Come, let's hear, Jack; what trick hast thou now?
FALSTAFF
By the Lord, I knew ye as well as he that made ye.
Why, hear you, my masters: was it for me to kill the
heir-apparent? should I turn upon the true prince?
why, thou knowest I am as valiant as Hercules: but
beware instinct; the lion will not touch the true
prince. Instinct is a great matter; I was now a
coward on instinct. I shall think the better of
myself and thee during my life; I for a valiant
lion, and thou for a true prince. But, by the Lord,
lads, I am glad you have the money. Hostess, clap
to the doors: watch to-night, pray to-morrow.
Gallants, lads, boys, hearts of gold, all the titles
of good fellowship come to you! What, shall we be
merry? shall we have a play extempore?
PRINCE HENRY
Content; and the argument shall be thy running away.
FALSTAFF
Ah, no more of that, Hal, an thou lovest me!
Enter Hostess
Hostess
O Jesu, my lord the prince!
PRINCE HENRY
How now, my lady the hostess! what sayest thou to
me?
Hostess
Marry, my lord, there is a nobleman of the court at
door would speak with you: he says he comes from
your father.
PRINCE HENRY
Give him as much as will make him a royal man, and
send him back again to my mother.
FALSTAFF
What manner of man is he?
Hostess
An old man.
FALSTAFF
What doth gravity out of his bed at midnight? Shall
I give him his answer?
PRINCE HENRY
Prithee, do, Jack.
FALSTAFF
'Faith, and I'll send him packing.
Exit FALSTAFF
PRINCE HENRY
Now, sirs: by'r lady, you fought fair; so did you,
Peto; so did you, Bardolph: you are lions too, you
ran away upon instinct, you will not touch the true
prince; no, fie!
BARDOLPH
'Faith, I ran when I saw others run.
PRINCE HENRY
'Faith, tell me now in earnest, how came Falstaff's
sword so hacked?
PETO
Why, he hacked it with his dagger, and said he would
swear truth out of England but he would make you
believe it was done in fight, and persuaded us to do the like.
BARDOLPH
Yea, and to tickle our noses with spear-grass to
make them bleed, and then to beslubber our garments
with it and swear it was the blood of true men. I
did that I did not this seven year before, I blushed
to hear his monstrous devices.
PRINCE HENRY
O villain, thou stolest a cup of sack eighteen years
ago, and wert taken with the manner, and ever since
thou hast blushed extempore. Thou hadst fire and
sword on thy side, and yet thou rannest away: what
instinct hadst thou for it?
BARDOLPH
My lord, do you see these meteors? do you behold
these exhalations?
PRINCE HENRY
I do.
BARDOLPH
What think you they portend?
PRINCE HENRY
Hot livers and cold purses.
BARDOLPH
Choler, my lord, if rightly taken.
PRINCE HENRY
No, if rightly taken, halter.
Re-enter FALSTAFF
Here comes lean Jack, here comes bare-bone.
How now, my sweet creature of bombast!
How long is't ago, Jack, since thou sawest thine own knee?
FALSTAFF
My own knee! when I was about thy years, Hal, I was
not an eagle's talon in the waist; I could have
crept into any alderman's thumb-ring: a plague of
sighing and grief! it blows a man up like a
bladder. There's villanous news abroad: here was
Sir John Bracy from your father; you must to the
court in the morning. That same mad fellow of the
north, Percy, and he of Wales, that gave Amamon the
bastinado and made Lucifer cuckold and swore the
devil his true liegeman upon the cross of a Welsh
hook--what a plague call you him?
POINS
O, Glendower.
FALSTAFF
Owen, Owen, the same; and his son-in-law Mortimer,
and old Northumberland, and that sprightly Scot of
Scots, Douglas, that runs o' horseback up a hill
perpendicular,--
PRINCE HENRY
He that rides at high speed and with his pistol
kills a sparrow flying.
FALSTAFF
You have hit it.
PRINCE HENRY
So did he never the sparrow.
FALSTAFF
Well, that rascal hath good mettle in him; he will not run.
PRINCE HENRY
Why, what a rascal art thou then, to praise him so
for running!
FALSTAFF
O' horseback, ye cuckoo; but afoot he will not budge a foot.
PRINCE HENRY
Yes, Jack, upon instinct.
FALSTAFF
I grant ye, upon instinct. Well, he is there too,
and one Mordake, and a thousand blue-caps more:
Worcester is stolen away to-night; thy father's
beard is turned white with the news: you may buy
land now as cheap as stinking mackerel.
PRINCE HENRY
Why, then, it is like, if there come a hot June and
this civil buffeting hold, we shall buy maidenheads
as they buy hob-nails, by the hundreds.
FALSTAFF
By the mass, lad, thou sayest true; it is like we
shall have good trading that way. But tell me, Hal,
art not thou horrible afeard? thou being
heir-apparent, could the world pick thee out three
such enemies again as that fiend Douglas, that
spirit Percy, and that devil Glendower? Art thou
not horribly afraid? doth not thy blood thrill at
it?
PRINCE HENRY
Not a whit, i' faith; I lack some of thy instinct.
FALSTAFF
Well, thou wert be horribly chid tomorrow when thou
comest to thy father: if thou love me, practise an answer.
PRINCE HENRY
Do thou stand for my father, and examine me upon the
particulars of my life.
FALSTAFF
Shall I? content: this chair shall be my state,
this dagger my sceptre, and this cushion my crown.
PRINCE HENRY
Thy state is taken for a joined-stool, thy golden
sceptre for a leaden dagger, and thy precious rich
crown for a pitiful bald crown!
FALSTAFF
Well, an the fire of grace be not quite out of thee,
now shalt thou be moved. Give me a cup of sack to
make my eyes look red, that it may be thought I have
wept; for I must speak in passion, and I will do it
in King Cambyses' vein.
PRINCE HENRY
Well, here is my leg.
FALSTAFF
And here is my speech. Stand aside, nobility.
Hostess
O Jesu, this is excellent sport, i' faith!
FALSTAFF
Weep not, sweet queen; for trickling tears are vain.
Hostess
O, the father, how he holds his countenance!
FALSTAFF
For God's sake, lords, convey my tristful queen;
For tears do stop the flood-gates of her eyes.
Hostess
O Jesu, he doth it as like one of these harlotry
players as ever I see!
FALSTAFF
Peace, good pint-pot; peace, good tickle-brain.
Harry, I do not only marvel where thou spendest thy
time, but also how thou art accompanied: for though
the camomile, the more it is trodden on the faster
it grows, yet youth, the more it is wasted the
sooner it wears. That thou art my son, I have
partly thy mother's word, partly my own opinion,
but chiefly a villanous trick of thine eye and a
foolish-hanging of thy nether lip, that doth warrant
me. If then thou be son to me, here lies the point;
why, being son to me, art thou so pointed at? Shall
the blessed sun of heaven prove a micher and eat
blackberries? a question not to be asked. Shall
the sun of England prove a thief and take purses? a
question to be asked. There is a thing, Harry,
which thou hast often heard of and it is known to
many in our land by the name of pitch: this pitch,
as ancient writers do report, doth defile; so doth
the company thou keepest: for, Harry, now I do not
speak to thee in drink but in tears, not in
pleasure but in passion, not in words only, but in
woes also: and yet there is a virtuous man whom I
have often noted in thy company, but I know not his name.
PRINCE HENRY
What manner of man, an it like your majesty?
FALSTAFF
A goodly portly man, i' faith, and a corpulent; of a
cheerful look, a pleasing eye and a most noble
carriage; and, as I think, his age some fifty, or,
by'r lady, inclining to three score; and now I
remember me, his name is Falstaff: if that man
should be lewdly given, he deceiveth me; for, Harry,
I see virtue in his looks. If then the tree may be
known by the fruit, as the fruit by the tree, then,
peremptorily I speak it, there is virtue in that
Falstaff: him keep with, the rest banish. And tell
me now, thou naughty varlet, tell me, where hast
thou been this month?
PRINCE HENRY
Dost thou speak like a king? Do thou stand for me,
and I'll play my father.
FALSTAFF
Depose me? if thou dost it half so gravely, so
majestically, both in word and matter, hang me up by
the heels for a rabbit-sucker or a poulter's hare.
PRINCE HENRY
Well, here I am set.
FALSTAFF
And here I stand: judge, my masters.
PRINCE HENRY
Now, Harry, whence come you?
FALSTAFF
My noble lord, from Eastcheap.
PRINCE HENRY
The complaints I hear of thee are grievous.
FALSTAFF
'Sblood, my lord, they are false: nay, I'll tickle
ye for a young prince, i' faith.
PRINCE HENRY
Swearest thou, ungracious boy? henceforth ne'er look
on me. Thou art violently carried away from grace:
there is a devil haunts thee in the likeness of an
old fat man; a tun of man is thy companion. Why
dost thou converse with that trunk of humours, that
bolting-hutch of beastliness, that swollen parcel
of dropsies, that huge bombard of sack, that stuffed
cloak-bag of guts, that roasted Manningtree ox with
the pudding in his belly, that reverend vice, that
grey iniquity, that father ruffian, that vanity in
years? Wherein is he good, but to taste sack and
drink it? wherein neat and cleanly, but to carve a
capon and eat it? wherein cunning, but in craft?
wherein crafty, but in villany? wherein villanous,
but in all things? wherein worthy, but in nothing?
FALSTAFF
I would your grace would take me with you: whom
means your grace?
PRINCE HENRY
That villanous abominable misleader of youth,
Falstaff, that old white-bearded Satan.
FALSTAFF
My lord, the man I know.
PRINCE HENRY
I know thou dost.
FALSTAFF
But to say I know more harm in him than in myself,
were to say more than I know. That he is old, the
more the pity, his white hairs do witness it; but
that he is, saving your reverence, a whoremaster,
that I utterly deny. If sack and sugar be a fault,
God help the wicked! if to be old and merry be a
sin, then many an old host that I know is damned: if
to be fat be to be hated, then Pharaoh's lean kine
are to be loved. No, my good lord; banish Peto,
banish Bardolph, banish Poins: but for sweet Jack
Falstaff, kind Jack Falstaff, true Jack Falstaff,
valiant Jack Falstaff, and therefore more valiant,
being, as he is, old Jack Falstaff, banish not him
thy Harry's company, banish not him thy Harry's
company: banish plump Jack, and banish all the world.
PRINCE HENRY
I do, I will.
A knocking heard
Exeunt Hostess, FRANCIS, and BARDOLPH
Re-enter BARDOLPH, running
BARDOLPH
O, my lord, my lord! the sheriff with a most
monstrous watch is at the door.
FALSTAFF
Out, ye rogue! Play out the play: I have much to
say in the behalf of that Falstaff.
Re-enter the Hostess
Hostess
O Jesu, my lord, my lord!
PRINCE HENRY
Heigh, heigh! the devil rides upon a fiddlestick:
what's the matter?
Hostess
The sheriff and all the watch are at the door: they
are come to search the house. Shall I let them in?
FALSTAFF
Dost thou hear, Hal? never call a true piece of
gold a counterfeit: thou art essentially mad,
without seeming so.
PRINCE HENRY
And thou a natural coward, without instinct.
FALSTAFF
I deny your major: if you will deny the sheriff,
so; if not, let him enter: if I become not a cart
as well as another man, a plague on my bringing up!
I hope I shall as soon be strangled with a halter as another.
PRINCE HENRY
Go, hide thee behind the arras: the rest walk up
above. Now, my masters, for a true face and good
conscience.
FALSTAFF
Both which I have had: but their date is out, and
therefore I'll hide me.
PRINCE HENRY
Call in the sheriff.
Exeunt all except PRINCE HENRY and PETO
Enter Sheriff and the Carrier
Now, master sheriff, what is your will with me?
Sheriff
First, pardon me, my lord. A hue and cry
Hath follow'd certain men unto this house.
PRINCE HENRY
What men?
Sheriff
One of them is well known, my gracious lord,
A gross fat man.
Carrier
As fat as butter.
PRINCE HENRY
The man, I do assure you, is not here;
For I myself at this time have employ'd him.
And, sheriff, I will engage my word to thee
That I will, by to-morrow dinner-time,
Send him to answer thee, or any man,
For any thing he shall be charged withal:
And so let me entreat you leave the house.
Sheriff
I will, my lord. There are two gentlemen
Have in this robbery lost three hundred marks.
PRINCE HENRY
It may be so: if he have robb'd these men,
He shall be answerable; and so farewell.
Sheriff
Good night, my noble lord.
PRINCE HENRY
I think it is good morrow, is it not?
Sheriff
Indeed, my lord, I think it be two o'clock.
Exeunt Sheriff and Carrier
PRINCE HENRY
This oily rascal is known as well as Paul's. Go,
call him forth.
PETO
Falstaff!--Fast asleep behind the arras, and
snorting like a horse.
PRINCE HENRY
Hark, how hard he fetches breath. Search his pockets.
He searcheth his pockets, and findeth certain papers
What hast thou found?
PETO
Nothing but papers, my lord.
PRINCE HENRY
Let's see what they be: read them.
PETO
[Reads]  Item, A capon,. . 2s. 2d.
Item, Sauce,. . . 4d.
Item, Sack, two gallons, 5s. 8d.
Item, Anchovies and sack after supper, 2s. 6d.
Item, Bread,        ob.
PRINCE HENRY
O monstrous! but one half-penny-worth of bread to
this intolerable deal of sack! What there is else,
keep close; we'll read it at more advantage: there
let him sleep till day. I'll to the court in the
morning. We must all to the wars, and thy place
shall be honourable. I'll procure this fat rogue a
charge of foot; and I know his death will be a
march of twelve-score. The money shall be paid
back again with advantage. Be with me betimes in
the morning; and so, good morrow, Peto.
Exeunt
PETO
Good morrow, good my lord.
Shakespeare homepage
|
Henry IV, part 1
| Act 2, Scene 4
Previous scene
|
Next scene
