SCENE I. Before Orleans.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. Before Orleans.
Enter a Sergeant of a band with two Sentinels
Sergeant
Sirs, take your places and be vigilant:
If any noise or soldier you perceive
Near to the walls, by some apparent sign
Let us have knowledge at the court of guard.
First Sentinel
Sergeant, you shall.
Exit Sergeant
Thus are poor servitors,
When others sleep upon their quiet beds,
Constrain'd to watch in darkness, rain and cold.
Enter TALBOT, BEDFORD, BURGUNDY, and Forces, with scaling-ladders, their drums beating a dead march
TALBOT
Lord Regent, and redoubted Burgundy,
By whose approach the regions of Artois,
Wallon and Picardy are friends to us,
This happy night the Frenchmen are secure,
Having all day caroused and banqueted:
Embrace we then this opportunity
As fitting best to quittance their deceit
Contrived by art and baleful sorcery.
BEDFORD
Coward of France! how much he wrongs his fame,
Despairing of his own arm's fortitude,
To join with witches and the help of hell!
BURGUNDY
Traitors have never other company.
But what's that Pucelle whom they term so pure?
TALBOT
A maid, they say.
BEDFORD
A maid! and be so martial!
BURGUNDY
Pray God she prove not masculine ere long,
If underneath the standard of the French
She carry armour as she hath begun.
TALBOT
Well, let them practise and converse with spirits:
God is our fortress, in whose conquering name
Let us resolve to scale their flinty bulwarks.
BEDFORD
Ascend, brave Talbot; we will follow thee.
TALBOT
Not all together: better far, I guess,
That we do make our entrance several ways;
That, if it chance the one of us do fail,
The other yet may rise against their force.
BEDFORD
Agreed: I'll to yond corner.
BURGUNDY
And I to this.
TALBOT
And here will Talbot mount, or make his grave.
Now, Salisbury, for thee, and for the right
Of English Henry, shall this night appear
How much in duty I am bound to both.
Sentinels
Arm! arm! the enemy doth make assault!
Cry: 'St. George,' 'A Talbot.'
The French leap over the walls in their shirts.  Enter, several ways, the BASTARD OF ORLEANS, ALENCON, and REIGNIER, half ready, and half unready
ALENCON
How now, my lords! what, all unready so?
BASTARD OF ORLEANS
Unready! ay, and glad we 'scaped so well.
REIGNIER
'Twas time, I trow, to wake and leave our beds,
Hearing alarums at our chamber-doors.
ALENCON
Of all exploits since first I follow'd arms,
Ne'er heard I of a warlike enterprise
More venturous or desperate than this.
BASTARD OF ORLEANS
I think this Talbot be a fiend of hell.
REIGNIER
If not of hell, the heavens, sure, favour him.
ALENCON
Here cometh Charles: I marvel how he sped.
BASTARD OF ORLEANS
Tut, holy Joan was his defensive guard.
Enter CHARLES and JOAN LA PUCELLE
CHARLES
Is this thy cunning, thou deceitful dame?
Didst thou at first, to flatter us withal,
Make us partakers of a little gain,
That now our loss might be ten times so much?
JOAN LA PUCELLE
Wherefore is Charles impatient with his friend!
At all times will you have my power alike?
Sleeping or waking must I still prevail,
Or will you blame and lay the fault on me?
Improvident soldiers! had your watch been good,
This sudden mischief never could have fall'n.
CHARLES
Duke of Alencon, this was your default,
That, being captain of the watch to-night,
Did look no better to that weighty charge.
ALENCON
Had all your quarters been as safely kept
As that whereof I had the government,
We had not been thus shamefully surprised.
BASTARD OF ORLEANS
Mine was secure.
REIGNIER
And so was mine, my lord.
CHARLES
And, for myself, most part of all this night,
Within her quarter and mine own precinct
I was employ'd in passing to and fro,
About relieving of the sentinels:
Then how or which way should they first break in?
JOAN LA PUCELLE
Question, my lords, no further of the case,
How or which way: 'tis sure they found some place
But weakly guarded, where the breach was made.
And now there rests no other shift but this;
To gather our soldiers, scatter'd and dispersed,
And lay new platforms to endamage them.
Alarum. Enter an English Soldier, crying 'A  Talbot! a Talbot!' They fly, leaving their clothes behind
Soldier
I'll be so bold to take what they have left.
The cry of Talbot serves me for a sword;
For I have loaden me with many spoils,
Using no other weapon but his name.
Exit
Shakespeare homepage
|
Henry VI, part 1
| Act 2, Scene 1
Previous scene
|
Next scene
