SCENE IV. Camp of the YORK in Anjou.
The First part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 1
| Act 5, Scene 4
Previous scene
|
Next scene
SCENE IV. Camp of the YORK in Anjou.
Enter YORK, WARWICK, and others
YORK
Bring forth that sorceress condemn'd to burn.
Enter JOAN LA PUCELLE, guarded, and a Shepherd
Shepherd
Ah, Joan, this kills thy father's heart outright!
Have I sought every country far and near,
And, now it is my chance to find thee out,
Must I behold thy timeless cruel death?
Ah, Joan, sweet daughter Joan, I'll die with thee!
JOAN LA PUCELLE
Decrepit miser! base ignoble wretch!
I am descended of a gentler blood:
Thou art no father nor no friend of mine.
Shepherd
Out, out! My lords, an please you, 'tis not so;
I did beget her, all the parish knows:
Her mother liveth yet, can testify
She was the first fruit of my bachelorship.
WARWICK
Graceless! wilt thou deny thy parentage?
YORK
This argues what her kind of life hath been,
Wicked and vile; and so her death concludes.
Shepherd
Fie, Joan, that thou wilt be so obstacle!
God knows thou art a collop of my flesh;
And for thy sake have I shed many a tear:
Deny me not, I prithee, gentle Joan.
JOAN LA PUCELLE
Peasant, avaunt! You have suborn'd this man,
Of purpose to obscure my noble birth.
Shepherd
'Tis true, I gave a noble to the priest
The morn that I was wedded to her mother.
Kneel down and take my blessing, good my girl.
Wilt thou not stoop? Now cursed be the time
Of thy nativity! I would the milk
Thy mother gave thee when thou suck'dst her breast,
Had been a little ratsbane for thy sake!
Or else, when thou didst keep my lambs a-field,
I wish some ravenous wolf had eaten thee!
Dost thou deny thy father, cursed drab?
O, burn her, burn her! hanging is too good.
Exit
YORK
Take her away; for she hath lived too long,
To fill the world with vicious qualities.
JOAN LA PUCELLE
First, let me tell you whom you have condemn'd:
Not me begotten of a shepherd swain,
But issued from the progeny of kings;
Virtuous and holy; chosen from above,
By inspiration of celestial grace,
To work exceeding miracles on earth.
I never had to do with wicked spirits:
But you, that are polluted with your lusts,
Stain'd with the guiltless blood of innocents,
Corrupt and tainted with a thousand vices,
Because you want the grace that others have,
You judge it straight a thing impossible
To compass wonders but by help of devils.
No, misconceived! Joan of Arc hath been
A virgin from her tender infancy,
Chaste and immaculate in very thought;
Whose maiden blood, thus rigorously effused,
Will cry for vengeance at the gates of heaven.
YORK
Ay, ay: away with her to execution!
WARWICK
And hark ye, sirs; because she is a maid,
Spare for no faggots, let there be enow:
Place barrels of pitch upon the fatal stake,
That so her torture may be shortened.
JOAN LA PUCELLE
Will nothing turn your unrelenting hearts?
Then, Joan, discover thine infirmity,
That warranteth by law to be thy privilege.
I am with child, ye bloody homicides:
Murder not then the fruit within my womb,
Although ye hale me to a violent death.
YORK
Now heaven forfend! the holy maid with child!
WARWICK
The greatest miracle that e'er ye wrought:
Is all your strict preciseness come to this?
YORK
She and the Dauphin have been juggling:
I did imagine what would be her refuge.
WARWICK
Well, go to; we'll have no bastards live;
Especially since Charles must father it.
JOAN LA PUCELLE
You are deceived; my child is none of his:
It was Alencon that enjoy'd my love.
YORK
Alencon! that notorious Machiavel!
It dies, an if it had a thousand lives.
JOAN LA PUCELLE
O, give me leave, I have deluded you:
'Twas neither Charles nor yet the duke I named,
But Reignier, king of Naples, that prevail'd.
WARWICK
A married man! that's most intolerable.
YORK
Why, here's a girl! I think she knows not well,
There were so many, whom she may accuse.
WARWICK
It's sign she hath been liberal and free.
YORK
And yet, forsooth, she is a virgin pure.
Strumpet, thy words condemn thy brat and thee:
Use no entreaty, for it is in vain.
JOAN LA PUCELLE
Then lead me hence; with whom I leave my curse:
May never glorious sun reflex his beams
Upon the country where you make abode;
But darkness and the gloomy shade of death
Environ you, till mischief and despair
Drive you to break your necks or hang yourselves!
Exit, guarded
YORK
Break thou in pieces and consume to ashes,
Thou foul accursed minister of hell!
Enter CARDINAL OF WINCHESTER, attended
CARDINAL
OF WINCHESTER
Lord regent, I do greet your excellence
With letters of commission from the king.
For know, my lords, the states of Christendom,
Moved with remorse of these outrageous broils,
Have earnestly implored a general peace
Betwixt our nation and the aspiring French;
And here at hand the Dauphin and his train
Approacheth, to confer about some matter.
YORK
Is all our travail turn'd to this effect?
After the slaughter of so many peers,
So many captains, gentlemen and soldiers,
That in this quarrel have been overthrown
And sold their bodies for their country's benefit,
Shall we at last conclude effeminate peace?
Have we not lost most part of all the towns,
By treason, falsehood and by treachery,
Our great progenitors had conquered?
O Warwick, Warwick! I foresee with grief
The utter loss of all the realm of France.
WARWICK
Be patient, York: if we conclude a peace,
It shall be with such strict and severe covenants
As little shall the Frenchmen gain thereby.
Enter CHARLES, ALENCON, BASTARD OF ORLEANS, REIGNIER, and others
CHARLES
Since, lords of England, it is thus agreed
That peaceful truce shall be proclaim'd in France,
We come to be informed by yourselves
What the conditions of that league must be.
YORK
Speak, Winchester; for boiling choler chokes
The hollow passage of my poison'd voice,
By sight of these our baleful enemies.
CARDINAL
OF WINCHESTER
Charles, and the rest, it is enacted thus:
That, in regard King Henry gives consent,
Of mere compassion and of lenity,
To ease your country of distressful war,
And suffer you to breathe in fruitful peace,
You shall become true liegemen to his crown:
And Charles, upon condition thou wilt swear
To pay him tribute, submit thyself,
Thou shalt be placed as viceroy under him,
And still enjoy thy regal dignity.
ALENCON
Must he be then as shadow of himself?
Adorn his temples with a coronet,
And yet, in substance and authority,
Retain but privilege of a private man?
This proffer is absurd and reasonless.
CHARLES
'Tis known already that I am possess'd
With more than half the Gallian territories,
And therein reverenced for their lawful king:
Shall I, for lucre of the rest unvanquish'd,
Detract so much from that prerogative,
As to be call'd but viceroy of the whole?
No, lord ambassador, I'll rather keep
That which I have than, coveting for more,
Be cast from possibility of all.
YORK
Insulting Charles! hast thou by secret means
Used intercession to obtain a league,
And, now the matter grows to compromise,
Stand'st thou aloof upon comparison?
Either accept the title thou usurp'st,
Of benefit proceeding from our king
And not of any challenge of desert,
Or we will plague thee with incessant wars.
REIGNIER
My lord, you do not well in obstinacy
To cavil in the course of this contract:
If once it be neglected, ten to one
We shall not find like opportunity.
ALENCON
To say the truth, it is your policy
To save your subjects from such massacre
And ruthless slaughters as are daily seen
By our proceeding in hostility;
And therefore take this compact of a truce,
Although you break it when your pleasure serves.
WARWICK
How say'st thou, Charles? shall our condition stand?
CHARLES
It shall;
Only reserved, you claim no interest
In any of our towns of garrison.
YORK
Then swear allegiance to his majesty,
As thou art knight, never to disobey
Nor be rebellious to the crown of England,
Thou, nor thy nobles, to the crown of England.
So, now dismiss your army when ye please:
Hang up your ensign, let your drums be still,
For here we entertain a solemn peace.
Exeunt
Shakespeare homepage
|
Henry VI, part 1
| Act 5, Scene 4
Previous scene
|
Next scene
