Henry IV, part 1: List of Scenes
The First part of King Henry the Fourth
Shakespeare homepage
| Henry IV, part 1
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry IV, Part 1 (Arden Shakespeare: Third Series) (Pt. 1)
Entire play
in one page
Act 1, Scene 1:
London. The palace.
Act 1, Scene 2:
London. An apartment of the Prince's.
Act 1, Scene 3:
London. The palace.
Act 2, Scene 1:
Rochester. An inn yard.
Act 2, Scene 2:
The highway, near Gadshill.
Act 2, Scene 3:
Warkworth castle
Act 2, Scene 4:
The Boar's-Head Tavern, Eastcheap.
Act 3, Scene 1:
Bangor. The Archdeacon's house.
Act 3, Scene 2:
London. The palace.
Act 4, Scene 1:
The rebel camp near Shrewsbury.
Act 4, Scene 2:
A public road near Coventry.
Act 4, Scene 3:
The rebel camp near Shrewsbury.
Act 4, Scene 4:
York. The ARCHBISHOP'S palace.
Act 5, Scene 1:
KING HENRY IV's camp near Shrewsbury.
Act 5, Scene 2:
The rebel camp.
Act 5, Scene 3:
Plain between the camps.
Act 5, Scene 4:
Another part of the field.
Act 5, Scene 5:
Another part of the field.
