SCENE V. Another chamber.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 4, Scene 5
Previous scene
|
Next scene
SCENE V. Another chamber.
KING HENRY IV lying on a bed: CLARENCE, GLOUCESTER, WARWICK, and others in attendance
KING HENRY IV
Let there be no noise made, my gentle friends;
Unless some dull and favourable hand
Will whisper music to my weary spirit.
WARWICK
Call for the music in the other room.
KING HENRY IV
Set me the crown upon my pillow here.
CLARENCE
His eye is hollow, and he changes much.
WARWICK
Less noise, less noise!
Enter PRINCE HENRY
PRINCE HENRY
Who saw the Duke of Clarence?
CLARENCE
I am here, brother, full of heaviness.
PRINCE HENRY
How now! rain within doors, and none abroad!
How doth the king?
GLOUCESTER
Exceeding ill.
PRINCE HENRY
Heard he the good news yet?
Tell it him.
GLOUCESTER
He alter'd much upon the hearing it.
PRINCE HENRY
If he be sick with joy, he'll recover without physic.
WARWICK
Not so much noise, my lords: sweet prince,
speak low;
The king your father is disposed to sleep.
CLARENCE
Let us withdraw into the other room.
WARWICK
Will't please your grace to go along with us?
PRINCE HENRY
No; I will sit and watch here by the king.
Exeunt all but PRINCE HENRY
Why doth the crown lie there upon his pillow,
Being so troublesome a bedfellow?
O polish'd perturbation! golden care!
That keep'st the ports of slumber open wide
To many a watchful night! sleep with it now!
Yet not so sound and half so deeply sweet
As he whose brow with homely biggen bound
Snores out the watch of night. O majesty!
When thou dost pinch thy bearer, thou dost sit
Like a rich armour worn in heat of day,
That scalds with safety. By his gates of breath
There lies a downy feather which stirs not:
Did he suspire, that light and weightless down
Perforce must move. My gracious lord! my father!
This sleep is sound indeed, this is a sleep
That from this golden rigol hath divorced
So many English kings. Thy due from me
Is tears and heavy sorrows of the blood,
Which nature, love, and filial tenderness,
Shall, O dear father, pay thee plenteously:
My due from thee is this imperial crown,
Which, as immediate as thy place and blood,
Derives itself to me. Lo, here it sits,
Which God shall guard: and put the world's whole strength
Into one giant arm, it shall not force
This lineal honour from me: this from thee
Will I to mine leave, as 'tis left to me.
Exit
KING HENRY IV
Warwick! Gloucester! Clarence!
Re-enter WARWICK, GLOUCESTER, CLARENCE, and the rest
CLARENCE
Doth the king call?
WARWICK
What would your majesty? How fares your grace?
KING HENRY IV
Why did you leave me here alone, my lords?
CLARENCE
We left the prince my brother here, my liege,
Who undertook to sit and watch by you.
KING HENRY IV
The Prince of Wales! Where is he? let me see him:
He is not here.
WARWICK
This door is open; he is gone this way.
GLOUCESTER
He came not through the chamber where we stay'd.
KING HENRY IV
Where is the crown? who took it from my pillow?
WARWICK
When we withdrew, my liege, we left it here.
KING HENRY IV
The prince hath ta'en it hence: go, seek him out.
Is he so hasty that he doth suppose
My sleep my death?
Find him, my Lord of Warwick; chide him hither.
Exit WARWICK
This part of his conjoins with my disease,
And helps to end me. See, sons, what things you are!
How quickly nature falls into revolt
When gold becomes her object!
For this the foolish over-careful fathers
Have broke their sleep with thoughts, their brains with care,
Their bones with industry;
For this they have engrossed and piled up
The canker'd heaps of strange-achieved gold;
For this they have been thoughtful to invest
Their sons with arts and martial exercises:
When, like the bee, culling from every flower
The virtuous sweets,
Our thighs pack'd with wax, our mouths with honey,
We bring it to the hive, and, like the bees,
Are murdered for our pains. This bitter taste
Yield his engrossments to the ending father.
Re-enter WARWICK
Now, where is he that will not stay so long
Till his friend sickness hath determined me?
WARWICK
My lord, I found the prince in the next room,
Washing with kindly tears his gentle cheeks,
With such a deep demeanor in great sorrow
That tyranny, which never quaff'd but blood,
Would, by beholding him, have wash'd his knife
With gentle eye-drops. He is coming hither.
KING HENRY IV
But wherefore did he take away the crown?
Re-enter PRINCE HENRY
Lo, where he comes. Come hither to me, Harry.
Depart the chamber, leave us here alone.
Exeunt WARWICK and the rest
PRINCE HENRY
I never thought to hear you speak again.
KING HENRY IV
Thy wish was father, Harry, to that thought:
I stay too long by thee, I weary thee.
Dost thou so hunger for mine empty chair
That thou wilt needs invest thee with my honours
Before thy hour be ripe? O foolish youth!
Thou seek'st the greatness that will o'erwhelm thee.
Stay but a little; for my cloud of dignity
Is held from falling with so weak a wind
That it will quickly drop: my day is dim.
Thou hast stolen that which after some few hours
Were thine without offence; and at my death
Thou hast seal'd up my expectation:
Thy life did manifest thou lovedst me not,
And thou wilt have me die assured of it.
Thou hidest a thousand daggers in thy thoughts,
Which thou hast whetted on thy stony heart,
To stab at half an hour of my life.
What! canst thou not forbear me half an hour?
Then get thee gone and dig my grave thyself,
And bid the merry bells ring to thine ear
That thou art crowned, not that I am dead.
Let all the tears that should bedew my hearse
Be drops of balm to sanctify thy head:
Only compound me with forgotten dust
Give that which gave thee life unto the worms.
Pluck down my officers, break my decrees;
For now a time is come to mock at form:
Harry the Fifth is crown'd: up, vanity!
Down, royal state! all you sage counsellors, hence!
And to the English court assemble now,
From every region, apes of idleness!
Now, neighbour confines, purge you of your scum:
Have you a ruffian that will swear, drink, dance,
Revel the night, rob, murder, and commit
The oldest sins the newest kind of ways?
Be happy, he will trouble you no more;
England shall double gild his treble guilt,
England shall give him office, honour, might;
For the fifth Harry from curb'd licence plucks
The muzzle of restraint, and the wild dog
Shall flesh his tooth on every innocent.
O my poor kingdom, sick with civil blows!
When that my care could not withhold thy riots,
What wilt thou do when riot is thy care?
O, thou wilt be a wilderness again,
Peopled with wolves, thy old inhabitants!
PRINCE HENRY
O, pardon me, my liege! but for my tears,
The moist impediments unto my speech,
I had forestall'd this dear and deep rebuke
Ere you with grief had spoke and I had heard
The course of it so far. There is your crown;
And He that wears the crown immortally
Long guard it yours! If I affect it more
Than as your honour and as your renown,
Let me no more from this obedience rise,
Which my most inward true and duteous spirit
Teacheth, this prostrate and exterior bending.
God witness with me, when I here came in,
And found no course of breath within your majesty,
How cold it struck my heart! If I do feign,
O, let me in my present wildness die
And never live to show the incredulous world
The noble change that I have purposed!
Coming to look on you, thinking you dead,
And dead almost, my liege, to think you were,
I spake unto this crown as having sense,
And thus upbraided it: 'The care on thee depending
Hath fed upon the body of my father;
Therefore, thou best of gold art worst of gold:
Other, less fine in carat, is more precious,
Preserving life in medicine potable;
But thou, most fine, most honour'd: most renown'd,
Hast eat thy bearer up.' Thus, my most royal liege,
Accusing it, I put it on my head,
To try with it, as with an enemy
That had before my face murder'd my father,
The quarrel of a true inheritor.
But if it did infect my blood with joy,
Or swell my thoughts to any strain of pride;
If any rebel or vain spirit of mine
Did with the least affection of a welcome
Give entertainment to the might of it,
Let God for ever keep it from my head
And make me as the poorest vassal is
That doth with awe and terror kneel to it!
KING HENRY IV
O my son,
God put it in thy mind to take it hence,
That thou mightst win the more thy father's love,
Pleading so wisely in excuse of it!
Come hither, Harry, sit thou by my bed;
And hear, I think, the very latest counsel
That ever I shall breathe. God knows, my son,
By what by-paths and indirect crook'd ways
I met this crown; and I myself know well
How troublesome it sat upon my head.
To thee it shall descend with bitter quiet,
Better opinion, better confirmation;
For all the soil of the achievement goes
With me into the earth. It seem'd in me
But as an honour snatch'd with boisterous hand,
And I had many living to upbraid
My gain of it by their assistances;
Which daily grew to quarrel and to bloodshed,
Wounding supposed peace: all these bold fears
Thou see'st with peril I have answered;
For all my reign hath been but as a scene
Acting that argument: and now my death
Changes the mode; for what in me was purchased,
Falls upon thee in a more fairer sort;
So thou the garland wear'st successively.
Yet, though thou stand'st more sure than I could do,
Thou art not firm enough, since griefs are green;
And all my friends, which thou must make thy friends,
Have but their stings and teeth newly ta'en out;
By whose fell working I was first advanced
And by whose power I well might lodge a fear
To be again displaced: which to avoid,
I cut them off; and had a purpose now
To lead out many to the Holy Land,
Lest rest and lying still might make them look
Too near unto my state. Therefore, my Harry,
Be it thy course to busy giddy minds
With foreign quarrels; that action, hence borne out,
May waste the memory of the former days.
More would I, but my lungs are wasted so
That strength of speech is utterly denied me.
How I came by the crown, O God forgive;
And grant it may with thee in true peace live!
PRINCE HENRY
My gracious liege,
You won it, wore it, kept it, gave it me;
Then plain and right must my possession be:
Which I with more than with a common pain
'Gainst all the world will rightfully maintain.
Enter Lord John of LANCASTER
KING HENRY IV
Look, look, here comes my John of Lancaster.
LANCASTER
Health, peace, and happiness to my royal father!
KING HENRY IV
Thou bring'st me happiness and peace, son John;
But health, alack, with youthful wings is flown
From this bare wither'd trunk: upon thy sight
My worldly business makes a period.
Where is my Lord of Warwick?
PRINCE HENRY
My Lord of Warwick!
Enter WARWICK, and others
KING HENRY IV
Doth any name particular belong
Unto the lodging where I first did swoon?
WARWICK
'Tis call'd Jerusalem, my noble lord.
KING HENRY IV
Laud be to God! even there my life must end.
It hath been prophesied to me many years,
I should not die but in Jerusalem;
Which vainly I supposed the Holy Land:
But bear me to that chamber; there I'll lie;
In that Jerusalem shall Harry die.
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 4, Scene 5
Previous scene
|
Next scene
