SCENE IV. London. A street.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 5, Scene 4
Previous scene
|
Next scene
SCENE IV. London. A street.
Enter Beadles, dragging in HOSTESS QUICKLY and DOLL TEARSHEET
MISTRESS QUICKLY
No, thou arrant knave; I would to God that I might
die, that I might have thee hanged: thou hast
drawn my shoulder out of joint.
First Beadle
The constables have delivered her over to me; and
she shall have whipping-cheer enough, I warrant
her: there hath been a man or two lately killed about her.
DOLL TEARSHEET
Nut-hook, nut-hook, you lie. Come on; I 'll tell
thee what, thou damned tripe-visaged rascal, an
the child I now go with do miscarry, thou wert
better thou hadst struck thy mother, thou
paper-faced villain.
MISTRESS QUICKLY
O the Lord, that Sir John were come! he would make
this a bloody day to somebody. But I pray God the
fruit of her womb miscarry!
First Beadle
If it do, you shall have a dozen of cushions again;
you have but eleven now. Come, I charge you both go
with me; for the man is dead that you and Pistol
beat amongst you.
DOLL TEARSHEET
I'll tell you what, you thin man in a censer, I
will have you as soundly swinged for this,--you
blue-bottle rogue, you filthy famished correctioner,
if you be not swinged, I'll forswear half-kirtles.
First Beadle
Come, come, you she knight-errant, come.
MISTRESS QUICKLY
O God, that right should thus overcome might!
Well, of sufferance comes ease.
DOLL TEARSHEET
Come, you rogue, come; bring me to a justice.
MISTRESS QUICKLY
Ay, come, you starved blood-hound.
DOLL TEARSHEET
Goodman death, goodman bones!
MISTRESS QUICKLY
Thou atomy, thou!
DOLL TEARSHEET
Come, you thin thing; come you rascal.
First Beadle
Very well.
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 5, Scene 4
Previous scene
|
Next scene
