SCENE III. Another part of Blackheath.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. Another part of Blackheath.
Alarums to the fight, wherein SIR HUMPHREY and WILLIAM STAFFORD are slain. Enter CADE and the rest
CADE
Where's Dick, the butcher of Ashford?
DICK
Here, sir.
CADE
They fell before thee like sheep and oxen, and thou
behavedst thyself as if thou hadst been in thine own
slaughter-house: therefore thus will I reward thee,
the Lent shall be as long again as it is; and thou
shalt have a licence to kill for a hundred lacking
one.
DICK
I desire no more.
CADE
And, to speak truth, thou deservest no less. This
monument of the victory will I bear;
Putting on SIR HUMPHREY'S brigandine
and the bodies shall be dragged at my horse' heels
till I do come to London, where we will have the
mayor's sword borne before us.
DICK
If we mean to thrive and do good, break open the
gaols and let out the prisoners.
CADE
Fear not that, I warrant thee. Come, let's march
towards London.
Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 3
Previous scene
|
Next scene
