SCENE IV. Westminster. The Jerusalem Chamber.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. Westminster. The Jerusalem Chamber.
Enter KING HENRY IV, the Princes Thomas of CLARENCE and Humphrey of GLOUCESTER, WARWICK, and others
KING HENRY IV
Now, lords, if God doth give successful end
To this debate that bleedeth at our doors,
We will our youth lead on to higher fields
And draw no swords but what are sanctified.
Our navy is address'd, our power collected,
Our substitutes in absence well invested,
And every thing lies level to our wish:
Only, we want a little personal strength;
And pause us, till these rebels, now afoot,
Come underneath the yoke of government.
WARWICK
Both which we doubt not but your majesty
Shall soon enjoy.
KING HENRY IV
Humphrey, my son of Gloucester,
Where is the prince your brother?
GLOUCESTER
I think he's gone to hunt, my lord, at Windsor.
KING HENRY IV
And how accompanied?
GLOUCESTER
I do not know, my lord.
KING HENRY IV
Is not his brother, Thomas of Clarence, with him?
GLOUCESTER
No, my good lord; he is in presence here.
CLARENCE
What would my lord and father?
KING HENRY IV
Nothing but well to thee, Thomas of Clarence.
How chance thou art not with the prince thy brother?
He loves thee, and thou dost neglect him, Thomas;
Thou hast a better place in his affection
Than all thy brothers: cherish it, my boy,
And noble offices thou mayst effect
Of mediation, after I am dead,
Between his greatness and thy other brethren:
Therefore omit him not; blunt not his love,
Nor lose the good advantage of his grace
By seeming cold or careless of his will;
For he is gracious, if he be observed:
He hath a tear for pity and a hand
Open as day for melting charity:
Yet notwithstanding, being incensed, he's flint,
As humorous as winter and as sudden
As flaws congealed in the spring of day.
His temper, therefore, must be well observed:
Chide him for faults, and do it reverently,
When thou perceive his blood inclined to mirth;
But, being moody, give him line and scope,
Till that his passions, like a whale on ground,
Confound themselves with working. Learn this, Thomas,
And thou shalt prove a shelter to thy friends,
A hoop of gold to bind thy brothers in,
That the united vessel of their blood,
Mingled with venom of suggestion--
As, force perforce, the age will pour it in--
Shall never leak, though it do work as strong
As aconitum or rash gunpowder.
CLARENCE
I shall observe him with all care and love.
KING HENRY IV
Why art thou not at Windsor with him, Thomas?
CLARENCE
He is not there to-day; he dines in London.
KING HENRY IV
And how accompanied? canst thou tell that?
CLARENCE
With Poins, and other his continual followers.
KING HENRY IV
Most subject is the fattest soil to weeds;
And he, the noble image of my youth,
Is overspread with them: therefore my grief
Stretches itself beyond the hour of death:
The blood weeps from my heart when I do shape
In forms imaginary the unguided days
And rotten times that you shall look upon
When I am sleeping with my ancestors.
For when his headstrong riot hath no curb,
When rage and hot blood are his counsellors,
When means and lavish manners meet together,
O, with what wings shall his affections fly
Towards fronting peril and opposed decay!
WARWICK
My gracious lord, you look beyond him quite:
The prince but studies his companions
Like a strange tongue, wherein, to gain the language,
'Tis needful that the most immodest word
Be look'd upon and learn'd; which once attain'd,
Your highness knows, comes to no further use
But to be known and hated. So, like gross terms,
The prince will in the perfectness of time
Cast off his followers; and their memory
Shall as a pattern or a measure live,
By which his grace must mete the lives of others,
Turning past evils to advantages.
KING HENRY IV
'Tis seldom when the bee doth leave her comb
In the dead carrion.
Enter WESTMORELAND
Who's here? Westmoreland?
WESTMORELAND
Health to my sovereign, and new happiness
Added to that that I am to deliver!
Prince John your son doth kiss your grace's hand:
Mowbray, the Bishop Scroop, Hastings and all
Are brought to the correction of your law;
There is not now a rebel's sword unsheath'd
But peace puts forth her olive every where.
The manner how this action hath been borne
Here at more leisure may your highness read,
With every course in his particular.
KING HENRY IV
O Westmoreland, thou art a summer bird,
Which ever in the haunch of winter sings
The lifting up of day.
Enter HARCOURT
Look, here's more news.
HARCOURT
From enemies heaven keep your majesty;
And, when they stand against you, may they fall
As those that I am come to tell you of!
The Earl Northumberland and the Lord Bardolph,
With a great power of English and of Scots
Are by the sheriff of Yorkshire overthrown:
The manner and true order of the fight
This packet, please it you, contains at large.
KING HENRY IV
And wherefore should these good news make me sick?
Will fortune never come with both hands full,
But write her fair words still in foulest letters?
She either gives a stomach and no food;
Such are the poor, in health; or else a feast
And takes away the stomach; such are the rich,
That have abundance and enjoy it not.
I should rejoice now at this happy news;
And now my sight fails, and my brain is giddy:
O me! come near me; now I am much ill.
GLOUCESTER
Comfort, your majesty!
CLARENCE
O my royal father!
WESTMORELAND
My sovereign lord, cheer up yourself, look up.
WARWICK
Be patient, princes; you do know, these fits
Are with his highness very ordinary.
Stand from him. Give him air; he'll straight be well.
CLARENCE
No, no, he cannot long hold out these pangs:
The incessant care and labour of his mind
Hath wrought the mure that should confine it in
So thin that life looks through and will break out.
GLOUCESTER
The people fear me; for they do observe
Unfather'd heirs and loathly births of nature:
The seasons change their manners, as the year
Had found some months asleep and leap'd them over.
CLARENCE
The river hath thrice flow'd, no ebb between;
And the old folk, time's doting chronicles,
Say it did so a little time before
That our great-grandsire, Edward, sick'd and died.
WARWICK
Speak lower, princes, for the king recovers.
GLOUCESTER
This apoplexy will certain be his end.
KING HENRY IV
I pray you, take me up, and bear me hence
Into some other chamber: softly, pray.
Shakespeare homepage
|
Henry IV, part 2
| Act 4, Scene 4
Previous scene
|
Next scene
