SCENE X. Kent. IDEN's garden.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 10
Previous scene
|
Next scene
SCENE X. Kent. IDEN's garden.
Enter CADE
CADE
Fie on ambition! fie on myself, that have a sword,
and yet am ready to famish! These five days have I
hid me in these woods and durst not peep out, for
all the country is laid for me; but now am I so
hungry that if I might have a lease of my life for a
thousand years I could stay no longer. Wherefore,
on a brick wall have I climbed into this garden, to
see if I can eat grass, or pick a sallet another
while, which is not amiss to cool a man's stomach
this hot weather. And I think this word 'sallet'
was born to do me good: for many a time, but for a
sallet, my brainpan had been cleft with a brown
bill; and many a time, when I have been dry and
bravely marching, it hath served me instead of a
quart pot to drink in; and now the word 'sallet'
must serve me to feed on.
Enter IDEN
IDEN
Lord, who would live turmoiled in the court,
And may enjoy such quiet walks as these?
This small inheritance my father left me
Contenteth me, and worth a monarchy.
I seek not to wax great by others' waning,
Or gather wealth, I care not, with what envy:
Sufficeth that I have maintains my state
And sends the poor well pleased from my gate.
CADE
Here's the lord of the soil come to seize me for a
stray, for entering his fee-simple without leave.
Ah, villain, thou wilt betray me, and get a thousand
crowns of the king carrying my head to him: but
I'll make thee eat iron like an ostrich, and swallow
my sword like a great pin, ere thou and I part.
IDEN
Why, rude companion, whatsoe'er thou be,
I know thee not; why, then, should I betray thee?
Is't not enough to break into my garden,
And, like a thief, to come to rob my grounds,
Climbing my walls in spite of me the owner,
But thou wilt brave me with these saucy terms?
CADE
Brave thee! ay, by the best blood that ever was
broached, and beard thee too. Look on me well: I
have eat no meat these five days; yet, come thou and
thy five men, and if I do not leave you all as dead
as a doornail, I pray God I may never eat grass more.
IDEN
Nay, it shall ne'er be said, while England stands,
That Alexander Iden, an esquire of Kent,
Took odds to combat a poor famish'd man.
Oppose thy steadfast-gazing eyes to mine,
See if thou canst outface me with thy looks:
Set limb to limb, and thou art far the lesser;
Thy hand is but a finger to my fist,
Thy leg a stick compared with this truncheon;
My foot shall fight with all the strength thou hast;
And if mine arm be heaved in the air,
Thy grave is digg'd already in the earth.
As for words, whose greatness answers words,
Let this my sword report what speech forbears.
CADE
By my valour, the most complete champion that ever I
heard! Steel, if thou turn the edge, or cut not out
the burly-boned clown in chines of beef ere thou
sleep in thy sheath, I beseech God on my knees thou
mayst be turned to hobnails.
Here they fight. CADE falls
O, I am slain! famine and no other hath slain me:
let ten thousand devils come against me, and give me
but the ten meals I have lost, and I'll defy them
all. Wither, garden; and be henceforth a
burying-place to all that do dwell in this house,
because the unconquered soul of Cade is fled.
IDEN
Is't Cade that I have slain, that monstrous traitor?
Sword, I will hollow thee for this thy deed,
And hang thee o'er my tomb when I am dead:
Ne'er shall this blood be wiped from thy point;
But thou shalt wear it as a herald's coat,
To emblaze the honour that thy master got.
CADE
Iden, farewell, and be proud of thy victory. Tell
Kent from me, she hath lost her best man, and exhort
all the world to be cowards; for I, that never
feared any, am vanquished by famine, not by valour.
Dies
IDEN
How much thou wrong'st me, heaven be my judge.
Die, damned wretch, the curse of her that bare thee;
And as I thrust thy body in with my sword,
So wish I, I might thrust thy soul to hell.
Hence will I drag thee headlong by the heels
Unto a dunghill which shall be thy grave,
And there cut off thy most ungracious head;
Which I will bear in triumph to the king,
Leaving thy trunk for crows to feed upon.
Exit
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 10
Previous scene
|
Next scene
