SCENE I. London. A street.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. London. A street.
Enter MISTRESS QUICKLY, FANG and his Boy with her, and SNARE following.
MISTRESS QUICKLY
Master Fang, have you entered the action?
FANG
It is entered.
MISTRESS QUICKLY
Where's your yeoman? Is't a lusty yeoman? will a'
stand to 't?
FANG
Sirrah, where's Snare?
MISTRESS QUICKLY
O Lord, ay! good Master Snare.
SNARE
Here, here.
FANG
Snare, we must arrest Sir John Falstaff.
MISTRESS QUICKLY
Yea, good Master Snare; I have entered him and all.
SNARE
It may chance cost some of us our lives, for he will stab.
MISTRESS QUICKLY
Alas the day! take heed of him; he stabbed me in
mine own house, and that most beastly: in good
faith, he cares not what mischief he does. If his
weapon be out: he will foin like any devil; he will
spare neither man, woman, nor child.
FANG
If I can close with him, I care not for his thrust.
MISTRESS QUICKLY
No, nor I neither: I'll be at your elbow.
FANG
An I but fist him once; an a' come but within my vice,--
MISTRESS QUICKLY
I am undone by his going; I warrant you, he's an
infinitive thing upon my score. Good Master Fang,
hold him sure: good Master Snare, let him not
'scape. A' comes continuantly to Pie-corner--saving
your manhoods--to buy a saddle; and he is indited to
dinner to the Lubber's-head in Lumbert street, to
Master Smooth's the silkman: I pray ye, since my
exion is entered and my case so openly known to the
world, let him be brought in to his answer. A
hundred mark is a long one for a poor lone woman to
bear: and I have borne, and borne, and borne, and
have been fubbed off, and fubbed off, and fubbed
off, from this day to that day, that it is a shame
to be thought on. There is no honesty in such
dealing; unless a woman should be made an ass and a
beast, to bear every knave's wrong. Yonder he
comes; and that errant malmsey-nose knave, Bardolph,
with him. Do your offices, do your offices: Master
Fang and Master Snare, do me, do me, do me your offices.
Enter FALSTAFF, Page, and BARDOLPH
FALSTAFF
How now! whose mare's dead? what's the matter?
FANG
Sir John, I arrest you at the suit of Mistress Quickly.
FALSTAFF
Away, varlets! Draw, Bardolph: cut me off the
villain's head: throw the quean in the channel.
MISTRESS QUICKLY
Throw me in the channel! I'll throw thee in the
channel. Wilt thou? wilt thou? thou bastardly
rogue! Murder, murder! Ah, thou honeysuckle
villain! wilt thou kill God's officers and the
king's? Ah, thou honey-seed rogue! thou art a
honey-seed, a man-queller, and a woman-queller.
FALSTAFF
Keep them off, Bardolph.
FANG
A rescue! a rescue!
MISTRESS QUICKLY
Good people, bring a rescue or two. Thou wo't, wo't
thou? Thou wo't, wo't ta? do, do, thou rogue! do,
thou hemp-seed!
FALSTAFF
Away, you scullion! you rampallion! You
fustilarian! I'll tickle your catastrophe.
Enter the Lord Chief-Justice, and his men
Lord Chief-Justice	What is the matter? keep the peace here, ho!
MISTRESS QUICKLY
Good my lord, be good to me. I beseech you, stand to me.
Lord Chief-Justice	How now, Sir John! what are you brawling here?
Doth this become your place, your time and business?
You should have been well on your way to York.
Stand from him, fellow: wherefore hang'st upon him?
MISTRESS QUICKLY
O most worshipful lord, an't please your grace, I am
a poor widow of Eastcheap, and he is arrested at my suit.
Lord Chief-Justice	For what sum?
MISTRESS QUICKLY
It is more than for some, my lord; it is for all,
all I have. He hath eaten me out of house and home;
he hath put all my substance into that fat belly of
his: but I will have some of it out again, or I
will ride thee o' nights like the mare.
FALSTAFF
I think I am as like to ride the mare, if I have
any vantage of ground to get up.
Lord Chief-Justice	How comes this, Sir John? Fie! what man of good
temper would endure this tempest of exclamation?
Are you not ashamed to enforce a poor widow to so
rough a course to come by her own?
FALSTAFF
What is the gross sum that I owe thee?
MISTRESS QUICKLY
Marry, if thou wert an honest man, thyself and the
money too. Thou didst swear to me upon a
parcel-gilt goblet, sitting in my Dolphin-chamber,
at the round table, by a sea-coal fire, upon
Wednesday in Wheeson week, when the prince broke
thy head for liking his father to a singing-man of
Windsor, thou didst swear to me then, as I was
washing thy wound, to marry me and make me my lady
thy wife. Canst thou deny it? Did not goodwife
Keech, the butcher's wife, come in then and call me
gossip Quickly? coming in to borrow a mess of
vinegar; telling us she had a good dish of prawns;
whereby thou didst desire to eat some; whereby I
told thee they were ill for a green wound? And
didst thou not, when she was gone down stairs,
desire me to be no more so familiarity with such
poor people; saying that ere long they should call
me madam? And didst thou not kiss me and bid me
fetch thee thirty shillings? I put thee now to thy
book-oath: deny it, if thou canst.
FALSTAFF
My lord, this is a poor mad soul; and she says up
and down the town that the eldest son is like you:
she hath been in good case, and the truth is,
poverty hath distracted her. But for these foolish
officers, I beseech you I may have redress against them.
Lord Chief-Justice	Sir John, Sir John, I am well acquainted with your
manner of wrenching the true cause the false way. It
is not a confident brow, nor the throng of words
that come with such more than impudent sauciness
from you, can thrust me from a level consideration:
you have, as it appears to me, practised upon the
easy-yielding spirit of this woman, and made her
serve your uses both in purse and in person.
MISTRESS QUICKLY
Yea, in truth, my lord.
Lord Chief-Justice	Pray thee, peace. Pay her the debt you owe her, and
unpay the villany you have done her: the one you
may do with sterling money, and the other with
current repentance.
FALSTAFF
My lord, I will not undergo this sneap without
reply. You call honourable boldness impudent
sauciness: if a man will make courtesy and say
nothing, he is virtuous: no, my lord, my humble
duty remembered, I will not be your suitor. I say
to you, I do desire deliverance from these officers,
being upon hasty employment in the king's affairs.
Lord Chief-Justice	You speak as having power to do wrong: but answer
in the effect of your reputation, and satisfy this
poor woman.
FALSTAFF
Come hither, hostess.
Enter GOWER
Lord Chief-Justice	Now, Master Gower, what news?
GOWER
The king, my lord, and Harry Prince of Wales
Are near at hand: the rest the paper tells.
FALSTAFF
As I am a gentleman.
MISTRESS QUICKLY
Faith, you said so before.
FALSTAFF
As I am a gentleman. Come, no more words of it.
MISTRESS QUICKLY
By this heavenly ground I tread on, I must be fain
to pawn both my plate and the tapestry of my
dining-chambers.
FALSTAFF
Glasses, glasses is the only drinking: and for thy
walls, a pretty slight drollery, or the story of
the Prodigal, or the German hunting in water-work,
is worth a thousand of these bed-hangings and these
fly-bitten tapestries. Let it be ten pound, if thou
canst. Come, an 'twere not for thy humours, there's
not a better wench in England. Go, wash thy face,
and draw the action. Come, thou must not be in
this humour with me; dost not know me? come, come, I
know thou wast set on to this.
MISTRESS QUICKLY
Pray thee, Sir John, let it be but twenty nobles: i'
faith, I am loath to pawn my plate, so God save me,
la!
FALSTAFF
Let it alone; I'll make other shift: you'll be a
fool still.
MISTRESS QUICKLY
Well, you shall have it, though I pawn my gown. I
hope you'll come to supper. You'll pay me all together?
FALSTAFF
Will I live?
To BARDOLPH
Go, with her, with her; hook on, hook on.
MISTRESS QUICKLY
Will you have Doll Tearsheet meet you at supper?
FALSTAFF
No more words; let's have her.
Exeunt MISTRESS QUICKLY, BARDOLPH, Officers and Boy
Lord Chief-Justice	I have heard better news.
FALSTAFF
What's the news, my lord?
Lord Chief-Justice	Where lay the king last night?
GOWER
At Basingstoke, my lord.
FALSTAFF
I hope, my lord, all's well: what is the news, my lord?
Lord Chief-Justice	Come all his forces back?
GOWER
No; fifteen hundred foot, five hundred horse,
Are marched up to my lord of Lancaster,
Against Northumberland and the Archbishop.
FALSTAFF
Comes the king back from Wales, my noble lord?
Lord Chief-Justice	You shall have letters of me presently:
Come, go along with me, good Master Gower.
FALSTAFF
My lord!
Lord Chief-Justice	What's the matter?
FALSTAFF
Master Gower, shall I entreat you with me to dinner?
GOWER
I must wait upon my good lord here; I thank you,
good Sir John.
Lord Chief-Justice	Sir John, you loiter here too long, being you are to
take soldiers up in counties as you go.
FALSTAFF
Will you sup with me, Master Gower?
Lord Chief-Justice	What foolish master taught you these manners, Sir John?
FALSTAFF
Master Gower, if they become me not, he was a fool
that taught them me. This is the right fencing
grace, my lord; tap for tap, and so part fair.
Lord Chief-Justice	Now the Lord lighten thee! thou art a great fool.
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 2, Scene 1
Previous scene
|
Next scene
