SCENE I. Gloucestershire. SHALLOW'S house.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 5, Scene 1
Previous scene
|
Next scene
SCENE I. Gloucestershire. SHALLOW'S house.
Enter SHALLOW, FALSTAFF, BARDOLPH, and Page
SHALLOW
By cock and pie, sir, you shall not away to-night.
What, Davy, I say!
FALSTAFF
You must excuse me, Master Robert Shallow.
SHALLOW
I will not excuse you; you shall not be excused;
excuses shall not be admitted; there is no excuse
shall serve; you shall not be excused. Why, Davy!
Enter DAVY
DAVY
Here, sir.
SHALLOW
Davy, Davy, Davy, Davy, let me see, Davy; let me
see, Davy; let me see: yea, marry, William cook,
bid him come hither. Sir John, you shall not be excused.
DAVY
Marry, sir, thus; those precepts cannot be served:
and, again, sir, shall we sow the headland with wheat?
SHALLOW
With red wheat, Davy. But for William cook: are
there no young pigeons?
DAVY
Yes, sir. Here is now the smith's note for shoeing
and plough-irons.
SHALLOW
Let it be cast and paid. Sir John, you shall not be excused.
DAVY
Now, sir, a new link to the bucket must need be
had: and, sir, do you mean to stop any of William's
wages, about the sack he lost the other day at
Hinckley fair?
SHALLOW
A' shall answer it. Some pigeons, Davy, a couple
of short-legged hens, a joint of mutton, and any
pretty little tiny kickshaws, tell William cook.
DAVY
Doth the man of war stay all night, sir?
SHALLOW
Yea, Davy. I will use him well: a friend i' the
court is better than a penny in purse. Use his men
well, Davy; for they are arrant knaves, and will backbite.
DAVY
No worse than they are backbitten, sir; for they
have marvellous foul linen.
SHALLOW
Well conceited, Davy: about thy business, Davy.
DAVY
I beseech you, sir, to countenance William Visor of
Woncot against Clement Perkes of the hill.
SHALLOW
There is many complaints, Davy, against that Visor:
that Visor is an arrant knave, on my knowledge.
DAVY
I grant your worship that he is a knave, sir; but
yet, God forbid, sir, but a knave should have some
countenance at his friend's request. An honest
man, sir, is able to speak for himself, when a knave
is not. I have served your worship truly, sir,
this eight years; and if I cannot once or twice in
a quarter bear out a knave against an honest man, I
have but a very little credit with your worship. The
knave is mine honest friend, sir; therefore, I
beseech your worship, let him be countenanced.
SHALLOW
Go to; I say he shall have no wrong. Look about, Davy.
Exit DAVY
Where are you, Sir John? Come, come, come, off
with your boots. Give me your hand, Master Bardolph.
BARDOLPH
I am glad to see your worship.
SHALLOW
I thank thee with all my heart, kind
Master Bardolph: and welcome, my tall fellow.
To the Page
Come, Sir John.
FALSTAFF
I'll follow you, good Master Robert Shallow.
Exit SHALLOW
Bardolph, look to our horses.
Exeunt BARDOLPH and Page
If I were sawed into quantities, I should make four
dozen of such bearded hermits' staves as Master
Shallow. It is a wonderful thing to see the
semblable coherence of his men's spirits and his:
they, by observing of him, do bear themselves like
foolish justices; he, by conversing with them, is
turned into a justice-like serving-man: their
spirits are so married in conjunction with the
participation of society that they flock together in
consent, like so many wild-geese. If I had a suit
to Master Shallow, I would humour his men with the
imputation of being near their master: if to his
men, I would curry with Master Shallow that no man
could better command his servants. It is certain
that either wise bearing or ignorant carriage is
caught, as men take diseases, one of another:
therefore let men take heed of their company. I
will devise matter enough out of this Shallow to
keep Prince Harry in continual laughter the wearing
out of six fashions, which is four terms, or two
actions, and a' shall laugh without intervallums. O,
it is much that a lie with a slight oath and a jest
with a sad brow will do with a fellow that never
had the ache in his shoulders! O, you shall see him
laugh till his face be like a wet cloak ill laid up!
SHALLOW
[Within]  Sir John!
FALSTAFF
I come, Master Shallow; I come, Master Shallow.
Exit
Shakespeare homepage
|
Henry IV, part 2
| Act 5, Scene 1
Previous scene
|
Next scene
