SCENE IV. GLOUCESTER's garden.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 1, Scene 4
Previous scene
|
Next scene
SCENE IV. GLOUCESTER's garden.
Enter MARGARET JOURDAIN, HUME, SOUTHWELL, and BOLINGBROKE
HUME
Come, my masters; the duchess, I tell you, expects
performance of your promises.
BOLINGBROKE
Master Hume, we are therefore provided: will her
ladyship behold and hear our exorcisms?
HUME
Ay, what else? fear you not her courage.
BOLINGBROKE
I have heard her reported to be a woman of an
invincible spirit: but it shall be convenient,
Master Hume, that you be by her aloft, while we be
busy below; and so, I pray you, go, in God's name,
and leave us.
Exit HUME
Mother Jourdain, be you
prostrate and grovel on the earth; John Southwell,
read you; and let us to our work.
Enter the DUCHESS aloft, HUME following
DUCHESS
Well said, my masters; and welcome all. To this
gear the sooner the better.
BOLINGBROKE
Patience, good lady; wizards know their times:
Deep night, dark night, the silent of the night,
The time of night when Troy was set on fire;
The time when screech-owls cry and ban-dogs howl,
And spirits walk and ghosts break up their graves,
That time best fits the work we have in hand.
Madam, sit you and fear not: whom we raise,
We will make fast within a hallow'd verge.
Here they do the ceremonies belonging, and make the  circle; BOLINGBROKE or SOUTHWELL reads, Conjuro te, & c. It thunders and lightens terribly; then the Spirit riseth
Spirit
Adsum.
MARGARET JOURDAIN
Asmath,
By the eternal God, whose name and power
Thou tremblest at, answer that I shall ask;
For, till thou speak, thou shalt not pass from hence.
Spirit
Ask what thou wilt. That I had said and done!
BOLINGBROKE
'First of the king: what shall of him become?'
Reading out of a paper
Spirit
The duke yet lives that Henry shall depose;
But him outlive, and die a violent death.
As the Spirit speaks, SOUTHWELL writes the answer
BOLINGBROKE
'What fates await the Duke of Suffolk?'
Spirit
By water shall he die, and take his end.
BOLINGBROKE
'What shall befall the Duke of Somerset?'
Spirit
Let him shun castles;
Safer shall he be upon the sandy plains
Than where castles mounted stand.
Have done, for more I hardly can endure.
BOLINGBROKE
Descend to darkness and the burning lake!
False fiend, avoid!
Thunder and lightning. Exit Spirit
Enter YORK and BUCKINGHAM with their Guard and break in
YORK
Lay hands upon these traitors and their trash.
Beldam, I think we watch'd you at an inch.
What, madam, are you there? the king and commonweal
Are deeply indebted for this piece of pains:
My lord protector will, I doubt it not,
See you well guerdon'd for these good deserts.
DUCHESS
Not half so bad as thine to England's king,
Injurious duke, that threatest where's no cause.
BUCKINGHAM
True, madam, none at all: what call you this?
Away with them! let them be clapp'd up close.
And kept asunder. You, madam, shall with us.
Stafford, take her to thee.
Exeunt above DUCHESS and HUME, guarded
We'll see your trinkets here all forthcoming.
All, away!
Exeunt guard with MARGARET JOURDAIN, SOUTHWELL,  & c
YORK
Lord Buckingham, methinks, you watch'd her well:
A pretty plot, well chosen to build upon!
Now, pray, my lord, let's see the devil's writ.
What have we here?
Reads
'The duke yet lives, that Henry shall depose;
But him outlive, and die a violent death.'
Why, this is just
'Aio te, AEacida, Romanos vincere posse.'
Well, to the rest:
'Tell me what fate awaits the Duke of Suffolk?
By water shall he die, and take his end.
What shall betide the Duke of Somerset?
Let him shun castles;
Safer shall he be upon the sandy plains
Than where castles mounted stand.'
Come, come, my lords;
These oracles are hardly attain'd,
And hardly understood.
The king is now in progress towards Saint Alban's,
With him the husband of this lovely lady:
Thither go these news, as fast as horse can
carry them:
A sorry breakfast for my lord protector.
BUCKINGHAM
Your grace shall give me leave, my Lord of York,
To be the post, in hope of his reward.
YORK
At your pleasure, my good lord. Who's within
there, ho!
Enter a Servingman
Invite my Lords of Salisbury and Warwick
To sup with me to-morrow night. Away!
Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 1, Scene 4
Previous scene
|
Next scene
