SCENE II. Saint Alban's.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 5, Scene 2
Previous scene
|
Next scene
SCENE II. Saint Alban's.
Alarums to the battle. Enter WARWICK
WARWICK
Clifford of Cumberland, 'tis Warwick calls:
And if thou dost not hide thee from the bear,
Now, when the angry trumpet sounds alarum
And dead men's cries do fill the empty air,
Clifford, I say, come forth and fight with me:
Proud northern lord, Clifford of Cumberland,
Warwick is hoarse with calling thee to arms.
Enter YORK
How now, my noble lord? what, all afoot?
YORK
The deadly-handed Clifford slew my steed,
But match to match I have encounter'd him
And made a prey for carrion kites and crows
Even of the bonny beast he loved so well.
Enter CLIFFORD
WARWICK
Of one or both of us the time is come.
YORK
Hold, Warwick, seek thee out some other chase,
For I myself must hunt this deer to death.
WARWICK
Then, nobly, York; 'tis for a crown thou fight'st.
As I intend, Clifford, to thrive to-day,
It grieves my soul to leave thee unassail'd.
Exit
CLIFFORD
What seest thou in me, York? why dost thou pause?
YORK
With thy brave bearing should I be in love,
But that thou art so fast mine enemy.
CLIFFORD
Nor should thy prowess want praise and esteem,
But that 'tis shown ignobly and in treason.
YORK
So let it help me now against thy sword
As I in justice and true right express it.
CLIFFORD
My soul and body on the action both!
YORK
A dreadful lay! Address thee instantly.
They fight, and CLIFFORD falls
CLIFFORD
La fin couronne les oeuvres.
Dies
YORK
Thus war hath given thee peace, for thou art still.
Peace with his soul, heaven, if it be thy will!
Exit
Enter YOUNG CLIFFORD
YOUNG CLIFFORD
Shame and confusion! all is on the rout;
Fear frames disorder, and disorder wounds
Where it should guard. O war, thou son of hell,
Whom angry heavens do make their minister
Throw in the frozen bosoms of our part
Hot coals of vengeance! Let no soldier fly.
He that is truly dedicate to war
Hath no self-love, nor he that loves himself
Hath not essentially but by circumstance
The name of valour.
Seeing his dead father
O, let the vile world end,
And the premised flames of the last day
Knit earth and heaven together!
Now let the general trumpet blow his blast,
Particularities and petty sounds
To cease! Wast thou ordain'd, dear father,
To lose thy youth in peace, and to achieve
The silver livery of advised age,
And, in thy reverence and thy chair-days, thus
To die in ruffian battle? Even at this sight
My heart is turn'd to stone: and while 'tis mine,
It shall be stony. York not our old men spares;
No more will I their babes: tears virginal
Shall be to me even as the dew to fire,
And beauty that the tyrant oft reclaims
Shall to my flaming wrath be oil and flax.
Henceforth I will not have to do with pity:
Meet I an infant of the house of York,
Into as many gobbets will I cut it
As wild Medea young Absyrtus did:
In cruelty will I seek out my fame.
Come, thou new ruin of old Clifford's house:
As did AEneas old Anchises bear,
So bear I thee upon my manly shoulders;
But then AEneas bare a living load,
Nothing so heavy as these woes of mine.
Exit, bearing off his father
Enter RICHARD and SOMERSET to fight. SOMERSET is killed
RICHARD
So, lie thou there;
For underneath an alehouse' paltry sign,
The Castle in Saint Alban's, Somerset
Hath made the wizard famous in his death.
Sword, hold thy temper; heart, be wrathful still:
Priests pray for enemies, but princes kill.
Exit
Fight: excursions. Enter KING HENRY VI, QUEEN MARGARET, and others
QUEEN MARGARET
Away, my lord! you are slow; for shame, away!
KING HENRY VI
Can we outrun the heavens? good Margaret, stay.
QUEEN MARGARET
What are you made of? you'll nor fight nor fly:
Now is it manhood, wisdom and defence,
To give the enemy way, and to secure us
By what we can, which can no more but fly.
Alarum afar off
If you be ta'en, we then should see the bottom
Of all our fortunes: but if we haply scape,
As well we may, if not through your neglect,
We shall to London get, where you are loved
And where this breach now in our fortunes made
May readily be stopp'd.
Re-enter YOUNG CLIFFORD
YOUNG CLIFFORD
But that my heart's on future mischief set,
I would speak blasphemy ere bid you fly:
But fly you must; uncurable discomfit
Reigns in the hearts of all our present parts.
Away, for your relief! and we will live
To see their day and them our fortune give:
Away, my lord, away!
Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 5, Scene 2
Previous scene
|
Next scene
