SCENE II. GLOUCESTER'S house.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 1, Scene 2
Previous scene
|
Next scene
SCENE II. GLOUCESTER'S house.
Enter GLOUCESTER and his DUCHESS
DUCHESS
Why droops my lord, like over-ripen'd corn,
Hanging the head at Ceres' plenteous load?
Why doth the great Duke Humphrey knit his brows,
As frowning at the favours of the world?
Why are thine eyes fixed to the sullen earth,
Gazing on that which seems to dim thy sight?
What seest thou there? King Henry's diadem,
Enchased with all the honours of the world?
If so, gaze on, and grovel on thy face,
Until thy head be circled with the same.
Put forth thy hand, reach at the glorious gold.
What, is't too short? I'll lengthen it with mine:
And, having both together heaved it up,
We'll both together lift our heads to heaven,
And never more abase our sight so low
As to vouchsafe one glance unto the ground.
GLOUCESTER
O Nell, sweet Nell, if thou dost love thy lord,
Banish the canker of ambitious thoughts.
And may that thought, when I imagine ill
Against my king and nephew, virtuous Henry,
Be my last breathing in this mortal world!
My troublous dream this night doth make me sad.
DUCHESS
What dream'd my lord? tell me, and I'll requite it
With sweet rehearsal of my morning's dream.
GLOUCESTER
Methought this staff, mine office-badge in court,
Was broke in twain; by whom I have forgot,
But, as I think, it was by the cardinal;
And on the pieces of the broken wand
Were placed the heads of Edmund Duke of Somerset,
And William de la Pole, first duke of Suffolk.
This was my dream: what it doth bode, God knows.
DUCHESS
Tut, this was nothing but an argument
That he that breaks a stick of Gloucester's grove
Shall lose his head for his presumption.
But list to me, my Humphrey, my sweet duke:
Methought I sat in seat of majesty
In the cathedral church of Westminster,
And in that chair where kings and queens are crown'd;
Where Henry and dame Margaret kneel'd to me
And on my head did set the diadem.
GLOUCESTER
Nay, Eleanor, then must I chide outright:
Presumptuous dame, ill-nurtured Eleanor,
Art thou not second woman in the realm,
And the protector's wife, beloved of him?
Hast thou not worldly pleasure at command,
Above the reach or compass of thy thought?
And wilt thou still be hammering treachery,
To tumble down thy husband and thyself
From top of honour to disgrace's feet?
Away from me, and let me hear no more!
DUCHESS
What, what, my lord! are you so choleric
With Eleanor, for telling but her dream?
Next time I'll keep my dreams unto myself,
And not be cheque'd.
GLOUCESTER
Nay, be not angry; I am pleased again.
Enter Messenger
Messenger
My lord protector, 'tis his highness' pleasure
You do prepare to ride unto Saint Alban's,
Where as the king and queen do mean to hawk.
GLOUCESTER
I go. Come, Nell, thou wilt ride with us?
DUCHESS
Yes, my good lord, I'll follow presently.
Exeunt GLOUCESTER and Messenger
Follow I must; I cannot go before,
While Gloucester bears this base and humble mind.
Were I a man, a duke, and next of blood,
I would remove these tedious stumbling-blocks
And smooth my way upon their headless necks;
And, being a woman, I will not be slack
To play my part in Fortune's pageant.
Where are you there? Sir John! nay, fear not, man,
We are alone; here's none but thee and I.
Enter HUME
HUME
Jesus preserve your royal majesty!
DUCHESS
What say'st thou? majesty! I am but grace.
HUME
But, by the grace of God, and Hume's advice,
Your grace's title shall be multiplied.
DUCHESS
What say'st thou, man? hast thou as yet conferr'd
With Margery Jourdain, the cunning witch,
With Roger Bolingbroke, the conjurer?
And will they undertake to do me good?
HUME
This they have promised, to show your highness
A spirit raised from depth of under-ground,
That shall make answer to such questions
As by your grace shall be propounded him.
DUCHESS
It is enough; I'll think upon the questions:
When from St. Alban's we do make return,
We'll see these things effected to the full.
Here, Hume, take this reward; make merry, man,
With thy confederates in this weighty cause.
Exit
HUME
Hume must make merry with the duchess' gold;
Marry, and shall. But how now, Sir John Hume!
Seal up your lips, and give no words but mum:
The business asketh silent secrecy.
Dame Eleanor gives gold to bring the witch:
Gold cannot come amiss, were she a devil.
Yet have I gold flies from another coast;
I dare not say, from the rich cardinal
And from the great and new-made Duke of Suffolk,
Yet I do find it so; for to be plain,
They, knowing Dame Eleanor's aspiring humour,
Have hired me to undermine the duchess
And buz these conjurations in her brain.
They say 'A crafty knave does need no broker;'
Yet am I Suffolk and the cardinal's broker.
Hume, if you take not heed, you shall go near
To call them both a pair of crafty knaves.
Well, so it stands; and thus, I fear, at last
Hume's knavery will be the duchess' wreck,
And her attainture will be Humphrey's fall:
Sort how it will, I shall have gold for all.
Exit
Shakespeare homepage
|
Henry VI, part 2
| Act 1, Scene 2
Previous scene
|
Next scene
