SCENE III. A bedchamber.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. A bedchamber.
Enter the KING, SALISBURY, WARWICK, to the CARDINAL in bed
KING HENRY VI
How fares my lord? speak, Beaufort, to
thy sovereign.
CARDINAL
If thou be'st death, I'll give thee England's treasure,
Enough to purchase such another island,
So thou wilt let me live, and feel no pain.
KING HENRY VI
Ah, what a sign it is of evil life,
Where death's approach is seen so terrible!
WARWICK
Beaufort, it is thy sovereign speaks to thee.
CARDINAL
Bring me unto my trial when you will.
Died he not in his bed? where should he die?
Can I make men live, whether they will or no?
O, torture me no more! I will confess.
Alive again? then show me where he is:
I'll give a thousand pound to look upon him.
He hath no eyes, the dust hath blinded them.
Comb down his hair; look, look! it stands upright,
Like lime-twigs set to catch my winged soul.
Give me some drink; and bid the apothecary
Bring the strong poison that I bought of him.
KING HENRY VI
O thou eternal Mover of the heavens.
Look with a gentle eye upon this wretch!
O, beat away the busy meddling fiend
That lays strong siege unto this wretch's soul.
And from his bosom purge this black despair!
WARWICK
See, how the pangs of death do make him grin!
SALISBURY
Disturb him not; let him pass peaceably.
KING HENRY VI
Peace to his soul, if God's good pleasure be!
Lord cardinal, if thou think'st on heaven's bliss,
Hold up thy hand, make signal of thy hope.
He dies, and makes no sign. O God, forgive him!
WARWICK
So bad a death argues a monstrous life.
KING HENRY VI
Forbear to judge, for we are sinners all.
Close up his eyes and draw the curtain close;
And let us all to meditation.
Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 3, Scene 3
Previous scene
|
Next scene
