SCENE V. London. The Tower.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 5
Previous scene
|
Next scene
SCENE V. London. The Tower.
Enter SCALES upon the Tower, walking. Then enter two or three Citizens below
SCALES
How now! is Jack Cade slain?
First Citizen
No, my lord, nor likely to be slain; for they have
won the bridge, killing all those that withstand
them: the lord mayor craves aid of your honour from
the Tower, to defend the city from the rebels.
SCALES
Such aid as I can spare you shall command;
But I am troubled here with them myself;
The rebels have assay'd to win the Tower.
But get you to Smithfield, and gather head,
And thither I will send you Matthew Goffe;
Fight for your king, your country and your lives;
And so, farewell, for I must hence again.
Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 5
Previous scene
|
Next scene
