SCENE I. Fields between Dartford and Blackheath.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 5, Scene 1
Previous scene
|
Next scene
SCENE I. Fields between Dartford and Blackheath.
Enter YORK, and his army of Irish, with drum and colours
YORK
From Ireland thus comes York to claim his right,
And pluck the crown from feeble Henry's head:
Ring, bells, aloud; burn, bonfires, clear and bright,
To entertain great England's lawful king.
Ah! sancta majestas, who would not buy thee dear?
Let them obey that know not how to rule;
This hand was made to handle naught but gold.
I cannot give due action to my words,
Except a sword or sceptre balance it:
A sceptre shall it have, have I a soul,
On which I'll toss the flower-de-luce of France.
Enter BUCKINGHAM
Whom have we here? Buckingham, to disturb me?
The king hath sent him, sure: I must dissemble.
BUCKINGHAM
York, if thou meanest well, I greet thee well.
YORK
Humphrey of Buckingham, I accept thy greeting.
Art thou a messenger, or come of pleasure?
BUCKINGHAM
A messenger from Henry, our dread liege,
To know the reason of these arms in peace;
Or why thou, being a subject as I am,
Against thy oath and true allegiance sworn,
Should raise so great a power without his leave,
Or dare to bring thy force so near the court.
YORK
[Aside]  Scarce can I speak, my choler is so great:
O, I could hew up rocks and fight with flint,
I am so angry at these abject terms;
And now, like Ajax Telamonius,
On sheep or oxen could I spend my fury.
I am far better born than is the king,
More like a king, more kingly in my thoughts:
But I must make fair weather yet a while,
Till Henry be more weak and I more strong,--
Buckingham, I prithee, pardon me,
That I have given no answer all this while;
My mind was troubled with deep melancholy.
The cause why I have brought this army hither
Is to remove proud Somerset from the king,
Seditious to his grace and to the state.
BUCKINGHAM
That is too much presumption on thy part:
But if thy arms be to no other end,
The king hath yielded unto thy demand:
The Duke of Somerset is in the Tower.
YORK
Upon thine honour, is he prisoner?
BUCKINGHAM
Upon mine honour, he is prisoner.
YORK
Then, Buckingham, I do dismiss my powers.
Soldiers, I thank you all; disperse yourselves;
Meet me to-morrow in St. George's field,
You shall have pay and every thing you wish.
And let my sovereign, virtuous Henry,
Command my eldest son, nay, all my sons,
As pledges of my fealty and love;
I'll send them all as willing as I live:
Lands, goods, horse, armour, any thing I have,
Is his to use, so Somerset may die.
BUCKINGHAM
York, I commend this kind submission:
We twain will go into his highness' tent.
Enter KING HENRY VI and Attendants
KING HENRY VI
Buckingham, doth York intend no harm to us,
That thus he marcheth with thee arm in arm?
YORK
In all submission and humility
York doth present himself unto your highness.
KING HENRY VI
Then what intends these forces thou dost bring?
YORK
To heave the traitor Somerset from hence,
And fight against that monstrous rebel Cade,
Who since I heard to be discomfited.
Enter IDEN, with CADE'S head
IDEN
If one so rude and of so mean condition
May pass into the presence of a king,
Lo, I present your grace a traitor's head,
The head of Cade, whom I in combat slew.
KING HENRY VI
The head of Cade! Great God, how just art Thou!
O, let me view his visage, being dead,
That living wrought me such exceeding trouble.
Tell me, my friend, art thou the man that slew him?
IDEN
I was, an't like your majesty.
KING HENRY VI
How art thou call'd? and what is thy degree?
IDEN
Alexander Iden, that's my name;
A poor esquire of Kent, that loves his king.
BUCKINGHAM
So please it you, my lord, 'twere not amiss
He were created knight for his good service.
KING HENRY VI
Iden, kneel down.
He kneels
Rise up a knight.
We give thee for reward a thousand marks,
And will that thou henceforth attend on us.
IDEN
May Iden live to merit such a bounty.
And never live but true unto his liege!
Rises
Enter QUEEN MARGARET and SOMERSET
KING HENRY VI
See, Buckingham, Somerset comes with the queen:
Go, bid her hide him quickly from the duke.
QUEEN MARGARET
For thousand Yorks he shall not hide his head,
But boldly stand and front him to his face.
YORK
How now! is Somerset at liberty?
Then, York, unloose thy long-imprison'd thoughts,
And let thy tongue be equal with thy heart.
Shall I endure the sight of Somerset?
False king! why hast thou broken faith with me,
Knowing how hardly I can brook abuse?
King did I call thee? no, thou art not king,
Not fit to govern and rule multitudes,
Which darest not, no, nor canst not rule a traitor.
That head of thine doth not become a crown;
Thy hand is made to grasp a palmer's staff,
And not to grace an awful princely sceptre.
That gold must round engirt these brows of mine,
Whose smile and frown, like to Achilles' spear,
Is able with the change to kill and cure.
Here is a hand to hold a sceptre up
And with the same to act controlling laws.
Give place: by heaven, thou shalt rule no more
O'er him whom heaven created for thy ruler.
SOMERSET
O monstrous traitor! I arrest thee, York,
Of capital treason 'gainst the king and crown;
Obey, audacious traitor; kneel for grace.
YORK
Wouldst have me kneel? first let me ask of these,
If they can brook I bow a knee to man.
Sirrah, call in my sons to be my bail;
Exit Attendant
I know, ere they will have me go to ward,
They'll pawn their swords for my enfranchisement.
QUEEN MARGARET
Call hither Clifford! bid him come amain,
To say if that the bastard boys of York
Shall be the surety for their traitor father.
Exit BUCKINGHAM
YORK
O blood-besotted Neapolitan,
Outcast of Naples, England's bloody scourge!
The sons of York, thy betters in their birth,
Shall be their father's bail; and bane to those
That for my surety will refuse the boys!
Enter EDWARD and RICHARD
See where they come: I'll warrant they'll
make it good.
Enter CLIFFORD and YOUNG CLIFFORD
QUEEN MARGARET
And here comes Clifford to deny their bail.
CLIFFORD
Health and all happiness to my lord the king!
Kneels
YORK
I thank thee, Clifford: say, what news with thee?
Nay, do not fright us with an angry look;
We are thy sovereign, Clifford, kneel again;
For thy mistaking so, we pardon thee.
CLIFFORD
This is my king, York, I do not mistake;
But thou mistakest me much to think I do:
To Bedlam with him! is the man grown mad?
KING HENRY VI
Ay, Clifford; a bedlam and ambitious humour
Makes him oppose himself against his king.
CLIFFORD
He is a traitor; let him to the Tower,
And chop away that factious pate of his.
QUEEN MARGARET
He is arrested, but will not obey;
His sons, he says, shall give their words for him.
YORK
Will you not, sons?
EDWARD
Ay, noble father, if our words will serve.
RICHARD
And if words will not, then our weapons shall.
CLIFFORD
Why, what a brood of traitors have we here!
YORK
Look in a glass, and call thy image so:
I am thy king, and thou a false-heart traitor.
Call hither to the stake my two brave bears,
That with the very shaking of their chains
They may astonish these fell-lurking curs:
Bid Salisbury and Warwick come to me.
Enter the WARWICK and SALISBURY
CLIFFORD
Are these thy bears? we'll bait thy bears to death.
And manacle the bear-ward in their chains,
If thou darest bring them to the baiting place.
RICHARD
Oft have I seen a hot o'erweening cur
Run back and bite, because he was withheld;
Who, being suffer'd with the bear's fell paw,
Hath clapp'd his tail between his legs and cried:
And such a piece of service will you do,
If you oppose yourselves to match Lord Warwick.
CLIFFORD
Hence, heap of wrath, foul indigested lump,
As crooked in thy manners as thy shape!
YORK
Nay, we shall heat you thoroughly anon.
CLIFFORD
Take heed, lest by your heat you burn yourselves.
KING HENRY VI
Why, Warwick, hath thy knee forgot to bow?
Old Salisbury, shame to thy silver hair,
Thou mad misleader of thy brain-sick son!
What, wilt thou on thy death-bed play the ruffian,
And seek for sorrow with thy spectacles?
O, where is faith? O, where is loyalty?
If it be banish'd from the frosty head,
Where shall it find a harbour in the earth?
Wilt thou go dig a grave to find out war,
And shame thine honourable age with blood?
Why art thou old, and want'st experience?
Or wherefore dost abuse it, if thou hast it?
For shame! in duty bend thy knee to me
That bows unto the grave with mickle age.
SALISBURY
My lord, I have consider'd with myself
The title of this most renowned duke;
And in my conscience do repute his grace
The rightful heir to England's royal seat.
KING HENRY VI
Hast thou not sworn allegiance unto me?
SALISBURY
I have.
KING HENRY VI
Canst thou dispense with heaven for such an oath?
SALISBURY
It is great sin to swear unto a sin,
But greater sin to keep a sinful oath.
Who can be bound by any solemn vow
To do a murderous deed, to rob a man,
To force a spotless virgin's chastity,
To reave the orphan of his patrimony,
To wring the widow from her custom'd right,
And have no other reason for this wrong
But that he was bound by a solemn oath?
QUEEN MARGARET
A subtle traitor needs no sophister.
KING HENRY VI
Call Buckingham, and bid him arm himself.
YORK
Call Buckingham, and all the friends thou hast,
I am resolved for death or dignity.
CLIFFORD
The first I warrant thee, if dreams prove true.
WARWICK
You were best to go to bed and dream again,
To keep thee from the tempest of the field.
CLIFFORD
I am resolved to bear a greater storm
Than any thou canst conjure up to-day;
And that I'll write upon thy burgonet,
Might I but know thee by thy household badge.
WARWICK
Now, by my father's badge, old Nevil's crest,
The rampant bear chain'd to the ragged staff,
This day I'll wear aloft my burgonet,
As on a mountain top the cedar shows
That keeps his leaves in spite of any storm,
Even to affright thee with the view thereof.
CLIFFORD
And from thy burgonet I'll rend thy bear
And tread it under foot with all contempt,
Despite the bear-ward that protects the bear.
YOUNG CLIFFORD
And so to arms, victorious father,
To quell the rebels and their complices.
RICHARD
Fie! charity, for shame! speak not in spite,
For you shall sup with Jesu Christ to-night.
YOUNG CLIFFORD
Foul stigmatic, that's more than thou canst tell.
RICHARD
If not in heaven, you'll surely sup in hell.
Exeunt severally
Shakespeare homepage
|
Henry VI, part 2
| Act 5, Scene 1
Previous scene
|
Next scene
