SCENE III. York. The Archbishop's palace.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 1, Scene 3
Previous scene
|
Next scene
SCENE III. York. The Archbishop's palace.
Enter the ARCHBISHOP OF YORK, the Lords HASTINGS, MOWBRAY, and BARDOLPH
ARCHBISHOP OF YORK
Thus have you heard our cause and known our means;
And, my most noble friends, I pray you all,
Speak plainly your opinions of our hopes:
And first, lord marshal, what say you to it?
MOWBRAY
I well allow the occasion of our arms;
But gladly would be better satisfied
How in our means we should advance ourselves
To look with forehead bold and big enough
Upon the power and puissance of the king.
HASTINGS
Our present musters grow upon the file
To five and twenty thousand men of choice;
And our supplies live largely in the hope
Of great Northumberland, whose bosom burns
With an incensed fire of injuries.
LORD BARDOLPH
The question then, Lord Hastings, standeth thus;
Whether our present five and twenty thousand
May hold up head without Northumberland?
HASTINGS
With him, we may.
LORD BARDOLPH
Yea, marry, there's the point:
But if without him we be thought too feeble,
My judgment is, we should not step too far
Till we had his assistance by the hand;
For in a theme so bloody-faced as this
Conjecture, expectation, and surmise
Of aids incertain should not be admitted.
ARCHBISHOP OF YORK
'Tis very true, Lord Bardolph; for indeed
It was young Hotspur's case at Shrewsbury.
LORD BARDOLPH
It was, my lord; who lined himself with hope,
Eating the air on promise of supply,
Flattering himself in project of a power
Much smaller than the smallest of his thoughts:
And so, with great imagination
Proper to madmen, led his powers to death
And winking leap'd into destruction.
HASTINGS
But, by your leave, it never yet did hurt
To lay down likelihoods and forms of hope.
LORD BARDOLPH
Yes, if this present quality of war,
Indeed the instant action: a cause on foot
Lives so in hope as in an early spring
We see the appearing buds; which to prove fruit,
Hope gives not so much warrant as despair
That frosts will bite them. When we mean to build,
We first survey the plot, then draw the model;
And when we see the figure of the house,
Then must we rate the cost of the erection;
Which if we find outweighs ability,
What do we then but draw anew the model
In fewer offices, or at last desist
To build at all? Much more, in this great work,
Which is almost to pluck a kingdom down
And set another up, should we survey
The plot of situation and the model,
Consent upon a sure foundation,
Question surveyors, know our own estate,
How able such a work to undergo,
To weigh against his opposite; or else
We fortify in paper and in figures,
Using the names of men instead of men:
Like one that draws the model of a house
Beyond his power to build it; who, half through,
Gives o'er and leaves his part-created cost
A naked subject to the weeping clouds
And waste for churlish winter's tyranny.
HASTINGS
Grant that our hopes, yet likely of fair birth,
Should be still-born, and that we now possess'd
The utmost man of expectation,
I think we are a body strong enough,
Even as we are, to equal with the king.
LORD BARDOLPH
What, is the king but five and twenty thousand?
HASTINGS
To us no more; nay, not so much, Lord Bardolph.
For his divisions, as the times do brawl,
Are in three heads: one power against the French,
And one against Glendower; perforce a third
Must take up us: so is the unfirm king
In three divided; and his coffers sound
With hollow poverty and emptiness.
ARCHBISHOP OF YORK
That he should draw his several strengths together
And come against us in full puissance,
Need not be dreaded.
HASTINGS
If he should do so,
He leaves his back unarm'd, the French and Welsh
Baying him at the heels: never fear that.
LORD BARDOLPH
Who is it like should lead his forces hither?
HASTINGS
The Duke of Lancaster and Westmoreland;
Against the Welsh, himself and Harry Monmouth:
But who is substituted 'gainst the French,
I have no certain notice.
ARCHBISHOP OF YORK
Let us on,
And publish the occasion of our arms.
The commonwealth is sick of their own choice;
Their over-greedy love hath surfeited:
An habitation giddy and unsure
Hath he that buildeth on the vulgar heart.
O thou fond many, with what loud applause
Didst thou beat heaven with blessing Bolingbroke,
Before he was what thou wouldst have him be!
And being now trimm'd in thine own desires,
Thou, beastly feeder, art so full of him,
That thou provokest thyself to cast him up.
So, so, thou common dog, didst thou disgorge
Thy glutton bosom of the royal Richard;
And now thou wouldst eat thy dead vomit up,
And howl'st to find it. What trust is in
these times?
They that, when Richard lived, would have him die,
Are now become enamour'd on his grave:
Thou, that threw'st dust upon his goodly head
When through proud London he came sighing on
After the admired heels of Bolingbroke,
Criest now 'O earth, yield us that king again,
And take thou this!' O thoughts of men accursed!
Past and to come seems best; things present worst.
MOWBRAY
Shall we go draw our numbers and set on?
HASTINGS
We are time's subjects, and time bids be gone.
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 1, Scene 3
Previous scene
|
Next scene
