SCENE VIII. Southwark.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 8
Previous scene
|
Next scene
SCENE VIII. Southwark.
Alarum and retreat. Enter CADE and all his rabblement
CADE
Up Fish Street! down Saint Magnus' Corner! Kill
and knock down! throw them into Thames!
Sound a parley
What noise is this I hear? Dare any be so bold to
sound retreat or parley, when I command them kill?
Enter BUCKINGHAM and CLIFFORD, attended
BUCKINGHAM
Ay, here they be that dare and will disturb thee:
Know, Cade, we come ambassadors from the king
Unto the commons whom thou hast misled;
And here pronounce free pardon to them all
That will forsake thee and go home in peace.
CLIFFORD
What say ye, countrymen? will ye relent,
And yield to mercy whilst 'tis offer'd you;
Or let a rebel lead you to your deaths?
Who loves the king and will embrace his pardon,
Fling up his cap, and say 'God save his majesty!'
Who hateth him and honours not his father,
Henry the Fifth, that made all France to quake,
Shake he his weapon at us and pass by.
ALL
God save the king! God save the king!
CADE
What, Buckingham and Clifford, are ye so brave? And
you, base peasants, do ye believe him? will you
needs be hanged with your pardons about your necks?
Hath my sword therefore broke through London gates,
that you should leave me at the White Hart in
Southwark? I thought ye would never have given out
these arms till you had recovered your ancient
freedom: but you are all recreants and dastards,
and delight to live in slavery to the nobility. Let
them break your backs with burthens, take your
houses over your heads, ravish your wives and
daughters before your faces: for me, I will make
shift for one; and so, God's curse light upon you
all!
ALL
We'll follow Cade, we'll follow Cade!
CLIFFORD
Is Cade the son of Henry the Fifth,
That thus you do exclaim you'll go with him?
Will he conduct you through the heart of France,
And make the meanest of you earls and dukes?
Alas, he hath no home, no place to fly to;
Nor knows he how to live but by the spoil,
Unless by robbing of your friends and us.
Were't not a shame, that whilst you live at jar,
The fearful French, whom you late vanquished,
Should make a start o'er seas and vanquish you?
Methinks already in this civil broil
I see them lording it in London streets,
Crying 'Villiago!' unto all they meet.
Better ten thousand base-born Cades miscarry
Than you should stoop unto a Frenchman's mercy.
To France, to France, and get what you have lost;
Spare England, for it is your native coast;
Henry hath money, you are strong and manly;
God on our side, doubt not of victory.
ALL
A Clifford! a Clifford! we'll follow the king and Clifford.
CADE
Was ever feather so lightly blown to and fro as this
multitude? The name of Henry the Fifth hales them
to an hundred mischiefs, and makes them leave me
desolate. I see them lay their heads together to
surprise me. My sword make way for me, for here is
no staying. In despite of the devils and hell, have
through the very middest of you? and heavens and
honour be witness, that no want of resolution in me.
but only my followers' base and ignominious
treasons, makes me betake me to my heels.
Exit
BUCKINGHAM
What, is he fled? Go some, and follow him;
And he that brings his head unto the king
Shall have a thousand crowns for his reward.
Exeunt some of them
Follow me, soldiers: we'll devise a mean
To reconcile you all unto the king.
Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 4, Scene 8
Previous scene
|
Next scene
