SCENE II. Another part of the forest.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. Another part of the forest.
Enter, from one side, MOWBRAY, attended; afterwards  the ARCHBISHOP OF YORK, HASTINGS, and others: from  the other side, Prince John of LANCASTER, and WESTMORELAND; Officers, and others with them
LANCASTER
You are well encounter'd here, my cousin Mowbray:
Good day to you, gentle lord archbishop;
And so to you, Lord Hastings, and to all.
My Lord of York, it better show'd with you
When that your flock, assembled by the bell,
Encircled you to hear with reverence
Your exposition on the holy text
Than now to see you here an iron man,
Cheering a rout of rebels with your drum,
Turning the word to sword and life to death.
That man that sits within a monarch's heart,
And ripens in the sunshine of his favour,
Would he abuse the countenance of the king,
Alack, what mischiefs might he set abrooch
In shadow of such greatness! With you, lord bishop,
It is even so. Who hath not heard it spoken
How deep you were within the books of God?
To us the speaker in his parliament;
To us the imagined voice of God himself;
The very opener and intelligencer
Between the grace, the sanctities of heaven
And our dull workings. O, who shall believe
But you misuse the reverence of your place,
Employ the countenance and grace of heaven,
As a false favourite doth his prince's name,
In deeds dishonourable? You have ta'en up,
Under the counterfeited zeal of God,
The subjects of his substitute, my father,
And both against the peace of heaven and him
Have here up-swarm'd them.
ARCHBISHOP OF YORK
Good my Lord of Lancaster,
I am not here against your father's peace;
But, as I told my lord of Westmoreland,
The time misorder'd doth, in common sense,
Crowd us and crush us to this monstrous form,
To hold our safety up. I sent your grace
The parcels and particulars of our grief,
The which hath been with scorn shoved from the court,
Whereon this Hydra son of war is born;
Whose dangerous eyes may well be charm'd asleep
With grant of our most just and right desires,
And true obedience, of this madness cured,
Stoop tamely to the foot of majesty.
MOWBRAY
If not, we ready are to try our fortunes
To the last man.
HASTINGS
And though we here fall down,
We have supplies to second our attempt:
If they miscarry, theirs shall second them;
And so success of mischief shall be born
And heir from heir shall hold this quarrel up
Whiles England shall have generation.
LANCASTER
You are too shallow, Hastings, much too shallow,
To sound the bottom of the after-times.
WESTMORELAND
Pleaseth your grace to answer them directly
How far forth you do like their articles.
LANCASTER
I like them all, and do allow them well,
And swear here, by the honour of my blood,
My father's purposes have been mistook,
And some about him have too lavishly
Wrested his meaning and authority.
My lord, these griefs shall be with speed redress'd;
Upon my soul, they shall. If this may please you,
Discharge your powers unto their several counties,
As we will ours: and here between the armies
Let's drink together friendly and embrace,
That all their eyes may bear those tokens home
Of our restored love and amity.
ARCHBISHOP OF YORK
I take your princely word for these redresses.
LANCASTER
I give it you, and will maintain my word:
And thereupon I drink unto your grace.
HASTINGS
Go, captain, and deliver to the army
This news of peace: let them have pay, and part:
I know it will well please them. Hie thee, captain.
Exit Officer
ARCHBISHOP OF YORK
To you, my noble Lord of Westmoreland.
WESTMORELAND
I pledge your grace; and, if you knew what pains
I have bestow'd to breed this present peace,
You would drink freely: but my love to ye
Shall show itself more openly hereafter.
ARCHBISHOP OF YORK
I do not doubt you.
WESTMORELAND
I am glad of it.
Health to my lord and gentle cousin, Mowbray.
MOWBRAY
You wish me health in very happy season;
For I am, on the sudden, something ill.
ARCHBISHOP OF YORK
Against ill chances men are ever merry;
But heaviness foreruns the good event.
WESTMORELAND
Therefore be merry, coz; since sudden sorrow
Serves to say thus, 'some good thing comes
to-morrow.'
ARCHBISHOP OF YORK
Believe me, I am passing light in spirit.
MOWBRAY
So much the worse, if your own rule be true.
Shouts within
LANCASTER
The word of peace is render'd: hark, how they shout!
MOWBRAY
This had been cheerful after victory.
ARCHBISHOP OF YORK
A peace is of the nature of a conquest;
For then both parties nobly are subdued,
And neither party loser.
LANCASTER
Go, my lord,
And let our army be discharged too.
Exit WESTMORELAND
And, good my lord, so please you, let our trains
March, by us, that we may peruse the men
We should have coped withal.
ARCHBISHOP OF YORK
Go, good Lord Hastings,
And, ere they be dismissed, let them march by.
Exit HASTINGS
LANCASTER
I trust, lords, we shall lie to-night together.
Re-enter WESTMORELAND
Now, cousin, wherefore stands our army still?
WESTMORELAND
The leaders, having charge from you to stand,
Will not go off until they hear you speak.
LANCASTER
They know their duties.
Re-enter HASTINGS
HASTINGS
My lord, our army is dispersed already;
Like youthful steers unyoked, they take their courses
East, west, north, south; or, like a school broke up,
Each hurries toward his home and sporting-place.
WESTMORELAND
Good tidings, my Lord Hastings; for the which
I do arrest thee, traitor, of high treason:
And you, lord archbishop, and you, Lord Mowbray,
Of capitol treason I attach you both.
MOWBRAY
Is this proceeding just and honourable?
WESTMORELAND
Is your assembly so?
ARCHBISHOP OF YORK
Will you thus break your faith?
LANCASTER
I pawn'd thee none:
I promised you redress of these same grievances
Whereof you did complain; which, by mine honour,
I will perform with a most Christian care.
But for you, rebels, look to taste the due
Meet for rebellion and such acts as yours.
Most shallowly did you these arms commence,
Fondly brought here and foolishly sent hence.
Strike up our drums, pursue the scatter'd stray:
God, and not we, hath safely fought to-day.
Some guard these traitors to the block of death,
Treason's true bed and yielder up of breath.
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 4, Scene 2
Previous scene
|
Next scene
