SCENE II. Gloucestershire. Before SHALLOW'S house.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. Gloucestershire. Before SHALLOW'S house.
Enter SHALLOW and SILENCE, meeting; MOULDY,  SHADOW, WART, FEEBLE, BULLCALF, a Servant or two with them
SHALLOW
Come on, come on, come on, sir; give me your hand,
sir, give me your hand, sir: an early stirrer, by
the rood! And how doth my good cousin Silence?
SILENCE
Good morrow, good cousin Shallow.
SHALLOW
And how doth my cousin, your bedfellow? and your
fairest daughter and mine, my god-daughter Ellen?
SILENCE
Alas, a black ousel, cousin Shallow!
SHALLOW
By yea and nay, sir, I dare say my cousin William is
become a good scholar: he is at Oxford still, is he not?
SILENCE
Indeed, sir, to my cost.
SHALLOW
A' must, then, to the inns o' court shortly. I was
once of Clement's Inn, where I think they will
talk of mad Shallow yet.
SILENCE
You were called 'lusty Shallow' then, cousin.
SHALLOW
By the mass, I was called any thing; and I would
have done any thing indeed too, and roundly too.
There was I, and little John Doit of Staffordshire,
and black George Barnes, and Francis Pickbone, and
Will Squele, a Cotswold man; you had not four such
swinge-bucklers in all the inns o' court again: and
I may say to you, we knew where the bona-robas were
and had the best of them all at commandment. Then
was Jack Falstaff, now Sir John, a boy, and page to
Thomas Mowbray, Duke of Norfolk.
SILENCE
This Sir John, cousin, that comes hither anon about soldiers?
SHALLOW
The same Sir John, the very same. I  see him break
Skogan's head at the court-gate, when a' was a
crack not thus high: and the very same day did I
fight with one Sampson Stockfish, a fruiterer,
behind Gray's Inn. Jesu, Jesu, the mad days that I
have spent! and to see how many of my old
acquaintance are dead!
SILENCE
We shall all follow, cousin.
SHADOW
Certain, 'tis certain; very sure, very sure: death,
as the Psalmist saith, is certain to all; all shall
die. How a good yoke of bullocks at Stamford fair?
SILENCE
By my troth, I was not there.
SHALLOW
Death is certain. Is old Double of your town living
yet?
SILENCE
Dead, sir.
SHALLOW
Jesu, Jesu, dead! a' drew a good bow; and dead! a'
shot a fine shoot: John a Gaunt loved him well, and
betted much money on his head. Dead! a' would have
clapped i' the clout at twelve score; and carried
you a forehand shaft a fourteen and fourteen and a
half, that it would have done a man's heart good to
see. How a score of ewes now?
SILENCE
Thereafter as they be: a score of good ewes may be
worth ten pounds.
SHALLOW
And is old Double dead?
SILENCE
Here come two of Sir John Falstaff's men, as I think.
Enter BARDOLPH and one with him
BARDOLPH
Good morrow, honest gentlemen: I beseech you, which
is Justice Shallow?
SHALLOW
I am Robert Shallow, sir; a poor esquire of this
county, and one of the king's justices of th e peace:
What is your good pleasure with me?
BARDOLPH
My captain, sir, commends him to you; my captain,
Sir John Falstaff, a tall gentleman, by heaven, and
a most gallant leader.
SHALLOW
He greets me well, sir. I knew him a good backsword
man. How doth the good knight? may I ask how my
lady his wife doth?
BARDOLPH
Sir, pardon; a soldier is better accommodated than
with a wife.
SHALLOW
It is well said, in faith, sir; and it is well said
indeed too. Better accommodated! it is good; yea,
indeed, is it: good phrases are surely, and ever
were, very commendable. Accommodated! it comes of
'accommodo' very good; a good phrase.
BARDOLPH
Pardon me, sir; I have heard the word. Phrase call
you it? by this good day, I know not the phrase;
but I will maintain the word with my sword to be a
soldier-like word, and a word of exceeding good
command, by heaven. Accommodated; that is, when a
man is, as they say, accommodated; or when a man is,
being, whereby a' may be thought to be accommodated;
which is an excellent thing.
SHALLOW
It is very just.
Enter FALSTAFF
Look, here comes good Sir John. Give me your good
hand, give me your worship's good hand: by my
troth, you like well and bear your years very well:
welcome, good Sir John.
FALSTAFF
I am glad to see you well, good Master Robert
Shallow: Master Surecard, as I think?
SHALLOW
No, Sir John; it is my cousin Silence, in commission with me.
FALSTAFF
Good Master Silence, it well befits you should be of
the peace.
SILENCE
Your good-worship is welcome.
FALSTAFF
Fie! this is hot weather, gentlemen. Have you
provided me here half a dozen sufficient men?
SHALLOW
Marry, have we, sir. Will you sit?
FALSTAFF
Let me see them, I beseech you.
SHALLOW
Where's the roll? where's the roll? where's the
roll? Let me see, let me see, let me see. So, so:
yea, marry, sir: Ralph Mouldy! Let them appear as
I call; let them do so, let them do so. Let me
see; where is Mouldy?
MOULDY
Here, an't please you.
SHALLOW
What think you, Sir John? a good-limbed fellow;
young, strong, and of good friends.
FALSTAFF
Is thy name Mouldy?
MOULDY
Yea, an't please you.
FALSTAFF
'Tis the more time thou wert used.
SHALLOW
Ha, ha, ha! most excellent, i' faith! Things that
are mouldy lack use: very singular good! in faith,
well said, Sir John, very well said.
FALSTAFF
Prick him.
MOULDY
I was pricked well enough before, an you could have
let me alone: my old dame will be undone now for
one to do her husbandry and her drudgery: you need
not to have pricked me; there are other men fitter
to go out than I.
FALSTAFF
Go to: peace, Mouldy; you shall go. Mouldy, it is
time you were spent.
MOULDY
Spent!
SHALLOW
Peace, fellow, peace; stand aside: know you where
you are? For the other, Sir John: let me see:
Simon Shadow!
FALSTAFF
Yea, marry, let me have him to sit under: he's like
to be a cold soldier.
SHALLOW
Where's Shadow?
SHADOW
Here, sir.
FALSTAFF
Shadow, whose son art thou?
SHADOW
My mother's son, sir.
FALSTAFF
Thy mother's son! like enough, and thy father's
shadow: so the son of the female is the shadow of
the male: it is often so, indeed; but much of the
father's substance!
SHALLOW
Do you like him, Sir John?
FALSTAFF
Shadow will serve for summer; prick him, for we have
a number of shadows to fill up the muster-book.
SHALLOW
Thomas Wart!
FALSTAFF
Where's he?
WART
Here, sir.
FALSTAFF
Is thy name Wart?
WART
Yea, sir.
FALSTAFF
Thou art a very ragged wart.
SHALLOW
Shall I prick him down, Sir John?
FALSTAFF
It were superfluous; for his apparel is built upon
his back and the whole frame stands upon pins:
prick him no more.
SHALLOW
Ha, ha, ha! you can do it, sir; you can do it: I
commend you well. Francis Feeble!
FEEBLE
Here, sir.
FALSTAFF
What trade art thou, Feeble?
FEEBLE
A woman's tailor, sir.
SHALLOW
Shall I prick him, sir?
FALSTAFF
You may: but if he had been a man's tailor, he'ld
ha' pricked you. Wilt thou make as many holes in
an enemy's battle as thou hast done in a woman's petticoat?
FEEBLE
I will do my good will, sir; you can have no more.
FALSTAFF
Well said, good woman's tailor! well said,
courageous Feeble! thou wilt be as valiant as the
wrathful dove or most magnanimous mouse. Prick the
woman's tailor: well, Master Shallow; deep, Master Shallow.
FEEBLE
I would Wart might have gone, sir.
FALSTAFF
I would thou wert a man's tailor, that thou mightst
mend him and make him fit to go. I cannot put him
to a private soldier that is the leader of so many
thousands: let that suffice, most forcible Feeble.
FEEBLE
It shall suffice, sir.
FALSTAFF
I am bound to thee, reverend Feeble. Who is next?
SHALLOW
Peter Bullcalf o' the green!
FALSTAFF
Yea, marry, let's see Bullcalf.
BULLCALF
Here, sir.
FALSTAFF
'Fore God, a likely fellow! Come, prick me Bullcalf
till he roar again.
BULLCALF
O Lord! good my lord captain,--
FALSTAFF
What, dost thou roar before thou art pricked?
BULLCALF
O Lord, sir! I am a diseased man.
FALSTAFF
What disease hast thou?
BULLCALF
A whoreson cold, sir, a cough, sir, which I caught
with ringing in the king's affairs upon his
coronation-day, sir.
FALSTAFF
Come, thou shalt go to the wars in a gown; we wilt
have away thy cold; and I will take such order that
my friends shall ring for thee. Is here all?
SHALLOW
Here is two more called than your number, you must
have but four here, sir: and so, I pray you, go in
with me to dinner.
FALSTAFF
Come, I will go drink with you, but I cannot tarry
dinner. I am glad to see you, by my troth, Master Shallow.
SHALLOW
O, Sir John, do you remember since we lay all night
in the windmill in Saint George's field?
FALSTAFF
No more of that, good Master Shallow, no more of that.
SHALLOW
Ha! 'twas a merry night. And is Jane Nightwork alive?
FALSTAFF
She lives, Master Shallow.
SHALLOW
She never could away with me.
FALSTAFF
Never, never; she would always say she could not
abide Master Shallow.
SHALLOW
By the mass, I could anger her to the heart. She
was then a bona-roba. Doth she hold her own well?
FALSTAFF
Old, old, Master Shallow.
SHALLOW
Nay, she must be old; she cannot choose but be old;
certain she's old; and had Robin Nightwork by old
Nightwork before I came to Clement's Inn.
SILENCE
That's fifty-five year ago.
SHALLOW
Ha, cousin Silence, that thou hadst seen that that
this knight and I have seen! Ha, Sir John, said I well?
FALSTAFF
We have heard the chimes at midnight, Master Shallow.
SHALLOW
That we have, that we have, that we have; in faith,
Sir John, we have: our watch-word was 'Hem boys!'
Come, let's to dinner; come, let's to dinner:
Jesus, the days that we have seen! Come, come.
Exeunt FALSTAFF and Justices
BULLCALF
Good Master Corporate Bardolph, stand my friend;
and here's four Harry ten shillings in French crowns
for you. In very truth, sir, I had as lief be
hanged, sir, as go: and yet, for mine own part, sir,
I do not care; but rather, because I am unwilling,
and, for mine own part, have a desire to stay with
my friends; else, sir, I did not care, for mine own
part, so much.
BARDOLPH
Go to; stand aside.
MOULDY
And, good master corporal captain, for my old
dame's sake, stand my friend: she has nobody to do
any thing about her when I am gone; and she is old,
and cannot help herself: You shall have forty, sir.
BARDOLPH
Go to; stand aside.
FEEBLE
By my troth, I care not; a man can die but once: we
owe God a death: I'll ne'er bear a base mind:
an't be my destiny, so; an't be not, so: no man is
too good to serve's prince; and let it go which way
it will, he that dies this year is quit for the next.
BARDOLPH
Well said; thou'rt a good fellow.
FEEBLE
Faith, I'll bear no base mind.
Re-enter FALSTAFF and the Justices
FALSTAFF
Come, sir, which men shall I have?
SHALLOW
Four of which you please.
BARDOLPH
Sir, a word with you: I have three pound to free
Mouldy and Bullcalf.
FALSTAFF
Go to; well.
SHALLOW
Come, Sir John, which four will you have?
FALSTAFF
Do you choose for me.
SHALLOW
Marry, then, Mouldy, Bullcalf, Feeble and Shadow.
FALSTAFF
Mouldy and Bullcalf: for you, Mouldy, stay at home
till you are past service: and for your part,
Bullcalf, grow till you come unto it: I will none of you.
SHALLOW
Sir John, Sir John, do not yourself wrong: they are
your likeliest men, and I would have you served with the best.
FALSTAFF
Will you tell me, Master Shallow, how to choose a
man? Care I for the limb, the thewes, the stature,
bulk, and big assemblance of a man! Give me the
spirit, Master Shallow. Here's Wart; you see what a
ragged appearance it is; a' shall charge you and
discharge you with the motion of a pewterer's
hammer, come off and on swifter than he that gibbets
on the brewer's bucket. And this same half-faced
fellow, Shadow; give me this man: he presents no
mark to the enemy; the foeman may with as great aim
level at the edge of a penknife. And for a retreat;
how swiftly will this Feeble the woman's tailor run
off! O, give me the spare men, and spare me the
great ones. Put me a caliver into Wart's hand, Bardolph.
BARDOLPH
Hold, Wart, traverse; thus, thus, thus.
FALSTAFF
Come, manage me your caliver. So: very well: go
to: very good, exceeding good. O, give me always a
little, lean, old, chapt, bald shot. Well said, i'
faith, Wart; thou'rt a good scab: hold, there's a
tester for thee.
SHALLOW
He is not his craft's master; he doth not do it
right. I remember at Mile-end Green, when I lay at
Clement's Inn--I was then Sir Dagonet in Arthur's
show,--there was a little quiver fellow, and a'
would manage you his piece thus; and a' would about
and about, and come you in and come you in: 'rah,
tah, tah,' would a' say; 'bounce' would a' say; and
away again would a' go, and again would a' come: I
shall ne'er see such a fellow.
FALSTAFF
These fellows will do well, Master Shallow. God
keep you, Master Silence: I will not use many words
with you. Fare you well, gentlemen both: I thank
you: I must a dozen mile to-night. Bardolph, give
the soldiers coats.
SHALLOW
Sir John, the Lord bless you! God prosper your
affairs! God send us peace! At your return visit
our house; let our old acquaintance be renewed;
peradventure I will with ye to the court.
FALSTAFF
'Fore God, I would you would, Master Shallow.
SHALLOW
Go to; I have spoke at a word. God keep you.
FALSTAFF
Fare you well, gentle gentlemen.
Exeunt Justices
On, Bardolph; lead the men away.
Exeunt BARDOLPH, Recruits,  & c
As I return, I will fetch off these justices: I do
see the bottom of Justice Shallow. Lord, Lord, how
subject we old men are to this vice of lying! This
same starved justice hath done nothing but prate to
me of the wildness of his youth, and the feats he
hath done about Turnbull Street: and every third
word a lie, duer paid to the hearer than the Turk's
tribute. I do remember him at Clement's Inn like a
man made after supper of a cheese-paring: when a'
was naked, he was, for all the world, like a forked
radish, with a head fantastically carved upon it
with a knife: a' was so forlorn, that his
dimensions to any thick sight were invincible: a'
was the very genius of famine; yet lecherous as a
monkey, and the whores called him mandrake: a' came
ever in the rearward of the fashion, and sung those
tunes to the overscutched huswives that he heard the
carmen whistle, and swear they were his fancies or
his good-nights. And now is this Vice's dagger
become a squire, and talks as familiarly of John a
Gaunt as if he had been sworn brother to him; and
I'll be sworn a' ne'er saw him but once in the
Tilt-yard; and then he burst his head for crowding
among the marshal's men. I saw it, and told John a
Gaunt he beat his own name; for you might have
thrust him and all his apparel into an eel-skin; the
case of a treble hautboy was a mansion for him, a
court: and now has he land and beefs. Well, I'll
be acquainted with him, if I return; and it shall
go hard but I will make him a philosopher's two
stones to me: if the young dace be a bait for the
old pike, I see no reason in the law of nature but I
may snap at him. Let time shape, and there an end.
Exit
Shakespeare homepage
|
Henry IV, part 2
| Act 3, Scene 2
Previous scene
|
Next scene
