Henry IV, part 2: List of Scenes
The Second part of King Henry the Fourth
Shakespeare homepage
| Henry IV, part 2
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry IV, Part 2 (Arden Shakespeare: Second Series) (Pt. 2)
Entire play
in one page
Induction:
Induction
Act 1, Scene 1:
The same.
Act 1, Scene 2:
London. A street.
Act 1, Scene 3:
York. The Archbishop's palace.
Act 2, Scene 1:
London. A street.
Act 2, Scene 2:
London. Another street.
Act 2, Scene 3:
Warkworth. Before the castle.
Act 2, Scene 4:
London. The Boar's-head Tavern in Eastcheap.
Act 3, Scene 1:
Westminster. The palace.
Act 3, Scene 2:
Gloucestershire. Before SHALLOW'S house.
Act 4, Scene 1:
Yorkshire. Gaultree Forest.
Act 4, Scene 2:
Another part of the forest.
Act 4, Scene 3:
Another part of the forest.
Act 4, Scene 4:
Westminster. The Jerusalem Chamber.
Act 4, Scene 5:
Another chamber.
Act 5, Scene 1:
Gloucestershire. SHALLOW'S house.
Act 5, Scene 2:
Westminster. The palace.
Act 5, Scene 3:
Gloucestershire. SHALLOW'S orchard.
Act 5, Scene 4:
London. A street.
Act 5, Scene 5:
A public place near Westminster Abbey.
