SCENE I. Saint Alban's.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. Saint Alban's.
Enter KING HENRY VI, QUEEN MARGARET, GLOUCESTER, CARDINAL, and SUFFOLK, with Falconers halloing
QUEEN MARGARET
Believe me, lords, for flying at the brook,
I saw not better sport these seven years' day:
Yet, by your leave, the wind was very high;
And, ten to one, old Joan had not gone out.
KING HENRY VI
But what a point, my lord, your falcon made,
And what a pitch she flew above the rest!
To see how God in all his creatures works!
Yea, man and birds are fain of climbing high.
SUFFOLK
No marvel, an it like your majesty,
My lord protector's hawks do tower so well;
They know their master loves to be aloft,
And bears his thoughts above his falcon's pitch.
GLOUCESTER
My lord, 'tis but a base ignoble mind
That mounts no higher than a bird can soar.
CARDINAL
I thought as much; he would be above the clouds.
GLOUCESTER
Ay, my lord cardinal? how think you by that?
Were it not good your grace could fly to heaven?
KING HENRY VI
The treasury of everlasting joy.
CARDINAL
Thy heaven is on earth; thine eyes and thoughts
Beat on a crown, the treasure of thy heart;
Pernicious protector, dangerous peer,
That smooth'st it so with king and commonweal!
GLOUCESTER
What, cardinal, is your priesthood grown peremptory?
Tantaene animis coelestibus irae?
Churchmen so hot? good uncle, hide such malice;
With such holiness can you do it?
SUFFOLK
No malice, sir; no more than well becomes
So good a quarrel and so bad a peer.
GLOUCESTER
As who, my lord?
SUFFOLK
Why, as you, my lord,
An't like your lordly lord-protectorship.
GLOUCESTER
Why, Suffolk, England knows thine insolence.
QUEEN MARGARET
And thy ambition, Gloucester.
KING HENRY VI
I prithee, peace, good queen,
And whet not on these furious peers;
For blessed are the peacemakers on earth.
CARDINAL
Let me be blessed for the peace I make,
Against this proud protector, with my sword!
GLOUCESTER
[Aside to CARDINAL]  Faith, holy uncle, would
'twere come to that!
CARDINAL
[Aside to GLOUCESTER]  Marry, when thou darest.
GLOUCESTER
[Aside to CARDINAL]  Make up no factious
numbers for the matter;
In thine own person answer thy abuse.
CARDINAL
[Aside to GLOUCESTER]  Ay, where thou darest
not peep: an if thou darest,
This evening, on the east side of the grove.
KING HENRY VI
How now, my lords!
CARDINAL
Believe me, cousin Gloucester,
Had not your man put up the fowl so suddenly,
We had had more sport.
Aside to GLOUCESTER
Come with thy two-hand sword.
GLOUCESTER
True, uncle.
CARDINAL
[Aside to GLOUCESTER]  Are ye advised? the
east side of the grove?
GLOUCESTER
[Aside to CARDINAL]  Cardinal, I am with you.
KING HENRY VI
Why, how now, uncle Gloucester!
GLOUCESTER
Talking of hawking; nothing else, my lord.
Aside to CARDINAL
Now, by God's mother, priest, I'll shave your crown for this,
Or all my fence shall fail.
CARDINAL
[Aside to GLOUCESTER]  Medice, teipsum--
Protector, see to't well, protect yourself.
KING HENRY VI
The winds grow high; so do your stomachs, lords.
How irksome is this music to my heart!
When such strings jar, what hope of harmony?
I pray, my lords, let me compound this strife.
Enter a Townsman of Saint Alban's, crying 'A miracle!'
GLOUCESTER
What means this noise?
Fellow, what miracle dost thou proclaim?
Townsman
A miracle! a miracle!
SUFFOLK
Come to the king and tell him what miracle.
Townsman
Forsooth, a blind man at Saint Alban's shrine,
Within this half-hour, hath received his sight;
A man that ne'er saw in his life before.
KING HENRY VI
Now, God be praised, that to believing souls
Gives light in darkness, comfort in despair!
Enter the Mayor of Saint Alban's and his  brethren, bearing SIMPCOX, between two in a chair, SIMPCOX's Wife following
CARDINAL
Here comes the townsmen on procession,
To present your highness with the man.
KING HENRY VI
Great is his comfort in this earthly vale,
Although by his sight his sin be multiplied.
GLOUCESTER
Stand by, my masters: bring him near the king;
His highness' pleasure is to talk with him.
KING HENRY VI
Good fellow, tell us here the circumstance,
That we for thee may glorify the Lord.
What, hast thou been long blind and now restored?
SIMPCOX
Born blind, an't please your grace.
Wife
Ay, indeed, was he.
SUFFOLK
What woman is this?
Wife
His wife, an't like your worship.
GLOUCESTER
Hadst thou been his mother, thou couldst have
better told.
KING HENRY VI
Where wert thou born?
SIMPCOX
At Berwick in the north, an't like your grace.
KING HENRY VI
Poor soul, God's goodness hath been great to thee:
Let never day nor night unhallow'd pass,
But still remember what the Lord hath done.
QUEEN MARGARET
Tell me, good fellow, camest thou here by chance,
Or of devotion, to this holy shrine?
SIMPCOX
God knows, of pure devotion; being call'd
A hundred times and oftener, in my sleep,
By good Saint Alban; who said, 'Simpcox, come,
Come, offer at my shrine, and I will help thee.'
Wife
Most true, forsooth; and many time and oft
Myself have heard a voice to call him so.
CARDINAL
What, art thou lame?
SIMPCOX
Ay, God Almighty help me!
SUFFOLK
How camest thou so?
SIMPCOX
A fall off of a tree.
Wife
A plum-tree, master.
GLOUCESTER
How long hast thou been blind?
SIMPCOX
Born so, master.
GLOUCESTER
What, and wouldst climb a tree?
SIMPCOX
But that in all my life, when I was a youth.
Wife
Too true; and bought his climbing very dear.
GLOUCESTER
Mass, thou lovedst plums well, that wouldst
venture so.
SIMPCOX
Alas,  good master, my wife desired some damsons,
And made me climb, with danger of my life.
GLOUCESTER
A subtle knave! but yet it shall not serve.
Let me see thine eyes: wink now: now open them:
In my opinion yet thou seest not well.
SIMPCOX
Yes, master, clear as day, I thank God and
Saint Alban.
GLOUCESTER
Say'st thou me so? What colour is this cloak of?
SIMPCOX
Red, master; red as blood.
GLOUCESTER
Why, that's well said. What colour is my gown of?
SIMPCOX
Black, forsooth: coal-black as jet.
KING HENRY VI
Why, then, thou know'st what colour jet is of?
SUFFOLK
And yet, I think, jet did he never see.
GLOUCESTER
But cloaks and gowns, before this day, a many.
Wife
Never, before this day, in all his life.
GLOUCESTER
Tell me, sirrah, what's my name?
SIMPCOX
Alas, master, I know not.
GLOUCESTER
What's his name?
SIMPCOX
I know not.
GLOUCESTER
Nor his?
SIMPCOX
No, indeed, master.
GLOUCESTER
What's thine own name?
SIMPCOX
Saunder Simpcox, an if it please you, master.
GLOUCESTER
Then, Saunder, sit there, the lyingest knave in
Christendom. If thou hadst been born blind, thou
mightest as well have known all our names as thus to
name the several colours we do wear. Sight may
distinguish of colours, but suddenly to nominate them
all, it is impossible. My lords, Saint Alban here
hath done a miracle; and would ye not think his
cunning to be great, that could restore this cripple
to his legs again?
SIMPCOX
O master, that you could!
GLOUCESTER
My masters of Saint Alban's, have you not beadles in
your town, and things called whips?
Mayor
Yes, my lord, if it please your grace.
GLOUCESTER
Then send for one presently.
Mayor
Sirrah, go fetch the beadle hither straight.
Exit an Attendant
GLOUCESTER
Now fetch me a stool hither by and by. Now, sirrah,
if you mean to save yourself from whipping, leap me
over this stool and run away.
SIMPCOX
Alas, master, I am not able to stand alone:
You go about to torture me in vain.
Enter a Beadle with whips
GLOUCESTER
Well, sir, we must have you find your legs. Sirrah
beadle, whip him till he leap over that same stool.
Beadle
I will, my lord. Come on, sirrah; off with your
doublet quickly.
SIMPCOX
Alas, master, what shall I do? I am not able to stand.
After the Beadle hath hit him once, he leaps over the stool and runs away; and they follow and cry, 'A miracle!'
KING HENRY VI
O God, seest Thou this, and bearest so long?
QUEEN MARGARET
It made me laugh to see the villain run.
GLOUCESTER
Follow the knave; and take this drab away.
Wife
Alas, sir, we did it for pure need.
GLOUCESTER
Let them be whipped through every market-town, till
they come to Berwick, from whence they came.
Exeunt Wife, Beadle, Mayor,  & c
CARDINAL
Duke Humphrey has done a miracle to-day.
SUFFOLK
True; made the lame to leap and fly away.
GLOUCESTER
But you have done more miracles than I;
You made in a day, my lord, whole towns to fly.
Enter BUCKINGHAM
KING HENRY VI
What tidings with our cousin Buckingham?
BUCKINGHAM
Such as my heart doth tremble to unfold.
A sort of naughty persons, lewdly bent,
Under the countenance and confederacy
Of Lady Eleanor, the protector's wife,
The ringleader and head of all this rout,
Have practised dangerously against your state,
Dealing with witches and with conjurers:
Whom we have apprehended in the fact;
Raising up wicked spirits from under ground,
Demanding of King Henry's life and death,
And other of your highness' privy-council;
As more at large your grace shall understand.
CARDINAL
[Aside to GLOUCESTER]  And so, my lord protector,
by this means
Your lady is forthcoming yet at London.
This news, I think, hath turn'd your weapon's edge;
'Tis like, my lord, you will not keep your hour.
GLOUCESTER
Ambitious churchman, leave to afflict my heart:
Sorrow and grief have vanquish'd all my powers;
And, vanquish'd as I am, I yield to thee,
Or to the meanest groom.
KING HENRY VI
O God, what mischiefs work the wicked ones,
Heaping confusion on their own heads thereby!
QUEEN MARGARET
Gloucester, see here the tainture of thy nest.
And look thyself be faultless, thou wert best.
GLOUCESTER
Madam, for myself, to heaven I do appeal,
How I have loved my king and commonweal:
And, for my wife, I know not how it stands;
Sorry I am to hear what I have heard:
Noble she is, but if she have forgot
Honour and virtue and conversed with such
As, like to pitch, defile nobility,
I banish her my bed and company
And give her as a prey to law and shame,
That hath dishonour'd Gloucester's honest name.
KING HENRY VI
Well, for this night we will repose us here:
To-morrow toward London back again,
To look into this business thoroughly
And call these foul offenders to their answers
And poise the cause in justice' equal scales,
Whose beam stands sure, whose rightful cause prevails.
Flourish. Exeunt
Shakespeare homepage
|
Henry VI, part 2
| Act 2, Scene 1
Previous scene
|
Next scene
