SCENE V. A public place near Westminster Abbey.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 5, Scene 5
Previous scene
SCENE V. A public place near Westminster Abbey.
Enter two Grooms, strewing rushes
First Groom
More rushes, more rushes.
Second Groom
The trumpets have sounded twice.
First Groom
'Twill be two o'clock ere they come from the
coronation: dispatch, dispatch.
Exeunt
Enter FALSTAFF, SHALLOW, PISTOL, BARDOLPH, and Page
FALSTAFF
Stand here by me, Master Robert Shallow; I will
make the king do you grace: I will leer upon him as
a' comes by; and do but mark the countenance that he
will give me.
PISTOL
God bless thy lungs, good knight.
FALSTAFF
Come here, Pistol; stand behind me. O, if I had had
time to have made new liveries, I would have
bestowed the thousand pound I borrowed of you. But
'tis no matter; this poor show doth better: this
doth infer the zeal I had to see him.
SHALLOW
It doth so.
FALSTAFF
It shows my earnestness of affection,--
SHALLOW
It doth so.
FALSTAFF
My devotion,--
SHALLOW
It doth, it doth, it doth.
FALSTAFF
As it were, to ride day and night; and not to
deliberate, not to remember, not to have patience
to shift me,--
SHALLOW
It is best, certain.
FALSTAFF
But to stand stained with travel, and sweating with
desire to see him; thinking of nothing else,
putting all affairs else in oblivion, as if there
were nothing else to be done but to see him.
PISTOL
'Tis 'semper idem,' for 'obsque hoc nihil est:'
'tis all in every part.
SHALLOW
'Tis so, indeed.
PISTOL
My knight, I will inflame thy noble liver,
And make thee rage.
Thy Doll, and Helen of thy noble thoughts,
Is in base durance and contagious prison;
Haled thither
By most mechanical and dirty hand:
Rouse up revenge from ebon den with fell
Alecto's snake,
For Doll is in. Pistol speaks nought but truth.
FALSTAFF
I will deliver her.
Shouts within, and the trumpets sound
PISTOL
There roar'd the sea, and trumpet-clangor sounds.
Enter KING HENRY V and his train, the Lord Chief- Justice among them
FALSTAFF
God save thy grace, King Hal! my royal Hal!
PISTOL
The heavens thee guard and keep, most royal imp of fame!
FALSTAFF
God save thee, my sweet boy!
KING HENRY IV
My lord chief-justice, speak to that vain man.
Lord Chief-Justice	Have you your wits? know you what 'tis to speak?
FALSTAFF
My king! my Jove! I speak to thee, my heart!
KING HENRY IV
I know thee not, old man: fall to thy prayers;
How ill white hairs become a fool and jester!
I have long dream'd of such a kind of man,
So surfeit-swell'd, so old and so profane;
But, being awaked, I do despise my dream.
Make less thy body hence, and more thy grace;
Leave gormandizing; know the grave doth gape
For thee thrice wider than for other men.
Reply not to me with a fool-born jest:
Presume not that I am the thing I was;
For God doth know, so shall the world perceive,
That I have turn'd away my former self;
So will I those that kept me company.
When thou dost hear I am as I have been,
Approach me, and thou shalt be as thou wast,
The tutor and the feeder of my riots:
Till then, I banish thee, on pain of death,
As I have done the rest of my misleaders,
Not to come near our person by ten mile.
For competence of life I will allow you,
That lack of means enforce you not to evil:
And, as we hear you do reform yourselves,
We will, according to your strengths and qualities,
Give you advancement. Be it your charge, my lord,
To see perform'd the tenor of our word. Set on.
Exeunt KING HENRY V,  & c
FALSTAFF
Master Shallow, I owe you a thousand pound.
SHALLOW
Yea, marry, Sir John; which I beseech you to let me
have home with me.
FALSTAFF
That can hardly be, Master Shallow. Do not you
grieve at this; I shall be sent for in private to
him: look you, he must seem thus to the world:
fear not your advancements; I will be the man yet
that shall make you great.
SHALLOW
I cannot well perceive how, unless you should give
me your doublet and stuff me out with straw. I
beseech you, good Sir John, let me have five hundred
of my thousand.
FALSTAFF
Sir, I will be as good as my word: this that you
heard was but a colour.
SHALLOW
A colour that I fear you will die in, Sir John.
FALSTAFF
Fear no colours: go  with me to dinner: come,
Lieutenant Pistol; come, Bardolph: I shall be sent
for soon at night.
Re-enter Prince John of LANCASTER, the Lord Chief-Justice; Officers with them
Lord Chief-Justice	Go, carry Sir John Falstaff to the Fleet:
Take all his company along with him.
FALSTAFF
My lord, my lord,--
Lord Chief-Justice	I cannot now speak: I will hear you soon.
Take them away.
PISTOL
Si fortune me tormenta, spero contenta.
Exeunt all but PRINCE JOHN and the Lord Chief-Justice
LANCASTER
I like this fair proceeding of the king's:
He hath intent his wonted followers
Shall all be very well provided for;
But all are banish'd till their conversations
Appear more wise and modest to the world.
Lord Chief-Justice	And so they are.
LANCASTER
The king hath call'd his parliament, my lord.
Lord Chief-Justice	He hath.
LANCASTER
I will lay odds that, ere this year expire,
We bear our civil swords and native fire
As far as France: I beard a bird so sing,
Whose music, to my thinking, pleased the king.
Come, will you hence?
Exeunt
EPILOGUE
Spoken by a Dancer
First my fear; then my courtesy; last my speech.
My fear is, your displeasure; my courtesy, my duty;
and my speech, to beg your pardons. If you look
for a good speech now, you undo me: for what I have
to say is of mine own making; and what indeed I
should say will, I doubt, prove mine own marring.
But to the purpose, and so to the venture. Be it
known to you, as it is very well, I was lately here
in the end of a displeasing play, to pray your
patience for it and to promise you a better. I
meant indeed to pay you with this; which, if like an
ill venture it come unluckily home, I break, and
you, my gentle creditors, lose. Here I promised you
I would be and here I commit my body to your
mercies: bate me some and I will pay you some and,
as most debtors do, promise you infinitely.
If my tongue cannot entreat you to acquit me, will
you command me to use my legs? and yet that were but
light payment, to dance out of your debt. But a
good conscience will make any possible satisfaction,
and so would I. All the gentlewomen here have
forgiven me: if the gentlemen will not, then the
gentlemen do not agree with the gentlewomen, which
was never seen before in such an assembly.
One word more, I beseech you. If you be not too
much cloyed with fat meat, our humble author will
continue the story, with Sir John in it, and make
you merry with fair Katharine of France: where, for
any thing I know, Falstaff shall die of a sweat,
unless already a' be killed with your hard
opinions; for Oldcastle died a martyr, and this is
not the man. My tongue is weary; when my legs are
too, I will bid you good night: and so kneel down
before you; but, indeed, to pray for the queen.
