SCENE I. Westminster. The palace.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. Westminster. The palace.
Enter KING HENRY IV in his nightgown, with a Page
KING HENRY IV
Go call the Earls of Surrey and of Warwick;
But, ere they come, bid them o'er-read these letters,
And well consider of them; make good speed.
Exit Page
How many thousand of my poorest subjects
Are at this hour asleep! O sleep, O gentle sleep,
Nature's soft nurse, how have I frighted thee,
That thou no more wilt weigh my eyelids down
And steep my senses in forgetfulness?
Why rather, sleep, liest thou in smoky cribs,
Upon uneasy pallets stretching thee
And hush'd with buzzing night-flies to thy slumber,
Than in the perfumed chambers of the great,
Under the canopies of costly state,
And lull'd with sound of sweetest melody?
O thou dull god, why liest thou with the vile
In loathsome beds, and leavest the kingly couch
A watch-case or a common 'larum-bell?
Wilt thou upon the high and giddy mast
Seal up the ship-boy's eyes, and rock his brains
In cradle of the rude imperious surge
And in the visitation of the winds,
Who take the ruffian billows by the top,
Curling their monstrous heads and hanging them
With deafening clamour in the slippery clouds,
That, with the hurly, death itself awakes?
Canst thou, O partial sleep, give thy repose
To the wet sea-boy in an hour so rude,
And in the calmest and most stillest night,
With all appliances and means to boot,
Deny it to a king? Then happy low, lie down!
Uneasy lies the head that wears a crown.
Enter WARWICK and SURREY
WARWICK
Many good morrows to your majesty!
KING HENRY IV
Is it good morrow, lords?
WARWICK
'Tis one o'clock, and past.
KING HENRY IV
Why, then, good morrow to you all, my lords.
Have you read o'er the letters that I sent you?
WARWICK
We have, my liege.
KING HENRY IV
Then you perceive the body of our kingdom
How foul it is; what rank diseases grow
And with what danger, near the heart of it.
WARWICK
It is but as a body yet distemper'd;
Which to his former strength may be restored
With good advice and little medicine:
My Lord Northumberland will soon be cool'd.
KING HENRY IV
O God! that one might read the book of fate,
And see the revolution of the times
Make mountains level, and the continent,
Weary of solid firmness, melt itself
Into the sea! and, other times, to see
The beachy girdle of the ocean
Too wide for Neptune's hips; how chances mock,
And changes fill the cup of alteration
With divers liquors! O, if this were seen,
The happiest youth, viewing his progress through,
What perils past, what crosses to ensue,
Would shut the book, and sit him down and die.
'Tis not 'ten years gone
Since Richard and Northumberland, great friends,
Did feast together, and in two years after
Were they at wars: it is but eight years since
This Percy was the man nearest my soul,
Who like a brother toil'd in my affairs
And laid his love and life under my foot,
Yea, for my sake, even to the eyes of Richard
Gave him defiance. But which of you was by--
You, cousin Nevil, as I may remember--
To WARWICK
When Richard, with his eye brimful of tears,
Then cheque'd and rated by Northumberland,
Did speak these words, now proved a prophecy?
'Northumberland, thou ladder by the which
My cousin Bolingbroke ascends my throne;'
Though then, God knows, I had no such intent,
But that necessity so bow'd the state
That I and greatness were compell'd to kiss:
'The time shall come,' thus did he follow it,
'The time will come, that foul sin, gathering head,
Shall break into corruption:' so went on,
Foretelling this same time's condition
And the division of our amity.
WARWICK
There is a history in all men's lives,
Figuring the nature of the times deceased;
The which observed, a man may prophesy,
With a near aim, of the main chance of things
As yet not come to life, which in their seeds
And weak beginnings lie intreasured.
Such things become the hatch and brood of time;
And by the necessary form of this
King Richard might create a perfect guess
That great Northumberland, then false to him,
Would of that seed grow to a greater falseness;
Which should not find a ground to root upon,
Unless on you.
KING HENRY IV
Are these things then necessities?
Then let us meet them like necessities:
And that same word even now cries out on us:
They say the bishop and Northumberland
Are fifty thousand strong.
WARWICK
It cannot be, my lord;
Rumour doth double, like the voice and echo,
The numbers of the fear'd. Please it your grace
To go to bed. Upon my soul, my lord,
The powers that you already have sent forth
Shall bring this prize in very easily.
To comfort you the more, I have received
A certain instance that Glendower is dead.
Your majesty hath been this fortnight ill,
And these unseason'd hours perforce must add
Unto your sickness.
KING HENRY IV
I will take your counsel:
And were these inward wars once out of hand,
We would, dear lords, unto the Holy Land.
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 3, Scene 1
Previous scene
|
Next scene
