SCENE I. London. The palace.
The Second part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 2
| Act 1, Scene 1
Next scene
SCENE I. London. The palace.
Flourish of trumpets: then hautboys. Enter KING  HENRY VI, GLOUCESTER, SALISBURY, WARWICK, and  CARDINAL, on the one side; QUEEN MARGARET, SUFFOLK, YORK, SOMERSET, and BUCKINGHAM, on the other
SUFFOLK
As by your high imperial majesty
I had in charge at my depart for France,
As procurator to your excellence,
To marry Princess Margaret for your grace,
So, in the famous ancient city, Tours,
In presence of the Kings of France and Sicil,
The Dukes of Orleans, Calaber, Bretagne and Alencon,
Seven earls, twelve barons and twenty reverend bishops,
I have perform'd my task and was espoused:
And humbly now upon my bended knee,
In sight of England and her lordly peers,
Deliver up my title in the queen
To your most gracious hands, that are the substance
Of that great shadow I did represent;
The happiest gift that ever marquess gave,
The fairest queen that ever king received.
KING HENRY VI
Suffolk, arise. Welcome, Queen Margaret:
I can express no kinder sign of love
Than this kind kiss. O Lord, that lends me life,
Lend me a heart replete with thankfulness!
For thou hast given me in this beauteous face
A world of earthly blessings to my soul,
If sympathy of love unite our thoughts.
QUEEN MARGARET
Great King of England and my gracious lord,
The mutual conference that my mind hath had,
By day, by night, waking and in my dreams,
In courtly company or at my beads,
With you, mine alder-liefest sovereign,
Makes me the bolder to salute my king
With ruder terms, such as my wit affords
And over-joy of heart doth minister.
KING HENRY VI
Her sight did ravish; but her grace in speech,
Her words y-clad with wisdom's majesty,
Makes me from wondering fall to weeping joys;
Such is the fulness of my heart's content.
Lords, with one cheerful voice welcome my love.
ALL
[Kneeling]  Long live Queen Margaret, England's
happiness!
QUEEN MARGARET
We thank you all.
Flourish
SUFFOLK
My lord protector, so it please your grace,
Here are the articles of contracted peace
Between our sovereign and the French king Charles,
For eighteen months concluded by consent.
GLOUCESTER
[Reads]  'Imprimis, it is agreed between the French
king Charles, and William de la Pole, Marquess of
Suffolk, ambassador for Henry King of England, that
the said Henry shall espouse the Lady Margaret,
daughter unto Reignier King of Naples, Sicilia and
Jerusalem, and crown her Queen of England ere the
thirtieth of May next ensuing. Item, that the duchy
of Anjou and the county of Maine shall be released
and delivered to the king her father'--
Lets the paper fall
KING HENRY VI
Uncle, how now!
GLOUCESTER
Pardon me, gracious lord;
Some sudden qualm hath struck me at the heart
And dimm'd mine eyes, that I can read no further.
KING HENRY VI
Uncle of Winchester, I pray, read on.
CARDINAL
[Reads]  'Item, It is further agreed between them,
that the duchies of Anjou and Maine shall be
released and delivered over to the king her father,
and she sent over of the King of England's own
proper cost and charges, without having any dowry.'
KING HENRY VI
They please us well. Lord marquess, kneel down:
We here create thee the first duke of Suffolk,
And gird thee with the sword. Cousin of York,
We here discharge your grace from being regent
I' the parts of France, till term of eighteen months
Be full expired. Thanks, uncle Winchester,
Gloucester, York, Buckingham, Somerset,
Salisbury, and Warwick;
We thank you all for the great favour done,
In entertainment to my princely queen.
Come, let us in, and with all speed provide
To see her coronation be perform'd.
Exeunt KING HENRY VI, QUEEN MARGARET, and SUFFOLK
GLOUCESTER
Brave peers of England, pillars of the state,
To you Duke Humphrey must unload his grief,
Your grief, the common grief of all the land.
What! did my brother Henry spend his youth,
His valour, coin and people, in the wars?
Did he so often lodge in open field,
In winter's cold and summer's parching heat,
To conquer France, his true inheritance?
And did my brother Bedford toil his wits,
To keep by policy what Henry got?
Have you yourselves, Somerset, Buckingham,
Brave York, Salisbury, and victorious Warwick,
Received deep scars in France and Normandy?
Or hath mine uncle Beaufort and myself,
With all the learned council of the realm,
Studied so long, sat in the council-house
Early and late, debating to and fro
How France and Frenchmen might be kept in awe,
And had his highness in his infancy
Crowned in Paris in despite of foes?
And shall these labours and these honours die?
Shall Henry's conquest, Bedford's vigilance,
Your deeds of war and all our counsel die?
O peers of England, shameful is this league!
Fatal this marriage, cancelling your fame,
Blotting your names from books of memory,
Razing the characters of your renown,
Defacing monuments of conquer'd France,
Undoing all, as all had never been!
CARDINAL
Nephew, what means this passionate discourse,
This peroration with such circumstance?
For France, 'tis ours; and we will keep it still.
GLOUCESTER
Ay, uncle, we will keep it, if we can;
But now it is impossible we should:
Suffolk, the new-made duke that rules the roast,
Hath given the duchy of Anjou and Maine
Unto the poor King Reignier, whose large style
Agrees not with the leanness of his purse.
SALISBURY
Now, by the death of Him that died for all,
These counties were the keys of Normandy.
But wherefore weeps Warwick, my valiant son?
WARWICK
For grief that they are past recovery:
For, were there hope to conquer them again,
My sword should shed hot blood, mine eyes no tears.
Anjou and Maine! myself did win them both;
Those provinces these arms of mine did conquer:
And are the cities, that I got with wounds,
Delivered up again with peaceful words?
Mort Dieu!
YORK
For Suffolk's duke, may he be suffocate,
That dims the honour of this warlike isle!
France should have torn and rent my very heart,
Before I would have yielded to this league.
I never read but England's kings have had
Large sums of gold and dowries with their wives:
And our King Henry gives away his own,
To match with her that brings no vantages.
GLOUCESTER
A proper jest, and never heard before,
That Suffolk should demand a whole fifteenth
For costs and charges in transporting her!
She should have stayed in France and starved
in France, Before--
CARDINAL
My Lord of Gloucester, now ye grow too hot:
It was the pleasure of my lord the King.
GLOUCESTER
My Lord of Winchester, I know your mind;
'Tis not my speeches that you do mislike,
But 'tis my presence that doth trouble ye.
Rancour will out: proud prelate, in thy face
I see thy fury: if I longer stay,
We shall begin our ancient bickerings.
Lordings, farewell; and say, when I am gone,
I prophesied France will be lost ere long.
Exit
CARDINAL
So, there goes our protector in a rage.
'Tis known to you he is mine enemy,
Nay, more, an enemy unto you all,
And no great friend, I fear me, to the king.
Consider, lords, he is the next of blood,
And heir apparent to the English crown:
Had Henry got an empire by his marriage,
And all the wealthy kingdoms of the west,
There's reason he should be displeased at it.
Look to it, lords! let not his smoothing words
Bewitch your hearts; be wise and circumspect.
What though the common people favour him,
Calling him 'Humphrey, the good Duke of
Gloucester,'
Clapping their hands, and crying with loud voice,
'Jesu maintain your royal excellence!'
With 'God preserve the good Duke Humphrey!'
I fear me, lords, for all this flattering gloss,
He will be found a dangerous protector.
BUCKINGHAM
Why should he, then, protect our sovereign,
He being of age to govern of himself?
Cousin of Somerset, join you with me,
And all together, with the Duke of Suffolk,
We'll quickly hoise Duke Humphrey from his seat.
CARDINAL
This weighty business will not brook delay:
I'll to the Duke of Suffolk presently.
Exit
SOMERSET
Cousin of Buckingham, though Humphrey's pride
And greatness of his place be grief to us,
Yet let us watch the haughty cardinal:
His insolence is more intolerable
Than all the princes in the land beside:
If Gloucester be displaced, he'll be protector.
BUCKINGHAM
Or thou or I, Somerset, will be protector,
Despite Duke Humphrey or the cardinal.
Exeunt BUCKINGHAM and SOMERSET
SALISBURY
Pride went before, ambition follows him.
While these do labour for their own preferment,
Behoves it us to labour for the realm.
I never saw but Humphrey Duke of Gloucester
Did bear him like a noble gentleman.
Oft have I seen the haughty cardinal,
More like a soldier than a man o' the church,
As stout and proud as he were lord of all,
Swear like a ruffian and demean himself
Unlike the ruler of a commonweal.
Warwick, my son, the comfort of my age,
Thy deeds, thy plainness and thy housekeeping,
Hath won the greatest favour of the commons,
Excepting none but good Duke Humphrey:
And, brother York, thy acts in Ireland,
In bringing them to civil discipline,
Thy late exploits done in the heart of France,
When thou wert regent for our sovereign,
Have made thee fear'd and honour'd of the people:
Join we together, for the public good,
In what we can, to bridle and suppress
The pride of Suffolk and the cardinal,
With Somerset's and Buckingham's ambition;
And, as we may, cherish Duke Humphrey's deeds,
While they do tend the profit of the land.
WARWICK
So God help Warwick, as he loves the land,
And common profit of his country!
YORK
[Aside]  And so says York, for he hath greatest cause.
SALISBURY
Then let's make haste away, and look unto the main.
WARWICK
Unto the main! O father, Maine is lost;
That Maine which by main force Warwick did win,
And would have kept so long as breath did last!
Main chance, father, you meant; but I meant Maine,
Which I will win from France, or else be slain,
Exeunt WARWICK and SALISBURY
YORK
Anjou and Maine are given to the French;
Paris is lost; the state of Normandy
Stands on a tickle point, now they are gone:
Suffolk concluded on the articles,
The peers agreed, and Henry was well pleased
To change two dukedoms for a duke's fair daughter.
I cannot blame them all: what is't to them?
'Tis thine they give away, and not their own.
Pirates may make cheap pennyworths of their pillage
And purchase friends and give to courtezans,
Still revelling like lords till all be gone;
While as the silly owner of the goods
Weeps over them and wrings his hapless hands
And shakes his head and trembling stands aloof,
While all is shared and all is borne away,
Ready to starve and dare not touch his own:
So York must sit and fret and bite his tongue,
While his own lands are bargain'd for and sold.
Methinks the realms of England, France and Ireland
Bear that proportion to my flesh and blood
As did the fatal brand Althaea burn'd
Unto the prince's heart of Calydon.
Anjou and Maine both given unto the French!
Cold news for me, for I had hope of France,
Even as I have of fertile England's soil.
A day will come when York shall claim his own;
And therefore I will take the Nevils' parts
And make a show of love to proud Duke Humphrey,
And, when I spy advantage, claim the crown,
For that's the golden mark I seek to hit:
Nor shall proud Lancaster usurp my right,
Nor hold the sceptre in his childish fist,
Nor wear the diadem upon his head,
Whose church-like humours fits not for a crown.
Then, York, be still awhile, till time do serve:
Watch thou and wake when others be asleep,
To pry into the secrets of the state;
Till Henry, surfeiting in joys of love,
With his new bride and England's dear-bought queen,
And Humphrey with the peers be fall'n at jars:
Then will I raise aloft the milk-white rose,
With whose sweet smell the air shall be perfumed;
And in my standard bear the arms of York
To grapple with the house of Lancaster;
And, force perforce, I'll make him yield the crown,
Whose bookish rule hath pull'd fair England down.
Exit
Shakespeare homepage
|
Henry VI, part 2
| Act 1, Scene 1
Next scene
