SCENE IV. London. The Boar's-head Tavern in Eastcheap.
The Second part of King Henry the Fourth
Shakespeare homepage
|
Henry IV, part 2
| Act 2, Scene 4
Previous scene
|
Next scene
SCENE IV. London. The Boar's-head Tavern in Eastcheap.
Enter two Drawers
First Drawer
What the devil hast thou brought there? apple-johns?
thou knowest Sir John cannot endure an apple-john.
Second Drawer
Mass, thou sayest true. The prince once set a dish
of apple-johns before him, and told him there were
five more Sir Johns, and, putting off his hat, said
'I will now take my leave of these six dry, round,
old, withered knights.' It angered him to the
heart: but he hath forgot that.
First Drawer
Why, then, cover, and set them down: and see if
thou canst find out Sneak's noise; Mistress
Tearsheet would fain hear some music. Dispatch: the
room where they supped is too hot; they'll come in straight.
Second Drawer
Sirrah, here will be the prince and Master Poins
anon; and they will put on two of our jerkins and
aprons; and Sir John must not know of it: Bardolph
hath brought word.
First Drawer
By the mass, here will be old Utis: it will be an
excellent stratagem.
Second Drawer
I'll see if I can find out Sneak.
Exit
Enter MISTRESS QUICKLY and DOLL TEARSHEET
MISTRESS QUICKLY
I' faith, sweetheart, methinks now you are in an
excellent good temperality: your pulsidge beats as
extraordinarily as heart would desire; and your
colour, I warrant you, is as red as any rose, in good
truth, la! But, i' faith, you have drunk too much
canaries; and that's a marvellous searching wine,
and it perfumes the blood ere one can say 'What's
this?' How do you now?
DOLL TEARSHEET
Better than I was: hem!
MISTRESS QUICKLY
Why, that's well said; a good heart's worth gold.
Lo, here comes Sir John.
Enter FALSTAFF
FALSTAFF
[Singing]  'When Arthur first in court,'
--Empty the jordan.
Exit First Drawer
Singing
--'And was a worthy king.' How now, Mistress Doll!
MISTRESS QUICKLY
Sick of a calm; yea, good faith.
FALSTAFF
So is all her sect; an they be once in a calm, they are sick.
DOLL TEARSHEET
You muddy rascal, is that all the comfort you give me?
FALSTAFF
You make fat rascals, Mistress Doll.
DOLL TEARSHEET
I make them! gluttony and diseases make them; I
make them not.
FALSTAFF
If the cook help to make the gluttony, you help to
make the diseases, Doll: we catch of you, Doll, we
catch of you; grant that, my poor virtue grant that.
DOLL TEARSHEET
Yea, joy, our chains and our jewels.
FALSTAFF
'Your broaches, pearls, and ouches:' for to serve
bravely is to come halting off, you know: to come
off the breach with his pike bent bravely, and to
surgery bravely; to venture upon the charged
chambers bravely,--
DOLL TEARSHEET
Hang yourself, you muddy conger, hang yourself!
MISTRESS QUICKLY
By my troth, this is the old fashion; you two never
meet but you fall to some discord: you are both,
i' good truth, as rheumatic as two dry toasts; you
cannot one bear with another's confirmities. What
the good-year! one must bear, and that must be
you: you are the weaker vessel, as they say, the
emptier vessel.
DOLL TEARSHEET
Can a weak empty vessel bear such a huge full
hogshead? there's a whole merchant's venture of
Bourdeaux stuff in him; you have not seen a hulk
better stuffed in the hold. Come, I'll be friends
with thee, Jack: thou art going to the wars; and
whether I shall ever see thee again or no, there is
nobody cares.
Re-enter First Drawer
First Drawer
Sir, Ancient Pistol's below, and would speak with
you.
DOLL TEARSHEET
Hang him, swaggering rascal! let him not come
hither: it is the foul-mouthed'st rogue in England.
MISTRESS QUICKLY
If he swagger, let him not come here: no, by my
faith; I must live among my neighbours: I'll no
swaggerers: I am in good name and fame with the
very best: shut the door; there comes no swaggerers
here: I have not lived all this while, to have
swaggering now: shut the door, I pray you.
FALSTAFF
Dost thou hear, hostess?
MISTRESS QUICKLY
Pray ye, pacify yourself, Sir John: there comes no
swaggerers here.
FALSTAFF
Dost thou hear? it is mine ancient.
MISTRESS QUICKLY
Tilly-fally, Sir John, ne'er tell me: your ancient
swaggerer comes not in my doors. I was before Master
Tisick, the debuty, t'other day; and, as he said to
me, 'twas no longer ago than Wednesday last, 'I'
good faith, neighbour Quickly,' says he; Master
Dumbe, our minister, was by then; 'neighbour
Quickly,' says he, 'receive those that are civil;
for,' said he, 'you are in an ill name:' now a'
said so, I can tell whereupon; 'for,' says he, 'you
are an honest woman, and well thought on; therefore
take heed what guests you receive: receive,' says
he, 'no swaggering companions.' There comes none
here: you would bless you to hear what he said:
no, I'll no swaggerers.
FALSTAFF
He's no swaggerer, hostess; a tame cheater, i'
faith; you may stroke him as gently as a puppy
greyhound: he'll not swagger with a Barbary hen, if
her feathers turn back in any show of resistance.
Call him up, drawer.
Exit First Drawer
MISTRESS QUICKLY
Cheater, call you him? I will bar no honest man my
house, nor no cheater: but I do not love
swaggering, by my troth; I am the worse, when one
says swagger: feel, masters, how I shake; look you,
I warrant you.
DOLL TEARSHEET
So you do, hostess.
MISTRESS QUICKLY
Do I? yea, in very truth, do I, an 'twere an aspen
leaf: I cannot abide swaggerers.
Enter PISTOL, BARDOLPH, and Page
PISTOL
God save you, Sir John!
FALSTAFF
Welcome, Ancient Pistol. Here, Pistol, I charge
you with a cup of sack: do you discharge upon mine hostess.
PISTOL
I will discharge upon her, Sir John, with two bullets.
FALSTAFF
She is Pistol-proof, sir; you shall hardly offend
her.
MISTRESS QUICKLY
Come, I'll drink no proofs nor no bullets: I'll
drink no more than will do me good, for no man's
pleasure, I.
PISTOL
Then to you, Mistress Dorothy; I will charge you.
DOLL TEARSHEET
Charge me! I scorn you, scurvy companion. What!
you poor, base, rascally, cheating, lack-linen
mate! Away, you mouldy rogue, away! I am meat for
your master.
PISTOL
I know you, Mistress Dorothy.
DOLL TEARSHEET
Away, you cut-purse rascal! you filthy bung, away!
by this wine, I'll thrust my knife in your mouldy
chaps, an you play the saucy cuttle with me. Away,
you bottle-ale rascal! you basket-hilt stale
juggler, you! Since when, I pray you, sir? God's
light, with two points on your shoulder? much!
PISTOL
God let me not live, but I will murder your ruff for this.
FALSTAFF
No more, Pistol; I would not have you go off here:
discharge yourself of our company, Pistol.
MISTRESS QUICKLY
No, Good Captain Pistol; not here, sweet captain.
DOLL TEARSHEET
Captain! thou abominable damned cheater, art thou
not ashamed to be called captain? An captains were
of my mind, they would truncheon you out, for
taking their names upon you before you have earned
them. You a captain! you slave, for what? for
tearing a poor whore's ruff in a bawdy-house? He a
captain! hang him, rogue! he lives upon mouldy
stewed prunes and dried cakes. A captain! God's
light, these villains will make the word as odious
as the word 'occupy;' which was an excellent good
word before it was ill sorted: therefore captains
had need look to 't.
BARDOLPH
Pray thee, go down, good ancient.
FALSTAFF
Hark thee hither, Mistress Doll.
PISTOL
Not I	I tell thee what, Corporal Bardolph, I could
tear her: I'll be revenged of her.
Page
Pray thee, go down.
PISTOL
I'll see her damned first; to Pluto's damned lake,
by this hand, to the infernal deep, with Erebus and
tortures vile also. Hold hook and line, say I.
Down, down, dogs! down, faitors! Have we not
Hiren here?
MISTRESS QUICKLY
Good Captain Peesel, be quiet; 'tis very late, i'
faith: I beseek you now, aggravate your choler.
PISTOL
These be good humours, indeed! Shall pack-horses
And hollow pamper'd jades of Asia,
Which cannot go but thirty mile a-day,
Compare with Caesars, and with Cannibals,
And Trojan Greeks? nay, rather damn them with
King Cerberus; and let the welkin roar.
Shall we fall foul for toys?
MISTRESS QUICKLY
By my troth, captain, these are very bitter words.
BARDOLPH
Be gone, good ancient: this will grow to abrawl anon.
PISTOL
Die men like dogs! give crowns like pins! Have we
not Heren here?
MISTRESS QUICKLY
O' my word, captain, there's none such here. What
the good-year! do you think I would deny her? For
God's sake, be quiet.
PISTOL
Then feed, and be fat, my fair Calipolis.
Come, give's some sack.
'Si fortune me tormente, sperato me contento.'
Fear we broadsides? no, let the fiend give fire:
Give me some sack: and, sweetheart, lie thou there.
Laying down his sword
Come we to full points here; and are etceteras nothing?
FALSTAFF
Pistol, I would be quiet.
PISTOL
Sweet knight, I kiss thy neaf: what! we have seen
the seven stars.
DOLL TEARSHEET
For God's sake, thrust him down stairs: I cannot
endure such a fustian rascal.
PISTOL
Thrust him down stairs! know we not Galloway nags?
FALSTAFF
Quoit him down, Bardolph, like a shove-groat
shilling: nay, an a' do nothing but speak nothing,
a' shall be nothing here.
BARDOLPH
Come, get you down stairs.
PISTOL
What! shall we have incision? shall we imbrue?
Snatching up his sword
Then death rock me asleep, abridge my doleful days!
Why, then, let grievous, ghastly, gaping wounds
Untwine the Sisters Three! Come, Atropos, I say!
MISTRESS QUICKLY
Here's goodly stuff toward!
FALSTAFF
Give me my rapier, boy.
DOLL TEARSHEET
I pray thee, Jack, I pray thee, do not draw.
FALSTAFF
Get you down stairs.
Drawing, and driving PISTOL out
MISTRESS QUICKLY
Here's a goodly tumult! I'll forswear keeping
house, afore I'll be in these tirrits and frights.
So; murder, I warrant now. Alas, alas! put up
your naked weapons, put up your naked weapons.
Exeunt PISTOL and BARDOLPH
DOLL TEARSHEET
I pray thee, Jack, be quiet; the rascal's gone.
Ah, you whoreson little valiant villain, you!
MISTRESS QUICKLY
He you not hurt i' the groin? methought a' made a
shrewd thrust at your belly.
Re-enter BARDOLPH
FALSTAFF
Have you turned him out o' doors?
BARDOLPH
Yea, sir. The rascal's drunk: you have hurt him,
sir, i' the shoulder.
FALSTAFF
A rascal! to brave me!
DOLL TEARSHEET
Ah, you sweet little rogue, you! alas, poor ape,
how thou sweatest! come, let me wipe thy face;
come on, you whoreson chops: ah, rogue! i'faith, I
love thee: thou art as valorous as Hector of Troy,
worth five of Agamemnon, and ten times better than
the Nine Worthies: ah, villain!
FALSTAFF
A rascally slave! I will toss the rogue in a blanket.
DOLL TEARSHEET
Do, an thou darest for thy heart: an thou dost,
I'll canvass thee between a pair of sheets.
Enter Music
Page
The music is come, sir.
FALSTAFF
Let them play. Play, sirs. Sit on my knee, Doll.
A rascal bragging slave! the rogue fled from me
like quicksilver.
DOLL TEARSHEET
I' faith, and thou followedst him like a church.
Thou whoreson little tidy Bartholomew boar-pig,
when wilt thou leave fighting o' days and foining
o' nights, and begin to patch up thine old body for heaven?
Enter, behind, PRINCE HENRY and POINS, disguised
FALSTAFF
Peace, good Doll! do not speak like a death's-head;
do not bid me remember mine end.
DOLL TEARSHEET
Sirrah, what humour's the prince of?
FALSTAFF
A good shallow young fellow: a' would have made a
good pantler, a' would ha' chipp'd bread well.
DOLL TEARSHEET
They say Poins has a good wit.
FALSTAFF
He a good wit? hang him, baboon! his wit's as thick
as Tewksbury mustard; there's no more conceit in him
than is in a mallet.
DOLL TEARSHEET
Why does the prince love him so, then?
FALSTAFF
Because their legs are both of a bigness, and a'
plays at quoits well, and eats conger and fennel,
and drinks off candles' ends for flap-dragons, and
rides the wild-mare with the boys, and jumps upon
joined-stools, and swears with a good grace, and
wears his boots very smooth, like unto the sign of
the leg, and breeds no bate with telling of discreet
stories; and such other gambol faculties a' has,
that show a weak mind and an able body, for the
which the prince admits him: for the prince himself
is such another; the weight of a hair will turn the
scales between their avoirdupois.
PRINCE HENRY
Would not this nave of a wheel have his ears cut off?
POINS
Let's beat him before his whore.
PRINCE HENRY
Look, whether the withered elder hath not his poll
clawed like a parrot.
POINS
Is it not strange that desire should so many years
outlive performance?
FALSTAFF
Kiss me, Doll.
PRINCE HENRY
Saturn and Venus this year in conjunction! what
says the almanac to that?
POINS
And look, whether the fiery Trigon, his man, be not
lisping to his master's old tables, his note-book,
his counsel-keeper.
FALSTAFF
Thou dost give me flattering busses.
DOLL TEARSHEET
By my troth, I kiss thee with a most constant heart.
FALSTAFF
I am old, I am old.
DOLL TEARSHEET
I love thee better than I love e'er a scurvy young
boy of them all.
FALSTAFF
What stuff wilt have a kirtle of? I shall receive
money o' Thursday: shalt have a cap to-morrow. A
merry song, come: it grows late; we'll to bed.
Thou'lt forget me when I am gone.
DOLL TEARSHEET
By my troth, thou'lt set me a-weeping, an thou
sayest so: prove that ever I dress myself handsome
till thy return: well, harken at the end.
FALSTAFF
Some sack, Francis.
PRINCE HENRY
POINS
Anon, anon, sir.
Coming forward
FALSTAFF
Ha! a bastard son of the king's? And art not thou
Poins his brother?
PRINCE HENRY
Why, thou globe of sinful continents! what a life
dost thou lead!
FALSTAFF
A better than thou: I am a gentleman; thou art a drawer.
PRINCE HENRY
Very true, sir; and I come to draw you out by the ears.
MISTRESS QUICKLY
O, the Lord preserve thy good grace! by my troth,
welcome to London. Now, the Lord bless that sweet
face of thine! O, Jesu, are you come from Wales?
FALSTAFF
Thou whoreson mad compound of majesty, by this light
flesh and corrupt blood, thou art welcome.
DOLL TEARSHEET
How, you fat fool! I scorn you.
POINS
My lord, he will drive you out of your revenge and
turn all to a merriment, if you take not the heat.
PRINCE HENRY
You whoreson candle-mine, you, how vilely did you
speak of me even now before this honest, virtuous,
civil gentlewoman!
MISTRESS QUICKLY
God's blessing of your good heart! and so she is,
by my troth.
FALSTAFF
Didst thou hear me?
PRINCE HENRY
Yea, and you knew me, as you did when you ran away
by Gad's-hill: you knew I was at your back, and
spoke it on purpose to try my patience.
FALSTAFF
No, no, no; not so; I did not think thou wast within hearing.
PRINCE HENRY
I shall drive you then to confess the wilful abuse;
and then I know how to handle you.
FALSTAFF
No abuse, Hal, o' mine honour, no abuse.
PRINCE HENRY
Not to dispraise me, and call me pantier and
bread-chipper and I know not what?
FALSTAFF
No abuse, Hal.
POINS
No abuse?
FALSTAFF
No abuse, Ned, i' the world; honest Ned, none. I
dispraised him before the wicked, that the wicked
might not fall in love with him; in which doing, I
have done the part of a careful friend and a true
subject, and thy father is to give me thanks for it.
No abuse, Hal: none, Ned, none: no, faith, boys, none.
PRINCE HENRY
See now, whether pure fear and entire cowardice doth
not make thee wrong this virtuous gentlewoman to
close with us? is she of the wicked? is thine
hostess here of the wicked? or is thy boy of the
wicked? or honest Bardolph, whose zeal burns in his
nose, of the wicked?
POINS
Answer, thou dead elm, answer.
FALSTAFF
The fiend hath pricked down Bardolph irrecoverable;
and his face is Lucifer's privy-kitchen, where he
doth nothing but roast malt-worms. For the boy,
there is a good angel about him; but the devil
outbids him too.
PRINCE HENRY
For the women?
FALSTAFF
For one of them, she is in hell already, and burns
poor souls. For the other, I owe her money, and
whether she be damned for that, I know not.
MISTRESS QUICKLY
No, I warrant you.
FALSTAFF
No, I think thou art not; I think thou art quit for
that. Marry, there is another indictment upon thee,
for suffering flesh to be eaten in thy house,
contrary to the law; for the which I think thou wilt howl.
MISTRESS QUICKLY
All victuallers do so; what's a joint of mutton or
two in a whole Lent?
PRINCE HENRY
You, gentlewoman,-
DOLL TEARSHEET
What says your grace?
FALSTAFF
His grace says that which his flesh rebels against.
Knocking within
MISTRESS QUICKLY
Who knocks so loud at door? Look to the door there, Francis.
Enter PETO
PRINCE HENRY
Peto, how now! what news?
PETO
The king your father is at Westminster:
And there are twenty weak and wearied posts
Come from the north: and, as I came along,
I met and overtook a dozen captains,
Bare-headed, sweating, knocking at the taverns,
And asking every one for Sir John Falstaff.
PRINCE HENRY
By heaven, Poins, I feel me much to blame,
So idly to profane the precious time,
When tempest of commotion, like the south
Borne with black vapour, doth begin to melt
And drop upon our bare unarmed heads.
Give me my sword and cloak. Falstaff, good night.
Exeunt PRINCE HENRY, POINS, PETO and BARDOLPH
FALSTAFF
Now comes in the sweetest morsel of the night, and
we must hence and leave it unpicked.
Knocking within
More knocking at the door!
Re-enter BARDOLPH
How now! what's the matter?
BARDOLPH
You must away to court, sir, presently;
A dozen captains stay at door for you.
FALSTAFF
[To the Page]  Pay the musicians, sirrah. Farewell,
hostess; farewell, Doll. You see, my good wenches,
how men of merit are sought after: the undeserver
may sleep, when the man of action is called on.
Farewell good wenches: if I be not sent away post,
I will see you again ere I go.
DOLL TEARSHEET
I cannot speak; if my heart be not read to burst,--
well, sweet Jack, have a care of thyself.
FALSTAFF
Farewell, farewell.
Exeunt FALSTAFF and BARDOLPH
MISTRESS QUICKLY
Well, fare thee well: I have known thee these
twenty-nine years, come peascod-time; but an
honester and truer-hearted man,--well, fare thee well.
BARDOLPH
[Within]  Mistress Tearsheet!
MISTRESS QUICKLY
What's the matter?
BARDOLPH
[Within]  Good Mistress Tearsheet, come to my master.
MISTRESS QUICKLY
O, run, Doll, run; run, good Doll: come.
She comes blubbered
Yea, will you come, Doll?
Exeunt
Shakespeare homepage
|
Henry IV, part 2
| Act 2, Scene 4
Previous scene
|
Next scene
