Henry VI, part 2: List of Scenes
The Second part of King Henry the Sixth
Shakespeare homepage
| Henry VI, part 2
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry VI Part 2 (Arden Shakespeare: Third Series) (Pt. 2)
Entire play
in one page
Act 1, Scene 1:
London. The palace.
Act 1, Scene 2:
GLOUCESTER'S house.
Act 1, Scene 3:
The palace.
Act 1, Scene 4:
GLOUCESTER's garden.
Act 2, Scene 1:
Saint Alban's.
Act 2, Scene 2:
London. YORK'S garden.
Act 2, Scene 3:
A hall of justice.
Act 2, Scene 4:
A street.
Act 3, Scene 1:
The Abbey at Bury St. Edmund's.
Act 3, Scene 2:
Bury St. Edmund's. A room of state.
Act 3, Scene 3:
A bedchamber.
Act 4, Scene 1:
The coast of Kent.
Act 4, Scene 2:
Blackheath.
Act 4, Scene 3:
Another part of Blackheath.
Act 4, Scene 4:
London. The palace.
Act 4, Scene 5:
London. The Tower.
Act 4, Scene 6:
London. Cannon Street.
Act 4, Scene 7:
London. Smithfield.
Act 4, Scene 8:
Southwark.
Act 4, Scene 9:
Kenilworth Castle.
Act 4, Scene 10:
Kent. IDEN's garden.
Act 5, Scene 1:
Fields between Dartford and Blackheath.
Act 5, Scene 2:
Saint Alban's.
Act 5, Scene 3:
Fields near St. Alban's.
