SCENE IV. Another part of the field.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 1, Scene 4
Previous scene
|
Next scene
SCENE IV. Another part of the field.
Alarum. Enter YORK
YORK
The army of the queen hath got the field:
My uncles both are slain in rescuing me;
And all my followers to the eager foe
Turn back and fly, like ships before the wind
Or lambs pursued by hunger-starved wolves.
My sons, God knows what hath bechanced them:
But this I know, they have demean'd themselves
Like men born to renown by life or death.
Three times did Richard make a lane to me.
And thrice cried 'Courage, father! fight it out!'
And full as oft came Edward to my side,
With purple falchion, painted to the hilt
In blood of those that had encounter'd him:
And when the hardiest warriors did retire,
Richard cried 'Charge! and give no foot of ground!'
And cried 'A crown, or else a glorious tomb!
A sceptre, or an earthly sepulchre!'
With this, we charged again: but, out, alas!
We bodged again; as I have seen a swan
With bootless labour swim against the tide
And spend her strength with over-matching waves.
A short alarum within
Ah, hark! the fatal followers do pursue;
And I am faint and cannot fly their fury:
And were I strong, I would not shun their fury:
The sands are number'd that make up my life;
Here must I stay, and here my life must end.
Enter QUEEN MARGARET, CLIFFORD, NORTHUMBERLAND, PRINCE EDWARD, and Soldiers
Come, bloody Clifford, rough Northumberland,
I dare your quenchless fury to more rage:
I am your butt, and I abide your shot.
NORTHUMBERLAND
Yield to our mercy, proud Plantagenet.
CLIFFORD
Ay, to such mercy as his ruthless arm,
With downright payment, show'd unto my father.
Now Phaethon hath tumbled from his car,
And made an evening at the noontide prick.
YORK
My ashes, as the phoenix, may bring forth
A bird that will revenge upon you all:
And in that hope I throw mine eyes to heaven,
Scorning whate'er you can afflict me with.
Why come you not? what! multitudes, and fear?
CLIFFORD
So cowards fight when they can fly no further;
So doves do peck the falcon's piercing talons;
So desperate thieves, all hopeless of their lives,
Breathe out invectives 'gainst the officers.
YORK
O Clifford, but bethink thee once again,
And in thy thought o'er-run my former time;
And, if though canst for blushing, view this face,
And bite thy tongue, that slanders him with cowardice
Whose frown hath made thee faint and fly ere this!
CLIFFORD
I will not bandy with thee word for word,
But buckle with thee blows, twice two for one.
QUEEN MARGARET
Hold, valiant Clifford! for a thousand causes
I would prolong awhile the traitor's life.
Wrath makes him deaf: speak thou, Northumberland.
NORTHUMBERLAND
Hold, Clifford! do not honour him so much
To prick thy finger, though to wound his heart:
What valour were it, when a cur doth grin,
For one to thrust his hand between his teeth,
When he might spurn him with his foot away?
It is war's prize to take all vantages;
And ten to one is no impeach of valour.
They lay hands on YORK, who struggles
CLIFFORD
Ay, ay, so strives the woodcock with the gin.
NORTHUMBERLAND
So doth the cony struggle in the net.
YORK
So triumph thieves upon their conquer'd booty;
So true men yield, with robbers so o'ermatch'd.
NORTHUMBERLAND
What would your grace have done unto him now?
QUEEN MARGARET
Brave warriors, Clifford and Northumberland,
Come, make him stand upon this molehill here,
That raught at mountains with outstretched arms,
Yet parted but the shadow with his hand.
What! was it you that would be England's king?
Was't you that revell'd in our parliament,
And made a preachment of your high descent?
Where are your mess of sons to back you now?
The wanton Edward, and the lusty George?
And where's that valiant crook-back prodigy,
Dicky your boy, that with his grumbling voice
Was wont to cheer his dad in mutinies?
Or, with the rest, where is your darling Rutland?
Look, York: I stain'd this napkin with the blood
That valiant Clifford, with his rapier's point,
Made issue from the bosom of the boy;
And if thine eyes can water for his death,
I give thee this to dry thy cheeks withal.
Alas poor York! but that I hate thee deadly,
I should lament thy miserable state.
I prithee, grieve, to make me merry, York.
What, hath thy fiery heart so parch'd thine entrails
That not a tear can fall for Rutland's death?
Why art thou patient, man? thou shouldst be mad;
And I, to make thee mad, do mock thee thus.
Stamp, rave, and fret, that I may sing and dance.
Thou wouldst be fee'd, I see, to make me sport:
York cannot speak, unless he wear a crown.
A crown for York! and, lords, bow low to him:
Hold you his hands, whilst I do set it on.
Putting a paper crown on his head
Ay, marry, sir, now looks he like a king!
Ay, this is he that took King Henry's chair,
And this is he was his adopted heir.
But how is it that great Plantagenet
Is crown'd so soon, and broke his solemn oath?
As I bethink me, you should not be king
Till our King Henry had shook hands with death.
And will you pale your head in Henry's glory,
And rob his temples of the diadem,
Now in his life, against your holy oath?
O, 'tis a fault too too unpardonable!
Off with the crown, and with the crown his head;
And, whilst we breathe, take time to do him dead.
CLIFFORD
That is my office, for my father's sake.
QUEEN MARGARET
Nay, stay; lets hear the orisons he makes.
YORK
She-wolf of France, but worse than wolves of France,
Whose tongue more poisons than the adder's tooth!
How ill-beseeming is it in thy sex
To triumph, like an Amazonian trull,
Upon their woes whom fortune captivates!
But that thy face is, vizard-like, unchanging,
Made impudent with use of evil deeds,
I would assay, proud queen, to make thee blush.
To tell thee whence thou camest, of whom derived,
Were shame enough to shame thee, wert thou not shameless.
Thy father bears the type of King of Naples,
Of both the Sicils and Jerusalem,
Yet not so wealthy as an English yeoman.
Hath that poor monarch taught thee to insult?
It needs not, nor it boots thee not, proud queen,
Unless the adage must be verified,
That beggars mounted run their horse to death.
'Tis beauty that doth oft make women proud;
But, God he knows, thy share thereof is small:
'Tis virtue that doth make them most admired;
The contrary doth make thee wonder'd at:
'Tis government that makes them seem divine;
The want thereof makes thee abominable:
Thou art as opposite to every good
As the Antipodes are unto us,
Or as the south to the septentrion.
O tiger's heart wrapt in a woman's hide!
How couldst thou drain the life-blood of the child,
To bid the father wipe his eyes withal,
And yet be seen to bear a woman's face?
Women are soft, mild, pitiful and flexible;
Thou stern, obdurate, flinty, rough, remorseless.
Bids't thou me rage? why, now thou hast thy wish:
Wouldst have me weep? why, now thou hast thy will:
For raging wind blows up incessant showers,
And when the rage allays, the rain begins.
These tears are my sweet Rutland's obsequies:
And every drop cries vengeance for his death,
'Gainst thee, fell Clifford, and thee, false
Frenchwoman.
NORTHUMBERLAND
Beshrew me, but his passion moves me so
That hardly can I cheque my eyes from tears.
YORK
That face of his the hungry cannibals
Would not have touch'd, would not have stain'd with blood:
But you are more inhuman, more inexorable,
O, ten times more, than tigers of Hyrcania.
See, ruthless queen, a hapless father's tears:
This cloth thou dip'dst in blood of my sweet boy,
And I with tears do wash the blood away.
Keep thou the napkin, and go boast of this:
And if thou tell'st the heavy story right,
Upon my soul, the hearers will shed tears;
Yea even my foes will shed fast-falling tears,
And say 'Alas, it was a piteous deed!'
There, take the crown, and, with the crown, my curse;
And in thy need such comfort come to thee
As now I reap at thy too cruel hand!
Hard-hearted Clifford, take me from the world:
My soul to heaven, my blood upon your heads!
NORTHUMBERLAND
Had he been slaughter-man to all my kin,
I should not for my life but weep with him.
To see how inly sorrow gripes his soul.
QUEEN MARGARET
What, weeping-ripe, my Lord Northumberland?
Think but upon the wrong he did us all,
And that will quickly dry thy melting tears.
CLIFFORD
Here's for my oath, here's for my father's death.
Stabbing him
QUEEN MARGARET
And here's to right our gentle-hearted king.
Stabbing him
YORK
Open Thy gate of mercy, gracious God!
My soul flies through these wounds to seek out Thee.
Dies
QUEEN MARGARET
Off with his head, and set it on York gates;
So York may overlook the town of York.
Flourish. Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 1, Scene 4
Previous scene
|
Next scene
