SCENE VIII. London. The palace.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 8
Previous scene
|
Next scene
SCENE VIII. London. The palace.
Flourish. Enter KING HENRY VI, WARWICK, MONTAGUE, CLARENCE, EXETER, and OXFORD
WARWICK
What counsel, lords? Edward from Belgia,
With hasty Germans and blunt Hollanders,
Hath pass'd in safety through the narrow seas,
And with his troops doth march amain to London;
And many giddy people flock to him.
KING HENRY VI
Let's levy men, and beat him back again.
CLARENCE
A little fire is quickly trodden out;
Which, being suffer'd, rivers cannot quench.
WARWICK
In Warwickshire I have true-hearted friends,
Not mutinous in peace, yet bold in war;
Those will I muster up: and thou, son Clarence,
Shalt stir up in Suffolk, Norfolk, and in Kent,
The knights and gentlemen to come with thee:
Thou, brother Montague, in Buckingham,
Northampton and in Leicestershire, shalt find
Men well inclined to hear what thou command'st:
And thou, brave Oxford, wondrous well beloved,
In Oxfordshire shalt muster up thy friends.
My sovereign, with the loving citizens,
Like to his island girt in with the ocean,
Or modest Dian circled with her nymphs,
Shall rest in London till we come to him.
Fair lords, take leave and stand not to reply.
Farewell, my sovereign.
KING HENRY VI
Farewell, my Hector, and my Troy's true hope.
CLARENCE
In sign of truth, I kiss your highness' hand.
KING HENRY VI
Well-minded Clarence, be thou fortunate!
MONTAGUE
Comfort, my lord; and so I take my leave.
OXFORD
And thus I seal my truth, and bid adieu.
KING HENRY VI
Sweet Oxford, and my loving Montague,
And all at once, once more a happy farewell.
WARWICK
Farewell, sweet lords: let's meet at Coventry.
Exeunt all but KING HENRY VI and EXETER
KING HENRY VI
Here at the palace I will rest awhile.
Cousin of Exeter, what thinks your lordship?
Methinks the power that Edward hath in field
Should not be able to encounter mine.
EXETER
The doubt is that he will seduce the rest.
KING HENRY VI
That's not my fear; my meed hath got me fame:
I have not stopp'd mine ears to their demands,
Nor posted off their suits with slow delays;
My pity hath been balm to heal their wounds,
My mildness hath allay'd their swelling griefs,
My mercy dried their water-flowing tears;
I have not been desirous of their wealth,
Nor much oppress'd them with great subsidies.
Nor forward of revenge, though they much err'd:
Then why should they love Edward more than me?
No, Exeter, these graces challenge grace:
And when the lion fawns upon the lamb,
The lamb will never cease to follow him.
Shout within. 'A Lancaster! A Lancaster!'
EXETER
Hark, hark, my lord! what shouts are these?
Enter KING EDWARD IV, GLOUCESTER, and soldiers
KING EDWARD IV
Seize on the shame-faced Henry, bear him hence;
And once again proclaim us King of England.
You are the fount that makes small brooks to flow:
Now stops thy spring; my sea sha$l suck them dry,
And swell so much the higher by their ebb.
Hence with him to the Tower; let him not speak.
Exeunt some with KING HENRY VI
And, lords, towards Coventry bend we our course
Where peremptory Warwick now remains:
The sun shines hot; and, if we use delay,
Cold biting winter mars our hoped-for hay.
GLOUCESTER
Away betimes, before his forces join,
And take the great-grown traitor unawares:
Brave warriors, march amain towards Coventry.
Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 8
Previous scene
|
Next scene
