SCENE I. London. The palace.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. London. The palace.
Enter GLOUCESTER, CLARENCE, SOMERSET, and MONTAGUE
GLOUCESTER
Now tell me, brother Clarence, what think you
Of this new marriage with the Lady Grey?
Hath not our brother made a worthy choice?
CLARENCE
Alas, you know, 'tis far from hence to France;
How could he stay till Warwick made return?
SOMERSET
My lords, forbear this talk; here comes the king.
GLOUCESTER
And his well-chosen bride.
CLARENCE
I mind to tell him plainly what I think.
Flourish. Enter KING EDWARD IV, attended; QUEEN ELIZABETH, PEMBROKE, STAFFORD, HASTINGS, and others
KING EDWARD IV
Now, brother of Clarence, how like you our choice,
That you stand pensive, as half malcontent?
CLARENCE
As well as Lewis of France, or the Earl of Warwick,
Which are so weak of courage and in judgment
That they'll take no offence at our abuse.
KING EDWARD IV
Suppose they take offence without a cause,
They are but Lewis and Warwick: I am Edward,
Your king and Warwick's, and must have my will.
GLOUCESTER
And shall have your will, because our king:
Yet hasty marriage seldom proveth well.
KING EDWARD IV
Yea, brother Richard, are you offended too?
GLOUCESTER
Not I:
No, God forbid that I should wish them sever'd
Whom God hath join'd together; ay, and 'twere pity
To sunder them that yoke so well together.
KING EDWARD IV
Setting your scorns and your mislike aside,
Tell me some reason why the Lady Grey
Should not become my wife and England's queen.
And you too, Somerset and Montague,
Speak freely what you think.
CLARENCE
Then this is mine opinion: that King Lewis
Becomes your enemy, for mocking him
About the marriage of the Lady Bona.
GLOUCESTER
And Warwick, doing what you gave in charge,
Is now dishonoured by this new marriage.
KING EDWARD IV
What if both Lewis and Warwick be appeased
By such invention as I can devise?
MONTAGUE
Yet, to have join'd with France in such alliance
Would more have strengthen'd this our commonwealth
'Gainst foreign storms than any home-bred marriage.
HASTINGS
Why, knows not Montague that of itself
England is safe, if true within itself?
MONTAGUE
But the safer when 'tis back'd with France.
HASTINGS
'Tis better using France than trusting France:
Let us be back'd with God and with the seas
Which He hath given for fence impregnable,
And with their helps only defend ourselves;
In them and in ourselves our safety lies.
CLARENCE
For this one speech Lord Hastings well deserves
To have the heir of the Lord Hungerford.
KING EDWARD IV
Ay, what of that? it was my will and grant;
And for this once my will shall stand for law.
GLOUCESTER
And yet methinks your grace hath not done well,
To give the heir and daughter of Lord Scales
Unto the brother of your loving bride;
She better would have fitted me or Clarence:
But in your bride you bury brotherhood.
CLARENCE
Or else you would not have bestow'd the heir
Of the Lord Bonville on your new wife's son,
And leave your brothers to go speed elsewhere.
KING EDWARD IV
Alas, poor Clarence! is it for a wife
That thou art malcontent? I will provide thee.
CLARENCE
In choosing for yourself, you show'd your judgment,
Which being shallow, you give me leave
To play the broker in mine own behalf;
And to that end I shortly mind to leave you.
KING EDWARD IV
Leave me, or tarry, Edward will be king,
And not be tied unto his brother's will.
QUEEN ELIZABETH
My lords, before it pleased his majesty
To raise my state to title of a queen,
Do me but right, and you must all confess
That I was not ignoble of descent;
And meaner than myself have had like fortune.
But as this title honours me and mine,
So your dislike, to whom I would be pleasing,
Doth cloud my joys with danger and with sorrow.
KING EDWARD IV
My love, forbear to fawn upon their frowns:
What danger or what sorrow can befall thee,
So long as Edward is thy constant friend,
And their true sovereign, whom they must obey?
Nay, whom they shall obey, and love thee too,
Unless they seek for hatred at my hands;
Which if they do, yet will I keep thee safe,
And they shall feel the vengeance of my wrath.
GLOUCESTER
[Aside]  I hear, yet say not much, but think the more.
Enter a Post
KING EDWARD IV
Now, messenger, what letters or what news
From France?
Post
My sovereign liege, no letters; and few words,
But such as I, without your special pardon,
Dare not relate.
KING EDWARD IV
Go to, we pardon thee: therefore, in brief,
Tell me their words as near as thou canst guess them.
What answer makes King Lewis unto our letters?
Post
At my depart, these were his very words:
'Go tell false Edward, thy supposed king,
That Lewis of France is sending over masquers
To revel it with him and his new bride.'
KING EDWARD IV
Is Lewis so brave? belike he thinks me Henry.
But what said Lady Bona to my marriage?
Post
These were her words, utter'd with mad disdain:
'Tell him, in hope he'll prove a widower shortly,
I'll wear the willow garland for his sake.'
KING EDWARD IV
I blame not her, she could say little less;
She had the wrong. But what said Henry's queen?
For I have heard that she was there in place.
Post
'Tell him,' quoth she, 'my mourning weeds are done,
And I am ready to put armour on.'
KING EDWARD IV
Belike she minds to play the Amazon.
But what said Warwick to these injuries?
Post
He, more incensed against your majesty
Than all the rest, discharged me with these words:
'Tell him from me that he hath done me wrong,
And therefore I'll uncrown him ere't be long.'
KING EDWARD IV
Ha! durst the traitor breathe out so proud words?
Well I will arm me, being thus forewarn'd:
They shall have wars and pay for their presumption.
But say, is Warwick friends with Margaret?
Post
Ay, gracious sovereign; they are so link'd in
friendship
That young Prince Edward marries Warwick's daughter.
CLARENCE
Belike the elder; Clarence will have the younger.
Now, brother king, farewell, and sit you fast,
For I will hence to Warwick's other daughter;
That, though I want a kingdom, yet in marriage
I may not prove inferior to yourself.
You that love me and Warwick, follow me.
Exit CLARENCE, and SOMERSET follows
GLOUCESTER
[Aside]  Not I:
My thoughts aim at a further matter; I
Stay not for the love of Edward, but the crown.
KING EDWARD IV
Clarence and Somerset both gone to Warwick!
Yet am I arm'd against the worst can happen;
And haste is needful in this desperate case.
Pembroke and Stafford, you in our behalf
Go levy men, and make prepare for war;
They are already, or quickly will be landed:
Myself in person will straight follow you.
Exeunt PEMBROKE and STAFFORD
But, ere I go, Hastings and Montague,
Resolve my doubt. You twain, of all the rest,
Are near to Warwick by blood and by alliance:
Tell me if you love Warwick more than me?
If it be so, then both depart to him;
I rather wish you foes than hollow friends:
But if you mind to hold your true obedience,
Give me assurance with some friendly vow,
That I may never have you in suspect.
MONTAGUE
So God help Montague as he proves true!
HASTINGS
And Hastings as he favours Edward's cause!
KING EDWARD IV
Now, brother Richard, will you stand by us?
GLOUCESTER
Ay, in despite of all that shall withstand you.
KING EDWARD IV
Why, so! then am I sure of victory.
Now therefore let us hence; and lose no hour,
Till we meet Warwick with his foreign power.
Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 1
Previous scene
|
Next scene
