SCENE I. A forest in the north of England.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. A forest in the north of England.
Enter two Keepers, with cross-bows in their hands
First Keeper
Under this thick-grown brake we'll shroud ourselves;
For through this laund anon the deer will come;
And in this covert will we make our stand,
Culling the principal of all the deer.
Second Keeper
I'll stay above the hill, so both may shoot.
First Keeper
That cannot be; the noise of thy cross-bow
Will scare the herd, and so my shoot is lost.
Here stand we both, and aim we at the best:
And, for the time shall not seem tedious,
I'll tell thee what befell me on a day
In this self-place where now we mean to stand.
Second Keeper
Here comes a man; let's stay till he be past.
Enter KING HENRY VI, disguised, with a prayerbook
KING HENRY VI
From Scotland am I stol'n, even of pure love,
To greet mine own land with my wishful sight.
No, Harry, Harry, 'tis no land of thine;
Thy place is fill'd, thy sceptre wrung from thee,
Thy balm wash'd off wherewith thou wast anointed:
No bending knee will call thee Caesar now,
No humble suitors press to speak for right,
No, not a man comes for redress of thee;
For how can I help them, and not myself?
First Keeper
Ay, here's a deer whose skin's a keeper's fee:
This is the quondam king; let's seize upon him.
KING HENRY VI
Let me embrace thee, sour adversity,
For wise men say it is the wisest course.
Second Keeper
Why linger we? let us lay hands upon him.
First Keeper
Forbear awhile; we'll hear a little more.
KING HENRY VI
My queen and son are gone to France for aid;
And, as I hear, the great commanding Warwick
Is thither gone, to crave the French king's sister
To wife for Edward: if this news be true,
Poor queen and son, your labour is but lost;
For Warwick is a subtle orator,
And Lewis a prince soon won with moving words.
By this account then Margaret may win him;
For she's a woman to be pitied much:
Her sighs will make a battery in his breast;
Her tears will pierce into a marble heart;
The tiger will be mild whiles she doth mourn;
And Nero will be tainted with remorse,
To hear and see her plaints, her brinish tears.
Ay, but she's come to beg, Warwick to give;
She, on his left side, craving aid for Henry,
He, on his right, asking a wife for Edward.
She weeps, and says her Henry is deposed;
He smiles, and says his Edward is install'd;
That she, poor wretch, for grief can speak no more;
Whiles Warwick tells his title, smooths the wrong,
Inferreth arguments of mighty strength,
And in conclusion wins the king from her,
With promise of his sister, and what else,
To strengthen and support King Edward's place.
O Margaret, thus 'twill be; and thou, poor soul,
Art then forsaken, as thou went'st forlorn!
Second Keeper
Say, what art thou that talk'st of kings and queens?
KING HENRY VI
More than I seem, and less than I was born to:
A man at least, for less I should not be;
And men may talk of kings, and why not I?
Second Keeper
Ay, but thou talk'st as if thou wert a king.
KING HENRY VI
Why, so I am, in mind; and that's enough.
Second Keeper
But, if thou be a king, where is thy crown?
KING HENRY VI
My crown is in my heart, not on my head;
Not decked with diamonds and Indian stones,
Nor to be seen: my crown is called content:
A crown it is that seldom kings enjoy.
Second Keeper
Well, if you be a king crown'd with content,
Your crown content and you must be contented
To go along with us; for as we think,
You are the king King Edward hath deposed;
And we his subjects sworn in all allegiance
Will apprehend you as his enemy.
KING HENRY VI
But did you never swear, and break an oath?
Second Keeper
No, never such an oath; nor will not now.
KING HENRY VI
Where did you dwell when I was King of England?
Second Keeper
Here in this country, where we now remain.
KING HENRY VI
I was anointed king at nine months old;
My father and my grandfather were kings,
And you were sworn true subjects unto me:
And tell me, then, have you not broke your oaths?
First Keeper
No;
For we were subjects but while you were king.
KING HENRY VI
Why, am I dead? do I not breathe a man?
Ah, simple men, you know not what you swear!
Look, as I blow this feather from my face,
And as the air blows it to me again,
Obeying with my wind when I do blow,
And yielding to another when it blows,
Commanded always by the greater gust;
Such is the lightness of you common men.
But do not break your oaths; for of that sin
My mild entreaty shall not make you guilty.
Go where you will, the king shall be commanded;
And be you kings, command, and I'll obey.
First Keeper
We are true subjects to the king, King Edward.
KING HENRY VI
So would you be again to Henry,
If he were seated as King Edward is.
First Keeper
We charge you, in God's name, and the king's,
To go with us unto the officers.
KING HENRY VI
In God's name, lead; your king's name be obey'd:
And what God will, that let your king perform;
And what he will, I humbly yield unto.
Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 3, Scene 1
Previous scene
|
Next scene
