SCENE III. Field of battle betwixt Sandal Castle and Wakefield.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 1, Scene 3
Previous scene
|
Next scene
SCENE III. Field of battle betwixt Sandal Castle and Wakefield.
Alarums. Enter RUTLAND and his Tutor
RUTLAND
Ah, whither shall I fly to 'scape their hands?
Ah, tutor, look where bloody Clifford comes!
Enter CLIFFORD and Soldiers
CLIFFORD
Chaplain, away! thy priesthood saves thy life.
As for the brat of this accursed duke,
Whose father slew my father, he shall die.
Tutor
And I, my lord, will bear him company.
CLIFFORD
Soldiers, away with him!
Tutor
Ah, Clifford, murder not this innocent child,
Lest thou be hated both of God and man!
Exit, dragged off by Soldiers
CLIFFORD
How now! is he dead already? or is it fear
That makes him close his eyes? I'll open them.
RUTLAND
So looks the pent-up lion o'er the wretch
That trembles under his devouring paws;
And so he walks, insulting o'er his prey,
And so he comes, to rend his limbs asunder.
Ah, gentle Clifford, kill me with thy sword,
And not with such a cruel threatening look.
Sweet Clifford, hear me speak before I die.
I am too mean a subject for thy wrath:
Be thou revenged on men, and let me live.
CLIFFORD
In vain thou speak'st, poor boy; my father's blood
Hath stopp'd the passage where thy words should enter.
RUTLAND
Then let my father's blood open it again:
He is a man, and, Clifford, cope with him.
CLIFFORD
Had thy brethren here, their lives and thine
Were not revenge sufficient for me;
No, if I digg'd up thy forefathers' graves
And hung their rotten coffins up in chains,
It could not slake mine ire, nor ease my heart.
The sight of any of the house of York
Is as a fury to torment my soul;
And till I root out their accursed line
And leave not one alive, I live in hell.
Therefore--
Lifting his hand
RUTLAND
O, let me pray before I take my death!
To thee I pray; sweet Clifford, pity me!
CLIFFORD
Such pity as my rapier's point affords.
RUTLAND
I never did thee harm: why wilt thou slay me?
CLIFFORD
Thy father hath.
RUTLAND
But 'twas ere I was born.
Thou hast one son; for his sake pity me,
Lest in revenge thereof, sith God is just,
He be as miserably slain as I.
Ah, let me live in prison all my days;
And when I give occasion of offence,
Then let me die, for now thou hast no cause.
CLIFFORD
No cause!
Thy father slew my father; therefore, die.
Stabs him
RUTLAND
Di faciant laudis summa sit ista tuae!
Dies
CLIFFORD
Plantagenet! I come, Plantagenet!
And this thy son's blood cleaving to my blade
Shall rust upon my weapon, till thy blood,
Congeal'd with this, do make me wipe off both.
Exit
Shakespeare homepage
|
Henry VI, part 3
| Act 1, Scene 3
Previous scene
|
Next scene
