SCENE VII. Before York.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 7
Previous scene
|
Next scene
SCENE VII. Before York.
Flourish. Enter KING EDWARD IV, GLOUCESTER, HASTINGS, and Soldiers
KING EDWARD IV
Now, brother Richard, Lord Hastings, and the rest,
Yet thus far fortune maketh us amends,
And says that once more I shall interchange
My waned state for Henry's regal crown.
Well have we pass'd and now repass'd the seas
And brought desired help from Burgundy:
What then remains, we being thus arrived
From Ravenspurgh haven before the gates of York,
But that we enter, as into our dukedom?
GLOUCESTER
The gates made fast! Brother, I like not this;
For many men that stumble at the threshold
Are well foretold that danger lurks within.
KING EDWARD IV
Tush, man, abodements must not now affright us:
By fair or foul means we must enter in,
For hither will our friends repair to us.
HASTINGS
My liege, I'll knock once more to summon them.
Enter, on the walls, the Mayor of York, and his Brethren
Mayor
My lords, we were forewarned of your coming,
And shut the gates for safety of ourselves;
For now we owe allegiance unto Henry.
KING EDWARD IV
But, master mayor, if Henry be your king,
Yet Edward at the least is Duke of York.
Mayor
True, my good lord; I know you for no less.
KING EDWARD IV
Why, and I challenge nothing but my dukedom,
As being well content with that alone.
GLOUCESTER
[Aside]  But when the fox hath once got in his nose,
He'll soon find means to make the body follow.
HASTINGS
Why, master mayor, why stand you in a doubt?
Open the gates; we are King Henry's friends.
Mayor
Ay, say you so? the gates shall then be open'd.
They descend
GLOUCESTER
A wise stout captain, and soon persuaded!
HASTINGS
The good old man would fain that all were well,
So 'twere not 'long of him; but being enter'd,
I doubt not, I, but we shall soon persuade
Both him and all his brothers unto reason.
Enter the Mayor and two Aldermen, below
KING EDWARD IV
So, master mayor: these gates must not be shut
But in the night or in the time of war.
What! fear not, man, but yield me up the keys;
Takes his keys
For Edward will defend the town and thee,
And all those friends that deign to follow me.
March. Enter MONTGOMERY, with drum and soldiers
GLOUCESTER
Brother, this is Sir John Montgomery,
Our trusty friend, unless I be deceived.
KING EDWARD IV
Welcome, Sir John! But why come you in arms?
MONTAGUE
To help King Edward in his time of storm,
As every loyal subject ought to do.
KING EDWARD IV
Thanks, good Montgomery; but we now forget
Our title to the crown and only claim
Our dukedom till God please to send the rest.
MONTAGUE
Then fare you well, for I will hence again:
I came to serve a king and not a duke.
Drummer, strike up, and let us march away.
The drum begins to march
KING EDWARD IV
Nay, stay, Sir John, awhi le, and we'll debate
By what safe means the crown may be recover'd.
MONTAGUE
What talk you of debating? in few words,
If you'll not here proclaim yourself our king,
I'll leave you to your fortune and be gone
To keep them back that come to succor you:
Why shall we fight, if you pretend no title?
GLOUCESTER
Why, brother, wherefore stand you on nice points?
KING EDWARD IV
When we grow stronger, then we'll make our claim:
Till then, 'tis wisdom to conceal our meaning.
HASTINGS
Away with scrupulous wit! now arms must rule.
GLOUCESTER
And fearless minds climb soonest unto crowns.
Brother, we will proclaim you out of hand:
The bruit thereof will bring you many friends.
KING EDWARD IV
Then be it as you will; for 'tis my right,
And Henry but usurps the diadem.
MONTAGUE
Ay, now my sovereign speaketh like himself;
And now will I be Edward's champion.
HASTINGS
Sound trumpet; Edward shall be here proclaim'd:
Come, fellow-soldier, make thou proclamation.
Flourish
Soldier
Edward the Fourth, by the grace of God, king of
England and France, and lord of Ireland,  & c.
MONTAGUE
And whosoe'er gainsays King Edward's right,
By this I challenge him to single fight.
Throws down his gauntlet
All
Long live Edward the Fourth!
KING EDWARD IV
Thanks, brave Montgomery; and thanks unto you all:
If fortune serve me, I'll requite this kindness.
Now, for this night, let's harbour here in York;
And when the morning sun shall raise his car
Above the border of this horizon,
We'll forward towards Warwick and his mates;
For well I wot that Henry is no soldier.
Ah, froward Clarence! how evil it beseems thee
To flatter Henry and forsake thy brother!
Yet, as we may, we'll meet both thee and Warwick.
Come on, brave soldiers: doubt not of the day,
And, that once gotten, doubt not of large pay.
Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 7
Previous scene
|
Next scene
