SCENE II. A plain in Warwickshire.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. A plain in Warwickshire.
Enter WARWICK and OXFORD, with French soldiers
WARWICK
Trust me, my lord, all hitherto goes well;
The common people by numbers swarm to us.
Enter CLARENCE and SOMERSET
But see where Somerset and Clarence come!
Speak suddenly, my lords, are we all friends?
CLARENCE
Fear not that, my lord.
WARWICK
Then, gentle Clarence, welcome unto Warwick;
And welcome, Somerset: I hold it cowardice
To rest mistrustful where a noble heart
Hath pawn'd an open hand in sign of love;
Else might I think that Clarence, Edward's brother,
Were but a feigned friend to our proceedings:
But welcome, sweet Clarence; my daughter shall be thine.
And now what rests but, in night's coverture,
Thy brother being carelessly encamp'd,
His soldiers lurking in the towns about,
And but attended by a simple guard,
We may surprise and take him at our pleasure?
Our scouts have found the adventure very easy:
That as Ulysses and stout Diomede
With sleight and manhood stole to Rhesus' tents,
And brought from thence the Thracian fatal steeds,
So we, well cover'd with the night's black mantle,
At unawares may beat down Edward's guard
And seize himself; I say not, slaughter him,
For I intend but only to surprise him.
You that will follow me to this attempt,
Applaud the name of Henry with your leader.
They all cry, 'Henry!'
Why, then, let's on our way in silent sort:
For Warwick and his friends, God and Saint George!
Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 2
Previous scene
|
Next scene
