3 KING HENRY VI, Act 5 Scene 7
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 5, Scene 7
Previous scene
SCENE VII. London. The palace.
Flourish. Enter KING EDWARD IV, QUEEN ELIZABETH,	CLARENCE, GLOUCESTER, HASTINGS, a Nurse with the	young Prince, and Attendants
KING EDWARD IV
Once
more
we sit in England's royal throne,
Re-purchased
with the blood of enemies.
What
valiant foemen, like to autumn's corn,
Have
we
mow
'd down, in tops of all their
pride
!
Three
Dukes of Somerset, threefold renown'd
For
hardy and undoubted champions;
Two
Cliffords, as the father and the son,
And
two Northumberlands; two braver men
Ne'er
spurr'd their coursers at the trumpet's sound;
With
them, the two
brave
bears, Warwick and Montague,
That
in their chains fetter'd the kingly lion
And
made the forest tremble when they roar'd.
Thus
have we swept suspicion from our seat
And
made our footstool of security.
Come
hither, Bess, and let me kiss my boy.
Young
Ned, for thee, thine uncles and myself
Have
in our armours
watch
'd the winter's night,
Went
all afoot in summer's scalding
heat
,
That
thou mightst repossess the crown in peace;
And
of our labours thou shalt reap the gain.
GLOUCESTER
[Aside]
I'll blast his harvest, if your head were laid;
For
yet I am not look'd on in the world.
This
shoulder was ordain'd so
thick
to heave;
And
heave it shall some weight, or break my back:
Work
thou the way,--and thou shalt execute.
KING EDWARD IV
Clarence
and Gloucester, love my lovely queen;
And
kiss your princely
nephew
, brothers both.
CLARENCE
The
duty that I
owe
unto your majesty
I
seal
upon the lips of this sweet babe.
QUEEN ELIZABETH
Thanks, noble Clarence; worthy brother, thanks.
GLOUCESTER
And, that I love the tree from whence thou sprang'st,
Witness
the loving kiss I give the fruit.
[Aside]
To say the truth, so Judas kiss'd his master,
And
cried 'all hail!' when as he meant all harm.
KING EDWARD IV
Now
am I
seated
as my soul delights,
Having
my
country
's peace and brothers' loves.
CLARENCE
What
will your grace have done with Margaret?
Reignier, her father, to the king of France
Hath
pawn'd the Sicils and Jerusalem,
And
hither have they sent it for her ransom.
KING EDWARD IV
Away
with her, and
waft
her
hence
to France.
And
now what rests but that we spend the time
With
stately triumphs, mirthful comic shows,
Such
as befits the pleasure of the court?
Sound
drums and trumpets! farewell sour annoy!
For
here, I hope, begins our lasting joy.
Exeunt
