Henry VI, part 3: List of Scenes
The Third part of King Henry the Sixth
Shakespeare homepage
| Henry VI, part 3
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry VI, Part 3 (Arden Shakespeare: Third Series) (Pt. 3)
Entire play
in one page
Act 1, Scene 1:
London. The Parliament-house.
Act 1, Scene 2:
Sandal Castle.
Act 1, Scene 3:
Field of battle betwixt Sandal Castle and Wakefield.
Act 1, Scene 4:
Another part of the field.
Act 2, Scene 1:
A plain near Mortimer's Cross in Herefordshire.
Act 2, Scene 2:
Before York.
Act 2, Scene 3:
A field of battle between Towton and Saxton, in
Act 2, Scene 4:
Another part of the field.
Act 2, Scene 5:
Another part of the field.
Act 2, Scene 6:
Another part of the field.
Act 3, Scene 1:
A forest in the north of England.
Act 3, Scene 2:
London. The palace.
Act 3, Scene 3:
France. KING LEWIS XI's palace.
Act 4, Scene 1:
London. The palace.
Act 4, Scene 2:
A plain in Warwickshire.
Act 4, Scene 3:
Edward's camp, near Warwick.
Act 4, Scene 4:
London. The palace.
Act 4, Scene 5:
A park near Middleham Castle In Yorkshire.
Act 4, Scene 6:
London. The Tower.
Act 4, Scene 7:
Before York.
Act 4, Scene 8:
London. The palace.
Act 5, Scene 1:
Coventry.
Act 5, Scene 2:
A field of battle near Barnet.
Act 5, Scene 3:
Another part of the field.
Act 5, Scene 4:
Plains near Tewksbury.
Act 5, Scene 5:
Another part of the field.
Act 5, Scene 6:
London. The Tower.
Act 5, Scene 7:
London. The palace.
