3 KING HENRY VI, Act 5 Scene 2
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 5, Scene 2
Previous scene
|
Next scene
SCENE II. A field of battle near Barnet.
Alarum and excursions. Enter KING EDWARD IV, bringing	forth WARWICK wounded
KING EDWARD IV
So, lie thou there: die thou, and die our fear;
For
Warwick was a
bug
that fear'd us all.
Now, Montague, sit
fast
; I seek for thee,
That
Warwick's bones may
keep
thine company.
Exit
WARWICK
Ah, who is nigh? come to me,
friend
or foe,
And
tell me who is victor, York or Warwick?
Why
ask
I that? my mangled body shows,
My
blood, my want of strength, my sick heart shows.
That
I must
yield
my body to the earth
And, by my fall, the conquest to my foe.
Thus
yields the cedar to the axe's edge,
Whose
arms gave shelter to the princely eagle,
Under
whose shade the ramping lion slept,
Whose
top-branch overpeer'd Jove's spreading tree
And
kept low shrubs from winter's powerful wind.
These
eyes, that now are dimm'd with death's black veil,
Have
been as piercing as the mid-day sun,
To
search
the secret treasons of the world:
The
wrinkles in my brows, now filled with blood,
Were
liken'd oft to kingly sepulchres;
For
who lived king, but I could dig his
grave
?
And
who durst mine when Warwick bent his brow?
Lo, now my glory smear'd in dust and blood!
My
parks, my walks, my manors that I had.
Even
now forsake me, and of all my lands
Is
nothing left me but my body's length.
Why, what is pomp, rule, reign, but earth and dust?
And, live we how we can, yet die we must.
Enter OXFORD and SOMERSET
SOMERSET
Ah, Warwick, Warwick! wert thou as we are.
We
might recover all our loss again;
The
queen from France hath brought a puissant
power
:
Even
now we heard the news: ah, could'st thou fly!
WARWICK
Why, then I would not fly. Ah, Montague,
If
thou be there, sweet brother, take my hand.
And
with thy lips
keep
in my soul awhile!
Thou
lovest me not; for, brother, if thou didst,
Thy
tears would wash this cold congealed blood
That
glues my lips and will not let me speak.
Come
quickly, Montague, or I am dead.
SOMERSET
Ah, Warwick! Montague hath breathed his last;
And
to the latest gasp cried out for Warwick,
And
said 'Commend me to my valiant brother.'
And
more he would have said, and more he spoke,
Which
sounded like a clamour in a vault,
That
mought not be distinguished; but at last
I
well might hear, delivered with a groan,
'O, farewell, Warwick!'
WARWICK
Sweet
rest his soul! Fly, lords, and save yourselves;
For
Warwick bids you all farewell to meet in heaven.
Dies
OXFORD
Away, away, to meet the queen's great
power
!
Here they bear away his body. Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 5, Scene 2
Previous scene
|
Next scene
