SCENE II. Sandal Castle.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 1, Scene 2
Previous scene
|
Next scene
SCENE II. Sandal Castle.
Enter RICHARD, EDWARD, and MONTAGUE
RICHARD
Brother, though I be youngest, give me leave.
EDWARD
No, I can better play the orator.
MONTAGUE
But I have reasons strong and forcible.
Enter YORK
YORK
Why, how now, sons and brother! at a strife?
What is your quarrel? how began it first?
EDWARD
No quarrel, but a slight contention.
YORK
About what?
RICHARD
About that which concerns your grace and us;
The crown of England, father, which is yours.
YORK
Mine boy? not till King Henry be dead.
RICHARD
Your right depends not on his life or death.
EDWARD
Now you are heir, therefore enjoy it now:
By giving the house of Lancaster leave to breathe,
It will outrun you, father, in the end.
YORK
I took an oath that he should quietly reign.
EDWARD
But for a kingdom any oath may be broken:
I would break a thousand oaths to reign one year.
RICHARD
No; God forbid your grace should be forsworn.
YORK
I shall be, if I claim by open war.
RICHARD
I'll prove the contrary, if you'll hear me speak.
YORK
Thou canst not, son; it is impossible.
RICHARD
An oath is of no moment, being not took
Before a true and lawful magistrate,
That hath authority over him that swears:
Henry had none, but did usurp the place;
Then, seeing 'twas he that made you to depose,
Your oath, my lord, is vain and frivolous.
Therefore, to arms! And, father, do but think
How sweet a thing it is to wear a crown;
Within whose circuit is Elysium
And all that poets feign of bliss and joy.
Why do we finger thus? I cannot rest
Until the white rose that I wear be dyed
Even in the lukewarm blood of Henry's heart.
YORK
Richard, enough; I will be king, or die.
Brother, thou shalt to London presently,
And whet on Warwick to this enterprise.
Thou, Richard, shalt to the Duke of Norfolk,
And tell him privily of our intent.
You Edward, shall unto my Lord Cobham,
With whom the Kentishmen will willingly rise:
In them I trust; for they are soldiers,
Witty, courteous, liberal, full of spirit.
While you are thus employ'd, what resteth more,
But that I seek occasion how to rise,
And yet the king not privy to my drift,
Nor any of the house of Lancaster?
Enter a Messenger
But, stay: what news? Why comest thou in such post?
Messenger
The queen with all the northern earls and lords
Intend here to besiege you in your castle:
She is hard by with twenty thousand men;
And therefore fortify your hold, my lord.
YORK
Ay, with my sword. What! think'st thou that we fear them?
Edward and Richard, you shall stay with me;
My brother Montague shall post to London:
Let noble Warwick, Cobham, and the rest,
Whom we have left protectors of the king,
With powerful policy strengthen themselves,
And trust not simple Henry nor his oaths.
MONTAGUE
Brother, I go; I'll win them, fear it not:
And thus most humbly I do take my leave.
Exit
Enter JOHN MORTIMER and HUGH MORTIMER
Sir John and Sir Hugh Mortimer, mine uncles,
You are come to Sandal in a happy hour;
The army of the queen mean to besiege us.
JOHN MORTIMER
She shall not need; we'll meet her in the field.
YORK
What, with five thousand men?
RICHARD
Ay, with five hundred, father, for a need:
A woman's general; what should we fear?
A march afar off
EDWARD
I hear their drums: let's set our men in order,
And issue forth and bid them battle straight.
YORK
Five men to twenty! though the odds be great,
I doubt not, uncle, of our victory.
Many a battle have I won in France,
When as the enemy hath been ten to one:
Why should I not now have the like success?
Alarum. Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 1, Scene 2
Previous scene
|
Next scene
