SCENE IV. London. The palace.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. London. The palace.
Enter QUEEN ELIZABETH and RIVERS
RIVERS
Madam, what makes you in this sudden change?
QUEEN ELIZABETH
Why brother Rivers, are you yet to learn
What late misfortune is befall'n King Edward?
RIVERS
What! loss of some pitch'd battle against Warwick?
QUEEN ELIZABETH
No, but the loss of his own royal person.
RIVERS
Then is my sovereign slain?
QUEEN ELIZABETH
Ay, almost slain, for he is taken prisoner,
Either betray'd by falsehood of his guard
Or by his foe surprised at unawares:
And, as I further have to understand,
Is new committed to the Bishop of York,
Fell Warwick's brother and by that our foe.
RIVERS
These news I must confess are full of grief;
Yet, gracious madam, bear it as you may:
Warwick may lose, that now hath won the day.
QUEEN ELIZABETH
Till then fair hope must hinder life's decay.
And I the rather wean me from despair
For love of Edward's offspring in my womb:
This is it that makes me bridle passion
And bear with mildness my misfortune's cross;
Ay, ay, for this I draw in many a tear
And stop the rising of blood-sucking sighs,
Lest with my sighs or tears I blast or drown
King Edward's fruit, true heir to the English crown.
RIVERS
But, madam, where is Warwick then become?
QUEEN ELIZABETH
I am inform'd that he comes towards London,
To set the crown once more on Henry's head:
Guess thou the rest; King Edward's friends must down,
But, to prevent the tyrant's violence,--
For trust not him that hath once broken faith,--
I'll hence forthwith unto the sanctuary,
To save at least the heir of Edward's right:
There shall I rest secure from force and fraud.
Come, therefore, let us fly while we may fly:
If Warwick take us we are sure to die.
Exeunt
Shakespeare homepage
|
Henry VI, part 3
| Act 4, Scene 4
Previous scene
|
Next scene
