SCENE II. London. The palace.
The Third part of King Henry the Sixth
Shakespeare homepage
|
Henry VI, part 3
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. London. The palace.
Enter KING EDWARD IV, GLOUCESTER, CLARENCE, and LADY GREY
KING EDWARD IV
Brother of Gloucester, at Saint Alban's field
This lady's husband, Sir Richard Grey, was slain,
His lands then seized on by the conqueror:
Her suit is now to repossess those lands;
Which we in justice cannot well deny,
Because in quarrel of the house of York
The worthy gentleman did lose his life.
GLOUCESTER
Your highness shall do well to grant her suit;
It were dishonour to deny it her.
KING EDWARD IV
It were no less; but yet I'll make a pause.
GLOUCESTER
[Aside to CLARENCE]  Yea, is it so?
I see the lady hath a thing to grant,
Before the king will grant her humble suit.
CLARENCE
[Aside to GLOUCESTER]  He knows the game: how true
he keeps the wind!
GLOUCESTER
[Aside to CLARENCE]  Silence!
KING EDWARD IV
Widow, we will consider of your suit;
And come some other time to know our mind.
LADY GREY
Right gracious lord, I cannot brook delay:
May it please your highness to resolve me now;
And what your pleasure is, shall satisfy me.
GLOUCESTER
[Aside to CLARENCE]  Ay, widow? then I'll warrant
you all your lands,
An if what pleases him shall pleasure you.
Fight closer, or, good faith, you'll catch a blow.
CLARENCE
[Aside to GLOUCESTER]  I fear her not, unless she
chance to fall.
GLOUCESTER
[Aside to CLARENCE] God forbid that! for he'll
take vantages.
KING EDWARD IV
How many children hast thou, widow? tell me.
CLARENCE
[Aside to GLOUCESTER]  I think he means to beg a
child of her.
GLOUCESTER
[Aside to CLARENCE]  Nay, whip me then: he'll rather
give her two.
LADY GREY
Three, my most gracious lord.
GLOUCESTER
[Aside to CLARENCE]  You shall have four, if you'll
be ruled by him.
KING EDWARD IV
'Twere pity they should lose their father's lands.
LADY GREY
Be pitiful, dread lord, and grant it then.
KING EDWARD IV
Lords, give us leave: I'll try this widow's wit.
GLOUCESTER
[Aside to CLARENCE]  Ay, good leave have you; for
you will have leave,
Till youth take leave and leave you to the crutch.
GLOUCESTER and CLARENCE retire
KING EDWARD IV
Now tell me, madam, do you love your children?
LADY GREY
Ay, full as dearly as I love myself.
KING EDWARD IV
And would you not do much to do them good?
LADY GREY
To do them good, I would sustain some harm.
KING EDWARD IV
Then get your husband's lands, to do them good.
LADY GREY
Therefore I came unto your majesty.
KING EDWARD IV
I'll tell you how these lands are to be got.
LADY GREY
So shall you bind me to your highness' service.
KING EDWARD IV
What service wilt thou do me, if I give them?
LADY GREY
What you command, that rests in me to do.
KING EDWARD IV
But you will take exceptions to my boon.
LADY GREY
No, gracious lord, except I cannot do it.
KING EDWARD IV
Ay, but thou canst do what I mean to ask.
LADY GREY
Why, then I will do what your grace commands.
GLOUCESTER
[Aside to CLARENCE]  He plies her hard; and much rain
wears the marble.
CLARENCE
[Aside to GLOUCESTER]  As red as fire! nay, then
her wax must melt.
LADY GREY
Why stops my lord, shall I not hear my task?
KING EDWARD IV
An easy task; 'tis but to love a king.
LADY GREY
That's soon perform'd, because I am a subject.
KING EDWARD IV
Why, then, thy husband's lands I freely give thee.
LADY GREY
I take my leave with many thousand thanks.
GLOUCESTER
[Aside to CLARENCE]  The match is made; she seals it
with a curtsy.
KING EDWARD IV
But stay thee, 'tis the fruits of love I mean.
LADY GREY
The fruits of love I mean, my loving liege.
KING EDWARD IV
Ay, but, I fear me, in another sense.
What love, think'st thou, I sue so much to get?
LADY GREY
My love till death, my humble thanks, my prayers;
That love which virtue begs and virtue grants.
KING EDWARD IV
No, by my troth, I did not mean such love.
LADY GREY
Why, then you mean not as I thought you did.
KING EDWARD IV
But now you partly may perceive my mind.
LADY GREY
My mind will never grant what I perceive
Your highness aims at, if I aim aright.
KING EDWARD IV
To tell thee plain, I aim to lie with thee.
LADY GREY
To tell you plain, I had rather lie in prison.
KING EDWARD IV
Why, then thou shalt not have thy husband's lands.
LADY GREY
Why, then mine honesty shall be my dower;
For by that loss I will not purchase them.
KING EDWARD IV
Therein thou wrong'st thy children mightily.
LADY GREY
Herein your highness wrongs both them and me.
But, mighty lord, this merry inclination
Accords not with the sadness of my suit:
Please you dismiss me either with 'ay' or 'no.'
KING EDWARD IV
Ay, if thou wilt say 'ay' to my request;
No if thou dost say 'no' to my demand.
LADY GREY
Then, no, my lord. My suit is at an end.
GLOUCESTER
[Aside to CLARENCE]  The widow likes him not, she
knits her brows.
CLARENCE
[Aside to GLOUCESTER]  He is the bluntest wooer in
Christendom.
KING EDWARD IV
[Aside]  Her looks do argue her replete with modesty;
Her words do show her wit incomparable;
All her perfections challenge sovereignty:
One way or other, she is for a king;
And she shall be my love, or else my queen.--
Say that King Edward take thee for his queen?
LADY GREY
'Tis better said than done, my gracious lord:
I am a subject fit to jest withal,
But far unfit to be a sovereign.
KING EDWARD IV
Sweet widow, by my state I swear to thee
I speak no more than what my soul intends;
And that is, to enjoy thee for my love.
LADY GREY
And that is more than I will yield unto:
I know I am too mean to be your queen,
And yet too good to be your concubine.
KING EDWARD IV
You cavil, widow: I did mean, my queen.
LADY GREY
'Twill grieve your grace my sons should call you father.
KING EDWARD IV
No more than when my daughters call thee mother.
Thou art a widow, and thou hast some children;
And, by God's mother, I, being but a bachelor,
Have other some: why, 'tis a happy thing
To be the father unto many sons.
Answer no more, for thou shalt be my queen.
GLOUCESTER
[Aside to CLARENCE]  The ghostly father now hath done
his shrift.
CLARENCE
[Aside to GLOUCESTER]  When he was made a shriver,
'twas for shift.
KING EDWARD IV
Brothers, you muse what chat we two have had.
GLOUCESTER
The widow likes it not, for she looks very sad.
KING EDWARD IV
You'll think it strange if I should marry her.
CLARENCE
To whom, my lord?
KING EDWARD IV
Why, Clarence, to myself.
GLOUCESTER
That would be ten days' wonder at the least.
CLARENCE
That's a day longer than a wonder lasts.
GLOUCESTER
By so much is the wonder in extremes.
KING EDWARD IV
Well, jest on, brothers: I can tell you both
Her suit is granted for her husband's lands.
Enter a Nobleman
Nobleman
My gracious lord, Henry your foe is taken,
And brought your prisoner to your palace gate.
KING EDWARD IV
See that he be convey'd unto the Tower:
And go we, brothers, to the man that took him,
To question of his apprehension.
Widow, go you along. Lords, use her honourably.
Exeunt all but GLOUCESTER
GLOUCESTER
Ay, Edward will use women honourably.
Would he were wasted, marrow, bones and all,
That from his loins no hopeful branch may spring,
To cross me from the golden time I look for!
And yet, between my soul's desire and me--
The lustful Edward's title buried--
Is Clarence, Henry, and his son young Edward,
And all the unlook'd for issue of their bodies,
To take their rooms, ere I can place myself:
A cold premeditation for my purpose!
Why, then, I do but dream on sovereignty;
Like one that stands upon a promontory,
And spies a far-off shore where he would tread,
Wishing his foot were equal with his eye,
And chides the sea that sunders him from thence,
Saying, he'll lade it dry to have his way:
So do I wish the crown, being so far off;
And so I chide the means that keeps me from it;
And so I say, I'll cut the causes off,
Flattering me with impossibilities.
My eye's too quick, my heart o'erweens too much,
Unless my hand and strength could equal them.
Well, say there is no kingdom then for Richard;
What other pleasure can the world afford?
I'll make my heaven in a lady's lap,
And deck my body in gay ornaments,
And witch sweet ladies with my words and looks.
O miserable thought! and more unlikely
Than to accomplish twenty golden crowns!
Why, love forswore me in my  mother's womb:
And, for I should not deal in her soft laws,
She did corrupt frail nature with some bribe,
To shrink mine arm up like a wither'd shrub;
To make an envious mountain on my back,
Where sits deformity to mock my body;
To shape my legs of an unequal size;
To disproportion me in every part,
Like to a chaos, or an unlick'd bear-whelp
That carries no impression like the dam.
And am I then a man to be beloved?
O monstrous fault, to harbour such a thought!
Then, since this earth affords no joy to me,
But to command, to cheque, to o'erbear such
As are of better person than myself,
I'll make my heaven to dream upon the crown,
And, whiles I live, to account this world but hell,
Until my mis-shaped trunk that bears this head
Be round impaled with a glorious crown.
And yet I know not how to get the crown,
For many lives stand between me and home:
And I,--like one lost in a thorny wood,
That rends the thorns and is rent with the thorns,
Seeking a way and straying from the way;
Not knowing how to find the open air,
But toiling desperately to find it out,--
Torment myself to catch the English crown:
And from that torment I will free myself,
Or hew my way out with a bloody axe.
Why, I can smile, and murder whiles I smile,
And cry 'Content' to that which grieves my heart,
And wet my cheeks with artificial tears,
And frame my face to all occasions.
I'll drown more sailors than the mermaid shall;
I'll slay more gazers than the basilisk;
I'll play the orator as well as Nestor,
Deceive more slily than Ulysses could,
And, like a Sinon, take another Troy.
I can add colours to the chameleon,
Change shapes with Proteus for advantages,
And set the murderous Machiavel to school.
Can I do this, and cannot get a crown?
Tut, were it farther off, I'll pluck it down.
Exit
Shakespeare homepage
|
Henry VI, part 3
| Act 3, Scene 2
Previous scene
|
Next scene
