SCENE III. Florence. Before the DUKE's palace.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. Florence. Before the DUKE's palace.
Flourish. Enter the DUKE of Florence, BERTRAM, PAROLLES, Soldiers, Drum, and Trumpets
DUKE
The general of our horse thou art; and we,
Great in our hope, lay our best love and credence
Upon thy promising fortune.
BERTRAM
Sir, it is
A charge too heavy for my strength, but yet
We'll strive to bear it for your worthy sake
To the extreme edge of hazard.
DUKE
Then go thou forth;
And fortune play upon thy prosperous helm,
As thy auspicious mistress!
BERTRAM
This very day,
Great Mars, I put myself into thy file:
Make me but like my thoughts, and I shall prove
A lover of thy drum, hater of love.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 3
Previous scene
|
Next scene
