SCENE I. Paris. The KING's palace.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. Paris. The KING's palace.
Flourish of cornets. Enter the KING, attended  with divers young Lords taking leave for the Florentine war; BERTRAM, and PAROLLES
KING
Farewell, young lords; these warlike principles
Do not throw from you: and you, my lords, farewell:
Share the advice betwixt you; if both gain, all
The gift doth stretch itself as 'tis received,
And is enough for both.
First Lord
'Tis our hope, sir,
After well enter'd soldiers, to return
And find your grace in health.
KING
No, no, it cannot be; and yet my heart
Will not confess he owes the malady
That doth my life besiege. Farewell, young lords;
Whether I live or die, be you the sons
Of worthy Frenchmen: let higher Italy,--
Those bated that inherit but the fall
Of the last monarchy,--see that you come
Not to woo honour, but to wed it; when
The bravest questant shrinks, find what you seek,
That fame may cry you loud: I say, farewell.
Second Lord
Health, at your bidding, serve your majesty!
KING
Those girls of Italy, take heed of them:
They say, our French lack language to deny,
If they demand: beware of being captives,
Before you serve.
Both
Our hearts receive your warnings.
KING
Farewell. Come hither to me.
Exit, attended
First Lord
O, my sweet lord, that you will stay behind us!
PAROLLES
'Tis not his fault, the spark.
Second Lord
O, 'tis brave wars!
PAROLLES
Most admirable: I have seen those wars.
BERTRAM
I am commanded here, and kept a coil with
'Too young' and 'the next year' and ''tis too early.'
PAROLLES
An thy mind stand to't, boy, steal away bravely.
BERTRAM
I shall stay here the forehorse to a smock,
Creaking my shoes on the plain masonry,
Till honour be bought up and no sword worn
But one to dance with! By heaven, I'll steal away.
First Lord
There's honour in the theft.
PAROLLES
Commit it, count.
Second Lord
I am your accessary; and so, farewell.
BERTRAM
I grow to you, and our parting is a tortured body.
First Lord
Farewell, captain.
Second Lord
Sweet Monsieur Parolles!
PAROLLES
Noble heroes, my sword and yours are kin. Good
sparks and lustrous, a word, good metals: you shall
find in the regiment of the Spinii one Captain
Spurio, with his cicatrice, an emblem of war, here
on his sinister cheek; it was this very sword
entrenched it: say to him, I live; and observe his
reports for me.
First Lord
We shall, noble captain.
Exeunt Lords
PAROLLES
Mars dote on you for his novices! what will ye do?
BERTRAM
Stay: the king.
Re-enter KING. BERTRAM and PAROLLES retire
PAROLLES
[To BERTRAM]  Use a more spacious ceremony to the
noble lords; you have restrained yourself within the
list of too cold an adieu: be more expressive to
them: for they wear themselves in the cap of the
time, there do muster true gait, eat, speak, and
move under the influence of the most received star;
and though the devil lead the measure, such are to
be followed: after them, and take a more dilated farewell.
BERTRAM
And I will do so.
PAROLLES
Worthy fellows; and like to prove most sinewy sword-men.
Exeunt BERTRAM and PAROLLES
Enter LAFEU
LAFEU
[Kneeling]  Pardon, my lord, for me and for my tidings.
KING
I'll fee thee to stand up.
LAFEU
Then here's a man stands, that has brought his pardon.
I would you had kneel'd, my lord, to ask me mercy,
And that at my bidding you could so stand up.
KING
I would I had; so I had broke thy pate,
And ask'd thee mercy for't.
LAFEU
Good faith, across: but, my good lord 'tis thus;
Will you be cured of your infirmity?
KING
No.
LAFEU
O, will you eat no grapes, my royal fox?
Yes, but you will my noble grapes, an if
My royal fox could reach them: I have seen a medicine
That's able to breathe life into a stone,
Quicken a rock, and make you dance canary
With spritely fire and motion; whose simple touch,
Is powerful to araise King Pepin, nay,
To give great Charlemain a pen in's hand,
And write to her a love-line.
KING
What 'her' is this?
LAFEU
Why, Doctor She: my lord, there's one arrived,
If you will see her: now, by my faith and honour,
If seriously I may convey my thoughts
In this my light deliverance, I have spoke
With one that, in her sex, her years, profession,
Wisdom and constancy, hath amazed me more
Than I dare blame my weakness: will you see her
For that is her demand, and know her business?
That done, laugh well at me.
KING
Now, good Lafeu,
Bring in the admiration; that we with thee
May spend our wonder too, or take off thine
By wondering how thou took'st it.
LAFEU
Nay, I'll fit you,
And not be all day neither.
Exit
KING
Thus he his special nothing ever prologues.
Re-enter LAFEU, with HELENA
LAFEU
Nay, come your ways.
KING
This haste hath wings indeed.
LAFEU
Nay, come your ways:
This is his majesty; say your mind to him:
A traitor you do look like; but such traitors
His majesty seldom fears: I am Cressid's uncle,
That dare leave two together; fare you well.
Exit
KING
Now, fair one, does your business follow us?
HELENA
Ay, my good lord.
Gerard de Narbon was my father;
In what he did profess, well found.
KING
I knew him.
HELENA
The rather will I spare my praises towards him:
Knowing him is enough. On's bed of death
Many receipts he gave me: chiefly one.
Which, as the dearest issue of his practise,
And of his old experience the oily darling,
He bade me store up, as a triple eye,
Safer than mine own two, more dear; I have so;
And hearing your high majesty is touch'd
With that malignant cause wherein the honour
Of my dear father's gift stands chief in power,
I come to tender it and my appliance
With all bound humbleness.
KING
We thank you, maiden;
But may not be so credulous of cure,
When our most learned doctors leave us and
The congregated college have concluded
That labouring art can never ransom nature
From her inaidible estate; I say we must not
So stain our judgment, or corrupt our hope,
To prostitute our past-cure malady
To empirics, or to dissever so
Our great self and our credit, to esteem
A senseless help when help past sense we deem.
HELENA
My duty then shall pay me for my pains:
I will no more enforce mine office on you.
Humbly entreating from your royal thoughts
A modest one, to bear me back again.
KING
I cannot give thee less, to be call'd grateful:
Thou thought'st to help me; and such thanks I give
As one near death to those that wish him live:
But what at full I know, thou know'st no part,
I knowing all my peril, thou no art.
HELENA
What I can do can do no hurt to try,
Since you set up your rest 'gainst remedy.
He that of greatest works is finisher
Oft does them by the weakest minister:
So holy writ in babes hath judgment shown,
When judges have been babes; great floods have flown
From simple sources, and great seas have dried
When miracles have by the greatest been denied.
Oft expectation fails and most oft there
Where most it promises, and oft it hits
Where hope is coldest and despair most fits.
KING
I must not hear thee; fare thee well, kind maid;
Thy pains not used must by thyself be paid:
Proffers not took reap thanks for their reward.
HELENA
Inspired merit so by breath is barr'd:
It is not so with Him that all things knows
As 'tis with us that square our guess by shows;
But most it is presumption in us when
The help of heaven we count the act of men.
Dear sir, to my endeavours give consent;
Of heaven, not me, make an experiment.
I am not an impostor that proclaim
Myself against the level of mine aim;
But know I think and think I know most sure
My art is not past power nor you past cure.
KING
Are thou so confident? within what space
Hopest thou my cure?
HELENA
The great'st grace lending grace
Ere twice the horses of the sun shall bring
Their fiery torcher his diurnal ring,
Ere twice in murk and occidental damp
Moist Hesperus hath quench'd his sleepy lamp,
Or four and twenty times the pilot's glass
Hath told the thievish minutes how they pass,
What is infirm from your sound parts shall fly,
Health shall live free and sickness freely die.
KING
Upon thy certainty and confidence
What darest thou venture?
HELENA
Tax of impudence,
A strumpet's boldness, a divulged shame
Traduced by odious ballads: my maiden's name
Sear'd otherwise; nay, worse--if worse--extended
With vilest torture let my life be ended.
KING
Methinks in thee some blessed spirit doth speak
His powerful sound within an organ weak:
And what impossibility would slay
In common sense, sense saves another way.
Thy life is dear; for all that life can rate
Worth name of life in thee hath estimate,
Youth, beauty, wisdom, courage, all
That happiness and prime can happy call:
Thou this to hazard needs must intimate
Skill infinite or monstrous desperate.
Sweet practiser, thy physic I will try,
That ministers thine own death if I die.
HELENA
If I break time, or flinch in property
Of what I spoke, unpitied let me die,
And well deserved: not helping, death's my fee;
But, if I help, what do you promise me?
KING
Make thy demand.
HELENA
But will you make it even?
KING
Ay, by my sceptre and my hopes of heaven.
HELENA
Then shalt thou give me with thy kingly hand
What husband in thy power I will command:
Exempted be from me the arrogance
To choose from forth the royal blood of France,
My low and humble name to propagate
With any branch or image of thy state;
But such a one, thy vassal, whom I know
Is free for me to ask, thee to bestow.
KING
Here is my hand; the premises observed,
Thy will by my performance shall be served:
So make the choice of thy own time, for I,
Thy resolved patient, on thee still rely.
More should I question thee, and more I must,
Though more to know could not be more to trust,
From whence thou camest, how tended on: but rest
Unquestion'd welcome and undoubted blest.
Give me some help here, ho! If thou proceed
As high as word, my deed shall match thy meed.
Flourish. Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 2, Scene 1
Previous scene
|
Next scene
