SCENE I. Florence. The DUKE's palace.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. Florence. The DUKE's palace.
Flourish. Enter the DUKE of Florence attended; the two Frenchmen, with a troop of soldiers.
DUKE
So that from point to point now have you heard
The fundamental reasons of this war,
Whose great decision hath much blood let forth
And more thirsts after.
First Lord
Holy seems the quarrel
Upon your grace's part; black and fearful
On the opposer.
DUKE
Therefore we marvel much our cousin France
Would in so just a business shut his bosom
Against our borrowing prayers.
Second Lord
Good my lord,
The reasons of our state I cannot yield,
But like a common and an outward man,
That the great figure of a council frames
By self-unable motion: therefore dare not
Say what I think of it, since I have found
Myself in my incertain grounds to fail
As often as I guess'd.
DUKE
Be it his pleasure.
First Lord
But I am sure the younger of our nature,
That surfeit on their ease, will day by day
Come here for physic.
DUKE
Welcome shall they be;
And all the honours that can fly from us
Shall on them settle. You know your places well;
When better fall, for your avails they fell:
To-morrow to the field.
Flourish. Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 1
Previous scene
|
Next scene
