SCENE IV. Paris. The KING's palace.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 2, Scene 4
Previous scene
|
Next scene
SCENE IV. Paris. The KING's palace.
Enter HELENA and Clown
HELENA
My mother greets me kindly; is she well?
Clown
She is not well; but yet she has her health: she's
very merry; but yet she is not well: but thanks be
given, she's very well and wants nothing i', the
world; but yet she is not well.
HELENA
If she be very well, what does she ail, that she's
not very well?
Clown
Truly, she's very well indeed, but for two things.
HELENA
What two things?
Clown
One, that she's not in heaven, whither God send her
quickly! the other that she's in earth, from whence
God send her quickly!
Enter PAROLLES
PAROLLES
Bless you, my fortunate lady!
HELENA
I hope, sir, I have your good will to have mine own
good fortunes.
PAROLLES
You had my prayers to lead them on; and to keep them
on, have them still. O, my knave, how does my old lady?
Clown
So that you had her wrinkles and I her money,
I would she did as you say.
PAROLLES
Why, I say nothing.
Clown
Marry, you are the wiser man; for many a man's
tongue shakes out his master's undoing: to say
nothing, to do nothing, to know nothing, and to have
nothing, is to be a great part of your title; which
is within a very little of nothing.
PAROLLES
Away! thou'rt a knave.
Clown
You should have said, sir, before a knave thou'rt a
knave; that's, before me thou'rt a knave: this had
been truth, sir.
PAROLLES
Go to, thou art a witty fool; I have found thee.
Clown
Did you find me in yourself, sir? or were you
taught to find me? The search, sir, was profitable;
and much fool may you find in you, even to the
world's pleasure and the increase of laughter.
PAROLLES
A good knave, i' faith, and well fed.
Madam, my lord will go away to-night;
A very serious business calls on him.
The great prerogative and rite of love,
Which, as your due, time claims, he does acknowledge;
But puts it off to a compell'd restraint;
Whose want, and whose delay, is strew'd with sweets,
Which they distil now in the curbed time,
To make the coming hour o'erflow with joy
And pleasure drown the brim.
HELENA
What's his will else?
PAROLLES
That you will take your instant leave o' the king
And make this haste as your own good proceeding,
Strengthen'd with what apology you think
May make it probable need.
HELENA
What more commands he?
PAROLLES
That, having this obtain'd, you presently
Attend his further pleasure.
HELENA
In every thing I wait upon his will.
PAROLLES
I shall report it so.
HELENA
I pray you.
Exit PAROLLES
Come, sirrah.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 2, Scene 4
Previous scene
|
Next scene
