SCENE VI. Camp before Florence.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 6
Previous scene
|
Next scene
SCENE VI. Camp before Florence.
Enter BERTRAM and the two French Lords
Second Lord
Nay, good my lord, put him to't; let him have his
way.
First Lord
If your lordship find him not a hilding, hold me no
more in your respect.
Second Lord
On my life, my lord, a bubble.
BERTRAM
Do you think I am so far deceived in him?
Second Lord
Believe it, my lord, in mine own direct knowledge,
without any malice, but to speak of him as my
kinsman, he's a most notable coward, an infinite and
endless liar, an hourly promise-breaker, the owner
of no one good quality worthy your lordship's
entertainment.
First Lord
It were fit you knew him; lest, reposing too far in
his virtue, which he hath not, he might at some
great and trusty business in a main danger fail you.
BERTRAM
I would I knew in what particular action to try him.
First Lord
None better than to let him fetch off his drum,
which you hear him so confidently undertake to do.
Second Lord
I, with a troop of Florentines, will suddenly
surprise him; such I will have, whom I am sure he
knows not from the enemy: we will bind and hoodwink
him so, that he shall suppose no other but that he
is carried into the leaguer of the adversaries, when
we bring him to our own tents. Be but your lordship
present at his examination: if he do not, for the
promise of his life and in the highest compulsion of
base fear, offer to betray you and deliver all the
intelligence in his power against you, and that with
the divine forfeit of his soul upon oath, never
trust my judgment in any thing.
First Lord
O, for the love of laughter, let him fetch his drum;
he says he has a stratagem for't: when your
lordship sees the bottom of his success in't, and to
what metal this counterfeit lump of ore will be
melted, if you give him not John Drum's
entertainment, your inclining cannot be removed.
Here he comes.
Enter PAROLLES
Second Lord
[Aside to BERTRAM]  O, for the love of laughter,
hinder not the honour of his design: let him fetch
off his drum in any hand.
BERTRAM
How now, monsieur! this drum sticks sorely in your
disposition.
First Lord
A pox on't, let it go; 'tis but a drum.
PAROLLES
'But a drum'! is't 'but a drum'? A drum so lost!
There was excellent command,--to charge in with our
horse upon our own wings, and to rend our own soldiers!
First Lord
That was not to be blamed in the command of the
service: it was a disaster of war that Caesar
himself could not have prevented, if he had been
there to command.
BERTRAM
Well, we cannot greatly condemn our success: some
dishonour we had in the loss of that drum; but it is
not to be recovered.
PAROLLES
It might have been recovered.
BERTRAM
It might; but it is not now.
PAROLLES
It is to be recovered: but that the merit of
service is seldom attributed to the true and exact
performer, I would have that drum or another, or
'hic jacet.'
BERTRAM
Why, if you have a stomach, to't, monsieur: if you
think your mystery in stratagem can bring this
instrument of honour again into his native quarter,
be magnanimous in the enterprise and go on; I will
grace the attempt for a worthy exploit: if you
speed well in it, the duke shall both speak of it.
and extend to you what further becomes his
greatness, even to the utmost syllable of your
worthiness.
PAROLLES
By the hand of a soldier, I will undertake it.
BERTRAM
But you must not now slumber in it.
PAROLLES
I'll about it this evening: and I will presently
pen down my dilemmas, encourage myself in my
certainty, put myself into my mortal preparation;
and by midnight look to hear further from me.
BERTRAM
May I be bold to acquaint his grace you are gone about it?
PAROLLES
I know not what the success will be, my lord; but
the attempt I vow.
BERTRAM
I know thou'rt valiant; and, to the possibility of
thy soldiership, will subscribe for thee. Farewell.
PAROLLES
I love not many words.
Exit
Second Lord
No more than a fish loves water. Is not this a
strange fellow, my lord, that so confidently seems
to undertake this business, which he knows is not to
be done; damns himself to do and dares better be
damned than to do't?
First Lord
You do not know him, my lord, as we do: certain it
is that he will steal himself into a man's favour and
for a week escape a great deal of discoveries; but
when you find him out, you have him ever after.
BERTRAM
Why, do you think he will make no deed at all of
this that so seriously he does address himself unto?
Second Lord
None in the world; but return with an invention and
clap upon you two or three probable lies: but we
have almost embossed him; you shall see his fall
to-night; for indeed he is not for your lordship's respect.
First Lord
We'll make you some sport with the fox ere we case
him. He was first smoked by the old lord Lafeu:
when his disguise and he is parted, tell me what a
sprat you shall find him; which you shall see this
very night.
Second Lord
I must go look my twigs: he shall be caught.
BERTRAM
Your brother he shall go along with me.
Second Lord
As't please your lordship: I'll leave you.
Exit
BERTRAM
Now will I lead you to the house, and show you
The lass I spoke of.
First Lord
But you say she's honest.
BERTRAM
That's all the fault: I spoke with her but once
And found her wondrous cold; but I sent to her,
By this same coxcomb that we have i' the wind,
Tokens and letters which she did re-send;
And this is all I have done. She's a fair creature:
Will you go see her?
First Lord
With all my heart, my lord.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 6
Previous scene
|
Next scene
