SCENE I. Marseilles. A street.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 5, Scene 1
Previous scene
|
Next scene
SCENE I. Marseilles. A street.
Enter HELENA, Widow, and DIANA, with two Attendants
HELENA
But this exceeding posting day and night
Must wear your spirits low; we cannot help it:
But since you have made the days and nights as one,
To wear your gentle limbs in my affairs,
Be bold you do so grow in my requital
As nothing can unroot you. In happy time;
Enter a Gentleman
This man may help me to his majesty's ear,
If he would spend his power. God save you, sir.
Gentleman
And you.
HELENA
Sir, I have seen you in the court of France.
Gentleman
I have been sometimes there.
HELENA
I do presume, sir, that you are not fallen
From the report that goes upon your goodness;
An therefore, goaded with most sharp occasions,
Which lay nice manners by, I put you to
The use of your own virtues, for the which
I shall continue thankful.
Gentleman
What's your will?
HELENA
That it will please you
To give this poor petition to the king,
And aid me with that store of power you have
To come into his presence.
Gentleman
The king's not here.
HELENA
Not here, sir!
Gentleman
Not, indeed:
He hence removed last night and with more haste
Than is his use.
Widow
Lord, how we lose our pains!
HELENA
ALL'S WELL THAT ENDS WELL yet,
Though time seem so adverse and means unfit.
I do beseech you, whither is he gone?
Gentleman
Marry, as I take it, to Rousillon;
Whither I am going.
HELENA
I do beseech you, sir,
Since you are like to see the king before me,
Commend the paper to his gracious hand,
Which I presume shall render you no blame
But rather make you thank your pains for it.
I will come after you with what good speed
Our means will make us means.
Gentleman
This I'll do for you.
HELENA
And you shall find yourself to be well thank'd,
Whate'er falls more. We must to horse again.
Go, go, provide.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 5, Scene 1
Previous scene
|
Next scene
