SCENE I. Without the Florentine camp.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. Without the Florentine camp.
Enter Second French Lord, with five or six other Soldiers in ambush
Second Lord
He can come no other way but by this hedge-corner.
When you sally upon him, speak what terrible
language you will: though you understand it not
yourselves, no matter; for we must not seem to
understand him, unless some one among us whom we
must produce for an interpreter.
First Soldier
Good captain, let me be the interpreter.
Second Lord
Art not acquainted with him? knows he not thy voice?
First Soldier
No, sir, I warrant you.
Second Lord
But what linsey-woolsey hast thou to speak to us again?
First Soldier
E'en such as you speak to me.
Second Lord
He must think us some band of strangers i' the
adversary's entertainment. Now he hath a smack of
all neighbouring languages; therefore we must every
one be a man of his own fancy, not to know what we
speak one to another; so we seem to know, is to
know straight our purpose: choughs' language,
gabble enough, and good enough. As for you,
interpreter, you must seem very politic. But couch,
ho! here he comes, to beguile two hours in a sleep,
and then to return and swear the lies he forges.
Enter PAROLLES
PAROLLES
Ten o'clock: within these three hours 'twill be
time enough to go home. What shall I say I have
done? It must be a very plausive invention that
carries it: they begin to smoke me; and disgraces
have of late knocked too often at my door. I find
my tongue is too foolhardy; but my heart hath the
fear of Mars before it and of his creatures, not
daring the reports of my tongue.
Second Lord
This is the first truth that e'er thine own tongue
was guilty of.
PAROLLES
What the devil should move me to undertake the
recovery of this drum, being not ignorant of the
impossibility, and knowing I had no such purpose? I
must give myself some hurts, and say I got them in
exploit: yet slight ones will not carry it; they
will say, 'Came you off with so little?' and great
ones I dare not give. Wherefore, what's the
instance? Tongue, I must put you into a
butter-woman's mouth and buy myself another of
Bajazet's mule, if you prattle me into these perils.
Second Lord
Is it possible he should know what he is, and be
that he is?
PAROLLES
I would the cutting of my garments would serve the
turn, or the breaking of my Spanish sword.
Second Lord
We cannot afford you so.
PAROLLES
Or the baring of my beard; and to say it was in
stratagem.
Second Lord
'Twould not do.
PAROLLES
Or to drown my clothes, and say I was stripped.
Second Lord
Hardly serve.
PAROLLES
Though I swore I leaped from the window of the citadel.
Second Lord
How deep?
PAROLLES
Thirty fathom.
Second Lord
Three great oaths would scarce make that be believed.
PAROLLES
I would I had any drum of the enemy's: I would swear
I recovered it.
Second Lord
You shall hear one anon.
PAROLLES
A drum now of the enemy's,--
Alarum within
Second Lord
Throca movousus, cargo, cargo, cargo.
All
Cargo, cargo, cargo, villiando par corbo, cargo.
PAROLLES
O, ransom, ransom! do not hide mine eyes.
They seize and blindfold him
First Soldier
Boskos thromuldo boskos.
PAROLLES
I know you are the Muskos' regiment:
And I shall lose my life for want of language;
If there be here German, or Dane, low Dutch,
Italian, or French, let him speak to me; I'll
Discover that which shall undo the Florentine.
First Soldier
Boskos vauvado: I understand thee, and can speak
thy tongue. Kerely bonto, sir, betake thee to thy
faith, for seventeen poniards are at thy bosom.
PAROLLES
O!
First Soldier
O, pray, pray, pray! Manka revania dulche.
Second Lord
Oscorbidulchos volivorco.
First Soldier
The general is content to spare thee yet;
And, hoodwink'd as thou art, will lead thee on
To gather from thee: haply thou mayst inform
Something to save thy life.
PAROLLES
O, let me live!
And all the secrets of our camp I'll show,
Their force, their purposes; nay, I'll speak that
Which you will wonder at.
First Soldier
But wilt thou faithfully?
PAROLLES
If I do not, damn me.
First Soldier
Acordo linta.
Come on; thou art granted space.
Exit, with PAROLLES guarded. A short alarum within
Second Lord
Go, tell the Count Rousillon, and my brother,
We have caught the woodcock, and will keep him muffled
Till we do hear from them.
Second Soldier
Captain, I will.
Second Lord
A' will betray us all unto ourselves:
Inform on that.
Second Soldier
So I will, sir.
Second Lord
Till then I'll keep him dark and safely lock'd.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 4, Scene 1
Previous scene
|
Next scene
