SCENE VII. Florence. The Widow's house.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 7
Previous scene
|
Next scene
SCENE VII. Florence. The Widow's house.
Enter HELENA and Widow
HELENA
If you misdoubt me that I am not she,
I know not how I shall assure you further,
But I shall lose the grounds I work upon.
Widow
Though my estate be fallen, I was well born,
Nothing acquainted with these businesses;
And would not put my reputation now
In any staining act.
HELENA
Nor would I wish you.
First, give me trust, the count he is my husband,
And what to your sworn counsel I have spoken
Is so from word to word; and then you cannot,
By the good aid that I of you shall borrow,
Err in bestowing it.
Widow
I should believe you:
For you have show'd me that which well approves
You're great in fortune.
HELENA
Take this purse of gold,
And let me buy your friendly help thus far,
Which I will over-pay and pay again
When I have found it. The count he wooes your daughter,
Lays down his wanton siege before her beauty,
Resolved to carry her: let her in fine consent,
As we'll direct her how 'tis best to bear it.
Now his important blood will nought deny
That she'll demand: a ring the county wears,
That downward hath succeeded in his house
From son to son, some four or five descents
Since the first father wore it: this ring he holds
In most rich choice; yet in his idle fire,
To buy his will, it would not seem too dear,
Howe'er repented after.
Widow
Now I see
The bottom of your purpose.
HELENA
You see it lawful, then: it is no more,
But that your daughter, ere she seems as won,
Desires this ring; appoints him an encounter;
In fine, delivers me to fill the time,
Herself most chastely absent: after this,
To marry her, I'll add three thousand crowns
To what is passed already.
Widow
I have yielded:
Instruct my daughter how she shall persever,
That time and place with this deceit so lawful
May prove coherent. Every night he comes
With musics of all sorts and songs composed
To her unworthiness: it nothing steads us
To chide him from our eaves; for he persists
As if his life lay on't.
HELENA
Why then to-night
Let us assay our plot; which, if it speed,
Is wicked meaning in a lawful deed
And lawful meaning in a lawful act,
Where both not sin, and yet a sinful fact:
But let's about it.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 3, Scene 7
Previous scene
|
Next scene
