All's Well That Ends Well: List of Scenes
All's Well That Ends Well
Shakespeare homepage
| All's Well That Ends Well
You can buy the Arden text of this play from the Amazon.com online bookstore:
All's Well that Ends Well: Second Series - Paperback (The Arden Shakespeare. Second Series)
Entire play
in one page
Act 1, Scene 1:
Rousillon. The COUNT's palace.
Act 1, Scene 2:
Paris. The KING's palace.
Act 1, Scene 3:
Rousillon. The COUNT's palace.
Act 2, Scene 1:
Paris. The KING's palace.
Act 2, Scene 2:
Rousillon. The COUNT's palace.
Act 2, Scene 3:
Paris. The KING's palace.
Act 2, Scene 4:
Paris. The KING's palace.
Act 2, Scene 5:
Paris. The KING's palace.
Act 3, Scene 1:
Florence. The DUKE's palace.
Act 3, Scene 2:
Rousillon. The COUNT's palace.
Act 3, Scene 3:
Florence. Before the DUKE's palace.
Act 3, Scene 4:
Rousillon. The COUNT's palace.
Act 3, Scene 5:
Florence. Without the walls. A tucket afar off.
Act 3, Scene 6:
Camp before Florence.
Act 3, Scene 7:
Florence. The Widow's house.
Act 4, Scene 1:
Without the Florentine camp.
Act 4, Scene 2:
Florence. The Widow's house.
Act 4, Scene 3:
The Florentine camp.
Act 4, Scene 4:
Florence. The Widow's house.
Act 4, Scene 5:
Rousillon. The COUNT's palace.
Act 5, Scene 1:
Marseilles. A street.
Act 5, Scene 2:
Rousillon. Before the COUNT's palace.
Act 5, Scene 3:
Rousillon. The COUNT's palace.
