SCENE IV. Florence. The Widow's house.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. Florence. The Widow's house.
Enter HELENA, Widow, and DIANA
HELENA
That you may well perceive I have not wrong'd you,
One of the greatest in the Christian world
Shall be my surety; 'fore whose throne 'tis needful,
Ere I can perfect mine intents, to kneel:
Time was, I did him a desired office,
Dear almost as his life; which gratitude
Through flinty Tartar's bosom would peep forth,
And answer, thanks: I duly am inform'd
His grace is at Marseilles; to which place
We have convenient convoy. You must know
I am supposed dead: the army breaking,
My husband hies him home; where, heaven aiding,
And by the leave of my good lord the king,
We'll be before our welcome.
Widow
Gentle madam,
You never had a servant to whose trust
Your business was more welcome.
HELENA
Nor you, mistress,
Ever a friend whose thoughts more truly labour
To recompense your love: doubt not but heaven
Hath brought me up to be your daughter's dower,
As it hath fated her to be my motive
And helper to a husband. But, O strange men!
That can such sweet use make of what they hate,
When saucy trusting of the cozen'd thoughts
Defiles the pitchy night: so lust doth play
With what it loathes for that which is away.
But more of this hereafter. You, Diana,
Under my poor instructions yet must suffer
Something in my behalf.
DIANA
Let death and honesty
Go with your impositions, I am yours
Upon your will to suffer.
HELENA
Yet, I pray you:
But with the word the time will bring on summer,
When briers shall have leaves as well as thorns,
And be as sweet as sharp. We must away;
Our wagon is prepared, and time revives us:
All's well that ends well; still the fine's the crown;
Whate'er the course, the end is the renown.
Exeunt
Shakespeare homepage
|
All's Well That Ends Well
| Act 4, Scene 4
Previous scene
|
Next scene
