SCENE I. Rousillon. The COUNT's palace.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 1, Scene 1
Next scene
SCENE I. Rousillon. The COUNT's palace.
Enter BERTRAM, the COUNTESS of Rousillon, HELENA, and LAFEU, all in black
COUNTESS
In delivering my son from me, I bury a second husband.
BERTRAM
And I in going, madam, weep o'er my father's death
anew: but I must attend his majesty's command, to
whom I am now in ward, evermore in subjection.
LAFEU
You shall find of the king a husband, madam; you,
sir, a father: he that so generally is at all times
good must of necessity hold his virtue to you; whose
worthiness would stir it up where it wanted rather
than lack it where there is such abundance.
COUNTESS
What hope is there of his majesty's amendment?
LAFEU
He hath abandoned his physicians, madam; under whose
practises he hath persecuted time with hope, and
finds no other advantage in the process but only the
losing of hope by time.
COUNTESS
This young gentlewoman had a father,--O, that
'had'! how sad a passage 'tis!--whose skill was
almost as great as his honesty; had it stretched so
far, would have made nature immortal, and death
should have play for lack of work. Would, for the
king's sake, he were living! I think it would be
the death of the king's disease.
LAFEU
How called you the man you speak of, madam?
COUNTESS
He was famous, sir, in his profession, and it was
his great right to be so: Gerard de Narbon.
LAFEU
He was excellent indeed, madam: the king very
lately spoke of him admiringly and mourningly: he
was skilful enough to have lived still, if knowledge
could be set up against mortality.
BERTRAM
What is it, my good lord, the king languishes of?
LAFEU
A fistula, my lord.
BERTRAM
I heard not of it before.
LAFEU
I would it were not notorious. Was this gentlewoman
the daughter of Gerard de Narbon?
COUNTESS
His sole child, my lord, and bequeathed to my
overlooking. I have those hopes of her good that
her education promises; her dispositions she
inherits, which makes fair gifts fairer; for where
an unclean mind carries virtuous qualities, there
commendations go with pity; they are virtues and
traitors too; in her they are the better for their
simpleness; she derives her honesty and achieves her goodness.
LAFEU
Your commendations, madam, get from her tears.
COUNTESS
'Tis the best brine a maiden can season her praise
in. The remembrance of her father never approaches
her heart but the tyranny of her sorrows takes all
livelihood from her cheek. No more of this, Helena;
go to, no more; lest it be rather thought you affect
a sorrow than have it.
HELENA
I do affect a sorrow indeed, but I have it too.
LAFEU
Moderate lamentation is the right of the dead,
excessive grief the enemy to the living.
COUNTESS
If the living be enemy to the grief, the excess
makes it soon mortal.
BERTRAM
Madam, I desire your holy wishes.
LAFEU
How understand we that?
COUNTESS
Be thou blest, Bertram, and succeed thy father
In manners, as in shape! thy blood and virtue
Contend for empire in thee, and thy goodness
Share with thy birthright! Love all, trust a few,
Do wrong to none: be able for thine enemy
Rather in power than use, and keep thy friend
Under thy own life's key: be cheque'd for silence,
But never tax'd for speech. What heaven more will,
That thee may furnish and my prayers pluck down,
Fall on thy head! Farewell, my lord;
'Tis an unseason'd courtier; good my lord,
Advise him.
LAFEU
He cannot want the best
That shall attend his love.
COUNTESS
Heaven bless him! Farewell, Bertram.
Exit
BERTRAM
[To HELENA]  The best wishes that can be forged in
your thoughts be servants to you! Be comfortable
to my mother, your mistress, and make much of her.
LAFEU
Farewell, pretty lady: you must hold the credit of
your father.
Exeunt BERTRAM and LAFEU
HELENA
O, were that all! I think not on my father;
And these great tears grace his remembrance more
Than those I shed for him. What was he like?
I have forgot him: my imagination
Carries no favour in't but Bertram's.
I am undone: there is no living, none,
If Bertram be away. 'Twere all one
That I should love a bright particular star
And think to wed it, he is so above me:
In his bright radiance and collateral light
Must I be comforted, not in his sphere.
The ambition in my love thus plagues itself:
The hind that would be mated by the lion
Must die for love. 'Twas pretty, though plague,
To see him every hour; to sit and draw
His arched brows, his hawking eye, his curls,
In our heart's table; heart too capable
Of every line and trick of his sweet favour:
But now he's gone, and my idolatrous fancy
Must sanctify his reliques. Who comes here?
Enter PAROLLES
Aside
One that goes with him: I love him for his sake;
And yet I know him a notorious liar,
Think him a great way fool, solely a coward;
Yet these fixed evils sit so fit in him,
That they take place, when virtue's steely bones
Look bleak i' the cold wind: withal, full oft we see
Cold wisdom waiting on superfluous folly.
PAROLLES
Save you, fair queen!
HELENA
And you, monarch!
PAROLLES
No.
HELENA
And no.
PAROLLES
Are you meditating on virginity?
HELENA
Ay. You have some stain of soldier in you: let me
ask you a question. Man is enemy to virginity; how
may we barricado it against him?
PAROLLES
Keep him out.
HELENA
But he assails; and our virginity, though valiant,
in the defence yet is weak: unfold to us some
warlike resistance.
PAROLLES
There is none: man, sitting down before you, will
undermine you and blow you up.
HELENA
Bless our poor virginity from underminers and
blowers up! Is there no military policy, how
virgins might blow up men?
PAROLLES
Virginity being blown down, man will quicklier be
blown up: marry, in blowing him down again, with
the breach yourselves made, you lose your city. It
is not politic in the commonwealth of nature to
preserve virginity. Loss of virginity is rational
increase and there was never virgin got till
virginity was first lost. That you were made of is
metal to make virgins. Virginity by being once lost
may be ten times found; by being ever kept, it is
ever lost: 'tis too cold a companion; away with 't!
HELENA
I will stand for 't a little, though therefore I die a virgin.
PAROLLES
There's little can be said in 't; 'tis against the
rule of nature. To speak on the part of virginity,
is to accuse your mothers; which is most infallible
disobedience. He that hangs himself is a virgin:
virginity murders itself and should be buried in
highways out of all sanctified limit, as a desperate
offendress against nature. Virginity breeds mites,
much like a cheese; consumes itself to the very
paring, and so dies with feeding his own stomach.
Besides, virginity is peevish, proud, idle, made of
self-love, which is the most inhibited sin in the
canon. Keep it not; you cannot choose but loose
by't: out with 't! within ten year it will make
itself ten, which is a goodly increase; and the
principal itself not much the worse: away with 't!
HELENA
How might one do, sir, to lose it to her own liking?
PAROLLES
Let me see: marry, ill, to like him that ne'er it
likes. 'Tis a commodity will lose the gloss with
lying; the longer kept, the less worth: off with 't
while 'tis vendible; answer the time of request.
Virginity, like an old courtier, wears her cap out
of fashion: richly suited, but unsuitable: just
like the brooch and the tooth-pick, which wear not
now. Your date is better in your pie and your
porridge than in your cheek; and your virginity,
your old virginity, is like one of our French
withered pears, it looks ill, it eats drily; marry,
'tis a withered pear; it was formerly better;
marry, yet 'tis a withered pear: will you anything with it?
HELENA
Not my virginity yet [         ]
There shall your master have a thousand loves,
A mother and a mistress and a friend,
A phoenix, captain and an enemy,
A guide, a goddess, and a sovereign,
A counsellor, a traitress, and a dear;
His humble ambition, proud humility,
His jarring concord, and his discord dulcet,
His faith, his sweet disaster; with a world
Of pretty, fond, adoptious christendoms,
That blinking Cupid gossips. Now shall he--
I know not what he shall. God send him well!
The court's a learning place, and he is one--
PAROLLES
What one, i' faith?
HELENA
That I wish well. 'Tis pity--
PAROLLES
What's pity?
HELENA
That wishing well had not a body in't,
Which might be felt; that we, the poorer born,
Whose baser stars do shut us up in wishes,
Might with effects of them follow our friends,
And show what we alone must think, which never
Return us thanks.
Enter Page
Page
Monsieur Parolles, my lord calls for you.
Exit
PAROLLES
Little Helen, farewell; if I can remember thee, I
will think of thee at court.
HELENA
Monsieur Parolles, you were born under a charitable star.
PAROLLES
Under Mars, I.
HELENA
I especially think, under Mars.
PAROLLES
Why under Mars?
HELENA
The wars have so kept you under that you must needs
be born under Mars.
PAROLLES
When he was predominant.
HELENA
When he was retrograde, I think, rather.
PAROLLES
Why think you so?
HELENA
You go so much backward when you fight.
PAROLLES
That's for advantage.
HELENA
So is running away, when fear proposes the safety;
but the composition that your valour and fear makes
in you is a virtue of a good wing, and I like the wear well.
PAROLLES
I am so full of businesses, I cannot answer thee
acutely. I will return perfect courtier; in the
which, my instruction shall serve to naturalize
thee, so thou wilt be capable of a courtier's
counsel and understand what advice shall thrust upon
thee; else thou diest in thine unthankfulness, and
thine ignorance makes thee away: farewell. When
thou hast leisure, say thy prayers; when thou hast
none, remember thy friends; get thee a good husband,
and use him as he uses thee; so, farewell.
Exit
HELENA
Our remedies oft in ourselves do lie,
Which we ascribe to heaven: the fated sky
Gives us free scope, only doth backward pull
Our slow designs when we ourselves are dull.
What power is it which mounts my love so high,
That makes me see, and cannot feed mine eye?
The mightiest space in fortune nature brings
To join like likes and kiss like native things.
Impossible be strange attempts to those
That weigh their pains in sense and do suppose
What hath been cannot be: who ever strove
So show her merit, that did miss her love?
The king's disease--my project may deceive me,
But my intents are fix'd and will not leave me.
Exit
Shakespeare homepage
|
All's Well That Ends Well
| Act 1, Scene 1
Next scene
