SCENE III. Rousillon. The COUNT's palace.
All's Well That Ends Well
Shakespeare homepage
|
All's Well That Ends Well
| Act 5, Scene 3
Previous scene
SCENE III. Rousillon. The COUNT's palace.
Flourish. Enter KING, COUNTESS, LAFEU, the two French Lords, with Attendants
KING
We lost a jewel of her; and our esteem
Was made much poorer by it: but your son,
As mad in folly, lack'd the sense to know
Her estimation home.
COUNTESS
'Tis past, my liege;
And I beseech your majesty to make it
Natural rebellion, done i' the blaze of youth;
When oil and fire, too strong for reason's force,
O'erbears it and burns on.
KING
My honour'd lady,
I have forgiven and forgotten all;
Though my revenges were high bent upon him,
And watch'd the time to shoot.
LAFEU
This I must say,
But first I beg my pardon, the young lord
Did to his majesty, his mother and his lady
Offence of mighty note; but to himself
The greatest wrong of all. He lost a wife
Whose beauty did astonish the survey
Of richest eyes, whose words all ears took captive,
Whose dear perfection hearts that scorn'd to serve
Humbly call'd mistress.
KING
Praising what is lost
Makes the remembrance dear. Well, call him hither;
We are reconciled, and the first view shall kill
All repetition: let him not ask our pardon;
The nature of his great offence is dead,
And deeper than oblivion we do bury
The incensing relics of it: let him approach,
A stranger, no offender; and inform him
So 'tis our will he should.
Gentleman
I shall, my liege.
Exit
KING
What says he to your daughter? have you spoke?
LAFEU
All that he is hath reference to your highness.
KING
Then shall we have a match. I have letters sent me
That set him high in fame.
Enter BERTRAM
LAFEU
He looks well on't.
KING
I am not a day of season,
For thou mayst see a sunshine and a hail
In me at once: but to the brightest beams
Distracted clouds give way; so stand thou forth;
The time is fair again.
BERTRAM
My high-repented blames,
Dear sovereign, pardon to me.
KING
All is whole;
Not one word more of the consumed time.
Let's take the instant by the forward top;
For we are old, and on our quick'st decrees
The inaudible and noiseless foot of Time
Steals ere we can effect them. You remember
The daughter of this lord?
BERTRAM
Admiringly, my liege, at first
I stuck my choice upon her, ere my heart
Durst make too bold a herald of my tongue
Where the impression of mine eye infixing,
Contempt his scornful perspective did lend me,
Which warp'd the line of every other favour;
Scorn'd a fair colour, or express'd it stolen;
Extended or contracted all proportions
To a most hideous object: thence it came
That she whom all men praised and whom myself,
Since I have lost, have loved, was in mine eye
The dust that did offend it.
KING
Well excused:
That thou didst love her, strikes some scores away
From the great compt: but love that comes too late,
Like a remorseful pardon slowly carried,
To the great sender turns a sour offence,
Crying, 'That's good that's gone.' Our rash faults
Make trivial price of serious things we have,
Not knowing them until we know their grave:
Oft our displeasures, to ourselves unjust,
Destroy our friends and after weep their dust
Our own love waking cries to see what's done,
While shame full late sleeps out the afternoon.
Be this sweet Helen's knell, and now forget her.
Send forth your amorous token for fair Maudlin:
The main consents are had; and here we'll stay
To see our widower's second marriage-day.
COUNTESS
Which better than the first, O dear heaven, bless!
Or, ere they meet, in me, O nature, cesse!
LAFEU
Come on, my son, in whom my house's name
Must be digested, give a favour from you
To sparkle in the spirits of my daughter,
That she may quickly come.
BERTRAM gives a ring
By my old beard,
And every hair that's on't, Helen, that's dead,
Was a sweet creature: such a ring as this,
The last that e'er I took her at court,
I saw upon her finger.
BERTRAM
Hers it was not.
KING
Now, pray you, let me see it; for mine eye,
While I was speaking, oft was fasten'd to't.
This ring was mine; and, when I gave it Helen,
I bade her, if her fortunes ever stood
Necessitied to help, that by this token
I would relieve her. Had you that craft, to reave
her
Of what should stead her most?
BERTRAM
My gracious sovereign,
Howe'er it pleases you to take it so,
The ring was never hers.
COUNTESS
Son, on my life,
I have seen her wear it; and she reckon'd it
At her life's rate.
LAFEU
I am sure I saw her wear it.
BERTRAM
You are deceived, my lord; she never saw it:
In Florence was it from a casement thrown me,
Wrapp'd in a paper, which contain'd the name
Of her that threw it: noble she was, and thought
I stood engaged: but when I had subscribed
To mine own fortune and inform'd her fully
I could not answer in that course of honour
As she had made the overture, she ceased
In heavy satisfaction and would never
Receive the ring again.
KING
Plutus himself,
That knows the tinct and multiplying medicine,
Hath not in nature's mystery more science
Than I have in this ring: 'twas mine, 'twas Helen's,
Whoever gave it you. Then, if you know
That you are well acquainted with yourself,
Confess 'twas hers, and by what rough enforcement
You got it from her: she call'd the saints to surety
That she would never put it from her finger,
Unless she gave it to yourself in bed,
Where you have never come, or sent it us
Upon her great disaster.
BERTRAM
She never saw it.
KING
Thou speak'st it falsely, as I love mine honour;
And makest conjectural fears to come into me
Which I would fain shut out. If it should prove
That thou art so inhuman,--'twill not prove so;--
And yet I know not: thou didst hate her deadly,
And she is dead; which nothing, but to close
Her eyes myself, could win me to believe,
More than to see this ring. Take him away.
Guards seize BERTRAM
My fore-past proofs, howe'er the matter fall,
Shall tax my fears of little vanity,
Having vainly fear'd too little. Away with him!
We'll sift this matter further.
BERTRAM
If you shall prove
This ring was ever hers, you shall as easy
Prove that I husbanded her bed in Florence,
Where yet she never was.
Exit, guarded
KING
I am wrapp'd in dismal thinkings.
Enter a Gentleman
Gentleman
Gracious sovereign,
Whether I have been to blame or no, I know not:
Here's a petition from a Florentine,
Who hath for four or five removes come short
To tender it herself. I undertook it,
Vanquish'd thereto by the fair grace and speech
Of the poor suppliant, who by this I know
Is here attending: her business looks in her
With an importing visage; and she told me,
In a sweet verbal brief, it did concern
Your highness with herself.
KING
[Reads]  Upon his many protestations to marry me
when his wife was dead, I blush to say it, he won
me. Now is the Count Rousillon a widower: his vows
are forfeited to me, and my honour's paid to him. He
stole from Florence, taking no leave, and I follow
him to his country for justice: grant it me, O
king! in you it best lies; otherwise a seducer
flourishes, and a poor maid is undone.
DIANA CAPILET.
LAFEU
I will buy me a son-in-law in a fair, and toll for
this: I'll none of him.
KING
The heavens have thought well on thee Lafeu,
To bring forth this discovery. Seek these suitors:
Go speedily and bring again the count.
I am afeard the life of Helen, lady,
Was foully snatch'd.
COUNTESS
Now, justice on the doers!
Re-enter BERTRAM, guarded
KING
I wonder, sir, sith wives are monsters to you,
And that you fly them as you swear them lordship,
Yet you desire to marry.
Enter Widow and DIANA
What woman's that?
DIANA
I am, my lord, a wretched Florentine,
Derived from the ancient Capilet:
My suit, as I do understand, you know,
And therefore know how far I may be pitied.
Widow
I am her mother, sir, whose age and honour
Both suffer under this complaint we bring,
And both shall cease, without your remedy.
KING
Come hither, count; do you know these women?
BERTRAM
My lord, I neither can nor will deny
But that I know them: do they charge me further?
DIANA
Why do you look so strange upon your wife?
BERTRAM
She's none of mine, my lord.
DIANA
If you shall marry,
You give away this hand, and that is mine;
You give away heaven's vows, and those are mine;
You give away myself, which is known mine;
For I by vow am so embodied yours,
That she which marries you must marry me,
Either both or none.
LAFEU
Your reputation comes too short for my daughter; you
are no husband for her.
BERTRAM
My lord, this is a fond and desperate creature,
Whom sometime I have laugh'd with: let your highness
Lay a more noble thought upon mine honour
Than for to think that I would sink it here.
KING
Sir, for my thoughts, you have them ill to friend
Till your deeds gain them: fairer prove your honour
Than in my thought it lies.
DIANA
Good my lord,
Ask him upon his oath, if he does think
He had not my virginity.
KING
What say'st thou to her?
BERTRAM
She's impudent, my lord,
And was a common gamester to the camp.
DIANA
He does me wrong, my lord; if I were so,
He might have bought me at a common price:
Do not believe him. O, behold this ring,
Whose high respect and rich validity
Did lack a parallel; yet for all that
He gave it to a commoner o' the camp,
If I be one.
COUNTESS
He blushes, and 'tis it:
Of six preceding ancestors, that gem,
Conferr'd by testament to the sequent issue,
Hath it been owed and worn. This is his wife;
That ring's a thousand proofs.
KING
Methought you said
You saw one here in court could witness it.
DIANA
I did, my lord, but loath am to produce
So bad an instrument: his name's Parolles.
LAFEU
I saw the man to-day, if man he be.
KING
Find him, and bring him hither.
Exit an Attendant
BERTRAM
What of him?
He's quoted for a most perfidious slave,
With all the spots o' the world tax'd and debosh'd;
Whose nature sickens but to speak a truth.
Am I or that or this for what he'll utter,
That will speak any thing?
KING
She hath that ring of yours.
BERTRAM
I think she has: certain it is I liked her,
And boarded her i' the wanton way of youth:
She knew her distance and did angle for me,
Madding my eagerness with her restraint,
As all impediments in fancy's course
Are motives of more fancy; and, in fine,
Her infinite cunning, with her modern grace,
Subdued me to her rate: she got the ring;
And I had that which any inferior might
At market-price have bought.
DIANA
I must be patient:
You, that have turn'd off a first so noble wife,
May justly diet me. I pray you yet;
Since you lack virtue, I will lose a husband;
Send for your ring, I will return it home,
And give me mine again.
BERTRAM
I have it not.
KING
What ring was yours, I pray you?
DIANA
Sir, much like
The same upon your finger.
KING
Know you this ring? this ring was his of late.
DIANA
And this was it I gave him, being abed.
KING
The story then goes false, you threw it him
Out of a casement.
DIANA
I have spoke the truth.
Enter PAROLLES
BERTRAM
My lord, I do confess the ring was hers.
KING
You boggle shrewdly, every feather stars you.
Is this the man you speak of?
DIANA
Ay, my lord.
KING
Tell me, sirrah, but tell me true, I charge you,
Not fearing the displeasure of your master,
Which on your just proceeding I'll keep off,
By him and by this woman here what know you?
PAROLLES
So please your majesty, my master hath been an
honourable gentleman: tricks he hath had in him,
which gentlemen have.
KING
Come, come, to the purpose: did he love this woman?
PAROLLES
Faith, sir, he did love her; but how?
KING
How, I pray you?
PAROLLES
He did love her, sir, as a gentleman loves a woman.
KING
How is that?
PAROLLES
He loved her, sir, and loved her not.
KING
As thou art a knave, and no knave. What an
equivocal companion is this!
PAROLLES
I am a poor man, and at your majesty's command.
LAFEU
He's a good drum, my lord, but a naughty orator.
DIANA
Do you know he promised me marriage?
PAROLLES
Faith, I know more than I'll speak.
KING
But wilt thou not speak all thou knowest?
PAROLLES
Yes, so please your majesty. I did go between them,
as I said; but more than that, he loved her: for
indeed he was mad for her, and talked of Satan and
of Limbo and of Furies and I know not what: yet I
was in that credit with them at that time that I
knew of their going to bed, and of other motions,
as promising her marriage, and things which would
derive me ill will to speak of; therefore I will not
speak what I know.
KING
Thou hast spoken all already, unless thou canst say
they are married: but thou art too fine in thy
evidence; therefore stand aside.
This ring, you say, was yours?
DIANA
Ay, my good lord.
KING
Where did you buy it? or who gave it you?
DIANA
It was not given me, nor I did not buy it.
KING
Who lent it you?
DIANA
It was not lent me neither.
KING
Where did you find it, then?
DIANA
I found it not.
KING
If it were yours by none of all these ways,
How could you give it him?
DIANA
I never gave it him.
LAFEU
This woman's an easy glove, my lord; she goes off
and on at pleasure.
KING
This ring was mine; I gave it his first wife.
DIANA
It might be yours or hers, for aught I know.
KING
Take her away; I do not like her now;
To prison with her: and away with him.
Unless thou tell'st me where thou hadst this ring,
Thou diest within this hour.
DIANA
I'll never tell you.
KING
Take her away.
DIANA
I'll put in bail, my liege.
KING
I think thee now some common customer.
DIANA
By Jove, if ever I knew man, 'twas you.
KING
Wherefore hast thou accused him all this while?
DIANA
Because he's guilty, and he is not guilty:
He knows I am no maid, and he'll swear to't;
I'll swear I am a maid, and he knows not.
Great king, I am no strumpet, by my life;
I am either maid, or else this old man's wife.
KING
She does abuse our ears: to prison with her.
DIANA
Good mother, fetch my bail. Stay, royal sir:
Exit Widow
The jeweller that owes the ring is sent for,
And he shall surety me. But for this lord,
Who hath abused me, as he knows himself,
Though yet he never harm'd me, here I quit him:
He knows himself my bed he hath defiled;
And at that time he got his wife with child:
Dead though she be, she feels her young one kick:
So there's my riddle: one that's dead is quick:
And now behold the meaning.
Re-enter Widow, with HELENA
KING
Is there no exorcist
Beguiles the truer office of mine eyes?
Is't real that I see?
HELENA
No, my good lord;
'Tis but the shadow of a wife you see,
The name and not the thing.
BERTRAM
Both, both. O, pardon!
HELENA
O my good lord, when I was like this maid,
I found you wondrous kind. There is your ring;
And, look you, here's your letter; this it says:
'When from my finger you can get this ring
And are by me with child,'  & c. This is done:
Will you be mine, now you are doubly won?
BERTRAM
If she, my liege, can make me know this clearly,
I'll love her dearly, ever, ever dearly.
HELENA
If it appear not plain and prove untrue,
Deadly divorce step between me and you!
O my dear mother, do I see you living?
LAFEU
Mine eyes smell onions; I shall weep anon:
To PAROLLES
Good Tom Drum, lend me a handkercher: so,
I thank thee: wait on me home, I'll make sport with thee:
Let thy courtesies alone, they are scurvy ones.
KING
Let us from point to point this story know,
To make the even truth in pleasure flow.
To DIANA
If thou be'st yet a fresh uncropped flower,
Choose thou thy husband, and I'll pay thy dower;
For I can guess that by thy honest aid
Thou keep'st a wife herself, thyself a maid.
Of that and all the progress, more or less,
Resolvedly more leisure shall express:
All yet seems well; and if it end so meet,
The bitter past, more welcome is the sweet.
Flourish
EPILOGUE
KING
The king's a beggar, now the play is done:
All is well ended, if this suit be won,
That you express content; which we will pay,
With strife to please you, day exceeding day:
Ours be your patience then, and yours our parts;
Your gentle hands lend us, and take our hearts.
Exeunt
