SCENE II. The forest.
As You Like It
Shakespeare homepage
|
As You Like It
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. The forest.
Enter ORLANDO, with a paper
ORLANDO
Hang there, my verse, in witness of my love:
And thou, thrice-crowned queen of night, survey
With thy chaste eye, from thy pale sphere above,
Thy huntress' name that my full life doth sway.
O Rosalind! these trees shall be my books
And in their barks my thoughts I'll character;
That every eye which in this forest looks
Shall see thy virtue witness'd every where.
Run, run, Orlando; carve on every tree
The fair, the chaste and unexpressive she.
Exit
Enter CORIN and TOUCHSTONE
CORIN
And how like you this shepherd's life, Master Touchstone?
TOUCHSTONE
Truly, shepherd, in respect of itself, it is a good
life, but in respect that it is a shepherd's life,
it is naught. In respect that it is solitary, I
like it very well; but in respect that it is
private, it is a very vile life. Now, in respect it
is in the fields, it pleaseth me well; but in
respect it is not in the court, it is tedious. As
is it a spare life, look you, it fits my humour well;
but as there is no more plenty in it, it goes much
against my stomach. Hast any philosophy in thee, shepherd?
CORIN
No more but that I know the more one sickens the
worse at ease he is; and that he that wants money,
means and content is without three good friends;
that the property of rain is to wet and fire to
burn; that good pasture makes fat sheep, and that a
great cause of the night is lack of the sun; that
he that hath learned no wit by nature nor art may
complain of good breeding or comes of a very dull kindred.
TOUCHSTONE
Such a one is a natural philosopher. Wast ever in
court, shepherd?
CORIN
No, truly.
TOUCHSTONE
Then thou art damned.
CORIN
Nay, I hope.
TOUCHSTONE
Truly, thou art damned like an ill-roasted egg, all
on one side.
CORIN
For not being at court? Your reason.
TOUCHSTONE
Why, if thou never wast at court, thou never sawest
good manners; if thou never sawest good manners,
then thy manners must be wicked; and wickedness is
sin, and sin is damnation. Thou art in a parlous
state, shepherd.
CORIN
Not a whit, Touchstone: those that are good manners
at the court are as ridiculous in the country as the
behavior of the country is most mockable at the
court. You told me you salute not at the court, but
you kiss your hands: that courtesy would be
uncleanly, if courtiers were shepherds.
TOUCHSTONE
Instance, briefly; come, instance.
CORIN
Why, we are still handling our ewes, and their
fells, you know, are greasy.
TOUCHSTONE
Why, do not your courtier's hands sweat? and is not
the grease of a mutton as wholesome as the sweat of
a man? Shallow, shallow. A better instance, I say; come.
CORIN
Besides, our hands are hard.
TOUCHSTONE
Your lips will feel them the sooner. Shallow again.
A more sounder instance, come.
CORIN
And they are often tarred over with the surgery of
our sheep: and would you have us kiss tar? The
courtier's hands are perfumed with civet.
TOUCHSTONE
Most shallow man! thou worms-meat, in respect of a
good piece of flesh indeed! Learn of the wise, and
perpend: civet is of a baser birth than tar, the
very uncleanly flux of a cat. Mend the instance, shepherd.
CORIN
You have too courtly a wit for me: I'll rest.
TOUCHSTONE
Wilt thou rest damned? God help thee, shallow man!
God make incision in thee! thou art raw.
CORIN
Sir, I am a true labourer: I earn that I eat, get
that I wear, owe no man hate, envy no man's
happiness, glad of other men's good, content with my
harm, and the greatest of my pride is to see my ewes
graze and my lambs suck.
TOUCHSTONE
That is another simple sin in you, to bring the ewes
and the rams together and to offer to get your
living by the copulation of cattle; to be bawd to a
bell-wether, and to betray a she-lamb of a
twelvemonth to a crooked-pated, old, cuckoldly ram,
out of all reasonable match. If thou beest not
damned for this, the devil himself will have no
shepherds; I cannot see else how thou shouldst
'scape.
CORIN
Here comes young Master Ganymede, my new mistress's brother.
Enter ROSALIND, with a paper, reading
ROSALIND
From the east to western Ind,
No jewel is like Rosalind.
Her worth, being mounted on the wind,
Through all the world bears Rosalind.
All the pictures fairest lined
Are but black to Rosalind.
Let no fair be kept in mind
But the fair of Rosalind.
TOUCHSTONE
I'll rhyme you so eight years together, dinners and
suppers and sleeping-hours excepted: it is the
right butter-women's rank to market.
ROSALIND
Out, fool!
TOUCHSTONE
For a taste:
If a hart do lack a hind,
Let him seek out Rosalind.
If the cat will after kind,
So be sure will Rosalind.
Winter garments must be lined,
So must slender Rosalind.
They that reap must sheaf and bind;
Then to cart with Rosalind.
Sweetest nut hath sourest rind,
Such a nut is Rosalind.
He that sweetest rose will find
Must find love's prick and Rosalind.
This is the very false gallop of verses: why do you
infect yourself with them?
ROSALIND
Peace, you dull fool! I found them on a tree.
TOUCHSTONE
Truly, the tree yields bad fruit.
ROSALIND
I'll graff it with you, and then I shall graff it
with a medlar: then it will be the earliest fruit
i' the country; for you'll be rotten ere you be half
ripe, and that's the right virtue of the medlar.
TOUCHSTONE
You have said; but whether wisely or no, let the
forest judge.
Enter CELIA, with a writing
ROSALIND
Peace! Here comes my sister, reading: stand aside.
CELIA
[Reads]
Why should this a desert be?
For it is unpeopled? No:
Tongues I'll hang on every tree,
That shall civil sayings show:
Some, how brief the life of man
Runs his erring pilgrimage,
That the stretching of a span
Buckles in his sum of age;
Some, of violated vows
'Twixt the souls of friend and friend:
But upon the fairest boughs,
Or at every sentence end,
Will I Rosalinda write,
Teaching all that read to know
The quintessence of every sprite
Heaven would in little show.
Therefore Heaven Nature charged
That one body should be fill'd
With all graces wide-enlarged:
Nature presently distill'd
Helen's cheek, but not her heart,
Cleopatra's majesty,
Atalanta's better part,
Sad Lucretia's modesty.
Thus Rosalind of many parts
By heavenly synod was devised,
Of many faces, eyes and hearts,
To have the touches dearest prized.
Heaven would that she these gifts should have,
And I to live and die her slave.
ROSALIND
O most gentle pulpiter! what tedious homily of love
have you wearied your parishioners withal, and never
cried 'Have patience, good people!'
CELIA
How now! back, friends! Shepherd, go off a little.
Go with him, sirrah.
TOUCHSTONE
Come, shepherd, let us make an honourable retreat;
though not with bag and baggage, yet with scrip and scrippage.
Exeunt CORIN and TOUCHSTONE
CELIA
Didst thou hear these verses?
ROSALIND
O, yes, I heard them all, and more too; for some of
them had in them more feet than the verses would bear.
CELIA
That's no matter: the feet might bear the verses.
ROSALIND
Ay, but the feet were lame and could not bear
themselves without the verse and therefore stood
lamely in the verse.
CELIA
But didst thou hear without wondering how thy name
should be hanged and carved upon these trees?
ROSALIND
I was seven of the nine days out of the wonder
before you came; for look here what I found on a
palm-tree. I was never so be-rhymed since
Pythagoras' time, that I was an Irish rat, which I
can hardly remember.
CELIA
Trow you who hath done this?
ROSALIND
Is it a man?
CELIA
And a chain, that you once wore, about his neck.
Change you colour?
ROSALIND
I prithee, who?
CELIA
O Lord, Lord! it is a hard matter for friends to
meet; but mountains may be removed with earthquakes
and so encounter.
ROSALIND
Nay, but who is it?
CELIA
Is it possible?
ROSALIND
Nay, I prithee now with most petitionary vehemence,
tell me who it is.
CELIA
O wonderful, wonderful, and most wonderful
wonderful! and yet again wonderful, and after that,
out of all hooping!
ROSALIND
Good my complexion! dost thou think, though I am
caparisoned like a man, I have a doublet and hose in
my disposition? One inch of delay more is a
South-sea of discovery; I prithee, tell me who is it
quickly, and speak apace. I would thou couldst
stammer, that thou mightst pour this concealed man
out of thy mouth, as wine comes out of a narrow-
mouthed bottle, either too much at once, or none at
all. I prithee, take the cork out of thy mouth that
may drink thy tidings.
CELIA
So you may put a man in your belly.
ROSALIND
Is he of God's making? What manner of man? Is his
head worth a hat, or his chin worth a beard?
CELIA
Nay, he hath but a little beard.
ROSALIND
Why, God will send more, if the man will be
thankful: let me stay the growth of his beard, if
thou delay me not the knowledge of his chin.
CELIA
It is young Orlando, that tripped up the wrestler's
heels and your heart both in an instant.
ROSALIND
Nay, but the devil take mocking: speak, sad brow and
true maid.
CELIA
I' faith, coz, 'tis he.
ROSALIND
Orlando?
CELIA
Orlando.
ROSALIND
Alas the day! what shall I do with my doublet and
hose? What did he when thou sawest him? What said
he? How looked he? Wherein went he? What makes
him here? Did he ask for me? Where remains he?
How parted he with thee? and when shalt thou see
him again? Answer me in one word.
CELIA
You must borrow me Gargantua's mouth first: 'tis a
word too great for any mouth of this age's size. To
say ay and no to these particulars is more than to
answer in a catechism.
ROSALIND
But doth he know that I am in this forest and in
man's apparel? Looks he as freshly as he did the
day he wrestled?
CELIA
It is as easy to count atomies as to resolve the
propositions of a lover; but take a taste of my
finding him, and relish it with good observance.
I found him under a tree, like a dropped acorn.
ROSALIND
It may well be called Jove's tree, when it drops
forth such fruit.
CELIA
Give me audience, good madam.
ROSALIND
Proceed.
CELIA
There lay he, stretched along, like a wounded knight.
ROSALIND
Though it be pity to see such a sight, it well
becomes the ground.
CELIA
Cry 'holla' to thy tongue, I prithee; it curvets
unseasonably. He was furnished like a hunter.
ROSALIND
O, ominous! he comes to kill my heart.
CELIA
I would sing my song without a burden: thou bringest
me out of tune.
ROSALIND
Do you not know I am a woman? when I think, I must
speak. Sweet, say on.
CELIA
You bring me out. Soft! comes he not here?
Enter ORLANDO and JAQUES
ROSALIND
'Tis he: slink by, and note him.
JAQUES
I thank you for your company; but, good faith, I had
as lief have been myself alone.
ORLANDO
And so had I; but yet, for fashion sake, I thank you
too for your society.
JAQUES
God be wi' you: let's meet as little as we can.
ORLANDO
I do desire we may be better strangers.
JAQUES
I pray you, mar no more trees with writing
love-songs in their barks.
ORLANDO
I pray you, mar no more of my verses with reading
them ill-favouredly.
JAQUES
Rosalind is your love's name?
ORLANDO
Yes, just.
JAQUES
I do not like her name.
ORLANDO
There was no thought of pleasing you when she was
christened.
JAQUES
What stature is she of?
ORLANDO
Just as high as my heart.
JAQUES
You are full of pretty answers. Have you not been
acquainted with goldsmiths' wives, and conned them
out of rings?
ORLANDO
Not so; but I answer you right painted cloth, from
whence you have studied your questions.
JAQUES
You have a nimble wit: I think 'twas made of
Atalanta's heels. Will you sit down with me? and
we two will rail against our mistress the world and
all our misery.
ORLANDO
I will chide no breather in the world but myself,
against whom I know most faults.
JAQUES
The worst fault you have is to be in love.
ORLANDO
'Tis a fault I will not change for your best virtue.
I am weary of you.
JAQUES
By my troth, I was seeking for a fool when I found
you.
ORLANDO
He is drowned in the brook: look but in, and you
shall see him.
JAQUES
There I shall see mine own figure.
ORLANDO
Which I take to be either a fool or a cipher.
JAQUES
I'll tarry no longer with you: farewell, good
Signior Love.
ORLANDO
I am glad of your departure: adieu, good Monsieur
Melancholy.
Exit JAQUES
ROSALIND
[Aside to CELIA]  I will speak to him, like a saucy
lackey and under that habit play the knave with him.
Do you hear, forester?
ORLANDO
Very well: what would you?
ROSALIND
I pray you, what is't o'clock?
ORLANDO
You should ask me what time o' day: there's no clock
in the forest.
ROSALIND
Then there is no true lover in the forest; else
sighing every minute and groaning every hour would
detect the lazy foot of Time as well as a clock.
ORLANDO
And why not the swift foot of Time? had not that
been as proper?
ROSALIND
By no means, sir: Time travels in divers paces with
divers persons. I'll tell you who Time ambles
withal, who Time trots withal, who Time gallops
withal and who he stands still withal.
ORLANDO
I prithee, who doth he trot withal?
ROSALIND
Marry, he trots hard with a young maid between the
contract of her marriage and the day it is
solemnized: if the interim be but a se'nnight,
Time's pace is so hard that it seems the length of
seven year.
ORLANDO
Who ambles Time withal?
ROSALIND
With a priest that lacks Latin and a rich man that
hath not the gout, for the one sleeps easily because
he cannot study, and the other lives merrily because
he feels no pain, the one lacking the burden of lean
and wasteful learning, the other knowing no burden
of heavy tedious penury; these Time ambles withal.
ORLANDO
Who doth he gallop withal?
ROSALIND
With a thief to the gallows, for though he go as
softly as foot can fall, he thinks himself too soon there.
ORLANDO
Who stays it still withal?
ROSALIND
With lawyers in the vacation, for they sleep between
term and term and then they perceive not how Time moves.
ORLANDO
Where dwell you, pretty youth?
ROSALIND
With this shepherdess, my sister; here in the
skirts of the forest, like fringe upon a petticoat.
ORLANDO
Are you native of this place?
ROSALIND
As the cony that you see dwell where she is kindled.
ORLANDO
Your accent is something finer than you could
purchase in so removed a dwelling.
ROSALIND
I have been told so of many: but indeed an old
religious uncle of mine taught me to speak, who was
in his youth an inland man; one that knew courtship
too well, for there he fell in love. I have heard
him read many lectures against it, and I thank God
I am not a woman, to be touched with so many
giddy offences as he hath generally taxed their
whole sex withal.
ORLANDO
Can you remember any of the principal evils that he
laid to the charge of women?
ROSALIND
There were none principal; they were all like one
another as half-pence are, every one fault seeming
monstrous till his fellow fault came to match it.
ORLANDO
I prithee, recount some of them.
ROSALIND
No, I will not cast away my physic but on those that
are sick. There is a man haunts the forest, that
abuses our young plants with carving 'Rosalind' on
their barks; hangs odes upon hawthorns and elegies
on brambles, all, forsooth, deifying the name of
Rosalind: if I could meet that fancy-monger I would
give him some good counsel, for he seems to have the
quotidian of love upon him.
ORLANDO
I am he that is so love-shaked: I pray you tell me
your remedy.
ROSALIND
There is none of my uncle's marks upon you: he
taught me how to know a man in love; in which cage
of rushes I am sure you are not prisoner.
ORLANDO
What were his marks?
ROSALIND
A lean cheek, which you have not, a blue eye and
sunken, which you have not, an unquestionable
spirit, which you have not, a beard neglected,
which you have not; but I pardon you for that, for
simply your having in beard is a younger brother's
revenue: then your hose should be ungartered, your
bonnet unbanded, your sleeve unbuttoned, your shoe
untied and every thing about you demonstrating a
careless desolation; but you are no such man; you
are rather point-device in your accoutrements as
loving yourself than seeming the lover of any other.
ORLANDO
Fair youth, I would I could make thee believe I love.
ROSALIND
Me believe it! you may as soon make her that you
love believe it; which, I warrant, she is apter to
do than to confess she does: that is one of the
points in the which women still give the lie to
their consciences. But, in good sooth, are you he
that hangs the verses on the trees, wherein Rosalind
is so admired?
ORLANDO
I swear to thee, youth, by the white hand of
Rosalind, I am that he, that unfortunate he.
ROSALIND
But are you so much in love as your rhymes speak?
ORLANDO
Neither rhyme nor reason can express how much.
ROSALIND
Love is merely a madness, and, I tell you, deserves
as well a dark house and a whip as madmen do: and
the reason why they are not so punished and cured
is, that the lunacy is so ordinary that the whippers
are in love too. Yet I profess curing it by counsel.
ORLANDO
Did you ever cure any so?
ROSALIND
Yes, one, and in this manner. He was to imagine me
his love, his mistress; and I set him every day to
woo me: at which time would I, being but a moonish
youth, grieve, be effeminate, changeable, longing
and liking, proud, fantastical, apish, shallow,
inconstant, full of tears, full of smiles, for every
passion something and for no passion truly any
thing, as boys and women are for the most part
cattle of this colour; would now like him, now loathe
him; then entertain him, then forswear him; now weep
for him, then spit at him; that I drave my suitor
from his mad humour of love to a living humour of
madness; which was, to forswear the full stream of
the world, and to live in a nook merely monastic.
And thus I cured him; and this way will I take upon
me to wash your liver as clean as a sound sheep's
heart, that there shall not be one spot of love in't.
ORLANDO
I would not be cured, youth.
ROSALIND
I would cure you, if you would but call me Rosalind
and come every day to my cote and woo me.
ORLANDO
Now, by the faith of my love, I will: tell me
where it is.
ROSALIND
Go with me to it and I'll show it you and by the way
you shall tell me where in the forest you live.
Will you go?
ORLANDO
With all my heart, good youth.
ROSALIND
Nay you must call me Rosalind. Come, sister, will you go?
Exeunt
Shakespeare homepage
|
As You Like It
| Act 3, Scene 2
Previous scene
|
Next scene
