SCENE I. Orchard of Oliver's house.
As You Like It
Shakespeare homepage
|
As You Like It
| Act 1, Scene 1
Next scene
SCENE I. Orchard of Oliver's house.
Enter ORLANDO and ADAM
ORLANDO
As I remember, Adam, it was upon this fashion
bequeathed me by will but poor a thousand crowns,
and, as thou sayest, charged my brother, on his
blessing, to breed me well: and there begins my
sadness. My brother Jaques he keeps at school, and
report speaks goldenly of his profit: for my part,
he keeps me rustically at home, or, to speak more
properly, stays me here at home unkept; for call you
that keeping for a gentleman of my birth, that
differs not from the stalling of an ox? His horses
are bred better; for, besides that they are fair
with their feeding, they are taught their manage,
and to that end riders dearly hired: but I, his
brother, gain nothing under him but growth; for the
which his animals on his dunghills are as much
bound to him as I. Besides this nothing that he so
plentifully gives me, the something that nature gave
me his countenance seems to take from me: he lets
me feed with his hinds, bars me the place of a
brother, and, as much as in him lies, mines my
gentility with my education. This is it, Adam, that
grieves me; and the spirit of my father, which I
think is within me, begins to mutiny against this
servitude: I will no longer endure it, though yet I
know no wise remedy how to avoid it.
ADAM
Yonder comes my master, your brother.
ORLANDO
Go apart, Adam, and thou shalt hear how he will
shake me up.
Enter OLIVER
OLIVER
Now, sir! what make you here?
ORLANDO
Nothing: I am not taught to make any thing.
OLIVER
What mar you then, sir?
ORLANDO
Marry, sir, I am helping you to mar that which God
made, a poor unworthy brother of yours, with idleness.
OLIVER
Marry, sir, be better employed, and be naught awhile.
ORLANDO
Shall I keep your hogs and eat husks with them?
What prodigal portion have I spent, that I should
come to such penury?
OLIVER
Know you where your are, sir?
ORLANDO
O, sir, very well; here in your orchard.
OLIVER
Know you before whom, sir?
ORLANDO
Ay, better than him I am before knows me. I know
you are my eldest brother; and, in the gentle
condition of blood, you should so know me. The
courtesy of nations allows you my better, in that
you are the first-born; but the same tradition
takes not away my blood, were there twenty brothers
betwixt us: I have as much of my father in me as
you; albeit, I confess, your coming before me is
nearer to his reverence.
OLIVER
What, boy!
ORLANDO
Come, come, elder brother, you are too young in this.
OLIVER
Wilt thou lay hands on me, villain?
ORLANDO
I am no villain; I am the youngest son of Sir
Rowland de Boys; he was my father, and he is thrice
a villain that says such a father begot villains.
Wert thou not my brother, I would not take this hand
from thy throat till this other had pulled out thy
tongue for saying so: thou hast railed on thyself.
ADAM
Sweet masters, be patient: for your father's
remembrance, be at accord.
OLIVER
Let me go, I say.
ORLANDO
I will not, till I please: you shall hear me. My
father charged you in his will to give me good
education: you have trained me like a peasant,
obscuring and hiding from me all gentleman-like
qualities. The spirit of my father grows strong in
me, and I will no longer endure it: therefore allow
me such exercises as may become a gentleman, or
give me the poor allottery my father left me by
testament; with that I will go buy my fortunes.
OLIVER
And what wilt thou do? beg, when that is spent?
Well, sir, get you in: I will not long be troubled
with you; you shall have some part of your will: I
pray you, leave me.
ORLANDO
I will no further offend you than becomes me for my good.
OLIVER
Get you with him, you old dog.
ADAM
Is 'old dog' my reward? Most true, I have lost my
teeth in your service. God be with my old master!
he would not have spoke such a word.
Exeunt ORLANDO and ADAM
OLIVER
Is it even so? begin you to grow upon me? I will
physic your rankness, and yet give no thousand
crowns neither. Holla, Dennis!
Enter DENNIS
DENNIS
Calls your worship?
OLIVER
Was not Charles, the duke's wrestler, here to speak with me?
DENNIS
So please you, he is here at the door and importunes
access to you.
OLIVER
Call him in.
Exit DENNIS
'Twill be a good way; and to-morrow the wrestling is.
Enter CHARLES
CHARLES
Good morrow to your worship.
OLIVER
Good Monsieur Charles, what's the new news at the
new court?
CHARLES
There's no news at the court, sir, but the old news:
that is, the old duke is banished by his younger
brother the new duke; and three or four loving lords
have put themselves into voluntary exile with him,
whose lands and revenues enrich the new duke;
therefore he gives them good leave to wander.
OLIVER
Can you tell if Rosalind, the duke's daughter, be
banished with her father?
CHARLES
O, no; for the duke's daughter, her cousin, so loves
her, being ever from their cradles bred together,
that she would have followed her exile, or have died
to stay behind her. She is at the court, and no
less beloved of her uncle than his own daughter; and
never two ladies loved as they do.
OLIVER
Where will the old duke live?
CHARLES
They say he is already in the forest of Arden, and
a many merry men with him; and there they live like
the old Robin Hood of England: they say many young
gentlemen flock to him every day, and fleet the time
carelessly, as they did in the golden world.
OLIVER
What, you wrestle to-morrow before the new duke?
CHARLES
Marry, do I, sir; and I came to acquaint you with a
matter. I am given, sir, secretly to understand
that your younger brother Orlando hath a disposition
to come in disguised against me to try a fall.
To-morrow, sir, I wrestle for my credit; and he that
escapes me without some broken limb shall acquit him
well. Your brother is but young and tender; and,
for your love, I would be loath to foil him, as I
must, for my own honour, if he come in: therefore,
out of my love to you, I came hither to acquaint you
withal, that either you might stay him from his
intendment or brook such disgrace well as he shall
run into, in that it is a thing of his own search
and altogether against my will.
OLIVER
Charles, I thank thee for thy love to me, which
thou shalt find I will most kindly requite. I had
myself notice of my brother's purpose herein and
have by underhand means laboured to dissuade him from
it, but he is resolute. I'll tell thee, Charles:
it is the stubbornest young fellow of France, full
of ambition, an envious emulator of every man's
good parts, a secret and villanous contriver against
me his natural brother: therefore use thy
discretion; I had as lief thou didst break his neck
as his finger. And thou wert best look to't; for if
thou dost him any slight disgrace or if he do not
mightily grace himself on thee, he will practise
against thee by poison, entrap thee by some
treacherous device and never leave thee till he
hath ta'en thy life by some indirect means or other;
for, I assure thee, and almost with tears I speak
it, there is not one so young and so villanous this
day living. I speak but brotherly of him; but
should I anatomize him to thee as he is, I must
blush and weep and thou must look pale and wonder.
CHARLES
I am heartily glad I came hither to you. If he come
to-morrow, I'll give him his payment: if ever he go
alone again, I'll never wrestle for prize more: and
so God keep your worship!
OLIVER
Farewell, good Charles.
Exit CHARLES
Now will I stir this gamester: I hope I shall see
an end of him; for my soul, yet I know not why,
hates nothing more than he. Yet he's gentle, never
schooled and yet learned, full of noble device, of
all sorts enchantingly beloved, and indeed so much
in the heart of the world, and especially of my own
people, who best know him, that I am altogether
misprised: but it shall not be so long; this
wrestler shall clear all: nothing remains but that
I kindle the boy thither; which now I'll go about.
Exit
Shakespeare homepage
|
As You Like It
| Act 1, Scene 1
Next scene
