SCENE V. Another part of the forest.
As You Like It
Shakespeare homepage
|
As You Like It
| Act 3, Scene 5
Previous scene
|
Next scene
SCENE V. Another part of the forest.
Enter SILVIUS and PHEBE
SILVIUS
Sweet Phebe, do not scorn me; do not, Phebe;
Say that you love me not, but say not so
In bitterness. The common executioner,
Whose heart the accustom'd sight of death makes hard,
Falls not the axe upon the humbled neck
But first begs pardon: will you sterner be
Than he that dies and lives by bloody drops?
Enter ROSALIND, CELIA, and CORIN, behind
PHEBE
I would not be thy executioner:
I fly thee, for I would not injure thee.
Thou tell'st me there is murder in mine eye:
'Tis pretty, sure, and very probable,
That eyes, that are the frail'st and softest things,
Who shut their coward gates on atomies,
Should be call'd tyrants, butchers, murderers!
Now I do frown on thee with all my heart;
And if mine eyes can wound, now let them kill thee:
Now counterfeit to swoon; why now fall down;
Or if thou canst not, O, for shame, for shame,
Lie not, to say mine eyes are murderers!
Now show the wound mine eye hath made in thee:
Scratch thee but with a pin, and there remains
Some scar of it; lean but upon a rush,
The cicatrice and capable impressure
Thy palm some moment keeps; but now mine eyes,
Which I have darted at thee, hurt thee not,
Nor, I am sure, there is no force in eyes
That can do hurt.
SILVIUS
O dear Phebe,
If ever,--as that ever may be near,--
You meet in some fresh cheek the power of fancy,
Then shall you know the wounds invisible
That love's keen arrows make.
PHEBE
But till that time
Come not thou near me: and when that time comes,
Afflict me with thy mocks, pity me not;
As till that time I shall not pity thee.
ROSALIND
And why, I pray you? Who might be your mother,
That you insult, exult, and all at once,
Over the wretched? What though you have no beauty,--
As, by my faith, I see no more in you
Than without candle may go dark to bed--
Must you be therefore proud and pitiless?
Why, what means this? Why do you look on me?
I see no more in you than in the ordinary
Of nature's sale-work. 'Od's my little life,
I think she means to tangle my eyes too!
No, faith, proud mistress, hope not after it:
'Tis not your inky brows, your black silk hair,
Your bugle eyeballs, nor your cheek of cream,
That can entame my spirits to your worship.
You foolish shepherd, wherefore do you follow her,
Like foggy south puffing with wind and rain?
You are a thousand times a properer man
Than she a woman: 'tis such fools as you
That makes the world full of ill-favour'd children:
'Tis not her glass, but you, that flatters her;
And out of you she sees herself more proper
Than any of her lineaments can show her.
But, mistress, know yourself: down on your knees,
And thank heaven, fasting, for a good man's love:
For I must tell you friendly in your ear,
Sell when you can: you are not for all markets:
Cry the man mercy; love him; take his offer:
Foul is most foul, being foul to be a scoffer.
So take her to thee, shepherd: fare you well.
PHEBE
Sweet youth, I pray you, chide a year together:
I had rather hear you chide than this man woo.
ROSALIND
He's fallen in love with your foulness and she'll
fall in love with my anger. If it be so, as fast as
she answers thee with frowning looks, I'll sauce her
with bitter words. Why look you so upon me?
PHEBE
For no ill will I bear you.
ROSALIND
I pray you, do not fall in love with me,
For I am falser than vows made in wine:
Besides, I like you not. If you will know my house,
'Tis at the tuft of olives here hard by.
Will you go, sister? Shepherd, ply her hard.
Come, sister. Shepherdess, look on him better,
And be not proud: though all the world could see,
None could be so abused in sight as he.
Come, to our flock.
Exeunt ROSALIND, CELIA and CORIN
PHEBE
Dead Shepherd, now I find thy saw of might,
'Who ever loved that loved not at first sight?'
SILVIUS
Sweet Phebe,--
PHEBE
Ha, what say'st thou, Silvius?
SILVIUS
Sweet Phebe, pity me.
PHEBE
Why, I am sorry for thee, gentle Silvius.
SILVIUS
Wherever sorrow is, relief would be:
If you do sorrow at my grief in love,
By giving love your sorrow and my grief
Were both extermined.
PHEBE
Thou hast my love: is not that neighbourly?
SILVIUS
I would have you.
PHEBE
Why, that were covetousness.
Silvius, the time was that I hated thee,
And yet it is not that I bear thee love;
But since that thou canst talk of love so well,
Thy company, which erst was irksome to me,
I will endure, and I'll employ thee too:
But do not look for further recompense
Than thine own gladness that thou art employ'd.
SILVIUS
So holy and so perfect is my love,
And I in such a poverty of grace,
That I shall think it a most plenteous crop
To glean the broken ears after the man
That the main harvest reaps: loose now and then
A scatter'd smile, and that I'll live upon.
PHEBE
Know'st now the youth that spoke to me erewhile?
SILVIUS
Not very well, but I have met him oft;
And he hath bought the cottage and the bounds
That the old carlot once was master of.
PHEBE
Think not I love him, though I ask for him:
'Tis but a peevish boy; yet he talks well;
But what care I for words? yet words do well
When he that speaks them pleases those that hear.
It is a pretty youth: not very pretty:
But, sure, he's proud, and yet his pride becomes him:
He'll make a proper man: the best thing in him
Is his complexion; and faster than his tongue
Did make offence his eye did heal it up.
He is not very tall; yet for his years he's tall:
His leg is but so so; and yet 'tis well:
There was a pretty redness in his lip,
A little riper and more lusty red
Than that mix'd in his cheek; 'twas just the difference
Between the constant red and mingled damask.
There be some women, Silvius, had they mark'd him
In parcels as I did, would have gone near
To fall in love with him; but, for my part,
I love him not nor hate him not; and yet
I have more cause to hate him than to love him:
For what had he to do to chide at me?
He said mine eyes were black and my hair black:
And, now I am remember'd, scorn'd at me:
I marvel why I answer'd not again:
But that's all one; omittance is no quittance.
I'll write to him a very taunting letter,
And thou shalt bear it: wilt thou, Silvius?
SILVIUS
Phebe, with all my heart.
PHEBE
I'll write it straight;
The matter's in my head and in my heart:
I will be bitter with him and passing short.
Go with me, Silvius.
Exeunt
Shakespeare homepage
|
As You Like It
| Act 3, Scene 5
Previous scene
|
Next scene
