As You Like It: List of Scenes
As You Like It
Shakespeare homepage
| As You Like It
You can buy the Arden text of this play from the Amazon.com online bookstore:
As You Like It (Arden Shakespeare: Third Series)
Entire play
in one page
Act 1, Scene 1:
Orchard of Oliver's house.
Act 1, Scene 2:
Lawn before the Duke's palace.
Act 1, Scene 3:
A room in the palace.
Act 2, Scene 1:
The Forest of Arden.
Act 2, Scene 2:
A room in the palace.
Act 2, Scene 3:
Before OLIVER'S house.
Act 2, Scene 4:
The Forest of Arden.
Act 2, Scene 5:
The Forest.
Act 2, Scene 6:
The forest.
Act 2, Scene 7:
The forest.
Act 3, Scene 1:
A room in the palace.
Act 3, Scene 2:
The forest.
Act 3, Scene 3:
The forest.
Act 3, Scene 4:
The forest.
Act 3, Scene 5:
Another part of the forest.
Act 4, Scene 1:
The forest.
Act 4, Scene 2:
The forest.
Act 4, Scene 3:
The forest.
Act 5, Scene 1:
The forest.
Act 5, Scene 2:
The forest.
Act 5, Scene 3:
The forest.
Act 5, Scene 4:
The forest.
