SCENE VII. Near Actium. MARK ANTONY's camp.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 7
Previous scene
|
Next scene
SCENE VII. Near Actium. MARK ANTONY's camp.
Enter CLEOPATRA and DOMITIUS ENOBARBUS
CLEOPATRA
I will be even with thee, doubt it not.
DOMITIUS ENOBARBUS
But why, why, why?
CLEOPATRA
Thou hast forspoke my being in these wars,
And say'st it is not fit.
DOMITIUS ENOBARBUS
Well, is it, is it?
CLEOPATRA
If not denounced against us, why should not we
Be there in person?
DOMITIUS ENOBARBUS
[Aside]  Well, I could reply:
If we should serve with horse and mares together,
The horse were merely lost; the mares would bear
A soldier and his horse.
CLEOPATRA
What is't you say?
DOMITIUS ENOBARBUS
Your presence needs must puzzle Antony;
Take from his heart, take from his brain,
from's time,
What should not then be spared. He is already
Traduced for levity; and 'tis said in Rome
That Photinus an eunuch and your maids
Manage this war.
CLEOPATRA
Sink Rome, and their tongues rot
That speak against us! A charge we bear i' the war,
And, as the president of my kingdom, will
Appear there for a man. Speak not against it:
I will not stay behind.
DOMITIUS ENOBARBUS
Nay, I have done.
Here comes the emperor.
Enter MARK ANTONY and CANIDIUS
MARK ANTONY
Is it not strange, Canidius,
That from Tarentum and Brundusium
He could so quickly cut the Ionian sea,
And take in Toryne? You have heard on't, sweet?
CLEOPATRA
Celerity is never more admired
Than by the negligent.
MARK ANTONY
A good rebuke,
Which might have well becomed the best of men,
To taunt at slackness. Canidius, we
Will fight with him by sea.
CLEOPATRA
By sea! what else?
CANIDIUS
Why will my lord do so?
MARK ANTONY
For that he dares us to't.
DOMITIUS ENOBARBUS
So hath my lord dared him to single fight.
CANIDIUS
Ay, and to wage this battle at Pharsalia.
Where Caesar fought with Pompey: but these offers,
Which serve not for his vantage, be shakes off;
And so should you.
DOMITIUS ENOBARBUS
Your ships are not well mann'd;
Your mariners are muleters, reapers, people
Ingross'd by swift impress; in Caesar's fleet
Are those that often have 'gainst Pompey fought:
Their ships are yare; yours, heavy: no disgrace
Shall fall you for refusing him at sea,
Being prepared for land.
MARK ANTONY
By sea, by sea.
DOMITIUS ENOBARBUS
Most worthy sir, you therein throw away
The absolute soldiership you have by land;
Distract your army, which doth most consist
Of war-mark'd footmen; leave unexecuted
Your own renowned knowledge; quite forego
The way which promises assurance; and
Give up yourself merely to chance and hazard,
From firm security.
MARK ANTONY
I'll fight at sea.
CLEOPATRA
I have sixty sails, Caesar none better.
MARK ANTONY
Our overplus of shipping will we burn;
And, with the rest full-mann'd, from the head of Actium
Beat the approaching Caesar. But if we fail,
We then can do't at land.
Enter a Messenger
Thy business?
Messenger
The news is true, my lord; he is descried;
Caesar has taken Toryne.
MARK ANTONY
Can he be there in person? 'tis impossible;
Strange that power should be. Canidius,
Our nineteen legions thou shalt hold by land,
And our twelve thousand horse. We'll to our ship:
Away, my Thetis!
Enter a Soldier
How now, worthy soldier?
Soldier
O noble emperor, do not fight by sea;
Trust not to rotten planks: do you misdoubt
This sword and these my wounds? Let the Egyptians
And the Phoenicians go a-ducking; we
Have used to conquer, standing on the earth,
And fighting foot to foot.
MARK ANTONY
Well, well: away!
Exeunt MARK ANTONY, QUEEN CLEOPATRA, and DOMITIUS ENOBARBUS
Soldier
By Hercules, I think I am i' the right.
CANIDIUS
Soldier, thou art: but his whole action grows
Not in the power on't: so our leader's led,
And we are women's men.
Soldier
You keep by land
The legions and the horse whole, do you not?
CANIDIUS
Marcus Octavius, Marcus Justeius,
Publicola, and Caelius, are for sea:
But we keep whole by land. This speed of Caesar's
Carries beyond belief.
Soldier
While he was yet in Rome,
His power went out in such distractions as
Beguiled all spies.
CANIDIUS
Who's his lieutenant, hear you?
Soldier
They say, one Taurus.
CANIDIUS
Well I know the man.
Enter a Messenger
Messenger
The emperor calls Canidius.
CANIDIUS
With news the time's with labour, and throes forth,
Each minute, some.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 7
Previous scene
|
Next scene
