SCENE I. Alexandria. A room in CLEOPATRA's palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 1, Scene 1
Next scene
SCENE I. Alexandria. A room in CLEOPATRA's palace.
Enter DEMETRIUS and PHILO
PHILO
Nay, but this dotage of our general's
O'erflows the measure: those his goodly eyes,
That o'er the files and musters of the war
Have glow'd like plated Mars, now bend, now turn,
The office and devotion of their view
Upon a tawny front: his captain's heart,
Which in the scuffles of great fights hath burst
The buckles on his breast, reneges all temper,
And is become the bellows and the fan
To cool a gipsy's lust.
Flourish. Enter ANTONY, CLEOPATRA, her Ladies, the Train, with Eunuchs fanning her
Look, where they come:
Take but good note, and you shall see in him.
The triple pillar of the world transform'd
Into a strumpet's fool: behold and see.
CLEOPATRA
If it be love indeed, tell me how much.
MARK ANTONY
There's beggary in the love that can be reckon'd.
CLEOPATRA
I'll set a bourn how far to be beloved.
MARK ANTONY
Then must thou needs find out new heaven, new earth.
Enter an Attendant
Attendant
News, my good lord, from Rome.
MARK ANTONY
Grates me: the sum.
CLEOPATRA
Nay, hear them, Antony:
Fulvia perchance is angry; or, who knows
If the scarce-bearded Caesar have not sent
His powerful mandate to you, 'Do this, or this;
Take in that kingdom, and enfranchise that;
Perform 't, or else we damn thee.'
MARK ANTONY
How, my love!
CLEOPATRA
Perchance! nay, and most like:
You must not stay here longer, your dismission
Is come from Caesar; therefore hear it, Antony.
Where's Fulvia's process? Caesar's I would say? both?
Call in the messengers. As I am Egypt's queen,
Thou blushest, Antony; and that blood of thine
Is Caesar's homager: else so thy cheek pays shame
When shrill-tongued Fulvia scolds. The messengers!
MARK ANTONY
Let Rome in Tiber melt, and the wide arch
Of the ranged empire fall! Here is my space.
Kingdoms are clay: our dungy earth alike
Feeds beast as man: the nobleness of life
Is to do thus; when such a mutual pair
Embracing
And such a twain can do't, in which I bind,
On pain of punishment, the world to weet
We stand up peerless.
CLEOPATRA
Excellent falsehood!
Why did he marry Fulvia, and not love her?
I'll seem the fool I am not; Antony
Will be himself.
MARK ANTONY
But stirr'd by Cleopatra.
Now, for the love of Love and her soft hours,
Let's not confound the time with conference harsh:
There's not a minute of our lives should stretch
Without some pleasure now. What sport tonight?
CLEOPATRA
Hear the ambassadors.
MARK ANTONY
Fie, wrangling queen!
Whom every thing becomes, to chide, to laugh,
To weep; whose every passion fully strives
To make itself, in thee, fair and admired!
No messenger, but thine; and all alone
To-night we'll wander through the streets and note
The qualities of people. Come, my queen;
Last night you did desire it: speak not to us.
Exeunt MARK ANTONY and CLEOPATRA with their train
DEMETRIUS
Is Caesar with Antonius prized so slight?
PHILO
Sir, sometimes, when he is not Antony,
He comes too short of that great property
Which still should go with Antony.
DEMETRIUS
I am full sorry
That he approves the common liar, who
Thus speaks of him at Rome: but I will hope
Of better deeds to-morrow. Rest you happy!
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 1, Scene 1
Next scene
