SCENE V. Alexandria. CLEOPATRA's palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 5
Previous scene
|
Next scene
SCENE V. Alexandria. CLEOPATRA's palace.
Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS
CLEOPATRA
Give me some music; music, moody food
Of us that trade in love.
Attendants
The music, ho!
Enter MARDIAN
CLEOPATRA
Let it alone; let's to billiards: come, Charmian.
CHARMIAN
My arm is sore; best play with Mardian.
CLEOPATRA
As well a woman with an eunuch play'd
As with a woman. Come, you'll play with me, sir?
MARDIAN
As well as I can, madam.
CLEOPATRA
And when good will is show'd, though't come
too short,
The actor may plead pardon. I'll none now:
Give me mine angle; we'll to the river: there,
My music playing far off, I will betray
Tawny-finn'd fishes; my bended hook shall pierce
Their slimy jaws; and, as I draw them up,
I'll think them every one an Antony,
And say 'Ah, ha! you're caught.'
CHARMIAN
'Twas merry when
You wager'd on your angling; when your diver
Did hang a salt-fish on his hook, which he
With fervency drew up.
CLEOPATRA
That time,--O times!--
I laugh'd him out of patience; and that night
I laugh'd him into patience; and next morn,
Ere the ninth hour, I drunk him to his bed;
Then put my tires and mantles on him, whilst
I wore his sword Philippan.
Enter a Messenger
O, from Italy
Ram thou thy fruitful tidings in mine ears,
That long time have been barren.
Messenger
Madam, madam,--
CLEOPATRA
Antonius dead!--If thou say so, villain,
Thou kill'st thy mistress: but well and free,
If thou so yield him, there is gold, and here
My bluest veins to kiss; a hand that kings
Have lipp'd, and trembled kissing.
Messenger
First, madam, he is well.
CLEOPATRA
Why, there's more gold.
But, sirrah, mark, we use
To say the dead are well: bring it to that,
The gold I give thee will I melt and pour
Down thy ill-uttering throat.
Messenger
Good madam, hear me.
CLEOPATRA
Well, go to, I will;
But there's no goodness in thy face: if Antony
Be free and healthful,--so tart a favour
To trumpet such good tidings! If not well,
Thou shouldst come like a Fury crown'd with snakes,
Not like a formal man.
Messenger
Will't please you hear me?
CLEOPATRA
I have a mind to strike thee ere thou speak'st:
Yet if thou say Antony lives, is well,
Or friends with Caesar, or not captive to him,
I'll set thee in a shower of gold, and hail
Rich pearls upon thee.
Messenger
Madam, he's well.
CLEOPATRA
Well said.
Messenger
And friends with Caesar.
CLEOPATRA
Thou'rt an honest man.
Messenger
Caesar and he are greater friends than ever.
CLEOPATRA
Make thee a fortune from me.
Messenger
But yet, madam,--
CLEOPATRA
I do not like 'But yet,' it does allay
The good precedence; fie upon 'But yet'!
'But yet' is as a gaoler to bring forth
Some monstrous malefactor. Prithee, friend,
Pour out the pack of matter to mine ear,
The good and bad together: he's friends with Caesar:
In state of health thou say'st; and thou say'st free.
Messenger
Free, madam! no; I made no such report:
He's bound unto Octavia.
CLEOPATRA
For what good turn?
Messenger
For the best turn i' the bed.
CLEOPATRA
I am pale, Charmian.
Messenger
Madam, he's married to Octavia.
CLEOPATRA
The most infectious pestilence upon thee!
Strikes him down
Messenger
Good madam, patience.
CLEOPATRA
What say you? Hence,
Strikes him again
Horrible villain! or I'll spurn thine eyes
Like balls before me; I'll unhair thy head:
She hales him up and down
Thou shalt be whipp'd with wire, and stew'd in brine,
Smarting in lingering pickle.
Messenger
Gracious madam,
I that do bring the news made not the match.
CLEOPATRA
Say 'tis not so, a province I will give thee,
And make thy fortunes proud: the blow thou hadst
Shall make thy peace for moving me to rage;
And I will boot thee with what gift beside
Thy modesty can beg.
Messenger
He's married, madam.
CLEOPATRA
Rogue, thou hast lived too long.
Draws a knife
Messenger
Nay, then I'll run.
What mean you, madam? I have made no fault.
Exit
CHARMIAN
Good madam, keep yourself within yourself:
The man is innocent.
CLEOPATRA
Some innocents 'scape not the thunderbolt.
Melt Egypt into Nile! and kindly creatures
Turn all to serpents! Call the slave again:
Though I am mad, I will not bite him: call.
CHARMIAN
He is afeard to come.
CLEOPATRA
I will not hurt him.
Exit CHARMIAN
These hands do lack nobility, that they strike
A meaner than myself; since I myself
Have given myself the cause.
Re-enter CHARMIAN and Messenger
Come hither, sir.
Though it be honest, it is never good
To bring bad news: give to a gracious message.
An host of tongues; but let ill tidings tell
Themselves when they be felt.
Messenger
I have done my duty.
CLEOPATRA
Is he married?
I cannot hate thee worser than I do,
If thou again say 'Yes.'
Messenger
He's married, madam.
CLEOPATRA
The gods confound thee! dost thou hold there still?
Messenger
Should I lie, madam?
CLEOPATRA
O, I would thou didst,
So half my Egypt were submerged and made
A cistern for scaled snakes! Go, get thee hence:
Hadst thou Narcissus in thy face, to me
Thou wouldst appear most ugly. He is married?
Messenger
I crave your highness' pardon.
CLEOPATRA
He is married?
Messenger
Take no offence that I would not offend you:
To punish me for what you make me do.
Seems much unequal: he's married to Octavia.
CLEOPATRA
O, that his fault should make a knave of thee,
That art not what thou'rt sure of! Get thee hence:
The merchandise which thou hast brought from Rome
Are all too dear for me: lie they upon thy hand,
And be undone by 'em!
Exit Messenger
CHARMIAN
Good your highness, patience.
CLEOPATRA
In praising Antony, I have dispraised Caesar.
CHARMIAN
Many times, madam.
CLEOPATRA
I am paid for't now.
Lead me from hence:
I faint: O Iras, Charmian! 'tis no matter.
Go to the fellow, good Alexas; bid him
Report the feature of Octavia, her years,
Her inclination, let him not leave out
The colour of her hair: bring me word quickly.
Exit ALEXAS
Let him for ever go:--let him not--Charmian,
Though he be painted one way like a Gorgon,
The other way's a Mars. Bid you Alexas
To MARDIAN
Bring me word how tall she is. Pity me, Charmian,
But do not speak to me. Lead me to my chamber.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 5
Previous scene
|
Next scene
