SCENE I. Before Alexandria. OCTAVIUS CAESAR's camp.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. Before Alexandria. OCTAVIUS CAESAR's camp.
Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS, with his Army; OCTAVIUS CAESAR reading a letter
OCTAVIUS CAESAR
He calls me boy; and chides, as he had power
To beat me out of Egypt; my messenger
He hath whipp'd with rods; dares me to personal combat,
Caesar to Antony: let the old ruffian know
I have many other ways to die; meantime
Laugh at his challenge.
MECAENAS
Caesar must think,
When one so great begins to rage, he's hunted
Even to falling. Give him no breath, but now
Make boot of his distraction: never anger
Made good guard for itself.
OCTAVIUS CAESAR
Let our best heads
Know, that to-morrow the last of many battles
We mean to fight: within our files there are,
Of those that served Mark Antony but late,
Enough to fetch him in. See it done:
And feast the army; we have store to do't,
And they have earn'd the waste. Poor Antony!
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 1
Previous scene
|
Next scene
