SCENE II. Alexandria. A room in the monument.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 5, Scene 2
Previous scene
SCENE II. Alexandria. A room in the monument.
Enter CLEOPATRA, CHARMIAN, and IRAS
CLEOPATRA
My desolation does begin to make
A better life. 'Tis paltry to be Caesar;
Not being Fortune, he's but Fortune's knave,
A minister of her will: and it is great
To do that thing that ends all other deeds;
Which shackles accidents and bolts up change;
Which sleeps, and never palates more the dug,
The beggar's nurse and Caesar's.
Enter, to the gates of the monument, PROCULEIUS, GALLUS and Soldiers
PROCULEIUS
Caesar sends greeting to the Queen of Egypt;
And bids thee study on what fair demands
Thou mean'st to have him grant thee.
CLEOPATRA
What's thy name?
PROCULEIUS
My name is Proculeius.
CLEOPATRA
Antony
Did tell me of you, bade me trust you; but
I do not greatly care to be deceived,
That have no use for trusting. If your master
Would have a queen his beggar, you must tell him,
That majesty, to keep decorum, must
No less beg than a kingdom: if he please
To give me conquer'd Egypt for my son,
He gives me so much of mine own, as I
Will kneel to him with thanks.
PROCULEIUS
Be of good cheer;
You're fall'n into a princely hand, fear nothing:
Make your full reference freely to my lord,
Who is so full of grace, that it flows over
On all that need: let me report to him
Your sweet dependency; and you shall find
A conqueror that will pray in aid for kindness,
Where he for grace is kneel'd to.
CLEOPATRA
Pray you, tell him
I am his fortune's vassal, and I send him
The greatness he has got. I hourly learn
A doctrine of obedience; and would gladly
Look him i' the face.
PROCULEIUS
This I'll report, dear lady.
Have comfort, for I know your plight is pitied
Of him that caused it.
GALLUS
You see how easily she may be surprised:
Here PROCULEIUS and two of the Guard ascend the  monument by a ladder placed against a window, and,  having descended, come behind CLEOPATRA. Some of the Guard unbar and open the gates
To PROCULEIUS and the Guard
Guard her till Caesar come.
Exit
IRAS
Royal queen!
CHARMIAN
O Cleopatra! thou art taken, queen:
CLEOPATRA
Quick, quick, good hands.
Drawing a dagger
PROCULEIUS
Hold, worthy lady, hold:
Seizes and disarms her
Do not yourself such wrong, who are in this
Relieved, but not betray'd.
CLEOPATRA
What, of death too,
That rids our dogs of languish?
PROCULEIUS
Cleopatra,
Do not abuse my master's bounty by
The undoing of yourself: let the world see
His nobleness well acted, which your death
Will never let come forth.
CLEOPATRA
Where art thou, death?
Come hither, come! come, come, and take a queen
Worthy many babes and beggars!
PROCULEIUS
O, temperance, lady!
CLEOPATRA
Sir, I will eat no meat, I'll not drink, sir;
If idle talk will once be necessary,
I'll not sleep neither: this mortal house I'll ruin,
Do Caesar what he can. Know, sir, that I
Will not wait pinion'd at your master's court;
Nor once be chastised with the sober eye
Of dull Octavia. Shall they hoist me up
And show me to the shouting varletry
Of censuring Rome? Rather a ditch in Egypt
Be gentle grave unto me! rather on Nilus' mud
Lay me stark naked, and let the water-flies
Blow me into abhorring! rather make
My country's high pyramides my gibbet,
And hang me up in chains!
PROCULEIUS
You do extend
These thoughts of horror further than you shall
Find cause in Caesar.
Enter DOLABELLA
DOLABELLA
Proculeius,
What thou hast done thy master Caesar knows,
And he hath sent for thee: for the queen,
I'll take her to my guard.
PROCULEIUS
So, Dolabella,
It shall content me best: be gentle to her.
To CLEOPATRA
To Caesar I will speak what you shall please,
If you'll employ me to him.
CLEOPATRA
Say, I would die.
Exeunt PROCULEIUS and Soldiers
DOLABELLA
Most noble empress, you have heard of me?
CLEOPATRA
I cannot tell.
DOLABELLA
Assuredly you know me.
CLEOPATRA
No matter, sir, what I have heard or known.
You laugh when boys or women tell their dreams;
Is't not your trick?
DOLABELLA
I understand not, madam.
CLEOPATRA
I dream'd there was an Emperor Antony:
O, such another sleep, that I might see
But such another man!
DOLABELLA
If it might please ye,--
CLEOPATRA
His face was as the heavens; and therein stuck
A sun and moon, which kept their course,
and lighted
The little O, the earth.
DOLABELLA
Most sovereign creature,--
CLEOPATRA
His legs bestrid the ocean: his rear'd arm
Crested the world: his voice was propertied
As all the tuned spheres, and that to friends;
But when he meant to quail and shake the orb,
He was as rattling thunder. For his bounty,
There was no winter in't; an autumn 'twas
That grew the more by reaping: his delights
Were dolphin-like; they show'd his back above
The element they lived in: in his livery
Walk'd crowns and crownets; realms and islands were
As plates dropp'd from his pocket.
DOLABELLA
Cleopatra!
CLEOPATRA
Think you there was, or might be, such a man
As this I dream'd of?
DOLABELLA
Gentle madam, no.
CLEOPATRA
You lie, up to the hearing of the gods.
But, if there be, or ever were, one such,
It's past the size of dreaming: nature wants stuff
To vie strange forms with fancy; yet, to imagine
And Antony, were nature's piece 'gainst fancy,
Condemning shadows quite.
DOLABELLA
Hear me, good madam.
Your loss is as yourself, great; and you bear it
As answering to the weight: would I might never
O'ertake pursued success, but I do feel,
By the rebound of yours, a grief that smites
My very heart at root.
CLEOPATRA
I thank you, sir,
Know you what Caesar means to do with me?
DOLABELLA
I am loath to tell you what I would you knew.
CLEOPATRA
Nay, pray you, sir,--
DOLABELLA
Though he be honourable,--
CLEOPATRA
He'll lead me, then, in triumph?
DOLABELLA
Madam, he will; I know't.
Flourish, and shout within, 'Make way there: Octavius Caesar!'
Enter OCTAVIUS CAESAR, GALLUS, PROCULEIUS, MECAENAS, SELEUCUS, and others of his Train
OCTAVIUS CAESAR
Which is the Queen of Egypt?
DOLABELLA
It is the emperor, madam.
CLEOPATRA kneels
OCTAVIUS CAESAR
Arise, you shall not kneel:
I pray you, rise; rise, Egypt.
CLEOPATRA
Sir, the gods
Will have it thus; my master and my lord
I must obey.
OCTAVIUS CAESAR
Take to you no hard thoughts:
The record of what injuries you did us,
Though written in our flesh, we shall remember
As things but done by chance.
CLEOPATRA
Sole sir o' the world,
I cannot project mine own cause so well
To make it clear; but do confess I have
Been laden with like frailties which before
Have often shamed our sex.
OCTAVIUS CAESAR
Cleopatra, know,
We will extenuate rather than enforce:
If you apply yourself to our intents,
Which towards you are most gentle, you shall find
A benefit in this change; but if you seek
To lay on me a cruelty, by taking
Antony's course, you shall bereave yourself
Of my good purposes, and put your children
To that destruction which I'll guard them from,
If thereon you rely. I'll take my leave.
CLEOPATRA
And may, through all the world: 'tis yours; and we,
Your scutcheons and your signs of conquest, shall
Hang in what place you please. Here, my good lord.
OCTAVIUS CAESAR
You shall advise me in all for Cleopatra.
CLEOPATRA
This is the brief of money, plate, and jewels,
I am possess'd of: 'tis exactly valued;
Not petty things admitted. Where's Seleucus?
SELEUCUS
Here, madam.
CLEOPATRA
This is my treasurer: let him speak, my lord,
Upon his peril, that I have reserved
To myself nothing. Speak the truth, Seleucus.
SELEUCUS
Madam,
I had rather seal my lips, than, to my peril,
Speak that which is not.
CLEOPATRA
What have I kept back?
SELEUCUS
Enough to purchase what you have made known.
OCTAVIUS CAESAR
Nay, blush not, Cleopatra; I approve
Your wisdom in the deed.
CLEOPATRA
See, Caesar! O, behold,
How pomp is follow'd! mine will now be yours;
And, should we shift estates, yours would be mine.
The ingratitude of this Seleucus does
Even make me wild: O slave, of no more trust
Than love that's hired! What, goest thou back? thou shalt
Go back, I warrant thee; but I'll catch thine eyes,
Though they had wings: slave, soulless villain, dog!
O rarely base!
OCTAVIUS CAESAR
Good queen, let us entreat you.
CLEOPATRA
O Caesar, what a wounding shame is this,
That thou, vouchsafing here to visit me,
Doing the honour of thy lordliness
To one so meek, that mine own servant should
Parcel the sum of my disgraces by
Addition of his envy! Say, good Caesar,
That I some lady trifles have reserved,
Immoment toys, things of such dignity
As we greet modern friends withal; and say,
Some nobler token I have kept apart
For Livia and Octavia, to induce
Their mediation; must I be unfolded
With one that I have bred? The gods! it smites me
Beneath the fall I have.
To SELEUCUS
Prithee, go hence;
Or I shall show the cinders of my spirits
Through the ashes of my chance: wert thou a man,
Thou wouldst have mercy on me.
OCTAVIUS CAESAR
Forbear, Seleucus.
Exit SELEUCUS
CLEOPATRA
Be it known, that we, the greatest, are misthought
For things that others do; and, when we fall,
We answer others' merits in our name,
Are therefore to be pitied.
OCTAVIUS CAESAR
Cleopatra,
Not what you have reserved, nor what acknowledged,
Put we i' the roll of conquest: still be't yours,
Bestow it at your pleasure; and believe,
Caesar's no merchant, to make prize with you
Of things that merchants sold. Therefore be cheer'd;
Make not your thoughts your prisons: no, dear queen;
For we intend so to dispose you as
Yourself shall give us counsel. Feed, and sleep:
Our care and pity is so much upon you,
That we remain your friend; and so, adieu.
CLEOPATRA
My master, and my lord!
OCTAVIUS CAESAR
Not so. Adieu.
Flourish. Exeunt OCTAVIUS CAESAR and his train
CLEOPATRA
He words me, girls, he words me, that I should not
Be noble to myself: but, hark thee, Charmian.
Whispers CHARMIAN
IRAS
Finish, good lady; the bright day is done,
And we are for the dark.
CLEOPATRA
Hie thee again:
I have spoke already, and it is provided;
Go put it to the haste.
CHARMIAN
Madam, I will.
Re-enter DOLABELLA
DOLABELLA
Where is the queen?
CHARMIAN
Behold, sir.
Exit
CLEOPATRA
Dolabella!
DOLABELLA
Madam, as thereto sworn by your command,
Which my love makes religion to obey,
I tell you this: Caesar through Syria
Intends his journey; and within three days
You with your children will he send before:
Make your best use of this: I have perform'd
Your pleasure and my promise.
CLEOPATRA
Dolabella,
I shall remain your debtor.
DOLABELLA
I your servant,
Adieu, good queen; I must attend on Caesar.
CLEOPATRA
Farewell, and thanks.
Exit DOLABELLA
Now, Iras, what think'st thou?
Thou, an Egyptian puppet, shalt be shown
In Rome, as well as I	mechanic slaves
With greasy aprons, rules, and hammers, shall
Uplift us to the view; in their thick breaths,
Rank of gross diet, shall be enclouded,
And forced to drink their vapour.
IRAS
The gods forbid!
CLEOPATRA
Nay, 'tis most certain, Iras: saucy lictors
Will catch at us, like strumpets; and scald rhymers
Ballad us out o' tune: the quick comedians
Extemporally will stage us, and present
Our Alexandrian revels; Antony
Shall be brought drunken forth, and I shall see
Some squeaking Cleopatra boy my greatness
I' the posture of a whore.
IRAS
O the good gods!
CLEOPATRA
Nay, that's certain.
IRAS
I'll never see 't; for, I am sure, my nails
Are stronger than mine eyes.
CLEOPATRA
Why, that's the way
To fool their preparation, and to conquer
Their most absurd intents.
Re-enter CHARMIAN
Now, Charmian!
Show me, my women, like a queen: go fetch
My best attires: I am again for Cydnus,
To meet Mark Antony: sirrah Iras, go.
Now, noble Charmian, we'll dispatch indeed;
And, when thou hast done this chare, I'll give thee leave
To play till doomsday. Bring our crown and all.
Wherefore's this noise?
Exit IRAS. A noise within
Enter a Guardsman
Guard
Here is a rural fellow
That will not be denied your highness presence:
He brings you figs.
CLEOPATRA
Let him come in.
Exit Guardsman
What poor an instrument
May do a noble deed! he brings me liberty.
My resolution's placed, and I have nothing
Of woman in me: now from head to foot
I am marble-constant; now the fleeting moon
No planet is of mine.
Re-enter Guardsman, with Clown bringing in a basket
Guard
This is the man.
CLEOPATRA
Avoid, and leave him.
Exit Guardsman
Hast thou the pretty worm of Nilus there,
That kills and pains not?
Clown
Truly, I have him: but I would not be the party
that should desire you to touch him, for his biting
is immortal; those that do die of it do seldom or
never recover.
CLEOPATRA
Rememberest thou any that have died on't?
Clown
Very many, men and women too. I heard of one of
them no longer than yesterday: a very honest woman,
but something given to lie; as a woman should not
do, but in the way of honesty: how she died of the
biting of it, what pain she felt: truly, she makes
a very good report o' the worm; but he that will
believe all that they say, shall never be saved by
half that they do: but this is most fallible, the
worm's an odd worm.
CLEOPATRA
Get thee hence; farewell.
Clown
I wish you all joy of the worm.
Setting down his basket
CLEOPATRA
Farewell.
Clown
You must think this, look you, that the worm will
do his kind.
CLEOPATRA
Ay, ay; farewell.
Clown
Look you, the worm is not to be trusted but in the
keeping of wise people; for, indeed, there is no
goodness in worm.
CLEOPATRA
Take thou no care; it shall be heeded.
Clown
Very good. Give it nothing, I pray you, for it is
not worth the feeding.
CLEOPATRA
Will it eat me?
Clown
You must not think I am so simple but I know the
devil himself will not eat a woman: I know that a
woman is a dish for the gods, if the devil dress her
not. But, truly, these same whoreson devils do the
gods great harm in their women; for in every ten
that they make, the devils mar five.
CLEOPATRA
Well, get thee gone; farewell.
Clown
Yes, forsooth: I wish you joy o' the worm.
Exit
Re-enter IRAS with a robe, crown,  & c
CLEOPATRA
Give me my robe, put on my crown; I have
Immortal longings in me: now no more
The juice of Egypt's grape shall moist this lip:
Yare, yare, good Iras; quick. Methinks I hear
Antony call; I see him rouse himself
To praise my noble act; I hear him mock
The luck of Caesar, which the gods give men
To excuse their after wrath: husband, I come:
Now to that name my courage prove my title!
I am fire and air; my other elements
I give to baser life. So; have you done?
Come then, and take the last warmth of my lips.
Farewell, kind Charmian; Iras, long farewell.
Kisses them. IRAS falls and dies
Have I the aspic in my lips? Dost fall?
If thou and nature can so gently part,
The stroke of death is as a lover's pinch,
Which hurts, and is desired. Dost thou lie still?
If thus thou vanishest, thou tell'st the world
It is not worth leave-taking.
CHARMIAN
Dissolve, thick cloud, and rain; that I may say,
The gods themselves do weep!
CLEOPATRA
This proves me base:
If she first meet the curled Antony,
He'll make demand of her, and spend that kiss
Which is my heaven to have. Come, thou
mortal wretch,
To an asp, which she applies to her breast
With thy sharp teeth this knot intrinsicate
Of life at once untie: poor venomous fool
Be angry, and dispatch. O, couldst thou speak,
That I might hear thee call great Caesar ass
Unpolicied!
CHARMIAN
O eastern star!
CLEOPATRA
Peace, peace!
Dost thou not see my baby at my breast,
That sucks the nurse asleep?
CHARMIAN
O, break! O, break!
CLEOPATRA
As sweet as balm, as soft as air, as gentle,--
O Antony!--Nay, I will take thee too.
Applying another asp to her arm
What should I stay--
Dies
CHARMIAN
In this vile world? So, fare thee well.
Now boast thee, death, in thy possession lies
A lass unparallel'd. Downy windows, close;
And golden Phoebus never be beheld
Of eyes again so royal! Your crown's awry;
I'll mend it, and then play.
Enter the Guard, rushing in
First Guard
Where is the queen?
CHARMIAN
Speak softly, wake her not.
First Guard
Caesar hath sent--
CHARMIAN
Too slow a messenger.
Applies an asp
O, come apace, dispatch! I partly feel thee.
First Guard
Approach, ho! All's not well: Caesar's beguiled.
Second Guard
There's Dolabella sent from Caesar; call him.
First Guard
What work is here! Charmian, is this well done?
CHARMIAN
It is well done, and fitting for a princess
Descended of so many royal kings.
Ah, soldier!
Dies
Re-enter DOLABELLA
DOLABELLA
How goes it here?
Second Guard
All dead.
DOLABELLA
Caesar, thy thoughts
Touch their effects in this: thyself art coming
To see perform'd the dreaded act which thou
So sought'st to hinder.
Within  'A way there, a way for Caesar!'
Re-enter OCTAVIUS CAESAR and all his train marching
DOLABELLA
O sir, you are too sure an augurer;
That you did fear is done.
OCTAVIUS CAESAR
Bravest at the last,
She levell'd at our purposes, and, being royal,
Took her own way. The manner of their deaths?
I do not see them bleed.
DOLABELLA
Who was last with them?
First Guard
A simple countryman, that brought her figs:
This was his basket.
OCTAVIUS CAESAR
Poison'd, then.
First Guard
O Caesar,
This Charmian lived but now; she stood and spake:
I found her trimming up the diadem
On her dead mistress; tremblingly she stood
And on the sudden dropp'd.
OCTAVIUS CAESAR
O noble weakness!
If they had swallow'd poison, 'twould appear
By external swelling: but she looks like sleep,
As she would catch another Antony
In her strong toil of grace.
DOLABELLA
Here, on her breast,
There is a vent of blood and something blown:
The like is on her arm.
First Guard
This is an aspic's trail: and these fig-leaves
Have slime upon them, such as the aspic leaves
Upon the caves of Nile.
OCTAVIUS CAESAR
Most probable
That so she died; for her physician tells me
She hath pursued conclusions infinite
Of easy ways to die. Take up her bed;
And bear her women from the monument:
She shall be buried by her Antony:
No grave upon the earth shall clip in it
A pair so famous. High events as these
Strike those that make them; and their story is
No less in pity than his glory which
Brought them to be lamented. Our army shall
In solemn show attend this funeral;
And then to Rome. Come, Dolabella, see
High order in this great solemnity.
Exeunt
