SCENE IV. The same. A room in the palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. The same. A room in the palace.
Enter MARK ANTONY and CLEOPATRA, CHARMIAN, and others attending
MARK ANTONY
Eros! mine armour, Eros!
CLEOPATRA
Sleep a little.
MARK ANTONY
No, my chuck. Eros, come; mine armour, Eros!
Enter EROS with armour
Come good fellow, put mine iron on:
If fortune be not ours to-day, it is
Because we brave her: come.
CLEOPATRA
Nay, I'll help too.
What's this for?
MARK ANTONY
Ah, let be, let be! thou art
The armourer of my heart: false, false; this, this.
CLEOPATRA
Sooth, la, I'll help: thus it must be.
MARK ANTONY
Well, well;
We shall thrive now. Seest thou, my good fellow?
Go put on thy defences.
EROS
Briefly, sir.
CLEOPATRA
Is not this buckled well?
MARK ANTONY
Rarely, rarely:
He that unbuckles this, till we do please
To daff't for our repose, shall hear a storm.
Thou fumblest, Eros; and my queen's a squire
More tight at this than thou: dispatch. O love,
That thou couldst see my wars to-day, and knew'st
The royal occupation! thou shouldst see
A workman in't.
Enter an armed Soldier
Good morrow to thee; welcome:
Thou look'st like him that knows a warlike charge:
To business that we love we rise betime,
And go to't with delight.
Soldier
A thousand, sir,
Early though't be, have on their riveted trim,
And at the port expect you.
Shout. Trumpets flourish
Enter Captains and Soldiers
Captain
The morn is fair. Good morrow, general.
All
Good morrow, general.
MARK ANTONY
'Tis well blown, lads:
This morning, like the spirit of a youth
That means to be of note, begins betimes.
So, so; come, give me that: this way; well said.
Fare thee well, dame, whate'er becomes of me:
This is a soldier's kiss: rebukeable
Kisses her
And worthy shameful cheque it were, to stand
On more mechanic compliment; I'll leave thee
Now, like a man of steel. You that will fight,
Follow me close; I'll bring you to't. Adieu.
Exeunt MARK ANTONY, EROS, Captains, and Soldiers
CHARMIAN
Please you, retire to your chamber.
CLEOPATRA
Lead me.
He goes forth gallantly. That he and Caesar might
Determine this great war in single fight!
Then Antony,--but now--Well, on.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 4
Previous scene
|
Next scene
