SCENE XIII. Alexandria. Cleopatra's palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 13
Previous scene
|
Next scene
SCENE XIII. Alexandria. Cleopatra's palace.
Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN
CLEOPATRA
Help me, my women! O, he is more mad
Than Telamon for his shield; the boar of Thessaly
Was never so emboss'd.
CHARMIAN
To the monument!
There lock yourself, and send him word you are dead.
The soul and body rive not more in parting
Than greatness going off.
CLEOPATRA
To the monument!
Mardian, go tell him I have slain myself;
Say, that the last I spoke was 'Antony,'
And word it, prithee, piteously: hence, Mardian,
And bring me how he takes my death.
To the monument!
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 13
Previous scene
|
Next scene
