SCENE II. The same. Another room.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 1, Scene 2
Previous scene
|
Next scene
SCENE II. The same. Another room.
Enter CHARMIAN, IRAS, ALEXAS, and a Soothsayer
CHARMIAN
Lord Alexas, sweet Alexas, most any thing Alexas,
almost most absolute Alexas, where's the soothsayer
that you praised so to the queen? O, that I knew
this husband, which, you say, must charge his horns
with garlands!
ALEXAS
Soothsayer!
Soothsayer
Your will?
CHARMIAN
Is this the man? Is't you, sir, that know things?
Soothsayer
In nature's infinite book of secrecy
A little I can read.
ALEXAS
Show him your hand.
Enter DOMITIUS ENOBARBUS
DOMITIUS ENOBARBUS
Bring in the banquet quickly; wine enough
Cleopatra's health to drink.
CHARMIAN
Good sir, give me good fortune.
Soothsayer
I make not, but foresee.
CHARMIAN
Pray, then, foresee me one.
Soothsayer
You shall be yet far fairer than you are.
CHARMIAN
He means in flesh.
IRAS
No, you shall paint when you are old.
CHARMIAN
Wrinkles forbid!
ALEXAS
Vex not his prescience; be attentive.
CHARMIAN
Hush!
Soothsayer
You shall be more beloving than beloved.
CHARMIAN
I had rather heat my liver with drinking.
ALEXAS
Nay, hear him.
CHARMIAN
Good now, some excellent fortune! Let me be married
to three kings in a forenoon, and widow them all:
let me have a child at fifty, to whom Herod of Jewry
may do homage: find me to marry me with Octavius
Caesar, and companion me with my mistress.
Soothsayer
You shall outlive the lady whom you serve.
CHARMIAN
O excellent! I love long life better than figs.
Soothsayer
You have seen and proved a fairer former fortune
Than that which is to approach.
CHARMIAN
Then belike my children shall have no names:
prithee, how many boys and wenches must I have?
Soothsayer
If every of your wishes had a womb.
And fertile every wish, a million.
CHARMIAN
Out, fool! I forgive thee for a witch.
ALEXAS
You think none but your sheets are privy to your wishes.
CHARMIAN
Nay, come, tell Iras hers.
ALEXAS
We'll know all our fortunes.
DOMITIUS ENOBARBUS
Mine, and most of our fortunes, to-night, shall
be--drunk to bed.
IRAS
There's a palm presages chastity, if nothing else.
CHARMIAN
E'en as the o'erflowing Nilus presageth famine.
IRAS
Go, you wild bedfellow, you cannot soothsay.
CHARMIAN
Nay, if an oily palm be not a fruitful
prognostication, I cannot scratch mine ear. Prithee,
tell her but a worky-day fortune.
Soothsayer
Your fortunes are alike.
IRAS
But how, but how? give me particulars.
Soothsayer
I have said.
IRAS
Am I not an inch of fortune better than she?
CHARMIAN
Well, if you were but an inch of fortune better than
I, where would you choose it?
IRAS
Not in my husband's nose.
CHARMIAN
Our worser thoughts heavens mend! Alexas,--come,
his fortune, his fortune! O, let him marry a woman
that cannot go, sweet Isis, I beseech thee! and let
her die too, and give him a worse! and let worst
follow worse, till the worst of all follow him
laughing to his grave, fifty-fold a cuckold! Good
Isis, hear me this prayer, though thou deny me a
matter of more weight; good Isis, I beseech thee!
IRAS
Amen. Dear goddess, hear that prayer of the people!
for, as it is a heartbreaking to see a handsome man
loose-wived, so it is a deadly sorrow to behold a
foul knave uncuckolded: therefore, dear Isis, keep
decorum, and fortune him accordingly!
CHARMIAN
Amen.
ALEXAS
Lo, now, if it lay in their hands to make me a
cuckold, they would make themselves whores, but
they'ld do't!
DOMITIUS ENOBARBUS
Hush! here comes Antony.
CHARMIAN
Not he; the queen.
Enter CLEOPATRA
CLEOPATRA
Saw you my lord?
DOMITIUS ENOBARBUS
No, lady.
CLEOPATRA
Was he not here?
CHARMIAN
No, madam.
CLEOPATRA
He was disposed to mirth; but on the sudden
A Roman thought hath struck him. Enobarbus!
DOMITIUS ENOBARBUS
Madam?
CLEOPATRA
Seek him, and bring him hither.
Where's Alexas?
ALEXAS
Here, at your service. My lord approaches.
CLEOPATRA
We will not look upon him: go with us.
Exeunt
Enter MARK ANTONY with a Messenger and Attendants
Messenger
Fulvia thy wife first came into the field.
MARK ANTONY
Against my brother Lucius?
Messenger
Ay:
But soon that war had end, and the time's state
Made friends of them, joining their force 'gainst Caesar;
Whose better issue in the war, from Italy,
Upon the first encounter, drave them.
MARK ANTONY
Well, what worst?
Messenger
The nature of bad news infects the teller.
MARK ANTONY
When it concerns the fool or coward. On:
Things that are past are done with me. 'Tis thus:
Who tells me true, though in his tale lie death,
I hear him as he flatter'd.
Messenger
Labienus--
This is stiff news--hath, with his Parthian force,
Extended Asia from Euphrates;
His conquering banner shook from Syria
To Lydia and to Ionia; Whilst--
MARK ANTONY
Antony, thou wouldst say,--
Messenger
O, my lord!
MARK ANTONY
Speak to me home, mince not the general tongue:
Name Cleopatra as she is call'd in Rome;
Rail thou in Fulvia's phrase; and taunt my faults
With such full licence as both truth and malice
Have power to utter. O, then we bring forth weeds,
When our quick minds lie still; and our ills told us
Is as our earing. Fare thee well awhile.
Messenger
At your noble pleasure.
Exit
MARK ANTONY
From Sicyon, ho, the news! Speak there!
First Attendant
The man from Sicyon,--is there such an one?
Second Attendant
He stays upon your will.
MARK ANTONY
Let him appear.
These strong Egyptian fetters I must break,
Or lose myself in dotage.
Enter another Messenger
What are you?
Second Messenger
Fulvia thy wife is dead.
MARK ANTONY
Where died she?
Second Messenger
In Sicyon:
Her length of sickness, with what else more serious
Importeth thee to know, this bears.
Gives a letter
MARK ANTONY
Forbear me.
Exit Second Messenger
There's a great spirit gone! Thus did I desire it:
What our contempt doth often hurl from us,
We wish it ours again; the present pleasure,
By revolution lowering, does become
The opposite of itself: she's good, being gone;
The hand could pluck her back that shoved her on.
I must from this enchanting queen break off:
Ten thousand harms, more than the ills I know,
My idleness doth hatch. How now! Enobarbus!
Re-enter DOMITIUS ENOBARBUS
DOMITIUS ENOBARBUS
What's your pleasure, sir?
MARK ANTONY
I must with haste from hence.
DOMITIUS ENOBARBUS
Why, then, we kill all our women:
we see how mortal an unkindness is to them;
if they suffer our departure, death's the word.
MARK ANTONY
I must be gone.
DOMITIUS ENOBARBUS
Under a compelling occasion, let women die; it were
pity to cast them away for nothing; though, between
them and a great cause, they should be esteemed
nothing. Cleopatra, catching but the least noise of
this, dies instantly; I have seen her die twenty
times upon far poorer moment: I do think there is
mettle in death, which commits some loving act upon
her, she hath such a celerity in dying.
MARK ANTONY
She is cunning past man's thought.
Exit ALEXAS
DOMITIUS ENOBARBUS
Alack, sir, no; her passions are made of nothing but
the finest part of pure love: we cannot call her
winds and waters sighs and tears; they are greater
storms and tempests than almanacs can report: this
cannot be cunning in her; if it be, she makes a
shower of rain as well as Jove.
MARK ANTONY
Would I had never seen her.
DOMITIUS ENOBARBUS
O, sir, you had then left unseen a wonderful piece
of work; which not to have been blest withal would
have discredited your travel.
MARK ANTONY
Fulvia is dead.
DOMITIUS ENOBARBUS
Sir?
MARK ANTONY
Fulvia is dead.
DOMITIUS ENOBARBUS
Fulvia!
MARK ANTONY
Dead.
DOMITIUS ENOBARBUS
Why, sir, give the gods a thankful sacrifice. When
it pleaseth their deities to take the wife of a man
from him, it shows to man the tailors of the earth;
comforting therein, that when old robes are worn
out, there are members to make new. If there were
no more women but Fulvia, then had you indeed a cut,
and the case to be lamented: this grief is crowned
with consolation; your old smock brings forth a new
petticoat: and indeed the tears live in an onion
that should water this sorrow.
MARK ANTONY
The business she hath broached in the state
Cannot endure my absence.
DOMITIUS ENOBARBUS
And the business you have broached here cannot be
without you; especially that of Cleopatra's, which
wholly depends on your abode.
MARK ANTONY
No more light answers. Let our officers
Have notice what we purpose. I shall break
The cause of our expedience to the queen,
And get her leave to part. For not alone
The death of Fulvia, with more urgent touches,
Do strongly speak to us; but the letters too
Of many our contriving friends in Rome
Petition us at home: Sextus Pompeius
Hath given the dare to Caesar, and commands
The empire of the sea: our slippery people,
Whose love is never link'd to the deserver
Till his deserts are past, begin to throw
Pompey the Great and all his dignities
Upon his son; who, high in name and power,
Higher than both in blood and life, stands up
For the main soldier: whose quality, going on,
The sides o' the world may danger: much is breeding,
Which, like the courser's hair, hath yet but life,
And not a serpent's poison. Say, our pleasure,
To such whose place is under us, requires
Our quick remove from hence.
DOMITIUS ENOBARBUS
I shall do't.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 1, Scene 2
Previous scene
|
Next scene
