SCENE II. Rome. The house of LEPIDUS.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. Rome. The house of LEPIDUS.
Enter DOMITIUS ENOBARBUS and LEPIDUS
LEPIDUS
Good Enobarbus, 'tis a worthy deed,
And shall become you well, to entreat your captain
To soft and gentle speech.
DOMITIUS ENOBARBUS
I shall entreat him
To answer like himself: if Caesar move him,
Let Antony look over Caesar's head
And speak as loud as Mars. By Jupiter,
Were I the wearer of Antonius' beard,
I would not shave't to-day.
LEPIDUS
'Tis not a time
For private stomaching.
DOMITIUS ENOBARBUS
Every time
Serves for the matter that is then born in't.
LEPIDUS
But small to greater matters must give way.
DOMITIUS ENOBARBUS
Not if the small come first.
LEPIDUS
Your speech is passion:
But, pray you, stir no embers up. Here comes
The noble Antony.
Enter MARK ANTONY and VENTIDIUS
DOMITIUS ENOBARBUS
And yonder, Caesar.
Enter OCTAVIUS CAESAR, MECAENAS, and AGRIPPA
MARK ANTONY
If we compose well here, to Parthia:
Hark, Ventidius.
OCTAVIUS CAESAR
I do not know,
Mecaenas; ask Agrippa.
LEPIDUS
Noble friends,
That which combined us was most great, and let not
A leaner action rend us. What's amiss,
May it be gently heard: when we debate
Our trivial difference loud, we do commit
Murder in healing wounds: then, noble partners,
The rather, for I earnestly beseech,
Touch you the sourest points with sweetest terms,
Nor curstness grow to the matter.
MARK ANTONY
'Tis spoken well.
Were we before our armies, and to fight.
I should do thus.
Flourish
OCTAVIUS CAESAR
Welcome to Rome.
MARK ANTONY
Thank you.
OCTAVIUS CAESAR
Sit.
MARK ANTONY
Sit, sir.
OCTAVIUS CAESAR
Nay, then.
MARK ANTONY
I learn, you take things ill which are not so,
Or being, concern you not.
OCTAVIUS CAESAR
I must be laugh'd at,
If, or for nothing or a little, I
Should say myself offended, and with you
Chiefly i' the world; more laugh'd at, that I should
Once name you derogately, when to sound your name
It not concern'd me.
MARK ANTONY
My being in Egypt, Caesar,
What was't to you?
OCTAVIUS CAESAR
No more than my residing here at Rome
Might be to you in Egypt: yet, if you there
Did practise on my state, your being in Egypt
Might be my question.
MARK ANTONY
How intend you, practised?
OCTAVIUS CAESAR
You may be pleased to catch at mine intent
By what did here befal me. Your wife and brother
Made wars upon me; and their contestation
Was theme for you, you were the word of war.
MARK ANTONY
You do mistake your business; my brother never
Did urge me in his act: I did inquire it;
And have my learning from some true reports,
That drew their swords with you. Did he not rather
Discredit my authority with yours;
And make the wars alike against my stomach,
Having alike your cause? Of this my letters
Before did satisfy you. If you'll patch a quarrel,
As matter whole you have not to make it with,
It must not be with this.
OCTAVIUS CAESAR
You praise yourself
By laying defects of judgment to me; but
You patch'd up your excuses.
MARK ANTONY
Not so, not so;
I know you could not lack, I am certain on't,
Very necessity of this thought, that I,
Your partner in the cause 'gainst which he fought,
Could not with graceful eyes attend those wars
Which fronted mine own peace. As for my wife,
I would you had her spirit in such another:
The third o' the world is yours; which with a snaffle
You may pace easy, but not such a wife.
DOMITIUS ENOBARBUS
Would we had all such wives, that the men might go
to wars with the women!
MARK ANTONY
So much uncurbable, her garboils, Caesar
Made out of her impatience, which not wanted
Shrewdness of policy too, I grieving grant
Did you too much disquiet: for that you must
But say, I could not help it.
OCTAVIUS CAESAR
I wrote to you
When rioting in Alexandria; you
Did pocket up my letters, and with taunts
Did gibe my missive out of audience.
MARK ANTONY
Sir,
He fell upon me ere admitted: then
Three kings I had newly feasted, and did want
Of what I was i' the morning: but next day
I told him of myself; which was as much
As to have ask'd him pardon. Let this fellow
Be nothing of our strife; if we contend,
Out of our question wipe him.
OCTAVIUS CAESAR
You have broken
The article of your oath; which you shall never
Have tongue to charge me with.
LEPIDUS
Soft, Caesar!
MARK ANTONY
No,
Lepidus, let him speak:
The honour is sacred which he talks on now,
Supposing that I lack'd it. But, on, Caesar;
The article of my oath.
OCTAVIUS CAESAR
To lend me arms and aid when I required them;
The which you both denied.
MARK ANTONY
Neglected, rather;
And then when poison'd hours had bound me up
From mine own knowledge. As nearly as I may,
I'll play the penitent to you: but mine honesty
Shall not make poor my greatness, nor my power
Work without it. Truth is, that Fulvia,
To have me out of Egypt, made wars here;
For which myself, the ignorant motive, do
So far ask pardon as befits mine honour
To stoop in such a case.
LEPIDUS
'Tis noble spoken.
MECAENAS
If it might please you, to enforce no further
The griefs between ye: to forget them quite
Were to remember that the present need
Speaks to atone you.
LEPIDUS
Worthily spoken, Mecaenas.
DOMITIUS ENOBARBUS
Or, if you borrow one another's love for the
instant, you may, when you hear no more words of
Pompey, return it again: you shall have time to
wrangle in when you have nothing else to do.
MARK ANTONY
Thou art a soldier only: speak no more.
DOMITIUS ENOBARBUS
That truth should be silent I had almost forgot.
MARK ANTONY
You wrong this presence; therefore speak no more.
DOMITIUS ENOBARBUS
Go to, then; your considerate stone.
OCTAVIUS CAESAR
I do not much dislike the matter, but
The manner of his speech; for't cannot be
We shall remain in friendship, our conditions
So differing in their acts. Yet if I knew
What hoop should hold us stanch, from edge to edge
O' the world I would pursue it.
AGRIPPA
Give me leave, Caesar,--
OCTAVIUS CAESAR
Speak, Agrippa.
AGRIPPA
Thou hast a sister by the mother's side,
Admired Octavia: great Mark Antony
Is now a widower.
OCTAVIUS CAESAR
Say not so, Agrippa:
If Cleopatra heard you, your reproof
Were well deserved of rashness.
MARK ANTONY
I am not married, Caesar: let me hear
Agrippa further speak.
AGRIPPA
To hold you in perpetual amity,
To make you brothers, and to knit your hearts
With an unslipping  knot, take Antony
Octavia to his wife; whose beauty claims
No worse a husband than the best of men;
Whose virtue and whose general graces speak
That which none else can utter. By this marriage,
All little jealousies, which now seem great,
And all great fears, which now import their dangers,
Would then be nothing: truths would be tales,
Where now half tales be truths: her love to both
Would, each to other and all loves to both,
Draw after her. Pardon what I have spoke;
For 'tis a studied, not a present thought,
By duty ruminated.
MARK ANTONY
Will Caesar speak?
OCTAVIUS CAESAR
Not till he hears how Antony is touch'd
With what is spoke already.
MARK ANTONY
What power is in Agrippa,
If I would say, 'Agrippa, be it so,'
To make this good?
OCTAVIUS CAESAR
The power of Caesar, and
His power unto Octavia.
MARK ANTONY
May I never
To this good purpose, that so fairly shows,
Dream of impediment! Let me have thy hand:
Further this act of grace: and from this hour
The heart of brothers govern in our loves
And sway our great designs!
OCTAVIUS CAESAR
There is my hand.
A sister I bequeath you, whom no brother
Did ever love so dearly: let her live
To join our kingdoms and our hearts; and never
Fly off our loves again!
LEPIDUS
Happily, amen!
MARK ANTONY
I did not think to draw my sword 'gainst Pompey;
For he hath laid strange courtesies and great
Of late upon me: I must thank him only,
Lest my remembrance suffer ill report;
At heel of that, defy him.
LEPIDUS
Time calls upon's:
Of us must Pompey presently be sought,
Or else he seeks out us.
MARK ANTONY
Where lies he?
OCTAVIUS CAESAR
About the mount Misenum.
MARK ANTONY
What is his strength by land?
OCTAVIUS CAESAR
Great and increasing: but by sea
He is an absolute master.
MARK ANTONY
So is the fame.
Would we had spoke together! Haste we for it:
Yet, ere we put ourselves in arms, dispatch we
The business we have talk'd of.
OCTAVIUS CAESAR
With most gladness:
And do invite you to my sister's view,
Whither straight I'll lead you.
MARK ANTONY
Let us, Lepidus,
Not lack your company.
LEPIDUS
Noble Antony,
Not sickness should detain me.
Flourish. Exeunt OCTAVIUS CAESAR, MARK ANTONY, and LEPIDUS
MECAENAS
Welcome from Egypt, sir.
DOMITIUS ENOBARBUS
Half the heart of Caesar, worthy Mecaenas! My
honourable friend, Agrippa!
AGRIPPA
Good Enobarbus!
MECAENAS
We have cause to be glad that matters are so well
digested. You stayed well by 't in Egypt.
DOMITIUS ENOBARBUS
Ay, sir; we did sleep day out of countenance, and
made the night light with drinking.
MECAENAS
Eight wild-boars roasted whole at a breakfast, and
but twelve persons there; is this true?
DOMITIUS ENOBARBUS
This was but as a fly by an eagle: we had much more
monstrous matter of feast, which worthily deserved noting.
MECAENAS
She's a most triumphant lady, if report be square to
her.
DOMITIUS ENOBARBUS
When she first met Mark Antony, she pursed up
his heart, upon the river of Cydnus.
AGRIPPA
There she appeared indeed; or my reporter devised
well for her.
DOMITIUS ENOBARBUS
I will tell you.
The barge she sat in, like a burnish'd throne,
Burn'd on the water: the poop was beaten gold;
Purple the sails, and so perfumed that
The winds were love-sick with them; the oars were silver,
Which to the tune of flutes kept stroke, and made
The water which they beat to follow faster,
As amorous of their strokes. For her own person,
It beggar'd all description: she did lie
In her pavilion--cloth-of-gold of tissue--
O'er-picturing that Venus where we see
The fancy outwork nature: on each side her
Stood pretty dimpled boys, like smiling Cupids,
With divers-colour'd fans, whose wind did seem
To glow the delicate cheeks which they did cool,
And what they undid did.
AGRIPPA
O, rare for Antony!
DOMITIUS ENOBARBUS
Her gentlewomen, like the Nereides,
So many mermaids, tended her i' the eyes,
And made their bends adornings: at the helm
A seeming mermaid steers: the silken tackle
Swell with the touches of those flower-soft hands,
That yarely frame the office. From the barge
A strange invisible perfume hits the sense
Of the adjacent wharfs. The city cast
Her people out upon her; and Antony,
Enthroned i' the market-place, did sit alone,
Whistling to the air; which, but for vacancy,
Had gone to gaze on Cleopatra too,
And made a gap in nature.
AGRIPPA
Rare Egyptian!
DOMITIUS ENOBARBUS
Upon her landing, Antony sent to her,
Invited her to supper: she replied,
It should be better he became her guest;
Which she entreated: our courteous Antony,
Whom ne'er the word of 'No' woman heard speak,
Being barber'd ten times o'er, goes to the feast,
And for his ordinary pays his heart
For what his eyes eat only.
AGRIPPA
Royal wench!
She made great Caesar lay his sword to bed:
He plough'd her, and she cropp'd.
DOMITIUS ENOBARBUS
I saw her once
Hop forty paces through the public street;
And having lost her breath, she spoke, and panted,
That she did make defect perfection,
And, breathless, power breathe forth.
MECAENAS
Now Antony must leave her utterly.
DOMITIUS ENOBARBUS
Never; he will not:
Age cannot wither her, nor custom stale
Her infinite variety: other women cloy
The appetites they feed: but she makes hungry
Where most she satisfies; for vilest things
Become themselves in her: that the holy priests
Bless her when she is riggish.
MECAENAS
If beauty, wisdom, modesty, can settle
The heart of Antony, Octavia is
A blessed lottery to him.
AGRIPPA
Let us go.
Good Enobarbus, make yourself my guest
Whilst you abide here.
DOMITIUS ENOBARBUS
Humbly, sir, I thank you.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 2
Previous scene
|
Next scene
