SCENE V. Alexandria. MARK ANTONY's camp.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 5
Previous scene
|
Next scene
SCENE V. Alexandria. MARK ANTONY's camp.
Trumpets sound. Enter MARK ANTONY and EROS; a Soldier meeting them
Soldier
The gods make this a happy day to Antony!
MARK ANTONY
Would thou and those thy scars had once prevail'd
To make me fight at land!
Soldier
Hadst thou done so,
The kings that have revolted, and the soldier
That has this morning left thee, would have still
Follow'd thy heels.
MARK ANTONY
Who's gone this morning?
Soldier
Who!
One ever near thee: call for Enobarbus,
He shall not hear thee; or from Caesar's camp
Say 'I am none of thine.'
MARK ANTONY
What say'st thou?
Soldier
Sir,
He is with Caesar.
EROS
Sir, his chests and treasure
He has not with him.
MARK ANTONY
Is he gone?
Soldier
Most certain.
MARK ANTONY
Go, Eros, send his treasure after; do it;
Detain no jot, I charge thee: write to him--
I will subscribe--gentle adieus and greetings;
Say that I wish he never find more cause
To change a master. O, my fortunes have
Corrupted honest men! Dispatch.--Enobarbus!
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 5
Previous scene
|
Next scene
