SCENE VI. Alexandria. OCTAVIUS CAESAR's camp.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 6
Previous scene
|
Next scene
SCENE VI. Alexandria. OCTAVIUS CAESAR's camp.
Flourish. Enter OCTAVIUS CAESAR, AGRIPPA, with DOMITIUS ENOBARBUS, and others
OCTAVIUS CAESAR
Go forth, Agrippa, and begin the fight:
Our will is Antony be took alive;
Make it so known.
AGRIPPA
Caesar, I shall.
Exit
OCTAVIUS CAESAR
The time of universal peace is near:
Prove this a prosperous day, the three-nook'd world
Shall bear the olive freely.
Enter a Messenger
Messenger
Antony
Is come into the field.
OCTAVIUS CAESAR
Go charge Agrippa
Plant those that have revolted in the van,
That Antony may seem to spend his fury
Upon himself.
Exeunt all but DOMITIUS ENOBARBUS
DOMITIUS ENOBARBUS
Alexas did revolt; and went to Jewry on
Affairs of Antony; there did persuade
Great Herod to incline himself to Caesar,
And leave his master Antony: for this pains
Caesar hath hang'd him. Canidius and the rest
That fell away have entertainment, but
No honourable trust. I have done ill;
Of which I do accuse myself so sorely,
That I will joy no more.
Enter a Soldier of CAESAR's
Soldier
Enobarbus, Antony
Hath after thee sent all thy treasure, with
His bounty overplus: the messenger
Came on my guard; and at thy tent is now
Unloading of his mules.
DOMITIUS ENOBARBUS
I give it you.
Soldier
Mock not, Enobarbus.
I tell you true: best you safed the bringer
Out of the host; I must attend mine office,
Or would have done't myself. Your emperor
Continues still a Jove.
Exit
DOMITIUS ENOBARBUS
I am alone the villain of the earth,
And feel I am so most. O Antony,
Thou mine of bounty, how wouldst thou have paid
My better service, when my turpitude
Thou dost so crown with gold! This blows my heart:
If swift thought break it not, a swifter mean
Shall outstrike thought: but thought will do't, I feel.
I fight against thee! No: I will go seek
Some ditch wherein to die; the foul'st best fits
My latter part of life.
Exit
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 6
Previous scene
|
Next scene
