SCENE VI. Rome. OCTAVIUS CAESAR's house.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 6
Previous scene
|
Next scene
SCENE VI. Rome. OCTAVIUS CAESAR's house.
Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS
OCTAVIUS CAESAR
Contemning Rome, he has done all this, and more,
In Alexandria: here's the manner of 't:
I' the market-place, on a tribunal silver'd,
Cleopatra and himself in chairs of gold
Were publicly enthroned: at the feet sat
Caesarion, whom they call my father's son,
And all the unlawful issue that their lust
Since then hath made between them. Unto her
He gave the stablishment of Egypt; made her
Of lower Syria, Cyprus, Lydia,
Absolute queen.
MECAENAS
This in the public eye?
OCTAVIUS CAESAR
I' the common show-place, where they exercise.
His sons he there proclaim'd the kings of kings:
Great Media, Parthia, and Armenia.
He gave to Alexander; to Ptolemy he assign'd
Syria, Cilicia, and Phoenicia: she
In the habiliments of the goddess Isis
That day appear'd; and oft before gave audience,
As 'tis reported, so.
MECAENAS
Let Rome be thus Inform'd.
AGRIPPA
Who, queasy with his insolence
Already, will their good thoughts call from him.
OCTAVIUS CAESAR
The people know it; and have now received
His accusations.
AGRIPPA
Who does he accuse?
OCTAVIUS CAESAR
Caesar: and that, having in Sicily
Sextus Pompeius spoil'd, we had not rated him
His part o' the isle: then does he say, he lent me
Some shipping unrestored: lastly, he frets
That Lepidus of the triumvirate
Should be deposed; and, being, that we detain
All his revenue.
AGRIPPA
Sir, this should be answer'd.
OCTAVIUS CAESAR
'Tis done already, and the messenger gone.
I have told him, Lepidus was grown too cruel;
That he his high authority abused,
And did deserve his change: for what I have conquer'd,
I grant him part; but then, in his Armenia,
And other of his conquer'd kingdoms, I
Demand the like.
MECAENAS
He'll never yield to that.
OCTAVIUS CAESAR
Nor must not then be yielded to in this.
Enter OCTAVIA with her train
OCTAVIA
Hail, Caesar, and my lord! hail, most dear Caesar!
OCTAVIUS CAESAR
That ever I should call thee castaway!
OCTAVIA
You have not call'd me so, nor have you cause.
OCTAVIUS CAESAR
Why have you stol'n upon us thus! You come not
Like Caesar's sister: the wife of Antony
Should have an army for an usher, and
The neighs of horse to tell of her approach
Long ere she did appear; the trees by the way
Should have borne men; and expectation fainted,
Longing for what it had not; nay, the dust
Should have ascended to the roof of heaven,
Raised by your populous troops: but you are come
A market-maid to Rome; and have prevented
The ostentation of our love, which, left unshown,
Is often left unloved; we should have met you
By sea and land; supplying every stage
With an augmented greeting.
OCTAVIA
Good my lord,
To come thus was I not constrain'd, but did
On my free will. My lord, Mark Antony,
Hearing that you prepared for war, acquainted
My grieved ear withal; whereon, I begg'd
His pardon for return.
OCTAVIUS CAESAR
Which soon he granted,
Being an obstruct 'tween his lust and him.
OCTAVIA
Do not say so, my lord.
OCTAVIUS CAESAR
I have eyes upon him,
And his affairs come to me on the wind.
Where is he now?
OCTAVIA
My lord, in Athens.
OCTAVIUS CAESAR
No, my most wronged sister; Cleopatra
Hath nodded him to her. He hath given his empire
Up to a whore; who now are levying
The kings o' the earth for war; he hath assembled
Bocchus, the king of Libya; Archelaus,
Of Cappadocia; Philadelphos, king
Of Paphlagonia; the Thracian king, Adallas;
King Malchus of Arabia; King of Pont;
Herod of Jewry; Mithridates, king
Of Comagene; Polemon and Amyntas,
The kings of Mede and Lycaonia,
With a more larger list of sceptres.
OCTAVIA
Ay me, most wretched,
That have my heart parted betwixt two friends
That do afflict each other!
OCTAVIUS CAESAR
Welcome hither:
Your letters did withhold our breaking forth;
Till we perceived, both how you were wrong led,
And we in negligent danger. Cheer your heart;
Be you not troubled with the time, which drives
O'er your content these strong necessities;
But let determined things to destiny
Hold unbewail'd their way. Welcome to Rome;
Nothing more dear to me. You are abused
Beyond the mark of thought: and the high gods,
To do you justice, make them ministers
Of us and those that love you. Best of comfort;
And ever welcome to us.
AGRIPPA
Welcome, lady.
MECAENAS
Welcome, dear madam.
Each heart in Rome does love and pity you:
Only the adulterous Antony, most large
In his abominations, turns you off;
And gives his potent regiment to a trull,
That noises it against us.
OCTAVIA
Is it so, sir?
OCTAVIUS CAESAR
Most certain. Sister, welcome: pray you,
Be ever known to patience: my dear'st sister!
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 6
Previous scene
|
Next scene
