Antony and Cleopatra: List of Scenes
Antony and Cleopatra
Shakespeare homepage
| Antony and Cleopatra
You can buy the Arden text of this play from the Amazon.com online bookstore:
Antony and Cleopatra (Arden Shakespeare: Third Series)
Entire play
in one page
Act 1, Scene 1:
Alexandria. A room in CLEOPATRA's palace.
Act 1, Scene 2:
The same. Another room.
Act 1, Scene 3:
The same. Another room.
Act 1, Scene 4:
Rome. OCTAVIUS CAESAR's house.
Act 1, Scene 5:
Alexandria. CLEOPATRA's palace.
Act 2, Scene 1:
Messina. POMPEY's house.
Act 2, Scene 2:
Rome. The house of LEPIDUS.
Act 2, Scene 3:
The same. OCTAVIUS CAESAR's house.
Act 2, Scene 4:
The same. A street.
Act 2, Scene 5:
Alexandria. CLEOPATRA's palace.
Act 2, Scene 6:
Near Misenum.
Act 2, Scene 7:
On board POMPEY's galley, off Misenum.
Act 3, Scene 1:
A plain in Syria.
Act 3, Scene 2:
Rome. An ante-chamber in OCTAVIUS CAESAR's house.
Act 3, Scene 3:
Alexandria. CLEOPATRA's palace.
Act 3, Scene 4:
Athens. A room in MARK ANTONY's house.
Act 3, Scene 5:
The same. Another room.
Act 3, Scene 6:
Rome. OCTAVIUS CAESAR's house.
Act 3, Scene 7:
Near Actium. MARK ANTONY's camp.
Act 3, Scene 8:
A plain near Actium.
Act 3, Scene 9:
Another part of the plain.
Act 3, Scene 10:
Another part of the plain.
Act 3, Scene 11:
Alexandria. CLEOPATRA's palace.
Act 3, Scene 12:
Egypt. OCTAVIUS CAESAR's camp.
Act 3, Scene 13:
Alexandria. CLEOPATRA's palace.
Act 4, Scene 1:
Before Alexandria. OCTAVIUS CAESAR's camp.
Act 4, Scene 2:
Alexandria. CLEOPATRA's palace.
Act 4, Scene 3:
The same. Before the palace.
Act 4, Scene 4:
The same. A room in the palace.
Act 4, Scene 5:
Alexandria. MARK ANTONY's camp.
Act 4, Scene 6:
Alexandria. OCTAVIUS CAESAR's camp.
Act 4, Scene 7:
Field of battle between the camps.
Act 4, Scene 8:
Under the walls of Alexandria.
Act 4, Scene 9:
OCTAVIUS CAESAR's camp.
Act 4, Scene 10:
Between the two camps.
Act 4, Scene 11:
Another part of the same.
Act 4, Scene 12:
Another part of the same.
Act 4, Scene 13:
Alexandria. Cleopatra's palace.
Act 4, Scene 14:
The same. Another room.
Act 4, Scene 15:
The same. A monument.
Act 5, Scene 1:
Alexandria. OCTAVIUS CAESAR's camp.
Act 5, Scene 2:
Alexandria. A room in the monument.
