SCENE X. Between the two camps.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 10
Previous scene
|
Next scene
SCENE X. Between the two camps.
Enter MARK ANTONY and SCARUS, with their Army
MARK ANTONY
Their preparation is to-day by sea;
We please them not by land.
SCARUS
For both, my lord.
MARK ANTONY
I would they'ld fight i' the fire or i' the air;
We'ld fight there too. But this it is; our foot
Upon the hills adjoining to the city
Shall stay with us: order for sea is given;
They have put forth the haven
Where their appointment we may best discover,
And look on their endeavour.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 10
Previous scene
|
Next scene
