SCENE III. The same. OCTAVIUS CAESAR's house.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 3
Previous scene
|
Next scene
SCENE III. The same. OCTAVIUS CAESAR's house.
Enter MARK ANTONY, OCTAVIUS CAESAR, OCTAVIA between them, and Attendants
MARK ANTONY
The world and my great office will sometimes
Divide me from your bosom.
OCTAVIA
All which time
Before the gods my knee shall bow my prayers
To them for you.
MARK ANTONY
Good night, sir. My Octavia,
Read not my blemishes in the world's report:
I have not kept my square; but that to come
Shall all be done by the rule. Good night, dear lady.
Good night, sir.
OCTAVIUS CAESAR
Good night.
Exeunt OCTAVIUS CAESAR and OCTAVIA
Enter Soothsayer
MARK ANTONY
Now, sirrah; you do wish yourself in Egypt?
Soothsayer
Would I had never come from thence, nor you Thither!
MARK ANTONY
If you can, your reason?
Soothsayer
I see it in
My motion, have it not in my tongue: but yet
Hie you to Egypt again.
MARK ANTONY
Say to me,
Whose fortunes shall rise higher, Caesar's or mine?
Soothsayer
Caesar's.
Therefore, O Antony, stay not by his side:
Thy demon, that's thy spirit which keeps thee, is
Noble, courageous high, unmatchable,
Where Caesar's is not; but, near him, thy angel
Becomes a fear, as being o'erpower'd: therefore
Make space enough between you.
MARK ANTONY
Speak this no more.
Soothsayer
To none but thee; no more, but when to thee.
If thou dost play with him at any game,
Thou art sure to lose; and, of that natural luck,
He beats thee 'gainst the odds: thy lustre thickens,
When he shines by: I say again, thy spirit
Is all afraid to govern thee near him;
But, he away, 'tis noble.
MARK ANTONY
Get thee gone:
Say to Ventidius I would speak with him:
Exit Soothsayer
He shall to Parthia. Be it art or hap,
He hath spoken true: the very dice obey him;
And in our sports my better cunning faints
Under his chance: if we draw lots, he speeds;
His cocks do win the battle still of mine,
When it is all to nought; and his quails ever
Beat mine, inhoop'd, at odds. I will to Egypt:
And though I make this marriage for my peace,
I' the east my pleasure lies.
Enter VENTIDIUS
O, come, Ventidius,
You must to Parthia: your commission's ready;
Follow me, and receive't.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 3
Previous scene
|
Next scene
