SCENE II. Alexandria. CLEOPATRA's palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. Alexandria. CLEOPATRA's palace.
Enter MARK ANTONY, CLEOPATRA, DOMITIUS ENOBARBUS, CHARMIAN, IRAS, ALEXAS, with others
MARK ANTONY
He will not fight with me, Domitius.
DOMITIUS ENOBARBUS
No.
MARK ANTONY
Why should he not?
DOMITIUS ENOBARBUS
He thinks, being twenty times of better fortune,
He is twenty men to one.
MARK ANTONY
To-morrow, soldier,
By sea and land I'll fight: or I will live,
Or bathe my dying honour in the blood
Shall make it live again. Woo't thou fight well?
DOMITIUS ENOBARBUS
I'll strike, and cry 'Take all.'
MARK ANTONY
Well said; come on.
Call forth my household servants: let's to-night
Be bounteous at our meal.
Enter three or four Servitors
Give me thy hand,
Thou hast been rightly honest;--so hast thou;--
Thou,--and thou,--and thou:--you have served me well,
And kings have been your fellows.
CLEOPATRA
[Aside to DOMITIUS ENOBARBUS]  What means this?
DOMITIUS ENOBARBUS
[Aside to CLEOPATRA]  'Tis one of those odd
tricks which sorrow shoots
Out of the mind.
MARK ANTONY
And thou art honest too.
I wish I could be made so many men,
And all of you clapp'd up together in
An Antony, that I might do you service
So good as you have done.
All
The gods forbid!
MARK ANTONY
Well, my good fellows, wait on me to-night:
Scant not my cups; and make as much of me
As when mine empire was your fellow too,
And suffer'd my command.
CLEOPATRA
[Aside to DOMITIUS ENOBARBUS]  What does he mean?
DOMITIUS ENOBARBUS
[Aside to CLEOPATRA]  To make his followers weep.
MARK ANTONY
Tend me to-night;
May be it is the period of your duty:
Haply you shall not see me more; or if,
A mangled shadow: perchance to-morrow
You'll serve another master. I look on you
As one that takes his leave. Mine honest friends,
I turn you not away; but, like a master
Married to your good service, stay till death:
Tend me to-night two hours, I ask no more,
And the gods yield you for't!
DOMITIUS ENOBARBUS
What mean you, sir,
To give them this discomfort? Look, they weep;
And I, an ass, am onion-eyed: for shame,
Transform us not to women.
MARK ANTONY
Ho, ho, ho!
Now the witch take me, if I meant it thus!
Grace grow where those drops fall!
My hearty friends,
You take me in too dolorous a sense;
For I spake to you for your comfort; did desire you
To burn this night with torches: know, my hearts,
I hope well of to-morrow; and will lead you
Where rather I'll expect victorious life
Than death and honour. Let's to supper, come,
And drown consideration.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 2
Previous scene
|
Next scene
