SCENE II. Rome. An ante-chamber in OCTAVIUS CAESAR's house.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. Rome. An ante-chamber in OCTAVIUS CAESAR's house.
Enter AGRIPPA at one door, DOMITIUS ENOBARBUS at another
AGRIPPA
What, are the brothers parted?
DOMITIUS ENOBARBUS
They have dispatch'd with Pompey, he is gone;
The other three are sealing. Octavia weeps
To part from Rome; Caesar is sad; and Lepidus,
Since Pompey's feast, as Menas says, is troubled
With the green sickness.
AGRIPPA
'Tis a noble Lepidus.
DOMITIUS ENOBARBUS
A very fine one: O, how he loves Caesar!
AGRIPPA
Nay, but how dearly he adores Mark Antony!
DOMITIUS ENOBARBUS
Caesar? Why, he's the Jupiter of men.
AGRIPPA
What's Antony? The god of Jupiter.
DOMITIUS ENOBARBUS
Spake you of Caesar? How! the non-pareil!
AGRIPPA
O Antony! O thou Arabian bird!
DOMITIUS ENOBARBUS
Would you praise Caesar, say 'Caesar:' go no further.
AGRIPPA
Indeed, he plied them both with excellent praises.
DOMITIUS ENOBARBUS
But he loves Caesar best; yet he loves Antony:
Ho! hearts, tongues, figures, scribes, bards,
poets, cannot
Think, speak, cast, write, sing, number, ho!
His love to Antony. But as for Caesar,
Kneel down, kneel down, and wonder.
AGRIPPA
Both he loves.
DOMITIUS ENOBARBUS
They are his shards, and he their beetle.
Trumpets within
So;
This is to horse. Adieu, noble Agrippa.
AGRIPPA
Good fortune, worthy soldier; and farewell.
Enter OCTAVIUS CAESAR, MARK ANTONY, LEPIDUS, and OCTAVIA
MARK ANTONY
No further, sir.
OCTAVIUS CAESAR
You take from me a great part of myself;
Use me well in 't. Sister, prove such a wife
As my thoughts make thee, and as my farthest band
Shall pass on thy approof. Most noble Antony,
Let not the piece of virtue, which is set
Betwixt us as the cement of our love,
To keep it builded, be the ram to batter
The fortress of it; for better might we
Have loved without this mean, if on both parts
This be not cherish'd.
MARK ANTONY
Make me not offended
In your distrust.
OCTAVIUS CAESAR
I have said.
MARK ANTONY
You shall not find,
Though you be therein curious, the least cause
For what you seem to fear: so, the gods keep you,
And make the hearts of Romans serve your ends!
We will here part.
OCTAVIUS CAESAR
Farewell, my dearest sister, fare thee well:
The elements be kind to thee, and make
Thy spirits all of comfort! fare thee well.
OCTAVIA
My noble brother!
MARK ANTONY
The April 's in her eyes: it is love's spring,
And these the showers to bring it on. Be cheerful.
OCTAVIA
Sir, look well to my husband's house; and--
OCTAVIUS CAESAR
What, Octavia?
OCTAVIA
I'll tell you in your ear.
MARK ANTONY
Her tongue will not obey her heart, nor can
Her heart inform her tongue,--the swan's
down-feather,
That stands upon the swell at full of tide,
And neither way inclines.
DOMITIUS ENOBARBUS
[Aside to AGRIPPA]  Will Caesar weep?
AGRIPPA
[Aside to DOMITIUS ENOBARBUS]  He has a cloud in 's face.
DOMITIUS ENOBARBUS
[Aside to AGRIPPA]  He were the worse for that,
were he a horse;
So is he, being a man.
AGRIPPA
[Aside to DOMITIUS ENOBARBUS]  Why, Enobarbus,
When Antony found Julius Caesar dead,
He cried almost to roaring; and he wept
When at Philippi he found Brutus slain.
DOMITIUS ENOBARBUS
[Aside to AGRIPPA]  That year, indeed, he was
troubled with a rheum;
What willingly he did confound he wail'd,
Believe't, till I wept too.
OCTAVIUS CAESAR
No, sweet Octavia,
You shall hear from me still; the time shall not
Out-go my thinking on you.
MARK ANTONY
Come, sir, come;
I'll wrestle with you in my strength of love:
Look, here I have you; thus I let you go,
And give you to the gods.
OCTAVIUS CAESAR
Adieu; be happy!
LEPIDUS
Let all the number of the stars give light
To thy fair way!
OCTAVIUS CAESAR
Farewell, fa rewell!
Kisses OCTAVIA
MARK ANTONY
Farewell!
Trumpets sound. Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 2
Previous scene
|
Next scene
