SCENE III. Alexandria. CLEOPATRA's palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. Alexandria. CLEOPATRA's palace.
Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS
CLEOPATRA
Where is the fellow?
ALEXAS
Half afeard to come.
CLEOPATRA
Go to, go to.
Enter the Messenger as before
Come hither, sir.
ALEXAS
Good majesty,
Herod of Jewry dare not look upon you
But when you are well pleased.
CLEOPATRA
That Herod's head
I'll have: but how, when Antony is gone
Through whom I might command it? Come thou near.
Messenger
Most gracious majesty,--
CLEOPATRA
Didst thou behold Octavia?
Messenger
Ay, dread queen.
CLEOPATRA
Where?
Messenger
Madam, in Rome;
I look'd her in the face, and saw her led
Between her brother and Mark Antony.
CLEOPATRA
Is she as tall as me?
Messenger
She is not, madam.
CLEOPATRA
Didst hear her speak? is she shrill-tongued or low?
Messenger
Madam, I heard her speak; she is low-voiced.
CLEOPATRA
That's not so good: he cannot like her long.
CHARMIAN
Like her! O Isis! 'tis impossible.
CLEOPATRA
I think so, Charmian: dull of tongue, and dwarfish!
What majesty is in her gait? Remember,
If e'er thou look'dst on majesty.
Messenger
She creeps:
Her motion and her station are as one;
She shows a body rather than a life,
A statue than a breather.
CLEOPATRA
Is this certain?
Messenger
Or I have no observance.
CHARMIAN
Three in Egypt
Cannot make better note.
CLEOPATRA
He's very knowing;
I do perceive't: there's nothing in her yet:
The fellow has good judgment.
CHARMIAN
Excellent.
CLEOPATRA
Guess at her years, I prithee.
Messenger
Madam,
She was a widow,--
CLEOPATRA
Widow! Charmian, hark.
Messenger
And I do think she's thirty.
CLEOPATRA
Bear'st thou her face in mind? is't long or round?
Messenger
Round even to faultiness.
CLEOPATRA
For the most part, too, they are foolish that are so.
Her hair, what colour?
Messenger
Brown, madam: and her forehead
As low as she would wish it.
CLEOPATRA
There's gold for thee.
Thou must not take my former sharpness ill:
I will employ thee back again; I find thee
Most fit for business: go make thee ready;
Our letters are prepared.
Exit Messenger
CHARMIAN
A proper man.
CLEOPATRA
Indeed, he is so: I repent me much
That so I harried him. Why, methinks, by him,
This creature's no such thing.
CHARMIAN
Nothing, madam.
CLEOPATRA
The man hath seen some majesty, and should know.
CHARMIAN
Hath he seen majesty? Isis else defend,
And serving you so long!
CLEOPATRA
I have one thing more to ask him yet, good Charmian:
But 'tis no matter; thou shalt bring him to me
Where I will write. All may be well enough.
CHARMIAN
I warrant you, madam.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 3
Previous scene
|
Next scene
