SCENE XV. The same. A monument.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 15
Previous scene
|
Next scene
SCENE XV. The same. A monument.
Enter CLEOPATRA and her maids aloft, with CHARMIAN and IRAS
CLEOPATRA
O Charmian, I will never go from hence.
CHARMIAN
Be comforted, dear madam.
CLEOPATRA
No, I will not:
All strange and terrible events are welcome,
But comforts we despise; our size of sorrow,
Proportion'd to our cause, must be as great
As that which makes it.
Enter, below, DIOMEDES
How now! is he dead?
DIOMEDES
His death's upon him, but not dead.
Look out o' the other side your monument;
His guard have brought him thither.
Enter, below, MARK ANTONY, borne by the Guard
CLEOPATRA
O sun,
Burn the great sphere thou movest in!
darkling stand
The varying shore o' the world. O Antony,
Antony, Antony! Help, Charmian, help, Iras, help;
Help, friends below; let's draw him hither.
MARK ANTONY
Peace!
Not Caesar's valour hath o'erthrown Antony,
But Antony's hath triumph'd on itself.
CLEOPATRA
So it should be, that none but Antony
Should conquer Antony; but woe 'tis so!
MARK ANTONY
I am dying, Egypt, dying; only
I here importune death awhile, until
Of many thousand kisses the poor last
I lay up thy lips.
CLEOPATRA
I dare not, dear,--
Dear my lord, pardon,--I dare not,
Lest I be taken: not the imperious show
Of the full-fortuned Caesar ever shall
Be brooch'd with me; if knife, drugs,
serpents, have
Edge, sting, or operation, I am safe:
Your wife Octavia, with her modest eyes
And still conclusion, shall acquire no honour
Demuring upon me. But come, come, Antony,--
Help me, my women,--we must draw thee up:
Assist, good friends.
MARK ANTONY
O, quick, or I am gone.
CLEOPATRA
Here's sport indeed! How heavy weighs my lord!
Our strength is all gone into heaviness,
That makes the weight: had I great Juno's power,
The strong-wing'd Mercury should fetch thee up,
And set thee by Jove's side. Yet come a little,--
Wishes were ever fools,--O, come, come, come;
They heave MARK ANTONY aloft to CLEOPATRA
And welcome, welcome! die where thou hast lived:
Quicken with kissing: had my lips that power,
Thus would I wear them out.
All
A heavy sight!
MARK ANTONY
I am dying, Egypt, dying:
Give me some wine, and let me speak a little.
CLEOPATRA
No, let me speak; and let me rail so high,
That the false housewife Fortune break her wheel,
Provoked by my offence.
MARK ANTONY
One word, sweet queen:
Of Caesar seek your honour, with your safety. O!
CLEOPATRA
They do not go together.
MARK ANTONY
Gentle, hear me:
None about Caesar trust but Proculeius.
CLEOPATRA
My resolution and my hands I'll trust;
None about Caesar.
MARK ANTONY
The miserable change now at my end
Lament nor sorrow at; but please your thoughts
In feeding them with those my former fortunes
Wherein I lived, the greatest prince o' the world,
The noblest; and do now not basely die,
Not cowardly put off my helmet to
My countryman,--a Roman by a Roman
Valiantly vanquish'd. Now my spirit is going;
I can no more.
CLEOPATRA
Noblest of men, woo't die?
Hast thou no care of me? shall I abide
In this dull world, which in thy absence is
No better than a sty? O, see, my women,
MARK ANTONY dies
The crown o' the earth doth melt. My lord!
O, wither'd is the garland of the war,
The soldier's pole is fall'n: young boys and girls
Are level now with men; the odds is gone,
And there is nothing left remarkable
Beneath the visiting moon.
Faints
CHARMIAN
O, quietness, lady!
IRAS
She is dead too, our sovereign.
CHARMIAN
Lady!
IRAS
Madam!
CHARMIAN
O madam, madam, madam!
IRAS
Royal Egypt, Empress!
CHARMIAN
Peace, peace, Iras!
CLEOPATRA
No more, but e'en a woman, and commanded
By such poor passion as the maid that milks
And does the meanest chares. It were for me
To throw my sceptre at the injurious gods;
To tell them that this world did equal theirs
Till they had stol'n our jewel. All's but naught;
Patience is scottish, and impatience does
Become a dog that's mad: then is it sin
To rush into the secret house of death,
Ere death dare come to us? How do you, women?
What, what! good cheer! Why, how now, Charmian!
My noble girls! Ah, women, women, look,
Our lamp is spent, it's out! Good sirs, take heart:
We'll bury him; and then, what's brave,
what's noble,
Let's do it after the high Roman fashion,
And make death proud to take us. Come, away:
This case of that huge spirit now is cold:
Ah, women, women! come; we have no friend
But resolution, and the briefest end.
Exeunt; those above bearing off MARK ANTONY's body
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 15
Previous scene
|
Next scene
