SCENE III. The same. Before the palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. The same. Before the palace.
Enter two Soldiers to their guard
First Soldier
Brother, good night: to-morrow is the day.
Second Soldier
It will determine one way: fare you well.
Heard you of nothing strange about the streets?
First Soldier
Nothing. What news?
Second Soldier
Belike 'tis but a rumour. Good night to you.
First Soldier
Well, sir, good night.
Enter two other Soldiers
Second Soldier
Soldiers, have careful watch.
Third Soldier
And you. Good night, good night.
They place themselves in every corner of the stage
Fourth Soldier
Here we: and if to-morrow
Our navy thrive, I have an absolute hope
Our landmen will stand up.
Third Soldier
'Tis a brave army,
And full of purpose.
Music of the hautboys as under the stage
Fourth Soldier
Peace! what noise?
First Soldier
List, list!
Second Soldier
Hark!
First Soldier
Music i' the air.
Third Soldier
Under the earth.
Fourth Soldier
It signs well, does it not?
Third Soldier
No.
First Soldier
Peace, I say!
What should this mean?
Second Soldier
'Tis the god Hercules, whom Antony loved,
Now leaves him.
First Soldier
Walk; let's see if other watchmen
Do hear what we do?
They advance to another post
Second Soldier
How now, masters!
All
[Speaking together]  How now!
How now! do you hear this?
First Soldier
Ay; is't not strange?
Third Soldier
Do you hear, masters? do you hear?
First Soldier
Follow the noise so far as we have quarter;
Let's see how it will give off.
All
Content. 'Tis strange.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 4, Scene 3
Previous scene
|
Next scene
