SCENE VII. On board POMPEY's galley, off Misenum.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 7
Previous scene
|
Next scene
SCENE VII. On board POMPEY's galley, off Misenum.
Music plays. Enter two or three Servants with a banquet
First Servant
Here they'll be, man. Some o' their plants are
ill-rooted already: the least wind i' the world
will blow them down.
Second Servant
Lepidus is high-coloured.
First Servant
They have made him drink alms-drink.
Second Servant
As they pinch one another by the disposition, he
cries out 'No more;' reconciles them to his
entreaty, and himself to the drink.
First Servant
But it raises the greater war between him and
his discretion.
Second Servant
Why, this is to have a name in great men's
fellowship: I had as lief have a reed that will do
me no service as a partisan I could not heave.
First Servant
To be called into a huge sphere, and not to be seen
to move in't, are the holes where eyes should be,
which pitifully disaster the cheeks.
A sennet sounded. Enter OCTAVIUS CAESAR, MARK  ANTONY, LEPIDUS, POMPEY, AGRIPPA, MECAENAS, DOMITIUS ENOBARBUS, MENAS, with other captains
MARK ANTONY
[To OCTAVIUS CAESAR]  Thus do they, sir: they take
the flow o' the Nile
By certain scales i' the pyramid; they know,
By the height, the lowness, or the mean, if dearth
Or foison follow: the higher Nilus swells,
The more it promises: as it ebbs, the seedsman
Upon the slime and ooze scatters his grain,
And shortly comes to harvest.
LEPIDUS
You've strange serpents there.
MARK ANTONY
Ay, Lepidus.
LEPIDUS
Your serpent of Egypt is bred now of your mud by the
operation of your sun: so is your crocodile.
MARK ANTONY
They are so.
POMPEY
Sit,--and some wine! A health to Lepidus!
LEPIDUS
I am not so well as I should be, but I'll ne'er out.
DOMITIUS ENOBARBUS
Not till you have slept; I fear me you'll be in till then.
LEPIDUS
Nay, certainly, I have heard the Ptolemies'
pyramises are very goodly things; without
contradiction, I have heard that.
MENAS
[Aside to POMPEY]  Pompey, a word.
POMPEY
[Aside to MENAS]                 Say in mine ear:
what is't?
MENAS
[Aside to POMPEY]  Forsake thy seat, I do beseech
thee, captain,
And hear me speak a word.
POMPEY
[Aside to MENAS]  Forbear me till anon.
This wine for Lepidus!
LEPIDUS
What manner o' thing is your crocodile?
MARK ANTONY
It is shaped, sir, like itself; and it is as broad
as it hath breadth: it is just so high as it is,
and moves with its own organs: it lives by that
which nourisheth it; and the elements once out of
it, it transmigrates.
LEPIDUS
What colour is it of?
MARK ANTONY
Of it own colour too.
LEPIDUS
'Tis a strange serpent.
MARK ANTONY
'Tis so. And the tears of it are wet.
OCTAVIUS CAESAR
Will this description satisfy him?
MARK ANTONY
With the health that Pompey gives him, else he is a
very epicure.
POMPEY
[Aside to MENAS]  Go hang, sir, hang! Tell me of
that? away!
Do as I bid you. Where's this cup I call'd for?
MENAS
[Aside to POMPEY]  If for the sake of merit thou
wilt hear me,
Rise from thy stool.
POMPEY
[Aside to MENAS]  I think thou'rt mad.
The matter?
Rises, and walks aside
MENAS
I have ever held my cap off to thy fortunes.
POMPEY
Thou hast served me with much faith. What's else to say?
Be jolly, lords.
MARK ANTONY
These quick-sands, Lepidus,
Keep off them, for you sink.
MENAS
Wilt thou be lord of all the world?
POMPEY
What say'st thou?
MENAS
Wilt thou be lord of the whole world? That's twice.
POMPEY
How should that be?
MENAS
But entertain it,
And, though thou think me poor, I am the man
Will give thee all the world.
POMPEY
Hast thou drunk well?
MENAS
Now, Pompey, I have kept me from the cup.
Thou art, if thou darest be, the earthly Jove:
Whate'er the ocean pales, or sky inclips,
Is thine, if thou wilt ha't.
POMPEY
Show me which way.
MENAS
These three world-sharers, these competitors,
Are in thy vessel: let me cut the cable;
And, when we are put off, fall to their throats:
All there is thine.
POMPEY
Ah, this thou shouldst have done,
And not have spoke on't! In me 'tis villany;
In thee't had been good service. Thou must know,
'Tis not my profit that does lead mine honour;
Mine honour, it. Repent that e'er thy tongue
Hath so betray'd thine act: being done unknown,
I should have found it afterwards well done;
But must condemn it now. Desist, and drink.
MENAS
[Aside]  For this,
I'll never follow thy pall'd fortunes more.
Who seeks, and will not take when once 'tis offer'd,
Shall never find it more.
POMPEY
This health to Lepidus!
MARK ANTONY
Bear him ashore. I'll pledge it for him, Pompey.
DOMITIUS ENOBARBUS
Here's to thee, Menas!
MENAS
Enobarbus, welcome!
POMPEY
Fill till the cup be hid.
DOMITIUS ENOBARBUS
There's a strong fellow, Menas.
Pointing to the Attendant who carries off LEPIDUS
MENAS
Why?
DOMITIUS ENOBARBUS
A' bears the third part of the world, man; see'st
not?
MENAS
The third part, then, is drunk: would it were all,
That it might go on wheels!
DOMITIUS ENOBARBUS
Drink thou; increase the reels.
MENAS
Come.
POMPEY
This is not yet an Alexandrian feast.
MARK ANTONY
It ripens towards it. Strike the vessels, ho?
Here is to Caesar!
OCTAVIUS CAESAR
I could well forbear't.
It's monstrous labour, when I wash my brain,
And it grows fouler.
MARK ANTONY
Be a child o' the time.
OCTAVIUS CAESAR
Possess it, I'll make answer:
But I had rather fast from all four days
Than drink so much in one.
DOMITIUS ENOBARBUS
Ha, my brave emperor!
To MARK ANTONY
Shall we dance now the Egyptian Bacchanals,
And celebrate our drink?
POMPEY
Let's ha't, good soldier.
MARK ANTONY
Come, let's all take hands,
Till that the conquering wine hath steep'd our sense
In soft and delicate Lethe.
DOMITIUS ENOBARBUS
All take hands.
Make battery to our ears with the loud music:
The while I'll place you: then the boy shall sing;
The holding every man shall bear as loud
As his strong sides can volley.
Music plays. DOMITIUS ENOBARBUS places them hand in hand
THE SONG.
Come, thou monarch of the vine,
Plumpy Bacchus with pink eyne!
In thy fats our cares be drown'd,
With thy grapes our hairs be crown'd:
Cup us, till the world go round,
Cup us, till the world go round!
OCTAVIUS CAESAR
What would you more? Pompey, good night. Good brother,
Let me request you off: our graver business
Frowns at this levity. Gentle lords, let's part;
You see we have burnt our cheeks: strong Enobarb
Is weaker than the wine; and mine own tongue
Splits what it speaks: the wild disguise hath almost
Antick'd us all. What needs more words? Good night.
Good Antony, your hand.
POMPEY
I'll try you on the shore.
MARK ANTONY
And shall, sir; give's your hand.
POMPEY
O Antony,
You have my father's house,--But, what? we are friends.
Come, down into the boat.
DOMITIUS ENOBARBUS
Take heed you fall not.
Exeunt all but DOMITIUS ENOBARBUS and MENAS
Menas, I'll not on shore.
MENAS
No, to my cabin.
These drums! these trumpets, flutes! what!
Let Neptune hear we bid a loud farewell
To these great fellows: sound and be hang'd, sound out!
Sound a flourish, with drums
DOMITIUS ENOBARBUS
Ho! says a' There's my cap.
MENAS
Ho! Noble captain, come.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 2, Scene 7
Previous scene
|
Next scene
