SCENE XIII. Alexandria. CLEOPATRA's palace.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 13
Previous scene
|
Next scene
SCENE XIII. Alexandria. CLEOPATRA's palace.
Enter CLEOPATRA, DOMITIUS ENOBARBUS, CHARMIAN, and IRAS
CLEOPATRA
What shall we do, Enobarbus?
DOMITIUS ENOBARBUS
Think, and die.
CLEOPATRA
Is Antony or we in fault for this?
DOMITIUS ENOBARBUS
Antony only, that would make his will
Lord of his reason. What though you fled
From that great face of war, whose several ranges
Frighted each other? why should he follow?
The itch of his affection should not then
Have nick'd his captainship; at such a point,
When half to half the world opposed, he being
The meered question: 'twas a shame no less
Than was his loss, to course your flying flags,
And leave his navy gazing.
CLEOPATRA
Prithee, peace.
Enter MARK ANTONY with EUPHRONIUS, the Ambassador
MARK ANTONY
Is that his answer?
EUPHRONIUS
Ay, my lord.
MARK ANTONY
The queen shall then have courtesy, so she
Will yield us up.
EUPHRONIUS
He says so.
MARK ANTONY
Let her know't.
To the boy Caesar send this grizzled head,
And he will fill thy wishes to the brim
With principalities.
CLEOPATRA
That head, my lord?
MARK ANTONY
To him again: tell him he wears the rose
Of youth upon him; from which the world should note
Something particular: his coin, ships, legions,
May be a coward's; whose ministers would prevail
Under the service of a child as soon
As i' the command of Caesar: I dare him therefore
To lay his gay comparisons apart,
And answer me declined, sword against sword,
Ourselves alone. I'll write it: follow me.
Exeunt MARK ANTONY and EUPHRONIUS
DOMITIUS ENOBARBUS
[Aside]  Yes, like enough, high-battled Caesar will
Unstate his happiness, and be staged to the show,
Against a sworder! I see men's judgments are
A parcel of their fortunes; and things outward
Do draw the inward quality after them,
To suffer all alike. That he should dream,
Knowing all measures, the full Caesar will
Answer his emptiness! Caesar, thou hast subdued
His judgment too.
Enter an Attendant
Attendant
A messenger from CAESAR.
CLEOPATRA
What, no more ceremony? See, my women!
Against the blown rose may they stop their nose
That kneel'd unto the buds. Admit him, sir.
Exit Attendant
DOMITIUS ENOBARBUS
[Aside]  Mine honesty and I begin to square.
The loyalty well held to fools does make
Our faith mere folly: yet he that can endure
To follow with allegiance a fall'n lord
Does conquer him that did his master conquer
And earns a place i' the story.
Enter THYREUS
CLEOPATRA
Caesar's will?
THYREUS
Hear it apart.
CLEOPATRA
None but friends: say boldly.
THYREUS
So, haply, are they friends to Antony.
DOMITIUS ENOBARBUS
He needs as many, sir, as Caesar has;
Or needs not us. If Caesar please, our master
Will leap to be his friend: for us, you know,
Whose he is we are, and that is, Caesar's.
THYREUS
So.
Thus then, thou most renown'd: Caesar entreats,
Not to consider in what case thou stand'st,
Further than he is Caesar.
CLEOPATRA
Go on: right royal.
THYREUS
He knows that you embrace not Antony
As you did love, but as you fear'd him.
CLEOPATRA
O!
THYREUS
The scars upon your honour, therefore, he
Does pity, as constrained blemishes,
Not as deserved.
CLEOPATRA
He is a god, and knows
What is most right: mine honour was not yielded,
But conquer'd merely.
DOMITIUS ENOBARBUS
[Aside]             To be sure of that,
I will ask Antony. Sir, sir, thou art so leaky,
That we must leave thee to thy sinking, for
Thy dearest quit thee.
Exit
THYREUS
Shall I say to Caesar
What you require of him? for he partly begs
To be desired to give. It much would please him,
That of his fortunes you should make a staff
To lean upon: but it would warm his spirits,
To hear from me you had left Antony,
And put yourself under his shrowd,
The universal landlord.
CLEOPATRA
What's your name?
THYREUS
My name is Thyreus.
CLEOPATRA
Most kind messenger,
Say to great Caesar this: in deputation
I kiss his conquering hand: tell him, I am prompt
To lay my crown at 's feet, and there to kneel:
Tell him from his all-obeying breath I hear
The doom of Egypt.
THYREUS
'Tis your noblest course.
Wisdom and fortune combating together,
If that the former dare but what it can,
No chance may shake it. Give me grace to lay
My duty on your hand.
CLEOPATRA
Your Caesar's father oft,
When he hath mused of taking kingdoms in,
Bestow'd his lips on that unworthy place,
As it rain'd kisses.
Re-enter MARK ANTONY and DOMITIUS ENOBARBUS
MARK ANTONY
Favours, by Jove that thunders!
What art thou, fellow?
THYREUS
One that but performs
The bidding of the fullest man, and worthiest
To have command obey'd.
DOMITIUS ENOBARBUS
[Aside]               You will be whipp'd.
MARK ANTONY
Approach, there! Ah, you kite! Now, gods
and devils!
Authority melts from me: of late, when I cried 'Ho!'
Like boys unto a muss, kings would start forth,
And cry 'Your will?' Have you no ears? I am
Antony yet.
Enter Attendants
Take hence this Jack, and whip him.
DOMITIUS ENOBARBUS
[Aside]  'Tis better playing with a lion's whelp
Than with an old one dying.
MARK ANTONY
Moon and stars!
Whip him. Were't twenty of the greatest tributaries
That do acknowledge Caesar, should I find them
So saucy with the hand of she here,--what's her name,
Since she was Cleopatra? Whip him, fellows,
Till, like a boy, you see him cringe his face,
And whine aloud for mercy: take him hence.
THYREUS
Mark Antony!
MARK ANTONY
Tug him away: being whipp'd,
Bring him again: this Jack of Caesar's shall
Bear us an errand to him.
Exeunt Attendants with THYREUS
You were half blasted ere I knew you: ha!
Have I my pillow left unpress'd in Rome,
Forborne the getting of a lawful race,
And by a gem of women, to be abused
By one that looks on feeders?
CLEOPATRA
Good my lord,--
MARK ANTONY
You have been a boggler ever:
But when we in our viciousness grow hard--
O misery on't!--the wise gods seel our eyes;
In our own filth drop our clear judgments; make us
Adore our errors; laugh at's, while we strut
To our confusion.
CLEOPATRA
O, is't come to this?
MARK ANTONY
I found you as a morsel cold upon
Dead Caesar's trencher; nay, you were a fragment
Of Cneius Pompey's; besides what hotter hours,
Unregister'd in vulgar fame, you have
Luxuriously pick'd out: for, I am sure,
Though you can guess what temperance should be,
You know not what it is.
CLEOPATRA
Wherefore is this?
MARK ANTONY
To let a fellow that will take rewards
And say 'God quit you!' be familiar with
My playfellow, your hand; this kingly seal
And plighter of high hearts! O, that I were
Upon the hill of Basan, to outroar
The horned herd! for I have savage cause;
And to proclaim it civilly, were like
A halter'd neck which does the hangman thank
For being yare about him.
Re-enter Attendants with THYREUS
Is he whipp'd?
First Attendant
Soundly, my lord.
MARK ANTONY
Cried he? and begg'd a' pardon?
First Attendant
He did ask favour.
MARK ANTONY
If that thy father live, let him repent
Thou wast not made his daughter; and be thou sorry
To follow Caesar in his triumph, since
Thou hast been whipp'd for following him: henceforth
The white hand of a lady fever thee,
Shake thou to look on 't. Get thee back to Caesar,
Tell him thy entertainment: look, thou say
He makes me angry with him; for he seems
Proud and disdainful, harping on what I am,
Not what he knew I was: he makes me angry;
And at this time most easy 'tis to do't,
When my good stars, that were my former guides,
Have empty left their orbs, and shot their fires
Into the abysm of hell. If he mislike
My speech and what is done, tell him he has
Hipparchus, my enfranched bondman, whom
He may at pleasure whip, or hang, or torture,
As he shall like, to quit me: urge it thou:
Hence with thy stripes, begone!
Exit THYREUS
CLEOPATRA
Have you done yet?
MARK ANTONY
Alack, our terrene moon
Is now eclipsed; and it portends alone
The fall of Antony!
CLEOPATRA
I must stay his time.
MARK ANTONY
To flatter Caesar, would you mingle eyes
With one that ties his points?
CLEOPATRA
Not know me yet?
MARK ANTONY
Cold-hearted toward me?
CLEOPATRA
Ah, dear, if I be so,
From my cold heart let heaven engender hail,
And poison it in the source; and the first stone
Drop in my neck: as it determines, so
Dissolve my life! The next Caesarion smite!
Till by degrees the memory of my womb,
Together with my brave Egyptians all,
By the discandying of this pelleted storm,
Lie graveless, till the flies and gnats of Nile
Have buried them for prey!
MARK ANTONY
I am satisfied.
Caesar sits down in Alexandria; where
I will oppose his fate. Our force by land
Hath nobly held; our sever'd navy too
Have knit again, and fleet, threatening most sea-like.
Where hast thou been, my heart? Dost thou hear, lady?
If from the field I shall return once more
To kiss these lips, I will appear in blood;
I and my sword will earn our chronicle:
There's hope in't yet.
CLEOPATRA
That's my brave lord!
MARK ANTONY
I will be treble-sinew'd, hearted, breathed,
And fight maliciously: for when mine hours
Were nice and lucky, men did ransom lives
Of me for jests; but now I'll set my teeth,
And send to darkness all that stop me. Come,
Let's have one other gaudy night: call to me
All my sad captains; fill our bowls once more;
Let's mock the midnight bell.
CLEOPATRA
It is my birth-day:
I had thought to have held it poor: but, since my lord
Is Antony again, I will be Cleopatra.
MARK ANTONY
We will yet do well.
CLEOPATRA
Call all his noble captains to my lord.
MARK ANTONY
Do so, we'll speak to them; and to-night I'll force
The wine peep through their scars. Come on, my queen;
There's sap in't yet. The next time I do fight,
I'll make death love me; for I will contend
Even with his pestilent scythe.
Exeunt all but DOMITIUS ENOBARBUS
DOMITIUS ENOBARBUS
Now he'll outstare the lightning. To be furious,
Is to be frighted out of fear; and in that mood
The dove will peck the estridge; and I see still,
A diminution in our captain's brain
Restores his heart: when valour preys on reason,
It eats the sword it fights with. I will seek
Some way to leave him.
Exit
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 13
Previous scene
|
Next scene
