SCENE VIII. A plain near Actium.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 8
Previous scene
|
Next scene
SCENE VIII. A plain near Actium.
Enter OCTAVIUS CAESAR, and TAURUS, with his army, marching
OCTAVIUS CAESAR
Taurus!
TAURUS
My lord?
OCTAVIUS CAESAR
Strike not by land; keep whole: provoke not battle,
Till we have done at sea. Do not exceed
The prescript of this scroll: our fortune lies
Upon this jump.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 3, Scene 8
Previous scene
|
Next scene
