SCENE I. Alexandria. OCTAVIUS CAESAR's camp.
Antony and Cleopatra
Shakespeare homepage
|
Antony and Cleopatra
| Act 5, Scene 1
Previous scene
|
Next scene
SCENE I. Alexandria. OCTAVIUS CAESAR's camp.
Enter OCTAVIUS CAESAR, AGRIPPA, DOLABELLA, MECAENAS, GALLUS, PROCULEIUS, and others, his council of war
OCTAVIUS CAESAR
Go to him, Dolabella, bid him yield;
Being so frustrate, tell him he mocks
The pauses that he makes.
DOLABELLA
Caesar, I shall.
Exit
Enter DERCETAS, with the sword of MARK ANTONY
OCTAVIUS CAESAR
Wherefore is that? and what art thou that darest
Appear thus to us?
DERCETAS
I am call'd Dercetas;
Mark Antony I served, who best was worthy
Best to be served: whilst he stood up and spoke,
He was my master; and I wore my life
To spend upon his haters. If thou please
To take me to thee, as I was to him
I'll be to Caesar; if thou pleasest not,
I yield thee up my life.
OCTAVIUS CAESAR
What is't thou say'st?
DERCETAS
I say, O Caesar, Antony is dead.
OCTAVIUS CAESAR
The breaking of so great a thing should make
A greater crack: the round world
Should have shook lions into civil streets,
And citizens to their dens: the death of Antony
Is not a single doom; in the name lay
A moiety of the world.
DERCETAS
He is dead, Caesar:
Not by a public minister of justice,
Nor by a hired knife; but that self hand,
Which writ his honour in the acts it did,
Hath, with the courage which the heart did lend it,
Splitted the heart. This is his sword;
I robb'd his wound of it; behold it stain'd
With his most noble blood.
OCTAVIUS CAESAR
Look you sad, friends?
The gods rebuke me, but it is tidings
To wash the eyes of kings.
AGRIPPA
And strange it is,
That nature must compel us to lament
Our most persisted deeds.
MECAENAS
His taints and honours
Waged equal with him.
AGRIPPA
A rarer spirit never
Did steer humanity: but you, gods, will give us
Some faults to make us men. Caesar is touch'd.
MECAENAS
When such a spacious mirror's set before him,
He needs must see himself.
OCTAVIUS CAESAR
O Antony!
I have follow'd thee to this; but we do lance
Diseases in our bodies: I must perforce
Have shown to thee such a declining day,
Or look on thine; we could not stall together
In the whole world: but yet let me lament,
With tears as sovereign as the blood of hearts,
That thou, my brother, my competitor
In top of all design, my mate in empire,
Friend and companion in the front of war,
The arm of mine own body, and the heart
Where mine his thoughts did kindle,--that our stars,
Unreconciliable, should divide
Our equalness to this. Hear me, good friends--
But I will tell you at some meeter season:
Enter an Egyptian
The business of this man looks out of him;
We'll hear him what he says. Whence are you?
Egyptian
A poor Egyptian yet. The queen my mistress,
Confined in all she has, her monument,
Of thy intents desires instruction,
That she preparedly may frame herself
To the way she's forced to.
OCTAVIUS CAESAR
Bid her have good heart:
She soon shall know of us, by some of ours,
How honourable and how kindly we
Determine for her; for Caesar cannot live
To be ungentle.
Egyptian
So the gods preserve thee!
Exit
OCTAVIUS CAESAR
Come hither, Proculeius. Go and say,
We purpose her no shame: give her what comforts
The quality of her passion shall require,
Lest, in her greatness, by some mortal stroke
She do defeat us; for her life in Rome
Would be eternal in our triumph: go,
And with your speediest bring us what she says,
And how you find of her.
PROCULEIUS
Caesar, I shall.
Exit
OCTAVIUS CAESAR
Gallus, go you along.
Exit GALLUS
Where's Dolabella,
To second Proculeius?
All
Dolabella!
OCTAVIUS CAESAR
Let him alone, for I remember now
How he's employ'd: he shall in time be ready.
Go with me to my tent; where you shall see
How hardly I was drawn into this war;
How calm and gentle I proceeded still
In all my writings: go with me, and see
What I can show in this.
Exeunt
Shakespeare homepage
|
Antony and Cleopatra
| Act 5, Scene 1
Previous scene
|
Next scene
