SCENE II. The Mart.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 1, Scene 2
Previous scene
|
Next scene
SCENE II. The Mart.
Enter ANTIPHOLUS of Syracuse, DROMIO of Syracuse, and First Merchant
First Merchant
Therefore give out you are of Epidamnum,
Lest that your goods too soon be confiscate.
This very day a Syracusian merchant
Is apprehended for arrival here;
And not being able to buy out his life
According to the statute of the town,
Dies ere the weary sun set in the west.
There is your money that I had to keep.
ANTIPHOLUS
OF SYRACUSE
Go bear it to the Centaur, where we host,
And stay there, Dromio, till I come to thee.
Within this hour it will be dinner-time:
Till that, I'll view the manners of the town,
Peruse the traders, gaze upon the buildings,
And then return and sleep within mine inn,
For with long travel I am stiff and weary.
Get thee away.
DROMIO OF SYRACUSE
Many a man would take you at your word,
And go indeed, having so good a mean.
Exit
ANTIPHOLUS
OF SYRACUSE
A trusty villain, sir, that very oft,
When I am dull with care and melancholy,
Lightens my humour with his merry jests.
What, will you walk with me about the town,
And then go to my inn and dine with me?
First Merchant
I am invited, sir, to certain merchants,
Of whom I hope to make much benefit;
I crave your pardon. Soon at five o'clock,
Please you, I'll meet with you upon the mart
And afterward consort you till bed-time:
My present business calls me from you now.
ANTIPHOLUS
OF SYRACUSE
Farewell till then: I will go lose myself
And wander up and down to view the city.
First Merchant
Sir, I commend you to your own content.
Exit
ANTIPHOLUS
OF SYRACUSE
He that commends me to mine own content
Commends me to the thing I cannot get.
I to the world am like a drop of water
That in the ocean seeks another drop,
Who, falling there to find his fellow forth,
Unseen, inquisitive, confounds himself:
So I, to find a mother and a brother,
In quest of them, unhappy, lose myself.
Enter DROMIO of Ephesus
Here comes the almanac of my true date.
What now? how chance thou art return'd so soon?
DROMIO OF EPHESUS
Return'd so soon! rather approach'd too late:
The capon burns, the pig falls from the spit,
The clock hath strucken twelve upon the bell;
My mistress made it one upon my cheek:
She is so hot because the meat is cold;
The meat is cold because you come not home;
You come not home because you have no stomach;
You have no stomach having broke your fast;
But we that know what 'tis to fast and pray
Are penitent for your default to-day.
ANTIPHOLUS
OF SYRACUSE
Stop in your wind, sir: tell me this, I pray:
Where have you left the money that I gave you?
DROMIO OF EPHESUS
O,--sixpence, that I had o' Wednesday last
To pay the saddler for my mistress' crupper?
The saddler had it, sir; I kept it not.
ANTIPHOLUS
OF SYRACUSE
I am not in a sportive humour now:
Tell me, and dally not, where is the money?
We being strangers here, how darest thou trust
So great a charge from thine own custody?
DROMIO OF EPHESUS
I pray you, air, as you sit at dinner:
I from my mistress come to you in post;
If I return, I shall be post indeed,
For she will score your fault upon my pate.
Methinks your maw, like mine, should be your clock,
And strike you home without a messenger.
ANTIPHOLUS
OF SYRACUSE
Come, Dromio, come, these jests are out of season;
Reserve them till a merrier hour than this.
Where is the gold I gave in charge to thee?
DROMIO OF EPHESUS
To me, sir? why, you gave no gold to me.
ANTIPHOLUS
OF SYRACUSE
Come on, sir knave, have done your foolishness,
And tell me how thou hast disposed thy charge.
DROMIO OF EPHESUS
My charge was but to fetch you from the mart
Home to your house, the Phoenix, sir, to dinner:
My mistress and her sister stays for you.
ANTIPHOLUS
OF SYRACUSE
In what safe place you have bestow'd my money,
Or I shall break that merry sconce of yours
That stands on tricks when I am undisposed:
Where is the thousand marks thou hadst of me?
DROMIO OF EPHESUS
I have some marks of yours upon my pate,
Some of my mistress' marks upon my shoulders,
But not a thousand marks between you both.
If I should pay your worship those again,
Perchance you will not bear them patiently.
ANTIPHOLUS
OF SYRACUSE
Thy mistress' marks? what mistress, slave, hast thou?
DROMIO OF EPHESUS
Your worship's wife, my mistress at the Phoenix;
She that doth fast till you come home to dinner,
And prays that you will hie you home to dinner.
ANTIPHOLUS
OF SYRACUSE
What, wilt thou flout me thus unto my face,
Being forbid? There, take you that, sir knave.
DROMIO OF EPHESUS
What mean you, sir? for God's sake, hold your hands!
Nay, and you will not, sir, I'll take my heels.
Exit
ANTIPHOLUS
OF SYRACUSE
Upon my life, by some device or other
The villain is o'er-raught of all my money.
They say this town is full of cozenage,
As, nimble jugglers that deceive the eye,
Dark-working sorcerers that change the mind,
Soul-killing witches that deform the body,
Disguised cheaters, prating mountebanks,
And many such-like liberties of sin:
If it prove so, I will be gone the sooner.
I'll to the Centaur, to go seek this slave:
I greatly fear my money is not safe.
Exit
Shakespeare homepage
|
Comedy of Errors
| Act 1, Scene 2
Previous scene
|
Next scene
