SCENE II. A public place.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. A public place.
Enter ANTIPHOLUS of Syracuse
ANTIPHOLUS
OF SYRACUSE
The gold I gave to Dromio is laid up
Safe at the Centaur; and the heedful slave
Is wander'd forth, in care to seek me out
By computation and mine host's report.
I could not speak with Dromio since at first
I sent him from the mart. See, here he comes.
Enter DROMIO of Syracuse
How now sir! is your merry humour alter'd?
As you love strokes, so jest with me again.
You know no Centaur? you received no gold?
Your mistress sent to have me home to dinner?
My house was at the Phoenix? Wast thou mad,
That thus so madly thou didst answer me?
DROMIO OF SYRACUSE
What answer, sir? when spake I such a word?
ANTIPHOLUS
OF SYRACUSE
Even now, even here, not half an hour since.
DROMIO OF SYRACUSE
I did not see you since you sent me hence,
Home to the Centaur, with the gold you gave me.
ANTIPHOLUS
OF SYRACUSE
Villain, thou didst deny the gold's receipt,
And told'st me of a mistress and a dinner;
For which, I hope, thou felt'st I was displeased.
DROMIO OF SYRACUSE
I am glad to see you in this merry vein:
What means this jest? I pray you, master, tell me.
ANTIPHOLUS
OF SYRACUSE
Yea, dost thou jeer and flout me in the teeth?
Think'st thou I jest? Hold, take thou that, and that.
Beating him
DROMIO OF SYRACUSE
Hold, sir, for God's sake! now your jest is earnest:
Upon what bargain do you give it me?
ANTIPHOLUS
OF SYRACUSE
Because that I familiarly sometimes
Do use you for my fool and chat with you,
Your sauciness will jest upon my love
And make a common of my serious hours.
When the sun shines let foolish gnats make sport,
But creep in crannies when he hides his beams.
If you will jest with me, know my aspect,
And fashion your demeanor to my looks,
Or I will beat this method in your sconce.
DROMIO OF SYRACUSE
Sconce call you it? so you would leave battering, I
had rather have it a head: an you use these blows
long, I must get a sconce for my head and ensconce
it too; or else I shall seek my wit in my shoulders.
But, I pray, sir why am I beaten?
ANTIPHOLUS
OF SYRACUSE
Dost thou not know?
DROMIO OF SYRACUSE
Nothing, sir, but that I am beaten.
ANTIPHOLUS
OF SYRACUSE
Shall I tell you why?
DROMIO OF SYRACUSE
Ay, sir, and wherefore; for they say every why hath
a wherefore.
ANTIPHOLUS
OF SYRACUSE
Why, first,--for flouting me; and then, wherefore--
For urging it the second time to me.
DROMIO OF SYRACUSE
Was there ever any man thus beaten out of season,
When in the why and the wherefore is neither rhyme
nor reason?
Well, sir, I thank you.
ANTIPHOLUS
OF SYRACUSE
Thank me, sir, for what?
DROMIO OF SYRACUSE
Marry, sir, for this something that you gave me for nothing.
ANTIPHOLUS
OF SYRACUSE
I'll make you amends next, to give you nothing for
something. But say, sir, is it dinner-time?
DROMIO OF SYRACUSE
No, sir; I think the meat wants that I have.
ANTIPHOLUS
OF SYRACUSE
In good time, sir; what's that?
DROMIO OF SYRACUSE
Basting.
ANTIPHOLUS
OF SYRACUSE
Well, sir, then 'twill be dry.
DROMIO OF SYRACUSE
If it be, sir, I pray you, eat none of it.
ANTIPHOLUS
OF SYRACUSE
Your reason?
DROMIO OF SYRACUSE
Lest it make you choleric and purchase me another
dry basting.
ANTIPHOLUS
OF SYRACUSE
Well, sir, learn to jest in good time: there's a
time for all things.
DROMIO OF SYRACUSE
I durst have denied that, before you were so choleric.
ANTIPHOLUS
OF SYRACUSE
By what rule, sir?
DROMIO OF SYRACUSE
Marry, sir, by a rule as plain as the plain bald
pate of father Time himself.
ANTIPHOLUS
OF SYRACUSE
Let's hear it.
DROMIO OF SYRACUSE
There's no time for a man to recover his hair that
grows bald by nature.
ANTIPHOLUS
OF SYRACUSE
May he not do it by fine and recovery?
DROMIO OF SYRACUSE
Yes, to pay a fine for a periwig and recover the
lost hair of another man.
ANTIPHOLUS
OF SYRACUSE
Why is Time such a niggard of hair, being, as it is,
so plentiful an excrement?
DROMIO OF SYRACUSE
Because it is a blessing that he bestows on beasts;
and what he hath scanted men in hair he hath given them in wit.
ANTIPHOLUS
OF SYRACUSE
Why, but there's many a man hath more hair than wit.
DROMIO OF SYRACUSE
Not a man of those but he hath the wit to lose his hair.
ANTIPHOLUS
OF SYRACUSE
Why, thou didst conclude hairy men plain dealers without wit.
DROMIO OF SYRACUSE
The plainer dealer, the sooner lost: yet he loseth
it in a kind of jollity.
ANTIPHOLUS
OF SYRACUSE
For what reason?
DROMIO OF SYRACUSE
For two; and sound ones too.
ANTIPHOLUS
OF SYRACUSE
Nay, not sound, I pray you.
DROMIO OF SYRACUSE
Sure ones, then.
ANTIPHOLUS
OF SYRACUSE
Nay, not sure, in a thing falsing.
DROMIO OF SYRACUSE
Certain ones then.
ANTIPHOLUS
OF SYRACUSE
Name them.
DROMIO OF SYRACUSE
The one, to save the money that he spends in
trimming; the other, that at dinner they should not
drop in his porridge.
ANTIPHOLUS
OF SYRACUSE
You would all this time have proved there is no
time for all things.
DROMIO OF SYRACUSE
Marry, and did, sir; namely, no time to recover hair
lost by nature.
ANTIPHOLUS
OF SYRACUSE
But your reason was not substantial, why there is no
time to recover.
DROMIO OF SYRACUSE
Thus I mend it: Time himself is bald and therefore
to the world's end will have bald followers.
ANTIPHOLUS
OF SYRACUSE
I knew 'twould be a bald conclusion:
But, soft! who wafts us yonder?
Enter ADRIANA and LUCIANA
ADRIANA
Ay, ay, Antipholus, look strange and frown:
Some other mistress hath thy sweet aspects;
I am not Adriana nor thy wife.
The time was once when thou unurged wouldst vow
That never words were music to thine ear,
That never object pleasing in thine eye,
That never touch well welcome to thy hand,
That never meat sweet-savor'd in thy taste,
Unless I spake, or look'd, or touch'd, or carved to thee.
How comes it now, my husband, O, how comes it,
That thou art thus estranged from thyself?
Thyself I call it, being strange to me,
That, undividable, incorporate,
Am better than thy dear self's better part.
Ah, do not tear away thyself from me!
For know, my love, as easy mayest thou fall
A drop of water in the breaking gulf,
And take unmingled that same drop again,
Without addition or diminishing,
As take from me thyself and not me too.
How dearly would it touch me to the quick,
Shouldst thou but hear I were licentious
And that this body, consecrate to thee,
By ruffian lust should be contaminate!
Wouldst thou not spit at me and spurn at me
And hurl the name of husband in my face
And tear the stain'd skin off my harlot-brow
And from my false hand cut the wedding-ring
And break it with a deep-divorcing vow?
I know thou canst; and therefore see thou do it.
I am possess'd with an adulterate blot;
My blood is mingled with the crime of lust:
For if we too be one and thou play false,
I do digest the poison of thy flesh,
Being strumpeted by thy contagion.
Keep then far league and truce with thy true bed;
I live unstain'd, thou undishonoured.
ANTIPHOLUS
OF SYRACUSE
Plead you to me, fair dame? I know you not:
In Ephesus I am but two hours old,
As strange unto your town as to your talk;
Who, every word by all my wit being scann'd,
Want wit in all one word to understand.
LUCIANA
Fie, brother! how the world is changed with you!
When were you wont to use my sister thus?
She sent for you by Dromio home to dinner.
ANTIPHOLUS
OF SYRACUSE
By Dromio?
DROMIO OF SYRACUSE
By me?
ADRIANA
By thee; and this thou didst return from him,
That he did buffet thee, and, in his blows,
Denied my house for his, me for his wife.
ANTIPHOLUS
OF SYRACUSE
Did you converse, sir, with this gentlewoman?
What is the course and drift of your compact?
DROMIO OF SYRACUSE
I, sir? I never saw her till this time.
ANTIPHOLUS
OF SYRACUSE
Villain, thou liest; for even her very words
Didst thou deliver to me on the mart.
DROMIO OF SYRACUSE
I never spake with her in all my life.
ANTIPHOLUS
OF SYRACUSE
How can she thus then call us by our names,
Unless it be by inspiration.
ADRIANA
How ill agrees it with your gravity
To counterfeit thus grossly with your slave,
Abetting him to thwart me in my mood!
Be it my wrong you are from me exempt,
But wrong not that wrong with a more contempt.
Come, I will fasten on this sleeve of thine:
Thou art an elm, my husband, I a vine,
Whose weakness, married to thy stronger state,
Makes me with thy strength to communicate:
If aught possess thee from me, it is dross,
Usurping ivy, brier, or idle moss;
Who, all for want of pruning, with intrusion
Infect thy sap and live on thy confusion.
ANTIPHOLUS
OF SYRACUSE
To me she speaks; she moves me for her theme:
What, was I married to her in my dream?
Or sleep I now and think I hear all this?
What error drives our eyes and ears amiss?
Until I know this sure uncertainty,
I'll entertain the offer'd fallacy.
LUCIANA
Dromio, go bid the servants spread for dinner.
DROMIO OF SYRACUSE
O, for my beads! I cross me for a sinner.
This is the fairy land: O spite of spites!
We talk with goblins, owls and sprites:
If we obey them not, this will ensue,
They'll suck our breath, or pinch us black and blue.
LUCIANA
Why pratest thou to thyself and answer'st not?
Dromio, thou drone, thou snail, thou slug, thou sot!
DROMIO OF SYRACUSE
I am transformed, master, am I not?
ANTIPHOLUS
OF SYRACUSE
I think thou art in mind, and so am I.
DROMIO OF SYRACUSE
Nay, master, both in mind and in my shape.
ANTIPHOLUS
OF SYRACUSE
Thou hast thine own form.
DROMIO OF SYRACUSE
No, I am an ape.
LUCIANA
If thou art changed to aught, 'tis to an ass.
DROMIO OF SYRACUSE
'Tis true; she rides me and I long for grass.
'Tis so, I am an ass; else it could never be
But I should know her as well as she knows me.
ADRIANA
Come, come, no longer will I be a fool,
To put the finger in the eye and weep,
Whilst man and master laugh my woes to scorn.
Come, sir, to dinner. Dromio, keep the gate.
Husband, I'll dine above with you to-day
And shrive you of a thousand idle pranks.
Sirrah, if any ask you for your master,
Say he dines forth, and let no creature enter.
Come, sister. Dromio, play the porter well.
ANTIPHOLUS
OF SYRACUSE
Am I in earth, in heaven, or in hell?
Sleeping or waking? mad or well-advised?
Known unto these, and to myself disguised!
I'll say as they say and persever so,
And in this mist at all adventures go.
DROMIO OF SYRACUSE
Master, shall I be porter at the gate?
ADRIANA
Ay; and let none enter, lest I break your pate.
LUCIANA
Come, come, Antipholus, we dine too late.
Exeunt
Shakespeare homepage
|
Comedy of Errors
| Act 2, Scene 2
Previous scene
|
Next scene
