SCENE II. The house of ANTIPHOLUS of Ephesus.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. The house of ANTIPHOLUS of Ephesus.
Enter ADRIANA and LUCIANA
ADRIANA
Ah, Luciana, did he tempt thee so?
Mightst thou perceive austerely in his eye
That he did plead in earnest? yea or no?
Look'd he or red or pale, or sad or merrily?
What observation madest thou in this case
Of his heart's meteors tilting in his face?
LUCIANA
First he denied you had in him no right.
ADRIANA
He meant he did me none; the more my spite.
LUCIANA
Then swore he that he was a stranger here.
ADRIANA
And true he swore, though yet forsworn he were.
LUCIANA
Then pleaded I for you.
ADRIANA
And what said he?
LUCIANA
That love I begg'd for you he begg'd of me.
ADRIANA
With what persuasion did he tempt thy love?
LUCIANA
With words that in an honest suit might move.
First he did praise my beauty, then my speech.
ADRIANA
Didst speak him fair?
LUCIANA
Have patience, I beseech.
ADRIANA
I cannot, nor I will not, hold me still;
My tongue, though not my heart, shall have his will.
He is deformed, crooked, old and sere,
Ill-faced, worse bodied, shapeless everywhere;
Vicious, ungentle, foolish, blunt, unkind;
Stigmatical in making, worse in mind.
LUCIANA
Who would be jealous then of such a one?
No evil lost is wail'd when it is gone.
ADRIANA
Ah, but I think him better than I say,
And yet would herein others' eyes were worse.
Far from her nest the lapwing cries away:
My heart prays for him, though my tongue do curse.
Enter DROMIO of Syracuse
DROMIO OF SYRACUSE
Here! go; the desk, the purse! sweet, now, make haste.
LUCIANA
How hast thou lost thy breath?
DROMIO OF SYRACUSE
By running fast.
ADRIANA
Where is thy master, Dromio? is he well?
DROMIO OF SYRACUSE
No, he's in Tartar limbo, worse than hell.
A devil in an everlasting garment hath him;
One whose hard heart is button'd up with steel;
A fiend, a fury, pitiless and rough;
A wolf, nay, worse, a fellow all in buff;
A back-friend, a shoulder-clapper, one that
countermands
The passages of alleys, creeks and narrow lands;
A hound that runs counter and yet draws dryfoot well;
One that before the judgement carries poor souls to hell.
ADRIANA
Why, man, what is the matter?
DROMIO OF SYRACUSE
I do not know the matter: he is 'rested on the case.
ADRIANA
What, is he arrested? Tell me at whose suit.
DROMIO OF SYRACUSE
I know not at whose suit he is arrested well;
But he's in a suit of buff which 'rested him, that can I tell.
Will you send him, mistress, redemption, the money in his desk?
ADRIANA
Go fetch it, sister.
Exit Luciana
This I wonder at,
That he, unknown to me, should be in debt.
Tell me, was he arrested on a band?
DROMIO OF SYRACUSE
Not on a band, but on a stronger thing;
A chain, a chain! Do you not hear it ring?
ADRIANA
What, the chain?
DROMIO OF SYRACUSE
No, no, the bell: 'tis time that I were gone:
It was two ere I left him, and now the clock
strikes one.
ADRIANA
The hours come back! that did I never hear.
DROMIO OF SYRACUSE
O, yes; if any hour meet a sergeant, a' turns back for
very fear.
ADRIANA
As if Time were in debt! how fondly dost thou reason!
DROMIO OF SYRACUSE
Time is a very bankrupt, and owes more than he's
worth, to season.
Nay, he's a thief too: have you not heard men say
That Time comes stealing on by night and day?
If Time be in debt and theft, and a sergeant in the way,
Hath he not reason to turn back an hour in a day?
Re-enter LUCIANA with a purse
ADRIANA
Go, Dromio; there's the money, bear it straight;
And bring thy master home immediately.
Come, sister: I am press'd down with conceit--
Conceit, my comfort and my injury.
Exeunt
Shakespeare homepage
|
Comedy of Errors
| Act 4, Scene 2
Previous scene
|
Next scene
