SCENE II. The same.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. The same.
Enter LUCIANA and ANTIPHOLUS of Syracuse
LUCIANA
And may it be that you have quite forgot
A husband's office? shall, Antipholus.
Even in the spring of love, thy love-springs rot?
Shall love, in building, grow so ruinous?
If you did wed my sister for her wealth,
Then for her wealth's sake use her with more kindness:
Or if you like elsewhere, do it by stealth;
Muffle your false love with some show of blindness:
Let not my sister read it in your eye;
Be not thy tongue thy own shame's orator;
Look sweet, be fair, become disloyalty;
Apparel vice like virtue's harbinger;
Bear a fair presence, though your heart be tainted;
Teach sin the carriage of a holy saint;
Be secret-false: what need she be acquainted?
What simple thief brags of his own attaint?
'Tis double wrong, to truant with your bed
And let her read it in thy looks at board:
Shame hath a bastard fame, well managed;
Ill d eeds are doubled with an evil word.
Alas, poor women! make us but believe,
Being compact of credit, that you love us;
Though others have the arm, show us the sleeve;
We in your motion turn and you may move us.
Then, gentle brother, get you in again;
Comfort my sister, cheer her, call her wife:
'Tis holy sport to be a little vain,
When the sweet breath of flattery conquers strife.
ANTIPHOLUS
OF SYRACUSE
Sweet mistress--what your name is else, I know not,
Nor by what wonder you do hit of mine,--
Less in your knowledge and your grace you show not
Than our earth's wonder, more than earth divine.
Teach me, dear creature, how to think and speak;
Lay open to my earthy-gross conceit,
Smother'd in errors, feeble, shallow, weak,
The folded meaning of your words' deceit.
Against my soul's pure truth why labour you
To make it wander in an unknown field?
Are you a god? would you create me new?
Transform me then, and to your power I'll yield.
But if that I am I, then well I know
Your weeping sister is no wife of mine,
Nor to her bed no homage do I owe
Far more, far more to you do I decline.
O, train me not, sweet mermaid, with thy note,
To drown me in thy sister's flood of tears:
Sing, siren, for thyself and I will dote:
Spread o'er the silver waves thy golden hairs,
And as a bed I'll take them and there lie,
And in that glorious supposition think
He gains by death that hath such means to die:
Let Love, being light, be drowned if she sink!
LUCIANA
What, are you mad, that you do reason so?
ANTIPHOLUS
OF SYRACUSE
Not mad, but mated; how, I do not know.
LUCIANA
It is a fault that springeth from your eye.
ANTIPHOLUS
OF SYRACUSE
For gazing on your beams, fair sun, being by.
LUCIANA
Gaze where you should, and that will clear your sight.
ANTIPHOLUS
OF SYRACUSE
As good to wink, sweet love, as look on night.
LUCIANA
Why call you me love? call my sister so.
ANTIPHOLUS
OF SYRACUSE
Thy sister's sister.
LUCIANA
That's my sister.
ANTIPHOLUS
OF SYRACUSE
No;
It is thyself, mine own self's better part,
Mine eye's clear eye, my dear heart's dearer heart,
My food, my fortune and my sweet hope's aim,
My sole earth's heaven and my heaven's claim.
LUCIANA
All this my sister is, or else should be.
ANTIPHOLUS
OF SYRACUSE
Call thyself sister, sweet, for I am thee.
Thee will I love and with thee lead my life:
Thou hast no husband yet nor I no wife.
Give me thy hand.
LUCIANA
O, soft, air! hold you still:
I'll fetch my sister, to get her good will.
Exit
Enter DROMIO of Syracuse
ANTIPHOLUS
OF SYRACUSE
Why, how now, Dromio! where runn'st thou so fast?
DROMIO OF SYRACUSE
Do you know me, sir? am I Dromio? am I your man?
am I myself?
ANTIPHOLUS
OF SYRACUSE
Thou art Dromio, thou art my man, thou art thyself.
DROMIO OF SYRACUSE
I am an ass, I am a woman's man and besides myself.
ANTIPHOLUS
What woman's man? and how besides thyself? besides thyself?
DROMIO OF SYRACUSE
Marry, sir, besides myself, I am due to a woman; one
that claims me, one that haunts me, one that will have me.
ANTIPHOLUS
OF SYRACUSE
What claim lays she to thee?
DROMIO OF SYRACUSE
Marry sir, such claim as you would lay to your
horse; and she would have me as a beast: not that, I
being a beast, she would have me; but that she,
being a very beastly creature, lays claim to me.
ANTIPHOLUS
OF SYRACUSE
What is she?
DROMIO OF SYRACUSE
A very reverent body; ay, such a one as a man may
not speak of without he say 'Sir-reverence.' I have
but lean luck in the match, and yet is she a
wondrous fat marriage.
ANTIPHOLUS
OF SYRACUSE
How dost thou mean a fat marriage?
DROMIO OF SYRACUSE
Marry, sir, she's the kitchen wench and all grease;
and I know not what use to put her to but to make a
lamp of her and run from her by her own light. I
warrant, her rags and the tallow in them will burn a
Poland winter: if she lives till doomsday,
she'll burn a week longer than the whole world.
ANTIPHOLUS
OF SYRACUSE
What complexion is she of?
DROMIO OF SYRACUSE
Swart, like my shoe, but her face nothing half so
clean kept: for why, she sweats; a man may go over
shoes in the grime of it.
ANTIPHOLUS
OF SYRACUSE
That's a fault that water will mend.
DROMIO OF SYRACUSE
No, sir, 'tis in grain; Noah's flood could not do it.
ANTIPHOLUS
OF SYRACUSE
What's her name?
DROMIO OF SYRACUSE
Nell, sir; but her name and three quarters, that's
an ell and three quarters, will not measure her from
hip to hip.
ANTIPHOLUS
OF SYRACUSE
Then she bears some breadth?
DROMIO OF SYRACUSE
No longer from head to foot than from hip to hip:
she is spherical, like a globe; I could find out
countries in her.
ANTIPHOLUS
OF SYRACUSE
In what part of her body stands Ireland?
DROMIO OF SYRACUSE
Marry, in her buttocks: I found it out by the bogs.
ANTIPHOLUS
OF SYRACUSE
Where Scotland?
DROMIO OF SYRACUSE
I found it by the barrenness; hard in the palm of the hand.
ANTIPHOLUS
OF SYRACUSE
Where France?
DROMIO OF SYRACUSE
In her forehead; armed and reverted, making war
against her heir.
ANTIPHOLUS
OF SYRACUSE
Where England?
DROMIO OF SYRACUSE
I looked for the chalky cliffs, but I could find no
whiteness in them; but I guess it stood in her chin,
by the salt rheum that ran between France and it.
ANTIPHOLUS
OF SYRACUSE
Where Spain?
DROMIO OF SYRACUSE
Faith, I saw it not; but I felt it hot in her breath.
ANTIPHOLUS
OF SYRACUSE
Where America, the Indies?
DROMIO OF SYRACUSE
Oh, sir, upon her nose all o'er embellished with
rubies, carbuncles, sapphires, declining their rich
aspect to the hot breath of Spain; who sent whole
armadoes of caracks to be ballast at her nose.
ANTIPHOLUS
OF SYRACUSE
Where stood Belgia, the Netherlands?
DROMIO OF SYRACUSE
Oh, sir, I did not look so low. To conclude, this
drudge, or diviner, laid claim to me, call'd me
Dromio; swore I was assured to her; told me what
privy marks I had about me, as, the mark of my
shoulder, the mole in my neck, the great wart on my
left arm, that I amazed ran from her as a witch:
And, I think, if my breast had not been made of
faith and my heart of steel,
She had transform'd me to a curtal dog and made
me turn i' the wheel.
ANTIPHOLUS
OF SYRACUSE
Go hie thee presently, post to the road:
An if the wind blow any way from shore,
I will not harbour in this town to-night:
If any bark put forth, come to the mart,
Where I will walk till thou return to me.
If every one knows us and we know none,
'Tis time, I think, to trudge, pack and be gone.
DROMIO OF SYRACUSE
As from a bear a man would run for life,
So fly I from her that would be my wife.
Exit
ANTIPHOLUS
OF SYRACUSE
There's none but witches do inhabit here;
And therefore 'tis high time that I were hence.
She that doth call me husband, even my soul
Doth for a wife abhor. But her fair sister,
Possess'd with such a gentle sovereign grace,
Of such enchanting presence and discourse,
Hath almost made me traitor to myself:
But, lest myself be guilty to self-wrong,
I'll stop mine ears against the mermaid's song.
Enter ANGELO with the chain
ANGELO
Master Antipholus,--
ANTIPHOLUS
OF SYRACUSE
Ay, that's my name.
ANGELO
I know it well, sir, lo, here is the chain.
I thought to have ta'en you at the Porpentine:
The chain unfinish'd made me stay thus long.
ANTIPHOLUS
OF SYRACUSE
What is your will that I shall do with this?
ANGELO
What please yourself, sir: I have made it for you.
ANTIPHOLUS
OF SYRACUSE
Made it for me, sir! I bespoke it not.
ANGELO
Not once, nor twice, but twenty times you have.
Go home with it and please your wife withal;
And soon at supper-time I'll visit you
And then receive my money for the chain.
ANTIPHOLUS
OF SYRACUSE
I pray you, sir, receive the money now,
For fear you ne'er see chain nor money more.
ANGELO
You are a merry man, sir: fare you well.
Exit
ANTIPHOLUS
OF SYRACUSE
What I should think of this, I cannot tell:
But this I think, there's no man is so vain
That would refuse so fair an offer'd chain.
I see a man here needs not live by shifts,
When in the streets he meets such golden gifts.
I'll to the mart, and there for Dromio stay
If any ship put out, then straight away.
Exit
Shakespeare homepage
|
Comedy of Errors
| Act 3, Scene 2
Previous scene
|
Next scene
