SCENE I. The house of ANTIPHOLUS of Ephesus.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. The house of ANTIPHOLUS of Ephesus.
Enter ADRIANA and LUCIANA
ADRIANA
Neither my husband nor the slave return'd,
That in such haste I sent to seek his master!
Sure, Luciana, it is two o'clock.
LUCIANA
Perhaps some merchant hath invited him,
And from the mart he's somewhere gone to dinner.
Good sister, let us dine and never fret:
A man is master of his liberty:
Time is their master, and, when they see time,
They'll go or come: if so, be patient, sister.
ADRIANA
Why should their liberty than ours be more?
LUCIANA
Because their business still lies out o' door.
ADRIANA
Look, when I serve him so, he takes it ill.
LUCIANA
O, know he is the bridle of your will.
ADRIANA
There's none but asses will be bridled so.
LUCIANA
Why, headstrong liberty is lash'd with woe.
There's nothing situate under heaven's eye
But hath his bound, in earth, in sea, in sky:
The beasts, the fishes, and the winged fowls,
Are their males' subjects and at their controls:
Men, more divine, the masters of all these,
Lords of the wide world and wild watery seas,
Indued with intellectual sense and souls,
Of more preeminence than fish and fowls,
Are masters to their females, and their lords:
Then let your will attend on their accords.
ADRIANA
This servitude makes you to keep unwed.
LUCIANA
Not this, but troubles of the marriage-bed.
ADRIANA
But, were you wedded, you would bear some sway.
LUCIANA
Ere I learn love, I'll practise to obey.
ADRIANA
How if your husband start some other where?
LUCIANA
Till he come home again, I would forbear.
ADRIANA
Patience unmoved! no marvel though she pause;
They can be meek that have no other cause.
A wretched soul, bruised with adversity,
We bid be quiet when we hear it cry;
But were we burdened with like weight of pain,
As much or more would we ourselves complain:
So thou, that hast no unkind mate to grieve thee,
With urging helpless patience wouldst relieve me,
But, if thou live to see like right bereft,
This fool-begg'd patience in thee will be left.
LUCIANA
Well, I will marry one day, but to try.
Here comes your man; now is your husband nigh.
Enter DROMIO of Ephesus
ADRIANA
Say, is your tardy master now at hand?
DROMIO OF EPHESUS
Nay, he's at two hands with me, and that my two ears
can witness.
ADRIANA
Say, didst thou speak with him? know'st thou his mind?
DROMIO OF EPHESUS
Ay, ay, he told his mind upon mine ear:
Beshrew his hand, I scarce could understand it.
LUCIANA
Spake he so doubtfully, thou couldst not feel his meaning?
DROMIO OF EPHESUS
Nay, he struck so plainly, I could too well feel his
blows; and withal so doubtfully that I could scarce
understand them.
ADRIANA
But say, I prithee, is he coming home? It seems he
hath great care to please his wife.
DROMIO OF EPHESUS
Why, mistress, sure my master is horn-mad.
ADRIANA
Horn-mad, thou villain!
DROMIO OF EPHESUS
I mean not cuckold-mad;
But, sure, he is stark mad.
When I desired him to come home to dinner,
He ask'd me for a thousand marks in gold:
''Tis dinner-time,' quoth I; 'My gold!' quoth he;
'Your meat doth burn,' quoth I; 'My gold!' quoth he:
'Will you come home?' quoth I; 'My gold!' quoth he.
'Where is the thousand marks I gave thee, villain?'
'The pig,' quoth I, 'is burn'd;' 'My gold!' quoth he:
'My mistress, sir' quoth I; 'Hang up thy mistress!
I know not thy mistress; out on thy mistress!'
LUCIANA
Quoth who?
DROMIO OF EPHESUS
Quoth my master:
'I know,' quoth he, 'no house, no wife, no mistress.'
So that my errand, due unto my tongue,
I thank him, I bare home upon my shoulders;
For, in conclusion, he did beat me there.
ADRIANA
Go back again, thou slave, and fetch him home.
DROMIO OF EPHESUS
Go back again, and be new beaten home?
For God's sake, send some other messenger.
ADRIANA
Back, slave, or I will break thy pate across.
DROMIO OF EPHESUS
And he will bless that cross with other beating:
Between you I shall have a holy head.
ADRIANA
Hence, prating peasant! fetch thy master home.
DROMIO OF EPHESUS
Am I so round with you as you with me,
That like a football you do spurn me thus?
You spurn me hence, and he will spurn me hither:
If I last in this service, you must case me in leather.
Exit
LUCIANA
Fie, how impatience loureth in your face!
ADRIANA
His company must do his minions grace,
Whilst I at home starve for a merry look.
Hath homely age the alluring beauty took
From my poor cheek? then he hath wasted it:
Are my discourses dull? barren my wit?
If voluble and sharp discourse be marr'd,
Unkindness blunts it more than marble hard:
Do their gay vestments his affections bait?
That's not my fault: he's master of my state:
What ruins are in me that can be found,
By him not ruin'd? then is he the ground
Of my defeatures. My decayed fair
A sunny look of his would soon repair
But, too unruly deer, he breaks the pale
And feeds from home; poor I am but his stale.
LUCIANA
Self-harming jealousy! fie, beat it hence!
ADRIANA
Unfeeling fools can with such wrongs dispense.
I know his eye doth homage otherwhere,
Or else what lets it but he would be here?
Sister, you know he promised me a chain;
Would that alone, alone he would detain,
So he would keep fair quarter with his bed!
I see the jewel best enamelled
Will lose his beauty; yet the gold bides still,
That others touch, and often touching will
Wear gold: and no man that hath a name,
By falsehood and corruption doth it shame.
Since that my beauty cannot please his eye,
I'll weep what's left away, and weeping die.
LUCIANA
How many fond fools serve mad jealousy!
Exeunt
Shakespeare homepage
|
Comedy of Errors
| Act 2, Scene 1
Previous scene
|
Next scene
