SCENE I. A street before a Priory.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 5, Scene 1
Previous scene
SCENE I. A street before a Priory.
Enter Second Merchant and ANGELO
ANGELO
I am sorry, sir, that I have hinder'd you;
But, I protest, he had the chain of me,
Though most dishonestly he doth deny it.
Second Merchant
How is the man esteemed here in the city?
ANGELO
Of very reverend reputation, sir,
Of credit infinite, highly beloved,
Second to none that lives here in the city:
His word might bear my wealth at any time.
Second Merchant
Speak softly; yonder, as I think, he walks.
Enter ANTIPHOLUS of Syracuse and DROMIO of Syracuse
ANGELO
'Tis so; and that self chain about his neck
Which he forswore most monstrously to have.
Good sir, draw near to me, I'll speak to him.
Signior Antipholus, I wonder much
That you would put me to this shame and trouble;
And, not without some scandal to yourself,
With circumstance and oaths so to deny
This chain which now you wear so openly:
Beside the charge, the shame, imprisonment,
You have done wrong to this my honest friend,
Who, but for staying on our controversy,
Had hoisted sail and put to sea to-day:
This chain you had of me; can you deny it?
ANTIPHOLUS
OF SYRACUSE
I think I had; I never did deny it.
Second Merchant
Yes, that you did, sir, and forswore it too.
ANTIPHOLUS
OF SYRACUSE
Who heard me to deny it or forswear it?
Second Merchant
These ears of mine, thou know'st did hear thee.
Fie on thee, wretch! 'tis pity that thou livest
To walk where any honest man resort.
ANTIPHOLUS
OF SYRACUSE
Thou art a villain to impeach me thus:
I'll prove mine honour and mine honesty
Against thee presently, if thou darest stand.
Second Merchant
I dare, and do defy thee for a villain.
They draw
Enter ADRIANA, LUCIANA, the Courtezan, and others
ADRIANA
Hold, hurt him not, for God's sake! he is mad.
Some get within him, take his sword away:
Bind Dromio too, and bear them to my house.
DROMIO OF SYRACUSE
Run, master, run; for God's sake, take a house!
This is some priory. In, or we are spoil'd!
Exeunt Antipholus of Syracuse and Dromio of Syracuse to the Priory
Enter the Lady Abbess, AEMILIA
AEMELIA
Be quiet, people. Wherefore throng you hither?
ADRIANA
To fetch my poor distracted husband hence.
Let us come in, that we may bind him fast
And bear him home for his recovery.
ANGELO
I knew he was not in his perfect wits.
Second Merchant
I am sorry now that I did draw on him.
AEMELIA
How long hath this possession held the man?
ADRIANA
This week he hath been heavy, sour, sad,
And much different from the man he was;
But till this afternoon his passion
Ne'er brake into extremity of rage.
AEMELIA
Hath he not lost much wealth by wreck of sea?
Buried some dear friend? Hath not else his eye
Stray'd his affection in unlawful love?
A sin prevailing much in youthful men,
Who give their eyes the liberty of gazing.
Which of these sorrows is he subject to?
ADRIANA
To none of these, except it be the last;
Namely, some love that drew him oft from home.
AEMELIA
You should for that have reprehended him.
ADRIANA
Why, so I did.
AEMELIA
Ay, but not rough enough.
ADRIANA
As roughly as my modesty would let me.
AEMELIA
Haply, in private.
ADRIANA
And in assemblies too.
AEMELIA
Ay, but not enough.
ADRIANA
It was the copy of our conference:
In bed he slept not for my urging it;
At board he fed not for my urging it;
Alone, it was the subject of my theme;
In company I often glanced it;
Still did I tell him it was vile and bad.
AEMELIA
And thereof came it that the man was mad.
The venom clamours of a jealous woman
Poisons more deadly than a mad dog's tooth.
It seems his sleeps were hinder'd by thy railing,
And therefore comes it that his head is light.
Thou say'st his meat was sauced with thy upbraidings:
Unquiet meals make ill digestions;
Thereof the raging fire of fever bred;
And what's a fever but a fit of madness?
Thou say'st his sports were hinderd by thy brawls:
Sweet recreation barr'd, what doth ensue
But moody and dull melancholy,
Kinsman to grim and comfortless despair,
And at her heels a huge infectious troop
Of pale distemperatures and foes to life?
In food, in sport and life-preserving rest
To be disturb'd, would mad or man or beast:
The consequence is then thy jealous fits
Have scared thy husband from the use of wits.
LUCIANA
She never reprehended him but mildly,
When he demean'd himself rough, rude and wildly.
Why bear you these rebukes and answer not?
ADRIANA
She did betray me to my own reproof.
Good people enter and lay hold on him.
AEMELIA
No, not a creature enters in my house.
ADRIANA
Then let your servants bring my husband forth.
AEMELIA
Neither: he took this place for sanctuary,
And it shall privilege him from your hands
Till I have brought him to his wits again,
Or lose my labour in assaying it.
ADRIANA
I will attend my husband, be his nurse,
Diet his sickness, for it is my office,
And will have no attorney but myself;
And therefore let me have him home with me.
AEMELIA
Be patient; for I will not let him stir
Till I have used the approved means I have,
With wholesome syrups, drugs and holy prayers,
To make of him a formal man again:
It is a branch and parcel of mine oath,
A charitable duty of my order.
Therefore depart and leave him here with me.
ADRIANA
I will not hence and leave my husband here:
And ill it doth beseem your holiness
To separate the husband and the wife.
AEMELIA
Be quiet and depart: thou shalt not have him.
Exit
LUCIANA
Complain unto the duke of this indignity.
ADRIANA
Come, go: I will fall prostrate at his feet
And never rise until my tears and prayers
Have won his grace to come in person hither
And take perforce my husband from the abbess.
Second Merchant
By this, I think, the dial points at five:
Anon, I'm sure, the duke himself in person
Comes this way to the melancholy vale,
The place of death and sorry execution,
Behind the ditches of the abbey here.
ANGELO
Upon what cause?
Second Merchant
To see a reverend Syracusian merchant,
Who put unluckily into this bay
Against the laws and statutes of this town,
Beheaded publicly for his offence.
ANGELO
See where they come: we will behold his death.
LUCIANA
Kneel to the duke before he pass the abbey.
Enter DUKE SOLINUS, attended; AEGEON bareheaded; with the Headsman and other Officers
DUKE SOLINUS
Yet once again proclaim it publicly,
If any friend will pay the sum for him,
He shall not die; so much we tender him.
ADRIANA
Justice, most sacred duke, against the abbess!
DUKE SOLINUS
She is a virtuous and a reverend lady:
It cannot be that she hath done thee wrong.
ADRIANA
May it please your grace, Antipholus, my husband,
Whom I made lord of me and all I had,
At your important letters,--this ill day
A most outrageous fit of madness took him;
That desperately he hurried through the street,
With him his bondman, all as mad as he--
Doing displeasure to the citizens
By rushing in their houses, bearing thence
Rings, jewels, any thing his rage did like.
Once did I get him bound and sent him home,
Whilst to take order for the wrongs I went,
That here and there his fury had committed.
Anon, I wot not by what strong escape,
He broke from those that had the guard of him;
And with his mad attendant and himself,
Each one with ireful passion, with drawn swords,
Met us again and madly bent on us,
Chased us away; till, raising of more aid,
We came again to bind them. Then they fled
Into this abbey, whither we pursued them:
And here the abbess shuts the gates on us
And will not suffer us to fetch him out,
Nor send him forth that we may bear him hence.
Therefore, most gracious duke, with thy command
Let him be brought forth and borne hence for help.
DUKE SOLINUS
Long since thy husband served me in my wars,
And I to thee engaged a prince's word,
When thou didst make him master of thy bed,
To do him all the grace and good I could.
Go, some of you, knock at the abbey-gate
And bid the lady abbess come to me.
I will determine this before I stir.
Enter a Servant
Servant
O mistress, mistress, shift and save yourself!
My master and his man are both broke loose,
Beaten the maids a-row and bound the doctor
Whose beard they have singed off with brands of fire;
And ever, as it blazed, they threw on him
Great pails of puddled mire to quench the hair:
My master preaches patience to him and the while
His man with scissors nicks him like a fool,
And sure, unless you send some present help,
Between them they will kill the conjurer.
ADRIANA
Peace, fool! thy master and his man are here,
And that is false thou dost report to us.
Servant
Mistress, upon my life, I tell you true;
I have not breathed almost since I did see it.
He cries for you, and vows, if he can take you,
To scorch your face and to disfigure you.
Cry within
Hark, hark! I hear him, mistress. fly, be gone!
DUKE SOLINUS
Come, stand by me; fear nothing. Guard with halberds!
ADRIANA
Ay me, it is my husband! Witness you,
That he is borne about invisible:
Even now we housed him in the abbey here;
And now he's there, past thought of human reason.
Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus
ANTIPHOLUS
OF EPHESUS
Justice, most gracious duke, O, grant me justice!
Even for the service that long since I did thee,
When I bestrid thee in the wars and took
Deep scars to save thy life; even for the blood
That then I lost for thee, now grant me justice.
AEGEON
Unless the fear of death doth make me dote,
I see my son Antipholus and Dromio.
ANTIPHOLUS
OF EPHESUS
Justice, sweet prince, against that woman there!
She whom thou gavest to me to be my wife,
That hath abused and dishonour'd me
Even in the strength and height of injury!
Beyond imagination is the wrong
That she this day hath shameless thrown on me.
DUKE SOLINUS
Discover how, and thou shalt find me just.
ANTIPHOLUS
OF EPHESUS
This day, great duke, she shut the doors upon me,
While she with harlots feasted in my house.
DUKE SOLINUS
A grievous fault! Say, woman, didst thou so?
ADRIANA
No, my good lord: myself, he and my sister
To-day did dine together. So befall my soul
As this is false he burdens me withal!
LUCIANA
Ne'er may I look on day, nor sleep on night,
But she tells to your highness simple truth!
ANGELO
O perjured woman! They are both forsworn:
In this the madman justly chargeth them.
ANTIPHOLUS
OF EPHESUS
My liege, I am advised what I say,
Neither disturbed with the effect of wine,
Nor heady-rash, provoked with raging ire,
Albeit my wrongs might make one wiser mad.
This woman lock'd me out this day from dinner:
That goldsmith there, were he not pack'd with her,
Could witness it, for he was with me then;
Who parted with me to go fetch a chain,
Promising to bring it to the Porpentine,
Where Balthazar and I did dine together.
Our dinner done, and he not coming thither,
I went to seek him: in the street I met him
And in his company that gentleman.
There did this perjured goldsmith swear me down
That I this day of him received the chain,
Which, God he knows, I saw not: for the which
He did arrest me with an officer.
I did obey, and sent my peasant home
For certain ducats: he with none return'd
Then fairly I bespoke the officer
To go in person with me to my house.
By the way we met
My wife, her sister, and a rabble more
Of vile confederates. Along with them
They brought one Pinch, a hungry lean-faced villain,
A mere anatomy, a mountebank,
A threadbare juggler and a fortune-teller,
A needy, hollow-eyed, sharp-looking wretch,
A dead-looking man: this pernicious slave,
Forsooth, took on him as a conjurer,
And, gazing in mine eyes, feeling my pulse,
And with no face, as 'twere, outfacing me,
Cries out, I was possess'd. Then all together
They fell upon me, bound me, bore me thence
And in a dark and dankish vault at home
There left me and my man, both bound together;
Till, gnawing with my teeth my bonds in sunder,
I gain'd my freedom, and immediately
Ran hither to your grace; whom I beseech
To give me ample satisfaction
For these deep shames and great indignities.
ANGELO
My lord, in truth, thus far I witness with him,
That he dined not at home, but was lock'd out.
DUKE SOLINUS
But had he such a chain of thee or no?
ANGELO
He had, my lord: and when he ran in here,
These people saw the chain about his neck.
Second Merchant
Besides, I will be sworn these ears of mine
Heard you confess you had the chain of him
After you first forswore it on the mart:
And thereupon I drew my sword on you;
And then you fled into this abbey here,
From whence, I think, you are come by miracle.
ANTIPHOLUS
OF EPHESUS
I never came within these abbey-walls,
Nor ever didst thou draw thy sword on me:
I never saw the chain, so help me Heaven!
And this is false you burden me withal.
DUKE SOLINUS
Why, what an intricate impeach is this!
I think you all have drunk of Circe's cup.
If here you housed him, here he would have been;
If he were mad, he would not plead so coldly:
You say he dined at home; the goldsmith here
Denies that saying. Sirrah, what say you?
DROMIO OF EPHESUS
Sir, he dined with her there, at the Porpentine.
Courtezan
He did, and from my finger snatch'd that ring.
ANTIPHOLUS
OF EPHESUS
'Tis true, my liege; this ring I had of her.
DUKE SOLINUS
Saw'st thou him enter at the abbey here?
Courtezan
As sure, my liege, as I do see your grace.
DUKE SOLINUS
Why, this is strange. Go call the abbess hither.
I think you are all mated or stark mad.
Exit one to Abbess
AEGEON
Most mighty duke, vouchsafe me speak a word:
Haply I see a friend will save my life
And pay the sum that may deliver me.
DUKE SOLINUS
Speak freely, Syracusian, what thou wilt.
AEGEON
Is not your name, sir, call'd Antipholus?
And is not that your bondman, Dromio?
DROMIO OF EPHESUS
Within this hour I was his bondman sir,
But he, I thank him, gnaw'd in two my cords:
Now am I Dromio and his man unbound.
AEGEON
I am sure you both of you remember me.
DROMIO OF EPHESUS
Ourselves we do remember, sir, by you;
For lately we were bound, as you are now
You are not Pinch's patient, are you, sir?
AEGEON
Why look you strange on me? you know me well.
ANTIPHOLUS
I never saw you in my life till now.
AEGEON
O, grief hath changed me since you saw me last,
And careful hours with time's deformed hand
Have written strange defeatures in my face:
But tell me yet, dost thou not know my voice?
ANTIPHOLUS
OF EPHESUS
Neither.
AEGEON
Dromio, nor thou?
DROMIO OF EPHESUS
No, trust me, sir, nor I.
AEGEON
I am sure thou dost.
DROMIO OF EPHESUS
Ay, sir, but I am sure I do not; and whatsoever a
man denies, you are now bound to believe him.
AEGEON
Not know my voice! O time's extremity,
Hast thou so crack'd and splitted my poor tongue
In seven short years, that here my only son
Knows not my feeble key of untuned cares?
Though now this grained face of mine be hid
In sap-consuming winter's drizzled snow,
And all the conduits of my blood froze up,
Yet hath my night of life some memory,
My wasting lamps some fading glimmer left,
My dull deaf ears a little use to hear:
All these old witnesses--I cannot err--
Tell me thou art my son Antipholus.
ANTIPHOLUS
OF EPHESUS
I never saw my father in my life.
AEGEON
But seven years since, in Syracusa, boy,
Thou know'st we parted: but perhaps, my son,
Thou shamest to acknowledge me in misery.
ANTIPHOLUS
OF EPHESUS
The duke and all that know me in the city
Can witness with me that it is not so
I ne'er saw Syracusa in my life.
DUKE SOLINUS
I tell thee, Syracusian, twenty years
Have I been patron to Antipholus,
During which time he ne'er saw Syracusa:
I see thy age and dangers make thee dote.
Re-enter AEMILIA, with ANTIPHOLUS of Syracuse and DROMIO of Syracuse
AEMELIA
Most mighty duke, behold a man much wrong'd.
All gather to see them
ADRIANA
I see two husbands, or mine eyes deceive me.
DUKE SOLINUS
One of these men is Genius to the other;
And so of these. Which is the natural man,
And which the spirit? who deciphers them?
DROMIO OF SYRACUSE
I, sir, am Dromio; command him away.
DROMIO OF EPHESUS
I, sir, am Dromio; pray, let me stay.
ANTIPHOLUS
OF SYRACUSE
AEgeon art thou not? or else his ghost?
DROMIO OF SYRACUSE
O, my old master! who hath bound him here?
AEMELIA
Whoever bound him, I will loose his bonds
And gain a husband by his liberty.
Speak, old AEgeon, if thou be'st the man
That hadst a wife once call'd AEmilia
That bore thee at a burden two fair sons:
O, if thou be'st the same AEgeon, speak,
And speak unto the same AEmilia!
AEGEON
If I dream not, thou art AEmilia:
If thou art she, tell me where is that son
That floated with thee on the fatal raft?
AEMELIA
By men of Epidamnum he and I
And the twin Dromio all were taken up;
But by and by rude fishermen of Corinth
By force took Dromio and my son from them
And me they left with those of Epidamnum.
What then became of them I cannot tell
I to this fortune that you see me in.
DUKE SOLINUS
Why, here begins his morning story right;
These two Antipholuses, these two so like,
And these two Dromios, one in semblance,--
Besides her urging of her wreck at sea,--
These are the parents to these children,
Which accidentally are met together.
Antipholus, thou camest from Corinth first?
ANTIPHOLUS
OF SYRACUSE
No, sir, not I; I came from Syracuse.
DUKE SOLINUS
Stay, stand apart; I know not which is which.
ANTIPHOLUS
OF EPHESUS
I came from Corinth, my most gracious lord,--
DROMIO OF EPHESUS
And I with him.
ANTIPHOLUS
OF EPHESUS
Brought to this town by that most famous warrior,
Duke Menaphon, your most renowned uncle.
ADRIANA
Which of you two did dine with me to-day?
ANTIPHOLUS
OF SYRACUSE
I, gentle mistress.
ADRIANA
And are not you my husband?
ANTIPHOLUS
OF EPHESUS
No; I say nay to that.
ANTIPHOLUS
OF SYRACUSE
And so do I; yet did she call me so:
And this fair gentlewoman, her sister here,
Did call me brother.
To Luciana
What I told you then,
I hope I shall have leisure to make good;
If this be not a dream I see and hear.
ANGELO
That is the chain, sir, which you had of me.
ANTIPHOLUS
OF SYRACUSE
I think it be, sir; I deny it not.
ANTIPHOLUS
OF EPHESUS
And you, sir, for this chain arrested me.
ANGELO
I think I did, sir; I deny it not.
ADRIANA
I sent you money, sir, to be your bail,
By Dromio; but I think he brought it not.
DROMIO OF EPHESUS
No, none by me.
ANTIPHOLUS
OF SYRACUSE
This purse of ducats I received from you,
And Dromio, my man, did bring them me.
I see we still did meet each other's man,
And I was ta'en for him, and he for me,
And thereupon these errors are arose.
ANTIPHOLUS
OF EPHESUS
These ducats pawn I for my father here.
DUKE SOLINUS
It shall not need; thy father hath his life.
Courtezan
Sir, I must have that diamond from you.
ANTIPHOLUS
OF EPHESUS
There, take it; and much thanks for my good cheer.
AEMELIA
Renowned duke, vouchsafe to take the pains
To go with us into the abbey here
And hear at large discoursed all our fortunes:
And all that are assembled in this place,
That by this sympathized one day's error
Have suffer'd wrong, go keep us company,
And we shall make full satisfaction.
Thirty-three years have I but gone in travail
Of you, my sons; and till this present hour
My heavy burden ne'er delivered.
The duke, my husband and my children both,
And you the calendars of their nativity,
Go to a gossips' feast and go with me;
After so long grief, such festivity!
DUKE SOLINUS
With all my heart, I'll gossip at this feast.
Exeunt all but Antipholus of Syracuse, Antipholus of Ephesus, Dromio of Syracuse and Dromio of Ephesus
DROMIO OF SYRACUSE
Master, shall I fetch your stuff from shipboard?
ANTIPHOLUS
OF EPHESUS
Dromio, what stuff of mine hast thou embark'd?
DROMIO OF SYRACUSE
Your goods that lay at host, sir, in the Centaur.
ANTIPHOLUS
OF SYRACUSE
He speaks to me. I am your master, Dromio:
Come, go with us; we'll look to that anon:
Embrace thy brother there; rejoice with him.
Exeunt Antipholus of Syracuse and Antipholus of Ephesus
DROMIO OF SYRACUSE
There is a fat friend at your master's house,
That kitchen'd me for you to-day at dinner:
She now shall be my sister, not my wife.
DROMIO OF EPHESUS
Methinks you are my glass, and not my brother:
I see by you I am a sweet-faced youth.
Will you walk in to see their gossiping?
DROMIO OF SYRACUSE
Not I, sir; you are my elder.
DROMIO OF EPHESUS
That's a question: how shall we try it?
DROMIO OF SYRACUSE
We'll draw cuts for the senior: till then lead thou first.
DROMIO OF EPHESUS
Nay, then, thus:
We came into the world like brother and brother;
And now let's go hand in hand, not one before another.
Exeunt
