Comedy of Errors: List of Scenes
The Comedy of Errors
Shakespeare homepage
| Comedy of Errors
You can buy the Arden text of this play from the Amazon.com online bookstore:
The Comedy of Errors (Arden Shakespeare: Second Series)
Entire play
in one page
Act 1, Scene 1:
A hall in DUKE SOLINUS'S palace.
Act 1, Scene 2:
The Mart.
Act 2, Scene 1:
The house of ANTIPHOLUS of Ephesus.
Act 2, Scene 2:
A public place.
Act 3, Scene 1:
Before the house of ANTIPHOLUS of Ephesus.
Act 3, Scene 2:
The same.
Act 4, Scene 1:
A public place.
Act 4, Scene 2:
The house of ANTIPHOLUS of Ephesus.
Act 4, Scene 3:
A public place.
Act 4, Scene 4:
A street.
Act 5, Scene 1:
A street before a Priory.
