SCENE I. Before the house of ANTIPHOLUS of Ephesus.
The Comedy of Errors
Shakespeare homepage
|
Comedy of Errors
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. Before the house of ANTIPHOLUS of Ephesus.
Enter ANTIPHOLUS of Ephesus, DROMIO of Ephesus, ANGELO, and BALTHAZAR
ANTIPHOLUS
OF EPHESUS
Good Signior Angelo, you must excuse us all;
My wife is shrewish when I keep not hours:
Say that I linger'd with you at your shop
To see the making of her carcanet,
And that to-morrow you will bring it home.
But here's a villain that would face me down
He met me on the mart, and that I beat him,
And charged him with a thousand marks in gold,
And that I did deny my wife and house.
Thou drunkard, thou, what didst thou mean by this?
DROMIO OF EPHESUS
Say what you will, sir, but I know what I know;
That you beat me at the mart, I have your hand to show:
If the skin were parchment, and the blows you gave were ink,
Your own handwriting would tell you what I think.
ANTIPHOLUS
OF EPHESUS
I think thou art an ass.
DROMIO OF EPHESUS
Marry, so it doth appear
By the wrongs I suffer and the blows I bear.
I should kick, being kick'd; and, being at that pass,
You would keep from my heels and beware of an ass.
ANTIPHOLUS
OF EPHESUS
You're sad, Signior Balthazar: pray God our cheer
May answer my good will and your good welcome here.
BALTHAZAR
I hold your dainties cheap, sir, and your
welcome dear.
ANTIPHOLUS
OF EPHESUS
O, Signior Balthazar, either at flesh or fish,
A table full of welcome make scarce one dainty dish.
BALTHAZAR
Good meat, sir, is common; that every churl affords.
ANTIPHOLUS
OF EPHESUS
And welcome more common; for that's nothing but words.
BALTHAZAR
Small cheer and great welcome makes a merry feast.
ANTIPHOLUS
OF EPHESUS
Ay, to a niggardly host, and more sparing guest:
But though my cates be mean, take them in good part;
Better cheer may you have, but not with better heart.
But, soft! my door is lock'd. Go bid them let us in.
DROMIO OF EPHESUS
Maud, Bridget, Marian, Cicel, Gillian, Ginn!
DROMIO OF SYRACUSE
[Within]  Mome, malt-horse, capon, coxcomb,
idiot, patch!
Either get thee from the door, or sit down at the hatch.
Dost thou conjure for wenches, that thou call'st
for such store,
When one is one too many? Go, get thee from the door.
DROMIO OF EPHESUS
What patch is made our porter? My master stays in
the street.
DROMIO OF SYRACUSE
[Within]  Let him walk from whence he came, lest he
catch cold on's feet.
ANTIPHOLUS
OF EPHESUS
Who talks within there? ho, open the door!
DROMIO OF SYRACUSE
[Within]  Right, sir; I'll tell you when, an you tell
me wherefore.
ANTIPHOLUS
OF EPHESUS
Wherefore? for my dinner: I have not dined to-day.
DROMIO OF SYRACUSE
[Within]  Nor to-day here you must not; come again
when you may.
ANTIPHOLUS
OF EPHESUS
What art thou that keepest me out from the house I owe?
DROMIO OF SYRACUSE
[Within]  The porter for this time, sir, and my name
is Dromio.
DROMIO OF EPHESUS
O villain! thou hast stolen both mine office and my name.
The one ne'er got me credit, the other mickle blame.
If thou hadst been Dromio to-day in my place,
Thou wouldst have changed thy face for a name or thy
name for an ass.
LUCE
[Within]  What a coil is there, Dromio? who are those
at the gate?
DROMIO OF EPHESUS
Let my master in, Luce.
LUCE
[Within]  Faith, no; he comes too late;
And so tell your master.
DROMIO OF EPHESUS
O Lord, I must laugh!
Have at you with a proverb--Shall I set in my staff?
LUCE
[Within]  Have at you with another; that's--When?
can you tell?
DROMIO OF SYRACUSE
[Within]  If thy name be call'd Luce--Luce, thou hast
answered him well.
ANTIPHOLUS
Do you hear, you minion? you'll let us in, I hope?
OF EPHESUS
LUCE
[Within]  I thought to have asked you.
DROMIO OF SYRACUSE
[Within]  And you said no.
DROMIO OF EPHESUS
So, come, help: well struck! there was blow for blow.
ANTIPHOLUS
OF EPHESUS
Thou baggage, let me in.
LUCE
[Within]  Can you tell for whose sake?
DROMIO OF EPHESUS
Master, knock the door hard.
LUCE
[Within]  Let him knock till it ache.
ANTIPHOLUS
OF EPHESUS
You'll cry for this, minion, if I beat the door down.
LUCE
[Within]  What needs all that, and a pair of stocks in the town?
ADRIANA
[Within]  Who is that at the door that keeps all
this noise?
DROMIO OF SYRACUSE
[Within]  By my troth, your town is troubled with
unruly boys.
ANTIPHOLUS
OF EPHESUS
Are you there, wife? you might have come before.
ADRIANA
[Within]  Your wife, sir knave! go get you from the door.
DROMIO OF EPHESUS
If you went in pain, master, this 'knave' would go sore.
ANGELO
Here is neither cheer, sir, nor welcome: we would
fain have either.
BALTHAZAR
In debating which was best, we shall part with neither.
DROMIO OF EPHESUS
They stand at the door, master; bid them welcome hither.
ANTIPHOLUS
OF EPHESUS
There is something in the wind, that we cannot get in.
DROMIO OF EPHESUS
You would say so, master, if your garments were thin.
Your cake there is warm within; you stand here in the cold:
It would make a man mad as a buck, to be so bought and sold.
ANTIPHOLUS
OF EPHESUS
Go fetch me something: I'll break ope the gate.
DROMIO OF SYRACUSE
[Within]  Break any breaking here, and I'll break your
knave's pate.
DROMIO OF EPHESUS
A man may break a word with you, sir, and words are but wind,
Ay, and break it in your face, so he break it not behind.
DROMIO OF SYRACUSE
[Within]  It seems thou want'st breaking: out upon
thee, hind!
DROMIO OF EPHESUS
Here's too much 'out upon thee!' I pray thee,
let me in.
DROMIO OF SYRACUSE
[Within]  Ay, when fowls have no feathers and fish have no fin.
ANTIPHOLUS
OF EPHESUS
Well, I'll break in: go borrow me a crow.
DROMIO OF EPHESUS
A crow without feather? Master, mean you so?
For a fish without a fin, there's a fowl without a feather;
If a crow help us in, sirrah, we'll pluck a crow together.
ANTIPHOLUS
OF EPHESUS
Go get thee gone; fetch me an iron crow.
BALTHAZAR
Have patience, sir; O, let it not be so!
Herein you war against your reputation
And draw within the compass of suspect
The unviolated honour of your wife.
Once this,--your long experience of her wisdom,
Her sober virtue, years and modesty,
Plead on her part some cause to you unknown:
And doubt not, sir, but she will well excuse
Why at this time the doors are made against you.
Be ruled by me: depart in patience,
And let us to the Tiger all to dinner,
And about evening come yourself alone
To know the reason of this strange restraint.
If by strong hand you offer to break in
Now in the stirring passage of the day,
A vulgar comment will be made of it,
And that supposed by the common rout
Against your yet ungalled estimation
That may with foul intrusion enter in
And dwell upon your grave when you are dead;
For slander lives upon succession,
For ever housed where it gets possession.
ANTIPHOLUS
OF EPHESUS
You have prevailed: I will depart in quiet,
And, in despite of mirth, mean to be merry.
I know a wench of excellent discourse,
Pretty and witty; wild, and yet, too, gentle:
There will we dine. This woman that I mean,
My wife--but, I protest, without desert--
Hath oftentimes upbraided me withal:
To her will we to dinner.
To Angelo
Get you home
And fetch the chain; by this I know 'tis made:
Bring it, I pray you, to the Porpentine;
For there's the house: that chain will I bestow--
Be it for nothing but to spite my wife--
Upon mine hostess there: good sir, make haste.
Since mine own doors refuse to entertain me,
I'll knock elsewhere, to see if they'll disdain me.
ANGELO
I'll meet you at that place some hour hence.
ANTIPHOLUS
OF EPHESUS
Do so. This jest shall cost me some expense.
Exeunt
Shakespeare homepage
|
Comedy of Errors
| Act 3, Scene 1
Previous scene
|
Next scene
