SCENE VII. A camp, at a small distance from Rome.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 7
Previous scene
|
Next scene
SCENE VII. A camp, at a small distance from Rome.
Enter AUFIDIUS and his Lieutenant
AUFIDIUS
Do they still fly to the Roman?
Lieutenant
I do not know what witchcraft's in him, but
Your soldiers use him as the grace 'fore meat,
Their talk at table, and their thanks at end;
And you are darken'd in this action, sir,
Even by your own.
AUFIDIUS
I cannot help it now,
Unless, by using means, I lame the foot
Of our design. He bears himself more proudlier,
Even to my person, than I thought he would
When first I did embrace him: yet his nature
In that's no changeling; and I must excuse
What cannot be amended.
Lieutenant
Yet I wish, sir,--
I mean for your particular,--you had not
Join'd in commission with him; but either
Had borne the action of yourself, or else
To him had left it solely.
AUFIDIUS
I understand thee well; and be thou sure,
when he shall come to his account, he knows not
What I can urge against him. Although it seems,
And so he thinks, and is no less apparent
To the vulgar eye, that he bears all things fairly.
And shows good husbandry for the Volscian state,
Fights dragon-like, and does achieve as soon
As draw his sword; yet he hath left undone
That which shall break his neck or hazard mine,
Whene'er we come to our account.
Lieutenant
Sir, I beseech you, think you he'll carry Rome?
AUFIDIUS
All places yield to him ere he sits down;
And the nobility of Rome are his:
The senators and patricians love him too:
The tribunes are no soldiers; and their people
Will be as rash in the repeal, as hasty
To expel him thence. I think he'll be to Rome
As is the osprey to the fish, who takes it
By sovereignty of nature. First he was
A noble servant to them; but he could not
Carry his honours even: whether 'twas pride,
Which out of daily fortune ever taints
The happy man; whether defect of judgment,
To fail in the disposing of those chances
Which he was lord of; or whether nature,
Not to be other than one thing, not moving
From the casque to the cushion, but commanding peace
Even with the same austerity and garb
As he controll'd the war; but one of these--
As he hath spices of them all, not all,
For I dare so far free him--made him fear'd,
So hated, and so banish'd: but he has a merit,
To choke it in the utterance. So our virtues
Lie in the interpretation of the time:
And power, unto itself most commendable,
Hath not a tomb so evident as a chair
To extol what it hath done.
One fire drives out one fire; one nail, one nail;
Rights by rights falter, strengths by strengths do fail.
Come, let's away. When, Caius, Rome is thine,
Thou art poor'st of all; then shortly art thou mine.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 7
Previous scene
|
Next scene
