SCENE II. A room in CORIOLANUS'S house.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. A room in CORIOLANUS'S house.
Enter CORIOLANUS with Patricians
CORIOLANUS
Let them puff all about mine ears, present me
Death on the wheel or at wild horses' heels,
Or pile ten hills on the Tarpeian rock,
That the precipitation might down stretch
Below the beam of sight, yet will I still
Be thus to them.
A Patrician
You do the nobler.
CORIOLANUS
I muse my mother
Does not approve me further, who was wont
To call them woollen vassals, things created
To buy and sell with groats, to show bare heads
In congregations, to yawn, be still and wonder,
When one but of my ordinance stood up
To speak of peace or war.
Enter VOLUMNIA
I talk of you:
Why did you wish me milder? would you have me
False to my nature? Rather say I play
The man I am.
VOLUMNIA
O, sir, sir, sir,
I would have had you put your power well on,
Before you had worn it out.
CORIOLANUS
Let go.
VOLUMNIA
You might have been enough the man you are,
With striving less to be so; lesser had been
The thwartings of your dispositions, if
You had not show'd them how ye were disposed
Ere they lack'd power to cross you.
CORIOLANUS
Let them hang.
A Patrician
Ay, and burn too.
Enter MENENIUS and Senators
MENENIUS
Come, come, you have been too rough, something
too rough;
You must return and mend it.
First Senator
There's no remedy;
Unless, by not so doing, our good city
Cleave in the midst, and perish.
VOLUMNIA
Pray, be counsell'd:
I have a heart as little apt as yours,
But yet a brain that leads my use of anger
To better vantage.
MENENIUS
Well said, noble woman?
Before he should thus stoop to the herd, but that
The violent fit o' the time craves it as physic
For the whole state, I would put mine armour on,
Which I can scarcely bear.
CORIOLANUS
What must I do?
MENENIUS
Return to the tribunes.
CORIOLANUS
Well, what then? what then?
MENENIUS
Repent what you have spoke.
CORIOLANUS
For them! I cannot do it to the gods;
Must I then do't to them?
VOLUMNIA
You are too absolute;
Though therein you can never be too noble,
But when extremities speak. I have heard you say,
Honour and policy, like unsever'd friends,
I' the war do grow together: grant that, and tell me,
In peace what each of them by the other lose,
That they combine not there.
CORIOLANUS
Tush, tush!
MENENIUS
A good demand.
VOLUMNIA
If it be honour in your wars to seem
The same you are not, which, for your best ends,
You adopt your policy, how is it less or worse,
That it shall hold companionship in peace
With honour, as in war, since that to both
It stands in like request?
CORIOLANUS
Why force you this?
VOLUMNIA
Because that now it lies you on to speak
To the people; not by your own instruction,
Nor by the matter which your heart prompts you,
But with such words that are but rooted in
Your tongue, though but bastards and syllables
Of no allowance to your bosom's truth.
Now, this no more dishonours you at all
Than to take in a town with gentle words,
Which else would put you to your fortune and
The hazard of much blood.
I would dissemble with my nature where
My fortunes and my friends at stake required
I should do so in honour: I am in this,
Your wife, your son, these senators, the nobles;
And you will rather show our general louts
How you can frown than spend a fawn upon 'em,
For the inheritance of their loves and safeguard
Of what that want might ruin.
MENENIUS
Noble lady!
Come, go with us; speak fair: you may salve so,
Not what is dangerous present, but the loss
Of what is past.
VOLUMNIA
I prithee now, my son,
Go to them, with this bonnet in thy hand;
And thus far having stretch'd it--here be with them--
Thy knee bussing the stones--for in such business
Action is eloquence, and the eyes of the ignorant
More learned than the ears--waving thy head,
Which often, thus, correcting thy stout heart,
Now humble as the ripest mulberry
That will not hold the handling: or say to them,
Thou art their soldier, and being bred in broils
Hast not the soft way which, thou dost confess,
Were fit for thee to use as they to claim,
In asking their good loves, but thou wilt frame
Thyself, forsooth, hereafter theirs, so far
As thou hast power and person.
MENENIUS
This but done,
Even as she speaks, why, their hearts were yours;
For they have pardons, being ask'd, as free
As words to little purpose.
VOLUMNIA
Prithee now,
Go, and be ruled: although I know thou hadst rather
Follow thine enemy in a fiery gulf
Than flatter him in a bower. Here is Cominius.
Enter COMINIUS
COMINIUS
I have been i' the market-place; and, sir,'tis fit
You make strong party, or defend yourself
By calmness or by absence: all's in anger.
MENENIUS
Only fair speech.
COMINIUS
I think 'twill serve, if he
Can thereto frame his spirit.
VOLUMNIA
He must, and will
Prithee now, say you will, and go about it.
CORIOLANUS
Must I go show them my unbarbed sconce?
Must I with base tongue give my noble heart
A lie that it must bear? Well, I will do't:
Yet, were there but this single plot to lose,
This mould of Marcius, they to dust should grind it
And throw't against the wind. To the market-place!
You have put me now to such a part which never
I shall discharge to the life.
COMINIUS
Come, come, we'll prompt you.
VOLUMNIA
I prithee now, sweet son, as thou hast said
My praises made thee first a soldier, so,
To have my praise for this, perform a part
Thou hast not done before.
CORIOLANUS
Well, I must do't:
Away, my disposition, and possess me
Some harlot's spirit! my throat of war be turn'd,
Which quired with my drum, into a pipe
Small as an eunuch, or the virgin voice
That babies lulls asleep! the smiles of knaves
Tent in my cheeks, and schoolboys' tears take up
The glasses of my sight! a beggar's tongue
Make motion through my lips, and my arm'd knees,
Who bow'd but in my stirrup, bend like his
That hath received an alms! I will not do't,
Lest I surcease to honour mine own truth
And by my body's action teach my mind
A most inherent baseness.
VOLUMNIA
At thy choice, then:
To beg of thee, it is my more dishonour
Than thou of them. Come all to ruin; let
Thy mother rather feel thy pride than fear
Thy dangerous stoutness, for I mock at death
With as big heart as thou. Do as thou list
Thy valiantness was mine, thou suck'dst it from me,
But owe thy pride thyself.
CORIOLANUS
Pray, be content:
Mother, I am going to the market-place;
Chide me no more. I'll mountebank their loves,
Cog their hearts from them, and come home beloved
Of all the trades in Rome. Look, I am going:
Commend me to my wife. I'll return consul;
Or never trust to what my tongue can do
I' the way of flattery further.
VOLUMNIA
Do your will.
Exit
COMINIUS
Away! the tribunes do attend you: arm yourself
To answer mildly; for they are prepared
With accusations, as I hear, more strong
Than are upon you yet.
CORIOLANUS
The word is 'mildly.' Pray you, let us go:
Let them accuse me by invention, I
Will answer in mine honour.
MENENIUS
Ay, but mildly.
CORIOLANUS
Well, mildly be it then. Mildly!
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 3, Scene 2
Previous scene
|
Next scene
