SCENE VI. Near the camp of Cominius.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 6
Previous scene
|
Next scene
SCENE VI. Near the camp of Cominius.
Enter COMINIUS, as it were in retire, with soldiers
COMINIUS
Breathe you, my friends: well fought;
we are come off
Like Romans, neither foolish in our stands,
Nor cowardly in retire: believe me, sirs,
We shall be charged again. Whiles we have struck,
By interims and conveying gusts we have heard
The charges of our friends. Ye Roman gods!
Lead their successes as we wish our own,
That both our powers, with smiling
fronts encountering,
May give you thankful sacrifice.
Enter a Messenger
Thy news?
Messenger
The citizens of Corioli have issued,
And given to Lartius and to Marcius battle:
I saw our party to their trenches driven,
And then I came away.
COMINIUS
Though thou speak'st truth,
Methinks thou speak'st not well.
How long is't since?
Messenger
Above an hour, my lord.
COMINIUS
'Tis not a mile; briefly we heard their drums:
How couldst thou in a mile confound an hour,
And bring thy news so late?
Messenger
Spies of the Volsces
Held me in chase, that I was forced to wheel
Three or four miles about, else had I, sir,
Half an hour since brought my report.
COMINIUS
Who's yonder,
That does appear as he were flay'd? O gods
He has the stamp of Marcius; and I have
Before-time seen him thus.
MARCIUS
[Within]                 Come I too late?
COMINIUS
The shepherd knows not thunder from a tabour
More than I know the sound of Marcius' tongue
From every meaner man.
Enter MARCIUS
MARCIUS
Come I too late?
COMINIUS
Ay, if you come not in the blood of others,
But mantled in your own.
MARCIUS
O, let me clip ye
In arms as sound as when I woo'd, in heart
As merry as when our nuptial day was done,
And tapers burn'd to bedward!
COMINIUS
Flower of warriors,
How is it with Titus Lartius?
MARCIUS
As with a man busied about decrees:
Condemning some to death, and some to exile;
Ransoming him, or pitying, threatening the other;
Holding Corioli in the name of Rome,
Even like a fawning greyhound in the leash,
To let him slip at will.
COMINIUS
Where is that slave
Which told me they had beat you to your trenches?
Where is he? call him hither.
MARCIUS
Let him alone;
He did inform the truth: but for our gentlemen,
The common file--a plague! tribunes for them!--
The mouse ne'er shunn'd the cat as they did budge
From rascals worse than they.
COMINIUS
But how prevail'd you?
MARCIUS
Will the time serve to tell? I do not think.
Where is the enemy? are you lords o' the field?
If not, why cease you till you are so?
COMINIUS
Marcius,
We have at disadvantage fought and did
Retire to win our purpose.
MARCIUS
How lies their battle? know you on which side
They have placed their men of trust?
COMINIUS
As I guess, Marcius,
Their bands i' the vaward are the Antiates,
Of their best trust; o'er them Aufidius,
Their very heart of hope.
MARCIUS
I do beseech you,
By all the battles wherein we have fought,
By the blood we have shed together, by the vows
We have made to endure friends, that you directly
Set me against Aufidius and his Antiates;
And that you not delay the present, but,
Filling the air with swords advanced and darts,
We prove this very hour.
COMINIUS
Though I could wish
You were conducted to a gentle bath
And balms applied to, you, yet dare I never
Deny your asking: take your choice of those
That best can aid your action.
MARCIUS
Those are they
That most are willing. If any such be here--
As it were sin to doubt--that love this painting
Wherein you see me smear'd; if any fear
Lesser his person than an ill report;
If any think brave death outweighs bad life
And that his country's dearer than himself;
Let him alone, or so many so minded,
Wave thus, to express his disposition,
And follow Marcius.
They all shout and wave their swords, take him up in their arms, and cast up their caps
O, me alone! make you a sword of me?
If these shows be not outward, which of you
But is four Volsces? none of you but is
Able to bear against the great Aufidius
A shield as hard as his. A certain number,
Though thanks to all, must I select
from all: the rest
Shall bear the business in some other fight,
As cause will be obey'd. Please you to march;
And four shall quickly draw out my command,
Which men are best inclined.
COMINIUS
March on, my fellows:
Make good this ostentation, and you shall
Divide in all with us.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 6
Previous scene
|
Next scene
