SCENE V. The same. A hall in Aufidius's house.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 5
Previous scene
|
Next scene
SCENE V. The same. A hall in Aufidius's house.
Music within. Enter a Servingman
First Servingman
Wine, wine, wine! What service
is here! I think our fellows are asleep.
Exit
Enter a second Servingman
Second Servingman
Where's Cotus? my master calls
for him. Cotus!
Exit
Enter CORIOLANUS
CORIOLANUS
A goodly house: the feast smells well; but I
Appear not like a guest.
Re-enter the first Servingman
First Servingman
What would you have, friend? whence are you?
Here's no place for you: pray, go to the door.
Exit
CORIOLANUS
I have deserved no better entertainment,
In being Coriolanus.
Re-enter second Servingman
Second Servingman
Whence are you, sir? Has the porter his eyes in his
head; that he gives entrance to such companions?
Pray, get you out.
CORIOLANUS
Away!
Second Servingman
Away! get you away.
CORIOLANUS
Now thou'rt troublesome.
Second Servingman
Are you so brave? I'll have you talked with anon.
Enter a third Servingman. The first meets him
Third Servingman
What fellow's this?
First Servingman
A strange one as ever I looked on: I cannot get him
out of the house: prithee, call my master to him.
Retires
Third Servingman
What have you to do here, fellow? Pray you, avoid
the house.
CORIOLANUS
Let me but stand; I will not hurt your hearth.
Third Servingman
What are you?
CORIOLANUS
A gentleman.
Third Servingman
A marvellous poor one.
CORIOLANUS
True, so I am.
Third Servingman
Pray you, poor gentleman, take up some other
station; here's no place for you; pray you, avoid: come.
CORIOLANUS
Follow your function, go, and batten on cold bits.
Pushes him away
Third Servingman
What, you will not? Prithee, tell my master what a
strange guest he has here.
Second Servingman
And I shall.
Exit
Third Servingman
Where dwellest thou?
CORIOLANUS
Under the canopy.
Third Servingman
Under the canopy!
CORIOLANUS
Ay.
Third Servingman
Where's that?
CORIOLANUS
I' the city of kites and crows.
Third Servingman
I' the city of kites and crows! What an ass it is!
Then thou dwellest with daws too?
CORIOLANUS
No, I serve not thy master.
Third Servingman
How, sir! do you meddle with my master?
CORIOLANUS
Ay; 'tis an honester service than to meddle with thy
mistress. Thou pratest, and pratest; serve with thy
trencher, hence!
Beats him away. Exit third Servingman
Enter AUFIDIUS with the second Servingman
AUFIDIUS
Where is this fellow?
Second Servingman
Here, sir: I'ld have beaten him like a dog, but for
disturbing the lords within.
Retires
AUFIDIUS
Whence comest thou? what wouldst thou? thy name?
Why speak'st not? speak, man: what's thy name?
CORIOLANUS
If, Tullus,
Unmuffling
Not yet thou knowest me, and, seeing me, dost not
Think me for the man I am, necessity
Commands me name myself.
AUFIDIUS
What is thy name?
CORIOLANUS
A name unmusical to the Volscians' ears,
And harsh in sound to thine.
AUFIDIUS
Say, what's thy name?
Thou hast a grim appearance, and thy face
Bears a command in't; though thy tackle's torn.
Thou show'st a noble vessel: what's thy name?
CORIOLANUS
Prepare thy brow to frown: know'st
thou me yet?
AUFIDIUS
I know thee not: thy name?
CORIOLANUS
My name is Caius Marcius, who hath done
To thee particularly and to all the Volsces
Great hurt and mischief; thereto witness may
My surname, Coriolanus: the painful service,
The extreme dangers and the drops of blood
Shed for my thankless country are requited
But with that surname; a good memory,
And witness of the malice and displeasure
Which thou shouldst bear me: only that name remains;
The cruelty and envy of the people,
Permitted by our dastard nobles, who
Have all forsook me, hath devour'd the rest;
And suffer'd me by the voice of slaves to be
Whoop'd out of Rome. Now this extremity
Hath brought me to thy hearth; not out of hope--
Mistake me not--to save my life, for if
I had fear'd death, of all the men i' the world
I would have 'voided thee, but in mere spite,
To be full quit of those my banishers,
Stand I before thee here. Then if thou hast
A heart of wreak in thee, that wilt revenge
Thine own particular wrongs and stop those maims
Of shame seen through thy country, speed
thee straight,
And make my misery serve thy turn: so use it
That my revengeful services may prove
As benefits to thee, for I will fight
Against my canker'd country with the spleen
Of all the under fiends. But if so be
Thou darest not this and that to prove more fortunes
Thou'rt tired, then, in a word, I also am
Longer to live most weary, and present
My throat to thee and to thy ancient malice;
Which not to cut would show thee but a fool,
Since I have ever follow'd thee with hate,
Drawn tuns of blood out of thy country's breast,
And cannot live but to thy shame, unless
It be to do thee service.
AUFIDIUS
O Marcius, Marcius!
Each word thou hast spoke hath weeded from my heart
A root of ancient envy. If Jupiter
Should from yond cloud speak divine things,
And say 'Tis true,' I'ld not believe them more
Than thee, all noble Marcius. Let me twine
Mine arms about that body, where against
My grained ash an hundred times hath broke
And scarr'd the moon with splinters: here I clip
The anvil of my sword, and do contest
As hotly and as nobly with thy love
As ever in ambitious strength I did
Contend against thy valour. Know thou first,
I loved the maid I married; never man
Sigh'd truer breath; but that I see thee here,
Thou noble thing! more dances my rapt heart
Than when I first my wedded mistress saw
Bestride my threshold. Why, thou Mars! I tell thee,
We have a power on foot; and I had purpose
Once more to hew thy target from thy brawn,
Or lose mine arm fort: thou hast beat me out
Twelve several times, and I have nightly since
Dreamt of encounters 'twixt thyself and me;
We have been down together in my sleep,
Unbuckling helms, fisting each other's throat,
And waked half dead with nothing. Worthy Marcius,
Had we no quarrel else to Rome, but that
Thou art thence banish'd, we would muster all
From twelve to seventy, and pouring war
Into the bowels of ungrateful Rome,
Like a bold flood o'er-bear. O, come, go in,
And take our friendly senators by the hands;
Who now are here, taking their leaves of me,
Who am prepared against your territories,
Though not for Rome itself.
CORIOLANUS
You bless me, gods!
AUFIDIUS
Therefore, most absolute sir, if thou wilt have
The leading of thine own revenges, take
The one half of my commission; and set down--
As best thou art experienced, since thou know'st
Thy country's strength and weakness,--thine own ways;
Whether to knock against the gates of Rome,
Or rudely visit them in parts remote,
To fright them, ere destroy. But come in:
Let me commend thee first to those that shall
Say yea to thy desires. A thousand welcomes!
And more a friend than e'er an enemy;
Yet, Marcius, that was much. Your hand: most welcome!
Exeunt CORIOLANUS and AUFIDIUS. The two Servingmen come forward
First Servingman
Here's a strange alteration!
Second Servingman
By my hand, I had thought to have strucken him with
a cudgel; and yet my mind gave me his clothes made a
false report of him.
First Servingman
What an arm he has! he turned me about with his
finger and his thumb, as one would set up a top.
Second Servingman
Nay, I knew by his face that there was something in
him: he had, sir, a kind of face, methought,--I
cannot tell how to term it.
First Servingman
He had so; looking as it were--would I were hanged,
but I thought there was more in him than I could think.
Second Servingman
So did I, I'll be sworn: he is simply the rarest
man i' the world.
First Servingman
I think he is: but a greater soldier than he you wot on.
Second Servingman
Who, my master?
First Servingman
Nay, it's no matter for that.
Second Servingman
Worth six on him.
First Servingman
Nay, not so neither: but I take him to be the
greater soldier.
Second Servingman
Faith, look you, one cannot tell how to say that:
for the defence of a town, our general is excellent.
First Servingman
Ay, and for an assault too.
Re-enter third Servingman
Third Servingman
O slaves, I can tell you news,-- news, you rascals!
First Servingman
Second Servingman
What, what, what? let's partake.
Third Servingman
I would not be a Roman, of all nations; I had as
lieve be a condemned man.
First Servingman
Second Servingman
Wherefore? wherefore?
Third Servingman
Why, here's he that was wont to thwack our general,
Caius Marcius.
First Servingman
Why do you say 'thwack our general '?
Third Servingman
I do not say 'thwack our general;' but he was always
good enough for him.
Second Servingman
Come, we are fellows and friends: he was ever too
hard for him; I have heard him say so himself.
First Servingman
He was too hard for him directly, to say the troth
on't: before Corioli he scotched him and notched
him like a carbon ado.
Second Servingman
An he had been cannibally given, he might have
broiled and eaten him too.
First Servingman
But, more of thy news?
Third Servingman
Why, he is so made on here within, as if he were son
and heir to Mars; set at upper end o' the table; no
question asked him by any of the senators, but they
stand bald before him: our general himself makes a
mistress of him: sanctifies himself with's hand and
turns up the white o' the eye to his discourse. But
the bottom of the news is that our general is cut i'
the middle and but one half of what he was
yesterday; for the other has half, by the entreaty
and grant of the whole table. He'll go, he says,
and sowl the porter of Rome gates by the ears: he
will mow all down before him, and leave his passage polled.
Second Servingman
And he's as like to do't as any man I can imagine.
Third Servingman
Do't! he will do't; for, look you, sir, he has as
many friends as enemies; which friends, sir, as it
were, durst not, look you, sir, show themselves, as
we term it, his friends whilst he's in directitude.
First Servingman
Directitude! what's that?
Third Servingman
But when they shall see, sir, his crest up again,
and the man in blood, they will out of their
burrows, like conies after rain, and revel all with
him.
First Servingman
But when goes this forward?
Third Servingman
To-morrow; to-day; presently; you shall have the
drum struck up this afternoon: 'tis, as it were, a
parcel of their feast, and to be executed ere they
wipe their lips.
Second Servingman
Why, then we shall have a stirring world again.
This peace is nothing, but to rust iron, increase
tailors, and breed ballad-makers.
First Servingman
Let me have war, say I; it exceeds peace as far as
day does night; it's spritely, waking, audible, and
full of vent. Peace is a very apoplexy, lethargy;
mulled, deaf, sleepy, insensible; a getter of more
bastard children than war's a destroyer of men.
Second Servingman
'Tis so: and as war, in some sort, may be said to
be a ravisher, so it cannot be denied but peace is a
great maker of cuckolds.
First Servingman
Ay, and it makes men hate one another.
Third Servingman
Reason; because they then less need one another.
The wars for my money. I hope to see Romans as cheap
as Volscians. They are rising, they are rising.
All
In, in, in, in!
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 5
Previous scene
|
Next scene
