SCENE X. The camp of the Volsces.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 10
Previous scene
|
Next scene
SCENE X. The camp of the Volsces.
A flourish. Cornets. Enter TULLUS AUFIDIUS, bloody, with two or three Soldiers
AUFIDIUS
The town is ta'en!
First Soldier
'Twill be deliver'd back on good condition.
AUFIDIUS
Condition!
I would I were a Roman; for I cannot,
Being a Volsce, be that I am. Condition!
What good condition can a treaty find
I' the part that is at mercy? Five times, Marcius,
I have fought with thee: so often hast thou beat me,
And wouldst do so, I think, should we encounter
As often as we eat. By the elements,
If e'er again I meet him beard to beard,
He's mine, or I am his: mine emulation
Hath not that honour in't it had; for where
I thought to crush him in an equal force,
True sword to sword, I'll potch at him some way
Or wrath or craft may get him.
First Soldier
He's the devil.
AUFIDIUS
Bolder, though not so subtle. My valour's poison'd
With only suffering stain by him; for him
Shall fly out of itself: nor sleep nor sanctuary,
Being naked, sick, nor fane nor Capitol,
The prayers of priests nor times of sacrifice,
Embarquements all of fury, shall lift up
Their rotten privilege and custom 'gainst
My hate to Marcius: where I find him, were it
At home, upon my brother's guard, even there,
Against the hospitable canon, would I
Wash my fierce hand in's heart. Go you to the city;
Learn how 'tis held; and what they are that must
Be hostages for Rome.
First Soldier
Will not you go?
AUFIDIUS
I am attended at the cypress grove: I pray you--
'Tis south the city mills--bring me word thither
How the world goes, that to the pace of it
I may spur on my journey.
First Soldier
I shall, sir.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 10
Previous scene
|
Next scene
