Coriolanus: List of Scenes
The Tragedy of Coriolanus
Shakespeare homepage
| Coriolanus
You can buy the Arden text of this play from the Amazon.com online bookstore:
Coriolanus (Arden Shakespeare: Second Series)
Entire play
in one page
Act 1, Scene 1:
Rome. A street.
Act 1, Scene 2:
Corioli. The Senate-house.
Act 1, Scene 3:
Rome. A room in Marcius' house.
Act 1, Scene 4:
Before Corioli.
Act 1, Scene 5:
Corioli. A street.
Act 1, Scene 6:
Near the camp of Cominius.
Act 1, Scene 7:
The gates of Corioli.
Act 1, Scene 8:
A field of battle.
Act 1, Scene 9:
The Roman camp.
Act 1, Scene 10:
The camp of the Volsces.
Act 2, Scene 1:
Rome. A public place.
Act 2, Scene 2:
The same. The Capitol.
Act 2, Scene 3:
The same. The Forum.
Act 3, Scene 1:
Rome. A street.
Act 3, Scene 2:
A room in CORIOLANUS'S house.
Act 3, Scene 3:
The same. The Forum.
Act 4, Scene 1:
Rome. Before a gate of the city.
Act 4, Scene 2:
The same. A  street near the gate.
Act 4, Scene 3:
A highway between Rome and Antium.
Act 4, Scene 4:
Antium. Before Aufidius's house.
Act 4, Scene 5:
The same. A hall in Aufidius's house.
Act 4, Scene 6:
Rome. A public place.
Act 4, Scene 7:
A camp, at a small distance from Rome.
Act 5, Scene 1:
Rome. A public place.
Act 5, Scene 2:
Entrance of the Volscian camp before Rome.
Act 5, Scene 3:
The tent of Coriolanus.
Act 5, Scene 4:
Rome. A public place.
Act 5, Scene 5:
The same. A street near the gate.
Act 5, Scene 6:
Antium. A public place.
