SCENE IV. Antium. Before Aufidius's house.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 4
Previous scene
|
Next scene
SCENE IV. Antium. Before Aufidius's house.
Enter CORIOLANUS in mean apparel, disguised and muffled
CORIOLANUS
A goodly city is this Antium. City,
'Tis I that made thy widows: many an heir
Of these fair edifices 'fore my wars
Have I heard groan and drop: then know me not,
Lest that thy wives with spits and boys with stones
In puny battle slay me.
Enter a Citizen
Save you, sir.
Citizen
And you.
CORIOLANUS
Direct me, if it be your will,
Where great Aufidius lies: is he in Antium?
Citizen
He is, and feasts the nobles of the state
At his house this night.
CORIOLANUS
Which is his house, beseech you?
Citizen
This, here before you.
CORIOLANUS
Thank you, sir: farewell.
Exit Citizen
O world, thy slippery turns! Friends now fast sworn,
Whose double bosoms seem to wear one heart,
Whose house, whose bed, whose meal, and exercise,
Are still together, who twin, as 'twere, in love
Unseparable, shall within this hour,
On a dissension of a doit, break out
To bitterest enmity: so, fellest foes,
Whose passions and whose plots have broke their sleep,
To take the one the other, by some chance,
Some trick not worth an egg, shall grow dear friends
And interjoin their issues. So with me:
My birth-place hate I, and my love's upon
This enemy town. I'll enter: if he slay me,
He does fair justice; if he give me way,
I'll do his country service.
Exit
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 4
Previous scene
|
Next scene
