SCENE III. A highway between Rome and Antium.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. A highway between Rome and Antium.
Enter a Roman and a Volsce, meeting
Roman
I know you well, sir, and you know
me: your name, I think, is Adrian.
Volsce
It is so, sir: truly, I have forgot you.
Roman
I am a Roman; and my services are,
as you are, against 'em: know you me yet?
Volsce
Nicanor? no.
Roman
The same, sir.
Volsce
You had more beard when I last saw you; but your
favour is well approved by your tongue. What's the
news in Rome? I have a note from the Volscian state,
to find you out there: you have well saved me a
day's journey.
Roman
There hath been in Rome strange insurrections; the
people against the senators, patricians, and nobles.
Volsce
Hath been! is it ended, then? Our state thinks not
so: they are in a most warlike preparation, and
hope to come upon them in the heat of their division.
Roman
The main blaze of it is past, but a small thing
would make it flame again: for the nobles receive
so to heart the banishment of that worthy
Coriolanus, that they are in a ripe aptness to take
all power from the people and to pluck from them
their tribunes for ever. This lies glowing, I can
tell you, and is almost mature for the violent
breaking out.
Volsce
Coriolanus banished!
Roman
Banished, sir.
Volsce
You will be welcome with this intelligence, Nicanor.
Roman
The day serves well for them now. I have heard it
said, the fittest time to corrupt a man's wife is
when she's fallen out with her husband. Your noble
Tullus Aufidius will appear well in these wars, his
great opposer, Coriolanus, being now in no request
of his country.
Volsce
He cannot choose. I am most fortunate, thus
accidentally to encounter you: you have ended my
business, and I will merrily accompany you home.
Roman
I shall, between this and supper, tell you most
strange things from Rome; all tending to the good of
their adversaries. Have you an army ready, say you?
Volsce
A most royal one; the centurions and their charges,
distinctly billeted, already in the entertainment,
and to be on foot at an hour's warning.
Roman
I am joyful to hear of their readiness, and am the
man, I think, that shall set them in present action.
So, sir, heartily well met, and most glad of your company.
Volsce
You take my part from me, sir; I have the most cause
to be glad of yours.
Roman
Well, let us go together.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 3
Previous scene
|
Next scene
