SCENE V. Corioli. A street.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 5
Previous scene
|
Next scene
SCENE V. Corioli. A street.
Enter certain Romans, with spoils
First Roman
This will I carry to Rome.
Second Roman
And I this.
Third Roman
A murrain on't! I took this for silver.
Alarum continues still afar off
Enter MARCIUS and TITUS LARTIUS with a trumpet
MARCIUS
See here these movers that do prize their hours
At a crack'd drachm! Cushions, leaden spoons,
Irons of a doit, doublets that hangmen would
Bury with those that wore them, these base slaves,
Ere yet the fight be done, pack up: down with them!
And hark, what noise the general makes! To him!
There is the man of my soul's hate, Aufidius,
Piercing our Romans: then, valiant Titus, take
Convenient numbers to make good the city;
Whilst I, with those that have the spirit, will haste
To help Cominius.
LARTIUS
Worthy sir, thou bleed'st;
Thy exercise hath been too violent for
A second course of fight.
MARCIUS
Sir, praise me not;
My work hath yet not warm'd me: fare you well:
The blood I drop is rather physical
Than dangerous to me: to Aufidius thus
I will appear, and fight.
LARTIUS
Now the fair goddess, Fortune,
Fall deep in love with thee; and her great charms
Misguide thy opposers' swords! Bold gentleman,
Prosperity be thy page!
MARCIUS
Thy friend no less
Than those she placeth highest! So, farewell.
LARTIUS
Thou worthiest Marcius!
Exit MARCIUS
Go, sound thy trumpet in the market-place;
Call thither all the officers o' the town,
Where they shall know our mind: away!
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 5
Previous scene
|
Next scene
