SCENE VI. Rome. A public place.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 6
Previous scene
|
Next scene
SCENE VI. Rome. A public place.
Enter SICINIUS and BRUTUS
SICINIUS
We hear not of him, neither need we fear him;
His remedies are tame i' the present peace
And quietness of the people, which before
Were in wild hurry. Here do we make his friends
Blush that the world goes well, who rather had,
Though they themselves did suffer by't, behold
Dissentious numbers pestering streets than see
Our tradesmen with in their shops and going
About their functions friendly.
BRUTUS
We stood to't in good time.
Enter MENENIUS
Is this Menenius?
SICINIUS
'Tis he,'tis he: O, he is grown most kind of late.
Both Tribunes
Hail sir!
MENENIUS
Hail to you both!
SICINIUS
Your Coriolanus
Is not much miss'd, but with his friends:
The commonwealth doth stand, and so would do,
Were he more angry at it.
MENENIUS
All's well; and might have been much better, if
He could have temporized.
SICINIUS
Where is he, hear you?
MENENIUS
Nay, I hear nothing: his mother and his wife
Hear nothing from him.
Enter three or four Citizens
Citizens
The gods preserve you both!
SICINIUS
God-den, our neighbours.
BRUTUS
God-den to you all, god-den to you all.
First Citizen
Ourselves, our wives, and children, on our knees,
Are bound to pray for you both.
SICINIUS
Live, and thrive!
BRUTUS
Farewell, kind neighbours: we wish'd Coriolanus
Had loved you as we did.
Citizens
Now the gods keep you!
Both Tribunes
Farewell, farewell.
Exeunt Citizens
SICINIUS
This is a happier and more comely time
Than when these fellows ran about the streets,
Crying confusion.
BRUTUS
Caius Marcius was
A worthy officer i' the war; but insolent,
O'ercome with pride, ambitious past all thinking,
Self-loving,--
SICINIUS
And affecting one sole throne,
Without assistance.
MENENIUS
I think not so.
SICINIUS
We should by this, to all our lamentation,
If he had gone forth consul, found it so.
BRUTUS
The gods have well prevented it, and Rome
Sits safe and still without him.
Enter an AEdile
AEdile
Worthy tribunes,
There is a slave, whom we have put in prison,
Reports, the Volsces with two several powers
Are enter'd in the Roman territories,
And with the deepest malice of the war
Destroy what lies before 'em.
MENENIUS
'Tis Aufidius,
Who, hearing of our Marcius' banishment,
Thrusts forth his horns again into the world;
Which were inshell'd when Marcius stood for Rome,
And durst not once peep out.
SICINIUS
Come, what talk you
Of Marcius?
BRUTUS
Go see this rumourer whipp'd. It cannot be
The Volsces dare break with us.
MENENIUS
Cannot be!
We have record that very well it can,
And three examples of the like have been
Within my age. But reason with the fellow,
Before you punish him, where he heard this,
Lest you shall chance to whip your information
And beat the messenger who bids beware
Of what is to be dreaded.
SICINIUS
Tell not me:
I know this cannot be.
BRUTUS
Not possible.
Enter a Messenger
Messenger
The nobles in great earnestness are going
All to the senate-house: some news is come
That turns their countenances.
SICINIUS
'Tis this slave;--
Go whip him, 'fore the people's eyes:--his raising;
Nothing but his report.
Messenger
Yes, worthy sir,
The slave's report is seconded; and more,
More fearful, is deliver'd.
SICINIUS
What more fearful?
Messenger
It is spoke freely out of many mouths--
How probable I do not know--that Marcius,
Join'd with Aufidius, leads a power 'gainst Rome,
And vows revenge as spacious as between
The young'st and oldest thing.
SICINIUS
This is most likely!
BRUTUS
Raised only, that the weaker sort may wish
Good Marcius home again.
SICINIUS
The very trick on't.
MENENIUS
This is unlikely:
He and Aufidius can no more atone
Than violentest contrariety.
Enter a second Messenger
Second Messenger
You are sent for to the senate:
A fearful army, led by Caius Marcius
Associated with Aufidius, rages
Upon our territories; and have already
O'erborne their way, consumed with fire, and took
What lay before them.
Enter COMINIUS
COMINIUS
O, you have made good work!
MENENIUS
What news? what news?
COMINIUS
You have holp to ravish your own daughters and
To melt the city leads upon your pates,
To see your wives dishonour'd to your noses,--
MENENIUS
What's the news? what's the news?
COMINIUS
Your temples burned in their cement, and
Your franchises, whereon you stood, confined
Into an auger's bore.
MENENIUS
Pray now, your news?
You have made fair work, I fear me.--Pray, your news?--
If Marcius should be join'd with Volscians,--
COMINIUS
If!
He is their god: he leads them like a thing
Made by some other deity than nature,
That shapes man better; and they follow him,
Against us brats, with no less confidence
Than boys pursuing summer butterflies,
Or butchers killing flies.
MENENIUS
You have made good work,
You and your apron-men; you that stood so up much
on the voice of occupation and
The breath of garlic-eaters!
COMINIUS
He will shake
Your Rome about your ears.
MENENIUS
As Hercules
Did shake down mellow fruit.
You have made fair work!
BRUTUS
But is this true, sir?
COMINIUS
Ay; and you'll look pale
Before you find it other. All the regions
Do smilingly revolt; and who resist
Are mock'd for valiant ignorance,
And perish constant fools. Who is't can blame him?
Your enemies and his find something in him.
MENENIUS
We are all undone, unless
The noble man have mercy.
COMINIUS
Who shall ask it?
The tribunes cannot do't for shame; the people
Deserve such pity of him as the wolf
Does of the shepherds: for his best friends, if they
Should say 'Be good to Rome,' they charged him even
As those should do that had deserved his hate,
And therein show'd like enemies.
MENENIUS
'Tis true:
If he were putting to my house the brand
That should consume it, I have not the face
To say 'Beseech you, cease.' You have made fair hands,
You and your crafts! you have crafted fair!
COMINIUS
You have brought
A trembling upon Rome, such as was never
So incapable of help.
Both Tribunes
Say not we brought it.
MENENIUS
How! Was it we? we loved him but, like beasts
And cowardly nobles, gave way unto your clusters,
Who did hoot him out o' the city.
COMINIUS
But I fear
They'll roar him in again. Tullus Aufidius,
The second name of men, obeys his points
As if he were his officer: desperation
Is all the policy, strength and defence,
That Rome can make against them.
Enter a troop of Citizens
MENENIUS
Here come the clusters.
And is Aufidius with him? You are they
That made the air unwholesome, when you cast
Your stinking greasy caps in hooting at
Coriolanus' exile. Now he's coming;
And not a hair upon a soldier's head
Which will not prove a whip: as many coxcombs
As you threw caps up will he tumble down,
And pay you for your voices. 'Tis no matter;
if he could burn us all into one coal,
We have deserved it.
Citizens
Faith, we hear fearful news.
First Citizen
For mine own part,
When I said, banish him, I said 'twas pity.
Second Citizen
And so did I.
Third Citizen
And so did I; and, to say the truth, so did very
many of us: that we did, we did for the best; and
though we willingly consented to his banishment, yet
it was against our will.
COMINIUS
Ye re goodly things, you voices!
MENENIUS
You have made
Good work, you and your cry! Shall's to the Capitol?
COMINIUS
O, ay, what else?
Exeunt COMINIUS and MENENIUS
SICINIUS
Go, masters, get you home; be not dismay'd:
These are a side that would be glad to have
This true which they so seem to fear. Go home,
And show no sign of fear.
First Citizen
The gods be good to us! Come, masters, let's home.
I ever said we were i' the wrong when we banished
him.
Second Citizen
So did we all. But, come, let's home.
Exeunt Citizens
BRUTUS
I do not like this news.
SICINIUS
Nor I.
BRUTUS
Let's to the Capitol. Would half my wealth
Would buy this for a lie!
SICINIUS
Pray, let us go.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 6
Previous scene
|
Next scene
