SCENE I. Rome. A public place.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. Rome. A public place.
Enter MENENIUS with the two Tribunes of the people, SICINIUS and BRUTUS.
MENENIUS
The augurer tells me we shall have news to-night.
BRUTUS
Good or bad?
MENENIUS
Not according to the prayer of the people, for they
love not Marcius.
SICINIUS
Nature teaches beasts to know their friends.
MENENIUS
Pray you, who does the wolf love?
SICINIUS
The lamb.
MENENIUS
Ay, to devour him; as the hungry plebeians would the
noble Marcius.
BRUTUS
He's a lamb indeed, that baes like a bear.
MENENIUS
He's a bear indeed, that lives like a lamb. You two
are old men: tell me one thing that I shall ask you.
Both
Well, sir.
MENENIUS
In what enormity is Marcius poor in, that you two
have not in abundance?
BRUTUS
He's poor in no one fault, but stored with all.
SICINIUS
Especially in pride.
BRUTUS
And topping all others in boasting.
MENENIUS
This is strange now: do you two know how you are
censured here in the city, I mean of us o' the
right-hand file? do you?
Both
Why, how are we censured?
MENENIUS
Because you talk of pride now,--will you not be angry?
Both
Well, well, sir, well.
MENENIUS
Why, 'tis no great matter; for a very little thief of
occasion will rob you of a great deal of patience:
give your dispositions the reins, and be angry at
your pleasures; at the least if you take it as a
pleasure to you in being so. You blame Marcius for
being proud?
BRUTUS
We do it not alone, sir.
MENENIUS
I know you can do very little alone; for your helps
are many, or else your actions would grow wondrous
single: your abilities are too infant-like for
doing much alone. You talk of pride: O that you
could turn your eyes toward the napes of your necks,
and make but an interior survey of your good selves!
O that you could!
BRUTUS
What then, sir?
MENENIUS
Why, then you should discover a brace of unmeriting,
proud, violent, testy magistrates, alias fools, as
any in Rome.
SICINIUS
Menenius, you are known well enough too.
MENENIUS
I am known to be a humorous patrician, and one that
loves a cup of hot wine with not a drop of allaying
Tiber in't; said to be something imperfect in
favouring the first complaint; hasty and tinder-like
upon too trivial motion; one that converses more
with the buttock of the night than with the forehead
of the morning: what I think I utter, and spend my
malice in my breath. Meeting two such wealsmen as
you are--I cannot call you Lycurguses--if the drink
you give me touch my palate adversely, I make a
crooked face at it. I can't say your worships have
delivered the matter well, when I find the ass in
compound with the major part of your syllables: and
though I must be content to bear with those that say
you are reverend grave men, yet they lie deadly that
tell you you have good faces. If you see this in
the map of my microcosm, follows it that I am known
well enough too? what barm can your bisson
conspectuities glean out of this character, if I be
known well enough too?
BRUTUS
Come, sir, come, we know you well enough.
MENENIUS
You know neither me, yourselves nor any thing. You
are ambitious for poor knaves' caps and legs: you
wear out a good wholesome forenoon in hearing a
cause between an orange wife and a fosset-seller;
and then rejourn the controversy of three pence to a
second day of audience. When you are hearing a
matter between party and party, if you chance to be
pinched with the colic, you make faces like
mummers; set up the bloody flag against all
patience; and, in roaring for a chamber-pot,
dismiss the controversy bleeding the more entangled
by your hearing: all the peace you make in their
cause is, calling both the parties knaves. You are
a pair of strange ones.
BRUTUS
Come, come, you are well understood to be a
perfecter giber for the table than a necessary
bencher in the Capitol.
MENENIUS
Our very priests must become mockers, if they shall
encounter such ridiculous subjects as you are. When
you speak best unto the purpose, it is not worth the
wagging of your beards; and your beards deserve not
so honourable a grave as to stuff a botcher's
cushion, or to be entombed in an ass's pack-
saddle. Yet you must be saying, Marcius is proud;
who in a cheap estimation, is worth predecessors
since Deucalion, though peradventure some of the
best of 'em were hereditary hangmen. God-den to
your worships: more of your conversation would
infect my brain, being the herdsmen of the beastly
plebeians: I will be bold to take my leave of you.
BRUTUS and SICINIUS go aside
Enter VOLUMNIA, VIRGILIA, and VALERIA
How now, my as fair as noble ladies,--and the moon,
were she earthly, no nobler,--whither do you follow
your eyes so fast?
VOLUMNIA
Honourable Menenius, my boy Marcius approaches; for
the love of Juno, let's go.
MENENIUS
Ha! Marcius coming home!
VOLUMNIA
Ay, worthy Menenius; and with most prosperous
approbation.
MENENIUS
Take my cap, Jupiter, and I thank thee. Hoo!
Marcius coming home!
VOLUMNIA
VIRGILIA
Nay,'tis true.
VOLUMNIA
Look, here's a letter from him: the state hath
another, his wife another; and, I think, there's one
at home for you.
MENENIUS
I will make my very house reel tonight: a letter for
me!
VIRGILIA
Yes, certain, there's a letter for you; I saw't.
MENENIUS
A letter for me! it gives me an estate of seven
years' health; in which time I will make a lip at
the physician: the most sovereign prescription in
Galen is but empiricutic, and, to this preservative,
of no better report than a horse-drench. Is he
not wounded? he was wont to come home wounded.
VIRGILIA
O, no, no, no.
VOLUMNIA
O, he is wounded; I thank the gods for't.
MENENIUS
So do I too, if it be not too much: brings a'
victory in his pocket? the wounds become him.
VOLUMNIA
On's brows: Menenius, he comes the third time home
with the oaken garland.
MENENIUS
Has he disciplined Aufidius soundly?
VOLUMNIA
Titus Lartius writes, they fought together, but
Aufidius got off.
MENENIUS
And 'twas time for him too, I'll warrant him that:
an he had stayed by him, I would not have been so
fidiused for all the chests in Corioli, and the gold
that's in them. Is the senate possessed of this?
VOLUMNIA
Good ladies, let's go. Yes, yes, yes; the senate
has letters from the general, wherein he gives my
son the whole name of the war: he hath in this
action outdone his former deeds doubly
VALERIA
In troth, there's wondrous things spoke of him.
MENENIUS
Wondrous! ay, I warrant you, and not without his
true purchasing.
VIRGILIA
The gods grant them true!
VOLUMNIA
True! pow, wow.
MENENIUS
True! I'll be sworn they are true.
Where is he wounded?
To the Tribunes
God save your good worships! Marcius is coming
home: he has more cause to be proud. Where is he wounded?
VOLUMNIA
I' the shoulder and i' the left arm there will be
large cicatrices to show the people, when he shall
stand for his place. He received in the repulse of
Tarquin seven hurts i' the body.
MENENIUS
One i' the neck, and two i' the thigh,--there's
nine that I know.
VOLUMNIA
He had, before this last expedition, twenty-five
wounds upon him.
MENENIUS
Now it's twenty-seven: every gash was an enemy's grave.
A shout and flourish
Hark! the trumpets.
VOLUMNIA
These are the ushers of Marcius: before him he
carries noise, and behind him he leaves tears:
Death, that dark spirit, in 's nervy arm doth lie;
Which, being advanced, declines, and then men die.
A sennet. Trumpets sound. Enter COMINIUS the  general, and TITUS LARTIUS; between them, CORIOLANUS,  crowned with an oaken garland; with Captains and Soldiers, and a Herald
Herald
Know, Rome, that all alone Marcius did fight
Within Corioli gates: where he hath won,
With fame, a name to Caius Marcius; these
In honour follows Coriolanus.
Welcome to Rome, renowned Coriolanus!
Flourish
All
Welcome to Rome, renowned Coriolanus!
CORIOLANUS
No more of this; it does offend my heart:
Pray now, no more.
COMINIUS
Look, sir, your mother!
CORIOLANUS
O,
You have, I know, petition'd all the gods
For my prosperity!
Kneels
VOLUMNIA
Nay, my good soldier, up;
My gentle Marcius, worthy Caius, and
By deed-achieving honour newly named,--
What is it?--Coriolanus must I call thee?--
But O, thy wife!
CORIOLANUS
My gracious silence, hail!
Wouldst thou have laugh'd had I come coffin'd home,
That weep'st to see me triumph? Ay, my dear,
Such eyes the widows in Corioli wear,
And mothers that lack sons.
MENENIUS
Now, the gods crown thee!
CORIOLANUS
And live you yet?
To VALERIA
O my sweet lady, pardon.
VOLUMNIA
I know not where to turn: O, welcome home:
And welcome, general: and ye're welcome all.
MENENIUS
A hundred thousand welcomes. I could weep
And I could laugh, I am light and heavy. Welcome.
A curse begin at very root on's heart,
That is not glad to see thee! You are three
That Rome should dote on: yet, by the faith of men,
We have some old crab-trees here
at home that will not
Be grafted to your relish. Yet welcome, warriors:
We call a nettle but a nettle and
The faults of fools but folly.
COMINIUS
Ever right.
CORIOLANUS
Menenius ever, ever.
Herald
Give way there, and go on!
CORIOLANUS
[To VOLUMNIA and VIRGILIA]  Your hand, and yours:
Ere in our own house I do shade my head,
The good patricians must be visited;
From whom I have received not only greetings,
But with them change of honours.
VOLUMNIA
I have lived
To see inherited my very wishes
And the buildings of my fancy: only
There's one thing wanting, which I doubt not but
Our Rome will cast upon thee.
CORIOLANUS
Know, good mother,
I had rather be their servant in my way,
Than sway with them in theirs.
COMINIUS
On, to the Capitol!
Flourish. Cornets. Exeunt in state, as before. BRUTUS and SICINIUS come forward
BRUTUS
All tongues speak of him, and the bleared sights
Are spectacled to see him: your prattling nurse
Into a rapture lets her baby cry
While she chats him: the kitchen malkin pins
Her richest lockram 'bout her reechy neck,
Clambering the walls to eye him: stalls, bulks, windows,
Are smother'd up, leads fill'd, and ridges horsed
With variable complexions, all agreeing
In earnestness to see him: seld-shown flamens
Do press among the popular throngs and puff
To win a vulgar station: or veil'd dames
Commit the war of white and damask in
Their nicely-gawded cheeks to the wanton spoil
Of Phoebus' burning kisses: such a pother
As if that whatsoever god who leads him
Were slily crept into his human powers
And gave him graceful posture.
SICINIUS
On the sudden,
I warrant him consul.
BRUTUS
Then our office may,
During his power, go sleep.
SICINIUS
He cannot temperately transport his honours
From where he should begin and end, but will
Lose those he hath won.
BRUTUS
In that there's comfort.
SICINIUS
Doubt not
The commoners, for whom we stand, but they
Upon their ancient malice will forget
With the least cause these his new honours, which
That he will give them make I as little question
As he is proud to do't.
BRUTUS
I heard him swear,
Were he to stand for consul, never would he
Appear i' the market-place nor on him put
The napless vesture of humility;
Nor showing, as the manner is, his wounds
To the people, beg their stinking breaths.
SICINIUS
'Tis right.
BRUTUS
It was his word: O, he would miss it rather
Than carry it but by the suit of the gentry to him,
And the desire of the nobles.
SICINIUS
I wish no better
Than have him hold that purpose and to put it
In execution.
BRUTUS
'Tis most like he will.
SICINIUS
It shall be to him then as our good wills,
A sure destruction.
BRUTUS
So it must fall out
To him or our authorities. For an end,
We must suggest the people in what hatred
He still hath held them; that to's power he would
Have made them mules, silenced their pleaders and
Dispropertied their freedoms, holding them,
In human action and capacity,
Of no more soul nor fitness for the world
Than camels in the war, who have their provand
Only for bearing burdens, and sore blows
For sinking under them.
SICINIUS
This, as you say, suggested
At some time when his soaring insolence
Shall touch the people--which time shall not want,
If he be put upon 't; and that's as easy
As to set dogs on sheep--will be his fire
To kindle their dry stubble; and their blaze
Shall darken him for ever.
Enter a Messenger
BRUTUS
What's the matter?
Messenger
You are sent for to the Capitol. 'Tis thought
That Marcius shall be consul:
I have seen the dumb men throng to see him and
The blind to bear him speak: matrons flung gloves,
Ladies and maids their scarfs and handkerchers,
Upon him as he pass'd: the nobles bended,
As to Jove's statue, and the commons made
A shower and thunder with their caps and shouts:
I never saw the like.
BRUTUS
Let's to the Capitol;
And carry with us ears and eyes for the time,
But hearts for the event.
SICINIUS
Have with you.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 2, Scene 1
Previous scene
|
Next scene
