SCENE II. Entrance of the Volscian camp before Rome.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 5, Scene 2
Previous scene
|
Next scene
SCENE II. Entrance of the Volscian camp before Rome.
Two Sentinels on guard.
Enter to them, MENENIUS
First Senator
Stay: whence are you?
Second Senator
Stand, and go back.
MENENIUS
You guard like men; 'tis well: but, by your leave,
I am an officer of state, and come
To speak with Coriolanus.
First Senator
From whence?
MENENIUS
From Rome.
First Senator
You may not pass, you must return: our general
Will no more hear from thence.
Second Senator
You'll see your Rome embraced with fire before
You'll speak with Coriolanus.
MENENIUS
Good my friends,
If you have heard your general talk of Rome,
And of his friends there, it is lots to blanks,
My name hath touch'd your ears it is Menenius.
First Senator
Be it so; go back: the virtue of your name
Is not here passable.
MENENIUS
I tell thee, fellow,
The general is my lover: I have been
The book of his good acts, whence men have read
His name unparallel'd, haply amplified;
For I have ever verified my friends,
Of whom he's chief, with all the size that verity
Would without lapsing suffer: nay, sometimes,
Like to a bowl upon a subtle ground,
I have tumbled past the throw; and in his praise
Have almost stamp'd the leasing: therefore, fellow,
I must have leave to pass.
First Senator
Faith, sir, if you had told as many lies in his
behalf as you have uttered words in your own, you
should not pass here; no, though it were as virtuous
to lie as to live chastely. Therefore, go back.
MENENIUS
Prithee, fellow, remember my name is Menenius,
always factionary on the party of your general.
Second Senator
Howsoever you have been his liar, as you say you
have, I am one that, telling true under him, must
say, you cannot pass. Therefore, go back.
MENENIUS
Has he dined, canst thou tell? for I would not
speak with him till after dinner.
First Senator
You are a Roman, are you?
MENENIUS
I am, as thy general is.
First Senator
Then you should hate Rome, as he does. Can you,
when you have pushed out your gates the very
defender of them, and, in a violent popular
ignorance, given your enemy your shield, think to
front his revenges with the easy groans of old
women, the virginal palms of your daughters, or with
the palsied intercession of such a decayed dotant as
you seem to be? Can you think to blow out the
intended fire your city is ready to flame in, with
such weak breath as this? No, you are deceived;
therefore, back to Rome, and prepare for your
execution: you are condemned, our general has sworn
you out of reprieve and pardon.
MENENIUS
Sirrah, if thy captain knew I were here, he would
use me with estimation.
Second Senator
Come, my captain knows you not.
MENENIUS
I mean, thy general.
First Senator
My general cares not for you. Back, I say, go; lest
I let forth your half-pint of blood; back,--that's
the utmost of your having: back.
MENENIUS
Nay, but, fellow, fellow,--
Enter CORIOLANUS and AUFIDIUS
CORIOLANUS
What's the matter?
MENENIUS
Now, you companion, I'll say an errand for you:
You shall know now that I am in estimation; you shall
perceive that a Jack guardant cannot office me from
my son Coriolanus: guess, but by my entertainment
with him, if thou standest not i' the state of
hanging, or of some death more long in
spectatorship, and crueller in suffering; behold now
presently, and swoon for what's to come upon thee.
To CORIOLANUS
The glorious gods sit in hourly synod about thy
particular prosperity, and love thee no worse than
thy old father Menenius does! O my son, my son!
thou art preparing fire for us; look thee, here's
water to quench it. I was hardly moved to come to
thee; but being assured none but myself could move
thee, I have been blown out of your gates with
sighs; and conjure thee to pardon Rome, and thy
petitionary countrymen. The good gods assuage thy
wrath, and turn the dregs of it upon this varlet
here,--this, who, like a block, hath denied my
access to thee.
CORIOLANUS
Away!
MENENIUS
How! away!
CORIOLANUS
Wife, mother, child, I know not. My affairs
Are servanted to others: though I owe
My revenge properly, my remission lies
In Volscian breasts. That we have been familiar,
Ingrate forgetfulness shall poison, rather
Than pity note how much. Therefore, be gone.
Mine ears against your suits are stronger than
Your gates against my force. Yet, for I loved thee,
Take this along; I writ it for thy sake
Gives a letter
And would have rent it. Another word, Menenius,
I will not hear thee speak. This man, Aufidius,
Was my beloved in Rome: yet thou behold'st!
AUFIDIUS
You keep a constant temper.
Exeunt CORIOLANUS and AUFIDIUS
First Senator
Now, sir, is your name Menenius?
Second Senator
'Tis a spell, you see, of much  power: you know the
way home again.
First Senator
Do you hear how we are shent for keeping your
greatness back?
Second Senator
What cause, do you think, I have to swoon?
MENENIUS
I neither care for the world nor your general: for
such things as you, I can scarce think there's any,
ye're so slight. He that hath a will to die by
himself fears it not from another: let your general
do his worst. For you, be that you are, long; and
your misery increase with your age! I say to you,
as I was said to, Away!
Exit
First Senator
A noble fellow, I warrant him.
Second Senator
The worthy fellow is our general: he's the rock, the
oak not to be wind-shaken.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 5, Scene 2
Previous scene
|
Next scene
