SCENE IV. Before Corioli.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 4
Previous scene
|
Next scene
SCENE IV. Before Corioli.
Enter, with drum and colours, MARCIUS, TITUS  LARTIUS, Captains and Soldiers. To them a Messenger
MARCIUS
Yonder comes news. A wager they have met.
LARTIUS
My horse to yours, no.
MARCIUS
'Tis done.
LARTIUS
Agreed.
MARCIUS
Say, has our general met the enemy?
Messenger
They lie in view; but have not spoke as yet.
LARTIUS
So, the good horse is mine.
MARCIUS
I'll buy him of you.
LARTIUS
No, I'll nor sell nor give him: lend you him I will
For half a hundred years. Summon the town.
MARCIUS
How far off lie these armies?
Messenger
Within this mile and half.
MARCIUS
Then shall we hear their 'larum, and they ours.
Now, Mars, I prithee, make us quick in work,
That we with smoking swords may march from hence,
To help our fielded friends! Come, blow thy blast.
They sound a parley. Enter two Senators with others on the walls
Tutus Aufidius, is he within your walls?
First Senator
No, nor a man that fears you less than he,
That's lesser than a little.
Drums afar off
Hark! our drums
Are bringing forth our youth. We'll break our walls,
Rather than they shall pound us up: our gates,
Which yet seem shut, we, have but pinn'd with rushes;
They'll open of themselves.
Alarum afar off
Hark you. far off!
There is Aufidius; list, what work he makes
Amongst your cloven army.
MARCIUS
O, they are at it!
LARTIUS
Their noise be our instruction. Ladders, ho!
Enter the army of the Volsces
MARCIUS
They fear us not, but issue forth their city.
Now put your shields before your hearts, and fight
With hearts more proof than shields. Advance,
brave Titus:
They do disdain us much beyond our thoughts,
Which makes me sweat with wrath. Come on, my fellows:
He that retires I'll take him for a Volsce,
And he shall feel mine edge.
Alarum. The Romans are beat back to their trenches. Re-enter MARCIUS cursing
MARCIUS
All the contagion of the south light on you,
You shames of Rome! you herd of--Boils and plagues
Plaster you o'er, that you may be abhorr'd
Further than seen and one infect another
Against the wind a mile! You souls of geese,
That bear the shapes of men, how have you run
From slaves that apes would beat! Pluto and hell!
All hurt behind; backs red, and faces pale
With flight and agued fear! Mend and charge home,
Or, by the fires of heaven, I'll leave the foe
And make my wars on you: look to't: come on;
If you'll stand fast, we'll beat them to their wives,
As they us to our trenches followed.
Another alarum. The Volsces fly, and MARCIUS follows them to the gates
So, now the gates are ope: now prove good seconds:
'Tis for the followers fortune widens them,
Not for the fliers: mark me, and do the like.
Enters the gates
First Soldier
Fool-hardiness; not I.
Second Soldier
Nor I.
MARCIUS is shut in
First Soldier
See, they have shut him in.
All
To the pot, I warrant him.
Alarum continues
Re-enter TITUS LARTIUS
LARTIUS
What is become of Marcius?
All
Slain, sir, doubtless.
First Soldier
Following the fliers at the very heels,
With them he enters; who, upon the sudden,
Clapp'd to their gates: he is himself alone,
To answer all the city.
LARTIUS
O noble fellow!
Who sensibly outdares his senseless sword,
And, when it bows, stands up. Thou art left, Marcius:
A carbuncle entire, as big as thou art,
Were not so rich a jewel. Thou wast a soldier
Even to Cato's wish, not fierce and terrible
Only in strokes; but, with thy grim looks and
The thunder-like percussion of thy sounds,
Thou madst thine enemies shake, as if the world
Were feverous and did tremble.
Re-enter MARCIUS, bleeding, assaulted by the enemy
First Soldier
Look, sir.
LARTIUS
O,'tis Marcius!
Let's fetch him off, or make remain alike.
They fight, and all enter the city
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 4
Previous scene
|
Next scene
