SCENE IV. Rome. A public place.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 5, Scene 4
Previous scene
|
Next scene
SCENE IV. Rome. A public place.
Enter MENENIUS and SICINIUS
MENENIUS
See you yond coign o' the Capitol, yond
corner-stone?
SICINIUS
Why, what of that?
MENENIUS
If it be possible for you to displace it with your
little finger, there is some hope the ladies of
Rome, especially his mother, may prevail with him.
But I say there is no hope in't: our throats are
sentenced and stay upon execution.
SICINIUS
Is't possible that so short a time can alter the
condition of a man!
MENENIUS
There is differency between a grub and a butterfly;
yet your butterfly was a grub. This Marcius is grown
from man to dragon: he has wings; he's more than a
creeping thing.
SICINIUS
He loved his mother dearly.
MENENIUS
So did he me: and he no more remembers his mother
now than an eight-year-old horse. The tartness
of his face sours ripe grapes: when he walks, he
moves like an engine, and the ground shrinks before
his treading: he is able to pierce a corslet with
his eye; talks like a knell, and his hum is a
battery. He sits in his state, as a thing made for
Alexander. What he bids be done is finished with
his bidding. He wants nothing of a god but eternity
and a heaven to throne in.
SICINIUS
Yes, mercy, if you report him truly.
MENENIUS
I paint him in the character. Mark what mercy his
mother shall bring from him: there is no more mercy
in him than there is milk in a male tiger; that
shall our poor city find: and all this is long of
you.
SICINIUS
The gods be good unto us!
MENENIUS
No, in such a case the gods will not be good unto
us. When we banished him, we respected not them;
and, he returning to break our necks, they respect not us.
Enter a Messenger
Messenger
Sir, if you'ld save your life, fly to your house:
The plebeians have got your fellow-tribune
And hale him up and down, all swearing, if
The Roman ladies bring not comfort home,
They'll give him death by inches.
Enter a second Messenger
SICINIUS
What's the news?
Second Messenger
Good news, good news; the ladies have prevail'd,
The Volscians are dislodged, and Marcius gone:
A merrier day did never yet greet Rome,
No, not the expulsion of the Tarquins.
SICINIUS
Friend,
Art thou certain this is true? is it most certain?
Second Messenger
As certain as I know the sun is fire:
Where have you lurk'd, that you make doubt of it?
Ne'er through an arch so hurried the blown tide,
As the recomforted through the gates. Why, hark you!
Trumpets; hautboys; drums beat; all together
The trumpets, sackbuts, psalteries and fifes,
Tabours and cymbals and the shouting Romans,
Make the sun dance. Hark you!
A shout within
MENENIUS
This is good news:
I will go meet the ladies. This Volumnia
Is worth of consuls, senators, patricians,
A city full; of tribunes, such as you,
A sea and land full. You have pray'd well to-day:
This morning for ten thousand of your throats
I'd not have given a doit. Hark, how they joy!
Music still, with shouts
SICINIUS
First, the gods bless you for your tidings; next,
Accept my thankfulness.
Second Messenger
Sir, we have all
Great cause to give great thanks.
SICINIUS
They are near the city?
Second Messenger
Almost at point to enter.
SICINIUS
We will meet them,
And help the joy.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 5, Scene 4
Previous scene
|
Next scene
