SCENE VII. The gates of Corioli.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 7
Previous scene
|
Next scene
SCENE VII. The gates of Corioli.
TITUS LARTIUS, having set a guard upon  Corioli, going with drum and trumpet toward  COMINIUS and CAIUS MARCIUS, enters with Lieutenant, other Soldiers, and a Scout
LARTIUS
So, let the ports be guarded: keep your duties,
As I have set them down. If I do send, dispatch
Those centuries to our aid: the rest will serve
For a short holding: if we lose the field,
We cannot keep the town.
Lieutenant
Fear not our care, sir.
LARTIUS
Hence, and shut your gates upon's.
Our guider, come; to the Roman camp conduct us.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 7
Previous scene
|
Next scene
