SCENE VIII. A field of battle.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 8
Previous scene
|
Next scene
SCENE VIII. A field of battle.
Alarum as in battle. Enter, from opposite sides, MARCIUS and AUFIDIUS
MARCIUS
I'll fight with none but thee; for I do hate thee
Worse than a promise-breaker.
AUFIDIUS
We hate alike:
Not Afric owns a serpent I abhor
More than thy fame and envy. Fix thy foot.
MARCIUS
Let the first budger die the other's slave,
And the gods doom him after!
AUFIDIUS
If I fly, Marcius,
Holloa me like a hare.
MARCIUS
Within these three hours, Tullus,
Alone I fought in your Corioli walls,
And made what work I pleased: 'tis not my blood
Wherein thou seest me mask'd; for thy revenge
Wrench up thy power to the highest.
AUFIDIUS
Wert thou the Hector
That was the whip of your bragg'd progeny,
Thou shouldst not scape me here.
They fight, and certain Volsces come to the aid of  AUFIDIUS. MARCIUS fights till they be driven in breathless
Officious, and not valiant, you have shamed me
In your condemned seconds.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 8
Previous scene
|
Next scene
