SCENE II. The same. A  street near the gate.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. The same. A  street near the gate.
Enter SICINIUS, BRUTUS, and an AEdile
SICINIUS
Bid them all home; he's gone, and we'll no further.
The nobility are vex'd, whom we see have sided
In his behalf.
BRUTUS
Now we have shown our power,
Let us seem humbler after it is done
Than when it was a-doing.
SICINIUS
Bid them home:
Say their great enemy is gone, and they
Stand in their ancient strength.
BRUTUS
Dismiss them home.
Exit AEdile
Here comes his mother.
SICINIUS
Let's not meet her.
BRUTUS
Why?
SICINIUS
They say she's mad.
BRUTUS
They have ta'en note of us: keep on your way.
Enter VOLUMNIA, VIRGILIA, and MENENIUS
VOLUMNIA
O, ye're well met: the hoarded plague o' the gods
Requite your love!
MENENIUS
Peace, peace; be not so loud.
VOLUMNIA
If that I could for weeping, you should hear,--
Nay, and you shall hear some.
To BRUTUS
Will you be gone?
VIRGILIA
[To SICINIUS]  You shall stay too: I would I had the power
To say so to my husband.
SICINIUS
Are  you mankind?
VOLUMNIA
Ay, fool; is that a shame? Note but this fool.
Was not a man my father? Hadst thou foxship
To banish him that struck more blows for Rome
Than thou hast spoken words?
SICINIUS
O blessed heavens!
VOLUMNIA
More noble blows than ever thou wise words;
And for Rome's good. I'll tell thee what; yet go:
Nay, but thou shalt stay too: I would my son
Were in Arabia, and thy tribe before him,
His good sword in his hand.
SICINIUS
What then?
VIRGILIA
What then!
He'ld make an end of thy posterity.
VOLUMNIA
Bastards and all.
Good man, the wounds that he does bear for Rome!
MENENIUS
Come, come, peace.
SICINIUS
I would he had continued to his country
As he began, and not unknit himself
The noble knot he made.
BRUTUS
I would he had.
VOLUMNIA
'I would he had'! 'Twas you incensed the rabble:
Cats, that can judge as fitly of his worth
As I can of those mysteries which heaven
Will not have earth to know.
BRUTUS
Pray, let us go.
VOLUMNIA
Now, pray, sir, get you gone:
You have done a brave deed. Ere you go, hear this:--
As far as doth the Capitol exceed
The meanest house in Rome, so far my son--
This lady's husband here, this, do you see--
Whom you have banish'd, does exceed you all.
BRUTUS
Well, well, we'll leave you.
SICINIUS
Why stay we to be baited
With one that wants her wits?
VOLUMNIA
Take my prayers with you.
Exeunt Tribunes
I would the gods had nothing else to do
But to confirm my curses! Could I meet 'em
But once a-day, it would unclog my heart
Of what lies heavy to't.
MENENIUS
You have told them home;
And, by my troth, you have cause. You'll sup with me?
VOLUMNIA
Anger's my meat; I sup upon myself,
And so shall starve with feeding. Come, let's go:
Leave this faint puling and lament as I do,
In anger, Juno-like. Come, come, come.
MENENIUS
Fie, fie, fie!
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 4, Scene 2
Previous scene
|
Next scene
