SCENE IX. The Roman camp.
The Tragedy of Coriolanus
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 9
Previous scene
|
Next scene
SCENE IX. The Roman camp.
Flourish. Alarum. A retreat is sounded. Flourish.  Enter, from one side, COMINIUS with the Romans; from the other side, MARCIUS, with his arm in a scarf
COMINIUS
If I should tell thee o'er this thy day's work,
Thou'ldst not believe thy deeds: but I'll report it
Where senators shall mingle tears with smiles,
Where great patricians shall attend and shrug,
I' the end admire, where ladies shall be frighted,
And, gladly quaked, hear more; where the
dull tribunes,
That, with the fusty plebeians, hate thine honours,
Shall say against their hearts 'We thank the gods
Our Rome hath such a soldier.'
Yet camest thou to a morsel of this feast,
Having fully dined before.
Enter TITUS LARTIUS, with his power, from the pursuit
LARTIUS
O general,
Here is the steed, we the caparison:
Hadst thou beheld--
MARCIUS
Pray now, no more: my mother,
Who has a charter to extol her blood,
When she does praise me grieves me. I have done
As you have done; that's what I can; induced
As you have been; that's for my country:
He that has but effected his good will
Hath overta'en mine act.
COMINIUS
You shall not be
The grave of your deserving; Rome must know
The value of her own: 'twere a concealment
Worse than a theft, no less than a traducement,
To hide your doings; and to silence that,
Which, to the spire and top of praises vouch'd,
Would seem but modest: therefore, I beseech you
In sign of what you are, not to reward
What you have done--before our army hear me.
MARCIUS
I have some wounds upon me, and they smart
To hear themselves remember'd.
COMINIUS
Should they not,
Well might they fester 'gainst ingratitude,
And tent themselves with death. Of all the horses,
Whereof we have ta'en good and good store, of all
The treasure in this field achieved and city,
We render you the tenth, to be ta'en forth,
Before the common distribution, at
Your only choice.
MARCIUS
I thank you, general;
But cannot make my heart consent to take
A bribe to pay my sword: I do refuse it;
And stand upon my common part with those
That have beheld the doing.
A long flourish. They all cry 'Marcius! Marcius!'  cast up their caps and lances: COMINIUS and LARTIUS stand bare
MARCIUS
May these same instruments, which you profane,
Never sound more! when drums and trumpets shall
I' the field prove flatterers, let courts and cities be
Made all of false-faced soothing!
When steel grows soft as the parasite's silk,
Let him be made a coverture for the wars!
No more, I say! For that I have not wash'd
My nose that bled, or foil'd some debile wretch.--
Which, without note, here's many else have done,--
You shout me forth
In acclamations hyperbolical;
As if I loved my little should be dieted
In praises sauced with lies.
COMINIUS
Too modest are you;
More cruel to your good report than grateful
To us that give you truly: by your patience,
If 'gainst yourself you be incensed, we'll put you,
Like one that means his proper harm, in manacles,
Then reason safely with you. Therefore, be it known,
As to us, to all the world, that Caius Marcius
Wears this war's garland: in token of the which,
My noble steed, known to the camp, I give him,
With all his trim belonging; and from this time,
For what he did before Corioli, call him,
With all the applause and clamour of the host,
CAIUS MARCIUS CORIOLANUS! Bear
The addition nobly ever!
Flourish. Trumpets sound, and drums
All
Caius Marcius Coriolanus!
CORIOLANUS
I will go wash;
And when my face is fair, you shall perceive
Whether I blush or no: howbeit, I thank you.
I mean to stride your steed, and at all times
To undercrest your good addition
To the fairness of my power.
COMINIUS
So, to our tent;
Where, ere we do repose us, we will write
To Rome of our success. You, Titus Lartius,
Must to Corioli back: send us to Rome
The best, with whom we may articulate,
For their own good and ours.
LARTIUS
I shall, my lord.
CORIOLANUS
The gods begin to mock me. I, that now
Refused most princely gifts, am bound to beg
Of my lord general.
COMINIUS
Take't; 'tis yours. What is't?
CORIOLANUS
I sometime lay here in Corioli
At a poor man's house; he used me kindly:
He cried to me; I saw him prisoner;
But then Aufidius was with in my view,
And wrath o'erwhelm'd my pity: I request you
To give my poor host freedom.
COMINIUS
O, well begg'd!
Were he the butcher of my son, he should
Be free as is the wind. Deliver him, Titus.
LARTIUS
Marcius, his name?
CORIOLANUS
By Jupiter! forgot.
I am weary; yea, my memory is tired.
Have we no wine here?
COMINIUS
Go we to our tent:
The blood upon your visage dries; 'tis time
It should be look'd to: come.
Exeunt
Shakespeare homepage
|
Coriolanus
| Act 1, Scene 9
Previous scene
|
Next scene
