SCENE I. Wales: near the cave of Belarius.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. Wales: near the cave of Belarius.
Enter CLOTEN
CLOTEN
I am near to the place where they should meet, if
Pisanio have mapped it truly. How fit his garments
serve me! Why should his mistress, who was made by
him that made the tailor, not be fit too? the
rather--saving reverence of the word--for 'tis said
a woman's fitness comes by fits. Therein I must
play the workman. I dare speak it to myself--for it
is not vain-glory for a man and his glass to confer
in his own chamber--I mean, the lines of my body are
as well drawn as his; no less young, more strong,
not beneath him in fortunes, beyond him in the
advantage of the time, above him in birth, alike
conversant in general services, and more remarkable
in single oppositions: yet this imperceiverant
thing loves him in my despite. What mortality is!
Posthumus, thy head, which now is growing upon thy
shoulders, shall within this hour be off; thy
mistress enforced; thy garments cut to pieces before
thy face: and all this done, spurn her home to her
father; who may haply be a little angry for my so
rough usage; but my mother, having power of his
testiness, shall turn all into my commendations. My
horse is tied up safe: out, sword, and to a sore
purpose! Fortune, put them into my hand! This is
the very description of their meeting-place; and
the fellow dares not deceive me.
Exit
Shakespeare homepage
|
Cymbeline
| Act 4, Scene 1
Previous scene
|
Next scene
