SCENE IV. A British prison.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 5, Scene 4
Previous scene
|
Next scene
SCENE IV. A British prison.
Enter POSTHUMUS LEONATUS and two Gaolers
First Gaoler
You shall not now be stol'n, you have locks upon you;
So graze as you find pasture.
Second Gaoler
Ay, or a stomach.
Exeunt Gaolers
POSTHUMUS LEONATUS
Most welcome, bondage! for thou art away,
think, to liberty: yet am I better
Than one that's sick o' the gout; since he had rather
Groan so in perpetuity than be cured
By the sure physician, death, who is the key
To unbar these locks. My conscience, thou art fetter'd
More than my shanks and wrists: you good gods, give me
The penitent instrument to pick that bolt,
Then, free for ever! Is't enough I am sorry?
So children temporal fathers do appease;
Gods are more full of mercy. Must I repent?
I cannot do it better than in gyves,
Desired more than constrain'd: to satisfy,
If of my freedom 'tis the main part, take
No stricter render of me than my all.
I know you are more clement than vile men,
Who of their broken debtors take a third,
A sixth, a tenth, letting them thrive again
On their abatement: that's not my desire:
For Imogen's dear life take mine; and though
'Tis not so dear, yet 'tis a life; you coin'd it:
'Tween man and man they weigh not every stamp;
Though light, take pieces for the figure's sake:
You rather mine, being yours: and so, great powers,
If you will take this audit, take this life,
And cancel these cold bonds. O Imogen!
I'll speak to thee in silence.
Sleeps
Solemn music. Enter, as in an apparition,  SICILIUS LEONATUS, father to Posthumus Leonatus,  an old man, attired like a warrior; leading in  his hand an ancient matron, his wife, and mother  to Posthumus Leonatus, with music before them:  then, after other music, follow the two young  Leonati, brothers to Posthumus Leonatus, with  wounds as they died in the wars. They circle Posthumus Leonatus round, as he lies sleeping
Sicilius Leonatus
No more, thou thunder-master, show
Thy spite on mortal flies:
With Mars fall out, with Juno chide,
That thy adulteries
Rates and revenges.
Hath my poor boy done aught but well,
Whose face I never saw?
I died whilst in the womb he stay'd
Attending nature's law:
Whose father then, as men report
Thou orphans' father art,
Thou shouldst have been, and shielded him
From this earth-vexing smart.
Mother
Lucina lent not me her aid,
But took me in my throes;
That from me was Posthumus ript,
Came crying 'mongst his foes,
A thing of pity!
Sicilius Leonatus
Great nature, like his ancestry,
Moulded the stuff so fair,
That he deserved the praise o' the world,
As great Sicilius' heir.
First Brother
When once he was mature for man,
In Britain where was he
That could stand up his parallel;
Or fruitful object be
In eye of Imogen, that best
Could deem his dignity?
Mother
With marriage wherefore was he mock'd,
To be exiled, and thrown
From Leonati seat, and cast
From her his dearest one,
Sweet Imogen?
Sicilius Leonatus
Why did you suffer Iachimo,
Slight thing of Italy,
To taint his nobler heart and brain
With needless jealosy;
And to become the geck and scorn
O' th' other's villany?
Second Brother
For this from stiller seats we came,
Our parents and us twain,
That striking in our country's cause
Fell bravely and were slain,
Our fealty and Tenantius' right
With honour to maintain.
First Brother
Like hardiment Posthumus hath
To Cymbeline perform'd:
Then, Jupiter, thou king of gods,
Why hast thou thus adjourn'd
The graces for his merits due,
Being all to dolours turn'd?
Sicilius Leonatus
Thy crystal window ope; look out;
No longer exercise
Upon a valiant race thy harsh
And potent injuries.
Mother
Since, Jupiter, our son is good,
Take off his miseries.
Sicilius Leonatus
Peep through thy marble mansion; help;
Or we poor ghosts will cry
To the shining synod of the rest
Against thy deity.
First Brother
Second Brother
Help, Jupiter; or we appeal,
And from thy justice fly.
Jupiter descends in thunder and lightning, sitting  upon an eagle: he throws a thunderbolt. The Apparitions fall on their knees
Jupiter
No more, you petty spirits of region low,
Offend our hearing; hush! How dare you ghosts
Accuse the thunderer, whose bolt, you know,
Sky-planted batters all rebelling coasts?
Poor shadows of Elysium, hence, and rest
Upon your never-withering banks of flowers:
Be not with mortal accidents opprest;
No care of yours it is; you know 'tis ours.
Whom best I love I cross; to make my gift,
The more delay'd, delighted. Be content;
Your low-laid son our godhead will uplift:
His comforts thrive, his trials well are spent.
Our Jovial star reign'd at his birth, and in
Our temple was he married. Rise, and fade.
He shall be lord of lady Imogen,
And happier much by his affliction made.
This tablet lay upon his breast, wherein
Our pleasure his full fortune doth confine:
and so, away: no further with your din
Express impatience, lest you stir up mine.
Mount, eagle, to my palace crystalline.
Ascends
Sicilius Leonatus
He came in thunder; his celestial breath
Was sulphurous to smell: the holy eagle
Stoop'd as to foot us: his ascension is
More sweet than our blest fields: his royal bird
Prunes the immortal wing and cloys his beak,
As when his god is pleased.
All
Thanks, Jupiter!
Sicilius Leonatus
The marble pavement closes, he is enter'd
His radiant root. Away! and, to be blest,
Let us with care perform his great behest.
The Apparitions vanish
Posthumus Leonatus
[Waking]  Sleep, thou hast been a grandsire, and begot
A father to me; and thou hast created
A mother and two brothers: but, O scorn!
Gone! they went hence so soon as they were born:
And so I am awake. Poor wretches that depend
On greatness' favour dream as I have done,
Wake and find nothing. But, alas, I swerve:
Many dream not to find, neither deserve,
And yet are steep'd in favours: so am I,
That have this golden chance and know not why.
What fairies haunt this ground? A book? O rare one!
Be not, as is our fangled world, a garment
Nobler than that it covers: let thy effects
So follow, to be most unlike our courtiers,
As good as promise.
Reads
'When as a lion's whelp shall, to himself unknown,
without seeking find, and be embraced by a piece of
tender air; and when from a stately cedar shall be
lopped branches, which, being dead many years,
shall after revive, be jointed to the old stock and
freshly grow; then shall Posthumus end his miseries,
Britain be fortunate and flourish in peace and plenty.'
'Tis still a dream, or else such stuff as madmen
Tongue and brain not; either both or nothing;
Or senseless speaking or a speaking such
As sense cannot untie. Be what it is,
The action of my life is like it, which
I'll keep, if but for sympathy.
Re-enter First Gaoler
First Gaoler
Come, sir, are you ready for death?
POSTHUMUS LEONATUS
Over-roasted rather; ready long ago.
First Gaoler
Hanging is the word, sir: if
you be ready for that, you are well cooked.
POSTHUMUS LEONATUS
So, if I prove a good repast to the
spectators, the dish pays the shot.
First Gaoler
A heavy reckoning for you, sir. But the comfort is,
you shall be called to no more payments, fear no
more tavern-bills; which are often the sadness of
parting, as the procuring of mirth: you come in
flint for want of meat, depart reeling with too
much drink; sorry that you have paid too much, and
sorry that you are paid too much; purse and brain
both empty; the brain the heavier for being too
light, the purse too light, being drawn of
heaviness: of this contradiction you shall now be
quit. O, the charity of a penny cord! It sums up
thousands in a trice: you have no true debitor and
creditor but it; of what's past, is, and to come,
the discharge: your neck, sir, is pen, book and
counters; so the acquittance follows.
POSTHUMUS LEONATUS
I am merrier to die than thou art to live.
First Gaoler
Indeed, sir, he that sleeps feels not the
tooth-ache: but a man that were to sleep your
sleep, and a hangman to help him to bed, I think he
would change places with his officer; for, look you,
sir, you know not which way you shall go.
POSTHUMUS LEONATUS
Yes, indeed do I, fellow.
First Gaoler
Your death has eyes in 's head then; I have not seen
him so pictured: you must either be directed by
some that take upon them to know, or do take upon
yourself that which I am sure you do not know, or
jump the after inquiry on your own peril: and how
you shall speed in your journey's end, I think you'll
never return to tell one.
POSTHUMUS LEONATUS
I tell thee, fellow, there are none want eyes to
direct them the way I am going, but such as wink and
will not use them.
First Gaoler
What an infinite mock is this, that a man should
have the best use of eyes to see the way of
blindness! I am sure hanging's the way of winking.
Enter a Messenger
Messenger
Knock off his manacles; bring your prisoner to the king.
POSTHUMUS LEONATUS
Thou bring'st good news; I am called to be made free.
First Gaoler
I'll be hang'd then.
POSTHUMUS LEONATUS
Thou shalt be then freer than a gaoler; no bolts for the dead.
Exeunt POSTHUMUS LEONATUS and Messenger
First Gaoler
Unless a man would marry a gallows and beget young
gibbets, I never saw one so prone. Yet, on my
conscience, there are verier knaves desire to live,
for all he be a Roman: and there be some of them
too that die against their wills; so should I, if I
were one. I would we were all of one mind, and one
mind good; O, there were desolation of gaolers and
gallowses! I speak against my present profit, but
my wish hath a preferment in 't.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 5, Scene 4
Previous scene
|
Next scene
