SCENE III. A room in Cymbeline's palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 3
Previous scene
|
Next scene
SCENE III. A room in Cymbeline's palace.
Enter IMOGEN and PISANIO
IMOGEN
I would thou grew'st unto the shores o' the haven,
And question'dst every sail: if he should write
And not have it, 'twere a paper lost,
As offer'd mercy is. What was the last
That he spake to thee?
PISANIO
It was his queen, his queen!
IMOGEN
Then waved his handkerchief?
PISANIO
And kiss'd it, madam.
IMOGEN
Senseless Linen! happier therein than I!
And that was all?
PISANIO
No, madam; for so long
As he could make me with this eye or ear
Distinguish him from others, he did keep
The deck, with glove, or hat, or handkerchief,
Still waving, as the fits and stirs of 's mind
Could best express how slow his soul sail'd on,
How swift his ship.
IMOGEN
Thou shouldst have made him
As little as a crow, or less, ere left
To after-eye him.
PISANIO
Madam, so I did.
IMOGEN
I would have broke mine eye-strings; crack'd them, but
To look upon him, till the diminution
Of space had pointed him sharp as my needle,
Nay, follow'd him, till he had melted from
The smallness of a gnat to air, and then
Have turn'd mine eye and wept. But, good Pisanio,
When shall we hear from him?
PISANIO
Be assured, madam,
With his next vantage.
IMOGEN
I did not take my leave of him, but had
Most pretty things to say: ere I could tell him
How I would think on him at certain hours
Such thoughts and such, or I could make him swear
The shes of Italy should not betray
Mine interest and his honour, or have charged him,
At the sixth hour of morn, at noon, at midnight,
To encounter me with orisons, for then
I am in heaven for him; or ere I could
Give him that parting kiss which I had set
Betwixt two charming words, comes in my father
And like the tyrannous breathing of the north
Shakes all our buds from growing.
Enter a Lady
Lady
The queen, madam,
Desires your highness' company.
IMOGEN
Those things I bid you do, get them dispatch'd.
I will attend the queen.
PISANIO
Madam, I shall.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 3
Previous scene
|
Next scene
