SCENE II. Another room in the palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. Another room in the palace.
Enter PISANIO, with a letter
PISANIO
How? of adultery? Wherefore write you not
What monster's her accuser? Leonatus,
O master! what a strange infection
Is fall'n into thy ear! What false Italian,
As poisonous-tongued as handed, hath prevail'd
On thy too ready hearing? Disloyal! No:
She's punish'd for her truth, and undergoes,
More goddess-like than wife-like, such assaults
As would take in some virtue. O my master!
Thy mind to her is now as low as were
Thy fortunes. How! that I should murder her?
Upon the love and truth and vows which I
Have made to thy command? I, her? her blood?
If it be so to do good service, never
Let me be counted serviceable. How look I,
That I should seem to lack humanity
so much as this fact comes to?
Reading
'Do't: the letter
that I have sent her, by her own command
Shall give thee opportunity.' O damn'd paper!
Black as the ink that's on thee! Senseless bauble,
Art thou a feodary for this act, and look'st
So virgin-like without? Lo, here she comes.
I am ignorant in what I am commanded.
Enter IMOGEN
IMOGEN
How now, Pisanio!
PISANIO
Madam, here is a letter from my lord.
IMOGEN
Who? thy lord? that is my lord, Leonatus!
O, learn'd indeed were that astronomer
That knew the stars as I his characters;
He'ld lay the future open. You good gods,
Let what is here contain'd relish of love,
Of my lord's health, of his content, yet not
That we two are asunder; let that grieve him:
Some griefs are med'cinable; that is one of them,
For it doth physic love: of his content,
All but in that! Good wax, thy leave. Blest be
You bees that make these locks of counsel! Lovers
And men in dangerous bonds pray not alike:
Though forfeiters you cast in prison, yet
You clasp young Cupid's tables. Good news, gods!
Reads
'Justice, and your father's wrath, should he take me
in his dominion, could not be so cruel to me, as
you, O the dearest of creatures, would even renew me
with your eyes. Take notice that I am in Cambria,
at Milford-Haven: what your own love will out of
this advise you, follow. So he wishes you all
happiness, that remains loyal to his vow, and your,
increasing in love,
LEONATUS POSTHUMUS.'
O, for a horse with wings! Hear'st thou, Pisanio?
He is at Milford-Haven: read, and tell me
How far 'tis thither. If one of mean affairs
May plod it in a week, why may not I
Glide thither in a day? Then, true Pisanio,--
Who long'st, like me, to see thy lord; who long'st,--
let me bate,-but not like me--yet long'st,
But in a fainter kind:--O, not like me;
For mine's beyond beyond--say, and speak thick;
Love's counsellor should fill the bores of hearing,
To the smothering of the sense--how far it is
To this same blessed Milford: and by the way
Tell me how Wales was made so happy as
To inherit such a haven: but first of all,
How we may steal from hence, and for the gap
That we shall make in time, from our hence-going
And our return, to excuse: but first, how get hence:
Why should excuse be born or e'er begot?
We'll talk of that hereafter. Prithee, speak,
How many score of miles may we well ride
'Twixt hour and hour?
PISANIO
One score 'twixt sun and sun,
Madam, 's enough for you:
Aside
and too much too.
IMOGEN
Why, one that rode to's execution, man,
Could never go so slow: I have heard of
riding wagers,
Where horses have been nimbler than the sands
That run i' the clock's behalf. But this is foolery:
Go bid my woman feign a sickness; say
She'll home to her father: and provide me presently
A riding-suit, no costlier than would fit
A franklin's housewife.
PISANIO
Madam, you're best consider.
IMOGEN
I see before me, man: nor here, nor here,
Nor what ensues, but have a fog in them,
That I cannot look through. Away, I prithee;
Do as I bid thee: there's no more to say,
Accessible is none but Milford way.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 3, Scene 2
Previous scene
|
Next scene
