SCENE II. Field of battle between the British and Roman camps.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 5, Scene 2
Previous scene
|
Next scene
SCENE II. Field of battle between the British and Roman camps.
Enter, from one side, LUCIUS, IACHIMO, and  the Roman Army: from the other side, the  British Army; POSTHUMUS LEONATUS following,  like a poor soldier. They march over and go  out. Then enter again, in skirmish, IACHIMO  and POSTHUMUS LEONATUS he vanquisheth and disarmeth IACHIMO, and then leaves him
IACHIMO
The heaviness and guilt within my bosom
Takes off my manhood: I have belied a lady,
The princess of this country, and the air on't
Revengingly enfeebles me; or could this carl,
A very drudge of nature's, have subdued me
In my profession? Knighthoods and honours, borne
As I wear mine, are titles but of scorn.
If that thy gentry, Britain, go before
This lout as he exceeds our lords, the odds
Is that we scarce are men and you are gods.
Exit
The battle continues; the Britons fly; CYMBELINE is  taken: then enter, to his rescue, BELARIUS, GUIDERIUS, and ARVIRAGUS
BELARIUS
Stand, stand! We have the advantage of the ground;
The lane is guarded: nothing routs us but
The villany of our fears.
GUIDERIUS
ARVIRAGUS
Stand, stand, and fight!
Re-enter POSTHUMUS LEONATUS, and seconds the  Britons: they rescue CYMBELINE, and exeunt. Then re-enter LUCIUS, and IACHIMO, with IMOGEN
CAIUS LUCIUS
Away, boy, from the troops, and save thyself;
For friends kill friends, and the disorder's such
As war were hoodwink'd.
IACHIMO
'Tis their fresh supplies.
CAIUS LUCIUS
It is a day turn'd strangely: or betimes
Let's reinforce, or fly.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 5, Scene 2
Previous scene
|
Next scene
