SCENE III. A room in Cymbeline's palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. A room in Cymbeline's palace.
Enter CYMBELINE, Lords, PISANIO, and Attendants
CYMBELINE
Again; and bring me word how 'tis with her.
Exit an Attendant
A fever with the absence of her son,
A madness, of which her life's in danger. Heavens,
How deeply you at once do touch me! Imogen,
The great part of my comfort, gone; my queen
Upon a desperate bed, and in a time
When fearful wars point at me; her son gone,
So needful for this present: it strikes me, past
The hope of comfort. But for thee, fellow,
Who needs must know of her departure and
Dost seem so ignorant, we'll enforce it from thee
By a sharp torture.
PISANIO
Sir, my life is yours;
I humbly set it at your will; but, for my mistress,
I nothing know where she remains, why gone,
Nor when she purposes return. Beseech your highness,
Hold me your loyal servant.
First Lord
Good my liege,
The day that she was missing he was here:
I dare be bound he's true and shall perform
All parts of his subjection loyally. For Cloten,
There wants no diligence in seeking him,
And will, no doubt, be found.
CYMBELINE
The time is troublesome.
To PISANIO
We'll slip you for a season; but our jealousy
Does yet depend.
First Lord
So please your majesty,
The Roman legions, all from Gallia drawn,
Are landed on your coast, with a supply
Of Roman gentlemen, by the senate sent.
CYMBELINE
Now for the counsel of my son and queen!
I am amazed with matter.
First Lord
Good my liege,
Your preparation can affront no less
Than what you hear of: come more, for more
you're ready:
The want is but to put those powers in motion
That long to move.
CYMBELINE
I thank you. Let's withdraw;
And meet the time as it seeks us. We fear not
What can from Italy annoy us; but
We grieve at chances here. Away!
Exeunt all but PISANIO
PISANIO
I heard no letter from my master since
I wrote him Imogen was slain: 'tis strange:
Nor hear I from my mistress who did promise
To yield me often tidings: neither know I
What is betid to Cloten; but remain
Perplex'd in all. The heavens still must work.
Wherein I am false I am honest; not true, to be true.
These present wars shall find I love my country,
Even to the note o' the king, or I'll fall in them.
All other doubts, by time let them be clear'd:
Fortune brings in some boats that are not steer'd.
Exit
Shakespeare homepage
|
Cymbeline
| Act 4, Scene 3
Previous scene
|
Next scene
