SCENE IV. Rome. Philario's house.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 2, Scene 4
Previous scene
|
Next scene
SCENE IV. Rome. Philario's house.
Enter POSTHUMUS and PHILARIO
POSTHUMUS LEONATUS
Fear it not, sir: I would I were so sure
To win the king as I am bold her honour
Will remain hers.
PHILARIO
What means do you make to him?
POSTHUMUS LEONATUS
Not any, but abide the change of time,
Quake in the present winter's state and wish
That warmer days would come: in these sear'd hopes,
I barely gratify your love; they failing,
I must die much your debtor.
PHILARIO
Your very goodness and your company
O'erpays all I can do. By this, your king
Hath heard of great Augustus: Caius Lucius
Will do's commission throughly: and I think
He'll grant the tribute, send the arrearages,
Or look upon our Romans, whose remembrance
Is yet fresh in their grief.
POSTHUMUS LEONATUS
I do believe,
Statist though I am none, nor like to be,
That this will prove a war; and you shall hear
The legions now in Gallia sooner landed
In our not-fearing Britain than have tidings
Of any penny tribute paid. Our countrymen
Are men more order'd than when Julius Caesar
Smiled at their lack of skill, but found
their courage
Worthy his frowning at: their discipline,
Now mingled with their courages, will make known
To their approvers they are people such
That mend upon the world.
Enter IACHIMO
PHILARIO
See! Iachimo!
POSTHUMUS LEONATUS
The swiftest harts have posted you by land;
And winds of all the comers kiss'd your sails,
To make your vessel nimble.
PHILARIO
Welcome, sir.
POSTHUMUS LEONATUS
I hope the briefness of your answer made
The speediness of your return.
IACHIMO
Your lady
Is one of the fairest that I have look'd upon.
POSTHUMUS LEONATUS
And therewithal the best; or let her beauty
Look through a casement to allure false hearts
And be false with them.
IACHIMO
Here are letters for you.
POSTHUMUS LEONATUS
Their tenor good, I trust.
IACHIMO
'Tis very like.
PHILARIO
Was Caius Lucius in the Britain court
When you were there?
IACHIMO
He was expected then,
But not approach'd.
POSTHUMUS LEONATUS
All is well yet.
Sparkles this stone as it was wont? or is't not
Too dull for your good wearing?
IACHIMO
If I had lost it,
I should have lost the worth of it in gold.
I'll make a journey twice as far, to enjoy
A second night of such sweet shortness which
Was mine in Britain, for the ring is won.
POSTHUMUS LEONATUS
The stone's too hard to come by.
IACHIMO
Not a whit,
Your lady being so easy.
POSTHUMUS LEONATUS
Make not, sir,
Your loss your sport: I hope you know that we
Must not continue friends.
IACHIMO
Good sir, we must,
If you keep covenant. Had I not brought
The knowledge of your mistress home, I grant
We were to question further: but I now
Profess myself the winner of her honour,
Together with your ring; and not the wronger
Of her or you, having proceeded but
By both your wills.
POSTHUMUS LEONATUS
If you can make't apparent
That you have tasted her in bed, my hand
And ring is yours; if not, the foul opinion
You had of her pure honour gains or loses
Your sword or mine, or masterless leaves both
To who shall find them.
IACHIMO
Sir, my circumstances,
Being so near the truth as I will make them,
Must first induce you to believe: whose strength
I will confirm with oath; which, I doubt not,
You'll give me leave to spare, when you shall find
You need it not.
POSTHUMUS LEONATUS
Proceed.
IACHIMO
First, her bedchamber,--
Where, I confess, I slept not, but profess
Had that was well worth watching--it was hang'd
With tapesty of silk and silver; the story
Proud Cleopatra, when she met her Roman,
And Cydnus swell'd above the banks, or for
The press of boats or pride: a piece of work
So bravely done, so rich, that it did strive
In workmanship and value; which I wonder'd
Could be so rarely and exactly wrought,
Since the true life on't was--
POSTHUMUS LEONATUS
This is true;
And this you might have heard of here, by me,
Or by some other.
IACHIMO
More particulars
Must justify my knowledge.
POSTHUMUS LEONATUS
So they must,
Or do your honour injury.
IACHIMO
The chimney
Is south the chamber, and the chimney-piece
Chaste Dian bathing: never saw I figures
So likely to report themselves: the cutter
Was as another nature, dumb; outwent her,
Motion and breath left out.
POSTHUMUS LEONATUS
This is a thing
Which you might from relation likewise reap,
Being, as it is, much spoke of.
IACHIMO
The roof o' the chamber
With golden cherubins is fretted: her andirons--
I had forgot them--were two winking Cupids
Of silver, each on one foot standing, nicely
Depending on their brands.
POSTHUMUS LEONATUS
This is her honour!
Let it be granted you have seen all this--and praise
Be given to your remembrance--the description
Of what is in her chamber nothing saves
The wager you have laid.
IACHIMO
Then, if you can,
Showing the bracelet
Be pale: I beg but leave to air this jewel; see!
And now 'tis up again: it must be married
To that your diamond; I'll keep them.
POSTHUMUS LEONATUS
Jove!
Once more let me behold it: is it that
Which I left with her?
IACHIMO
Sir--I thank her--that:
She stripp'd it from her arm; I see her yet;
Her pretty action did outsell her gift,
And yet enrich'd it too: she gave it me, and said
She prized it once.
POSTHUMUS LEONATUS
May be she pluck'd it off
To send it me.
IACHIMO
She writes so to you, doth she?
POSTHUMUS LEONATUS
O, no, no, no! 'tis true. Here, take this too;
Gives the ring
It is a basilisk unto mine eye,
Kills me to look on't. Let there be no honour
Where there is beauty; truth, where semblance; love,
Where there's another man: the vows of women
Of no more bondage be, to where they are made,
Than they are to their virtues; which is nothing.
O, above measure false!
PHILARIO
Have patience, sir,
And take your ring again; 'tis not yet won:
It may be probable she lost it; or
Who knows if one of her women, being corrupted,
Hath stol'n it from her?
POSTHUMUS LEONATUS
Very true;
And so, I hope, he came by't. Back my ring:
Render to me some corporal sign about her,
More evident than this; for this was stolen.
IACHIMO
By Jupiter, I had it from her arm.
POSTHUMUS LEONATUS
Hark you, he swears; by Jupiter he swears.
'Tis true:--nay, keep the ring--'tis true: I am sure
She would not lose it: her attendants are
All sworn and honourable:--they induced to steal it!
And by a stranger!--No, he hath enjoyed her:
The cognizance of her incontinency
Is this: she hath bought the name of whore
thus dearly.
There, take thy hire; and all the fiends of hell
Divide themselves between you!
PHILARIO
Sir, be patient:
This is not strong enough to be believed
Of one persuaded well of--
POSTHUMUS LEONATUS
Never talk on't;
She hath been colted by him.
IACHIMO
If you seek
For further satisfying, under her breast--
Worthy the pressing--lies a mole, right proud
Of that most delicate lodging: by my life,
I kiss'd it; and it gave me present hunger
To feed again, though full. You do remember
This stain upon her?
POSTHUMUS LEONATUS
Ay, and it doth confirm
Another stain, as big as hell can hold,
Were there no more but it.
IACHIMO
Will you hear more?
POSTHUMUS LEONATUS
Spare your arithmetic: never count the turns;
Once, and a million!
IACHIMO
I'll be sworn--
POSTHUMUS LEONATUS
No swearing.
If you will swear you have not done't, you lie;
And I will kill thee, if thou dost deny
Thou'st made me cuckold.
IACHIMO
I'll deny nothing.
POSTHUMUS LEONATUS
O, that I had her here, to tear her limb-meal!
I will go there and do't, i' the court, before
Her father. I'll do something--
Exit
PHILARIO
Quite besides
The government of patience! You have won:
Let's follow him, and pervert the present wrath
He hath against himself.
IACHIMO
With an my heart.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 2, Scene 4
Previous scene
|
Next scene
