SCENE VI. The same. Another room in the palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 6
Previous scene
|
Next scene
SCENE VI. The same. Another room in the palace.
Enter IMOGEN
IMOGEN
A father cruel, and a step-dame false;
A foolish suitor to a wedded lady,
That hath her husband banish'd;--O, that husband!
My supreme crown of grief! and those repeated
Vexations of it! Had I been thief-stol'n,
As my two brothers, happy! but most miserable
Is the desire that's glorious: blest be those,
How mean soe'er, that have their honest wills,
Which seasons comfort. Who may this be? Fie!
Enter PISANIO and IACHIMO
PISANIO
Madam, a noble gentleman of Rome,
Comes from my lord with letters.
IACHIMO
Change you, madam?
The worthy Leonatus is in safety
And greets your highness dearly.
Presents a letter
IMOGEN
Thanks, good sir:
You're kindly welcome.
IACHIMO
[Aside]  All of her that is out of door most rich!
If she be furnish'd with a mind so rare,
She is alone the Arabian bird, and I
Have lost the wager. Boldness be my friend!
Arm me, audacity, from head to foot!
Or, like the Parthian, I shall flying fight;
Rather directly fly.
IMOGEN
[Reads]  'He is one of the noblest note, to whose
kindnesses I am most infinitely tied. Reflect upon
him accordingly, as you value your trust--
LEONATUS.'
So far I read aloud:
But even the very middle of my heart
Is warm'd by the rest, and takes it thankfully.
You are as welcome, worthy sir, as I
Have words to bid you, and shall find it so
In all that I can do.
IACHIMO
Thanks, fairest lady.
What, are men mad? Hath nature given them eyes
To see this vaulted arch, and the rich crop
Of sea and land, which can distinguish 'twixt
The fiery orbs above and the twinn'd stones
Upon the number'd beach? and can we not
Partition make with spectacles so precious
'Twixt fair and foul?
IMOGEN
What makes your admiration?
IACHIMO
It cannot be i' the eye, for apes and monkeys
'Twixt two such shes would chatter this way and
Contemn with mows the other; nor i' the judgment,
For idiots in this case of favour would
Be wisely definite; nor i' the appetite;
Sluttery to such neat excellence opposed
Should make desire vomit emptiness,
Not so allured to feed.
IMOGEN
What is the matter, trow?
IACHIMO
The cloyed will,
That satiate yet unsatisfied desire, that tub
Both fill'd and running, ravening first the lamb
Longs after for the garbage.
IMOGEN
What, dear sir,
Thus raps you? Are you well?
IACHIMO
Thanks, madam; well.
To PISANIO
Beseech you, sir, desire
My man's abode where I did leave him: he
Is strange and peevish.
PISANIO
I was going, sir,
To give him welcome.
Exit
IMOGEN
Continues well my lord? His health, beseech you?
IACHIMO
Well, madam.
IMOGEN
Is he disposed to mirth? I hope he is.
IACHIMO
Exceeding pleasant; none a stranger there
So merry and so gamesome: he is call'd
The Briton reveller.
IMOGEN
When he was here,
He did incline to sadness, and oft-times
Not knowing why.
IACHIMO
I never saw him sad.
There is a Frenchman his companion, one
An eminent monsieur, that, it seems, much loves
A Gallian girl at home; he furnaces
The thick sighs from him, whiles the jolly Briton--
Your lord, I mean--laughs from's free lungs, cries 'O,
Can my sides hold, to think that man, who knows
By history, report, or his own proof,
What woman is, yea, what she cannot choose
But must be, will his free hours languish for
Assured bondage?'
IMOGEN
Will my lord say so?
IACHIMO
Ay, madam, with his eyes in flood with laughter:
It is a recreation to be by
And hear him mock the Frenchman. But, heavens know,
Some men are much to blame.
IMOGEN
Not he, I hope.
IACHIMO
Not he: but yet heaven's bounty towards him might
Be used more thankfully. In himself, 'tis much;
In you, which I account his beyond all talents,
Whilst I am bound to wonder, I am bound
To pity too.
IMOGEN
What do you pity, sir?
IACHIMO
Two creatures heartily.
IMOGEN
Am I one, sir?
You look on me: what wreck discern you in me
Deserves your pity?
IACHIMO
Lamentable! What,
To hide me from the radiant sun and solace
I' the dungeon by a snuff?
IMOGEN
I pray you, sir,
Deliver with more openness your answers
To my demands. Why do you pity me?
IACHIMO
That others do--
I was about to say--enjoy your--But
It is an office of the gods to venge it,
Not mine to speak on 't.
IMOGEN
You do seem to know
Something of me, or what concerns me: pray you,--
Since doubling things go ill often hurts more
Than to be sure they do; for certainties
Either are past remedies, or, timely knowing,
The remedy then born--discover to me
What both you spur and stop.
IACHIMO
Had I this cheek
To bathe my lips upon; this hand, whose touch,
Whose every touch, would force the feeler's soul
To the oath of loyalty; this object, which
Takes prisoner the wild motion of mine eye,
Fixing it only here; should I, damn'd then,
Slaver with lips as common as the stairs
That mount the Capitol; join gripes with hands
Made hard with hourly falsehood--falsehood, as
With labour; then by-peeping in an eye
Base and unlustrous as the smoky light
That's fed with stinking tallow; it were fit
That all the plagues of hell should at one time
Encounter such revolt.
IMOGEN
My lord, I fear,
Has forgot Britain.
IACHIMO
And himself. Not I,
Inclined to this intelligence, pronounce
The beggary of his change; but 'tis your graces
That from pay mutest conscience to my tongue
Charms this report out.
IMOGEN
Let me hear no more.
IACHIMO
O dearest soul! your cause doth strike my heart
With pity, that doth make me sick. A lady
So fair, and fasten'd to an empery,
Would make the great'st king double,--to be partner'd
With tomboys hired with that self-exhibition
Which your own coffers yield! with diseased ventures
That play with all infirmities for gold
Which rottenness can lend nature! such boil'd stuff
As well might poison poison! Be revenged;
Or she that bore you was no queen, and you
Recoil from your great stock.
IMOGEN
Revenged!
How should I be revenged? If this be true,--
As I have such a heart that both mine ears
Must not in haste abuse--if it be true,
How should I be revenged?
IACHIMO
Should he make me
Live, like Diana's priest, betwixt cold sheets,
Whiles he is vaulting variable ramps,
In your despite, upon your purse? Revenge it.
I dedicate myself to your sweet pleasure,
More noble than that runagate to your bed,
And will continue fast to your affection,
Still close as sure.
IMOGEN
What, ho, Pisanio!
IACHIMO
Let me my service tender on your lips.
IMOGEN
Away! I do condemn mine ears that have
So long attended thee. If thou wert honourable,
Thou wouldst have told this tale for virtue, not
For such an end thou seek'st,--as base as strange.
Thou wrong'st a gentleman, who is as far
From thy report as thou from honour, and
Solicit'st here a lady that disdains
Thee and the devil alike. What ho, Pisanio!
The king my father shall be made acquainted
Of thy assault: if he shall think it fit,
A saucy stranger in his court to mart
As in a Romish stew and to expound
His beastly mind to us, he hath a court
He little cares for and a daughter who
He not respects at all. What, ho, Pisanio!
IACHIMO
O happy Leonatus! I may say
The credit that thy lady hath of thee
Deserves thy trust, and thy most perfect goodness
Her assured credit. Blessed live you long!
A lady to the worthiest sir that ever
Country call'd his! and you his mistress, only
For the most worthiest fit! Give me your pardon.
I have spoke this, to know if your affiance
Were deeply rooted; and shall make your lord,
That which he is, new o'er: and he is one
The truest manner'd; such a holy witch
That he enchants societies into him;
Half all men's hearts are his.
IMOGEN
You make amends.
IACHIMO
He sits 'mongst men like a descended god:
He hath a kind of honour sets him off,
More than a mortal seeming. Be not angry,
Most mighty princess, that I have adventured
To try your taking a false report; which hath
Honour'd with confirmation your great judgment
In the election of a sir so rare,
Which you know cannot err: the love I bear him
Made me to fan you thus, but the gods made you,
Unlike all others, chaffless. Pray, your pardon.
IMOGEN
All's well, sir: take my power i' the court
for yours.
IACHIMO
My humble thanks. I had almost forgot
To entreat your grace but in a small request,
And yet of moment to, for it concerns
Your lord; myself and other noble friends,
Are partners in the business.
IMOGEN
Pray, what is't?
IACHIMO
Some dozen Romans of us and your lord--
The best feather of our wing--have mingled sums
To buy a present for the emperor
Which I, the factor for the rest, have done
In France: 'tis plate of rare device, and jewels
Of rich and exquisite form; their values great;
And I am something curious, being strange,
To have them in safe stowage: may it please you
To take them in protection?
IMOGEN
Willingly;
And pawn mine honour for their safety: since
My lord hath interest in them, I will keep them
In my bedchamber.
IACHIMO
They are in a trunk,
Attended by my men: I will make bold
To send them to you, only for this night;
I must aboard to-morrow.
IMOGEN
O, no, no.
IACHIMO
Yes, I beseech; or I shall short my word
By lengthening my return. From Gallia
I cross'd the seas on purpose and on promise
To see your grace.
IMOGEN
I thank you for your pains:
But not away to-morrow!
IACHIMO
O, I must, madam:
Therefore I shall beseech you, if you please
To greet your lord with writing, do't to-night:
I have outstood my time; which is material
To the tender of our present.
IMOGEN
I will write.
Send your trunk to me; it shall safe be kept,
And truly yielded you. You're very welcome.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 6
Previous scene
|
Next scene
