SCENE I. Britain. A hall in Cymbeline's palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. Britain. A hall in Cymbeline's palace.
Enter in state, CYMBELINE, QUEEN, CLOTEN,  and Lords at one door, and at another, CAIUS LUCIUS and Attendants
CYMBELINE
Now say, what would Augustus Caesar with us?
CAIUS LUCIUS
When Julius Caesar, whose remembrance yet
Lives in men's eyes and will to ears and tongues
Be theme and hearing ever, was in this Britain
And conquer'd it, Cassibelan, thine uncle,--
Famous in Caesar's praises, no whit less
Than in his feats deserving it--for him
And his succession granted Rome a tribute,
Yearly three thousand pounds, which by thee lately
Is left untender'd.
QUEEN
And, to kill the marvel,
Shall be so ever.
CLOTEN
There be many Caesars,
Ere such another Julius. Britain is
A world by itself; and we will nothing pay
For wearing our own noses.
QUEEN
That opportunity
Which then they had to take from 's, to resume
We have again. Remember, sir, my liege,
The kings your ancestors, together with
The natural bravery of your isle, which stands
As Neptune's park, ribbed and paled in
With rocks unscalable and roaring waters,
With sands that will not bear your enemies' boats,
But suck them up to the topmast. A kind of conquest
Caesar made here; but made not here his brag
Of 'Came' and 'saw' and 'overcame: ' with shame--
That first that ever touch'd him--he was carried
From off our coast, twice beaten; and his shipping--
Poor ignorant baubles!-- upon our terrible seas,
Like egg-shells moved upon their surges, crack'd
As easily 'gainst our rocks: for joy whereof
The famed Cassibelan, who was once at point--
O giglot fortune!--to master Caesar's sword,
Made Lud's town with rejoicing fires bright
And Britons strut with courage.
CLOTEN
Come, there's no more tribute to be paid: our
kingdom is stronger than it was at that time; and,
as I said, there is no moe such Caesars: other of
them may have crook'd noses, but to owe such
straight arms, none.
CYMBELINE
Son, let your mother end.
CLOTEN
We have yet many among us can gripe as hard as
Cassibelan: I do not say I am one; but I have a
hand. Why tribute? why should we pay tribute? If
Caesar can hide the sun from us with a blanket, or
put the moon in his pocket, we will pay him tribute
for light; else, sir, no more tribute, pray you now.
CYMBELINE
You must know,
Till the injurious Romans did extort
This tribute from us, we were free:
Caesar's ambition,
Which swell'd so much that it did almost stretch
The sides o' the world, against all colour here
Did put the yoke upon 's; which to shake off
Becomes a warlike people, whom we reckon
Ourselves to be.
CLOTEN
Lords
We do.
CYMBELINE
Say, then, to Caesar,
Our ancestor was that Mulmutius which
Ordain'd our laws, whose use the sword of Caesar
Hath too much mangled; whose repair and franchise
Shall, by the power we hold, be our good deed,
Though Rome be therefore angry: Mulmutius made our laws,
Who was the first of Britain which did put
His brows within a golden crown and call'd
Himself a king.
CAIUS LUCIUS
I am sorry, Cymbeline,
That I am to pronounce Augustus Caesar--
Caesar, that hath more kings his servants than
Thyself domestic officers--thine enemy:
Receive it from me, then: war and confusion
In Caesar's name pronounce I 'gainst thee: look
For fury not to be resisted. Thus defied,
I thank thee for myself.
CYMBELINE
Thou art welcome, Caius.
Thy Caesar knighted me; my youth I spent
Much under him; of him I gather'd honour;
Which he to seek of me again, perforce,
Behoves me keep at utterance. I am perfect
That the Pannonians and Dalmatians for
Their liberties are now in arms; a precedent
Which not to read would show the Britons cold:
So Caesar shall not find them.
CAIUS LUCIUS
Let proof speak.
CLOTEN
His majesty bids you welcome. Make
pastime with us a day or two, or longer: if
you seek us afterwards in other terms, you
shall find us in our salt-water girdle: if you
beat us out of it, it is yours; if you fall in
the adventure, our crows shall fare the better
for you; and there's an end.
CAIUS LUCIUS
So, sir.
CYMBELINE
I know your master's pleasure and he mine:
All the remain is 'Welcome!'
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 3, Scene 1
Previous scene
|
Next scene
