SCENE V. A room in Cymbeline's palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 3, Scene 5
Previous scene
|
Next scene
SCENE V. A room in Cymbeline's palace.
Enter CYMBELINE, QUEEN, CLOTEN, LUCIUS, Lords, and Attendants
CYMBELINE
Thus far; and so farewell.
CAIUS LUCIUS
Thanks, royal sir.
My emperor hath wrote, I must from hence;
And am right sorry that I must report ye
My master's enemy.
CYMBELINE
Our subjects, sir,
Will not endure his yoke; and for ourself
To show less sovereignty than they, must needs
Appear unkinglike.
CAIUS LUCIUS
So, sir: I desire of you
A conduct over-land to Milford-Haven.
Madam, all joy befal your grace!
QUEEN
And you!
CYMBELINE
My lords, you are appointed for that office;
The due of honour in no point omit.
So farewell, noble Lucius.
CAIUS LUCIUS
Your hand, my lord.
CLOTEN
Receive it friendly; but from this time forth
I wear it as your enemy.
CAIUS LUCIUS
Sir, the event
Is yet to name the winner: fare you well.
CYMBELINE
Leave not the worthy Lucius, good my lords,
Till he have cross'd the Severn. Happiness!
Exeunt LUCIUS and Lords
QUEEN
He goes hence frowning: but it honours us
That we have given him cause.
CLOTEN
'Tis all the better;
Your valiant Britons have their wishes in it.
CYMBELINE
Lucius hath wrote already to the emperor
How it goes here. It fits us therefore ripely
Our chariots and our horsemen be in readiness:
The powers that he already hath in Gallia
Will soon be drawn to head, from whence he moves
His war for Britain.
QUEEN
'Tis not sleepy business;
But must be look'd to speedily and strongly.
CYMBELINE
Our expectation that it would be thus
Hath made us forward. But, my gentle queen,
Where is our daughter? She hath not appear'd
Before the Roman, nor to us hath tender'd
The duty of the day: she looks us like
A thing more made of malice than of duty:
We have noted it. Call her before us; for
We have been too slight in sufferance.
Exit an Attendant
QUEEN
Royal sir,
Since the exile of Posthumus, most retired
Hath her life been; the cure whereof, my lord,
'Tis time must do. Beseech your majesty,
Forbear sharp speeches to her: she's a lady
So tender of rebukes that words are strokes
And strokes death to her.
Re-enter Attendant
CYMBELINE
Where is she, sir? How
Can her contempt be answer'd?
Attendant
Please you, sir,
Her chambers are all lock'd; and there's no answer
That will be given to the loudest noise we make.
QUEEN
My lord, when last I went to visit her,
She pray'd me to excuse her keeping close,
Whereto constrain'd by her infirmity,
She should that duty leave unpaid to you,
Which daily she was bound to proffer: this
She wish'd me to make known; but our great court
Made me to blame in memory.
CYMBELINE
Her doors lock'd?
Not seen of late? Grant, heavens, that which I fear
Prove false!
Exit
QUEEN
Son, I say, follow the king.
CLOTEN
That man of hers, Pisanio, her old servant,
have not seen these two days.
QUEEN
Go, look after.
Exit CLOTEN
Pisanio, thou that stand'st so for Posthumus!
He hath a drug of mine; I pray his absence
Proceed by swallowing that, for he believes
It is a thing most precious. But for her,
Where is she gone? Haply, despair hath seized her,
Or, wing'd with fervor of her love, she's flown
To her desired Posthumus: gone she is
To death or to dishonour; and my end
Can make good use of either: she being down,
I have the placing of the British crown.
Re-enter CLOTEN
How now, my son!
CLOTEN
'Tis certain she is fled.
Go in and cheer the king: he rages; none
Dare come about him.
QUEEN
[Aside]            All the better: may
This night forestall him of the coming day!
Exit
CLOTEN
I love and hate her: for she's fair and royal,
And that she hath all courtly parts more exquisite
Than lady, ladies, woman; from every one
The best she hath, and she, of all compounded,
Outsells them all; I love her therefore: but
Disdaining me and throwing favours on
The low Posthumus slanders so her judgment
That what's else rare is choked; and in that point
I will conclude to hate her, nay, indeed,
To be revenged upon her. For when fools Shall--
Enter PISANIO
Who is here? What, are you packing, sirrah?
Come hither: ah, you precious pander! Villain,
Where is thy lady? In a word; or else
Thou art straightway with the fiends.
PISANIO
O, good my lord!
CLOTEN
Where is thy lady? Or, by Jupiter,--
I will not ask again. Close villain,
I'll have this secret from thy heart, or rip
Thy heart to find it. Is she with Posthumus?
From whose so many weights of baseness cannot
A dram of worth be drawn.
PISANIO
Alas, my lord,
How can she be with him? When was she missed?
He is in Rome.
CLOTEN
Where is she, sir? Come nearer;
No further halting: satisfy me home
What is become of her.
PISANIO
O, my all-worthy lord!
CLOTEN
All-worthy villain!
Discover where thy mistress is at once,
At the next word: no more of 'worthy lord!'
Speak, or thy silence on the instant is
Thy condemnation and thy death.
PISANIO
Then, sir,
This paper is the history of my knowledge
Touching her flight.
Presenting a letter
CLOTEN
Let's see't. I will pursue her
Even to Augustus' throne.
PISANIO
[Aside]                 Or this, or perish.
She's far enough; and what he learns by this
May prove his travel, not her danger.
CLOTEN
Hum!
PISANIO
[Aside]  I'll write to my lord she's dead. O Imogen,
Safe mayst thou wander, safe return again!
CLOTEN
Sirrah, is this letter true?
PISANIO
Sir, as I think.
CLOTEN
It is Posthumus' hand; I know't. Sirrah, if thou
wouldst not be a villain, but do me true service,
undergo those employments wherein I should have
cause to use thee with a serious industry, that is,
what villany soe'er I bid thee do, to perform it
directly and truly, I would think thee an honest
man: thou shouldst neither want my means for thy
relief nor my voice for thy preferment.
PISANIO
Well, my good lord.
CLOTEN
Wilt thou serve me? for since patiently and
constantly thou hast stuck to the bare fortune of
that beggar Posthumus, thou canst not, in the
course of gratitude, but be a diligent follower of
mine: wilt thou serve me?
PISANIO
Sir, I will.
CLOTEN
Give me thy hand; here's my purse. Hast any of thy
late master's garments in thy possession?
PISANIO
I have, my lord, at my lodging, the same suit he
wore when he took leave of my lady and mistress.
CLOTEN
The first service thou dost me, fetch that suit
hither: let it be thy lint service; go.
PISANIO
I shall, my lord.
Exit
CLOTEN
Meet thee at Milford-Haven!--I forgot to ask him one
thing; I'll remember't anon:--even there, thou
villain Posthumus, will I kill thee. I would these
garments were come. She said upon a time--the
bitterness of it I now belch from my heart--that she
held the very garment of Posthumus in more respect
than my noble and natural person together with the
adornment of my qualities. With that suit upon my
back, will I ravish her: first kill him, and in her
eyes; there shall she see my valour, which will then
be a torment to her contempt. He on the ground, my
speech of insultment ended on his dead body, and
when my lust hath dined,--which, as I say, to vex
her I will execute in the clothes that she so
praised,--to the court I'll knock her back, foot
her home again. She hath despised me rejoicingly,
and I'll be merry in my revenge.
Re-enter PISANIO, with the clothes
Be those the garments?
PISANIO
Ay, my noble lord.
CLOTEN
How long is't since she went to Milford-Haven?
PISANIO
She can scarce be there yet.
CLOTEN
Bring this apparel to my chamber; that is the second
thing that I have commanded thee: the third is,
that thou wilt be a voluntary mute to my design. Be
but duteous, and true preferment shall tender itself
to thee. My revenge is now at Milford: would I had
wings to follow it! Come, and be true.
Exit
PISANIO
Thou bid'st me to my loss: for true to thee
Were to prove false, which I will never be,
To him that is most true. To Milford go,
And find not her whom thou pursuest. Flow, flow,
You heavenly blessings, on her! This fool's speed
Be cross'd with slowness; labour be his meed!
Exit
Shakespeare homepage
|
Cymbeline
| Act 3, Scene 5
Previous scene
|
Next scene
