SCENE II. The same. A public place.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 2
Previous scene
|
Next scene
SCENE II. The same. A public place.
Enter CLOTEN and two Lords
First Lord
Sir, I would advise you to shift a shirt; the
violence of action hath made you reek as a
sacrifice: where air comes out, air comes in:
there's none abroad so wholesome as that you vent.
CLOTEN
If my shirt were bloody, then to shift it. Have I hurt him?
Second Lord
[Aside]  No, 'faith; not so much as his patience.
First Lord
Hurt him! his body's a passable carcass, if he be
not hurt: it is a thoroughfare for steel, if it be not hurt.
Second Lord
[Aside]  His steel was in debt; it went o' the
backside the town.
CLOTEN
The villain would not stand me.
Second Lord
[Aside]  No; but he fled forward still, toward your face.
First Lord
Stand you! You have land enough of your own: but
he added to your having; gave you some ground.
Second Lord
[Aside]  As many inches as you have oceans. Puppies!
CLOTEN
I would they had not come between us.
Second Lord
[Aside]  So would I, till you had measured how long
a fool you were upon the ground.
CLOTEN
And that she should love this fellow and refuse me!
Second Lord
[Aside]  If it be a sin to make a true election, she
is damned.
First Lord
Sir, as I told you always, her beauty and her brain
go not together: she's a good sign, but I have seen
small reflection of her wit.
Second Lord
[Aside]  She shines not upon fools, lest the
reflection should hurt her.
CLOTEN
Come, I'll to my chamber. Would there had been some
hurt done!
Second Lord
[Aside]  I wish not so; unless it had been the fall
of an ass, which is no great hurt.
CLOTEN
You'll go with us?
First Lord
I'll attend your lordship.
CLOTEN
Nay, come, let's go together.
Second Lord
Well, my lord.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 2
Previous scene
|
Next scene
