SCENE I. Britain. The garden of Cymbeline's palace.
Cymbeline
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 1
Next scene
SCENE I. Britain. The garden of Cymbeline's palace.
Enter two Gentlemen
First Gentleman
You do not meet a man but frowns: our bloods
No more obey the heavens than our courtiers
Still seem as does the king.
Second Gentleman
But what's the matter?
First Gentleman
His daughter, and the heir of's kingdom, whom
He purposed to his wife's sole son--a widow
That late he married--hath referr'd herself
Unto a poor but worthy gentleman: she's wedded;
Her husband banish'd; she imprison'd: all
Is outward sorrow; though I think the king
Be touch'd at very heart.
Second Gentleman
None but the king?
First Gentleman
He that hath lost her too; so is the queen,
That most desired the match; but not a courtier,
Although they wear their faces to the bent
Of the king's look's, hath a heart that is not
Glad at the thing they scowl at.
Second Gentleman
And why so?
First Gentleman
He that hath miss'd the princess is a thing
Too bad for bad report: and he that hath her--
I mean, that married her, alack, good man!
And therefore banish'd--is a creature such
As, to seek through the regions of the earth
For one his like, there would be something failing
In him that should compare. I do not think
So fair an outward and such stuff within
Endows a man but he.
Second Gentleman
You speak him far.
First Gentleman
I do extend him, sir, within himself,
Crush him together rather than unfold
His measure duly.
Second Gentleman
What's his name and birth?
First Gentleman
I cannot delve him to the root: his father
Was call'd Sicilius, who did join his honour
Against the Romans with Cassibelan,
But had his titles by Tenantius whom
He served with glory and admired success,
So gain'd the sur-addition Leonatus;
And had, besides this gentleman in question,
Two other sons, who in the wars o' the time
Died with their swords in hand; for which
their father,
Then old and fond of issue, took such sorrow
That he quit being, and his gentle lady,
Big of this gentleman our theme, deceased
As he was born. The king he takes the babe
To his protection, calls him Posthumus Leonatus,
Breeds him and makes him of his bed-chamber,
Puts to him all the learnings that his time
Could make him the receiver of; which he took,
As we do air, fast as 'twas minister'd,
And in's spring became a harvest, lived in court--
Which rare it is to do--most praised, most loved,
A sample to the youngest, to the more mature
A glass that feated them, and to the graver
A child that guided dotards; to his mistress,
For whom he now is banish'd, her own price
Proclaims how she esteem'd him and his virtue;
By her election may be truly read
What kind of man he is.
Second Gentleman
I honour him
Even out of your report. But, pray you, tell me,
Is she sole child to the king?
First Gentleman
His only child.
He had two sons: if this be worth your hearing,
Mark it: the eldest of them at three years old,
I' the swathing-clothes the other, from their nursery
Were stol'n, and to this hour no guess in knowledge
Which way they went.
Second Gentleman
How long is this ago?
First Gentleman
Some twenty years.
Second Gentleman
That a king's children should be so convey'd,
So slackly guarded, and the search so slow,
That could not trace them!
First Gentleman
Howsoe'er 'tis strange,
Or that the negligence may well be laugh'd at,
Yet is it true, sir.
Second Gentleman
I do well believe you.
First Gentleman
We must forbear: here comes the gentleman,
The queen, and princess.
Exeunt
Enter the QUEEN, POSTHUMUS LEONATUS, and IMOGEN
QUEEN
No, be assured you shall not find me, daughter,
After the slander of most stepmothers,
Evil-eyed unto you: you're my prisoner, but
Your gaoler shall deliver you the keys
That lock up your restraint. For you, Posthumus,
So soon as I can win the offended king,
I will be known your advocate: marry, yet
The fire of rage is in him, and 'twere good
You lean'd unto his sentence with what patience
Your wisdom may inform you.
POSTHUMUS LEONATUS
Please your highness,
I will from hence to-day.
QUEEN
You know the peril.
I'll fetch a turn about the garden, pitying
The pangs of barr'd affections, though the king
Hath charged you should not speak together.
Exit
IMOGEN
O
Dissembling courtesy! How fine this tyrant
Can tickle where she wounds! My dearest husband,
I something fear my father's wrath; but nothing--
Always reserved my holy duty--what
His rage can do on me: you must be gone;
And I shall here abide the hourly shot
Of angry eyes, not comforted to live,
But that there is this jewel in the world
That I may see again.
POSTHUMUS LEONATUS
My queen! my mistress!
O lady, weep no more, lest I give cause
To be suspected of more tenderness
Than doth become a man. I will remain
The loyal'st husband that did e'er plight troth:
My residence in Rome at one Philario's,
Who to my father was a friend, to me
Known but by letter: thither write, my queen,
And with mine eyes I'll drink the words you send,
Though ink be made of gall.
Re-enter QUEEN
QUEEN
Be brief, I pray you:
If the king come, I shall incur I know not
How much of his displeasure.
Aside
Yet I'll move him
To walk this way: I never do him wrong,
But he does buy my injuries, to be friends;
Pays dear for my offences.
Exit
POSTHUMUS LEONATUS
Should we be taking leave
As long a term as yet we have to live,
The loathness to depart would grow. Adieu!
IMOGEN
Nay, stay a little:
Were you but riding forth to air yourself,
Such parting were too petty. Look here, love;
This diamond was my mother's: take it, heart;
But keep it till you woo another wife,
When Imogen is dead.
POSTHUMUS LEONATUS
How, how! another?
You gentle gods, give me but this I have,
And sear up my embracements from a next
With bonds of death!
Putting on the ring
Remain, remain thou here
While sense can keep it on. And, sweetest, fairest,
As I my poor self did exchange for you,
To your so infinite loss, so in our trifles
I still win of you: for my sake wear this;
It is a manacle of love; I'll place it
Upon this fairest prisoner.
Putting a bracelet upon her arm
IMOGEN
O the gods!
When shall we see again?
Enter CYMBELINE and Lords
POSTHUMUS LEONATUS
Alack, the king!
CYMBELINE
Thou basest thing, avoid! hence, from my sight!
If after this command thou fraught the court
With thy unworthiness, thou diest: away!
Thou'rt poison to my blood.
POSTHUMUS LEONATUS
The gods protect you!
And bless the good remainders of the court! I am gone.
Exit
IMOGEN
There cannot be a pinch in death
More sharp than this is.
CYMBELINE
O disloyal thing,
That shouldst repair my youth, thou heap'st
A year's age on me.
IMOGEN
I beseech you, sir,
Harm not yourself with your vexation
I am senseless of your wrath; a touch more rare
Subdues all pangs, all fears.
CYMBELINE
Past grace? obedience?
IMOGEN
Past hope, and in despair; that way, past grace.
CYMBELINE
That mightst have had the sole son of my queen!
IMOGEN
O blest, that I might not! I chose an eagle,
And did avoid a puttock.
CYMBELINE
Thou took'st a beggar; wouldst have made my throne
A seat for baseness.
IMOGEN
No; I rather added
A lustre to it.
CYMBELINE
O thou vile one!
IMOGEN
Sir,
It is your fault that I have loved Posthumus:
You bred him as my playfellow, and he is
A man worth any woman, overbuys me
Almost the sum he pays.
CYMBELINE
What, art thou mad?
IMOGEN
Almost, sir: heaven restore me! Would I were
A neat-herd's daughter, and my Leonatus
Our neighbour shepherd's son!
CYMBELINE
Thou foolish thing!
Re-enter QUEEN
They were again together: you have done
Not after our command. Away with her,
And pen her up.
QUEEN
Beseech your patience. Peace,
Dear lady daughter, peace! Sweet sovereign,
Leave us to ourselves; and make yourself some comfort
Out of your best advice.
CYMBELINE
Nay, let her languish
A drop of blood a day; and, being aged,
Die of this folly!
Exeunt CYMBELINE and Lords
QUEEN
Fie! you must give way.
Enter PISANIO
Here is your servant. How now, sir! What news?
PISANIO
My lord your son drew on my master.
QUEEN
Ha!
No harm, I trust, is done?
PISANIO
There might have been,
But that my master rather play'd than fought
And had no help of anger: they were parted
By gentlemen at hand.
QUEEN
I am very glad on't.
IMOGEN
Your son's my father's friend; he takes his part.
To draw upon an exile! O brave sir!
I would they were in Afric both together;
Myself by with a needle, that I might prick
The goer-back. Why came you from your master?
PISANIO
On his command: he would not suffer me
To bring him to the haven; left these notes
Of what commands I should be subject to,
When 't pleased you to employ me.
QUEEN
This hath been
Your faithful servant: I dare lay mine honour
He will remain so.
PISANIO
I humbly thank your highness.
QUEEN
Pray, walk awhile.
IMOGEN
About some half-hour hence,
I pray you, speak with me: you shall at least
Go see my lord aboard: for this time leave me.
Exeunt
Shakespeare homepage
|
Cymbeline
| Act 1, Scene 1
Next scene
