Cymbeline: List of Scenes
Cymbeline
Shakespeare homepage
| Cymbeline
You can buy the Arden text of this play from the Amazon.com online bookstore:
Cymbeline: Second Series - Paperback (The Arden Shakespeare. Second Series)
Entire play
in one page
Act 1, Scene 1:
Britain. The garden of Cymbeline's palace.
Act 1, Scene 2:
The same. A public place.
Act 1, Scene 3:
A room in Cymbeline's palace.
Act 1, Scene 4:
Rome. Philario's house.
Act 1, Scene 5:
Britain. A room in Cymbeline's palace.
Act 1, Scene 6:
The same. Another room in the palace.
Act 2, Scene 1:
Britain. Before Cymbeline's palace.
Act 2, Scene 2:
Imogen's bedchamber in Cymbeline's palace:
Act 2, Scene 4:
Rome. Philario's house.
Act 2, Scene 5:
Another room in Philario's house.
Act 3, Scene 1:
Britain. A hall in Cymbeline's palace.
Act 3, Scene 2:
Another room in the palace.
Act 3, Scene 3:
Wales: a mountainous country with a cave.
Act 3, Scene 4:
Country near Milford-Haven.
Act 3, Scene 5:
A room in Cymbeline's palace.
Act 3, Scene 6:
Wales. Before the cave of Belarius.
Act 3, Scene 7:
Rome. A public place.
Act 4, Scene 1:
Wales: near the cave of Belarius.
Act 4, Scene 2:
Before the cave of Belarius.
Act 4, Scene 3:
A room in Cymbeline's palace.
Act 4, Scene 4:
Wales: before the cave of Belarius.
Act 5, Scene 1:
Britain. The Roman camp.
Act 5, Scene 2:
Field of battle between the British and Roman camps.
Act 5, Scene 3:
Another part of the field.
Act 5, Scene 4:
A British prison.
Act 5, Scene 5:
Cymbeline's tent.
