SCENE II. A hall in the castle.
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
|
Hamlet
| Act 5, Scene 2
Previous scene
SCENE II. A hall in the castle.
Enter HAMLET and HORATIO
HAMLET
So much for this, sir: now shall you see the other;
You do remember all the circumstance?
HORATIO
Remember it, my lord?
HAMLET
Sir, in my heart there was a kind of fighting,
That would not let me sleep: methought I lay
Worse than the mutines in the bilboes. Rashly,
And praised be rashness for it, let us know,
Our indiscretion sometimes serves us well,
When our deep plots do pall: and that should teach us
There's a divinity that shapes our ends,
Rough-hew them how we will,--
HORATIO
That is most certain.
HAMLET
Up from my cabin,
My sea-gown scarf'd about me, in the dark
Groped I to find out them; had my desire.
Finger'd their packet, and in fine withdrew
To mine own room again; making so bold,
My fears forgetting manners, to unseal
Their grand commission; where I found, Horatio,--
O royal knavery!--an exact command,
Larded with many several sorts of reasons
Importing Denmark's health and England's too,
With, ho! such bugs and goblins in my life,
That, on the supervise, no leisure bated,
No, not to stay the grinding of the axe,
My head should be struck off.
HORATIO
Is't possible?
HAMLET
Here's the commission: read it at more leisure.
But wilt thou hear me how I did proceed?
HORATIO
I beseech you.
HAMLET
Being thus be-netted round with villanies,--
Ere I could make a prologue to my brains,
They had begun the play--I sat me down,
Devised a new commission, wrote it fair:
I once did hold it, as our statists do,
A baseness to write fair and labour'd much
How to forget that learning, but, sir, now
It did me yeoman's service: wilt thou know
The effect of what I wrote?
HORATIO
Ay, good my lord.
HAMLET
An earnest conjuration from the king,
As England was his faithful tributary,
As love between them like the palm might flourish,
As peace should stiff her wheaten garland wear
And stand a comma 'tween their amities,
And many such-like 'As'es of great charge,
That, on the view and knowing of these contents,
Without debatement further, more or less,
He should the bearers put to sudden death,
Not shriving-time allow'd.
HORATIO
How was this seal'd?
HAMLET
Why, even in that was heaven ordinant.
I had my father's signet in my purse,
Which was the model of that Danish seal;
Folded the writ up in form of the other,
Subscribed it, gave't the impression, placed it safely,
The changeling never known. Now, the next day
Was our sea-fight; and what to this was sequent
Thou know'st already.
HORATIO
So Guildenstern and Rosencrantz go to't.
HAMLET
Why, man, they did make love to this employment;
They are not near my conscience; their defeat
Does by their own insinuation grow:
'Tis dangerous when the baser nature comes
Between the pass and fell incensed points
Of mighty opposites.
HORATIO
Why, what a king is this!
HAMLET
Does it not, think'st thee, stand me now upon--
He that hath kill'd my king and whored my mother,
Popp'd in between the election and my hopes,
Thrown out his angle for my proper life,
And with such cozenage--is't not perfect conscience,
To quit him with this arm? and is't not to be damn'd,
To let this canker of our nature come
In further evil?
HORATIO
It must be shortly known to him from England
What is the issue of the business there.
HAMLET
It will be short: the interim is mine;
And a man's life's no more than to say 'One.'
But I am very sorry, good Horatio,
That to Laertes I forgot myself;
For, by the image of my cause, I see
The portraiture of his: I'll court his favours.
But, sure, the bravery of his grief did put me
Into a towering passion.
HORATIO
Peace! who comes here?
Enter OSRIC
OSRIC
Your lordship is right welcome back to Denmark.
HAMLET
I humbly thank you, sir. Dost know this water-fly?
HORATIO
No, my good lord.
HAMLET
Thy state is the more gracious; for 'tis a vice to
know him. He hath much land, and fertile: let a
beast be lord of beasts, and his crib shall stand at
the king's mess: 'tis a chough; but, as I say,
spacious in the possession of dirt.
OSRIC
Sweet lord, if your lordship were at leisure, I
should impart a thing to you from his majesty.
HAMLET
I will receive it, sir, with all diligence of
spirit. Put your bonnet to his right use; 'tis for the head.
OSRIC
I thank your lordship, it is very hot.
HAMLET
No, believe me, 'tis very cold; the wind is
northerly.
OSRIC
It is indifferent cold, my lord, indeed.
HAMLET
But yet methinks it is very sultry and hot for my
complexion.
OSRIC
Exceedingly, my lord; it is very sultry,--as
'twere,--I cannot tell how. But, my lord, his
majesty bade me signify to you that he has laid a
great wager on your head: sir, this is the matter,--
HAMLET
I beseech you, remember--
HAMLET moves him to put on his hat
OSRIC
Nay, good my lord; for mine ease, in good faith.
Sir, here is newly come to court Laertes; believe
me, an absolute gentleman, full of most excellent
differences, of very soft society and great showing:
indeed, to speak feelingly of him, he is the card or
calendar of gentry, for you shall find in him the
continent of what part a gentleman would see.
HAMLET
Sir, his definement suffers no perdition in you;
though, I know, to divide him inventorially would
dizzy the arithmetic of memory, and yet but yaw
neither, in respect of his quick sail. But, in the
verity of extolment, I take him to be a soul of
great article; and his infusion of such dearth and
rareness, as, to make true diction of him, his
semblable is his mirror; and who else would trace
him, his umbrage, nothing more.
OSRIC
Your lordship speaks most infallibly of him.
HAMLET
The concernancy, sir? why do we wrap the gentleman
in our more rawer breath?
OSRIC
Sir?
HORATIO
Is't not possible to understand in another tongue?
You will do't, sir, really.
HAMLET
What imports the nomination of this gentleman?
OSRIC
Of Laertes?
HORATIO
His purse is empty already; all's golden words are spent.
HAMLET
Of him, sir.
OSRIC
I know you are not ignorant--
HAMLET
I would you did, sir; yet, in faith, if you did,
it would not much approve me. Well, sir?
OSRIC
You are not ignorant of what excellence Laertes is--
HAMLET
I dare not confess that, lest I should compare with
him in excellence; but, to know a man well, were to
know himself.
OSRIC
I mean, sir, for his weapon; but in the imputation
laid on him by them, in his meed he's unfellowed.
HAMLET
What's his weapon?
OSRIC
Rapier and dagger.
HAMLET
That's two of his weapons: but, well.
OSRIC
The king, sir, hath wagered with him six Barbary
horses: against the which he has imponed, as I take
it, six French rapiers and poniards, with their
assigns, as girdle, hangers, and so: three of the
carriages, in faith, are very dear to fancy, very
responsive to the hilts, most delicate carriages,
and of very liberal conceit.
HAMLET
What call you the carriages?
HORATIO
I knew you must be edified by the margent ere you had done.
OSRIC
The carriages, sir, are the hangers.
HAMLET
The phrase would be more german to the matter, if we
could carry cannon by our sides: I would it might
be hangers till then. But, on: six Barbary horses
against six French swords, their assigns, and three
liberal-conceited carriages; that's the French bet
against the Danish. Why is this 'imponed,' as you call it?
OSRIC
The king, sir, hath laid, that in a dozen passes
between yourself and him, he shall not exceed you
three hits: he hath laid on twelve for nine; and it
would come to immediate trial, if your lordship
would vouchsafe the answer.
HAMLET
How if I answer 'no'?
OSRIC
I mean, my lord, the opposition of your person in trial.
HAMLET
Sir, I will walk here in the hall: if it please his
majesty, 'tis the breathing time of day with me; let
the foils be brought, the gentleman willing, and the
king hold his purpose, I will win for him an I can;
if not, I will gain nothing but my shame and the odd hits.
OSRIC
Shall I re-deliver you e'en so?
HAMLET
To this effect, sir; after what flourish your nature will.
OSRIC
I commend my duty to your lordship.
HAMLET
Yours, yours.
Exit OSRIC
He does well to commend it himself; there are no
tongues else for's turn.
HORATIO
This lapwing runs away with the shell on his head.
HAMLET
He did comply with his dug, before he sucked it.
Thus has he--and many more of the same bevy that I
know the dressy age dotes on--only got the tune of
the time and outward habit of encounter; a kind of
yesty collection, which carries them through and
through the most fond and winnowed opinions; and do
but blow them to their trial, the bubbles are out.
Enter a Lord
Lord
My lord, his majesty commended him to you by young
Osric, who brings back to him that you attend him in
the hall: he sends to know if your pleasure hold to
play with Laertes, or that you will take longer time.
HAMLET
I am constant to my purpose; they follow the king's
pleasure: if his fitness speaks, mine is ready; now
or whensoever, provided I be so able as now.
Lord
The king and queen and all are coming down.
HAMLET
In happy time.
Lord
The queen desires you to use some gentle
entertainment to Laertes before you fall to play.
HAMLET
She well instructs me.
Exit Lord
HORATIO
You will lose this wager, my lord.
HAMLET
I do not think so: since he went into France, I
have been in continual practise: I shall win at the
odds. But thou wouldst not think how ill all's here
about my heart: but it is no matter.
HORATIO
Nay, good my lord,--
HAMLET
It is but foolery; but it is such a kind of
gain-giving, as would perhaps trouble a woman.
HORATIO
If your mind dislike any thing, obey it: I will
forestall their repair hither, and say you are not
fit.
HAMLET
Not a whit, we defy augury: there's a special
providence in the fall of a sparrow. If it be now,
'tis not to come; if it be not to come, it will be
now; if it be not now, yet it will come: the
readiness is all: since no man has aught of what he
leaves, what is't to leave betimes?
Enter KING CLAUDIUS, QUEEN GERTRUDE, LAERTES, Lords, OSRIC, and Attendants with foils,  & c
KING CLAUDIUS
Come, Hamlet, come, and take this hand from me.
KING CLAUDIUS puts LAERTES' hand into HAMLET's
HAMLET
Give me your pardon, sir: I've done you wrong;
But pardon't, as you are a gentleman.
This presence knows,
And you must needs have heard, how I am punish'd
With sore distraction. What I have done,
That might your nature, honour and exception
Roughly awake, I here proclaim was madness.
Was't Hamlet wrong'd Laertes? Never Hamlet:
If Hamlet from himself be ta'en away,
And when he's not himself does wrong Laertes,
Then Hamlet does it not, Hamlet denies it.
Who does it, then? His madness: if't be so,
Hamlet is of the faction that is wrong'd;
His madness is poor Hamlet's enemy.
Sir, in this audience,
Let my disclaiming from a purposed evil
Free me so far in your most generous thoughts,
That I have shot mine arrow o'er the house,
And hurt my brother.
LAERTES
I am satisfied in nature,
Whose motive, in this case, should stir me most
To my revenge: but in my terms of honour
I stand aloof; and will no reconcilement,
Till by some elder masters, of known honour,
I have a voice and precedent of peace,
To keep my name ungored. But till that time,
I do receive your offer'd love like love,
And will not wrong it.
HAMLET
I embrace it freely;
And will this brother's wager frankly play.
Give us the foils. Come on.
LAERTES
Come, one for me.
HAMLET
I'll be your foil, Laertes: in mine ignorance
Your skill shall, like a star i' the darkest night,
Stick fiery off indeed.
LAERTES
You mock me, sir.
HAMLET
No, by this hand.
KING CLAUDIUS
Give them the foils, young Osric. Cousin Hamlet,
You know the wager?
HAMLET
Very well, my lord
Your grace hath laid the odds o' the weaker side.
KING CLAUDIUS
I do not fear it; I have seen you both:
But since he is better'd, we have therefore odds.
LAERTES
This is too heavy, let me see another.
HAMLET
This likes me well. These foils have all a length?
They prepare to play
OSRIC
Ay, my good lord.
KING CLAUDIUS
Set me the stoops of wine upon that table.
If Hamlet give the first or second hit,
Or quit in answer of the third exchange,
Let all the battlements their ordnance fire:
The king shall drink to Hamlet's better breath;
And in the cup an union shall he throw,
Richer than that which four successive kings
In Denmark's crown have worn. Give me the cups;
And let the kettle to the trumpet speak,
The trumpet to the cannoneer without,
The cannons to the heavens, the heavens to earth,
'Now the king dunks to Hamlet.' Come, begin:
And you, the judges, bear a wary eye.
HAMLET
Come on, sir.
LAERTES
Come, my lord.
They play
HAMLET
One.
LAERTES
No.
HAMLET
Judgment.
OSRIC
A hit, a very palpable hit.
LAERTES
Well; again.
KING CLAUDIUS
Stay; give me drink. Hamlet, this pearl is thine;
Here's to thy health.
Trumpets sound, and cannon shot off within
Give him the cup.
HAMLET
I'll play this bout first; set it by awhile. Come.
They play
Another hit; what say you?
LAERTES
A touch, a touch, I do confess.
KING CLAUDIUS
Our son shall win.
QUEEN GERTRUDE
He's fat, and scant of breath.
Here, Hamlet, take my napkin, rub thy brows;
The queen carouses to thy fortune, Hamlet.
HAMLET
Good madam!
KING CLAUDIUS
Gertrude, do not drink.
QUEEN GERTRUDE
I will, my lord; I pray you, pardon me.
KING CLAUDIUS
[Aside]  It is the poison'd cup: it is too late.
HAMLET
I dare not drink yet, madam; by and by.
QUEEN GERTRUDE
Come, let me wipe thy face.
LAERTES
My lord, I'll hit him now.
KING CLAUDIUS
I do not think't.
LAERTES
[Aside]  And yet 'tis almost 'gainst my conscience.
HAMLET
Come, for the third, Laertes: you but dally;
I pray you, pass with your best violence;
I am afeard you make a wanton of me.
LAERTES
Say you so? come on.
They play
OSRIC
Nothing, neither way.
LAERTES
Have at you now!
LAERTES wounds HAMLET; then in scuffling, they change rapiers, and HAMLET wounds LAERTES
KING CLAUDIUS
Part them; they are incensed.
HAMLET
Nay, come, again.
QUEEN GERTRUDE falls
OSRIC
Look to the queen there, ho!
HORATIO
They bleed on both sides. How is it, my lord?
OSRIC
How is't, Laertes?
LAERTES
Why, as a woodcock to mine own springe, Osric;
I am justly kill'd with mine own treachery.
HAMLET
How does the queen?
KING CLAUDIUS
She swounds to see them bleed.
QUEEN GERTRUDE
No, no, the drink, the drink,--O my dear Hamlet,--
The drink, the drink! I am poison'd.
Dies
HAMLET
O villany! Ho! let the door be lock'd:
Treachery! Seek it out.
LAERTES
It is here, Hamlet: Hamlet, thou art slain;
No medicine in the world can do thee good;
In thee there is not half an hour of life;
The treacherous instrument is in thy hand,
Unbated and envenom'd: the foul practise
Hath turn'd itself on me lo, here I lie,
Never to rise again: thy mother's poison'd:
I can no more: the king, the king's to blame.
HAMLET
The point!--envenom'd too!
Then, venom, to thy work.
Stabs KING CLAUDIUS
All
Treason! treason!
KING CLAUDIUS
O, yet defend me, friends; I am but hurt.
HAMLET
Here, thou incestuous, murderous, damned Dane,
Drink off this potion. Is thy union here?
Follow my mother.
KING CLAUDIUS dies
LAERTES
He is justly served;
It is a poison temper'd by himself.
Exchange forgiveness with me, noble Hamlet:
Mine and my father's death come not upon thee,
Nor thine on me.
Dies
HAMLET
Heaven make thee free of it! I follow thee.
I am dead, Horatio. Wretched queen, adieu!
You that look pale and tremble at this chance,
That are but mutes or audience to this act,
Had I but time--as this fell sergeant, death,
Is strict in his arrest--O, I could tell you--
But let it be. Horatio, I am dead;
Thou livest; report me and my cause aright
To the unsatisfied.
HORATIO
Never believe it:
I am more an antique Roman than a Dane:
Here's yet some liquor left.
HAMLET
As thou'rt a man,
Give me the cup: let go; by heaven, I'll have't.
O good Horatio, what a wounded name,
Things standing thus unknown, shall live behind me!
If thou didst ever hold me in thy heart
Absent thee from felicity awhile,
And in this harsh world draw thy breath in pain,
To tell my story.
March afar off, and shot within
What warlike noise is this?
OSRIC
Young Fortinbras, with conquest come from Poland,
To the ambassadors of England gives
This warlike volley.
HAMLET
O, I die, Horatio;
The potent poison quite o'er-crows my spirit:
I cannot live to hear the news from England;
But I do prophesy the election lights
On Fortinbras: he has my dying voice;
So tell him, with the occurrents, more and less,
Which have solicited. The rest is silence.
Dies
HORATIO
Now cracks a noble heart. Good night sweet prince:
And flights of angels sing thee to thy rest!
Why does the drum come hither?
March within
Enter FORTINBRAS, the English Ambassadors, and others
PRINCE FORTINBRAS
Where is this sight?
HORATIO
What is it ye would see?
If aught of woe or wonder, cease your search.
PRINCE FORTINBRAS
This quarry cries on havoc. O proud death,
What feast is toward in thine eternal cell,
That thou so many princes at a shot
So bloodily hast struck?
First Ambassador
The sight is dismal;
And our affairs from England come too late:
The ears are senseless that should give us hearing,
To tell him his commandment is fulfill'd,
That Rosencrantz and Guildenstern are dead:
Where should we have our thanks?
HORATIO
Not from his mouth,
Had it the ability of life to thank you:
He never gave commandment for their death.
But since, so jump upon this bloody question,
You from the Polack wars, and you from England,
Are here arrived give order that these bodies
High on a stage be placed to the view;
And let me speak to the yet unknowing world
How these things came about: so shall you hear
Of carnal, bloody, and unnatural acts,
Of accidental judgments, casual slaughters,
Of deaths put on by cunning and forced cause,
And, in this upshot, purposes mistook
Fall'n on the inventors' reads: all this can I
Truly deliver.
PRINCE FORTINBRAS
Let us haste to hear it,
And call the noblest to the audience.
For me, with sorrow I embrace my fortune:
I have some rights of memory in this kingdom,
Which now to claim my vantage doth invite me.
HORATIO
Of that I shall have also cause to speak,
And from his mouth whose voice will draw on more;
But let this same be presently perform'd,
Even while men's minds are wild; lest more mischance
On plots and errors, happen.
PRINCE FORTINBRAS
Let four captains
Bear Hamlet, like a soldier, to the stage;
For he was likely, had he been put on,
To have proved most royally: and, for his passage,
The soldiers' music and the rites of war
Speak loudly for him.
Take up the bodies: such a sight as this
Becomes the field, but here shows much amiss.
Go, bid the soldiers shoot.
A dead march. Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off
