SCENE II. A hall in the castle.
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
|
Hamlet
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. A hall in the castle.
Enter HAMLET and Players
HAMLET
Speak the speech, I pray you, as I pronounced it to
you, trippingly on the tongue: but if you mouth it,
as many of your players do, I had as lief the
town-crier spoke my lines. Nor do not saw the air
too much with your hand, thus, but use all gently;
for in the very torrent, tempest, and, as I may say,
the whirlwind of passion, you must acquire and beget
a temperance that may give it smoothness. O, it
offends me to the soul to hear a robustious
periwig-pated fellow tear a passion to tatters, to
very rags, to split the ears of the groundlings, who
for the most part are capable of nothing but
inexplicable dumbshows and noise: I would have such
a fellow whipped for o'erdoing Termagant; it
out-herods Herod: pray you, avoid it.
First Player
I warrant your honour.
HAMLET
Be not too tame neither, but let your own discretion
be your tutor: suit the action to the word, the
word to the action; with this special o'erstep not
the modesty of nature: for any thing so overdone is
from the purpose of playing, whose end, both at the
first and now, was and is, to hold, as 'twere, the
mirror up to nature; to show virtue her own feature,
scorn her own image, and the very age and body of
the time his form and pressure. Now this overdone,
or come tardy off, though it make the unskilful
laugh, cannot but make the judicious grieve; the
censure of the which one must in your allowance
o'erweigh a whole theatre of others. O, there be
players that I have seen play, and heard others
praise, and that highly, not to speak it profanely,
that, neither having the accent of Christians nor
the gait of Christian, pagan, nor man, have so
strutted and bellowed that I have thought some of
nature's journeymen had made men and not made them
well, they imitated humanity so abominably.
First Player
I hope we have reformed that indifferently with us,
sir.
HAMLET
O, reform it altogether. And let those that play
your clowns speak no more than is set down for them;
for there be of them that will themselves laugh, to
set on some quantity of barren spectators to laugh
too; though, in the mean time, some necessary
question of the play be then to be considered:
that's villanous, and shows a most pitiful ambition
in the fool that uses it. Go, make you ready.
Exeunt Players
Enter POLONIUS, ROSENCRANTZ, and GUILDENSTERN
How now, my lord! I will the king hear this piece of work?
LORD POLONIUS
And the queen too, and that presently.
HAMLET
Bid the players make haste.
Exit POLONIUS
Will you two help to hasten them?
ROSENCRANTZ
GUILDENSTERN
We will, my lord.
Exeunt ROSENCRANTZ and GUILDENSTERN
HAMLET
What ho! Horatio!
Enter HORATIO
HORATIO
Here, sweet lord, at your service.
HAMLET
Horatio, thou art e'en as just a man
As e'er my conversation coped withal.
HORATIO
O, my dear lord,--
HAMLET
Nay, do not think I flatter;
For what advancement may I hope from thee
That no revenue hast but thy good spirits,
To feed and clothe thee? Why should the poor be flatter'd?
No, let the candied tongue lick absurd pomp,
And crook the pregnant hinges of the knee
Where thrift may follow fawning. Dost thou hear?
Since my dear soul was mistress of her choice
And could of men distinguish, her election
Hath seal'd thee for herself; for thou hast been
As one, in suffering all, that suffers nothing,
A man that fortune's buffets and rewards
Hast ta'en with equal thanks: and blest are those
Whose blood and judgment are so well commingled,
That they are not a pipe for fortune's finger
To sound what stop she please. Give me that man
That is not passion's slave, and I will wear him
In my heart's core, ay, in my heart of heart,
As I do thee.--Something too much of this.--
There is a play to-night before the king;
One scene of it comes near the circumstance
Which I have told thee of my father's death:
I prithee, when thou seest that act afoot,
Even with the very comment of thy soul
Observe mine uncle: if his occulted guilt
Do not itself unkennel in one speech,
It is a damned ghost that we have seen,
And my imaginations are as foul
As Vulcan's stithy. Give him heedful note;
For I mine eyes will rivet to his face,
And after we will both our judgments join
In censure of his seeming.
HORATIO
Well, my lord:
If he steal aught the whilst this play is playing,
And 'scape detecting, I will pay the theft.
HAMLET
They are coming to the play; I must be idle:
Get you a place.
Danish march. A flourish. Enter KING CLAUDIUS,  QUEEN GERTRUDE, POLONIUS, OPHELIA, ROSENCRANTZ, GUILDENSTERN, and others
KING CLAUDIUS
How fares our cousin Hamlet?
HAMLET
Excellent, i' faith; of the chameleon's dish: I eat
the air, promise-crammed: you cannot feed capons so.
KING CLAUDIUS
I have nothing with this answer, Hamlet; these words
are not mine.
HAMLET
No, nor mine now.
To POLONIUS
My lord, you played once i' the university, you say?
LORD POLONIUS
That did I, my lord; and was accounted a good actor.
HAMLET
What did you enact?
LORD POLONIUS
I did enact Julius Caesar: I was killed i' the
Capitol; Brutus killed me.
HAMLET
It was a brute part of him to kill so capital a calf
there. Be the players ready?
ROSENCRANTZ
Ay, my lord; they stay upon your patience.
QUEEN GERTRUDE
Come hither, my dear Hamlet, sit by me.
HAMLET
No, good mother, here's metal more attractive.
LORD POLONIUS
[To KING CLAUDIUS]  O, ho! do you mark that?
HAMLET
Lady, shall I lie in your lap?
Lying down at OPHELIA's feet
OPHELIA
No, my lord.
HAMLET
I mean, my head upon your lap?
OPHELIA
Ay, my lord.
HAMLET
Do you think I meant country matters?
OPHELIA
I think nothing, my lord.
HAMLET
That's a fair thought to lie between maids' legs.
OPHELIA
What is, my lord?
HAMLET
Nothing.
OPHELIA
You are merry, my lord.
HAMLET
Who, I?
OPHELIA
Ay, my lord.
HAMLET
O God, your only jig-maker. What should a man do
but be merry? for, look you, how cheerfully my
mother looks, and my father died within these two hours.
OPHELIA
Nay, 'tis twice two months, my lord.
HAMLET
So long? Nay then, let the devil wear black, for
I'll have a suit of sables. O heavens! die two
months ago, and not forgotten yet? Then there's
hope a great man's memory may outlive his life half
a year: but, by'r lady, he must build churches,
then; or else shall he suffer not thinking on, with
the hobby-horse, whose epitaph is 'For, O, for, O,
the hobby-horse is forgot.'
Hautboys play. The dumb-show enters
Enter a King and a Queen very lovingly; the Queen  embracing him, and he her. She kneels, and makes  show of protestation unto him. He takes her up,  and declines his head upon her neck: lays him down  upon a bank of flowers: she, seeing him asleep,  leaves him. Anon comes in a fellow, takes off his  crown, kisses it, and pours poison in the King's  ears, and exit. The Queen returns; finds the King  dead, and makes passionate action. The Poisoner,  with some two or three Mutes, comes in again,  seeming to lament with her. The dead body is  carried away. The Poisoner wooes the Queen with  gifts: she seems loath and unwilling awhile, but in the end accepts his love
Exeunt
OPHELIA
What means this, my lord?
HAMLET
Marry, this is miching mallecho; it means mischief.
OPHELIA
Belike this show imports the argument of the play.
Enter Prologue
HAMLET
We shall know by this fellow: the players cannot
keep counsel; they'll tell all.
OPHELIA
Will he tell us what this show meant?
HAMLET
Ay, or any show that you'll show him: be not you
ashamed to show, he'll not shame to tell you what it means.
OPHELIA
You are naught, you are naught: I'll mark the play.
Prologue
For us, and for our tragedy,
Here stooping to your clemency,
We beg your hearing patiently.
Exit
HAMLET
Is this a prologue, or the posy of a ring?
OPHELIA
'Tis brief, my lord.
HAMLET
As woman's love.
Enter two Players, King and Queen
Player King
Full thirty times hath Phoebus' cart gone round
Neptune's salt wash and Tellus' orbed ground,
And thirty dozen moons with borrow'd sheen
About the world have times twelve thirties been,
Since love our hearts and Hymen did our hands
Unite commutual in most sacred bands.
Player Queen
So many journeys may the sun and moon
Make us again count o'er ere love be done!
But, woe is me, you are so sick of late,
So far from cheer and from your former state,
That I distrust you. Yet, though I distrust,
Discomfort you, my lord, it nothing must:
For women's fear and love holds quantity;
In neither aught, or in extremity.
Now, what my love is, proof hath made you know;
And as my love is sized, my fear is so:
Where love is great, the littlest doubts are fear;
Where little fears grow great, great love grows there.
Player King
'Faith, I must leave thee, love, and shortly too;
My operant powers their functions leave to do:
And thou shalt live in this fair world behind,
Honour'd, beloved; and haply one as kind
For husband shalt thou--
Player Queen
O, confound the rest!
Such love must needs be treason in my breast:
In second husband let me be accurst!
None wed the second but who kill'd the first.
HAMLET
[Aside]  Wormwood, wormwood.
Player Queen
The instances that second marriage move
Are base respects of thrift, but none of love:
A second time I kill my husband dead,
When second husband kisses me in bed.
Player King
I do believe you think what now you speak;
But what we do determine oft we break.
Purpose is but the slave to memory,
Of violent birth, but poor validity;
Which now, like fruit unripe, sticks on the tree;
But fall, unshaken, when they mellow be.
Most necessary 'tis that we forget
To pay ourselves what to ourselves is debt:
What to ourselves in passion we propose,
The passion ending, doth the purpose lose.
The violence of either grief or joy
Their own enactures with themselves destroy:
Where joy most revels, grief doth most lament;
Grief joys, joy grieves, on slender accident.
This world is not for aye, nor 'tis not strange
That even our loves should with our fortunes change;
For 'tis a question left us yet to prove,
Whether love lead fortune, or else fortune love.
The great man down, you mark his favourite flies;
The poor advanced makes friends of enemies.
And hitherto doth love on fortune tend;
For who not needs shall never lack a friend,
And who in want a hollow friend doth try,
Directly seasons him his enemy.
But, orderly to end where I begun,
Our wills and fates do so contrary run
That our devices still are overthrown;
Our thoughts are ours, their ends none of our own:
So think thou wilt no second husband wed;
But die thy thoughts when thy first lord is dead.
Player Queen
Nor earth to me give food, nor heaven light!
Sport and repose lock from me day and night!
To desperation turn my trust and hope!
An anchor's cheer in prison be my scope!
Each opposite that blanks the face of joy
Meet what I would have well and it destroy!
Both here and hence pursue me lasting strife,
If, once a widow, ever I be wife!
HAMLET
If she should break it now!
Player King
'Tis deeply sworn. Sweet, leave me here awhile;
My spirits grow dull, and fain I would beguile
The tedious day with sleep.
Sleeps
Player Queen
Sleep rock thy brain,
And never come mischance between us twain!
Exit
HAMLET
Madam, how like you this play?
QUEEN GERTRUDE
The lady protests too much, methinks.
HAMLET
O, but she'll keep her word.
KING CLAUDIUS
Have you heard the argument? Is there no offence in 't?
HAMLET
No, no, they do but jest, poison in jest; no offence
i' the world.
KING CLAUDIUS
What do you call the play?
HAMLET
The Mouse-trap. Marry, how? Tropically. This play
is the image of a murder done in Vienna: Gonzago is
the duke's name; his wife, Baptista: you shall see
anon; 'tis a knavish piece of work: but what o'
that? your majesty and we that have free souls, it
touches us not: let the galled jade wince, our
withers are unwrung.
Enter LUCIANUS
This is one Lucianus, nephew to the king.
OPHELIA
You are as good as a chorus, my lord.
HAMLET
I could interpret between you and your love, if I
could see the puppets dallying.
OPHELIA
You are keen, my lord, you are keen.
HAMLET
It would cost you a groaning to take off my edge.
OPHELIA
Still better, and worse.
HAMLET
So you must take your husbands. Begin, murderer;
pox, leave thy damnable faces, and begin. Come:
'the croaking raven doth bellow for revenge.'
LUCIANUS
Thoughts black, hands apt, drugs fit, and time agreeing;
Confederate season, else no creature seeing;
Thou mixture rank, of midnight weeds collected,
With Hecate's ban thrice blasted, thrice infected,
Thy natural magic and dire property,
On wholesome life usurp immediately.
Pours the poison into the sleeper's ears
HAMLET
He poisons him i' the garden for's estate. His
name's Gonzago: the story is extant, and writ in
choice Italian: you shall see anon how the murderer
gets the love of Gonzago's wife.
OPHELIA
The king rises.
HAMLET
What, frighted with false fire!
QUEEN GERTRUDE
How fares my lord?
LORD POLONIUS
Give o'er the play.
KING CLAUDIUS
Give me some light: away!
All
Lights, lights, lights!
Exeunt all but HAMLET and HORATIO
HAMLET
Why, let the stricken deer go weep,
The hart ungalled play;
For some must watch, while some must sleep:
So runs the world away.
Would not this, sir, and a forest of feathers-- if
the rest of my fortunes turn Turk with me--with two
Provincial roses on my razed shoes, get me a
fellowship in a cry of players, sir?
HORATIO
Half a share.
HAMLET
A whole one, I.
For thou dost know, O Damon dear,
This realm dismantled was
Of Jove himself; and now reigns here
A very, very--pajock.
HORATIO
You might have rhymed.
HAMLET
O good Horatio, I'll take the ghost's word for a
thousand pound. Didst perceive?
HORATIO
Very well, my lord.
HAMLET
Upon the talk of the poisoning?
HORATIO
I did very well note him.
HAMLET
Ah, ha! Come, some music! come, the recorders!
For if the king like not the comedy,
Why then, belike, he likes it not, perdy.
Come, some music!
Re-enter ROSENCRANTZ and GUILDENSTERN
GUILDENSTERN
Good my lord, vouchsafe me a word with you.
HAMLET
Sir, a whole history.
GUILDENSTERN
The king, sir,--
HAMLET
Ay, sir, what of him?
GUILDENSTERN
Is in his retirement marvellous distempered.
HAMLET
With drink, sir?
GUILDENSTERN
No, my lord, rather with choler.
HAMLET
Your wisdom should show itself more richer to
signify this to his doctor; for, for me to put him
to his purgation would perhaps plunge him into far
more choler.
GUILDENSTERN
Good my lord, put your discourse into some frame and
start not so wildly from my affair.
HAMLET
I am tame, sir: pronounce.
GUILDENSTERN
The queen, your mother, in most great affliction of
spirit, hath sent me to you.
HAMLET
You are welcome.
GUILDENSTERN
Nay, good my lord, this courtesy is not of the right
breed. If it shall please you to make me a
wholesome answer, I will do your mother's
commandment: if not, your pardon and my return
shall be the end of my business.
HAMLET
Sir, I cannot.
GUILDENSTERN
What, my lord?
HAMLET
Make you a wholesome answer; my wit's diseased: but,
sir, such answer as I can make, you shall command;
or, rather, as you say, my mother: therefore no
more, but to the matter: my mother, you say,--
ROSENCRANTZ
Then thus she says; your behavior hath struck her
into amazement and admiration.
HAMLET
O wonderful son, that can so astonish a mother! But
is there no sequel at the heels of this mother's
admiration? Impart.
ROSENCRANTZ
She desires to speak with you in her closet, ere you
go to bed.
HAMLET
We shall obey, were she ten times our mother. Have
you any further trade with us?
ROSENCRANTZ
My lord, you once did love me.
HAMLET
So I do still, by these pickers and stealers.
ROSENCRANTZ
Good my lord, what is your cause of distemper? you
do, surely, bar the door upon your own liberty, if
you deny your griefs to your friend.
HAMLET
Sir, I lack advancement.
ROSENCRANTZ
How can that be, when you have the voice of the king
himself for your succession in Denmark?
HAMLET
Ay, but sir, 'While the grass grows,'--the proverb
is something musty.
Re-enter Players with recorders
O, the recorders! let me see one. To withdraw with
you:--why do you go about to recover the wind of me,
as if you would drive me into a toil?
GUILDENSTERN
O, my lord, if my duty be too bold, my love is too
unmannerly.
HAMLET
I do not well understand that. Will you play upon
this pipe?
GUILDENSTERN
My lord, I cannot.
HAMLET
I pray you.
GUILDENSTERN
Believe me, I cannot.
HAMLET
I do beseech you.
GUILDENSTERN
I know no touch of it, my lord.
HAMLET
'Tis as easy as lying: govern these ventages with
your fingers and thumb, give it breath with your
mouth, and it will discourse most eloquent music.
Look you, these are the stops.
GUILDENSTERN
But these cannot I command to any utterance of
harmony; I have not the skill.
HAMLET
Why, look you now, how unworthy a thing you make of
me! You would play upon me; you would seem to know
my stops; you would pluck out the heart of my
mystery; you would sound me from my lowest note to
the top of my compass: and there is much music,
excellent voice, in this little organ; yet cannot
you make it speak. 'Sblood, do you think I am
easier to be played on than a pipe? Call me what
instrument you will, though you can fret me, yet you
cannot play upon me.
Enter POLONIUS
God bless you, sir!
LORD POLONIUS
My lord, the queen would speak with you, and
presently.
HAMLET
Do you see yonder cloud that's almost in shape of a camel?
LORD POLONIUS
By the mass, and 'tis like a camel, indeed.
HAMLET
Methinks it is like a weasel.
LORD POLONIUS
It is backed like a weasel.
HAMLET
Or like a whale?
LORD POLONIUS
Very like a whale.
HAMLET
Then I will come to my mother by and by. They fool
me to the top of my bent. I will come by and by.
LORD POLONIUS
I will say so.
HAMLET
By and by is easily said.
Exit POLONIUS
Leave me, friends.
Exeunt all but HAMLET
Tis now the very witching time of night,
When churchyards yawn and hell itself breathes out
Contagion to this world: now could I drink hot blood,
And do such bitter business as the day
Would quake to look on. Soft! now to my mother.
O heart, lose not thy nature; let not ever
The soul of Nero enter this firm bosom:
Let me be cruel, not unnatural:
I will speak daggers to her, but use none;
My tongue and soul in this be hypocrites;
How in my words soever she be shent,
To give them seals never, my soul, consent!
Exit
Shakespeare homepage
|
Hamlet
| Act 3, Scene 2
Previous scene
|
Next scene
