SCENE I. A churchyard.
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
|
Hamlet
| Act 5, Scene 1
Previous scene
|
Next scene
SCENE I. A churchyard.
Enter two Clowns, with spades,  & c
First Clown
Is she to be buried in Christian burial that
wilfully seeks her own salvation?
Second Clown
I tell thee she is: and therefore make her grave
straight: the crowner hath sat on her, and finds it
Christian burial.
First Clown
How can that be, unless she drowned herself in her
own defence?
Second Clown
Why, 'tis found so.
First Clown
It must be 'se offendendo;' it cannot be else. For
here lies the point:  if I drown myself wittingly,
it argues an act: and an act hath three branches: it
is, to act, to do, to perform: argal, she drowned
herself wittingly.
Second Clown
Nay, but hear you, goodman delver,--
First Clown
Give me leave. Here lies the water; good: here
stands the man; good; if the man go to this water,
and drown himself, it is, will he, nill he, he
goes,--mark you that; but if the water come to him
and drown him, he drowns not himself: argal, he
that is not guilty of his own death shortens not his own life.
Second Clown
But is this law?
First Clown
Ay, marry, is't; crowner's quest law.
Second Clown
Will you ha' the truth on't? If this had not been
a gentlewoman, she should have been buried out o'
Christian burial.
First Clown
Why, there thou say'st: and the more pity that
great folk should have countenance in this world to
drown or hang themselves, more than their even
Christian. Come, my spade. There is no ancient
gentleman but gardeners, ditchers, and grave-makers:
they hold up Adam's profession.
Second Clown
Was he a gentleman?
First Clown
He was the first that ever bore arms.
Second Clown
Why, he had none.
First Clown
What, art a heathen? How dost thou understand the
Scripture? The Scripture says 'Adam digged:'
could he dig without arms? I'll put another
question to thee: if thou answerest me not to the
purpose, confess thyself--
Second Clown
Go to.
First Clown
What is he that builds stronger than either the
mason, the shipwright, or the carpenter?
Second Clown
The gallows-maker; for that frame outlives a
thousand tenants.
First Clown
I like thy wit well, in good faith: the gallows
does well; but how does it well? it does well to
those that do in: now thou dost ill to say the
gallows is built stronger than the church: argal,
the gallows may do well to thee. To't again, come.
Second Clown
'Who builds stronger than a mason, a shipwright, or
a carpenter?'
First Clown
Ay, tell me that, and unyoke.
Second Clown
Marry, now I can tell.
First Clown
To't.
Second Clown
Mass, I cannot tell.
Enter HAMLET and HORATIO, at a distance
First Clown
Cudgel thy brains no more about it, for your dull
ass will not mend his pace with beating; and, when
you are asked this question next, say 'a
grave-maker: 'the houses that he makes last till
doomsday. Go, get thee to Yaughan: fetch me a
stoup of liquor.
Exit Second Clown
He digs and sings
In youth, when I did love, did love,
Methought it was very sweet,
To contract, O, the time, for, ah, my behove,
O, methought, there was nothing meet.
HAMLET
Has this fellow no feeling of his business, that he
sings at grave-making?
HORATIO
Custom hath made it in him a property of easiness.
HAMLET
'Tis e'en so: the hand of little employment hath
the daintier sense.
First Clown
[Sings]
But age, with his stealing steps,
Hath claw'd me in his clutch,
And hath shipped me intil the land,
As if I had never been such.
Throws up a skull
HAMLET
That skull had a tongue in it, and could sing once:
how the knave jowls it to the ground, as if it were
Cain's jaw-bone, that did the first murder! It
might be the pate of a politician, which this ass
now o'er-reaches; one that would circumvent God,
might it not?
HORATIO
It might, my lord.
HAMLET
Or of a courtier; which could say 'Good morrow,
sweet lord! How dost thou, good lord?' This might
be my lord such-a-one, that praised my lord
such-a-one's horse, when he meant to beg it; might it not?
HORATIO
Ay, my lord.
HAMLET
Why, e'en so: and now my Lady Worm's; chapless, and
knocked about the mazzard with a sexton's spade:
here's fine revolution, an we had the trick to
see't. Did these bones cost no more the breeding,
but to play at loggats with 'em? mine ache to think on't.
First Clown
[Sings]
A pick-axe, and a spade, a spade,
For and a shrouding sheet:
O, a pit of clay for to be made
For such a guest is meet.
Throws up another skull
HAMLET
There's another: why may not that be the skull of a
lawyer? Where be his quiddities now, his quillets,
his cases, his tenures, and his tricks? why does he
suffer this rude knave now to knock him about the
sconce with a dirty shovel, and will not tell him of
his action of battery? Hum! This fellow might be
in's time a great buyer of land, with his statutes,
his recognizances, his fines, his double vouchers,
his recoveries: is this the fine of his fines, and
the recovery of his recoveries, to have his fine
pate full of fine dirt? will his vouchers vouch him
no more of his purchases, and double ones too, than
the length and breadth of a pair of indentures? The
very conveyances of his lands will hardly lie in
this box; and must the inheritor himself have no more, ha?
HORATIO
Not a jot more, my lord.
HAMLET
Is not parchment made of sheepskins?
HORATIO
Ay, my lord, and of calf-skins too.
HAMLET
They are sheep and calves which seek out assurance
in that. I will speak to this fellow. Whose
grave's this, sirrah?
First Clown
Mine, sir.
Sings
O, a pit of clay for to be made
For such a guest is meet.
HAMLET
I think it be thine, indeed; for thou liest in't.
First Clown
You lie out on't, sir, and therefore it is not
yours: for my part, I do not lie in't, and yet it is mine.
HAMLET
'Thou dost lie in't, to be in't and say it is thine:
'tis for the dead, not for the quick; therefore thou liest.
First Clown
'Tis a quick lie, sir; 'twill away gain, from me to
you.
HAMLET
What man dost thou dig it for?
First Clown
For no man, sir.
HAMLET
What woman, then?
First Clown
For none, neither.
HAMLET
Who is to be buried in't?
First Clown
One that was a woman, sir; but, rest her soul, she's dead.
HAMLET
How absolute the knave is! we must speak by the
card, or equivocation will undo us. By the Lord,
Horatio, these three years I have taken a note of
it; the age is grown so picked that the toe of the
peasant comes so near the heel of the courtier, he
gaffs his kibe. How long hast thou been a
grave-maker?
First Clown
Of all the days i' the year, I came to't that day
that our last king Hamlet overcame Fortinbras.
HAMLET
How long is that since?
First Clown
Cannot you tell that? every fool can tell that: it
was the very day that young Hamlet was born; he that
is mad, and sent into England.
HAMLET
Ay, marry, why was he sent into England?
First Clown
Why, because he was mad: he shall recover his wits
there; or, if he do not, it's no great matter there.
HAMLET
Why?
First Clown
'Twill, a not be seen in him there; there the men
are as mad as he.
HAMLET
How came he mad?
First Clown
Very strangely, they say.
HAMLET
How strangely?
First Clown
Faith, e'en with losing his wits.
HAMLET
Upon what ground?
First Clown
Why, here in Denmark: I have been sexton here, man
and boy, thirty years.
HAMLET
How long will a man lie i' the earth ere he rot?
First Clown
I' faith, if he be not rotten before he die--as we
have many pocky corses now-a-days, that will scarce
hold the laying in--he will last you some eight year
or nine year: a tanner will last you nine year.
HAMLET
Why he more than another?
First Clown
Why, sir, his hide is so tanned with his trade, that
he will keep out water a great while; and your water
is a sore decayer of your whoreson dead body.
Here's a skull now; this skull has lain in the earth
three and twenty years.
HAMLET
Whose was it?
First Clown
A whoreson mad fellow's it was: whose do you think it was?
HAMLET
Nay, I know not.
First Clown
A pestilence on him for a mad rogue! a' poured a
flagon of Rhenish on my head once. This same skull,
sir, was Yorick's skull, the king's jester.
HAMLET
This?
First Clown
E'en that.
HAMLET
Let me see.
Takes the skull
Alas, poor Yorick! I knew him, Horatio: a fellow
of infinite jest, of most excellent fancy: he hath
borne me on his back a thousand times; and now, how
abhorred in my imagination it is! my gorge rims at
it. Here hung those lips that I have kissed I know
not how oft. Where be your gibes now? your
gambols? your songs? your flashes of merriment,
that were wont to set the table on a roar? Not one
now, to mock your own grinning? quite chap-fallen?
Now get you to my lady's chamber, and tell her, let
her paint an inch thick, to this favour she must
come; make her laugh at that. Prithee, Horatio, tell
me one thing.
HORATIO
What's that, my lord?
HAMLET
Dost thou think Alexander looked o' this fashion i'
the earth?
HORATIO
E'en so.
HAMLET
And smelt so? pah!
Puts down the skull
HORATIO
E'en so, my lord.
HAMLET
To what base uses we may return, Horatio! Why may
not imagination trace the noble dust of Alexander,
till he find it stopping a bung-hole?
HORATIO
'Twere to consider too curiously, to consider so.
HAMLET
No, faith, not a jot; but to follow him thither with
modesty enough, and likelihood to lead it: as
thus: Alexander died, Alexander was buried,
Alexander returneth into dust; the dust is earth; of
earth we make loam; and why of that loam, whereto he
was converted, might they not stop a beer-barrel?
Imperious Caesar, dead and turn'd to clay,
Might stop a hole to keep the wind away:
O, that that earth, which kept the world in awe,
Should patch a wall to expel the winter flaw!
But soft! but soft! aside: here comes the king.
Enter Priest,  & c. in procession; the Corpse of  OPHELIA, LAERTES and Mourners following; KING CLAUDIUS, QUEEN GERTRUDE, their trains,  & c
The queen, the courtiers: who is this they follow?
And with such maimed rites? This doth betoken
The corse they follow did with desperate hand
Fordo its own life: 'twas of some estate.
Couch we awhile, and mark.
Retiring with HORATIO
LAERTES
What ceremony else?
HAMLET
That is Laertes,
A very noble youth: mark.
LAERTES
What ceremony else?
First Priest
Her obsequies have been as far enlarged
As we have warrantise: her death was doubtful;
And, but that great command o'ersways the order,
She should in ground unsanctified have lodged
Till the last trumpet: for charitable prayers,
Shards, flints and pebbles should be thrown on her;
Yet here she is allow'd her virgin crants,
Her maiden strewments and the bringing home
Of bell and burial.
LAERTES
Must there no more be done?
First Priest
No more be done:
We should profane the service of the dead
To sing a requiem and such rest to her
As to peace-parted souls.
LAERTES
Lay her i' the earth:
And from her fair and unpolluted flesh
May violets spring! I tell thee, churlish priest,
A ministering angel shall my sister be,
When thou liest howling.
HAMLET
What, the fair Ophelia!
QUEEN GERTRUDE
Sweets to the sweet: farewell!
Scattering flowers
I hoped thou shouldst have been my Hamlet's wife;
I thought thy bride-bed to have deck'd, sweet maid,
And not have strew'd thy grave.
LAERTES
O, treble woe
Fall ten times treble on that cursed head,
Whose wicked deed thy most ingenious sense
Deprived thee of! Hold off the earth awhile,
Till I have caught her once more in mine arms:
Leaps into the grave
Now pile your dust upon the quick and dead,
Till of this flat a mountain you have made,
To o'ertop old Pelion, or the skyish head
Of blue Olympus.
HAMLET
[Advancing]     What is he whose grief
Bears such an emphasis? whose phrase of sorrow
Conjures the wandering stars, and makes them stand
Like wonder-wounded hearers? This is I,
Hamlet the Dane.
Leaps into the grave
LAERTES
The devil take thy soul!
Grappling with him
HAMLET
Thou pray'st not well.
I prithee, take thy fingers from my throat;
For, though I am not splenitive and rash,
Yet have I something in me dangerous,
Which let thy wiseness fear: hold off thy hand.
KING CLAUDIUS
Pluck them asunder.
QUEEN GERTRUDE
Hamlet, Hamlet!
All
Gentlemen,--
HORATIO
Good my lord, be quiet.
The Attendants part them, and they come out of the grave
HAMLET
Why I will fight with him upon this theme
Until my eyelids will no longer wag.
QUEEN GERTRUDE
O my son, what theme?
HAMLET
I loved Ophelia: forty thousand brothers
Could not, with all their quantity of love,
Make up my sum. What wilt thou do for her?
KING CLAUDIUS
O, he is mad, Laertes.
QUEEN GERTRUDE
For love of God, forbear him.
HAMLET
'Swounds, show me what thou'lt do:
Woo't weep? woo't fight? woo't fast? woo't tear thyself?
Woo't drink up eisel? eat a crocodile?
I'll do't. Dost thou come here to whine?
To outface me with leaping in her grave?
Be buried quick with her, and so will I:
And, if thou prate of mountains, let them throw
Millions of acres on us, till our ground,
Singeing his pate against the burning zone,
Make Ossa like a wart! Nay, an thou'lt mouth,
I'll rant as well as thou.
QUEEN GERTRUDE
This is mere madness:
And thus awhile the fit will work on him;
Anon, as patient as the female dove,
When that her golden couplets are disclosed,
His silence will sit drooping.
HAMLET
Hear you, sir;
What is the reason that you use me thus?
I loved you ever: but it is no matter;
Let Hercules himself do what he may,
The cat will mew and dog will have his day.
Exit
KING CLAUDIUS
I pray you, good Horatio, wait upon him.
Exit HORATIO
To LAERTES
Strengthen your patience in our last night's speech;
We'll put the matter to the present push.
Good Gertrude, set some watch over your son.
This grave shall have a living monument:
An hour of quiet shortly shall we see;
Till then, in patience our proceeding be.
Exeunt
Shakespeare homepage
|
Hamlet
| Act 5, Scene 1
Previous scene
|
Next scene
