SCENE II. Another room in the castle.
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
|
Hamlet
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. Another room in the castle.
Enter HAMLET
HAMLET
Safely stowed.
ROSENCRANTZ:
GUILDENSTERN:
[Within]  Hamlet! Lord Hamlet!
HAMLET
What noise? who calls on Hamlet?
O, here they come.
Enter ROSENCRANTZ and GUILDENSTERN
ROSENCRANTZ
What have you done, my lord, with the dead body?
HAMLET
Compounded it with dust, whereto 'tis kin.
ROSENCRANTZ
Tell us where 'tis, that we may take it thence
And bear it to the chapel.
HAMLET
Do not believe it.
ROSENCRANTZ
Believe what?
HAMLET
That I can keep your counsel and not mine own.
Besides, to be demanded of a sponge! what
replication should be made by the son of a king?
ROSENCRANTZ
Take you me for a sponge, my lord?
HAMLET
Ay, sir, that soaks up the king's countenance, his
rewards, his authorities. But such officers do the
king best service in the end: he keeps them, like
an ape, in the corner of his jaw; first mouthed, to
be last swallowed: when he needs what you have
gleaned, it is but squeezing you, and, sponge, you
shall be dry again.
ROSENCRANTZ
I understand you not, my lord.
HAMLET
I am glad of it: a knavish speech sleeps in a
foolish ear.
ROSENCRANTZ
My lord, you must tell us where the body is, and go
with us to the king.
HAMLET
The body is with the king, but the king is not with
the body. The king is a thing--
GUILDENSTERN
A thing, my lord!
HAMLET
Of nothing: bring me to him. Hide fox, and all after.
Exeunt
Shakespeare homepage
|
Hamlet
| Act 4, Scene 2
Previous scene
|
Next scene
