SCENE V. Elsinore. A room in the castle.
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
|
Hamlet
| Act 4, Scene 5
Previous scene
|
Next scene
SCENE V. Elsinore. A room in the castle.
Enter QUEEN GERTRUDE, HORATIO, and a Gentleman
QUEEN GERTRUDE
I will not speak with her.
Gentleman
She is importunate, indeed distract:
Her mood will needs be pitied.
QUEEN GERTRUDE
What would she have?
Gentleman
She speaks much of her father; says she hears
There's tricks i' the world; and hems, and beats her heart;
Spurns enviously at straws; speaks things in doubt,
That carry but half sense: her speech is nothing,
Yet the unshaped use of it doth move
The hearers to collection; they aim at it,
And botch the words up fit to their own thoughts;
Which, as her winks, and nods, and gestures
yield them,
Indeed would make one think there might be thought,
Though nothing sure, yet much unhappily.
HORATIO
'Twere good she were spoken with; for she may strew
Dangerous conjectures in ill-breeding minds.
QUEEN GERTRUDE
Let her come in.
Exit HORATIO
To my sick soul, as sin's true nature is,
Each toy seems prologue to some great amiss:
So full of artless jealousy is guilt,
It spills itself in fearing to be spilt.
Re-enter HORATIO, with OPHELIA
OPHELIA
Where is the beauteous majesty of Denmark?
QUEEN GERTRUDE
How now, Ophelia!
OPHELIA
[Sings]
How should I your true love know
From another one?
By his cockle hat and staff,
And his sandal shoon.
QUEEN GERTRUDE
Alas, sweet lady, what imports this song?
OPHELIA
Say you? nay, pray you, mark.
Sings
He is dead and gone, lady,
He is dead and gone;
At his head a grass-green turf,
At his heels a stone.
QUEEN GERTRUDE
Nay, but, Ophelia,--
OPHELIA
Pray you, mark.
Sings
White his shroud as the mountain snow,--
Enter KING CLAUDIUS
QUEEN GERTRUDE
Alas, look here, my lord.
OPHELIA
[Sings]
Larded with sweet flowers
Which bewept to the grave did go
With true-love showers.
KING CLAUDIUS
How do you, pretty lady?
OPHELIA
Well, God 'ild you! They say the owl was a baker's
daughter. Lord, we know what we are, but know not
what we may be. God be at your table!
KING CLAUDIUS
Conceit upon her father.
OPHELIA
Pray you, let's have no words of this; but when they
ask you what it means, say you this:
Sings
To-morrow is Saint Valentine's day,
All in the morning betime,
And I a maid at your window,
To be your Valentine.
Then up he rose, and donn'd his clothes,
And dupp'd the chamber-door;
Let in the maid, that out a maid
Never departed more.
KING CLAUDIUS
Pretty Ophelia!
OPHELIA
Indeed, la, without an oath, I'll make an end on't:
Sings
By Gis and by Saint Charity,
Alack, and fie for shame!
Young men will do't, if they come to't;
By cock, they are to blame.
Quoth she, before you tumbled me,
You promised me to wed.
So would I ha' done, by yonder sun,
An thou hadst not come to my bed.
KING CLAUDIUS
How long hath she been thus?
OPHELIA
I hope all will be well. We must be patient: but I
cannot choose but weep, to think they should lay him
i' the cold ground. My brother shall know of it:
and so I thank you for your good counsel. Come, my
coach! Good night, ladies; good night, sweet ladies;
good night, good night.
Exit
KING CLAUDIUS
Follow her close; give her good watch,
I pray you.
Exit HORATIO
O, this is the poison of deep grief; it springs
All from her father's death. O Gertrude, Gertrude,
When sorrows come, they come not single spies
But in battalions. First, her father slain:
Next, your son gone; and he most violent author
Of his own just remove: the people muddied,
Thick and unwholesome in their thoughts and whispers,
For good Polonius' death; and we have done but greenly,
In hugger-mugger to inter him: poor Ophelia
Divided from herself and her fair judgment,
Without the which we are pictures, or mere beasts:
Last, and as much containing as all these,
Her brother is in secret come from France;
Feeds on his wonder, keeps himself in clouds,
And wants not buzzers to infect his ear
With pestilent speeches of his father's death;
Wherein necessity, of matter beggar'd,
Will nothing stick our person to arraign
In ear and ear. O my dear Gertrude, this,
Like to a murdering-piece, in many places
Gives me superfluous death.
A noise within
QUEEN GERTRUDE
Alack, what noise is this?
KING CLAUDIUS
Where are my Switzers? Let them guard the door.
Enter another Gentleman
What is the matter?
Gentleman
Save yourself, my lord:
The ocean, overpeering of his list,
Eats not the flats with more impetuous haste
Than young Laertes, in a riotous head,
O'erbears your officers. The rabble call him lord;
And, as the world were now but to begin,
Antiquity forgot, custom not known,
The ratifiers and props of every word,
They cry 'Choose we: Laertes shall be king:'
Caps, hands, and tongues, applaud it to the clouds:
'Laertes shall be king, Laertes king!'
QUEEN GERTRUDE
How cheerfully on the false trail they cry!
O, this is counter, you false Danish dogs!
KING CLAUDIUS
The doors are broke.
Noise within
Enter LAERTES, armed; Danes following
LAERTES
Where is this king? Sirs, stand you all without.
Danes
No, let's come in.
LAERTES
I pray you, give me leave.
Danes
We will, we will.
They retire without the door
LAERTES
I thank you: keep the door. O thou vile king,
Give me my father!
QUEEN GERTRUDE
Calmly, good Laertes.
LAERTES
That drop of blood that's calm proclaims me bastard,
Cries cuckold to my father, brands the harlot
Even here, between the chaste unsmirched brow
Of my true mother.
KING CLAUDIUS
What is the cause, Laertes,
That thy rebellion looks so giant-like?
Let him go, Gertrude; do not fear our person:
There's such divinity doth hedge a king,
That treason can but peep to what it would,
Acts little of his will. Tell me, Laertes,
Why thou art thus incensed. Let him go, Gertrude.
Speak, man.
LAERTES
Where is my father?
KING CLAUDIUS
Dead.
QUEEN GERTRUDE
But not by him.
KING CLAUDIUS
Let him demand his fill.
LAERTES
How came he dead? I'll not be juggled with:
To hell, allegiance! vows, to the blackest devil!
Conscience and grace, to the profoundest pit!
I dare damnation. To this point I stand,
That both the worlds I give to negligence,
Let come what comes; only I'll be revenged
Most thoroughly for my father.
KING CLAUDIUS
Who shall stay you?
LAERTES
My will, not all the world:
And for my means, I'll husband them so well,
They shall go far with little.
KING CLAUDIUS
Good Laertes,
If you desire to know the certainty
Of your dear father's death, is't writ in your revenge,
That, swoopstake, you will draw both friend and foe,
Winner and loser?
LAERTES
None but his enemies.
KING CLAUDIUS
Will you know them then?
LAERTES
To his good friends thus wide I'll ope my arms;
And like the kind life-rendering pelican,
Repast them with my blood.
KING CLAUDIUS
Why, now you speak
Like a good child and a true gentleman.
That I am guiltless of your father's death,
And am most sensible in grief for it,
It shall as level to your judgment pierce
As day does to your eye.
Danes
[Within]                Let her come in.
LAERTES
How now! what noise is that?
Re-enter OPHELIA
O heat, dry up my brains! tears seven times salt,
Burn out the sense and virtue of mine eye!
By heaven, thy madness shall be paid by weight,
Till our scale turn the beam. O rose of May!
Dear maid, kind sister, sweet Ophelia!
O heavens! is't possible, a young maid's wits
Should be as moral as an old man's life?
Nature is fine in love, and where 'tis fine,
It sends some precious instance of itself
After the thing it loves.
OPHELIA
[Sings]
They bore him barefaced on the bier;
Hey non nonny, nonny, hey nonny;
And in his grave rain'd many a tear:--
Fare you well, my dove!
LAERTES
Hadst thou thy wits, and didst persuade revenge,
It could not move thus.
OPHELIA
[Sings]
You must sing a-down a-down,
An you call him a-down-a.
O, how the wheel becomes it! It is the false
steward, that stole his master's daughter.
LAERTES
This nothing's more than matter.
OPHELIA
There's rosemary, that's for remembrance; pray,
love, remember: and there is pansies. that's for thoughts.
LAERTES
A document in madness, thoughts and remembrance fitted.
OPHELIA
There's fennel for you, and columbines: there's rue
for you; and here's some for me: we may call it
herb-grace o' Sundays: O you must wear your rue with
a difference. There's a daisy: I would give you
some violets, but they withered all when my father
died: they say he made a good end,--
Sings
For bonny sweet Robin is all my joy.
LAERTES
Thought and affliction, passion, hell itself,
She turns to favour and to prettiness.
OPHELIA
[Sings]
And will he not come again?
And will he not come again?
No, no, he is dead:
Go to thy death-bed:
He never will come again.
His beard was as white as snow,
All flaxen was his poll:
He is gone, he is gone,
And we cast away moan:
God ha' mercy on his soul!
And of all Christian souls, I pray God. God be wi' ye.
Exit
LAERTES
Do you see this, O God?
KING CLAUDIUS
Laertes, I must commune with your grief,
Or you deny me right. Go but apart,
Make choice of whom your wisest friends you will.
And they shall hear and judge 'twixt you and me:
If by direct or by collateral hand
They find us touch'd, we will our kingdom give,
Our crown, our life, and all that we can ours,
To you in satisfaction; but if not,
Be you content to lend your patience to us,
And we shall jointly labour with your soul
To give it due content.
LAERTES
Let this be so;
His means of death, his obscure funeral--
No trophy, sword, nor hatchment o'er his bones,
No noble rite nor formal ostentation--
Cry to be heard, as 'twere from heaven to earth,
That I must call't in question.
KING CLAUDIUS
So you shall;
And where the offence is let the great axe fall.
I pray you, go with me.
Exeunt
Shakespeare homepage
|
Hamlet
| Act 4, Scene 5
Previous scene
|
Next scene
