SCENE V. Another part of the platform.
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
|
Hamlet
| Act 1, Scene 5
Previous scene
|
Next scene
SCENE V. Another part of the platform.
Enter GHOST and HAMLET
HAMLET
Where wilt thou lead me? speak; I'll go no further.
Ghost
Mark me.
HAMLET
I will.
Ghost
My hour is almost come,
When I to sulphurous and tormenting flames
Must render up myself.
HAMLET
Alas, poor ghost!
Ghost
Pity me not, but lend thy serious hearing
To what I shall unfold.
HAMLET
Speak; I am bound to hear.
Ghost
So art thou to revenge, when thou shalt hear.
HAMLET
What?
Ghost
I am thy father's spirit,
Doom'd for a certain term to walk the night,
And for the day confined to fast in fires,
Till the foul crimes done in my days of nature
Are burnt and purged away. But that I am forbid
To tell the secrets of my prison-house,
I could a tale unfold whose lightest word
Would harrow up thy soul, freeze thy young blood,
Make thy two eyes, like stars, start from their spheres,
Thy knotted and combined locks to part
And each particular hair to stand on end,
Like quills upon the fretful porpentine:
But this eternal blazon must not be
To ears of flesh and blood. List, list, O, list!
If thou didst ever thy dear father love--
HAMLET
O God!
Ghost
Revenge his foul and most unnatural murder.
HAMLET
Murder!
Ghost
Murder most foul, as in the best it is;
But this most foul, strange and unnatural.
HAMLET
Haste me to know't, that I, with wings as swift
As meditation or the thoughts of love,
May sweep to my revenge.
Ghost
I find thee apt;
And duller shouldst thou be than the fat weed
That roots itself in ease on Lethe wharf,
Wouldst thou not stir in this. Now, Hamlet, hear:
'Tis given out that, sleeping in my orchard,
A serpent stung me; so the whole ear of Denmark
Is by a forged process of my death
Rankly abused: but know, thou noble youth,
The serpent that did sting thy father's life
Now wears his crown.
HAMLET
O my prophetic soul! My uncle!
Ghost
Ay, that incestuous, that adulterate beast,
With witchcraft of his wit, with traitorous gifts,--
O wicked wit and gifts, that have the power
So to seduce!--won to his shameful lust
The will of my most seeming-virtuous queen:
O Hamlet, what a falling-off was there!
From me, whose love was of that dignity
That it went hand in hand even with the vow
I made to her in marriage, and to decline
Upon a wretch whose natural gifts were poor
To those of mine!
But virtue, as it never will be moved,
Though lewdness court it in a shape of heaven,
So lust, though to a radiant angel link'd,
Will sate itself in a celestial bed,
And prey on garbage.
But, soft! methinks I scent the morning air;
Brief let me be. Sleeping within my orchard,
My custom always of the afternoon,
Upon my secure hour thy uncle stole,
With juice of cursed hebenon in a vial,
And in the porches of my ears did pour
The leperous distilment; whose effect
Holds such an enmity with blood of man
That swift as quicksilver it courses through
The natural gates and alleys of the body,
And with a sudden vigour doth posset
And curd, like eager droppings into milk,
The thin and wholesome blood: so did it mine;
And a most instant tetter bark'd about,
Most lazar-like, with vile and loathsome crust,
All my smooth body.
Thus was I, sleeping, by a brother's hand
Of life, of crown, of queen, at once dispatch'd:
Cut off even in the blossoms of my sin,
Unhousel'd, disappointed, unanel'd,
No reckoning made, but sent to my account
With all my imperfections on my head:
O, horrible! O, horrible! most horrible!
If thou hast nature in thee, bear it not;
Let not the royal bed of Denmark be
A couch for luxury and damned incest.
But, howsoever thou pursuest this act,
Taint not thy mind, nor let thy soul contrive
Against thy mother aught: leave her to heaven
And to those thorns that in her bosom lodge,
To prick and sting her. Fare thee well at once!
The glow-worm shows the matin to be near,
And 'gins to pale his uneffectual fire:
Adieu, adieu! Hamlet, remember me.
Exit
HAMLET
O all you host of heaven! O earth! what else?
And shall I couple hell? O, fie! Hold, hold, my heart;
And you, my sinews, grow not instant old,
But bear me stiffly up. Remember thee!
Ay, thou poor ghost, while memory holds a seat
In this distracted globe. Remember thee!
Yea, from the table of my memory
I'll wipe away all trivial fond records,
All saws of books, all forms, all pressures past,
That youth and observation copied there;
And thy commandment all alone shall live
Within the book and volume of my brain,
Unmix'd with baser matter: yes, by heaven!
O most pernicious woman!
O villain, villain, smiling, damned villain!
My tables,--meet it is I set it down,
That one may smile, and smile, and be a villain;
At least I'm sure it may be so in Denmark:
Writing
So, uncle, there you are. Now to my word;
It is 'Adieu, adieu! remember me.'
I have sworn 't.
MARCELLUS
HORATIO
[Within]  My lord, my lord,--
MARCELLUS
[Within]	Lord Hamlet,--
HORATIO
[Within]	Heaven secure him!
HAMLET
So be it!
HORATIO
[Within]  Hillo, ho, ho, my lord!
HAMLET
Hillo, ho, ho, boy! come, bird, come.
Enter HORATIO and MARCELLUS
MARCELLUS
How is't, my noble lord?
HORATIO
What news, my lord?
HAMLET
O, wonderful!
HORATIO
Good my lord, tell it.
HAMLET
No; you'll reveal it.
HORATIO
Not I, my lord, by heaven.
MARCELLUS
Nor I, my lord.
HAMLET
How say you, then; would heart of man once think it?
But you'll be secret?
HORATIO
MARCELLUS
Ay, by heaven, my lord.
HAMLET
There's ne'er a villain dwelling in all Denmark
But he's an arrant knave.
HORATIO
There needs no ghost, my lord, come from the grave
To tell us this.
HAMLET
Why, right; you are i' the right;
And so, without more circumstance at all,
I hold it fit that we shake hands and part:
You, as your business and desire shall point you;
For every man has business and desire,
Such as it is; and for mine own poor part,
Look you, I'll go pray.
HORATIO
These are but wild and whirling words, my lord.
HAMLET
I'm sorry they offend you, heartily;
Yes, 'faith heartily.
HORATIO
There's no offence, my lord.
HAMLET
Yes, by Saint Patrick, but there is, Horatio,
And much offence too. Touching this vision here,
It is an honest ghost, that let me tell you:
For your desire to know what is between us,
O'ermaster 't as you may. And now, good friends,
As you are friends, scholars and soldiers,
Give me one poor request.
HORATIO
What is't, my lord? we will.
HAMLET
Never make known what you have seen to-night.
HORATIO
MARCELLUS
My lord, we will not.
HAMLET
Nay, but swear't.
HORATIO
In faith,
My lord, not I.
MARCELLUS
Nor I, my lord, in faith.
HAMLET
Upon my sword.
MARCELLUS
We have sworn, my lord, already.
HAMLET
Indeed, upon my sword, indeed.
Ghost
[Beneath]  Swear.
HAMLET
Ah, ha, boy! say'st thou so? art thou there,
truepenny?
Come on--you hear this fellow in the cellarage--
Consent to swear.
HORATIO
Propose the oath, my lord.
HAMLET
Never to speak of this that you have seen,
Swear by my sword.
Ghost
[Beneath]  Swear.
HAMLET
Hic et ubique? then we'll shift our ground.
Come hither, gentlemen,
And lay your hands again upon my sword:
Never to speak of this that you have heard,
Swear by my sword.
Ghost
[Beneath]  Swear.
HAMLET
Well said, old mole! canst work i' the earth so fast?
A worthy pioner! Once more remove, good friends.
HORATIO
O day and night, but this is wondrous strange!
HAMLET
And therefore as a stranger give it welcome.
There are more things in heaven and earth, Horatio,
Than are dreamt of in your philosophy. But come;
Here, as before, never, so help you mercy,
How strange or odd soe'er I bear myself,
As I perchance hereafter shall think meet
To put an antic disposition on,
That you, at such times seeing me, never shall,
With arms encumber'd thus, or this headshake,
Or by pronouncing of some doubtful phrase,
As 'Well, well, we know,' or 'We could, an if we would,'
Or 'If we list to speak,' or 'There be, an if they might,'
Or such ambiguous giving out, to note
That you know aught of me: this not to do,
So grace and mercy at your most need help you, Swear.
Ghost
[Beneath]  Swear.
HAMLET
Rest, rest, perturbed spirit!
They swear
So, gentlemen,
With all my love I do commend me to you:
And what so poor a man as Hamlet is
May do, to express his love and friending to you,
God willing, shall not lack. Let us go in together;
And still your fingers on your lips, I pray.
The time is out of joint: O cursed spite,
That ever I was born to set it right!
Nay, come, let's go together.
Exeunt
Shakespeare homepage
|
Hamlet
| Act 1, Scene 5
Previous scene
|
Next scene
