Hamlet: List of Scenes
The Tragedy of Hamlet, Prince of Denmark
Shakespeare homepage
| Hamlet
You can buy the Arden text of this play from the Amazon.com online bookstore:
Hamlet (Arden Shakespeare: Third Series)
or
Hamlet: The Texts of 1603 and 1623: Third Series - Paperback (The Arden Shakespeare Third Series)
Entire play
in one page
Act 1, Scene 1:
Elsinore. A platform before the castle.
Act 1, Scene 2:
A room of state in the castle.
Act 1, Scene 3:
A room in Polonius' house.
Act 1, Scene 4:
The platform.
Act 1, Scene 5:
Another part of the platform.
Act 2, Scene 1:
A room in POLONIUS' house.
Act 2, Scene 2:
A room in the castle.
Act 3, Scene 1:
A room in the castle.
Act 3, Scene 2:
A hall in the castle.
Act 3, Scene 3:
A room in the castle.
Act 3, Scene 4:
The Queen's closet.
Act 4, Scene 1:
A room in the castle.
Act 4, Scene 2:
Another room in the castle.
Act 4, Scene 3:
Another room in the castle.
Act 4, Scene 4:
A plain in Denmark.
Act 4, Scene 5:
Elsinore. A room in the castle.
Act 4, Scene 6:
Another room in the castle.
Act 4, Scene 7:
Another room in the castle.
Act 5, Scene 1:
A churchyard.
Act 5, Scene 2:
A hall in the castle.
