SCENE III. An ante-chamber in the palace.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 1, Scene 3
Previous scene
|
Next scene
SCENE III. An ante-chamber in the palace.
Enter Chamberlain and SANDS
Chamberlain
Is't possible the spells of France should juggle
Men into such strange mysteries?
SANDS
New customs,
Though they be never so ridiculous,
Nay, let 'em be unmanly, yet are follow'd.
Chamberlain
As far as I see, all the good our English
Have got by the late voyage is but merely
A fit or two o' the face; but they are shrewd ones;
For when they hold 'em, you would swear directly
Their very noses had been counsellors
To Pepin or Clotharius, they keep state so.
SANDS
They have all new legs, and lame ones: one would take it,
That never saw 'em pace before, the spavin
Or springhalt reign'd among 'em.
Chamberlain
Death! my lord,
Their clothes are after such a pagan cut too,
That, sure, they've worn out Christendom.
Enter LOVELL
How now!
What news, Sir Thomas Lovell?
LOVELL
Faith, my lord,
I hear of none, but the new proclamation
That's clapp'd upon the court-gate.
Chamberlain
What is't for?
LOVELL
The reformation of our travell'd gallants,
That fill the court with quarrels, talk, and tailors.
Chamberlain
I'm glad 'tis there: now I would pray our monsieurs
To think an English courtier may be wise,
And never see the Louvre.
LOVELL
They must either,
For so run the conditions, leave those remnants
Of fool and feather that they got in France,
With all their honourable point of ignorance
Pertaining thereunto, as fights and fireworks,
Abusing better men than they can be,
Out of a foreign wisdom, renouncing clean
The faith they have in tennis, and tall stockings,
Short blister'd breeches, and those types of travel,
And understand again like honest men;
Or pack to their old playfellows: there, I take it,
They may, 'cum privilegio,' wear away
The lag end of their lewdness and be laugh'd at.
SANDS
'Tis time to give 'em physic, their diseases
Are grown so catching.
Chamberlain
What a loss our ladies
Will have of these trim vanities!
LOVELL
Ay, marry,
There will be woe indeed, lords: the sly whoresons
Have got a speeding trick to lay down ladies;
A French song and a fiddle has no fellow.
SANDS
The devil fiddle 'em! I am glad they are going,
For, sure, there's no converting of 'em: now
An honest country lord, as I am, beaten
A long time out of play, may bring his plainsong
And have an hour of hearing; and, by'r lady,
Held current music too.
Chamberlain
Well said, Lord Sands;
Your colt's tooth is not cast yet.
SANDS
No, my lord;
Nor shall not, while I have a stump.
Chamberlain
Sir Thomas,
Whither were you a-going?
LOVELL
To the cardinal's:
Your lordship is a guest too.
Chamberlain
O, 'tis true:
This night he makes a supper, and a great one,
To many lords and ladies; there will be
The beauty of this kingdom, I'll assure you.
LOVELL
That churchman bears a bounteous mind indeed,
A hand as fruitful as the land that feeds us;
His dews fall every where.
Chamberlain
No doubt he's noble;
He had a black mouth that said other of him.
SANDS
He may, my lord; has wherewithal: in him
Sparing would show a worse sin than ill doctrine:
Men of his way should be most liberal;
They are set here for examples.
Chamberlain
True, they are so:
But few now give so great ones. My barge stays;
Your lordship shall along. Come, good Sir Thomas,
We shall be late else; which I would not be,
For I was spoke to, with Sir Henry Guildford
This night to be comptrollers.
SANDS
I am your lordship's.
Exeunt
Shakespeare homepage
|
Henry VIII
| Act 1, Scene 3
Previous scene
|
Next scene
