SCENE V. The palace.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 5, Scene 5
Previous scene
SCENE V. The palace.
Enter trumpets, sounding; then two Aldermen, Lord  Mayor, Garter, CRANMER, NORFOLK with his marshal's  staff, SUFFOLK, two Noblemen bearing great  standing-bowls for the christening-gifts; then  four Noblemen bearing a canopy, under which the  Duchess of Norfolk, godmother, bearing the child  richly habited in a mantle,  & c., train borne by a  Lady; then follows the Marchioness Dorset, the  other godmother, and Ladies. The troop pass once about the stage, and Garter speaks
Garter
Heaven, from thy endless goodness, send prosperous
life, long, and ever happy, to the high and mighty
princess of England, Elizabeth!
Flourish. Enter KING HENRY VIII and Guard
CRANMER
[Kneeling] And to your royal grace, and the good queen,
My noble partners, and myself, thus pray:
All comfort, joy, in this most gracious lady,
Heaven ever laid up to make parents happy,
May hourly fall upon ye!
KING HENRY VIII
Thank you, good lord archbishop:
What is her name?
CRANMER
Elizabeth.
KING HENRY VIII
Stand up, lord.
KING HENRY VIII kisses the child
With this kiss take my blessing: God protect thee!
Into whose hand I give thy life.
CRANMER
Amen.
KING HENRY VIII
My noble gossips, ye have been too prodigal:
I thank ye heartily; so shall this lady,
When she has so much English.
CRANMER
Let me speak, sir,
For heaven now bids me; and the words I utter
Let none think flattery, for they'll find 'em truth.
This royal infant--heaven still move about her!--
Though in her cradle, yet now promises
Upon this land a thousand thousand blessings,
Which time shall bring to ripeness: she shall be--
But few now living can behold that goodness--
A pattern to all princes living with her,
And all that shall succeed: Saba was never
More covetous of wisdom and fair virtue
Than this pure soul shall be: all princely graces,
That mould up such a mighty piece as this is,
With all the virtues that attend the good,
Shall still be doubled on her: truth shall nurse her,
Holy and heavenly thoughts still counsel her:
She shall be loved and fear'd: her own shall bless her;
Her foes shake like a field of beaten corn,
And hang their heads with sorrow: good grows with her:
In her days every man shall eat in safety,
Under his own vine, what he plants; and sing
The merry songs of peace to all his neighbours:
God shall be truly known; and those about her
From her shall read the perfect ways of honour,
And by those claim their greatness, not by blood.
Nor shall this peace sleep with her: but as when
The bird of wonder dies, the maiden phoenix,
Her ashes new create another heir,
As great in admiration as herself;
So shall she leave her blessedness to one,
When heaven shall call her from this cloud of darkness,
Who from the sacred ashes of her honour
Shall star-like rise, as great in fame as she was,
And so stand fix'd: peace, plenty, love, truth, terror,
That were the servants to this chosen infant,
Shall then be his, and like a vine grow to him:
Wherever the bright sun of heaven shall shine,
His honour and the greatness of his name
Shall be, and make new nations: he shall flourish,
And, like a mountain cedar, reach his branches
To all the plains about him: our children's children
Shall see this, and bless heaven.
KING HENRY VIII
Thou speakest wonders.
CRANMER
She shall be, to the happiness of England,
An aged princess; many days shall see her,
And yet no day without a deed to crown it.
Would I had known no more! but she must die,
She must, the saints must have her; yet a virgin,
A most unspotted lily shall she pass
To the ground, and all the world shall mourn her.
KING HENRY VIII
O lord archbishop,
Thou hast made me now a man! never, before
This happy child, did I get any thing:
This oracle of comfort has so pleased me,
That when I am in heaven I shall desire
To see what this child does, and praise my Maker.
I thank ye all. To you, my good lord mayor,
And your good brethren, I am much beholding;
I have received much honour by your presence,
And ye shall find me thankful. Lead the way, lords:
Ye must all see the queen, and she must thank ye,
She will be sick else. This day, no man think
Has business at his house; for all shall stay:
This little one shall make it holiday.
Exeunt
EPILOGUE
'Tis ten to one this play can never please
All that are here: some come to take their ease,
And sleep an act or two; but those, we fear,
We have frighted with our trumpets; so, 'tis clear,
They'll say 'tis naught: others, to hear the city
Abused extremely, and to cry 'That's witty!'
Which we have not done neither: that, I fear,
All the expected good we're like to hear
For this play at this time, is only in
The merciful construction of good women;
For such a one we show'd 'em: if they smile,
And say 'twill do, I know, within a while
All the best men are ours; for 'tis ill hap,
If they hold when their ladies bid 'em clap.
