SCENE IV. The FRENCH KING's palace.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 3, Scene 4
Previous scene
|
Next scene
SCENE IV. The FRENCH KING's palace.
Enter KATHARINE and ALICE
KATHARINE
Alice, tu as ete en Angleterre, et tu parles bien le langage.
ALICE
Un peu, madame.
KATHARINE
Je te prie, m'enseignez: il faut que j'apprenne a
parler. Comment appelez-vous la main en Anglois?
ALICE
La main? elle est appelee de hand.
KATHARINE
De hand. Et les doigts?
ALICE
Les doigts? ma foi, j'oublie les doigts; mais je me
souviendrai. Les doigts? je pense qu'ils sont
appeles de fingres; oui, de fingres.
KATHARINE
La main, de hand; les doigts, de fingres. Je pense
que je suis le bon ecolier; j'ai gagne deux mots
d'Anglois vitement. Comment appelez-vous les ongles?
ALICE
Les ongles? nous les appelons de nails.
KATHARINE
De nails. Ecoutez; dites-moi, si je parle bien: de
hand, de fingres, et de nails.
ALICE
C'est bien dit, madame; il est fort bon Anglois.
KATHARINE
Dites-moi l'Anglois pour le bras.
ALICE
De arm, madame.
KATHARINE
Et le coude?
ALICE
De elbow.
KATHARINE
De elbow. Je m'en fais la repetition de tous les
mots que vous m'avez appris des a present.
ALICE
Il est trop difficile, madame, comme je pense.
KATHARINE
Excusez-moi, Alice; ecoutez: de hand, de fingres,
de nails, de arma, de bilbow.
ALICE
De elbow, madame.
KATHARINE
O Seigneur Dieu, je m'en oublie! de elbow. Comment
appelez-vous le col?
ALICE
De neck, madame.
KATHARINE
De nick. Et le menton?
ALICE
De chin.
KATHARINE
De sin. Le col, de nick; de menton, de sin.
ALICE
Oui. Sauf votre honneur, en verite, vous prononcez
les mots aussi droit que les natifs d'Angleterre.
KATHARINE
Je ne doute point d'apprendre, par la grace de Dieu,
et en peu de temps.
ALICE
N'avez vous pas deja oublie ce que je vous ai enseigne?
KATHARINE
Non, je reciterai a vous promptement: de hand, de
fingres, de mails--
ALICE
De nails, madame.
KATHARINE
De nails, de arm, de ilbow.
ALICE
Sauf votre honneur, de elbow.
KATHARINE
Ainsi dis-je; de elbow, de nick, et de sin. Comment
appelez-vous le pied et la robe?
ALICE
De foot, madame; et de coun.
KATHARINE
De foot et de coun! O Seigneur Dieu! ce sont mots
de son mauvais, corruptible, gros, et impudique, et
non pour les dames d'honneur d'user: je ne voudrais
prononcer ces mots devant les seigneurs de France
pour tout le monde. Foh! le foot et le coun!
Neanmoins, je reciterai une autre fois ma lecon
ensemble: de hand, de fingres, de nails, de arm, de
elbow, de nick, de sin, de foot, de coun.
ALICE
Excellent, madame!
KATHARINE
C'est assez pour une fois: allons-nous a diner.
Exeunt
Shakespeare homepage
|
Henry V
| Act 3, Scene 4
Previous scene
|
Next scene
