Henry V: List of Scenes
The Life of King Henry the Fifth
Shakespeare homepage
| Henry V
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry V (Arden Shakespeare: Third Series)
Entire play
in one page
Act 1, Prologue:
PROLOGUE
Act 1, Scene 1:
London. An ante-chamber in the KING'S palace.
Act 1, Scene 2:
The same. The Presence chamber.
Act 2, Prologue:
PROLOGUE
Act 2, Scene 1:
London. A street.
Act 2, Scene 2:
Southampton. A council-chamber.
Act 2, Scene 3:
London. Before a tavern.
Act 2, Scene 4:
France. The KING'S palace.
Act 3, Prologue:
PROLOGUE
Act 3, Scene 1:
France. Before Harfleur.
Act 3, Scene 2:
The same.
Act 3, Scene 3:
The same. Before the gates.
Act 3, Scene 4:
The FRENCH KING's palace.
Act 3, Scene 5:
The same.
Act 3, Scene 6:
The English camp in Picardy.
Act 3, Scene 7:
The French camp, near Agincourt:
Act 4, Prologue:
PROLOGUE
Act 4, Scene 1:
The English camp at Agincourt.
Act 4, Scene 2:
The French camp.
Act 4, Scene 3:
The English camp.
Act 4, Scene 4:
The field of battle.
Act 4, Scene 5:
Another part of the field.
Act 4, Scene 6:
Another part of the field.
Act 4, Scene 7:
Another part of the field.
Act 4, Scene 8:
Before KING HENRY'S pavilion.
Act 5, Prologue:
PROLOGUE
Act 5, Scene 1:
France. The English camp.
Act 5, Scene 2:
France. A royal palace.
