SCENE III. The Council-Chamber.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 5, Scene 3
Previous scene
|
Next scene
SCENE III. The Council-Chamber.
Enter Chancellor; places himself at the upper end  of the table on the left hand; a seat being left  void above him, as for CRANMER's seat. SUFFOLK,  NORFOLK, SURREY, Chamberlain, GARDINER, seat  themselves in order on each side. CROMWELL at lower end, as secretary. Keeper at the door
Chancellor
Speak to the business, master-secretary:
Why are we met in council?
CROMWELL
Please your honours,
The chief cause concerns his grace of Canterbury.
GARDINER
Has he had knowledge of it?
CROMWELL
Yes.
NORFOLK
Who waits there?
Keeper
Without, my noble lords?
GARDINER
Yes.
Keeper
My lord archbishop;
And has done half an hour, to know your pleasures.
Chancellor
Let him come in.
Keeper
Your grace may enter now.
CRANMER enters and approaches the council-table
Chancellor
My good lord archbishop, I'm very sorry
To sit here at this present, and behold
That chair stand empty: but we all are men,
In our own natures frail, and capable
Of our flesh; few are angels: out of which frailty
And want of wisdom, you, that best should teach us,
Have misdemean'd yourself, and not a little,
Toward the king first, then his laws, in filling
The whole realm, by your teaching and your chaplains,
For so we are inform'd, with new opinions,
Divers and dangerous; which are heresies,
And, not reform'd, may prove pernicious.
GARDINER
Which reformation must be sudden too,
My noble lords; for those that tame wild horses
Pace 'em not in their hands to make 'em gentle,
But stop their mouths with stubborn bits, and spur 'em,
Till they obey the manage. If we suffer,
Out of our easiness and childish pity
To one man's honour, this contagious sickness,
Farewell all physic: and what follows then?
Commotions, uproars, with a general taint
Of the whole state: as, of late days, our neighbours,
The upper Germany, can dearly witness,
Yet freshly pitied in our memories.
CRANMER
My good lords, hitherto, in all the progress
Both of my life and office, I have labour'd,
And with no little study, that my teaching
And the strong course of my authority
Might go one way, and safely; and the end
Was ever, to do well: nor is there living,
I speak it with a single heart, my lords,
A man that more detests, more stirs against,
Both in his private conscience and his place,
Defacers of a public peace, than I do.
Pray heaven, the king may never find a heart
With less allegiance in it! Men that make
Envy and crooked malice nourishment
Dare bite the best. I do beseech your lordships,
That, in this case of justice, my accusers,
Be what they will, may stand forth face to face,
And freely urge against me.
SUFFOLK
Nay, my lord,
That cannot be: you are a counsellor,
And, by that virtue, no man dare accuse you.
GARDINER
My lord, because we have business of more moment,
We will be short with you. 'Tis his highness' pleasure,
And our consent, for better trial of you,
From hence you be committed to the Tower;
Where, being but a private man again,
You shall know many dare accuse you boldly,
More than, I fear, you are provided for.
CRANMER
Ah, my good Lord of Winchester, I thank you;
You are always my good friend; if your will pass,
I shall both find your lordship judge and juror,
You are so merciful: I see your end;
'Tis my undoing: love and meekness, lord,
Become a churchman better than ambition:
Win straying souls with modesty again,
Cast none away. That I shall clear myself,
Lay all the weight ye can upon my patience,
I make as little doubt, as you do conscience
In doing daily wrongs. I could say more,
But reverence to your calling makes me modest.
GARDINER
My lord, my lord, you are a sectary,
That's the plain truth: your painted gloss discovers,
To men that understand you, words and weakness.
CROMWELL
My Lord of Winchester, you are a little,
By your good favour, too sharp; men so noble,
However faulty, yet should find respect
For what they have been: 'tis a cruelty
To load a falling man.
GARDINER
Good master secretary,
I cry your honour mercy; you may, worst
Of all this table, say so.
CROMWELL
Why, my lord?
GARDINER
Do not I know you for a favourer
Of this new sect? ye are not sound.
CROMWELL
Not sound?
GARDINER
Not sound, I say.
CROMWELL
Would you were half so honest!
Men's prayers then would seek you, not their fears.
GARDINER
I shall remember this bold language.
CROMWELL
Do.
Remember your bold life too.
Chancellor
This is too much;
Forbear, for shame, my lords.
GARDINER
I have done.
CROMWELL
And I.
Chancellor
Then thus for you, my lord: it stands agreed,
I take it, by all voices, that forthwith
You be convey'd to the Tower a prisoner;
There to remain till the king's further pleasure
Be known unto us: are you all agreed, lords?
All
We are.
CRANMER
Is there no other way of mercy,
But I must needs to the Tower, my lords?
GARDINER
What other
Would you expect? you are strangely troublesome.
Let some o' the guard be ready there.
Enter Guard
CRANMER
For me?
Must I go like a traitor thither?
GARDINER
Receive him,
And see him safe i' the Tower.
CRANMER
Stay, good my lords,
I have a little yet to say. Look there, my lords;
By virtue of that ring, I take my cause
Out of the gripes of cruel men, and give it
To a most noble judge, the king my master.
Chamberlain
This is the king's ring.
SURREY
'Tis no counterfeit.
SUFFOLK
'Tis the right ring, by heaven: I told ye all,
When ye first put this dangerous stone a-rolling,
'Twould fall upon ourselves.
NORFOLK
Do you think, my lords,
The king will suffer but the little finger
Of this man to be vex'd?
Chancellor
'Tis now too certain:
How much more is his life in value with him?
Would I were fairly out on't!
CROMWELL
My mind gave me,
In seeking tales and informations
Against this man, whose honesty the devil
And his disciples only envy at,
Ye blew the fire that burns ye: now have at ye!
Enter KING, frowning on them; takes his seat
GARDINER
Dread sovereign, how much are we bound to heaven
In daily thanks, that gave us such a prince;
Not only good and wise, but most religious:
One that, in all obedience, makes the church
The chief aim of his honour; and, to strengthen
That holy duty, out of dear respect,
His royal self in judgment comes to hear
The cause betwixt her and this great offender.
KING HENRY VIII
You were ever good at sudden commendations,
Bishop of Winchester. But know, I come not
To hear such flattery now, and in my presence;
They are too thin and bare to hide offences.
To me you cannot reach, you play the spaniel,
And think with wagging of your tongue to win me;
But, whatsoe'er thou takest me for, I'm sure
Thou hast a cruel nature and a bloody.
To CRANMER
Good man, sit down. Now let me see the proudest
He, that dares most, but wag his finger at thee:
By all that's holy, he had better starve
Than but once think this place becomes thee not.
SURREY
May it please your grace,--
KING HENRY VIII
No, sir, it does not please me.
I had thought I had had men of some understanding
And wisdom of my council; but I find none.
Was it discretion, lords, to let this man,
This good man,--few of you deserve that title,--
This honest man, wait like a lousy footboy
At chamber--door? and one as great as you are?
Why, what a shame was this! Did my commission
Bid ye so far forget yourselves? I gave ye
Power as he was a counsellor to try him,
Not as a groom: there's some of ye, I see,
More out of malice than integrity,
Would try him to the utmost, had ye mean;
Which ye shall never have while I live.
Chancellor
Thus far,
My most dread sovereign, may it like your grace
To let my tongue excuse all. What was purposed
Concerning his imprisonment, was rather,
If there be faith in men, meant for his trial,
And fair purgation to the world, than malice,
I'm sure, in me.
KING HENRY VIII
Well, well, my lords, respect him;
Take him, and use him well, he's worthy of it.
I will say thus much for him, if a prince
May be beholding to a subject, I
Am, for his love and service, so to him.
Make me no more ado, but all embrace him:
Be friends, for shame, my lords! My Lord of
Canterbury,
I have a suit which you must not deny me;
That is, a fair young maid that yet wants baptism,
You must be godfather, and answer for her.
CRANMER
The greatest monarch now alive may glory
In such an honour: how may I deserve it
That am a poor and humble subject to you?
KING HENRY VIII
Come, come, my lord, you'ld spare your spoons: you
shall have two noble partners with you; the old
Duchess of Norfolk, and Lady Marquess Dorset: will
these please you?
Once more, my Lord of Winchester, I charge you,
Embrace and love this man.
GARDINER
With a true heart
And brother-love I do it.
CRANMER
And let heaven
Witness, how dear I hold this confirmation.
KING HENRY VIII
Good man, those joyful tears show thy true heart:
The common voice, I see, is verified
Of thee, which says thus, 'Do my Lord of Canterbury
A shrewd turn, and he is your friend for ever.'
Come, lords, we trifle time away; I long
To have this young one made a Christian.
As I have made ye one, lords, one remain;
So I grow stronger, you more honour gain.
Exeunt
Shakespeare homepage
|
Henry VIII
| Act 5, Scene 3
Previous scene
|
Next scene
