SCENE III. The same. Before the gates.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. The same. Before the gates.
The Governor and some Citizens on the walls; the English forces below. Enter KING HENRY and his train
KING HENRY V
How yet resolves the governor of the town?
This is the latest parle we will admit;
Therefore to our best mercy give yourselves;
Or like to men proud of destruction
Defy us to our worst: for, as I am a soldier,
A name that in my thoughts becomes me best,
If I begin the battery once again,
I will not leave the half-achieved Harfleur
Till in her ashes she lie buried.
The gates of mercy shall be all shut up,
And the flesh'd soldier, rough and hard of heart,
In liberty of bloody hand shall range
With conscience wide as hell, mowing like grass
Your fresh-fair virgins and your flowering infants.
What is it then to me, if impious war,
Array'd in flames like to the prince of fiends,
Do, with his smirch'd complexion, all fell feats
Enlink'd to waste and desolation?
What is't to me, when you yourselves are cause,
If your pure maidens fall into the hand
Of hot and forcing violation?
What rein can hold licentious wickedness
When down the hill he holds his fierce career?
We may as bootless spend our vain command
Upon the enraged soldiers in their spoil
As send precepts to the leviathan
To come ashore. Therefore, you men of Harfleur,
Take pity of your town and of your people,
Whiles yet my soldiers are in my command;
Whiles yet the cool and temperate wind of grace
O'erblows the filthy and contagious clouds
Of heady murder, spoil and villany.
If not, why, in a moment look to see
The blind and bloody soldier with foul hand
Defile the locks of your shrill-shrieking daughters;
Your fathers taken by the silver beards,
And their most reverend heads dash'd to the walls,
Your naked infants spitted upon pikes,
Whiles the mad mothers with their howls confused
Do break the clouds, as did the wives of Jewry
At Herod's bloody-hunting slaughtermen.
What say you? will you yield, and this avoid,
Or, guilty in defence, be thus destroy'd?
GOVERNOR
Our expectation hath this day an end:
The Dauphin, whom of succors we entreated,
Returns us that his powers are yet not ready
To raise so great a siege. Therefore, great king,
We yield our town and lives to thy soft mercy.
Enter our gates; dispose of us and ours;
For we no longer are defensible.
KING HENRY V
Open your gates. Come, uncle Exeter,
Go you and enter Harfleur; there remain,
And fortify it strongly 'gainst the French:
Use mercy to them all. For us, dear uncle,
The winter coming on and sickness growing
Upon our soldiers, we will retire to Calais.
To-night in Harfleur we will be your guest;
To-morrow for the march are we addrest.
Flourish. The King and his train enter the town
Shakespeare homepage
|
Henry V
| Act 3, Scene 3
Previous scene
|
Next scene
