SCENE II. Southampton. A council-chamber.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. Southampton. A council-chamber.
Enter EXETER, BEDFORD, and WESTMORELAND
BEDFORD
'Fore God, his grace is bold, to trust these traitors.
EXETER
They shall be apprehended by and by.
WESTMORELAND
How smooth and even they do bear themselves!
As if allegiance in their bosoms sat,
Crowned with faith and constant loyalty.
BEDFORD
The king hath note of all that they intend,
By interception which they dream not of.
EXETER
Nay, but the man that was his bedfellow,
Whom he hath dull'd and cloy'd with gracious favours,
That he should, for a foreign purse, so sell
His sovereign's life to death and treachery.
Trumpets sound. Enter KING HENRY V, SCROOP, CAMBRIDGE, GREY, and Attendants
KING HENRY V
Now sits the wind fair, and we will aboard.
My Lord of Cambridge, and my kind Lord of Masham,
And you, my gentle knight, give me your thoughts:
Think you not that the powers we bear with us
Will cut their passage through the force of France,
Doing the execution and the act
For which we have in head assembled them?
SCROOP
No doubt, my liege, if each man do his best.
KING HENRY V
I doubt not that; since we are well persuaded
We carry not a heart with us from hence
That grows not in a fair consent with ours,
Nor leave not one behind that doth not wish
Success and conquest to attend on us.
CAMBRIDGE
Never was monarch better fear'd and loved
Than is your majesty: there's not, I think, a subject
That sits in heart-grief and uneasiness
Under the sweet shade of your government.
GREY
True: those that were your father's enemies
Have steep'd their galls in honey and do serve you
With hearts create of duty and of zeal.
KING HENRY V
We therefore have great cause of thankfulness;
And shall forget the office of our hand,
Sooner than quittance of desert and merit
According to the weight and worthiness.
SCROOP
So service shall with steeled sinews toil,
And labour shall refresh itself with hope,
To do your grace incessant services.
KING HENRY V
We judge no less. Uncle of Exeter,
Enlarge the man committed yesterday,
That rail'd against our person: we consider
it was excess of wine that set him on;
And on his more advice we pardon him.
SCROOP
That's mercy, but too much security:
Let him be punish'd, sovereign, lest example
Breed, by his sufferance, more of such a kind.
KING HENRY V
O, let us yet be merciful.
CAMBRIDGE
So may your highness, and yet punish too.
GREY
Sir,
You show great mercy, if you give him life,
After the taste of much correction.
KING HENRY V
Alas, your too much love and care of me
Are heavy orisons 'gainst this poor wretch!
If little faults, proceeding on distemper,
Shall not be wink'd at, how shall we stretch our eye
When capital crimes, chew'd, swallow'd and digested,
Appear before us? We'll yet enlarge that man,
Though Cambridge, Scroop and Grey, in their dear care
And tender preservation of our person,
Would have him punished. And now to our French causes:
Who are the late commissioners?
CAMBRIDGE
I one, my lord:
Your highness bade me ask for it to-day.
SCROOP
So did you me, my liege.
GREY
And I, my royal sovereign.
KING HENRY V
Then, Richard Earl of Cambridge, there is yours;
There yours, Lord Scroop of Masham; and, sir knight,
Grey of Northumberland, this same is yours:
Read them; and know, I know your worthiness.
My Lord of Westmoreland, and uncle Exeter,
We will aboard to night. Why, how now, gentlemen!
What see you in those papers that you lose
So much complexion? Look ye, how they change!
Their cheeks are paper. Why, what read you there
That hath so cowarded and chased your blood
Out of appearance?
CAMBRIDGE
I do confess my fault;
And do submit me to your highness' mercy.
GREY
SCROOP
To which we all appeal.
KING HENRY V
The mercy that was quick in us but late,
By your own counsel is suppress'd and kill'd:
You must not dare, for shame, to talk of mercy;
For your own reasons turn into your bosoms,
As dogs upon their masters, worrying you.
See you, my princes, and my noble peers,
These English monsters! My Lord of Cambridge here,
You know how apt our love was to accord
To furnish him with all appertinents
Belonging to his honour; and this man
Hath, for a few light crowns, lightly conspired,
And sworn unto the practises of France,
To kill us here in Hampton: to the which
This knight, no less for bounty bound to us
Than Cambridge is, hath likewise sworn. But, O,
What shall I say to thee, Lord Scroop? thou cruel,
Ingrateful, savage and inhuman creature!
Thou that didst bear the key of all my counsels,
That knew'st the very bottom of my soul,
That almost mightst have coin'd me into gold,
Wouldst thou have practised on me for thy use,
May it be possible, that foreign hire
Could out of thee extract one spark of evil
That might annoy my finger? 'tis so strange,
That, though the truth of it stands off as gross
As black and white, my eye will scarcely see it.
Treason and murder ever kept together,
As two yoke-devils sworn to either's purpose,
Working so grossly in a natural cause,
That admiration did not whoop at them:
But thou, 'gainst all proportion, didst bring in
Wonder to wait on treason and on murder:
And whatsoever cunning fiend it was
That wrought upon thee so preposterously
Hath got the voice in hell for excellence:
All other devils that suggest by treasons
Do botch and bungle up damnation
With patches, colours, and with forms being fetch'd
From glistering semblances of piety;
But he that temper'd thee bade thee stand up,
Gave thee no instance why thou shouldst do treason,
Unless to dub thee with the name of traitor.
If that same demon that hath gull'd thee thus
Should with his lion gait walk the whole world,
He might return to vasty Tartar back,
And tell the legions 'I can never win
A soul so easy as that Englishman's.'
O, how hast thou with 'jealousy infected
The sweetness of affiance! Show men dutiful?
Why, so didst thou: seem they grave and learned?
Why, so didst thou: come they of noble family?
Why, so didst thou: seem they religious?
Why, so didst thou: or are they spare in diet,
Free from gross passion or of mirth or anger,
Constant in spirit, not swerving with the blood,
Garnish'd and deck'd in modest complement,
Not working with the eye without the ear,
And but in purged judgment trusting neither?
Such and so finely bolted didst thou seem:
And thus thy fall hath left a kind of blot,
To mark the full-fraught man and best indued
With some suspicion. I will weep for thee;
For this revolt of thine, methinks, is like
Another fall of man. Their faults are open:
Arrest them to the answer of the law;
And God acquit them of their practises!
EXETER
I arrest thee of high treason, by the name of
Richard Earl of Cambridge.
I arrest thee of high treason, by the name of
Henry Lord Scroop of Masham.
I arrest thee of high treason, by the name of
Thomas Grey, knight, of Northumberland.
SCROOP
Our purposes God justly hath discover'd;
And I repent my fault more than my death;
Which I beseech your highness to forgive,
Although my body pay the price of it.
CAMBRIDGE
For me, the gold of France did not seduce;
Although I did admit it as a motive
The sooner to effect what I intended:
But God be thanked for prevention;
Which I in sufferance heartily will rejoice,
Beseeching God and you to pardon me.
GREY
Never did faithful subject more rejoice
At the discovery of most dangerous treason
Than I do at this hour joy o'er myself.
Prevented from a damned enterprise:
My fault, but not my body, pardon, sovereign.
KING HENRY V
God quit you in his mercy! Hear your sentence.
You have conspired against our royal person,
Join'd with an enemy proclaim'd and from his coffers
Received the golden earnest of our death;
Wherein you would have sold your king to slaughter,
His princes and his peers to servitude,
His subjects to oppression and contempt
And his whole kingdom into desolation.
Touching our person seek we no revenge;
But we our kingdom's safety must so tender,
Whose ruin you have sought, that to her laws
We do deliver you. Get you therefore hence,
Poor miserable wretches, to your death:
The taste whereof, God of his mercy give
You patience to endure, and true repentance
Of all your dear offences! Bear them hence.
Exeunt CAMBRIDGE, SCROOP and GREY, guarded
Now, lords, for France; the enterprise whereof
Shall be to you, as us, like glorious.
We doubt not of a fair and lucky war,
Since God so graciously hath brought to light
This dangerous treason lurking in our way
To hinder our beginnings. We doubt not now
But every rub is smoothed on our way.
Then forth, dear countrymen: let us deliver
Our puissance into the hand of God,
Putting it straight in expedition.
Cheerly to sea; the signs of war advance:
No king of England, if not king of France.
Exeunt
Shakespeare homepage
|
Henry V
| Act 2, Scene 2
Previous scene
|
Next scene
