SCENE V. Another part of the field.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 4, Scene 5
Previous scene
|
Next scene
SCENE V. Another part of the field.
Enter Constable, ORLEANS, BOURBON, DAUPHIN, and RAMBURES
Constable
O diable!
ORLEANS
O seigneur! le jour est perdu, tout est perdu!
DAUPHIN
Mort de ma vie! all is confounded, all!
Reproach and everlasting shame
Sits mocking in our plumes. O merchante fortune!
Do not run away.
A short alarum
Constable
Why, all our ranks are broke.
DAUPHIN
O perdurable shame! let's stab ourselves.
Be these the wretches that we play'd at dice for?
ORLEANS
Is this the king we sent to for his ransom?
BOURBON
Shame and eternal shame, nothing but shame!
Let us die in honour: once more back again;
And he that will not follow Bourbon now,
Let him go hence, and with his cap in hand,
Like a base pander, hold the chamber-door
Whilst by a slave, no gentler than my dog,
His fairest daughter is contaminated.
Constable
Disorder, that hath spoil'd us, friend us now!
Let us on heaps go offer up our lives.
ORLEANS
We are enow yet living in the field
To smother up the English in our throngs,
If any order might be thought upon.
BOURBON
The devil take order now! I'll to the throng:
Let life be short; else shame will be too long.
Exeunt
Shakespeare homepage
|
Henry V
| Act 4, Scene 5
Previous scene
|
Next scene
