SCENE VIII. Before KING HENRY'S pavilion.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 4, Scene 8
Previous scene
|
Next scene
SCENE VIII. Before KING HENRY'S pavilion.
Enter GOWER and WILLIAMS
WILLIAMS
I warrant it is to knight you, captain.
Enter FLUELLEN
FLUELLEN
God's will and his pleasure, captain, I beseech you
now, come apace to the king: there is more good
toward you peradventure than is in your knowledge to dream of.
WILLIAMS
Sir, know you this glove?
FLUELLEN
Know the glove! I know the glove is glove.
WILLIAMS
I know this; and thus I challenge it.
Strikes him
FLUELLEN
'Sblood! an arrant traitor as any is in the
universal world, or in France, or in England!
GOWER
How now, sir! you villain!
WILLIAMS
Do you think I'll be forsworn?
FLUELLEN
Stand away, Captain Gower; I will give treason his
payment into ploughs, I warrant you.
WILLIAMS
I am no traitor.
FLUELLEN
That's a lie in thy throat. I charge you in his
majesty's name, apprehend him: he's a friend of the
Duke Alencon's.
Enter WARWICK and GLOUCESTER
WARWICK
How now, how now! what's the matter?
FLUELLEN
My Lord of Warwick, here is--praised be God for it!
--a most contagious treason come to light, look
you, as you shall desire in a summer's day. Here is
his majesty.
Enter KING HENRY and EXETER
KING HENRY V
How now! what's the matter?
FLUELLEN
My liege, here is a villain and a traitor, that,
look your grace, has struck the glove which your
majesty is take out of the helmet of Alencon.
WILLIAMS
My liege, this was my glove; here is the fellow of
it; and he that I gave it to in change promised to
wear it in his cap: I promised to strike him, if he
did: I met this man with my glove in his cap, and I
have been as good as my word.
FLUELLEN
Your majesty hear now, saving your majesty's
manhood, what an arrant, rascally, beggarly, lousy
knave it is: I hope your majesty is pear me
testimony and witness, and will avouchment, that
this is the glove of Alencon, that your majesty is
give me; in your conscience, now?
KING HENRY V
Give me thy glove, soldier: look, here is the
fellow of it.
'Twas I, indeed, thou promised'st to strike;
And thou hast given me most bitter terms.
FLUELLEN
An please your majesty, let his neck answer for it,
if there is any martial law in the world.
KING HENRY V
How canst thou make me satisfaction?
WILLIAMS
All offences, my lord, come from the heart: never
came any from mine that might offend your majesty.
KING HENRY V
It was ourself thou didst abuse.
WILLIAMS
Your majesty came not like yourself: you appeared to
me but as a common man; witness the night, your
garments, your lowliness; and what your highness
suffered under that shape, I beseech you take it for
your own fault and not mine: for had you been as I
took you for, I made no offence; therefore, I
beseech your highness, pardon me.
KING HENRY V
Here, uncle Exeter, fill this glove with crowns,
And give it to this fellow. Keep it, fellow;
And wear it for an honour in thy cap
Till I do challenge it. Give him the crowns:
And, captain, you must needs be friends with him.
FLUELLEN
By this day and this light, the fellow has mettle
enough in his belly. Hold, there is twelve pence
for you; and I pray you to serve Got, and keep you
out of prawls, and prabbles' and quarrels, and
dissensions, and, I warrant you, it is the better for you.
WILLIAMS
I will none of your money.
FLUELLEN
It is with a good will; I can tell you, it will
serve you to mend your shoes: come, wherefore should
you be so pashful? your shoes is not so good: 'tis
a good silling, I warrant you, or I will change it.
Enter an English Herald
KING HENRY V
Now, herald, are the dead number'd?
Herald
Here is the number of the slaughter'd French.
KING HENRY V
What prisoners of good sort are taken, uncle?
EXETER
Charles Duke of Orleans, nephew to the king;
John Duke of Bourbon, and Lord Bouciqualt:
Of other lords and barons, knights and squires,
Full fifteen hundred, besides common men.
KING HENRY V
This note doth tell me of ten thousand French
That in the field lie slain: of princes, in this number,
And nobles bearing banners, there lie dead
One hundred twenty six: added to these,
Of knights, esquires, and gallant gentlemen,
Eight thousand and four hundred; of the which,
Five hundred were but yesterday dubb'd knights:
So that, in these ten thousand they have lost,
There are but sixteen hundred mercenaries;
The rest are princes, barons, lords, knights, squires,
And gentlemen of blood and quality.
The names of those their nobles that lie dead:
Charles Delabreth, high constable of France;
Jaques of Chatillon, admiral of France;
The master of the cross-bows, Lord Rambures;
Great Master of France, the brave Sir Guichard Dolphin,
John Duke of Alencon, Anthony Duke of Brabant,
The brother of the Duke of Burgundy,
And Edward Duke of Bar: of lusty earls,
Grandpre and Roussi, Fauconberg and Foix,
Beaumont and Marle, Vaudemont and Lestrale.
Here was a royal fellowship of death!
Where is the number of our English dead?
Herald shews him another paper
Edward the Duke of York, the Earl of Suffolk,
Sir Richard Ketly, Davy Gam, esquire:
None else of name; and of all other men
But five and twenty. O God, thy arm was here;
And not to us, but to thy arm alone,
Ascribe we all! When, without stratagem,
But in plain shock and even play of battle,
Was ever known so great and little loss
On one part and on the other? Take it, God,
For it is none but thine!
EXETER
'Tis wonderful!
KING HENRY V
Come, go we in procession to the village.
And be it death proclaimed through our host
To boast of this or take the praise from God
Which is his only.
FLUELLEN
Is it not lawful, an please your majesty, to tell
how many is killed?
KING HENRY V
Yes, captain; but with this acknowledgement,
That God fought for us.
FLUELLEN
Yes, my conscience, he did us great good.
KING HENRY V
Do we all holy rites;
Let there be sung 'Non nobis' and 'Te Deum;'
The dead with charity enclosed in clay:
And then to Calais; and to England then:
Where ne'er from France arrived more happy men.
Exeunt
Shakespeare homepage
|
Henry V
| Act 4, Scene 8
Previous scene
|
Next scene
