PROLOGUE
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 4, Prologue
Previous scene
|
Next scene
PROLOGUE
Enter Chorus
Chorus
Now entertain conjecture of a time
When creeping murmur and the poring dark
Fills the wide vessel of the universe.
From camp to camp through the foul womb of night
The hum of either army stilly sounds,
That the fixed sentinels almost receive
The secret whispers of each other's watch:
Fire answers fire, and through their paly flames
Each battle sees the other's umber'd face;
Steed threatens steed, in high and boastful neighs
Piercing the night's dull ear, and from the tents
The armourers, accomplishing the knights,
With busy hammers closing rivets up,
Give dreadful note of preparation:
The country cocks do crow, the clocks do toll,
And the third hour of drowsy morning name.
Proud of their numbers and secure in soul,
The confident and over-lusty French
Do the low-rated English play at dice;
And chide the cripple tardy-gaited night
Who, like a foul and ugly witch, doth limp
So tediously away. The poor condemned English,
Like sacrifices, by their watchful fires
Sit patiently and inly ruminate
The morning's danger, and their gesture sad
Investing lank-lean; cheeks and war-worn coats
Presenteth them unto the gazing moon
So many horrid ghosts. O now, who will behold
The royal captain of this ruin'd band
Walking from watch to watch, from tent to tent,
Let him cry 'Praise and glory on his head!'
For forth he goes and visits all his host.
Bids them good morrow with a modest smile
And calls them brothers, friends and countrymen.
Upon his royal face there is no note
How dread an army hath enrounded him;
Nor doth he dedicate one jot of colour
Unto the weary and all-watched night,
But freshly looks and over-bears attaint
With cheerful semblance and sweet majesty;
That every wretch, pining and pale before,
Beholding him, plucks comfort from his looks:
A largess universal like the sun
His liberal eye doth give to every one,
Thawing cold fear, that mean and gentle all,
Behold, as may unworthiness define,
A little touch of Harry in the night.
And so our scene must to the battle fly;
Where--O for pity!--we shall much disgrace
With four or five most vile and ragged foils,
Right ill-disposed in brawl ridiculous,
The name of Agincourt. Yet sit and see,
Minding true things by what their mockeries be.
Exit
Shakespeare homepage
|
Henry V
| Act 4, Prologue
Previous scene
|
Next scene
