PROLOGUE
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 1, Prologue
Next scene
PROLOGUE
I come no more to make you laugh: things now,
That bear a weighty and a serious brow,
Sad, high, and working, full of state and woe,
Such noble scenes as draw the eye to flow,
We now present. Those that can pity, here
May, if they think it well, let fall a tear;
The subject will deserve it. Such as give
Their money out of hope they may believe,
May here find truth too. Those that come to see
Only a show or two, and so agree
The play may pass, if they be still and willing,
I'll undertake may see away their shilling
Richly in two short hours. Only they
That come to hear a merry bawdy play,
A noise of targets, or to see a fellow
In a long motley coat guarded with yellow,
Will be deceived; for, gentle hearers, know,
To rank our chosen truth with such a show
As fool and fight is, beside forfeiting
Our own brains, and the opinion that we bring,
To make that only true we now intend,
Will leave us never an understanding friend.
Therefore, for goodness' sake, and as you are known
The first and happiest hearers of the town,
Be sad, as we would make ye: think ye see
The very persons of our noble story
As they were living; think you see them great,
And follow'd with the general throng and sweat
Of thousand friends; then in a moment, see
How soon this mightiness meets misery:
And, if you can be merry then, I'll say
A man may weep upon his wedding-day.
Shakespeare homepage
|
Henry VIII
| Act 1, Prologue
Next scene
