SCENE I. London. QUEEN KATHARINE's apartments.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. London. QUEEN KATHARINE's apartments.
Enter QUEEN KATHARINE and her Women, as at work
QUEEN KATHARINE
Take thy lute, wench: my soul grows sad with troubles;
Sing, and disperse 'em, if thou canst: leave working.
SONG
Orpheus with his lute made trees,
And the mountain tops that freeze,
Bow themselves when he did sing:
To his music plants and flowers
Ever sprung; as sun and showers
There had made a lasting spring.
Every thing that heard him play,
Even the billows of the sea,
Hung their heads, and then lay by.
In sweet music is such art,
Killing care and grief of heart
Fall asleep, or hearing, die.
Enter a Gentleman
QUEEN KATHARINE
How now!
Gentleman
An't please your grace, the two great cardinals
Wait in the presence.
QUEEN KATHARINE
Would they speak with me?
Gentleman
They will'd me say so, madam.
QUEEN KATHARINE
Pray their graces
To come near.
Exit Gentleman
What can be their business
With me, a poor weak woman, fall'n from favour?
I do not like their coming. Now I think on't,
They should be good men; their affairs as righteous:
But all hoods make not monks.
Enter CARDINAL WOLSEY and CARDINAL CAMPEIUS
CARDINAL WOLSEY
Peace to your highness!
QUEEN KATHARINE
Your graces find me here part of a housewife,
I would be all, against the worst may happen.
What are your pleasures with me, reverend lords?
CARDINAL WOLSEY
May it please you noble madam, to withdraw
Into your private chamber, we shall give you
The full cause of our coming.
QUEEN KATHARINE
Speak it here:
There's nothing I have done yet, o' my conscience,
Deserves a corner: would all other women
Could speak this with as free a soul as I do!
My lords, I care not, so much I am happy
Above a number, if my actions
Were tried by every tongue, every eye saw 'em,
Envy and base opinion set against 'em,
I know my life so even. If your business
Seek me out, and that way I am wife in,
Out with it boldly: truth loves open dealing.
CARDINAL WOLSEY
Tanta est erga te mentis integritas, regina
serenissima,--
QUEEN KATHARINE
O, good my lord, no Latin;
I am not such a truant since my coming,
As not to know the language I have lived in:
A strange tongue makes my cause more strange,
suspicious;
Pray, speak in English: here are some will thank you,
If you speak truth, for their poor mistress' sake;
Believe me, she has had much wrong: lord cardinal,
The willing'st sin I ever yet committed
May be absolved in English.
CARDINAL WOLSEY
Noble lady,
I am sorry my integrity should breed,
And service to his majesty and you,
So deep suspicion, where all faith was meant.
We come not by the way of accusation,
To taint that honour every good tongue blesses,
Nor to betray you any way to sorrow,
You have too much, good lady; but to know
How you stand minded in the weighty difference
Between the king and you; and to deliver,
Like free and honest men, our just opinions
And comforts to your cause.
CARDINAL CAMPEIUS
Most honour'd madam,
My Lord of York, out of his noble nature,
Zeal and obedience he still bore your grace,
Forgetting, like a good man your late censure
Both of his truth and him, which was too far,
Offers, as I do, in a sign of peace,
His service and his counsel.
QUEEN KATHARINE
[Aside]	To betray me.--
My lords, I thank you both for your good wills;
Ye speak like honest men; pray God, ye prove so!
But how to make ye suddenly an answer,
In such a point of weight, so near mine honour,--
More near my life, I fear,--with my weak wit,
And to such men of gravity and learning,
In truth, I know not. I was set at work
Among my maids: full little, God knows, looking
Either for such men or such business.
For her sake that I have been,--for I feel
The last fit of my greatness,--good your graces,
Let me have time and counsel for my cause:
Alas, I am a woman, friendless, hopeless!
CARDINAL WOLSEY
Madam, you wrong the king's love with these fears:
Your hopes and friends are infinite.
QUEEN KATHARINE
In England
But little for my profit: can you think, lords,
That any Englishman dare give me counsel?
Or be a known friend, 'gainst his highness' pleasure,
Though he be grown so desperate to be honest,
And live a subject? Nay, forsooth, my friends,
They that must weigh out my afflictions,
They that my trust must grow to, live not here:
They are, as all my other comforts, far hence
In mine own country, lords.
CARDINAL CAMPEIUS
I would your grace
Would leave your griefs, and take my counsel.
QUEEN KATHARINE
How, sir?
CARDINAL CAMPEIUS
Put your main cause into the king's protection;
He's loving and most gracious: 'twill be much
Both for your honour better and your cause;
For if the trial of the law o'ertake ye,
You'll part away disgraced.
CARDINAL WOLSEY
He tells you rightly.
QUEEN KATHARINE
Ye tell me what ye wish for both,--my ruin:
Is this your Christian counsel? out upon ye!
Heaven is above all yet; there sits a judge
That no king can corrupt.
CARDINAL CAMPEIUS
Your rage mistakes us.
QUEEN KATHARINE
The more shame for ye: holy men I thought ye,
Upon my soul, two reverend cardinal virtues;
But cardinal sins and hollow hearts I fear ye:
Mend 'em, for shame, my lords. Is this your comfort?
The cordial that ye bring a wretched lady,
A woman lost among ye, laugh'd at, scorn'd?
I will not wish ye half my miseries;
I have more charity: but say, I warn'd ye;
Take heed, for heaven's sake, take heed, lest at once
The burthen of my sorrows fall upon ye.
CARDINAL WOLSEY
Madam, this is a mere distraction;
You turn the good we offer into envy.
QUEEN KATHARINE
Ye turn me into nothing: woe upon ye
And all such false professors! would you have me--
If you have any justice, any pity;
If ye be any thing but churchmen's habits--
Put my sick cause into his hands that hates me?
Alas, has banish'd me his bed already,
His love, too long ago! I am old, my lords,
And all the fellowship I hold now with him
Is only my obedience. What can happen
To me above this wretchedness? all your studies
Make me a curse like this.
CARDINAL CAMPEIUS
Your fears are worse.
QUEEN KATHARINE
Have I lived thus long--let me speak myself,
Since virtue finds no friends--a wife, a true one?
A woman, I dare say without vain-glory,
Never yet branded with suspicion?
Have I with all my full affections
Still met the king? loved him next heaven?
obey'd him?
Been, out of fondness, superstitious to him?
Almost forgot my prayers to content him?
And am I thus rewarded? 'tis not well, lords.
Bring me a constant woman to her husband,
One that ne'er dream'd a joy beyond his pleasure;
And to that woman, when she has done most,
Yet will I add an honour, a great patience.
CARDINAL WOLSEY
Madam, you wander from the good we aim at.
QUEEN KATHARINE
My lord, I dare not make myself so guilty,
To give up willingly that noble title
Your master wed me to: nothing but death
Shall e'er divorce my dignities.
CARDINAL WOLSEY
Pray, hear me.
QUEEN KATHARINE
Would I had never trod this English earth,
Or felt the flatteries that grow upon it!
Ye have angels' faces, but heaven knows your hearts.
What will become of me now, wretched lady!
I am the most unhappy woman living.
Alas, poor wenches, where are now your fortunes!
Shipwreck'd upon a kingdom, where no pity,
No friend, no hope; no kindred weep for me;
Almost no grave allow'd me: like the lily,
That once was mistress of the field and flourish'd,
I'll hang my head and perish.
CARDINAL WOLSEY
If your grace
Could but be brought to know our ends are honest,
You'ld feel more comfort: why should we, good lady,
Upon what cause, wrong you? alas, our places,
The way of our profession is against it:
We are to cure such sorrows, not to sow 'em.
For goodness' sake, consider what you do;
How you may hurt yourself, ay, utterly
Grow from the king's acquaintance, by this carriage.
The hearts of princes kiss obedience,
So much they love it; but to stubborn spirits
They swell, and grow as terrible as storms.
I know you have a gentle, noble temper,
A soul as even as a calm: pray, think us
Those we profess, peace-makers, friends, and servants.
CARDINAL CAMPEIUS
Madam, you'll find it so. You wrong your virtues
With these weak women's fears: a noble spirit,
As yours was put into you, ever casts
Such doubts, as false coin, from it. The king loves you;
Beware you lose it not: for us, if you please
To trust us in your business, we are ready
To use our utmost  studies in your service.
QUEEN KATHARINE
Do what ye will, my lords: and, pray, forgive me,
If I have used myself unmannerly;
You know I am a woman, lacking wit
To make a seemly answer to such persons.
Pray, do my service to his majesty:
He has my heart yet; and shall have my prayers
While I shall have my life. Come, reverend fathers,
Bestow your counsels on me: she now begs,
That little thought, when she set footing here,
She should have bought her dignities so dear.
Exeunt
Shakespeare homepage
|
Henry VIII
| Act 3, Scene 1
Previous scene
|
Next scene
