SCENE I. France. The English camp.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 5, Scene 1
Previous scene
|
Next scene
SCENE I. France. The English camp.
Enter FLUELLEN and GOWER
GOWER
Nay, that's right; but why wear you your leek today?
Saint Davy's day is past.
FLUELLEN
There is occasions and causes why and wherefore in
all things: I will tell you, asse my friend,
Captain Gower: the rascally, scald, beggarly,
lousy, pragging knave, Pistol, which you and
yourself and all the world know to be no petter
than a fellow, look you now, of no merits, he is
come to me and prings me pread and salt yesterday,
look you, and bid me eat my leek: it was in place
where I could not breed no contention with him; but
I will be so bold as to wear it in my cap till I see
him once again, and then I will tell him a little
piece of my desires.
Enter PISTOL
GOWER
Why, here he comes, swelling like a turkey-cock.
FLUELLEN
'Tis no matter for his swellings nor his
turkey-cocks. God pless you, Aunchient Pistol! you
scurvy, lousy knave, God pless you!
PISTOL
Ha! art thou bedlam? dost thou thirst, base Trojan,
To have me fold up Parca's fatal web?
Hence! I am qualmish at the smell of leek.
FLUELLEN
I peseech you heartily, scurvy, lousy knave, at my
desires, and my requests, and my petitions, to eat,
look you, this leek: because, look you, you do not
love it, nor your affections and your appetites and
your digestions doo's not agree with it, I would
desire you to eat it.
PISTOL
Not for Cadwallader and all his goats.
FLUELLEN
There is one goat for you.
Strikes him
Will you be so good, scauld knave, as eat it?
PISTOL
Base Trojan, thou shalt die.
FLUELLEN
You say very true, scauld knave, when God's will is:
I will desire you to live in the mean time, and eat
your victuals: come, there is sauce for it.
Strikes him
You called me yesterday mountain-squire; but I will
make you to-day a squire of low degree. I pray you,
fall to: if you can mock a leek, you can eat a leek.
GOWER
Enough, captain: you have astonished him.
FLUELLEN
I say, I will make him eat some part of my leek, or
I will peat his pate four days. Bite, I pray you; it
is good for your green wound and your ploody coxcomb.
PISTOL
Must I bite?
FLUELLEN
Yes, certainly, and out of doubt and out of question
too, and ambiguities.
PISTOL
By this leek, I will most horribly revenge: I eat
and eat, I swear--
FLUELLEN
Eat, I pray you: will you have some more sauce to
your leek? there is not enough leek to swear by.
PISTOL
Quiet thy cudgel; thou dost see I eat.
FLUELLEN
Much good do you, scauld knave, heartily. Nay, pray
you, throw none away; the skin is good for your
broken coxcomb. When you take occasions to see leeks
hereafter, I pray you, mock at 'em; that is all.
PISTOL
Good.
FLUELLEN
Ay, leeks is good: hold you, there is a groat to
heal your pate.
PISTOL
Me a groat!
FLUELLEN
Yes, verily and in truth, you shall take it; or I
have another leek in my pocket, which you shall eat.
PISTOL
I take thy groat in earnest of revenge.
FLUELLEN
If I owe you any thing, I will pay you in cudgels:
you shall be a woodmonger, and buy nothing of me but
cudgels. God b' wi' you, and keep you, and heal your pate.
Exit
PISTOL
All hell shall stir for this.
GOWER
Go, go; you are a counterfeit cowardly knave. Will
you mock at an ancient tradition, begun upon an
honourable respect, and worn as a memorable trophy of
predeceased valour and dare not avouch in your deeds
any of your words? I have seen you gleeking and
galling at this gentleman twice or thrice. You
thought, because he could not speak English in the
native garb, he could not therefore handle an
English cudgel: you find it otherwise; and
henceforth let a Welsh correction teach you a good
English condition. Fare ye well.
Exit
PISTOL
Doth Fortune play the huswife with me now?
News have I, that my Nell is dead i' the spital
Of malady of France;
And there my rendezvous is quite cut off.
Old I do wax; and from my weary limbs
Honour is cudgelled. Well, bawd I'll turn,
And something lean to cutpurse of quick hand.
To England will I steal, and there I'll steal:
And patches will I get unto these cudgell'd scars,
And swear I got them in the Gallia wars.
Exit
Shakespeare homepage
|
Henry V
| Act 5, Scene 1
Previous scene
|
Next scene
