SCENE VI. The English camp in Picardy.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 3, Scene 6
Previous scene
|
Next scene
SCENE VI. The English camp in Picardy.
Enter GOWER and FLUELLEN, meeting
GOWER
How now, Captain Fluellen! come you from the bridge?
FLUELLEN
I assure you, there is very excellent services
committed at the bridge.
GOWER
Is the Duke of Exeter safe?
FLUELLEN
The Duke of Exeter is as magnanimous as Agamemnon;
and a man that I love and honour with my soul, and my
heart, and my duty, and my life, and my living, and
my uttermost power: he is not-God be praised and
blessed!--any hurt in the world; but keeps the
bridge most valiantly, with excellent discipline.
There is an aunchient lieutenant there at the
pridge, I think in my very conscience he is as
valiant a man as Mark Antony; and he is a man of no
estimation in the world; but did see him do as
gallant service.
GOWER
What do you call him?
FLUELLEN
He is called Aunchient Pistol.
GOWER
I know him not.
Enter PISTOL
FLUELLEN
Here is the man.
PISTOL
Captain, I thee beseech to do me favours:
The Duke of Exeter doth love thee well.
FLUELLEN
Ay, I praise God; and I have merited some love at
his hands.
PISTOL
Bardolph, a soldier, firm and sound of heart,
And of buxom valour, hath, by cruel fate,
And giddy Fortune's furious fickle wheel,
That goddess blind,
That stands upon the rolling restless stone--
FLUELLEN
By your patience, Aunchient Pistol. Fortune is
painted blind, with a muffler afore her eyes, to
signify to you that Fortune is blind; and she is
painted also with a wheel, to signify to you, which
is the moral of it, that she is turning, and
inconstant, and mutability, and variation: and her
foot, look you, is fixed upon a spherical stone,
which rolls, and rolls, and rolls: in good truth,
the poet makes a most excellent description of it:
Fortune is an excellent moral.
PISTOL
Fortune is Bardolph's foe, and frowns on him;
For he hath stolen a pax, and hanged must a' be:
A damned death!
Let gallows gape for dog; let man go free
And let not hemp his wind-pipe suffocate:
But Exeter hath given the doom of death
For pax of little price.
Therefore, go speak: the duke will hear thy voice:
And let not Bardolph's vital thread be cut
With edge of penny cord and vile reproach:
Speak, captain, for his life, and I will thee requite.
FLUELLEN
Aunchient Pistol, I do partly understand your meaning.
PISTOL
Why then, rejoice therefore.
FLUELLEN
Certainly, aunchient, it is not a thing to rejoice
at: for if, look you, he were my brother, I would
desire the duke to use his good pleasure, and put
him to execution; for discipline ought to be used.
PISTOL
Die and be damn'd! and figo for thy friendship!
FLUELLEN
It is well.
PISTOL
The fig of Spain!
Exit
FLUELLEN
Very good.
GOWER
Why, this is an arrant counterfeit rascal; I
remember him now; a bawd, a cutpurse.
FLUELLEN
I'll assure you, a' uttered as brave words at the
bridge as you shall see in a summer's day. But it
is very well; what he has spoke to me, that is well,
I warrant you, when time is serve.
GOWER
Why, 'tis a gull, a fool, a rogue, that now and then
goes to the wars, to grace himself at his return
into London under the form of a soldier. And such
fellows are perfect in the great commanders' names:
and they will learn you by rote where services were
done; at such and such a sconce, at such a breach,
at such a convoy; who came off bravely, who was
shot, who disgraced, what terms the enemy stood on;
and this they con perfectly in the phrase of war,
which they trick up with new-tuned oaths: and what
a beard of the general's cut and a horrid suit of
the camp will do among foaming bottles and
ale-washed wits, is wonderful to be thought on. But
you must learn to know such slanders of the age, or
else you may be marvellously mistook.
FLUELLEN
I tell you what, Captain Gower; I do perceive he is
not the man that he would gladly make show to the
world he is: if I find a hole in his coat, I will
tell him my mind.
Drum heard
Hark you, the king is coming, and I must speak with
him from the pridge.
Drum and colours. Enter KING HENRY, GLOUCESTER, and Soldiers
God pless your majesty!
KING HENRY V
How now, Fluellen! camest thou from the bridge?
FLUELLEN
Ay, so please your majesty. The Duke of Exeter has
very gallantly maintained the pridge: the French is
gone off, look you; and there is gallant and most
prave passages; marry, th' athversary was have
possession of the pridge; but he is enforced to
retire, and the Duke of Exeter is master of the
pridge: I can tell your majesty, the duke is a
prave man.
KING HENRY V
What men have you lost, Fluellen?
FLUELLEN
The perdition of th' athversary hath been very
great, reasonable great: marry, for my part, I
think the duke hath lost never a man, but one that
is like to be executed for robbing a church, one
Bardolph, if your majesty know the man: his face is
all bubukles, and whelks, and knobs, and flames o'
fire: and his lips blows at his nose, and it is like
a coal of fire, sometimes plue and sometimes red;
but his nose is executed and his fire's out.
KING HENRY V
We would have all such offenders so cut off: and we
give express charge, that in our marches through the
country, there be nothing compelled from the
villages, nothing taken but paid for, none of the
French upbraided or abused in disdainful language;
for when lenity and cruelty play for a kingdom, the
gentler gamester is the soonest winner.
Tucket. Enter MONTJOY
MONTJOY
You know me by my habit.
KING HENRY V
Well then I know thee: what shall I know of thee?
MONTJOY
My master's mind.
KING HENRY V
Unfold it.
MONTJOY
Thus says my king: Say thou to Harry of England:
Though we seemed dead, we did but sleep: advantage
is a better soldier than rashness. Tell him we
could have rebuked him at Harfleur, but that we
thought not good to bruise an injury till it were
full ripe: now we speak upon our cue, and our voice
is imperial: England shall repent his folly, see
his weakness, and admire our sufferance. Bid him
therefore consider of his ransom; which must
proportion the losses we have borne, the subjects we
have lost, the disgrace we have digested; which in
weight to re-answer, his pettiness would bow under.
For our losses, his exchequer is too poor; for the
effusion of our blood, the muster of his kingdom too
faint a number; and for our disgrace, his own
person, kneeling at our feet, but a weak and
worthless satisfaction. To this add defiance: and
tell him, for conclusion, he hath betrayed his
followers, whose condemnation is pronounced. So far
my king and master; so much my office.
KING HENRY V
What is thy name? I know thy quality.
MONTJOY
Montjoy.
KING HENRY V
Thou dost thy office fairly. Turn thee back.
And tell thy king I do not seek him now;
But could be willing to march on to Calais
Without impeachment: for, to say the sooth,
Though 'tis no wisdom to confess so much
Unto an enemy of craft and vantage,
My people are with sickness much enfeebled,
My numbers lessened, and those few I have
Almost no better than so many French;
Who when they were in health, I tell thee, herald,
I thought upon one pair of English legs
Did march three Frenchmen. Yet, forgive me, God,
That I do brag thus! This your air of France
Hath blown that vice in me: I must repent.
Go therefore, tell thy master here I am;
My ransom is this frail and worthless trunk,
My army but a weak and sickly guard;
Yet, God before, tell him we will come on,
Though France himself and such another neighbour
Stand in our way. There's for thy labour, Montjoy.
Go bid thy master well advise himself:
If we may pass, we will; if we be hinder'd,
We shall your tawny ground with your red blood
Discolour: and so Montjoy, fare you well.
The sum of all our answer is but this:
We would not seek a battle, as we are;
Nor, as we are, we say we will not shun it:
So tell your master.
MONTJOY
I shall deliver so. Thanks to your highness.
Exit
GLOUCESTER
I hope they will not come upon us now.
KING HENRY V
We are in God's hand, brother, not in theirs.
March to the bridge; it now draws toward night:
Beyond the river we'll encamp ourselves,
And on to-morrow, bid them march away.
Exeunt
Shakespeare homepage
|
Henry V
| Act 3, Scene 6
Previous scene
|
Next scene
