SCENE I. Westminster. A street.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. Westminster. A street.
Enter two Gentlemen, meeting
First Gentleman
Whither away so fast?
Second Gentleman
O, God save ye!
Even to the hall, to hear what shall become
Of the great Duke of Buckingham.
First Gentleman
I'll save you
That labour, sir. All's now done, but the ceremony
Of bringing back the prisoner.
Second Gentleman
Were you there?
First Gentleman
Yes, indeed, was I.
Second Gentleman
Pray, speak what has happen'd.
First Gentleman
You may guess quickly what.
Second Gentleman
Is he found guilty?
First Gentleman
Yes, truly is he, and condemn'd upon't.
Second Gentleman
I am sorry for't.
First Gentleman
So are a number more.
Second Gentleman
But, pray, how pass'd it?
First Gentleman
I'll tell you in a little. The great duke
Came to the bar; where to his accusations
He pleaded still not guilty and alleged
Many sharp reasons to defeat the law.
The king's attorney on the contrary
Urged on the examinations, proofs, confessions
Of divers witnesses; which the duke desired
To have brought viva voce to his face:
At which appear'd against him his surveyor;
Sir Gilbert Peck his chancellor; and John Car,
Confessor to him; with that devil-monk,
Hopkins, that made this mischief.
Second Gentleman
That was he
That fed him with his prophecies?
First Gentleman
The same.
All these accused him strongly; which he fain
Would have flung from him, but, indeed, he could not:
And so his peers, upon this evidence,
Have found him guilty of high treason. Much
He spoke, and learnedly, for life; but all
Was either pitied in him or forgotten.
Second Gentleman
After all this, how did he bear himself?
First Gentleman
When he was brought again to the bar, to hear
His knell rung out, his judgment, he was stirr'd
With such an agony, he sweat extremely,
And something spoke in choler, ill, and hasty:
But he fell to himself again, and sweetly
In all the rest show'd a most noble patience.
Second Gentleman
I do not think he fears death.
First Gentleman
Sure, he does not:
He never was so womanish; the cause
He may a little grieve at.
Second Gentleman
Certainly
The cardinal is the end of this.
First Gentleman
'Tis likely,
By all conjectures: first, Kildare's attainder,
Then deputy of Ireland; who removed,
Earl Surrey was sent thither, and in haste too,
Lest he should help his father.
Second Gentleman
That trick of state
Was a deep envious one.
First Gentleman
At his return
No doubt he will requite it. This is noted,
And generally, whoever the king favours,
The cardinal instantly will find employment,
And far enough from court too.
Second Gentleman
All the commons
Hate him perniciously, and, o' my conscience,
Wish him ten fathom deep: this duke as much
They love and dote on; call him bounteous Buckingham,
The mirror of all courtesy;--
First Gentleman
Stay there, sir,
And see the noble ruin'd man you speak of.
Enter BUCKINGHAM from his arraignment; tip-staves  before him; the axe with the edge towards him;  halberds on each side: accompanied with LOVELL, VAUX, SANDS, and common people
Second Gentleman
Let's stand close, and behold him.
BUCKINGHAM
All good people,
You that thus far have come to pity me,
Hear what I say, and then go home and lose me.
I have this day received a traitor's judgment,
And by that name must die: yet, heaven bear witness,
And if I have a co nscience, let it sink me,
Even as the axe falls, if I be not faithful!
The law I bear no malice for my death;
'T has done, upon the premises, but justice:
But those that sought it I could wish more Christians:
Be what they will, I heartily forgive 'em:
Yet let 'em look they glory not in mischief,
Nor build their evils on the graves of great men;
For then my guiltless blood must cry against 'em.
For further life in this world I ne'er hope,
Nor will I sue, although the king have mercies
More than I dare make faults. You few that loved me,
And dare be bold to weep for Buckingham,
His noble friends and fellows, whom to leave
Is only bitter to him, only dying,
Go with me, like good angels, to my end;
And, as the long divorce of steel falls on me,
Make of your prayers one sweet sacrifice,
And lift my soul to heaven. Lead on, o' God's name.
LOVELL
I do beseech your grace, for charity,
If ever any malice in your heart
Were hid against me, now to forgive me frankly.
BUCKINGHAM
Sir Thomas Lovell, I as free forgive you
As I would be forgiven: I forgive all;
There cannot be those numberless offences
'Gainst me, that I cannot take peace with:
no black envy
Shall mark my grave. Commend me to his grace;
And if he speak of Buckingham, pray, tell him
You met him half in heaven: my vows and prayers
Yet are the king's; and, till my soul forsake,
Shall cry for blessings on him: may he live
Longer than I have time to tell his years!
Ever beloved and loving may his rule be!
And when old time shall lead him to his end,
Goodness and he fill up one monument!
LOVELL
To the water side I must conduct your grace;
Then give my charge up to Sir Nicholas Vaux,
Who undertakes you to your end.
VAUX
Prepare there,
The duke is coming: see the barge be ready;
And fit it with such furniture as suits
The greatness of his person.
BUCKINGHAM
Nay, Sir Nicholas,
Let it alone; my state now will but mock me.
When I came hither, I was lord high constable
And Duke of Buckingham; now, poor Edward Bohun:
Yet I am richer than my base accusers,
That never knew what truth meant: I now seal it;
And with that blood will make 'em one day groan for't.
My noble father, Henry of Buckingham,
Who first raised head against usurping Richard,
Flying for succor to his servant Banister,
Being distress'd, was by that wretch betray'd,
And without trial fell; God's peace be with him!
Henry the Seventh succeeding, truly pitying
My father's loss, like a most royal prince,
Restored me to my honours, and, out of ruins,
Made my name once more noble. Now his son,
Henry the Eighth, life, honour, name and all
That made me happy at one stroke has taken
For ever from the world. I had my trial,
And, must needs say, a noble one; which makes me,
A little happier than my wretched father:
Yet thus far we are one in fortunes: both
Fell by our servants, by those men we loved most;
A most unnatural and faithless service!
Heaven has an end in all: yet, you that hear me,
This from a dying man receive as certain:
Where you are liberal of your loves and counsels
Be sure you be not loose; for those you make friends
And give your hearts to, when they once perceive
The least rub in your fortunes, fall away
Like water from ye, never found again
But where they mean to sink ye. All good people,
Pray for me! I must now forsake ye: the last hour
Of my long weary life is come upon me. Farewell:
And when you would say something that is sad,
Speak how I fell. I have done; and God forgive me!
Exeunt BUCKINGHAM and Train
First Gentleman
O, this is full of pity! Sir, it calls,
I fear, too many curses on their beads
That were the authors.
Second Gentleman
If the duke be guiltless,
'Tis full of woe: yet I can give you inkling
Of an ensuing evil, if it fall,
Greater than this.
First Gentleman
Good angels keep it from us!
What may it be? You do not doubt my faith, sir?
Second Gentleman
This secret is so weighty, 'twill require
A strong faith to conceal it.
First Gentleman
Let me have it;
I do not talk much.
Second Gentleman
I am confident,
You shall, sir: did you not of late days hear
A buzzing of a separation
Between the king and Katharine?
First Gentleman
Yes, but it held not:
For when the king once heard it, out of anger
He sent command to the lord mayor straight
To stop the rumor, and allay those tongues
That durst disperse it.
Second Gentleman
But that slander, sir,
Is found a truth now: for it grows again
Fresher than e'er it was; and held for certain
The king will venture at it. Either the cardinal,
Or some about him near, have, out of malice
To the good queen, possess'd him with a scruple
That will undo her: to confirm this too,
Cardinal Campeius is arrived, and lately;
As all think, for this business.
First Gentleman
'Tis the cardinal;
And merely to revenge him on the emperor
For not bestowing on him, at his asking,
The archbishopric of Toledo, this is purposed.
Second Gentleman
I think you have hit the mark: but is't not cruel
That she should feel the smart of this? The cardinal
Will have his will, and she must fall.
First Gentleman
'Tis woful.
We are too open here to argue this;
Let's think in private more.
Exeunt
Shakespeare homepage
|
Henry VIII
| Act 2, Scene 1
Previous scene
|
Next scene
