SCENE IV. A Hall in York Place.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 1, Scene 4
Previous scene
|
Next scene
SCENE IV. A Hall in York Place.
Hautboys. A small table under a state for CARDINAL  WOLSEY, a longer table for the guests. Then enter  ANNE and divers other Ladies and Gentlemen as  guests, at one door; at another door, enter GUILDFORD
GUILDFORD
Ladies, a general welcome from his grace
Salutes ye all; this night he dedicates
To fair content and you: none here, he hopes,
In all this noble bevy, has brought with her
One care abroad; he would have all as merry
As, first, good company, good wine, good welcome,
Can make good people. O, my lord, you're tardy:
Enter Chamberlain, SANDS, and LOVELL
The very thought of this fair company
Clapp'd wings to me.
Chamberlain
You are young, Sir Harry Guildford.
SANDS
Sir Thomas Lovell, had the cardinal
But half my lay thoughts in him, some of these
Should find a running banquet ere they rested,
I think would better please 'em: by my life,
They are a sweet society of fair ones.
LOVELL
O, that your lordship were but now confessor
To one or two of these!
SANDS
I would I were;
They should find easy penance.
LOVELL
Faith, how easy?
SANDS
As easy as a down-bed would afford it.
Chamberlain
Sweet ladies, will it please you sit? Sir Harry,
Place you that side; I'll take the charge of this:
His grace is entering. Nay, you must not freeze;
Two women placed together makes cold weather:
My Lord Sands, you are one will keep 'em waking;
Pray, sit between these ladies.
SANDS
By my faith,
And thank your lordship. By your leave, sweet ladies:
If I chance to talk a little wild, forgive me;
I had it from my father.
ANNE
Was he mad, sir?
SANDS
O, very mad, exceeding mad, in love too:
But he would bite none; just as I do now,
He would kiss you twenty with a breath.
Kisses her
Chamberlain
Well said, my lord.
So, now you're fairly seated. Gentlemen,
The penance lies on you, if these fair ladies
Pass away frowning.
SANDS
For my little cure,
Let me alone.
Hautboys. Enter CARDINAL WOLSEY, and takes his state
CARDINAL WOLSEY
You're welcome, my fair guests: that noble lady,
Or gentleman, that is not freely merry,
Is not my friend: this, to confirm my welcome;
And to you all, good health.
Drinks
SANDS
Your grace is noble:
Let me have such a bowl may hold my thanks,
And save me so much talking.
CARDINAL WOLSEY
My Lord Sands,
I am beholding to you: cheer your neighbours.
Ladies, you are not merry: gentlemen,
Whose fault is this?
SANDS
The red wine first must rise
In their fair cheeks, my lord; then we shall have 'em
Talk us to silence.
ANNE
You are a merry gamester,
My Lord Sands.
SANDS
Yes, if I make my play.
Here's to your ladyship: and pledge it, madam,
For 'tis to such a thing,--
ANNE
You cannot show me.
SANDS
I told your grace they would talk anon.
Drum and trumpet, chambers discharged
CARDINAL WOLSEY
What's that?
Chamberlain
Look out there, some of ye.
Exit Servant
CARDINAL WOLSEY
What warlike voice,
And to what end is this? Nay, ladies, fear not;
By all the laws of war you're privileged.
Re-enter Servant
Chamberlain
How now! what is't?
Servant
A noble troop of strangers;
For so they seem: they've left their barge and landed;
And hither make, as great ambassadors
From foreign princes.
CARDINAL WOLSEY
Good lord chamberlain,
Go, give 'em welcome; you can speak the French tongue;
And, pray, receive 'em nobly, and conduct 'em
Into our presence, where this heaven of beauty
Shall shine at full upon them. Some attend him.
Exit Chamberlain, attended. All rise, and tables removed
You have now a broken banquet; but we'll mend it.
A good digestion to you all: and once more
I shower a welcome on ye; welcome all.
Hautboys. Enter KING HENRY VIII and others, as  masquers, habited like shepherds, ushered by the  Chamberlain. They pass directly before CARDINAL WOLSEY, and gracefully salute him
A noble company! what are their pleasures?
Chamberlain
Because they speak no English, thus they pray'd
To tell your grace, that, having heard by fame
Of this so noble and so fair assembly
This night to meet here, they could do no less
Out of the great respect they bear to beauty,
But leave their flocks; and, under your fair conduct,
Crave leave to view these ladies and entreat
An hour of revels with 'em.
CARDINAL WOLSEY
Say, lord chamberlain,
They have done my poor house grace; for which I pay 'em
A thousand thanks, and pray 'em take their pleasures.
They choose Ladies for the dance. KING HENRY VIII chooses ANNE
KING HENRY VIII
The fairest hand I ever touch'd! O beauty,
Till now I never knew thee!
Music. Dance
CARDINAL WOLSEY
My lord!
Chamberlain
Your grace?
CARDINAL WOLSEY
Pray, tell 'em thus much from me:
There should be one amongst 'em, by his person,
More worthy this place than myself; to whom,
If I but knew him, with my love and duty
I would surrender it.
Chamberlain
I will, my lord.
Whispers the Masquers
CARDINAL WOLSEY
What say they?
Chamberlain
Such a one, they all confess,
There is indeed; which they would have your grace
Find out, and he will take it.
CARDINAL WOLSEY
Let me see, then.
By all your good leaves, gentlemen; here I'll make
My royal choice.
KING HENRY VIII
Ye have found him, cardinal:
Unmasking
You hold a fair assembly; you do well, lord:
You are a churchman, or, I'll tell you, cardinal,
I should judge now unhappily.
CARDINAL WOLSEY
I am glad
Your grace is grown so pleasant.
KING HENRY VIII
My lord chamberlain,
Prithee, come hither: what fair lady's that?
Chamberlain
An't please your grace, Sir Thomas Bullen's daughter--
The Viscount Rochford,--one of her highness' women.
KING HENRY VIII
By heaven, she is a dainty one. Sweetheart,
I were unmannerly, to take you out,
And not to kiss you. A health, gentlemen!
Let it go round.
CARDINAL WOLSEY
Sir Thomas Lovell, is the banquet ready
I' the privy chamber?
LOVELL
Yes, my lord.
CARDINAL WOLSEY
Your grace,
I fear, with dancing is a little heated.
KING HENRY VIII
I fear, too much.
CARDINAL WOLSEY
There's fresher air, my lord,
In the next chamber.
KING HENRY VIII
Lead in your ladies, every one: sweet partner,
I must not yet forsake you: let's be merry:
Good my lord cardinal, I have half a dozen healths
To drink to these fair ladies, and a measure
To lead 'em once again; and then let's dream
Who's best in favour. Let the music knock it.
Exeunt with trumpets
Shakespeare homepage
|
Henry VIII
| Act 1, Scene 4
Previous scene
|
Next scene
