SCENE VII. The French camp, near Agincourt:
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 3, Scene 7
Previous scene
|
Next scene
SCENE VII. The French camp, near Agincourt:
Enter the Constable of France, the LORD RAMBURES, ORLEANS, DAUPHIN, with others
Constable
Tut! I have the best armour of the world. Would it were day!
ORLEANS
You have an excellent armour; but let my horse have his due.
Constable
It is the best horse of Europe.
ORLEANS
Will it never be morning?
DAUPHIN
My lord of Orleans, and my lord high constable, you
talk of horse and armour?
ORLEANS
You are as well provided of both as any prince in the world.
DAUPHIN
What a long night is this! I will not change my
horse with any that treads but on four pasterns.
Ca, ha! he bounds from the earth, as if his
entrails were hairs; le cheval volant, the Pegasus,
chez les narines de feu! When I bestride him, I
soar, I am a hawk: he trots the air; the earth
sings when he touches it; the basest horn of his
hoof is more musical than the pipe of Hermes.
ORLEANS
He's of the colour of the nutmeg.
DAUPHIN
And of the heat of the ginger. It is a beast for
Perseus: he is pure air and fire; and the dull
elements of earth and water never appear in him, but
only in Patient stillness while his rider mounts
him: he is indeed a horse; and all other jades you
may call beasts.
Constable
Indeed, my lord, it is a most absolute and excellent horse.
DAUPHIN
It is the prince of palfreys; his neigh is like the
bidding of a monarch and his countenance enforces homage.
ORLEANS
No more, cousin.
DAUPHIN
Nay, the man hath no wit that cannot, from the
rising of the lark to the lodging of the lamb, vary
deserved praise on my palfrey: it is a theme as
fluent as the sea: turn the sands into eloquent
tongues, and my horse is argument for them all:
'tis a subject for a sovereign to reason on, and for
a sovereign's sovereign to ride on; and for the
world, familiar to us and unknown to lay apart
their particular functions and wonder at him. I
once writ a sonnet in his praise and began thus:
'Wonder of nature,'--
ORLEANS
I have heard a sonnet begin so to one's mistress.
DAUPHIN
Then did they imitate that which I composed to my
courser, for my horse is my mistress.
ORLEANS
Your mistress bears well.
DAUPHIN
Me well; which is the prescript praise and
perfection of a good and particular mistress.
Constable
Nay, for methought yesterday your mistress shrewdly
shook your back.
DAUPHIN
So perhaps did yours.
Constable
Mine was not bridled.
DAUPHIN
O then belike she was old and gentle; and you rode,
like a kern of Ireland, your French hose off, and in
your straight strossers.
Constable
You have good judgment in horsemanship.
DAUPHIN
Be warned by me, then: they that ride so and ride
not warily, fall into foul bogs. I had rather have
my horse to my mistress.
Constable
I had as lief have my mistress a jade.
DAUPHIN
I tell thee, constable, my mistress wears his own hair.
Constable
I could make as true a boast as that, if I had a sow
to my mistress.
DAUPHIN
'Le chien est retourne a son propre vomissement, et
la truie lavee au bourbier;' thou makest use of any thing.
Constable
Yet do I not use my horse for my mistress, or any
such proverb so little kin to the purpose.
RAMBURES
My lord constable, the armour that I saw in your tent
to-night, are those stars or suns upon it?
Constable
Stars, my lord.
DAUPHIN
Some of them will fall to-morrow, I hope.
Constable
And yet my sky shall not want.
DAUPHIN
That may be, for you bear a many superfluously, and
'twere more honour some were away.
Constable
Even as your horse bears your praises; who would
trot as well, were some of your brags dismounted.
DAUPHIN
Would I were able to load him with his desert! Will
it never be day? I will trot to-morrow a mile, and
my way shall be paved with English faces.
Constable
I will not say so, for fear I should be faced out of
my way: but I would it were morning; for I would
fain be about the ears of the English.
RAMBURES
Who will go to hazard with me for twenty prisoners?
Constable
You must first go yourself to hazard, ere you have them.
DAUPHIN
'Tis midnight; I'll go arm myself.
Exit
ORLEANS
The Dauphin longs for morning.
RAMBURES
He longs to eat the English.
Constable
I think he will eat all he kills.
ORLEANS
By the white hand of my lady, he's a gallant prince.
Constable
Swear by her foot, that she may tread out the oath.
ORLEANS
He is simply the most active gentleman of France.
Constable
Doing is activity; and he will still be doing.
ORLEANS
He never did harm, that I heard of.
Constable
Nor will do none to-morrow: he will keep that good name still.
ORLEANS
I know him to be valiant.
Constable
I was told that  by one that knows him better than
you.
ORLEANS
What's he?
Constable
Marry, he told me so himself; and he said he cared
not who knew it
ORLEANS
He needs not; it is no hidden virtue in him.
Constable
By my faith, sir, but it is; never any body saw it
but his lackey: 'tis a hooded valour; and when it
appears, it will bate.
ORLEANS
Ill will never said well.
Constable
I will cap that proverb with 'There is flattery in friendship.'
ORLEANS
And I will take up that with 'Give the devil his due.'
Constable
Well placed: there stands your friend for the
devil: have at the very eye of that proverb with 'A
pox of the devil.'
ORLEANS
You are the better at proverbs, by how much 'A
fool's bolt is soon shot.'
Constable
You have shot over.
ORLEANS
'Tis not the first time you were overshot.
Enter a Messenger
Messenger
My lord high constable, the English lie within
fifteen hundred paces of your tents.
Constable
Who hath measured the ground?
Messenger
The Lord Grandpre.
Constable
A valiant and most expert gentleman. Would it were
day! Alas, poor Harry of England! he longs not for
the dawning as we do.
ORLEANS
What a wretched and peevish fellow is this king of
England, to mope with his fat-brained followers so
far out of his knowledge!
Constable
If the English had any apprehension, they would run away.
ORLEANS
That they lack; for if their heads had any
intellectual armour, they could never wear such heavy
head-pieces.
RAMBURES
That island of England breeds very valiant
creatures; their mastiffs are of unmatchable courage.
ORLEANS
Foolish curs, that run winking into the mouth of a
Russian bear and have their heads crushed like
rotten apples! You may as well say, that's a
valiant flea that dare eat his breakfast on the lip of a lion.
Constable
Just, just; and the men do sympathize with the
mastiffs in robustious and rough coming on, leaving
their wits with their wives: and then give them
great meals of beef and iron and steel, they will
eat like wolves and fight like devils.
ORLEANS
Ay, but these English are shrewdly out of beef.
Constable
Then shall we find to-morrow they have only stomachs
to eat and none to fight. Now is it time to arm:
come, shall we about it?
ORLEANS
It is now two o'clock: but, let me see, by ten
We shall have each a hundred Englishmen.
Exeunt
Shakespeare homepage
|
Henry V
| Act 3, Scene 7
Previous scene
|
Next scene
