SCENE II. The French camp.
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 4, Scene 2
Previous scene
|
Next scene
SCENE II. The French camp.
Enter the DAUPHIN, ORLEANS, RAMBURES, and others
ORLEANS
The sun doth gild our armour; up, my lords!
DAUPHIN
Montez A cheval! My horse! varlet! laquais! ha!
ORLEANS
O brave spirit!
DAUPHIN
Via! les eaux et la terre.
ORLEANS
Rien puis? L'air et la feu.
DAUPHIN
Ciel, cousin Orleans.
Enter Constable
Now, my lord constable!
Constable
Hark, how our steeds for present service neigh!
DAUPHIN
Mount them, and make incision in their hides,
That their hot blood may spin in English eyes,
And dout them with superfluous courage, ha!
RAMBURES
What, will you have them weep our horses' blood?
How shall we, then, behold their natural tears?
Enter Messenger
Messenger
The English are embattled, you French peers.
Constable
To horse, you gallant princes! straight to horse!
Do but behold yon poor and starved band,
And your fair show shall suck away their souls,
Leaving them but the shales and husks of men.
There is not work enough for all our hands;
Scarce blood enough in all their sickly veins
To give each naked curtle-axe a stain,
That our French gallants shall to-day draw out,
And sheathe for lack of sport: let us but blow on them,
The vapour of our valour will o'erturn them.
'Tis positive 'gainst all exceptions, lords,
That our superfluous lackeys and our peasants,
Who in unnecessary action swarm
About our squares of battle, were enow
To purge this field of such a hilding foe,
Though we upon this mountain's basis by
Took stand for idle speculation:
But that our honours must not. What's to say?
A very little little let us do.
And all is done. Then let the trumpets sound
The tucket sonance and the note to mount;
For our approach shall so much dare the field
That England shall couch down in fear and yield.
Enter GRANDPRE
GRANDPRE
Why do you stay so long, my lords of France?
Yon island carrions, desperate of their bones,
Ill-favouredly become the morning field:
Their ragged curtains poorly are let loose,
And our air shakes them passing scornfully:
Big Mars seems bankrupt in their beggar'd host
And faintly through a rusty beaver peeps:
The horsemen sit like fixed candlesticks,
With torch-staves in their hand; and their poor jades
Lob down their heads, dropping the hides and hips,
The gum down-roping from their pale-dead eyes
And in their pale dull mouths the gimmal bit
Lies foul with chew'd grass, still and motionless;
And their executors, the knavish crows,
Fly o'er them, all impatient for their hour.
Description cannot suit itself in words
To demonstrate the life of such a battle
In life so lifeless as it shows itself.
Constable
They have said their prayers, and they stay for death.
DAUPHIN
Shall we go send them dinners and fresh suits
And give their fasting horses provender,
And after fight with them?
Constable
I stay but for my guidon: to the field!
I will the banner from a trumpet take,
And use it for my haste. Come, come, away!
The sun is high, and we outwear the day.
Exeunt
Shakespeare homepage
|
Henry V
| Act 4, Scene 2
Previous scene
|
Next scene
