SCENE IV. The palace yard.
The Life of King Henry the Eighth
Shakespeare homepage
|
Henry VIII
| Act 5, Scene 4
Previous scene
|
Next scene
SCENE IV. The palace yard.
Noise and tumult within. Enter Porter and his Man
Porter
You'll leave your noise anon, ye rascals: do you
take the court for Paris-garden? ye rude slaves,
leave your gaping.
Within
Good master porter, I belong to the larder.
Porter
Belong to the gallows, and be hanged, ye rogue! is
this a place to roar in? Fetch me a dozen crab-tree
staves, and strong ones: these are but switches to
'em. I'll scratch your heads: you must be seeing
christenings? do you look for ale and cakes here,
you rude rascals?
Man
Pray, sir, be patient: 'tis as much impossible--
Unless we sweep 'em from the door with cannons--
To scatter 'em, as 'tis to make 'em sleep
On May-day morning; which will never be:
We may as well push against Powle's, as stir em.
Porter
How got they in, and be hang'd?
Man
Alas, I know not; how gets the tide in?
As much as one sound cudgel of four foot--
You see the poor remainder--could distribute,
I made no spare, sir.
Porter
You did nothing, sir.
Man
I am not Samson, nor Sir Guy, nor Colbrand,
To mow 'em down before me: but if I spared any
That had a head to hit, either young or old,
He or she, cuckold or cuckold-maker,
Let me ne'er hope to see a chine again
And that I would not for a cow, God save her!
Within
Do you hear, master porter?
Porter
I shall be with you presently, good master puppy.
Keep the door close, sirrah.
Man
What would you have me do?
Porter
What should you do, but knock 'em down by the
dozens? Is this Moorfields to muster in? or have
we some strange Indian with the great tool come to
court, the women so besiege us? Bless me, what a
fry of fornication is at door! On my Christian
conscience, this one christening will beget a
thousand; here will be father, godfather, and all together.
Man
The spoons will be the bigger, sir. There is a
fellow somewhat near the door, he should be a
brazier by his face, for, o' my conscience, twenty
of the dog-days now reign in's nose; all that stand
about him are under the line, they need no other
penance: that fire-drake did I hit three times on
the head, and three times was his nose discharged
against me; he stands there, like a mortar-piece, to
blow us. There was a haberdasher's wife of small
wit near him, that railed upon me till her pinked
porringer fell off her head, for kindling such a
combustion in the state. I missed the meteor once,
and hit that woman; who cried out 'Clubs!' when I
might see from far some forty truncheoners draw to
her succor, which were the hope o' the Strand, where
she was quartered. They fell on; I made good my
place: at length they came to the broom-staff to
me; I defied 'em still: when suddenly a file of
boys behind 'em, loose shot, delivered such a shower
of pebbles, that I was fain to draw mine honour in,
and let 'em win the work: the devil was amongst
'em, I think, surely.
Porter
These are the youths that thunder at a playhouse,
and fight for bitten apples; that no audience, but
the tribulation of Tower-hill, or the limbs of
Limehouse, their dear brothers, are able to endure.
I have some of 'em in Limbo Patrum, and there they
are like to dance these three days; besides the
running banquet of two beadles that is to come.
Enter Chamberlain
Chamberlain
Mercy o' me, what a multitude are here!
They grow still too; from all parts they are coming,
As if we kept a fair here! Where are these porters,
These lazy knaves? Ye have made a fine hand, fellows:
There's a trim rabble let in: are all these
Your faithful friends o' the suburbs? We shall have
Great store of room, no doubt, left for the ladies,
When they pass back from the christening.
Porter
An't please
your honour,
We are but men; and what so many may do,
Not being torn a-pieces, we have done:
An army cannot rule 'em.
Chamberlain
As I live,
If the king blame me for't, I'll lay ye all
By the heels, and suddenly; and on your heads
Clap round fines for neglect: ye are lazy knaves;
And here ye lie baiting of bombards, when
Ye should do service. Hark! the trumpets sound;
They're come already from the christening:
Go, break among the press, and find a way out
To let the troop pass fairly; or I'll find
A Marshalsea shall hold ye play these two months.
Porter
Make way there for the princess.
Man
You great fellow,
Stand close up, or I'll make your head ache.
Porter
You i' the camlet, get up o' the rail;
I'll peck you o'er the pales else.
Exeunt
Shakespeare homepage
|
Henry VIII
| Act 5, Scene 4
Previous scene
|
Next scene
