Henry VIII: List of Scenes
The Life of King Henry the Eighth
Shakespeare homepage
| Henry VIII
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Henry VIII (Arden Shakespeare: Third Series)
Entire play
in one page
Act 1, Prologue:
PROLOGUE
Act 1, Scene 1:
London. An ante-chamber in the palace.
Act 1, Scene 2:
The same. The council-chamber.
Act 1, Scene 3:
An ante-chamber in the palace.
Act 1, Scene 4:
A Hall in York Place.
Act 2, Scene 1:
Westminster. A street.
Act 2, Scene 2:
An ante-chamber in the palace.
Act 2, Scene 3:
An ante-chamber of the QUEEN'S apartments.
Act 2, Scene 4:
A hall in Black-Friars.
Act 3, Scene 1:
London. QUEEN KATHARINE's apartments.
Act 3, Scene 2:
Ante-chamber to KING HENRY VIII's apartment.
Act 4, Scene 1:
A street in Westminster.
Act 4, Scene 2:
Kimbolton.
Act 5, Scene 1:
London. A gallery in the palace.
Act 5, Scene 2:
Before the council-chamber. Pursuivants, Pages,  & c.
Act 5, Scene 3:
The Council-Chamber.
Act 5, Scene 4:
The palace yard.
Act 5, Scene 5:
The palace.
