PROLOGUE
The Life of King Henry the Fifth
Shakespeare homepage
|
Henry V
| Act 3, Prologue
Previous scene
|
Next scene
PROLOGUE
Enter Chorus
Chorus
Thus with imagined wing our swift scene flies
In motion of no less celerity
Than that of thought. Suppose that you have seen
The well-appointed king at Hampton pier
Embark his royalty; and his brave fleet
With silken streamers the young Phoebus fanning:
Play with your fancies, and in them behold
Upon the hempen tackle ship-boys climbing;
Hear the shrill whistle which doth order give
To sounds confused; behold the threaden sails,
Borne with the invisible and creeping wind,
Draw the huge bottoms through the furrow'd sea,
Breasting the lofty surge: O, do but think
You stand upon the ravage and behold
A city on the inconstant billows dancing;
For so appears this fleet majestical,
Holding due course to Harfleur. Follow, follow:
Grapple your minds to sternage of this navy,
And leave your England, as dead midnight still,
Guarded with grandsires, babies and old women,
Either past or not arrived to pith and puissance;
For who is he, whose chin is but enrich'd
With one appearing hair, that will not follow
These cull'd and choice-drawn cavaliers to France?
Work, work your thoughts, and therein see a siege;
Behold the ordnance on their carriages,
With fatal mouths gaping on girded Harfleur.
Suppose the ambassador from the French comes back;
Tells Harry that the king doth offer him
Katharine his daughter, and with her, to dowry,
Some petty and unprofitable dukedoms.
The offer likes not: and the nimble gunner
With linstock now the devilish cannon touches,
Alarum, and chambers go off
And down goes all before them. Still be kind,
And eke out our performance with your mind.
Exit
Shakespeare homepage
|
Henry V
| Act 3, Prologue
Previous scene
|
Next scene
