The Complete Works of William Shakespeare
The Complete Works of William Shakespeare
Welcome to the Web's first edition of the Complete Works
of William Shakespeare.  This site has offered Shakespeare's plays and
poetry to the Internet community since 1993.
For other Shakespeare resources, visit the
Mr. William Shakespeare
and the Internet
Web site.
The original electronic source for this server was the Complete
Moby(tm) Shakespeare. The HTML versions of the plays provided here are placed in the public domain.
Older news items
Comedy
History
Tragedy
Poetry
All's Well That Ends Well
As You Like It
The Comedy of Errors
Cymbeline
Love's Labours Lost
Measure for Measure
The
Merry Wives of Windsor
The Merchant of Venice
A Midsummer Night's Dream
Much Ado About Nothing
Pericles, Prince of Tyre
Taming of the Shrew
The Tempest
Troilus and Cressida
Twelfth Night
Two Gentlemen of Verona
Winter's Tale
Henry IV, part 1
Henry IV, part 2
Henry V
Henry VI, part 1
Henry VI, part 2
Henry VI, part 3
Henry VIII
King John
Richard II
Richard III
Antony and Cleopatra
Coriolanus
Hamlet
Julius Caesar
King Lear
Macbeth
Othello
Romeo and Juliet
Timon of Athens
Titus Andronicus
The Sonnets
A Lover's Complaint
The Rape of Lucrece
Venus and Adonis
Funeral Elegy by W.S.
Created by
Jeremy Hylton
,
    <jeremy@alum.mit.edu>
Operated by
The Tech
, MIT's 
    oldest and largest newspaper
