SCENE VI. An open place in the neighbourhood of Swinstead Abbey.
The Life and Death of King John
Shakespeare homepage
|
King John
| Act 5, Scene 6
Previous scene
|
Next scene
SCENE VI. An open place in the neighbourhood of Swinstead Abbey.
Enter the BASTARD and HUBERT, severally
HUBERT
Who's there? speak, ho! speak quickly, or I shoot.
BASTARD
A friend. What art thou?
HUBERT
Of the part of England.
BASTARD
Whither dost thou go?
HUBERT
What's that to thee? why may not I demand
Of thine affairs, as well as thou of mine?
BASTARD
Hubert, I think?
HUBERT
Thou hast a perfect thought:
I will upon all hazards well believe
Thou art my friend, that know'st my tongue so well.
Who art thou?
BASTARD
Who thou wilt: and if thou please,
Thou mayst befriend me so much as to think
I come one way of the Plantagenets.
HUBERT
Unkind remembrance! thou and eyeless night
Have done me shame: brave soldier, pardon me,
That any accent breaking from thy tongue
Should 'scape the true acquaintance of mine ear.
BASTARD
Come, come; sans compliment, what news abroad?
HUBERT
Why, here walk I in the black brow of night,
To find you out.
BASTARD
Brief, then; and what's the news?
HUBERT
O, my sweet sir, news fitting to the night,
Black, fearful, comfortless and horrible.
BASTARD
Show me the very wound of this ill news:
I am no woman, I'll not swoon at it.
HUBERT
The king, I fear, is poison'd by a monk:
I left him almost speechless; and broke out
To acquaint you with this evil, that you might
The better arm you to the sudden time,
Than if you had at leisure known of this.
BASTARD
How did he take it? who did taste to him?
HUBERT
A monk, I tell you; a resolved villain,
Whose bowels suddenly burst out: the king
Yet speaks and peradventure may recover.
BASTARD
Who didst thou leave to tend his majesty?
HUBERT
Why, know you not? the lords are all come back,
And brought Prince Henry in their company;
At whose request the king hath pardon'd them,
And they are all about his majesty.
BASTARD
Withhold thine indignation, mighty heaven,
And tempt us not to bear above our power!
I'll tell tree, Hubert, half my power this night,
Passing these flats, are taken by the tide;
These Lincoln Washes have devoured them;
Myself, well mounted, hardly have escaped.
Away before: conduct me to the king;
I doubt he will be dead or ere I come.
Exeunt
Shakespeare homepage
|
King John
| Act 5, Scene 6
Previous scene
|
Next scene
