King John: List of Scenes
The Life and Death of King John
Shakespeare homepage
| King John
You can buy the Arden text of this play from the Amazon.com online bookstore:
King John: Second Series - Paperback (The Arden Shakespeare. Second Series)
Entire play
in one page
Act 1, Scene 1:
KING JOHN'S palace.
Act 2, Scene 1:
France. Before Angiers.
Act 3, Scene 1:
The French King's pavilion.
Act 3, Scene 2:
The same. Plains near Angiers.
Act 3, Scene 3:
The same.
Act 3, Scene 4:
The same. KING PHILIP'S tent.
Act 4, Scene 1:
A room in a castle.
Act 4, Scene 2:
KING JOHN'S palace.
Act 4, Scene 3:
Before the castle.
Act 5, Scene 1:
KING JOHN'S palace.
Act 5, Scene 2:
LEWIS's camp at St. Edmundsbury.
Act 5, Scene 3:
The field of battle.
Act 5, Scene 4:
Another part of the field.
Act 5, Scene 5:
The French camp.
Act 5, Scene 6:
An open place in the neighbourhood of Swinstead Abbey.
Act 5, Scene 7:
The orchard in Swinstead Abbey.
