SCENE VII. The orchard in Swinstead Abbey.
The Life and Death of King John
Shakespeare homepage
|
King John
| Act 5, Scene 7
Previous scene
SCENE VII. The orchard in Swinstead Abbey.
Enter PRINCE HENRY, SALISBURY, and BIGOT
PRINCE HENRY
It is too late: the life of all his blood
Is touch'd corruptibly, and his pure brain,
Which some suppose the soul's frail dwelling-house,
Doth by the idle comments that it makes
Foretell the ending of mortality.
Enter PEMBROKE
PEMBROKE
His highness yet doth speak, and holds belief
That, being brought into the open air,
It would allay the burning quality
Of that fell poison which assaileth him.
PRINCE HENRY
Let him be brought into the orchard here.
Doth he still rage?
Exit BIGOT
PEMBROKE
He is more patient
Than when you left him; even now he sung.
PRINCE HENRY
O vanity of sickness! fierce extremes
In their continuance will not feel themselves.
Death, having prey'd upon the outward parts,
Leaves them invisible, and his siege is now
Against the mind, the which he pricks and wounds
With many legions of strange fantasies,
Whi ch, in their throng and press to that last hold,
Confound themselves. 'Tis strange that death
should sing.
I am the cygnet to this pale faint swan,
Who chants a doleful hymn to his own death,
And from the organ-pipe of frailty sings
His soul and body to their lasting rest.
SALISBURY
Be of good comfort, prince; for you are born
To set a form upon that indigest
Which he hath left so shapeless and so rude.
Enter Attendants, and BIGOT, carrying KING JOHN in a chair
KING JOHN
Ay, marry, now my soul hath elbow-room;
It would not out at windows nor at doors.
There is so hot a summer in my bosom,
That all my bowels crumble up to dust:
I am a scribbled form, drawn with a pen
Upon a parchment, and against this fire
Do I shrink up.
PRINCE HENRY
How fares your majesty?
KING JOHN
Poison'd,--ill fare--dead, forsook, cast off:
And none of you will bid the winter come
To thrust his icy fingers in my maw,
Nor let my kingdom's rivers take their course
Through my burn'd bosom, nor entreat the north
To make his bleak winds kiss my parched lips
And comfort me with cold. I do not ask you much,
I beg cold comfort; and you are so strait
And so ingrateful, you deny me that.
PRINCE HENRY
O that there were some virtue in my tears,
That might relieve you!
KING JOHN
The salt in them is hot.
Within me is a hell; and there the poison
Is as a fiend confined to tyrannize
On unreprievable condemned blood.
Enter the BASTARD
BASTARD
O, I am scalded with my violent motion,
And spleen of speed to see your majesty!
KING JOHN
O cousin, thou art come to set mine eye:
The tackle of my heart is crack'd and burn'd,
And all the shrouds wherewith my life should sail
Are turned to one thread, one little hair:
My heart hath one poor string to stay it by,
Which holds but till thy news be uttered;
And then all this thou seest is but a clod
And module of confounded royalty.
BASTARD
The Dauphin is preparing hitherward,
Where heaven He knows how we shall answer him;
For in a night the best part of my power,
As I upon advantage did remove,
Were in the Washes all unwarily
Devoured by the unexpected flood.
KING JOHN dies
SALISBURY
You breathe these dead news in as dead an ear.
My liege! my lord! but now a king, now thus.
PRINCE HENRY
Even so must I run on, and even so stop.
What surety of the world, what hope, what stay,
When this was now a king, and now is clay?
BASTARD
Art thou gone so? I do but stay behind
To do the office for thee of revenge,
And then my soul shall wait on thee to heaven,
As it on earth hath been thy servant still.
Now, now, you stars that move in your right spheres,
Where be your powers? show now your mended faiths,
And instantly return with me again,
To push destruction and perpetual shame
Out of the weak door of our fainting land.
Straight let us seek, or straight we shall be sought;
The Dauphin rages at our very heels.
SALISBURY
It seems you know not, then, so much as we:
The Cardinal Pandulph is within at rest,
Who half an hour since came from the Dauphin,
And brings from him such offers of our peace
As we with honour and respect may take,
With purpose presently to leave this war.
BASTARD
He will the rather do it when he sees
Ourselves well sinewed to our defence.
SALISBURY
Nay, it is in a manner done already;
For many carriages he hath dispatch'd
To the sea-side, and put his cause and quarrel
To the disposing of the cardinal:
With whom yourself, myself and other lords,
If you think meet, this afternoon will post
To consummate this business happily.
BASTARD
Let it be so: and you, my noble prince,
With other princes that may best be spared,
Shall wait upon your father's funeral.
PRINCE HENRY
At Worcester must his body be interr'd;
For so he will'd it.
BASTARD
Thither shall it then:
And happily may your sweet self put on
The lineal state and glory of the land!
To whom with all submission, on my knee
I do bequeath my faithful services
And true subjection everlastingly.
SALISBURY
And the like tender of our love we make,
To rest without a spot for evermore.
PRINCE HENRY
I have a kind soul that would give you thanks
And knows not how to do it but with tears.
BASTARD
O, let us pay the time but needful woe,
Since it hath been beforehand with our griefs.
This England never did, nor never shall,
Lie at the proud foot of a conqueror,
But when it first did help to wound itself.
Now these her princes are come home again,
Come the three corners of the world in arms,
And we shall shock them. Nought shall make us rue,
If England to itself do rest but true.
Exeunt
