SCENE V. The French camp.
The Life and Death of King John
Shakespeare homepage
|
King John
| Act 5, Scene 5
Previous scene
|
Next scene
SCENE V. The French camp.
Enter LEWIS and his train
LEWIS
The sun of heaven methought was loath to set,
But stay'd and made the western welkin blush,
When English measure backward their own ground
In faint retire. O, bravely came we off,
When with a volley of our needless shot,
After such bloody toil, we bid good night;
And wound our tattering colours clearly up,
Last in the field, and almost lords of it!
Enter a Messenger
Messenger
Where is my prince, the Dauphin?
LEWIS
Here: what news?
Messenger
The Count Melun is slain; the English lords
By his persuasion are again fall'n off,
And your supply, which you have wish'd so long,
Are cast away and sunk on Goodwin Sands.
LEWIS
Ah, foul shrewd news! beshrew thy very heart!
I did not think to be so sad to-night
As this hath made me. Who was he that said
King John did fly an hour or two before
The stumbling night did part our weary powers?
Messenger
Whoever spoke it, it is true, my lord.
LEWIS
Well; keep good quarter and good care to-night:
The day shall not be up so soon as I,
To try the fair adventure of to-morrow.
Exeunt
Shakespeare homepage
|
King John
| Act 5, Scene 5
Previous scene
|
Next scene
