SCENE III. Before the castle.
The Life and Death of King John
Shakespeare homepage
|
King John
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. Before the castle.
Enter ARTHUR, on the walls
ARTHUR
The wall is high, and yet will I leap down:
Good ground, be pitiful and hurt me not!
There's few or none do know me: if they did,
This ship-boy's semblance hath disguised me quite.
I am afraid; and yet I'll venture it.
If I get down, and do not break my limbs,
I'll find a thousand shifts to get away:
As good to die and go, as die and stay.
Leaps down
O me! my uncle's spirit is in these stones:
Heaven take my soul, and England keep my bones!
Dies
Enter PEMBROKE, SALISBURY, and BIGOT
SALISBURY
Lords, I will meet him at Saint Edmundsbury:
It is our safety, and we must embrace
This gentle offer of the perilous time.
PEMBROKE
Who brought that letter from the cardinal?
SALISBURY
The Count Melun, a noble lord of France,
Whose private with me of the Dauphin's love
Is much more general than these lines import.
BIGOT
To-morrow morning let us meet him then.
SALISBURY
Or rather then set forward; for 'twill be
Two long days' journey, lords, or ere we meet.
Enter the BASTARD
BASTARD
Once more to-day well met, distemper'd lords!
The king by me requests your presence straight.
SALISBURY
The king hath dispossess'd himself of us:
We will not line his thin bestained cloak
With our pure honours, nor attend the foot
That leaves the print of blood where'er it walks.
Return and tell him so: we know the worst.
BASTARD
Whate'er you think, good words, I think, were best.
SALISBURY
Our griefs, and not our manners, reason now.
BASTARD
But there is little reason in your grief;
Therefore 'twere reason you had manners now.
PEMBROKE
Sir, sir, impatience hath his privilege.
BASTARD
'Tis true, to hurt his master, no man else.
SALISBURY
This is the prison. What is he lies here?
Seeing ARTHUR
PEMBROKE
O death, made proud with pure and princely beauty!
The earth had not a hole to hide this deed.
SALISBURY
Murder, as hating what himself hath done,
Doth lay it open to urge on revenge.
BIGOT
Or, when he doom'd this beauty to a grave,
Found it too precious-princely for a grave.
SALISBURY
Sir Richard, what think you? have you beheld,
Or have you read or heard? or could you think?
Or do you almost think, although you see,
That you do see? could thought, without this object,
Form such another? This is the very top,
The height, the crest, or crest unto the crest,
Of murder's arms: this is the bloodiest shame,
The wildest savagery, the vilest stroke,
That ever wall-eyed wrath or staring rage
Presented to the tears of soft remorse.
PEMBROKE
All murders past do stand excused in this:
And this, so sole and so unmatchable,
Shall give a holiness, a purity,
To the yet unbegotten sin of times;
And prove a deadly bloodshed but a jest,
Exampled by this heinous spectacle.
BASTARD
It is a damned and a bloody work;
The graceless action of a heavy hand,
If that it be the work of any hand.
SALISBURY
If that it be the work of any hand!
We had a kind of light what would ensue:
It is the shameful work of Hubert's hand;
The practise and the purpose of the king:
From whose obedience I forbid my soul,
Kneeling before this ruin of sweet life,
And breathing to his breathless excellence
The incense of a vow, a holy vow,
Never to taste the pleasures of the world,
Never to be infected with delight,
Nor conversant with ease and idleness,
Till I have set a glory to this hand,
By giving it the worship of revenge.
PEMBROKE
BIGOT
Our souls religiously confirm thy words.
Enter HUBERT
HUBERT
Lords, I am hot with haste in seeking you:
Arthur doth live; the king hath sent for you.
SALISBURY
O, he is old and blushes not at death.
Avaunt, thou hateful villain, get thee gone!
HUBERT
I am no villain.
SALISBURY
Must I rob the law?
Drawing his sword
BASTARD
Your sword is bright, sir; put it up again.
SALISBURY
Not till I sheathe it in a murderer's skin.
HUBERT
Stand back, Lord Salisbury, stand back, I say;
By heaven, I think my sword's as sharp as yours:
I would not have you, lord, forget yourself,
Nor tempt the danger of my true defence;
Lest I, by marking of your rage, forget
Your worth, your greatness and nobility.
BIGOT
Out, dunghill! darest thou brave a nobleman?
HUBERT
Not for my life: but yet I dare defend
My innocent life against an emperor.
SALISBURY
Thou art a murderer.
HUBERT
Do not prove me so;
Yet I am none: whose tongue soe'er speaks false,
Not truly speaks; who speaks not truly, lies.
PEMBROKE
Cut him to pieces.
BASTARD
Keep the peace, I say.
SALISBURY
Stand by, or I shall gall you, Faulconbridge.
BASTARD
Thou wert better gall the devil, Salisbury:
If thou but frown on me, or stir thy foot,
Or teach thy hasty spleen to do me shame,
I'll strike thee dead. Put up thy sword betime;
Or I'll so maul you and your toasting-iron,
That you shall think the devil is come from hell.
BIGOT
What wilt thou do, renowned Faulconbridge?
Second a villain and a murderer?
HUBERT
Lord Bigot, I am none.
BIGOT
Who kill'd this prince?
HUBERT
'Tis not an hour since I left him well:
I honour'd him, I loved him, and will weep
My date of life out for his sweet life's loss.
SALISBURY
Trust not those cunning waters of his eyes,
For villany is not without such rheum;
And he, long traded in it, makes it seem
Like rivers of remorse and innocency.
Away with me, all you whose souls abhor
The uncleanly savours of a slaughter-house;
For I am stifled with this smell of sin.
BIGOT
Away toward Bury, to the Dauphin there!
PEMBROKE
There tell the king he may inquire us out.
Exeunt Lords
BASTARD
Here's a good world! Knew you of this fair work?
Beyond the infinite and boundless reach
Of mercy, if thou didst this deed of death,
Art thou damn'd, Hubert.
HUBERT
Do but hear me, sir.
BASTARD
Ha! I'll tell thee what;
Thou'rt damn'd as black--nay, nothing is so black;
Thou art more deep damn'd than Prince Lucifer:
There is not yet so ugly a fiend of hell
As thou shalt be, if thou didst kill this child.
HUBERT
Upon my soul--
BASTARD
If thou didst but consent
To this most cruel act, do but despair;
And if thou want'st a cord, the smallest thread
That ever spider twisted from her womb
Will serve to strangle thee, a rush will be a beam
To hang thee on; or wouldst thou drown thyself,
Put but a little water in a spoon,
And it shall be as all the ocean,
Enough to stifle such a villain up.
I do suspect thee very grievously.
HUBERT
If I in act, consent, or sin of thought,
Be guilty of the stealing that sweet breath
Which was embounded in this beauteous clay,
Let hell want pains enough to torture me.
I left him well.
BASTARD
Go, bear him in thine arms.
I am amazed, methinks, and lose my way
Among the thorns and dangers of this world.
How easy dost thou take all England up!
From forth this morsel of dead royalty,
The life, the right and truth of all this realm
Is fled to heaven; and England now is left
To tug and scamble and to part by the teeth
The unowed interest of proud-swelling state.
Now for the bare-pick'd bone of majesty
Doth dogged war bristle his angry crest
And snarleth in the gentle eyes of peace:
Now powers from home and discontents at home
Meet in one line; and vast confusion waits,
As doth a raven on a sick-fall'n beast,
The imminent decay of wrested pomp.
Now happy he whose cloak and cincture can
Hold out this tempest. Bear away that child
And follow me with speed: I'll to the king:
A thousand businesses are brief in hand,
And heaven itself doth frown upon the land.
Exeunt
Shakespeare homepage
|
King John
| Act 4, Scene 3
Previous scene
|
Next scene
