SCENE IV. The same. KING PHILIP'S tent.
The Life and Death of King John
Shakespeare homepage
|
King John
| Act 3, Scene 4
Previous scene
|
Next scene
SCENE IV. The same. KING PHILIP'S tent.
Enter KING PHILIP, LEWIS, CARDINAL PANDULPH, and Attendants
KING PHILIP
So, by a roaring tempest on the flood,
A whole armado of convicted sail
Is scatter'd and disjoin'd from fellowship.
CARDINAL PANDULPH
Courage and comfort! all shall yet go well.
KING PHILIP
What can go well, when we have run so ill?
Are we not beaten? Is not Angiers lost?
Arthur ta'en prisoner? divers dear friends slain?
And bloody England into England gone,
O'erbearing interruption, spite of France?
LEWIS
What he hath won, that hath he fortified:
So hot a speed with such advice disposed,
Such temperate order in so fierce a cause,
Doth want example: who hath read or heard
Of any kindred action like to this?
KING PHILIP
Well could I bear that England had this praise,
So we could find some pattern of our shame.
Enter CONSTANCE
Look, who comes here! a grave unto a soul;
Holding the eternal spirit against her will,
In the vile prison of afflicted breath.
I prithee, lady, go away with me.
CONSTANCE
Lo, now I now see the issue of your peace.
KING PHILIP
Patience, good lady! comfort, gentle Constance!
CONSTANCE
No, I defy all counsel, all redress,
But that which ends all counsel, true redress,
Death, death; O amiable lovely death!
Thou odouriferous stench! sound rottenness!
Arise forth from the couch of lasting night,
Thou hate and terror to prosperity,
And I will kiss thy detestable bones
And put my eyeballs in thy vaulty brows
And ring these fingers with thy household worms
And stop this gap of breath with fulsome dust
And be a carrion monster like thyself:
Come, grin on me, and I will think thou smilest
And buss thee as thy wife. Misery's love,
O, come to me!
KING PHILIP
O fair affliction, peace!
CONSTANCE
No, no, I will not, having breath to cry:
O, that my tongue were in the thunder's mouth!
Then with a passion would I shake the world;
And rouse from sleep that fell anatomy
Which cannot hear a lady's feeble voice,
Which scorns a modern invocation.
CARDINAL PANDULPH
Lady, you utter madness, and not sorrow.
CONSTANCE
Thou art not holy to belie me so;
I am not mad: this hair I tear is mine;
My name is Constance; I was Geffrey's wife;
Young Arthur is my son, and he is lost:
I am not mad: I would to heaven I were!
For then, 'tis like I should forget myself:
O, if I could, what grief should I forget!
Preach some philosophy to make me mad,
And thou shalt be canonized, cardinal;
For being not mad but sensible of grief,
My reasonable part produces reason
How I may be deliver'd of these woes,
And teaches me to kill or hang myself:
If I were mad, I should forget my son,
Or madly think a babe of clouts were he:
I am not mad; too well, too well I feel
The different plague of each calamity.
KING PHILIP
Bind up those tresses. O, what love I note
In the fair multitude of those her hairs!
Where but by chance a silver drop hath fallen,
Even to that drop ten thousand wiry friends
Do glue themselves in sociable grief,
Like true, inseparable, faithful loves,
Sticking together in calamity.
CONSTANCE
To England, if you will.
KING PHILIP
Bind up your hairs.
CONSTANCE
Yes, that I will; and wherefore will I do it?
I tore them from their bonds and cried aloud
'O that these hands could so redeem my son,
As they have given these hairs their liberty!'
But now I envy at their liberty,
And will again commit them to their bonds,
Because my poor child is a prisoner.
And, father cardinal, I have heard you say
That we shall see and know our friends in heaven:
If that be true, I shall see my boy again;
For since the birth of Cain, the first male child,
To him that did but yesterday suspire,
There was not such a gracious creature born.
But now will canker-sorrow eat my bud
And chase the native beauty from his cheek
And he will look as hollow as a ghost,
As dim and meagre as an ague's fit,
And so he'll die; and, rising so again,
When I shall meet him in the court of heaven
I shall not know him: therefore never, never
Must I behold my pretty Arthur more.
CARDINAL PANDULPH
You hold too heinous a respect of grief.
CONSTANCE
He talks to me that never had a son.
KING PHILIP
You are as fond of grief as of your child.
CONSTANCE
Grief fills the room up of my absent child,
Lies in his bed, walks up and down with me,
Puts on his pretty looks, repeats his words,
Remembers me of all his gracious parts,
Stuffs out his vacant garments with his form;
Then, have I reason to be fond of grief?
Fare you well: had you such a loss as I,
I could give better comfort than you do.
I will not keep this form upon my head,
When there is such disorder in my wit.
O Lord! my boy, my Arthur, my fair son!
My life, my joy, my food, my all the world!
My widow-comfort, and my sorrows' cure!
Exit
KING PHILIP
I fear some outrage, and I'll follow her.
Exit
LEWIS
There's nothing in this world can make me joy:
Life is as tedious as a twice-told tale
Vexing the dull ear of a drowsy man;
And bitter shame hath spoil'd the sweet world's taste
That it yields nought but shame and bitterness.
CARDINAL PANDULPH
Before the curing of a strong disease,
Even in the instant of repair and health,
The fit is strongest; evils that take leave,
On their departure most of all show evil:
What have you lost by losing of this day?
LEWIS
All days of glory, joy and happiness.
CARDINAL PANDULPH
If you had won it, certainly you had.
No, no; when Fortune means to men most good,
She looks upon them with a threatening eye.
'Tis strange to think how much King John hath lost
In this which he accounts so clearly won:
Are not you grieved that Arthur is his prisoner?
LEWIS
As heartily as he is glad he hath him.
CARDINAL PANDULPH
Your mind is all as youthful as your blood.
Now hear me speak with a prophetic spirit;
For even the breath of what I mean to speak
Shall blow each dust, each straw, each little rub,
Out of the path which shall directly lead
Thy foot to England's throne; and therefore mark.
John hath seized Arthur; and it cannot be
That, whiles warm life plays in that infant's veins,
The misplaced John should entertain an hour,
One minute, nay, one quiet breath of rest.
A sceptre snatch'd with an unruly hand
Must be as boisterously maintain'd as gain'd;
And he that stands upon a slippery place
Makes nice of no vile hold to stay him up:
That John may stand, then Arthur needs must fall;
So be it, for it cannot be but so.
LEWIS
But what shall I gain by young Arthur's fall?
CARDINAL PANDULPH
You, in the right of Lady Blanch your wife,
May then make all the claim that Arthur did.
LEWIS
And lose it, life and all, as Arthur did.
CARDINAL PANDULPH
How green you are and fresh in this old world!
John lays you plots; the times conspire with you;
For he that steeps his safety in true blood
Shall find but bloody safety and untrue.
This act so evilly born shall cool the hearts
Of all his people and freeze up their zeal,
That none so small advantage shall step forth
To cheque his reign, but they will cherish it;
No natural exhalation in the sky,
No scope of nature, no distemper'd day,
No common wind, no customed event,
But they will pluck away his natural cause
And call them meteors, prodigies and signs,
Abortives, presages and tongues of heaven,
Plainly denouncing vengeance upon John.
LEWIS
May be he will not touch young Arthur's life,
But hold himself safe in his prisonment.
CARDINAL PANDULPH
O, sir, when he shall hear of your approach,
If that young Arthur be not gone already,
Even at that news he dies; and then the hearts
Of all his people shall revolt from him
And kiss the lips of unacquainted change
And pick strong matter of revolt and wrath
Out of the bloody fingers' ends of John.
Methinks I see this hurly all on foot:
And, O, what better matter breeds for you
Than I have named! The bastard Faulconbridge
Is now in England, ransacking the church,
Offending charity: if but a dozen French
Were there in arms, they would be as a call
To train ten thousand English to their side,
Or as a little snow, tumbled about,
Anon becomes a mountain. O noble Dauphin,
Go with me to the king: 'tis wonderful
What may be wrought out of their discontent,
Now that their souls are topful of offence.
For England go: I will whet on the king.
LEWIS
Strong reasons make strong actions: let us go:
If you say ay, the king will not say no.
Exeunt
Shakespeare homepage
|
King John
| Act 3, Scene 4
Previous scene
|
Next scene
