SCENE II. The same. Plains near Angiers.
The Life and Death of King John
Shakespeare homepage
|
King John
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. The same. Plains near Angiers.
Alarums, excursions. Enter the BASTARD, with AUSTRIA'S head
BASTARD
Now, by my life, this day grows wondrous hot;
Some airy devil hovers in the sky
And pours down mischief. Austria's head lie there,
While Philip breathes.
Enter KING JOHN, ARTHUR, and HUBERT
KING JOHN
Hubert, keep this boy. Philip, make up:
My mother is assailed in our tent,
And ta'en, I fear.
BASTARD
My lord, I rescued her;
Her highness is in safety, fear you not:
But on, my liege; for very little pains
Will bring this labour to an happy end.
Exeunt
Shakespeare homepage
|
King John
| Act 3, Scene 2
Previous scene
|
Next scene
