SCENE II. The Forum.
The Life and Death of Julius Caesar
Shakespeare homepage
|
Julius Caesar
| Act 3, Scene 2
Previous scene
|
Next scene
SCENE II. The Forum.
Enter BRUTUS and CASSIUS, and a throng of Citizens
Citizens
We will be satisfied; let us be satisfied.
BRUTUS
Then follow me, and give me audience, friends.
Cassius, go you into the other street,
And part the numbers.
Those that will hear me speak, let 'em stay here;
Those that will follow Cassius, go with him;
And public reasons shall be rendered
Of Caesar's death.
First Citizen
I will hear Brutus speak.
Second Citizen
I will hear Cassius; and compare their reasons,
When severally we hear them rendered.
Exit CASSIUS, with some of the Citizens. BRUTUS goes into the pulpit
Third Citizen
The noble Brutus is ascended: silence!
BRUTUS
Be patient till the last.
Romans, countrymen, and lovers! hear me for my
cause, and be silent, that you may hear: believe me
for mine honour, and have respect to mine honour, that
you may believe: censure me in your wisdom, and
awake your senses, that you may the better judge.
If there be any in this assembly, any dear friend of
Caesar's, to him I say, that Brutus' love to Caesar
was no less than his. If then that friend demand
why Brutus rose against Caesar, this is my answer:
--Not that I loved Caesar less, but that I loved
Rome more. Had you rather Caesar were living and
die all slaves, than that Caesar were dead, to live
all free men? As Caesar loved me, I weep for him;
as he was fortunate, I rejoice at it; as he was
valiant, I honour him: but, as he was ambitious, I
slew him. There is tears for his love; joy for his
fortune; honour for his valour; and death for his
ambition. Who is here so base that would be a
bondman? If any, speak; for him have I offended.
Who is here so rude that would not be a Roman? If
any, speak; for him have I offended. Who is here so
vile that will not love his country? If any, speak;
for him have I offended. I pause for a reply.
All
None, Brutus, none.
BRUTUS
Then none have I offended. I have done no more to
Caesar than you shall do to Brutus. The question of
his death is enrolled in the Capitol; his glory not
extenuated, wherein he was worthy, nor his offences
enforced, for which he suffered death.
Enter ANTONY and others, with CAESAR's body
Here comes his body, mourned by Mark Antony: who,
though he had no hand in his death, shall receive
the benefit of his dying, a place in the
commonwealth; as which of you shall not? With this
I depart,--that, as I slew my best lover for the
good of Rome, I have the same dagger for myself,
when it shall please my country to need my death.
All
Live, Brutus! live, live!
First Citizen
Bring him with triumph home unto his house.
Second Citizen
Give him a statue with his ancestors.
Third Citizen
Let him be Caesar.
Fourth Citizen
Caesar's better parts
Shall be crown'd in Brutus.
First Citizen
We'll bring him to his house
With shouts and clamours.
BRUTUS
My countrymen,--
Second Citizen
Peace, silence! Brutus speaks.
First Citizen
Peace, ho!
BRUTUS
Good countrymen, let me depart alone,
And, for my sake, stay here with Antony:
Do grace to Caesar's corpse, and grace his speech
Tending to Caesar's glories; which Mark Antony,
By our permission, is allow'd to make.
I do entreat you, not a man depart,
Save I alone, till Antony have spoke.
Exit
First Citizen
Stay, ho! and let us hear Mark Antony.
Third Citizen
Let him go up into the public chair;
We'll hear him. Noble Antony, go up.
ANTONY
For Brutus' sake, I am beholding to you.
Goes into the pulpit
Fourth Citizen
What does he say of Brutus?
Third Citizen
He says, for Brutus' sake,
He finds himself beholding to us all.
Fourth Citizen
'Twere best he speak no harm of Brutus here.
First Citizen
This Caesar was a tyrant.
Third Citizen
Nay, that's certain:
We are blest that Rome is rid of him.
Second Citizen
Peace! let us hear what Antony can say.
ANTONY
You gentle Romans,--
Citizens
Peace, ho! let us hear him.
ANTONY
Friends, Romans, countrymen, lend me your ears;
I come to bury Caesar, not to praise him.
The evil that men do lives after them;
The good is oft interred with their bones;
So let it be with Caesar. The noble Brutus
Hath told you Caesar was ambitious:
If it were so, it was a grievous fault,
And grievously hath Caesar answer'd it.
Here, under leave of Brutus and the rest--
For Brutus is an honourable man;
So are they all, all honourable men--
Come I to speak in Caesar's funeral.
He was my friend, faithful and just to me:
But Brutus says he was ambitious;
And Brutus is an honourable man.
He hath brought many captives home to Rome
Whose ransoms did the general coffers fill:
Did this in Caesar seem ambitious?
When that the poor have cried, Caesar hath wept:
Ambition should be made of sterner stuff:
Yet Brutus says he was ambitious;
And Brutus is an honourable man.
You all did see that on the Lupercal
I thrice presented him a kingly crown,
Which he did thrice refuse: was this ambition?
Yet Brutus says he was ambitious;
And, sure, he is an honourable man.
I speak not to disprove what Brutus spoke,
But here I am to speak what I do know.
You all did love him once, not without cause:
What cause withholds you then, to mourn for him?
O judgment! thou art fled to brutish beasts,
And men have lost their reason. Bear with me;
My heart is in the coffin there with Caesar,
And I must pause till it come back to me.
First Citizen
Methinks there is much reason in his sayings.
Second Citizen
If thou consider rightly of the matter,
Caesar has had great wrong.
Third Citizen
Has he, masters?
I fear there will a worse come in his place.
Fourth Citizen
Mark'd ye his words? He would not take the crown;
Therefore 'tis certain he was not ambitious.
First Citizen
If it be found so, some will dear abide it.
Second Citizen
Poor soul! his eyes are red as fire with weeping.
Third Citizen
There's not a nobler man in Rome than Antony.
Fourth Citizen
Now mark him, he begins again to speak.
ANTONY
But yesterday the word of Caesar might
Have stood against the world; now lies he there.
And none so poor to do him reverence.
O masters, if I were disposed to stir
Your hearts and minds to mutiny and rage,
I should do Brutus wrong, and Cassius wrong,
Who, you all know, are honourable men:
I will not do them wrong; I rather choose
To wrong the dead, to wrong myself and you,
Than I will wrong such honourable men.
But here's a parchment with the seal of Caesar;
I found it in his closet, 'tis his will:
Let but the commons hear this testament--
Which, pardon me, I do not mean to read--
And they would go and kiss dead Caesar's wounds
And dip their napkins in his sacred blood,
Yea, beg a hair of him for memory,
And, dying, mention it within their wills,
Bequeathing it as a rich legacy
Unto their issue.
Fourth Citizen
We'll hear the will: read it, Mark Antony.
All
The will, the will! we will hear Caesar's will.
ANTONY
Have patience, gentle friends, I must not read it;
It is not meet you know how Caesar loved you.
You are not wood, you are not stones, but men;
And, being men, bearing the will of Caesar,
It will inflame you, it will make you mad:
'Tis good you know not that you are his heirs;
For, if you should, O, what would come of it!
Fourth Citizen
Read the will; we'll hear it, Antony;
You shall read us the will, Caesar's will.
ANTONY
Will you be patient? will you stay awhile?
I have o'ershot myself to tell you of it:
I fear I wrong the honourable men
Whose daggers have stabb'd Caesar; I do fear it.
Fourth Citizen
They were traitors: honourable men!
All
The will! the testament!
Second Citizen
They were villains, murderers: the will! read the will.
ANTONY
You will compel me, then, to read the will?
Then make a ring about the corpse of Caesar,
And let me show you him that made the will.
Shall I descend? and will you give me leave?
Several Citizens
Come down.
Second Citizen
Descend.
Third Citizen
You shall have leave.
ANTONY comes down
Fourth Citizen
A ring; stand round.
First Citizen
Stand from the hearse, stand from the body.
Second Citizen
Room for Antony, most noble Antony.
ANTONY
Nay, press not so upon me; stand far off.
Several Citizens
Stand back; room; bear back.
ANTONY
If you have tears, prepare to shed them now.
You all do know this mantle: I remember
The first time ever Caesar put it on;
'Twas on a summer's evening, in his tent,
That day he overcame the Nervii:
Look, in this place ran Cassius' dagger through:
See what a rent the envious Casca made:
Through this the well-beloved Brutus stabb'd;
And as he pluck'd his cursed steel away,
Mark how the blood of Caesar follow'd it,
As rushing out of doors, to be resolved
If Brutus so unkindly knock'd, or no;
For Brutus, as you know, was Caesar's angel:
Judge, O you gods, how dearly Caesar loved him!
This was the most unkindest cut of all;
For when the noble Caesar saw him stab,
Ingratitude, more strong than traitors' arms,
Quite vanquish'd him: then burst his mighty heart;
And, in his mantle muffling up his face,
Even at the base of Pompey's statua,
Which all the while ran blood, great Caesar fell.
O, what a fall was there, my countrymen!
Then I, and you, and all of us fell down,
Whilst bloody treason flourish'd over us.
O, now you weep; and, I perceive, you feel
The dint of pity: these are gracious drops.
Kind souls, what, weep you when you but behold
Our Caesar's vesture wounded? Look you here,
Here is himself, marr'd, as you see, with traitors.
First Citizen
O piteous spectacle!
Second Citizen
O noble Caesar!
Third Citizen
O woful day!
Fourth Citizen
O traitors, villains!
First Citizen
O most bloody sight!
Second Citizen
We will be revenged.
All
Revenge! About! Seek! Burn! Fire! Kill! Slay!
Let not a traitor live!
ANTONY
Stay, countrymen.
First Citizen
Peace there! hear the noble Antony.
Second Citizen
We'll hear him, we'll follow him, we'll die with him.
ANTONY
Good friends, sweet friends, let me not stir you up
To such a sudden flood of mutiny.
They that have done this deed are honourable:
What private griefs they have, alas, I know not,
That made them do it: they are wise and honourable,
And will, no doubt, with reasons answer you.
I come not, friends, to steal away your hearts:
I am no orator, as Brutus is;
But, as you know me all, a plain blunt man,
That love my friend; and that they know full well
That gave me public leave to speak of him:
For I have neither wit, nor words, nor worth,
Action, nor utterance, nor the power of speech,
To stir men's blood: I only speak right on;
I tell you that which you yourselves do know;
Show you sweet Caesar's wounds, poor poor dumb mouths,
And bid them speak for me: but were I Brutus,
And Brutus Antony, there were an Antony
Would ruffle up your spirits and put a tongue
In every wound of Caesar that should move
The stones of Rome to rise and mutiny.
All
We'll mutiny.
First Citizen
We'll burn the house of Brutus.
Third Citizen
Away, then! come, seek the conspirators.
ANTONY
Yet hear me, countrymen; yet hear me speak.
All
Peace, ho! Hear Antony. Most noble Antony!
ANTONY
Why, friends, you go to do you know not what:
Wherein hath Caesar thus deserved your loves?
Alas, you know not: I must tell you then:
You have forgot the will I told you of.
All
Most true. The will! Let's stay and hear the will.
ANTONY
Here is the will, and under Caesar's seal.
To every Roman citizen he gives,
To every several man, seventy-five drachmas.
Second Citizen
Most noble Caesar! We'll revenge his death.
Third Citizen
O royal Caesar!
ANTONY
Hear me with patience.
All
Peace, ho!
ANTONY
Moreover, he hath left you all his walks,
His private arbours and new-planted orchards,
On this side Tiber; he hath left them you,
And to your heirs for ever, common pleasures,
To walk abroad, and recreate yourselves.
Here was a Caesar! when comes such another?
First Citizen
Never, never. Come, away, away!
We'll burn his body in the holy place,
And with the brands fire the traitors' houses.
Take up the body.
Second Citizen
Go fetch fire.
Third Citizen
Pluck down benches.
Fourth Citizen
Pluck down forms, windows, any thing.
Exeunt Citizens with the body
ANTONY
Now let it work. Mischief, thou art afoot,
Take thou what course thou wilt!
Enter a Servant
How now, fellow!
Servant
Sir, Octavius is already come to Rome.
ANTONY
Where is he?
Servant
He and Lepidus are at Caesar's house.
ANTONY
And thither will I straight to visit him:
He comes upon a wish. Fortune is merry,
And in this mood will give us any thing.
Servant
I heard him say, Brutus and Cassius
Are rid like madmen through the gates of Rome.
ANTONY
Belike they had some notice of the people,
How I had moved them. Bring me to Octavius.
Exeunt
Shakespeare homepage
|
Julius Caesar
| Act 3, Scene 2
Previous scene
|
Next scene
