Julius Caesar: List of Scenes
The Life and Death of Julius Caesar
Shakespeare homepage
| Julius Caesar
You can buy the Arden text of this play from the Amazon.com online bookstore:
Julius Caesar (Arden Shakespeare)
Entire play
in one page
Act 1, Scene 1:
Rome. A street.
Act 1, Scene 2:
A public place.
Act 1, Scene 3:
The same. A street.
Act 2, Scene 1:
Rome. BRUTUS's orchard.
Act 2, Scene 2:
CAESAR's house.
Act 2, Scene 3:
A street near the Capitol.
Act 2, Scene 4:
Another part of the same street, before the house of BRUTUS.
Act 3, Scene 1:
Rome. Before the Capitol; the Senate sitting above.
Act 3, Scene 2:
The Forum.
Act 3, Scene 3:
A street.
Act 4, Scene 1:
A house in Rome.
Act 4, Scene 2:
Camp near Sardis. Before BRUTUS's tent.
Act 4, Scene 3:
Brutus's tent.
Act 5, Scene 1:
The plains of Philippi.
Act 5, Scene 2:
The same. The field of battle.
Act 5, Scene 3:
Another part of the field.
Act 5, Scene 4:
Another part of the field.
Act 5, Scene 5:
Another part of the field.
