SCENE I. A house in Rome.
The Life and Death of Julius Caesar
Shakespeare homepage
|
Julius Caesar
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. A house in Rome.
ANTONY, OCTAVIUS, and LEPIDUS, seated at a table
ANTONY
These many, then, shall die; their names are prick'd.
OCTAVIUS
Your brother too must die; consent you, Lepidus?
LEPIDUS
I do consent--
OCTAVIUS
Prick him down, Antony.
LEPIDUS
Upon condition Publius shall not live,
Who is your sister's son, Mark Antony.
ANTONY
He shall not live; look, with a spot I damn him.
But, Lepidus, go you to Caesar's house;
Fetch the will hither, and we shall determine
How to cut off some charge in legacies.
LEPIDUS
What, shall I find you here?
OCTAVIUS
Or here, or at the Capitol.
Exit LEPIDUS
ANTONY
This is a slight unmeritable man,
Meet to be sent on errands: is it fit,
The three-fold world divided, he should stand
One of the three to share it?
OCTAVIUS
So you thought him;
And took his voice who should be prick'd to die,
In our black sentence and proscription.
ANTONY
Octavius, I have seen more days than you:
And though we lay these honours on this man,
To ease ourselves of divers slanderous loads,
He shall but bear them as the ass bears gold,
To groan and sweat under the business,
Either led or driven, as we point the way;
And having brought our treasure where we will,
Then take we down his load, and turn him off,
Like to the empty ass, to shake his ears,
And graze in commons.
OCTAVIUS
You may do your will;
But he's a tried and valiant soldier.
ANTONY
So is my horse, Octavius; and for that
I do appoint him store of provender:
It is a creature that I teach to fight,
To wind, to stop, to run directly on,
His corporal motion govern'd by my spirit.
And, in some taste, is Lepidus but so;
He must be taught and train'd and bid go forth;
A barren-spirited fellow; one that feeds
On abjects, orts and imitations,
Which, out of use and staled by other men,
Begin his fashion: do not talk of him,
But as a property. And now, Octavius,
Listen great things:--Brutus and Cassius
Are levying powers: we must straight make head:
Therefore let our alliance be combined,
Our best friends made, our means stretch'd
And let us presently go sit in council,
How covert matters may be best disclosed,
And open perils surest answered.
OCTAVIUS
Let us do so: for we are at the stake,
And bay'd about with many enemies;
And some that smile have in their hearts, I fear,
Millions of mischiefs.
Exeunt
Shakespeare homepage
|
Julius Caesar
| Act 4, Scene 1
Previous scene
|
Next scene
