SCENE II. CAESAR's house.
The Life and Death of Julius Caesar
Shakespeare homepage
|
Julius Caesar
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. CAESAR's house.
Thunder and lightning. Enter CAESAR, in his night-gown
CAESAR
Nor heaven nor earth have been at peace to-night:
Thrice hath Calpurnia in her sleep cried out,
'Help, ho! they murder Caesar!' Who's within?
Enter a Servant
Servant
My lord?
CAESAR
Go bid the priests do present sacrifice
And bring me their opinions of success.
Servant
I will, my lord.
Exit
Enter CALPURNIA
CALPURNIA
What mean you, Caesar? think you to walk forth?
You shall not stir out of your house to-day.
CAESAR
Caesar shall forth: the things that threaten'd me
Ne'er look'd but on my back; when they shall see
The face of Caesar, they are vanished.
CALPURNIA
Caesar, I never stood on ceremonies,
Yet now they fright me. There is one within,
Besides the things that we have heard and seen,
Recounts most horrid sights seen by the watch.
A lioness hath whelped in the streets;
And graves have yawn'd, and yielded up their dead;
Fierce fiery warriors fought upon the clouds,
In ranks and squadrons and right form of war,
Which drizzled blood upon the Capitol;
The noise of battle hurtled in the air,
Horses did neigh, and dying men did groan,
And ghosts did shriek and squeal about the streets.
O Caesar! these things are beyond all use,
And I do fear them.
CAESAR
What can be avoided
Whose end is purposed by the mighty gods?
Yet Caesar shall go forth; for these predictions
Are to the world in general as to Caesar.
CALPURNIA
When beggars die, there are no comets seen;
The heavens themselves blaze forth the death of princes.
CAESAR
Cowards die many times before their deaths;
The valiant never taste of death but once.
Of all the wonders that I yet have heard.
It seems to me most strange that men should fear;
Seeing that death, a necessary end,
Will come when it will come.
Re-enter Servant
What say the augurers?
Servant
They would not have you to stir forth to-day.
Plucking the entrails of an offering forth,
They could not find a heart within the beast.
CAESAR
The gods do this in shame of cowardice:
Caesar should be a beast without a heart,
If he should stay at home to-day for fear.
No, Caesar shall not: danger knows full well
That Caesar is more dangerous than he:
We are two lions litter'd in one day,
And I the elder and more terrible:
And Caesar shall go forth.
CALPURNIA
Alas, my lord,
Your wisdom is consumed in confidence.
Do not go forth to-day: call it my fear
That keeps you in the house, and not your own.
We'll send Mark Antony to the senate-house:
And he shall say you are not well to-day:
Let me, upon my knee, prevail in this.
CAESAR
Mark Antony shall say I am not well,
And, for thy humour, I will stay at home.
Enter DECIUS BRUTUS
Here's Decius Brutus, he shall tell them so.
DECIUS BRUTUS
Caesar, all hail! good morrow, worthy Caesar:
I come to fetch you to the senate-house.
CAESAR
And you are come in very happy time,
To bear my greeting to the senators
And tell them that I will not come to-day:
Cannot, is false, and that I dare not, falser:
I will not come to-day: tell them so, Decius.
CALPURNIA
Say he is sick.
CAESAR
Shall Caesar send a lie?
Have I in conquest stretch'd mine arm so far,
To be afraid to tell graybeards the truth?
Decius, go tell them Caesar will not come.
DECIUS BRUTUS
Most mighty Caesar, let me know some cause,
Lest I be laugh'd at when I tell them so.
CAESAR
The cause is in my will: I will not come;
That is enough to satisfy the senate.
But for your private satisfaction,
Because I love you, I will let you know:
Calpurnia here, my wife, stays me at home:
She dreamt to-night she saw my statua,
Which, like a fountain with an hundred spouts,
Did run pure blood: and many lusty Romans
Came smiling, and did bathe their hands in it:
And these does she apply for warnings, and portents,
And evils imminent; and on her knee
Hath begg'd that I will stay at home to-day.
DECIUS BRUTUS
This dream is all amiss interpreted;
It was a vision fair and fortunate:
Your statue spouting blood in many pipes,
In which so many smiling Romans bathed,
Signifies that from you great Rome shall suck
Reviving blood, and that great men shall press
For tinctures, stains, relics and cognizance.
This by Calpurnia's dream is signified.
CAESAR
And this way have you well expounded it.
DECIUS BRUTUS
I have, when you have heard what I can say:
And know it now: the senate have concluded
To give this day a crown to mighty Caesar.
If you shall send them word you will not come,
Their minds may change. Besides, it were a mock
Apt to be render'd, for some one to say
'Break up the senate till another time,
When Caesar's wife shall meet with better dreams.'
If Caesar hide himself, shall they not whisper
'Lo, Caesar is afraid'?
Pardon me, Caesar; for my dear dear love
To our proceeding bids me tell you this;
And reason to my love is liable.
CAESAR
How foolish do your fears seem now, Calpurnia!
I am ashamed I did yield to them.
Give me my robe, for I will go.
Enter PUBLIUS, BRUTUS, LIGARIUS, METELLUS, CASCA, TREBONIUS, and CINNA
And look where Publius is come to fetch me.
PUBLIUS
Good morrow, Caesar.
CAESAR
Welcome, Publius.
What, Brutus, are you stirr'd so early too?
Good morrow, Casca. Caius Ligarius,
Caesar was ne'er so much your enemy
As that same ague which hath made you lean.
What is 't o'clock?
BRUTUS
Caesar, 'tis strucken eight.
CAESAR
I thank you for your pains and courtesy.
Enter ANTONY
See! Antony, that revels long o' nights,
Is notwithstanding up. Good morrow, Antony.
ANTONY
So to most noble Caesar.
CAESAR
Bid them prepare within:
I am to blame to be thus waited for.
Now, Cinna: now, Metellus: what, Trebonius!
I have an hour's talk in store for you;
Remember that you call on me to-day:
Be near me, that I may remember you.
TREBONIUS
Caesar, I will:
Aside
and so near will I be,
That your best friends shall wish I had been further.
CAESAR
Good friends, go in, and taste some wine with me;
And we, like friends, will straightway go together.
BRUTUS
[Aside]  That every like is not the same, O Caesar,
The heart of Brutus yearns to think upon!
Exeunt
Shakespeare homepage
|
Julius Caesar
| Act 2, Scene 2
Previous scene
|
Next scene
