SCENE III. Brutus's tent.
The Life and Death of Julius Caesar
Shakespeare homepage
|
Julius Caesar
| Act 4, Scene 3
Previous scene
|
Next scene
SCENE III. Brutus's tent.
Enter BRUTUS and CASSIUS
CASSIUS
That you have wrong'd me doth appear in this:
You have condemn'd and noted Lucius Pella
For taking bribes here of the Sardians;
Wherein my letters, praying on his side,
Because I knew the man, were slighted off.
BRUTUS
You wronged yourself to write in such a case.
CASSIUS
In such a time as this it is not meet
That every nice offence should bear his comment.
BRUTUS
Let me tell you, Cassius, you yourself
Are much condemn'd to have an itching palm;
To sell and mart your offices for gold
To undeservers.
CASSIUS
I an itching palm!
You know that you are Brutus that speak this,
Or, by the gods, this speech were else your last.
BRUTUS
The name of Cassius honours this corruption,
And chastisement doth therefore hide his head.
CASSIUS
Chastisement!
BRUTUS
Remember March, the ides of March remember:
Did not great Julius bleed for justice' sake?
What villain touch'd his body, that did stab,
And not for justice? What, shall one of us
That struck the foremost man of all this world
But for supporting robbers, shall we now
Contaminate our fingers with base bribes,
And sell the mighty space of our large honours
For so much trash as may be grasped thus?
I had rather be a dog, and bay the moon,
Than such a Roman.
CASSIUS
Brutus, bay not me;
I'll not endure it: you forget yourself,
To hedge me in; I am a soldier, I,
Older in practise, abler than yourself
To make conditions.
BRUTUS
Go to; you are not, Cassius.
CASSIUS
I am.
BRUTUS
I say you are not.
CASSIUS
Urge me no more, I shall forget myself;
Have mind upon your health, tempt me no further.
BRUTUS
Away, slight man!
CASSIUS
Is't possible?
BRUTUS
Hear me, for I will speak.
Must I give way and room to your rash choler?
Shall I be frighted when a madman stares?
CASSIUS
O ye gods, ye gods! must I endure all this?
BRUTUS
All this! ay, more: fret till your proud heart break;
Go show your slaves how choleric you are,
And make your bondmen tremble. Must I budge?
Must I observe you? must I stand and crouch
Under your testy humour? By the gods
You shall digest the venom of your spleen,
Though it do split you; for, from this day forth,
I'll use you for my mirth, yea, for my laughter,
When you are waspish.
CASSIUS
Is it come to this?
BRUTUS
You say you are a better soldier:
Let it appear so; make your vaunting true,
And it shall please me well: for mine own part,
I shall be glad to learn of noble men.
CASSIUS
You wrong me every way; you wrong me, Brutus;
I said, an elder soldier, not a better:
Did I say 'better'?
BRUTUS
If you did, I care not.
CASSIUS
When Caesar lived, he durst not thus have moved me.
BRUTUS
Peace, peace! you durst not so have tempted him.
CASSIUS
I durst not!
BRUTUS
No.
CASSIUS
What, durst not tempt him!
BRUTUS
For your life you durst not!
CASSIUS
Do not presume too much upon my love;
I may do that I shall be sorry for.
BRUTUS
You have done that you should be sorry for.
There is no terror, Cassius, in your threats,
For I am arm'd so strong in honesty
That they pass by me as the idle wind,
Which I respect not. I did send to you
For certain sums of gold, which you denied me:
For I can raise no money by vile means:
By heaven, I had rather coin my heart,
And drop my blood for drachmas, than to wring
From the hard hands of peasants their vile trash
By any indirection: I did send
To you for gold to pay my legions,
Which you denied me: was that done like Cassius?
Should I have answer'd Caius Cassius so?
When Marcus Brutus grows so covetous,
To lock such rascal counters from his friends,
Be ready, gods, with all your thunderbolts;
Dash him to pieces!
CASSIUS
I denied you not.
BRUTUS
You did.
CASSIUS
I did not: he was but a fool that brought
My answer back. Brutus hath rived my heart:
A friend should bear his friend's infirmities,
But Brutus makes mine greater than they are.
BRUTUS
I do not, till you practise them on me.
CASSIUS
You love me not.
BRUTUS
I do not like your faults.
CASSIUS
A friendly eye could never see such faults.
BRUTUS
A flatterer's would not, though they do appear
As huge as high Olympus.
CASSIUS
Come, Antony, and young Octavius, come,
Revenge yourselves alone on Cassius,
For Cassius is aweary of the world;
Hated by one he loves; braved by his brother;
Cheque'd like a bondman; all his faults observed,
Set in a note-book, learn'd, and conn'd by rote,
To cast into my teeth. O, I could weep
My spirit from mine eyes! There is my dagger,
And here my naked breast; within, a heart
Dearer than Plutus' mine, richer than gold:
If that thou be'st a Roman, take it forth;
I, that denied thee gold, will give my heart:
Strike, as thou didst at Caesar; for, I know,
When thou didst hate him worst, thou lovedst him better
Than ever thou lovedst Cassius.
BRUTUS
Sheathe your dagger:
Be angry when you will, it shall have scope;
Do what you will, dishonour shall be humour.
O Cassius, you are yoked with a lamb
That carries anger as the flint bears fire;
Who, much enforced, shows a hasty spark,
And straight is cold again.
CASSIUS
Hath Cassius lived
To be but mirth and laughter to his Brutus,
When grief, and blood ill-temper'd, vexeth him?
BRUTUS
When I spoke that, I was ill-temper'd too.
CASSIUS
Do you confess so much? Give me your hand.
BRUTUS
And my heart too.
CASSIUS
O Brutus!
BRUTUS
What's the matter?
CASSIUS
Have not you love enough to bear with me,
When that rash humour which my mother gave me
Makes me forgetful?
BRUTUS
Yes, Cassius; and, from henceforth,
When you are over-earnest with your Brutus,
He'll think your mother chides, and leave you so.
Poet
[Within]  Let me go in to see the generals;
There is some grudge between 'em, 'tis not meet
They be alone.
LUCILIUS
[Within]  You shall not come to them.
Poet
[Within]  Nothing but death shall stay me.
Enter Poet, followed by LUCILIUS, TITINIUS, and LUCIUS
CASSIUS
How now! what's the matter?
Poet
For shame, you generals! what do you mean?
Love, and be friends, as two such men should be;
For I have seen more years, I'm sure, than ye.
CASSIUS
Ha, ha! how vilely doth this cynic rhyme!
BRUTUS
Get you hence, sirrah; saucy fellow, hence!
CASSIUS
Bear with him, Brutus; 'tis his fashion.
BRUTUS
I'll know his humour, when he knows his time:
What should the wars do with these jigging fools?
Companion, hence!
CASSIUS
Away, away, be gone.
Exit Poet
BRUTUS
Lucilius and Titinius, bid the commanders
Prepare to lodge their companies to-night.
CASSIUS
And come yourselves, and bring Messala with you
Immediately to us.
Exeunt LUCILIUS and TITINIUS
BRUTUS
Lucius, a bowl of wine!
Exit LUCIUS
CASSIUS
I did not think you could have been so angry.
BRUTUS
O Cassius, I am sick of many griefs.
CASSIUS
Of your philosophy you make no use,
If you give place to accidental evils.
BRUTUS
No man bears sorrow better. Portia is dead.
CASSIUS
Ha! Portia!
BRUTUS
She is dead.
CASSIUS
How 'scaped I killing when I cross'd you so?
O insupportable and touching loss!
Upon what sickness?
BRUTUS
Impatient of my absence,
And grief that young Octavius with Mark Antony
Have made themselves so strong:--for with her death
That tidings came;--with this she fell distract,
And, her attendants absent, swallow'd fire.
CASSIUS
And died so?
BRUTUS
Even so.
CASSIUS
O ye immortal gods!
Re-enter LUCIUS, with wine and taper
BRUTUS
Speak no more of her. Give me a bowl of wine.
In this I bury all unkindness, Cassius.
CASSIUS
My heart is thirsty for that noble pledge.
Fill, Lucius, till the wine o'erswell the cup;
I cannot drink too much of Brutus' love.
BRUTUS
Come in, Titinius!
Exit LUCIUS
Re-enter TITINIUS, with MESSALA
Welcome, good Messala.
Now sit we close about this taper here,
And call in question our necessities.
CASSIUS
Portia, art thou gone?
BRUTUS
No more, I pray you.
Messala, I have here received letters,
That young Octavius and Mark Antony
Come down upon us with a mighty power,
Bending their expedition toward Philippi.
MESSALA
Myself have letters of the selfsame tenor.
BRUTUS
With what addition?
MESSALA
That by proscription and bills of outlawry,
Octavius, Antony, and Lepidus,
Have put to death an hundred senators.
BRUTUS
Therein our letters do not well agree;
Mine speak of seventy senators that died
By their proscriptions, Cicero being one.
CASSIUS
Cicero one!
MESSALA
Cicero is dead,
And by that order of proscription.
Had you your letters from your wife, my lord?
BRUTUS
No, Messala.
MESSALA
Nor nothing in your letters writ of her?
BRUTUS
Nothing, Messala.
MESSALA
That, methinks, is strange.
BRUTUS
Why ask you? hear you aught of her in yours?
MESSALA
No, my lord.
BRUTUS
Now, as you are a Roman, tell me true.
MESSALA
Then like a Roman bear the truth I tell:
For certain she is dead, and by strange manner.
BRUTUS
Why, farewell, Portia. We must die, Messala:
With meditating that she must die once,
I have the patience to endure it now.
MESSALA
Even so great men great losses should endure.
CASSIUS
I have as much of this in art as you,
But yet my nature could not bear it so.
BRUTUS
Well, to our work alive. What do you think
Of marching to Philippi presently?
CASSIUS
I do not think it good.
BRUTUS
Your reason?
CASSIUS
This it is:
'Tis better that the enemy seek us:
So shall he waste his means, weary his soldiers,
Doing himself offence; whilst we, lying still,
Are full of rest, defense, and nimbleness.
BRUTUS
Good reasons must, of force, give place to better.
The people 'twixt Philippi and this ground
Do stand but in a forced affection;
For they have grudged us contribution:
The enemy, marching along by them,
By them shall make a fuller number up,
Come on refresh'd, new-added, and encouraged;
From which advantage shall we cut him off,
If at Philippi we do face him there,
These people at our back.
CASSIUS
Hear me, good brother.
BRUTUS
Under your pardon. You must note beside,
That we have tried the utmost of our friends,
Our legions are brim-full, our cause is ripe:
The enemy increaseth every day;
We, at the height, are ready to decline.
There is a tide in the affairs of men,
Which, taken at the flood, leads on to fortune;
Omitted, all the voyage of their life
Is bound in shallows and in miseries.
On such a full sea are we now afloat;
And we must take the current when it serves,
Or lose our ventures.
CASSIUS
Then, with your will, go on;
We'll along ourselves, and meet them at Philippi.
BRUTUS
The deep of night is crept upon our talk,
And nature must obey necessity;
Which we will niggard with a little rest.
There is no more to say?
CASSIUS
No more. Good night:
Early to-morrow will we rise, and hence.
BRUTUS
Lucius!
Enter LUCIUS
My gown.
Exit LUCIUS
Farewell, good Messala:
Good night, Titinius. Noble, noble Cassius,
Good night, and good repose.
CASSIUS
O my dear brother!
This was an ill beginning of the night:
Never come such division 'tween our souls!
Let it not, Brutus.
BRUTUS
Every thing is well.
CASSIUS
Good night, my lord.
BRUTUS
Good night, good brother.
TITINIUS
MESSALA
Good night, Lord Brutus.
BRUTUS
Farewell, every one.
Exeunt all but BRUTUS
Re-enter LUCIUS, with the gown
Give me the gown. Where is thy instrument?
LUCIUS
Here in the tent.
BRUTUS
What, thou speak'st drowsily?
Poor knave, I blame thee not; thou art o'er-watch'd.
Call Claudius and some other of my men:
I'll have them sleep on cushions in my tent.
LUCIUS
Varro and Claudius!
Enter VARRO and CLAUDIUS
VARRO
Calls my lord?
BRUTUS
I pray you, sirs, lie in my tent and sleep;
It may be I shall raise you by and by
On business to my brother Cassius.
VARRO
So please you, we will stand and watch your pleasure.
BRUTUS
I will not have it so: lie down, good sirs;
It may be I shall otherwise bethink me.
Look, Lucius, here's the book I sought for so;
I put it in the pocket of my gown.
VARRO and CLAUDIUS lie down
LUCIUS
I was sure your lordship did not give it me.
BRUTUS
Bear with me, good boy, I am much forgetful.
Canst thou hold up thy heavy eyes awhile,
And touch thy instrument a strain or two?
LUCIUS
Ay, my lord, an't please you.
BRUTUS
It does, my boy:
I trouble thee too much, but thou art willing.
LUCIUS
It is my duty, sir.
BRUTUS
I should not urge thy duty past thy might;
I know young bloods look for a time of rest.
LUCIUS
I have slept, my lord, already.
BRUTUS
It was well done; and thou shalt sleep again;
I will not hold thee long: if I do live,
I will be good to thee.
Music, and a song
This is a sleepy tune. O murderous slumber,
Lay'st thou thy leaden mace upon my boy,
That plays thee music? Gentle knave, good night;
I will not do thee so much wrong to wake thee:
If thou dost nod, thou break'st thy instrument;
I'll take it from thee; and, good boy, good night.
Let me see, let me see; is not the leaf turn'd down
Where I left reading? Here it is, I think.
Enter the Ghost of CAESAR
How ill this taper burns! Ha! who comes here?
I think it is the weakness of mine eyes
That shapes this monstrous apparition.
It comes upon me. Art thou any thing?
Art thou some god, some angel, or some devil,
That makest my blood cold and my hair to stare?
Speak to me what thou art.
GHOST
Thy evil spirit, Brutus.
BRUTUS
Why comest thou?
GHOST
To tell thee thou shalt see me at Philippi.
BRUTUS
Well; then I shall see thee again?
GHOST
Ay, at Philippi.
BRUTUS
Why, I will see thee at Philippi, then.
Exit Ghost
Now I have taken heart thou vanishest:
Ill spirit, I would hold more talk with thee.
Boy, Lucius! Varro! Claudius! Sirs, awake! Claudius!
LUCIUS
The strings, my lord, are false.
BRUTUS
He thinks he still is at his instrument.
Lucius, awake!
LUCIUS
My lord?
BRUTUS
Didst thou dream, Lucius, that thou so criedst out?
LUCIUS
My lord, I do not know that I did cry.
BRUTUS
Yes, that thou didst: didst thou see any thing?
LUCIUS
Nothing, my lord.
BRUTUS
Sleep again, Lucius. Sirrah Claudius!
To VARRO
Fellow thou, awake!
VARRO
My lord?
CLAUDIUS
My lord?
BRUTUS
Why did you so cry out, sirs, in your sleep?
VARRO
CLAUDIUS
Did we, my lord?
BRUTUS
Ay: saw you any thing?
VARRO
No, my lord, I saw nothing.
CLAUDIUS
Nor I, my lord.
BRUTUS
Go and commend me to my brother Cassius;
Bid him set on his powers betimes before,
And we will follow.
VARRO
CLAUDIUS
It shall be done, my lord.
Exeunt
Shakespeare homepage
|
Julius Caesar
| Act 4, Scene 3
Previous scene
|
Next scene
