SCENE V. Gloucester's castle.
King Lear
Shakespeare homepage
|
King Lear
| Act 3, Scene 5
Previous scene
|
Next scene
SCENE V. Gloucester's castle.
Enter CORNWALL and EDMUND
CORNWALL
I will have my revenge ere I depart his house.
EDMUND
How, my lord, I may be censured, that nature thus
gives way to loyalty, something fears me to think
of.
CORNWALL
I now perceive, it was not altogether your
brother's evil disposition made him seek his death;
but a provoking merit, set a-work by a reprovable
badness in himself.
EDMUND
How malicious is my fortune, that I must repent to
be just! This is the letter he spoke of, which
approves him an intelligent party to the advantages
of France: O heavens! that this treason were not,
or not I the detector!
CORNWALL
o with me to the duchess.
EDMUND
If the matter of this paper be certain, you have
mighty business in hand.
CORNWALL
True or false, it hath made thee earl of
Gloucester. Seek out where thy father is, that he
may be ready for our apprehension.
EDMUND
[Aside]  If I find him comforting the king, it will
stuff his suspicion more fully.--I will persevere in
my course of loyalty, though the conflict be sore
between that and my blood.
CORNWALL
I will lay trust upon thee; and thou shalt find a
dearer father in my love.
Exeunt
Shakespeare homepage
|
King Lear
| Act 3, Scene 5
Previous scene
|
Next scene
