SCENE III. Gloucester's castle.
King Lear
Shakespeare homepage
|
King Lear
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. Gloucester's castle.
Enter GLOUCESTER and EDMUND
GLOUCESTER
Alack, alack, Edmund, I like not this unnatural
dealing. When I desire their leave that I might
pity him, they took from me the use of mine own
house; charged me, on pain of their perpetual
displeasure, neither to speak of him, entreat for
him, nor any way sustain him.
EDMUND
Most savage and unnatural!
GLOUCESTER
Go to; say you nothing. There's a division betwixt
the dukes; and a worse matter than that: I have
received a letter this night; 'tis dangerous to be
spoken; I have locked the letter in my closet:
these injuries the king now bears will be revenged
home; there's part of a power already footed: we
must incline to the king. I will seek him, and
privily relieve him: go you and maintain talk with
the duke, that my charity be not of him perceived:
if he ask for me. I am ill, and gone to bed.
Though I die for it, as no less is threatened me,
the king my old master must be relieved. There is
some strange thing toward, Edmund; pray you, be careful.
Exit
EDMUND
This courtesy, forbid thee, shall the duke
Instantly know; and of that letter too:
This seems a fair deserving, and must draw me
That which my father loses; no less than all:
The younger rises when the old doth fall.
Exit
Shakespeare homepage
|
King Lear
| Act 3, Scene 3
Previous scene
|
Next scene
