SCENE VI. Fields near Dover.
King Lear
Shakespeare homepage
|
King Lear
| Act 4, Scene 6
Previous scene
|
Next scene
SCENE VI. Fields near Dover.
Enter GLOUCESTER, and EDGAR dressed like a peasant
GLOUCESTER
When shall we come to the top of that same hill?
EDGAR
You do climb up it now: look, how we labour.
GLOUCESTER
Methinks the ground is even.
EDGAR
Horrible steep.
Hark, do you hear the sea?
GLOUCESTER
No, truly.
EDGAR
Why, then, your other senses grow imperfect
By your eyes' anguish.
GLOUCESTER
So may it be, indeed:
Methinks thy voice is alter'd; and thou speak'st
In better phrase and matter than thou didst.
EDGAR
You're much deceived: in nothing am I changed
But in my garments.
GLOUCESTER
Methinks you're better spoken.
EDGAR
Come on, sir; here's the place: stand still. How fearful
And dizzy 'tis, to cast one's eyes so low!
The crows and choughs that wing the midway air
Show scarce so gross as beetles: half way down
Hangs one that gathers samphire, dreadful trade!
Methinks he seems no bigger than his head:
The fishermen, that walk upon the beach,
Appear like mice; and yond tall anchoring bark,
Diminish'd to her cock; her cock, a buoy
Almost too small for sight: the murmuring surge,
That on the unnumber'd idle pebbles chafes,
Cannot be heard so high. I'll look no more;
Lest my brain turn, and the deficient sight
Topple down headlong.
GLOUCESTER
Set me where you stand.
EDGAR
Give me your hand: you are now within a foot
Of the extreme verge: for all beneath the moon
Would I not leap upright.
GLOUCESTER
Let go my hand.
Here, friend, 's another purse; in it a jewel
Well worth a poor man's taking: fairies and gods
Prosper it with thee! Go thou farther off;
Bid me farewell, and let me hear thee going.
EDGAR
Now fare you well, good sir.
GLOUCESTER
With all my heart.
EDGAR
Why I do trifle thus with his despair
Is done to cure it.
GLOUCESTER
[Kneeling]  O you mighty gods!
This world I do renounce, and, in your sights,
Shake patiently my great affliction off:
If I could bear it longer, and not fall
To quarrel with your great opposeless wills,
My snuff and loathed part of nature should
Burn itself out. If Edgar live, O, bless him!
Now, fellow, fare thee well.
He falls forward
EDGAR
Gone, sir: farewell.
And yet I know not how conceit may rob
The treasury of life, when life itself
Yields to the theft: had he been where he thought,
By this, had thought been past. Alive or dead?
Ho, you sir! friend! Hear you, sir! speak!
Thus might he pass indeed: yet he revives.
What are you, sir?
GLOUCESTER
Away, and let me die.
EDGAR
Hadst thou been aught but gossamer, feathers, air,
So many fathom down precipitating,
Thou'dst shiver'd like an egg: but thou dost breathe;
Hast heavy substance; bleed'st not; speak'st; art sound.
Ten masts at each make not the altitude
Which thou hast perpendicularly fell:
Thy life's a miracle. Speak yet again.
GLOUCESTER
But have I fall'n, or no?
EDGAR
From the dread summit of this chalky bourn.
Look up a-height; the shrill-gorged lark so far
Cannot be seen or heard: do but look up.
GLOUCESTER
Alack, I have no eyes.
Is wretchedness deprived that benefit,
To end itself by death? 'Twas yet some comfort,
When misery could beguile the tyrant's rage,
And frustrate his proud will.
EDGAR
Give me your arm:
Up: so. How is 't? Feel you your legs? You stand.
GLOUCESTER
Too well, too well.
EDGAR
This is above all strangeness.
Upon the crown o' the cliff, what thing was that
Which parted from you?
GLOUCESTER
A poor unfortunate beggar.
EDGAR
As I stood here below, methought his eyes
Were two full moons; he had a thousand noses,
Horns whelk'd and waved like the enridged sea:
It was some fiend; therefore, thou happy father,
Think that the clearest gods, who make them honours
Of men's impossibilities, have preserved thee.
GLOUCESTER
I do remember now: henceforth I'll bear
Affliction till it do cry out itself
'Enough, enough,' and die. That thing you speak of,
I took it for a man; often 'twould say
'The fiend, the fiend:' he led me to that place.
EDGAR
Bear free and patient thoughts. But who comes here?
Enter KING LEAR, fantastically dressed with wild flowers
The safer sense will ne'er accommodate
His master thus.
KING LEAR
No, they cannot touch me for coining; I am the
king himself.
EDGAR
O thou side-piercing sight!
KING LEAR
Nature's above art in that respect. There's your
press-money. That fellow handles his bow like a
crow-keeper: draw me a clothier's yard. Look,
look, a mouse! Peace, peace; this piece of toasted
cheese will do 't. There's my gauntlet; I'll prove
it on a giant. Bring up the brown bills. O, well
flown, bird! i' the clout, i' the clout: hewgh!
Give the word.
EDGAR
Sweet marjoram.
KING LEAR
Pass.
GLOUCESTER
I know that voice.
KING LEAR
Ha! Goneril, with a white beard! They flattered
me like a dog; and told me I had white hairs in my
beard ere the black ones were there. To say 'ay'
and 'no' to every thing that I said!--'Ay' and 'no'
too was no good divinity. When the rain came to
wet me once, and the wind to make me chatter; when
the thunder would not peace at my bidding; there I
found 'em, there I smelt 'em out. Go to, they are
not men o' their words: they told me I was every
thing; 'tis a lie, I am not ague-proof.
GLOUCESTER
The trick of that voice I do well remember:
Is 't not the king?
KING LEAR
Ay, every inch a king:
When I do stare, see how the subject quakes.
I pardon that man's life. What was thy cause? Adultery?
Thou shalt not die: die for adultery! No:
The wren goes to 't, and the small gilded fly
Does lecher in my sight.
Let copulation thrive; for Gloucester's bastard son
Was kinder to his father than my daughters
Got 'tween the lawful sheets.
To 't, luxury, pell-mell! for I lack soldiers.
Behold yond simpering dame,
Whose face between her forks presages snow;
That minces virtue, and does shake the head
To hear of pleasure's name;
The fitchew, nor the soiled horse, goes to 't
With a more riotous appetite.
Down from the waist they are Centaurs,
Though women all above:
But to the girdle do the gods inherit,
Beneath is all the fiends';
There's hell, there's darkness, there's the
sulphurous pit,
Burning, scalding, stench, consumption; fie,
fie, fie! pah, pah! Give me an ounce of civet,
good apothecary, to sweeten my imagination:
there's money for thee.
GLOUCESTER
O, let me kiss that hand!
KING LEAR
Let me wipe it first; it smells of mortality.
GLOUCESTER
O ruin'd piece of nature! This great world
Shall so wear out to nought. Dost thou know me?
KING LEAR
I remember thine eyes well enough. Dost thou squiny
at me? No, do thy worst, blind Cupid! I'll not
love. Read thou this challenge; mark but the
penning of it.
GLOUCESTER
Were all the letters suns, I could not see one.
EDGAR
I would not take this from report; it is,
And my heart breaks at it.
KING LEAR
Read.
GLOUCESTER
What, with the case of eyes?
KING LEAR
O, ho, are you there with me? No eyes in your
head, nor no money in your purse? Your eyes are in
a heavy case, your purse in a light; yet you see how
this world goes.
GLOUCESTER
I see it feelingly.
KING LEAR
What, art mad? A man may see how this world goes
with no eyes. Look with thine ears: see how yond
justice rails upon yond simple thief. Hark, in
thine ear: change places; and, handy-dandy, which
is the justice, which is the thief? Thou hast seen
a farmer's dog bark at a beggar?
GLOUCESTER
Ay, sir.
KING LEAR
And the creature run from the cur? There thou
mightst behold the great image of authority: a
dog's obeyed in office.
Thou rascal beadle, hold thy bloody hand!
Why dost thou lash that whore? Strip thine own back;
Thou hotly lust'st to use her in that kind
For which thou whipp'st her. The usurer hangs the cozener.
Through tatter'd clothes small vices do appear;
Robes and furr'd gowns hide all. Plate sin with gold,
And the strong lance of justice hurtless breaks:
Arm it in rags, a pigmy's straw does pierce it.
None does offend, none, I say, none; I'll able 'em:
Take that of me, my friend, who have the power
To seal the accuser's lips. Get thee glass eyes;
And like a scurvy politician, seem
To see the things thou dost not. Now, now, now, now:
Pull off my boots: harder, harder: so.
EDGAR
O, matter and impertinency mix'd! Reason in madness!
KING LEAR
If thou wilt weep my fortunes, take my eyes.
I know thee well enough; thy name is Gloucester:
Thou must be patient; we came crying hither:
Thou know'st, the first time that we smell the air,
We wawl and cry. I will preach to thee: mark.
GLOUCESTER
Alack, alack the day!
KING LEAR
When we are born, we cry that we are come
To this great stage of fools: this a good block;
It were a delicate stratagem, to shoe
A troop of horse with felt: I'll put 't in proof;
And when I have stol'n upon these sons-in-law,
Then, kill, kill, kill, kill, kill, kill!
Enter a Gentleman, with Attendants
Gentleman
O, here he is: lay hand upon him. Sir,
Your most dear daughter--
KING LEAR
No rescue? What, a prisoner? I am even
The natural fool of fortune. Use me well;
You shall have ransom. Let me have surgeons;
I am cut to the brains.
Gentleman
You shall have any thing.
KING LEAR
No seconds? all myself?
Why, this would make a man a man of salt,
To use his eyes for garden water-pots,
Ay, and laying autumn's dust.
Gentleman
Good sir,--
KING LEAR
I will die bravely, like a bridegroom. What!
I will be jovial: come, come; I am a king,
My masters, know you that.
Gentleman
You are a royal one, and we obey you.
KING LEAR
Then there's life in't. Nay, if you get it, you
shall get it with running. Sa, sa, sa, sa.
Exit running; Attendants follow
Gentleman
A sight most pitiful in the meanest wretch,
Past speaking of in a king! Thou hast one daughter,
Who redeems nature from the general curse
Which twain have brought her to.
EDGAR
Hail, gentle sir.
Gentleman
Sir, speed you: what's your will?
EDGAR
Do you hear aught, sir, of a battle toward?
Gentleman
Most sure and vulgar: every one hears that,
Which can distinguish sound.
EDGAR
But, by your favour,
How near's the other army?
Gentleman
Near and on speedy foot; the main descry
Stands on the hourly thought.
EDGAR
I thank you, sir: that's all.
Gentleman
Though that the queen on special cause is here,
Her army is moved on.
EDGAR
I thank you, sir.
Exit Gentleman
GLOUCESTER
You ever-gentle gods, take my breath from me:
Let not my worser spirit tempt me again
To die before you please!
EDGAR
Well pray you, father.
GLOUCESTER
Now, good sir, what are you?
EDGAR
A most poor man, made tame to fortune's blows;
Who, by the art of known and feeling sorrows,
Am pregnant to good pity. Give me your hand,
I'll lead you to some biding.
GLOUCESTER
Hearty thanks:
The bounty and the benison of heaven
To boot, and boot!
Enter OSWALD
OSWALD
A proclaim'd prize! Most happy!
That eyeless head of thine was first framed flesh
To raise my fortunes. Thou old unhappy traitor,
Briefly thyself remember: the sword is out
That must destroy thee.
GLOUCESTER
Now let thy friendly hand
Put strength enough to't.
EDGAR interposes
OSWALD
Wherefore, bold peasant,
Darest thou support a publish'd traitor? Hence;
Lest that the infection of his fortune take
Like hold on thee. Let go his arm.
EDGAR
Ch'ill not let go, zir, without vurther 'casion.
OSWALD
Let go, slave, or thou diest!
EDGAR
Good gentleman, go your gait, and let poor volk
pass. An chud ha' bin zwaggered out of my life,
'twould not ha' bin zo long as 'tis by a vortnight.
Nay, come not near th' old man; keep out, che vor
ye, or ise try whether your costard or my ballow be
the harder: ch'ill be plain with you.
OSWALD
Out, dunghill!
EDGAR
Ch'ill pick your teeth, zir: come; no matter vor
your foins.
They fight, and EDGAR knocks him down
OSWALD
Slave, thou hast slain me: villain, take my purse:
If ever thou wilt thrive, bury my body;
And give the letters which thou find'st about me
To Edmund earl of Gloucester; seek him out
Upon the British party: O, untimely death!
Dies
EDGAR
I know thee well: a serviceable villain;
As duteous to the vices of thy mistress
As badness would desire.
GLOUCESTER
What, is he dead?
EDGAR
Sit you down, father; rest you
Let's see these pockets: the letters that he speaks of
May be my friends. He's dead; I am only sorry
He had no other death's-man. Let us see:
Leave, gentle wax; and, manners, blame us not:
To know our enemies' minds, we'ld rip their hearts;
Their papers, is more lawful.
Reads
'Let our reciprocal vows be remembered. You have
many opportunities to cut him off: if your will
want not, time and place will be fruitfully offered.
There is nothing done, if he return the conqueror:
then am I the prisoner, and his bed my goal; from
the loathed warmth whereof deliver me, and supply
the place for your labour.
'Your--wife, so I would say--
'Affectionate servant,
'GONERIL.'
O undistinguish'd space of woman's will!
A plot upon her virtuous husband's life;
And the exchange my brother! Here, in the sands,
Thee I'll rake up, the post unsanctified
Of murderous lechers: and in the mature time
With this ungracious paper strike the sight
Of the death practised duke: for him 'tis well
That of thy death and business I can tell.
GLOUCESTER
The king is mad: how stiff is my vile sense,
That I stand up, and have ingenious feeling
Of my huge sorrows! Better I were distract:
So should my thoughts be sever'd from my griefs,
And woes by wrong imaginations lose
The knowledge of themselves.
EDGAR
Give me your hand:
Drum afar off
Far off, methinks, I hear the beaten drum:
Come, father, I'll bestow you with a friend.
Exeunt
Shakespeare homepage
|
King Lear
| Act 4, Scene 6
Previous scene
|
Next scene
