SCENE III. The British camp near Dover.
King Lear
Shakespeare homepage
|
King Lear
| Act 5, Scene 3
Previous scene
SCENE III. The British camp near Dover.
Enter, in conquest, with drum and colours, EDMUND,  KING LEAR and CORDELIA, prisoners; Captain, Soldiers,  & c
EDMUND
Some officers take them away: good guard,
Until their greater pleasures first be known
That are to censure them.
CORDELIA
We are not the first
Who, with best meaning, have incurr'd the worst.
For thee, oppressed king, am I cast down;
Myself could else out-frown false fortune's frown.
Shall we not see these daughters and these sisters?
KING LEAR
No, no, no, no! Come, let's away to prison:
We two alone will sing like birds i' the cage:
When thou dost ask me blessing, I'll kneel down,
And ask of thee forgiveness: so we'll live,
And pray, and sing, and tell old tales, and laugh
At gilded butterflies, and hear poor rogues
Talk of court news; and we'll talk with them too,
Who loses and who wins; who's in, who's out;
And take upon's the mystery of things,
As if we were God's spies: and we'll wear out,
In a wall'd prison, packs and sects of great ones,
That ebb and flow by the moon.
EDMUND
Take them away.
KING LEAR
Upon such sacrifices, my Cordelia,
The gods themselves throw incense. Have I caught thee?
He that parts us shall bring a brand from heaven,
And fire us hence like foxes. Wipe thine eyes;
The good-years shall devour them, flesh and fell,
Ere they shall make us weep: we'll see 'em starve
first. Come.
Exeunt KING LEAR and CORDELIA, guarded
EDMUND
Come hither, captain; hark.
Take thou this note;
Giving a paper
go follow them to prison:
One step I have advanced thee; if thou dost
As this instructs thee, thou dost make thy way
To noble fortunes: know thou this, that men
Are as the time is: to be tender-minded
Does not become a sword: thy great employment
Will not bear question; either say thou'lt do 't,
Or thrive by other means.
Captain
I'll do 't, my lord.
EDMUND
About it; and write happy when thou hast done.
Mark, I say, instantly; and carry it so
As I have set it down.
Captain
I cannot draw a cart, nor eat dried oats;
If it be man's work, I'll do 't.
Exit
Flourish. Enter ALBANY, GONERIL, REGAN, another Captain, and Soldiers
ALBANY
Sir, you have shown to-day your valiant strain,
And fortune led you well: you have the captives
That were the opposites of this day's strife:
We do require them of you, so to use them
As we shall find their merits and our safety
May equally determine.
EDMUND
Sir, I thought it fit
To send the old and miserable king
To some retention and appointed guard;
Whose age has charms in it, whose title more,
To pluck the common bosom on his side,
An turn our impress'd lances in our eyes
Which do command them. With him I sent the queen;
My reason all the same; and they are ready
To-morrow, or at further space, to appear
Where you shall hold your session. At this time
We sweat and bleed: the friend hath lost his friend;
And the best quarrels, in the heat, are cursed
By those that feel their sharpness:
The question of Cordelia and her father
Requires a fitter place.
ALBANY
Sir, by your patience,
I hold you but a subject of this war,
Not as a brother.
REGAN
That's as we list to grace him.
Methinks our pleasure might have been demanded,
Ere you had spoke so far. He led our powers;
Bore the commission of my place and person;
The which immediacy may well stand up,
And call itself your brother.
GONERIL
Not so hot:
In his own grace he doth exalt himself,
More than in your addition.
REGAN
In my rights,
By me invested, he compeers the best.
GONERIL
That were the most, if he should husband you.
REGAN
Jesters do oft prove prophets.
GONERIL
Holla, holla!
That eye that told you so look'd but a-squint.
REGAN
Lady, I am not well; else I should answer
From a full-flowing stomach. General,
Take thou my soldiers, prisoners, patrimony;
Dispose of them, of me; the walls are thine:
Witness the world, that I create thee here
My lord and master.
GONERIL
Mean you to enjoy him?
ALBANY
The let-alone lies not in your good will.
EDMUND
Nor in thine, lord.
ALBANY
Half-blooded fellow, yes.
REGAN
[To EDMUND]  Let the drum strike, and prove my title thine.
ALBANY
Stay yet; hear reason. Edmund, I arrest thee
On capital treason; and, in thine attaint,
This gilded serpent
Pointing to Goneril
For your claim, fair sister,
I bar it in the interest of my wife:
'Tis she is sub-contracted to this lord,
And I, her husband, contradict your bans.
If you will marry, make your loves to me,
My lady is bespoke.
GONERIL
An interlude!
ALBANY
Thou art arm'd, Gloucester: let the trumpet sound:
If none appear to prove upon thy head
Thy heinous, manifest, and many treasons,
There is my pledge;
Throwing down a glove
I'll prove it on thy heart,
Ere I taste bread, thou art in nothing less
Than I have here proclaim'd thee.
REGAN
Sick, O, sick!
GONERIL
[Aside]  If not, I'll ne'er trust medicine.
EDMUND
There's my exchange:
Throwing down a glove
what in the world he is
That names me traitor, villain-like he lies:
Call by thy trumpet: he that dares approach,
On him, on you, who not? I will maintain
My truth and honour firmly.
ALBANY
A herald, ho!
EDMUND
A herald, ho, a herald!
ALBANY
Trust to thy single virtue; for thy soldiers,
All levied in my name, have in my name
Took their discharge.
REGAN
My sickness grows upon me.
ALBANY
She is not well; convey her to  my tent.
Exit Regan, led
Enter a Herald
Come hither, herald,--Let the trumpet sound,
And read out this.
Captain
Sound, trumpet!
A trumpet sounds
Herald
[Reads]  'If any man of quality or degree within
the lists of the army will maintain upon Edmund,
supposed Earl of Gloucester, that he is a manifold
traitor, let him appear by the third sound of the
trumpet: he is bold in his defence.'
EDMUND
Sound!
First trumpet
Herald
Again!
Second trumpet
Herald
Again!
Third trumpet
Trumpet answers within
Enter EDGAR, at the third sound, armed, with a trumpet before him
ALBANY
Ask him his purposes, why he appears
Upon this call o' the trumpet.
Herald
What are you?
Your name, your quality? and why you answer
This present summons?
EDGAR
Know, my name is lost;
By treason's tooth bare-gnawn and canker-bit:
Yet am I noble as the adversary
I come to cope.
ALBANY
Which is that adversary?
EDGAR
What's he that speaks for Edmund Earl of Gloucester?
EDMUND
Himself: what say'st thou to him?
EDGAR
Draw thy sword,
That, if my speech offend a noble heart,
Thy arm may do thee justice: here is mine.
Behold, it is the privilege of mine honours,
My oath, and my profession: I protest,
Maugre thy strength, youth, place, and eminence,
Despite thy victor sword and fire-new fortune,
Thy valour and thy heart, thou art a traitor;
False to thy gods, thy brother, and thy father;
Conspirant 'gainst this high-illustrious prince;
And, from the extremest upward of thy head
To the descent and dust below thy foot,
A most toad-spotted traitor. Say thou 'No,'
This sword, this arm, and my best spirits, are bent
To prove upon thy heart, whereto I speak,
Thou liest.
EDMUND
In wisdom I should ask thy name;
But, since thy outside looks so fair and warlike,
And that thy tongue some say of breeding breathes,
What safe and nicely I might well delay
By rule of knighthood, I disdain and spurn:
Back do I toss these treasons to thy head;
With the hell-hated lie o'erwhelm thy heart;
Which, for they yet glance by and scarcely bruise,
This sword of mine shall give them instant way,
Where they shall rest for ever. Trumpets, speak!
Alarums. They fight. EDMUND falls
ALBANY
Save him, save him!
GONERIL
This is practise, Gloucester:
By the law of arms thou wast not bound to answer
An unknown opposite; thou art not vanquish'd,
But cozen'd and beguiled.
ALBANY
Shut your mouth, dame,
Or with this paper shall I stop it: Hold, sir:
Thou worse than any name, read thine own evil:
No tearing, lady: I perceive you know it.
Gives the letter to EDMUND
GONERIL
Say, if I do, the laws are mine, not thine:
Who can arraign me for't.
ALBANY
Most monstrous! oh!
Know'st thou this paper?
GONERIL
Ask me not what I know.
Exit
ALBANY
Go after her: she's desperate; govern her.
EDMUND
What you have charged me with, that have I done;
And more, much more; the time will bring it out:
'Tis past, and so am I. But what art thou
That hast this fortune on me? If thou'rt noble,
I do forgive thee.
EDGAR
Let's exchange charity.
I am no less in blood than thou art, Edmund;
If more, the more thou hast wrong'd me.
My name is Edgar, and thy father's son.
The gods are just, and of our pleasant vices
Make instruments to plague us:
The dark and vicious place where thee he got
Cost him his eyes.
EDMUND
Thou hast spoken right, 'tis true;
The wheel is come full circle: I am here.
ALBANY
Methought thy very gait did prophesy
A royal nobleness: I must embrace thee:
Let sorrow split my heart, if ever I
Did hate thee or thy father!
EDGAR
Worthy prince, I know't.
ALBANY
Where have you hid yourself?
How have you known the miseries of your father?
EDGAR
By nursing them, my lord. List a brief tale;
And when 'tis told, O, that my heart would burst!
The bloody proclamation to escape,
That follow'd me so near,--O, our lives' sweetness!
That we the pain of death would hourly die
Rather than die at once!--taught me to shift
Into a madman's rags; to assume a semblance
That very dogs disdain'd: and in this habit
Met I my father with his bleeding rings,
Their precious stones new lost: became his guide,
Led him, begg'd for him, saved him from despair;
Never,--O fault!--reveal'd myself unto him,
Until some half-hour past, when I was arm'd:
Not sure, though hoping, of this good success,
I ask'd his blessing, and from first to last
Told him my pilgrimage: but his flaw'd heart,
Alack, too weak the conflict to support!
'Twixt two extremes of passion, joy and grief,
Burst smilingly.
EDMUND
This speech of yours hath moved me,
And shall perchance do good: but speak you on;
You look as you had something more to say.
ALBANY
If there be more, more woeful, hold it in;
For I am almost ready to dissolve,
Hearing of this.
EDGAR
This would have seem'd a period
To such as love not sorrow; but another,
To amplify too much, would make much more,
And top extremity.
Whilst I was big in clamour came there in a man,
Who, having seen me in my worst estate,
Shunn'd my abhorr'd society; but then, finding
Who 'twas that so endured, with his strong arms
He fastened on my neck, and bellow'd out
As he'ld burst heaven; threw him on my father;
Told the most piteous tale of Lear and him
That ever ear received: which in recounting
His grief grew puissant and the strings of life
Began to crack: twice then the trumpets sounded,
And there I left him tranced.
ALBANY
But who was this?
EDGAR
Kent, sir, the banish'd Kent; who in disguise
Follow'd his enemy king, and did him service
Improper for a slave.
Enter a Gentleman, with a bloody knife
Gentleman
Help, help, O, help!
EDGAR
What kind of help?
ALBANY
Speak, man.
EDGAR
What means that bloody knife?
Gentleman
'Tis hot, it smokes;
It came even from the heart of--O, she's dead!
ALBANY
Who dead? speak, man.
Gentleman
Your lady, sir, your lady: and her sister
By her is poisoned; she hath confess'd it.
EDMUND
I was contracted to them both: all three
Now marry in an instant.
EDGAR
Here comes Kent.
ALBANY
Produce their bodies, be they alive or dead:
This judgment of the heavens, that makes us tremble,
Touches us not with pity.
Exit Gentleman
Enter KENT
O, is this he?
The time will not allow the compliment
Which very manners urges.
KENT
I am come
To bid my king and master aye good night:
Is he not here?
ALBANY
Great thing of us forgot!
Speak, Edmund, where's the king? and where's Cordelia?
See'st thou this object, Kent?
The bodies of GONERIL and REGAN are brought in
KENT
Alack, why thus?
EDMUND
Yet Edmund was beloved:
The one the other poison'd for my sake,
And after slew herself.
ALBANY
Even so. Cover their faces.
EDMUND
I pant for life: some good I mean to do,
Despite of mine own nature. Quickly send,
Be brief in it, to the castle; for my writ
Is on the life of Lear and on Cordelia:
Nay, send in time.
ALBANY
Run, run, O, run!
EDGAR
To who, my lord? Who hath the office? send
Thy token of reprieve.
EDMUND
Well thought on: take my sword,
Give it the captain.
ALBANY
Haste thee, for thy life.
Exit EDGAR
EDMUND
He hath commission from thy wife and me
To hang Cordelia in the prison, and
To lay the blame upon her own despair,
That she fordid herself.
ALBANY
The gods defend her! Bear him hence awhile.
EDMUND is borne off
Re-enter KING LEAR, with CORDELIA dead in his arms; EDGAR, Captain, and others following
KING LEAR
Howl, howl, howl, howl! O, you are men of stones:
Had I your tongues and eyes, I'ld use them so
That heaven's vault should crack. She's gone for ever!
I know when one is dead, and when one lives;
She's dead as earth. Lend me a looking-glass;
If that her breath will mist or stain the stone,
Why, then she lives.
KENT
Is this the promised end
EDGAR
Or image of that horror?
ALBANY
Fall, and cease!
KING LEAR
This feather stirs; she lives! if it be so,
It is a chance which does redeem all sorrows
That ever I have felt.
KENT
[Kneeling]  O my good master!
KING LEAR
Prithee, away.
EDGAR
'Tis noble Kent, your friend.
KING LEAR
A plague upon you, murderers, traitors all!
I might have saved her; now she's gone for ever!
Cordelia, Cordelia! stay a little. Ha!
What is't thou say'st? Her voice was ever soft,
Gentle, and low, an excellent thing in woman.
I kill'd the slave that was a-hanging thee.
Captain
'Tis true, my lords, he did.
KING LEAR
Did I not, fellow?
I have seen the day, with my good biting falchion
I would have made them skip: I am old now,
And these same crosses spoil me. Who are you?
Mine eyes are not o' the best: I'll tell you straight.
KENT
If fortune brag of two she loved and hated,
One of them we behold.
KING LEAR
This is a dull sight. Are you not Kent?
KENT
The same,
Your servant Kent: Where is your servant Caius?
KING LEAR
He's a good fellow, I can tell you that;
He'll strike, and quickly too: he's dead and rotten.
KENT
No, my good lord; I am the very man,--
KING LEAR
I'll see that straight.
KENT
That, from your first of difference and decay,
Have follow'd your sad steps.
KING LEAR
You are welcome hither.
KENT
Nor no man else: all's cheerless, dark, and deadly.
Your eldest daughters have fordone them selves,
And desperately are dead.
KING LEAR
Ay, so I think.
ALBANY
He knows not what he says: and vain it is
That we present us to him.
EDGAR
Very bootless.
Enter a Captain
Captain
Edmund is dead, my lord.
ALBANY
That's but a trifle here.
You lords and noble friends, know our intent.
What comfort to this great decay may come
Shall be applied: for us we will resign,
During the life of this old majesty,
To him our absolute power:
To EDGAR and KENT
you, to your rights:
With boot, and such addition as your honours
Have more than merited. All friends shall taste
The wages of their virtue, and all foes
The cup of their deservings. O, see, see!
KING LEAR
And my poor fool is hang'd! No, no, no life!
Why should a dog, a horse, a rat, have life,
And thou no breath at all? Thou'lt come no more,
Never, never, never, never, never!
Pray you, undo this button: thank you, sir.
Do you see this? Look on her, look, her lips,
Look there, look there!
Dies
EDGAR
He faints! My lord, my lord!
KENT
Break, heart; I prithee, break!
EDGAR
Look up, my lord.
KENT
Vex not his ghost: O, let him pass! he hates him much
That would upon the rack of this tough world
Stretch him out longer.
EDGAR
He is gone, indeed.
KENT
The wonder is, he hath endured so long:
He but usurp'd his life.
ALBANY
Bear them from hence. Our present business
Is general woe.
To KENT and EDGAR
Friends of my soul, you twain
Rule in this realm, and the gored state sustain.
KENT
I have a journey, sir, shortly to go;
My master calls me, I must not say no.
ALBANY
The weight of this sad time we must obey;
Speak what we feel, not what we ought to say.
The oldest hath borne most: we that are young
Shall never see so much, nor live so long.
Exeunt, with a dead march
