SCENE VI. A chamber in a farmhouse adjoining the castle.
King Lear
Shakespeare homepage
|
King Lear
| Act 3, Scene 6
Previous scene
|
Next scene
SCENE VI. A chamber in a farmhouse adjoining the castle.
Enter GLOUCESTER, KING LEAR, KENT, Fool, and EDGAR
GLOUCESTER
Here is better than the open air; take it
thankfully. I will piece out the comfort with what
addition I can: I will not be long from you.
KENT
All the power of his wits have given way to his
impatience: the gods reward your kindness!
Exit GLOUCESTER
EDGAR
Frateretto calls me; and tells me
Nero is an angler in the lake of darkness.
Pray, innocent, and beware the foul fiend.
Fool
Prithee, nuncle, tell me whether a madman be a
gentleman or a yeoman?
KING LEAR
A king, a king!
Fool
No, he's a yeoman that has a gentleman to his son;
for he's a mad yeoman that sees his son a gentleman
before him.
KING LEAR
To have a thousand with red burning spits
Come hissing in upon 'em,--
EDGAR
The foul fiend bites my back.
Fool
He's mad that trusts in the tameness of a wolf, a
horse's health, a boy's love, or a whore's oath.
KING LEAR
It shall be done; I will arraign them straight.
To EDGAR
Come, sit thou here, most learned justicer;
To the Fool
Thou, sapient sir, sit here. Now, you she foxes!
EDGAR
Look, where he stands and glares!
Wantest thou eyes at trial, madam?
Come o'er the bourn, Bessy, to me,--
Fool
Her boat hath a leak,
And she must not speak
Why she dares not come over to thee.
EDGAR
The foul fiend haunts poor Tom in the voice of a
nightingale. Hopdance cries in Tom's belly for two
white herring. Croak not, black angel; I have no
food for thee.
KENT
How do you, sir? Stand you not so amazed:
Will you lie down and rest upon the cushions?
KING LEAR
I'll see their trial first. Bring in the evidence.
To EDGAR
Thou robed man of justice, take thy place;
To the Fool
And thou, his yoke-fellow of equity,
Bench by his side:
To KENT
you are o' the commission,
Sit you too.
EDGAR
Let us deal justly.
Sleepest or wakest thou, jolly shepherd?
Thy sheep be in the corn;
And for one blast of thy minikin mouth,
Thy sheep shall take no harm.
Pur! the cat is gray.
KING LEAR
Arraign her first; 'tis Goneril. I here take my
oath before this honourable assembly, she kicked the
poor king her father.
Fool
Come hither, mistress. Is your name Goneril?
KING LEAR
She cannot deny it.
Fool
Cry you mercy, I took you for a joint-stool.
KING LEAR
And here's another, whose warp'd looks proclaim
What store her heart is made on. Stop her there!
Arms, arms, sword, fire! Corruption in the place!
False justicer, why hast thou let her 'scape?
EDGAR
Bless thy five wits!
KENT
O pity! Sir, where is the patience now,
That thou so oft have boasted to retain?
EDGAR
[Aside]  My tears begin to take his part so much,
They'll mar my counterfeiting.
KING LEAR
The little dogs and all, Tray, Blanch, and
Sweet-heart, see, they bark at me.
EDGAR
Tom will throw his head at them. Avaunt, you curs!
Be thy mouth or black or white,
Tooth that poisons if it bite;
Mastiff, grey-hound, mongrel grim,
Hound or spaniel, brach or lym,
Or bobtail tike or trundle-tail,
Tom will make them weep and wail:
For, with throwing thus my head,
Dogs leap the hatch, and all are fled.
Do de, de, de. Sessa! Come, march to wakes and
fairs and market-towns. Poor Tom, thy horn is dry.
KING LEAR
Then let them anatomize Regan; see what breeds
about her heart. Is there any cause in nature that
makes these hard hearts?
To EDGAR
You, sir, I entertain for one of my hundred; only I
do not like the fashion of your garments: you will
say they are Persian attire: but let them be changed.
KENT
Now, good my lord, lie here and rest awhile.
KING LEAR
Make no noise, make no noise; draw the curtains:
so, so, so. We'll go to supper i' he morning. So, so, so.
Fool
And I'll go to bed at noon.
Re-enter GLOUCESTER
GLOUCESTER
Come hither, friend: where is the king my master?
KENT
Here, sir; but trouble him not, his wits are gone.
GLOUCESTER
Good friend, I prithee, take him in thy arms;
I have o'erheard a plot of death upon him:
There is a litter ready; lay him in 't,
And drive towards Dover, friend, where thou shalt meet
Both welcome and protection. Take up thy master:
If thou shouldst dally half an hour, his life,
With thine, and all that offer to defend him,
Stand in assured loss: take up, take up;
And follow me, that will to some provision
Give thee quick conduct.
KENT
Oppressed nature sleeps:
This rest might yet have balm'd thy broken senses,
Which, if convenience will not allow,
Stand in hard cure.
To the Fool
Come, help to bear thy master;
Thou must not stay behind.
GLOUCESTER
Come, come, away.
Exeunt all but EDGAR
EDGAR
When we our betters see bearing our woes,
We scarcely think our miseries our foes.
Who alone suffers suffers most i' the mind,
Leaving free things and happy shows behind:
But then the mind much sufferance doth o'er skip,
When grief hath mates, and bearing fellowship.
How light and portable my pain seems now,
When that which makes me bend makes the king bow,
He childed as I father'd! Tom, away!
Mark the high noises; and thyself bewray,
When false opinion, whose wrong thought defiles thee,
In thy just proof, repeals and reconciles thee.
What will hap more to-night, safe 'scape the king!
Lurk, lurk.
Exit
Shakespeare homepage
|
King Lear
| Act 3, Scene 6
Previous scene
|
Next scene
