SCENE VII. Gloucester's castle.
King Lear
Shakespeare homepage
|
King Lear
| Act 3, Scene 7
Previous scene
|
Next scene
SCENE VII. Gloucester's castle.
Enter CORNWALL, REGAN, GONERIL, EDMUND, and Servants
CORNWALL
Post speedily to my lord your husband; show him
this letter: the army of France is landed. Seek
out the villain Gloucester.
Exeunt some of the Servants
REGAN
Hang him instantly.
GONERIL
Pluck out his eyes.
CORNWALL
Leave him to my displeasure. Edmund, keep you our
sister company: the revenges we are bound to take
upon your traitorous father are not fit for your
beholding. Advise the duke, where you are going, to
a most festinate preparation: we are bound to the
like. Our posts shall be swift and intelligent
betwixt us. Farewell, dear sister: farewell, my
lord of Gloucester.
Enter OSWALD
How now! where's the king?
OSWALD
My lord of Gloucester hath convey'd him hence:
Some five or six and thirty of his knights,
Hot questrists after him, met him at gate;
Who, with some other of the lords dependants,
Are gone with him towards Dover; where they boast
To have well-armed friends.
CORNWALL
Get horses for your mistress.
GONERIL
Farewell, sweet lord, and sister.
CORNWALL
Edmund, farewell.
Exeunt GONERIL, EDMUND, and OSWALD
Go seek the traitor Gloucester,
Pinion him like a thief, bring him before us.
Exeunt other Servants
Though well we may not pass upon his life
Without the form of justice, yet our power
Shall do a courtesy to our wrath, which men
May blame, but not control. Who's there? the traitor?
Enter GLOUCESTER, brought in by two or three
REGAN
Ingrateful fox! 'tis he.
CORNWALL
Bind fast his corky arms.
GLOUCESTER
What mean your graces? Good my friends, consider
You are my guests: do me no foul play, friends.
CORNWALL
Bind him, I say.
Servants bind him
REGAN
Hard, hard. O filthy traitor!
GLOUCESTER
Unmerciful lady as you are, I'm none.
CORNWALL
To this chair bind him. Villain, thou shalt find--
REGAN plucks his beard
GLOUCESTER
By the kind gods, 'tis most ignobly done
To pluck me by the beard.
REGAN
So white, and such a traitor!
GLOUCESTER
Naughty lady,
These hairs, which thou dost ravish from my chin,
Will quicken, and accuse thee: I am your host:
With robbers' hands my hospitable favours
You should not ruffle thus. What will you do?
CORNWALL
Come, sir, what letters had you late from France?
REGAN
Be simple answerer, for we know the truth.
CORNWALL
And what confederacy have you with the traitors
Late footed in the kingdom?
REGAN
To whose hands have you sent the lunatic king? Speak.
GLOUCESTER
I have a letter guessingly set down,
Which came from one that's of a neutral heart,
And not from one opposed.
CORNWALL
Cunning.
REGAN
And false.
CORNWALL
Where hast thou sent the king?
GLOUCESTER
To Dover.
REGAN
Wherefore to Dover? Wast thou not charged at peril--
CORNWALL
Wherefore to Dover? Let him first answer that.
GLOUCESTER
I am tied to the stake, and I must stand the course.
REGAN
Wherefore to Dover, sir?
GLOUCESTER
Because I would not see thy cruel nails
Pluck out his poor old eyes; nor thy fierce sister
In his anointed flesh stick boarish fangs.
The sea, with such a storm as his bare head
In hell-black night endured, would have buoy'd up,
And quench'd the stelled fires:
Yet, poor old heart, he holp the heavens to rain.
If wolves had at thy gate howl'd that stern time,
Thou shouldst have said 'Good porter, turn the key,'
All cruels else subscribed: but I shall see
The winged vengeance overtake such children.
CORNWALL
See't shalt thou never. Fellows, hold the chair.
Upon these eyes of thine I'll set my foot.
GLOUCESTER
He that will think to live till he be old,
Give me some help! O cruel! O you gods!
REGAN
One side will mock another; the other too.
CORNWALL
If you see vengeance,--
First Servant
Hold your hand, my lord:
I have served you ever since I was a child;
But better service have I never done you
Than now to bid you hold.
REGAN
How now, you dog!
First Servant
If you did wear a beard upon your chin,
I'd shake it on this quarrel. What do you mean?
CORNWALL
My villain!
They draw and fight
First Servant
Nay, then, come on, and take the chance of anger.
REGAN
Give me thy sword. A peasant stand up thus!
Takes a sword, and runs at him behind
First Servant
O, I am slain! My lord, you have one eye left
To see some mischief on him. O!
Dies
CORNWALL
Lest it see more, prevent it. Out, vile jelly!
Where is thy lustre now?
GLOUCESTER
All dark and comfortless. Where's my son Edmund?
Edmund, enkindle all the sparks of nature,
To quit this horrid act.
REGAN
Out, treacherous villain!
Thou call'st on him that hates thee: it was he
That made the overture of thy treasons to us;
Who is too good to pity thee.
GLOUCESTER
O my follies! then Edgar was abused.
Kind gods, forgive me that, and prosper him!
REGAN
Go thrust him out at gates, and let him smell
His way to Dover.
Exit one with GLOUCESTER
How is't, my lord? how look you?
CORNWALL
I have received a hurt: follow me, lady.
Turn out that eyeless villain; throw this slave
Upon the dunghill. Regan, I bleed apace:
Untimely comes this hurt: give me your arm.
Exit CORNWALL, led by REGAN
Second Servant
I'll never care what wickedness I do,
If this man come to good.
Third Servant
If she live long,
And in the end meet the old course of death,
Women will all turn monsters.
Second Servant
Let's follow the old earl, and get the Bedlam
To lead him where he would: his roguish madness
Allows itself to any thing.
Third Servant
Go thou: I'll fetch some flax and whites of eggs
To apply to his bleeding face. Now, heaven help him!
Exeunt severally
Shakespeare homepage
|
King Lear
| Act 3, Scene 7
Previous scene
|
Next scene
