King Lear: List of Scenes
King Lear
Shakespeare homepage
| King Lear
You can buy the Arden text of this play from the Amazon.com online bookstore:
King Lear (Arden Shakespeare: Third Series)
Entire play
in one page
Act 1, Scene 1:
King Lear's palace.
Act 1, Scene 2:
The Earl of Gloucester's castle.
Act 1, Scene 3:
The Duke of Albany's palace.
Act 1, Scene 4:
A hall in the same.
Act 1, Scene 5:
Court before the same.
Act 2, Scene 1:
GLOUCESTER's castle.
Act 2, Scene 2:
Before Gloucester's castle.
Act 2, Scene 3:
A wood.
Act 2, Scene 4:
Before GLOUCESTER's castle. KENT in the stocks.
Act 3, Scene 1:
A heath.
Act 3, Scene 2:
Another part of the heath. Storm still.
Act 3, Scene 3:
Gloucester's castle.
Act 3, Scene 4:
The heath. Before a hovel.
Act 3, Scene 5:
Gloucester's castle.
Act 3, Scene 6:
A chamber in a farmhouse adjoining the castle.
Act 3, Scene 7:
Gloucester's castle.
Act 4, Scene 1:
The heath.
Act 4, Scene 2:
Before ALBANY's palace.
Act 4, Scene 3:
The French camp near Dover.
Act 4, Scene 4:
The same. A tent.
Act 4, Scene 5:
Gloucester's castle.
Act 4, Scene 6:
Fields near Dover.
Act 4, Scene 7:
A tent in the French camp. LEAR on a bed asleep,
Act 5, Scene 1:
The British camp, near Dover.
Act 5, Scene 2:
A field between the two camps.
Act 5, Scene 3:
The British camp near Dover.
