SCENE II. A field between the two camps.
King Lear
Shakespeare homepage
|
King Lear
| Act 5, Scene 2
Previous scene
|
Next scene
SCENE II. A field between the two camps.
Alarum within. Enter, with drum and colours,  KING LEAR, CORDELIA, and Soldiers, over the stage; and exeunt
Enter EDGAR and GLOUCESTER
EDGAR
Here, father, take the shadow of this tree
For your good host; pray that the right may thrive:
If ever I return to you again,
I'll bring you comfort.
GLOUCESTER
Grace go with you, sir!
Exit EDGAR
Alarum and retreat within. Re-enter EDGAR
EDGAR
Away, old man; give me thy hand; away!
King Lear hath lost, he and his daughter ta'en:
Give me thy hand; come on.
GLOUCESTER
No farther, sir; a man may rot even here.
EDGAR
What, in ill thoughts again? Men must endure
Their going hence, even as their coming hither;
Ripeness is all: come on.
GLOUCESTER
And that's true too.
Exeunt
Shakespeare homepage
|
King Lear
| Act 5, Scene 2
Previous scene
|
Next scene
