SCENE VII. A tent in the French camp. LEAR on a bed asleep,
King Lear
Shakespeare homepage
|
King Lear
| Act 4, Scene 7
Previous scene
|
Next scene
SCENE VII. A tent in the French camp. LEAR on a bed asleep,
soft music playing; Gentleman, and others attending.
Enter CORDELIA, KENT, and Doctor
CORDELIA
O thou good Kent, how shall I live and work,
To match thy goodness? My life will be too short,
And every measure fail me.
KENT
To be acknowledged, madam, is o'erpaid.
All my reports go with the modest truth;
Nor more nor clipp'd, but so.
CORDELIA
Be better suited:
These weeds are memories of those worser hours:
I prithee, put them off.
KENT
Pardon me, dear madam;
Yet to be known shortens my made intent:
My boon I make it, that you know me not
Till time and I think meet.
CORDELIA
Then be't so, my good lord.
To the Doctor
How does the king?
Doctor
Madam, sleeps still.
CORDELIA
O you kind gods,
Cure this great breach in his abused nature!
The untuned and jarring senses, O, wind up
Of this child-changed father!
Doctor
So please your majesty
That we may wake the king: he hath slept long.
CORDELIA
Be govern'd by your knowledge, and proceed
I' the sway of your own will. Is he array'd?
Gentleman
Ay, madam; in the heaviness of his sleep
We put fresh garments on him.
Doctor
Be by, good madam, when we do awake him;
I doubt not of his temperance.
CORDELIA
Very well.
Doctor
Please you, draw near. Louder the music there!
CORDELIA
O my dear father! Restoration hang
Thy medicine on my lips; and let this kiss
Repair those violent harms that my two sisters
Have in thy reverence made!
KENT
Kind and dear princess!
CORDELIA
Had you not been their father, these white flakes
Had challenged pity of them. Was this a face
To be opposed against the warring winds?
To stand against the deep dread-bolted thunder?
In the most terrible and nimble stroke
Of quick, cross lightning? to watch--poor perdu!--
With this thin helm? Mine enemy's dog,
Though he had bit me, should have stood that night
Against my fire; and wast thou fain, poor father,
To hovel thee with swine, and rogues forlorn,
In short and musty straw? Alack, alack!
'Tis wonder that thy life and wits at once
Had not concluded all. He wakes; speak to him.
Doctor
Madam, do you; 'tis fittest.
CORDELIA
How does my royal lord? How fares your majesty?
KING LEAR
You do me wrong to take me out o' the grave:
Thou art a soul in bliss; but I am bound
Upon a wheel of fire, that mine own tears
Do scald like moulten lead.
CORDELIA
Sir, do you know me?
KING LEAR
You are a spirit, I know: when did you die?
CORDELIA
Still, still, far wide!
Doctor
He's scarce awake: let him alone awhile.
KING LEAR
Where have I been? Where am I? Fair daylight?
I am mightily abused. I should e'en die with pity,
To see another thus. I know not what to say.
I will not swear these are my hands: let's see;
I feel this pin prick. Would I were assured
Of my condition!
CORDELIA
O, look upon me, sir,
And hold your hands in benediction o'er me:
No, sir, you must not kneel.
KING LEAR
Pray, do not mock me:
I am a very foolish fond old man,
Fourscore and upward, not an hour more nor less;
And, to deal plainly,
I fear I am not in my perfect mind.
Methinks I should know you, and know this man;
Yet I am doubtful for I am mainly ignorant
What place this is; and all the skill I have
Remembers not these garments; nor I know not
Where I did lodge last night. Do not laugh at me;
For, as I am a man, I think this lady
To be my child Cordelia.
CORDELIA
And so I am, I am.
KING LEAR
Be your tears wet? yes, 'faith. I pray, weep not:
If you have poison for me, I will drink it.
I know you do not love me; for your sisters
Have, as I do remember, done me wrong:
You have some cause, they have not.
CORDELIA
No cause, no cause.
KING LEAR
Am I in France?
KENT
In your own kingdom, sir.
KING LEAR
Do not abuse me.
Doctor
Be comforted, good madam: the great rage,
You see, is kill'd in him: and yet it is danger
To make him even o'er the time he has lost.
Desire him to go in; trouble him no more
Till further settling.
CORDELIA
Will't please your highness walk?
KING LEAR
You must bear with me:
Pray you now, forget and forgive: I am old and foolish.
Exeunt all but KENT and Gentleman
Gentleman
Holds it true, sir, that the Duke of Cornwall was so slain?
KENT
Most certain, sir.
Gentleman
Who is conductor of his people?
KENT
As 'tis said, the bastard son of Gloucester.
Gentleman
They say Edgar, his banished son, is with the Earl
of Kent in Germany.
KENT
Report is changeable. 'Tis time to look about; the
powers of the kingdom approach apace.
Gentleman
The arbitrement is like to be bloody. Fare you
well, sir.
Exit
KENT
My point and period will be throughly wrought,
Or well or ill, as this day's battle's fought.
Exit
Shakespeare homepage
|
King Lear
| Act 4, Scene 7
Previous scene
|
Next scene
