SCENE I. GLOUCESTER's castle.
King Lear
Shakespeare homepage
|
King Lear
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. GLOUCESTER's castle.
Enter EDMUND, and CURAN meets him
EDMUND
Save thee, Curan.
CURAN
And you, sir. I have been with your father, and
given him notice that the Duke of Cornwall and Regan
his duchess will be here with him this night.
EDMUND
How comes that?
CURAN
Nay, I know not. You have heard of the news abroad;
I mean the whispered ones, for they are yet but
ear-kissing arguments?
EDMUND
Not I	pray you, what are they?
CURAN
Have you heard of no likely wars toward, 'twixt the
Dukes of Cornwall and Albany?
EDMUND
Not a word.
CURAN
You may do, then, in time. Fare you well, sir.
Exit
EDMUND
The duke be here to-night? The better! best!
This weaves itself perforce into my business.
My father hath set guard to take my brother;
And I have one thing, of a queasy question,
Which I must act: briefness and fortune, work!
Brother, a word; descend: brother, I say!
Enter EDGAR
My father watches: O sir, fly this place;
Intelligence is given where you are hid;
You have now the good advantage of the night:
Have you not spoken 'gainst the Duke of Cornwall?
He's coming hither: now, i' the night, i' the haste,
And Regan with him: have you nothing said
Upon his party 'gainst the Duke of Albany?
Advise yourself.
EDGAR
I am sure on't, not a word.
EDMUND
I hear my father coming: pardon me:
In cunning I must draw my sword upon you
Draw; seem to defend yourself; now quit you well.
Yield: come before my father. Light, ho, here!
Fly, brother. Torches, torches! So, farewell.
Exit EDGAR
Some blood drawn on me would beget opinion.
Wounds his arm
Of my more fierce endeavour: I have seen drunkards
Do more than this in sport. Father, father!
Stop, stop! No help?
Enter GLOUCESTER, and Servants with torches
GLOUCESTER
Now, Edmund, where's the villain?
EDMUND
Here stood he in the dark, his sharp sword out,
Mumbling of wicked charms, conjuring the moon
To stand auspicious mistress,--
GLOUCESTER
But where is he?
EDMUND
Look, sir, I bleed.
GLOUCESTER
Where is the villain, Edmund?
EDMUND
Fled this way, sir. When by no means he could--
GLOUCESTER
Pursue him, ho! Go after.
Exeunt some Servants
By no means what?
EDMUND
Persuade me to the murder of your lordship;
But that I told him, the revenging gods
'Gainst parricides did all their thunders bend;
Spoke, with how manifold and strong a bond
The child was bound to the father; sir, in fine,
Seeing how loathly opposite I stood
To his unnatural purpose, in fell motion,
With his prepared sword, he charges home
My unprovided body, lanced mine arm:
But when he saw my best alarum'd spirits,
Bold in the quarrel's right, roused to the encounter,
Or whether gasted by the noise I made,
Full suddenly he fled.
GLOUCESTER
Let him fly far:
Not in this land shall he remain uncaught;
And found--dispatch. The noble duke my master,
My worthy arch and patron, comes to-night:
By his authority I will proclaim it,
That he which finds him shall deserve our thanks,
Bringing the murderous coward to the stake;
He that conceals him, death.
EDMUND
When I dissuaded him from his intent,
And found him pight to do it, with curst speech
I threaten'd to discover him: he replied,
'Thou unpossessing bastard! dost thou think,
If I would stand against thee, would the reposal
Of any trust, virtue, or worth in thee
Make thy words faith'd? No: what I should deny,--
As this I would: ay, though thou didst produce
My very character,--I'ld turn it all
To thy suggestion, plot, and damned practise:
And thou must make a dullard of the world,
If they not thought the profits of my death
Were very pregnant and potential spurs
To make thee seek it.'
GLOUCESTER
Strong and fasten'd villain
Would he deny his letter? I never got him.
Tucket within
Hark, the duke's trumpets! I know not why he comes.
All ports I'll bar; the villain shall not 'scape;
The duke must grant me that: besides, his picture
I will send far and near, that all the kingdom
May have the due note of him; and of my land,
Loyal and natural boy, I'll work the means
To make thee capable.
Enter CORNWALL, REGAN, and Attendants
CORNWALL
How now, my noble friend! since I came hither,
Which I can call but now, I have heard strange news.
REGAN
If it be true, all vengeance comes too short
Which can pursue the offender. How dost, my lord?
GLOUCESTER
O, madam, my old heart is crack'd, it's crack'd!
REGAN
What, did my father's godson seek your life?
He whom my father named? your Edgar?
GLOUCESTER
O, lady, lady, shame would have it hid!
REGAN
Was he not companion with the riotous knights
That tend upon my father?
GLOUCESTER
I know not, madam: 'tis too bad, too bad.
EDMUND
Yes, madam, he was of that consort.
REGAN
No marvel, then, though he were ill affected:
'Tis they have put him on the old man's death,
To have the expense and waste of his revenues.
I have this present evening from my sister
Been well inform'd of them; and with such cautions,
That if they come to sojourn at my house,
I'll not be there.
CORNWALL
Nor I, assure thee, Regan.
Edmund, I hear that you have shown your father
A child-like office.
EDMUND
'Twas my duty, sir.
GLOUCESTER
He did bewray his practise; and received
This hurt you see, striving to apprehend him.
CORNWALL
Is he pursued?
GLOUCESTER
Ay, my good lord.
CORNWALL
If he be taken, he shall never more
Be fear'd of doing harm: make your own purpose,
How in my strength you please. For you, Edmund,
Whose virtue and obedience doth this instant
So much commend itself, you shall be ours:
Natures of such deep trust we shall much need;
You we first seize on.
EDMUND
I shall serve you, sir,
Truly, however else.
GLOUCESTER
For him I thank your grace.
CORNWALL
You know not why we came to visit you,--
REGAN
Thus out of season, threading dark-eyed night:
Occasions, noble Gloucester, of some poise,
Wherein we must have use of your advice:
Our father he hath writ, so hath our sister,
Of differences, which I least thought it fit
To answer from our home; the several messengers
From hence attend dispatch. Our good old friend,
Lay comforts to your bosom; and bestow
Your needful counsel to our business,
Which craves the instant use.
GLOUCESTER
I serve you, madam:
Your graces are right welcome.
Exeunt
Shakespeare homepage
|
King Lear
| Act 2, Scene 1
Previous scene
|
Next scene
