SCENE I. The heath.
King Lear
Shakespeare homepage
|
King Lear
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. The heath.
Enter EDGAR
EDGAR
Yet better thus, and known to be contemn'd,
Than still contemn'd and flatter'd. To be worst,
The lowest and most dejected thing of fortune,
Stands still in esperance, lives not in fear:
The lamentable change is from the best;
The worst returns to laughter. Welcome, then,
Thou unsubstantial air that I embrace!
The wretch that thou hast blown unto the worst
Owes nothing to thy blasts. But who comes here?
Enter GLOUCESTER, led by an Old Man
My father, poorly led? World, world, O world!
But that thy strange mutations make us hate thee,
Lie would not yield to age.
Old Man
O, my good lord, I have been your tenant, and
your father's tenant, these fourscore years.
GLOUCESTER
Away, get thee away; good friend, be gone:
Thy comforts can do me no good at all;
Thee they may hurt.
Old Man
Alack, sir, you cannot see your way.
GLOUCESTER
I have no way, and therefore want no eyes;
I stumbled when I saw: full oft 'tis seen,
Our means secure us, and our mere defects
Prove our commodities. O dear son Edgar,
The food of thy abused father's wrath!
Might I but live to see thee in my touch,
I'ld say I had eyes again!
Old Man
How now! Who's there?
EDGAR
[Aside]  O gods! Who is't can say 'I am at
the worst'?
I am worse than e'er I was.
Old Man
'Tis poor mad Tom.
EDGAR
[Aside]  And worse I may be yet: the worst is not
So long as we can say  'This is the worst.'
Old Man
Fellow, where goest?
GLOUCESTER
Is it a beggar-man?
Old Man
Madman and beggar too.
GLOUCESTER
He has some reason, else he could not beg.
I' the last night's storm I such a fellow saw;
Which made me think a man a worm: my son
Came then into my mind; and yet my mind
Was then scarce friends with him: I have heard
more since.
As flies to wanton boys, are we to the gods.
They kill us for their sport.
EDGAR
[Aside]	How should this be?
Bad is the trade that must play fool to sorrow,
Angering itself and others.--Bless thee, master!
GLOUCESTER
Is that the naked fellow?
Old Man
Ay, my lord.
GLOUCESTER
Then, prithee, get thee gone: if, for my sake,
Thou wilt o'ertake us, hence a mile or twain,
I' the way toward Dover, do it for ancient love;
And bring some covering for this naked soul,
Who I'll entreat to lead me.
Old Man
Alack, sir, he is mad.
GLOUCESTER
'Tis the times' plague, when madmen lead the blind.
Do as I bid thee, or rather do thy pleasure;
Above the rest, be gone.
Old Man
I'll bring him the best 'parel that I have,
Come on't what will.
Exit
GLOUCESTER
Sirrah, naked fellow,--
EDGAR
Poor Tom's a-cold.
Aside
I cannot daub it further.
GLOUCESTER
Come hither, fellow.
EDGAR
[Aside]  And yet I must.--Bless thy sweet eyes, they bleed.
GLOUCESTER
Know'st thou the way to Dover?
EDGAR
Both stile and gate, horse-way and foot-path. Poor
Tom hath been scared out of his good wits: bless
thee, good man's son, from the foul fiend! five
fiends have been in poor Tom at once; of lust, as
Obidicut; Hobbididence, prince of dumbness; Mahu, of
stealing; Modo, of murder; Flibbertigibbet, of
mopping and mowing, who since possesses chambermaids
and waiting-women. So, bless thee, master!
GLOUCESTER
Here, take this purse, thou whom the heavens' plagues
Have humbled to all strokes: that I am wretched
Makes thee the happier: heavens, deal so still!
Let the superfluous and lust-dieted man,
That slaves your ordinance, that will not see
Because he doth not feel, feel your power quickly;
So distribution should undo excess,
And each man have enough. Dost thou know Dover?
EDGAR
Ay, master.
GLOUCESTER
There is a cliff, whose high and bending head
Looks fearfully in the confined deep:
Bring me but to the very brim of it,
And I'll repair the misery thou dost bear
With something rich about me: from that place
I shall no leading need.
EDGAR
Give me thy arm:
Poor Tom shall lead thee.
Exeunt
Shakespeare homepage
|
King Lear
| Act 4, Scene 1
Previous scene
|
Next scene
