SCENE I. The same.
Loves Labours Lost
Shakespeare homepage
|
Love's Labour's Lost
| Act 2, Scene 1
Previous scene
|
Next scene
SCENE I. The same.
Enter the PRINCESS of France, ROSALINE, MARIA, KATHARINE, BOYET, Lords, and other Attendants
BOYET
Now, madam, summon up your dearest spirits:
Consider who the king your father sends,
To whom he sends, and what's his embassy:
Yourself, held precious in the world's esteem,
To parley with the sole inheritor
Of all perfections that a man may owe,
Matchless Navarre; the plea of no less weight
Than Aquitaine, a dowry for a queen.
Be now as prodigal of all dear grace
As Nature was in making graces dear
When she did starve the general world beside
And prodigally gave them all to you.
PRINCESS
Good Lord Boyet, my beauty, though but mean,
Needs not the painted flourish of your praise:
Beauty is bought by judgement of the eye,
Not utter'd by base sale of chapmen's tongues:
I am less proud to hear you tell my worth
Than you much willing to be counted wise
In spending your wit in the praise of mine.
But now to task the tasker: good Boyet,
You are not ignorant, all-telling fame
Doth noise abroad, Navarre hath made a vow,
Till painful study shall outwear three years,
No woman may approach his silent court:
Therefore to's seemeth it a needful course,
Before we enter his forbidden gates,
To know his pleasure; and in that behalf,
Bold of your worthiness, we single you
As our best-moving fair solicitor.
Tell him, the daughter of the King of France,
On serious business, craving quick dispatch,
Importunes personal conference with his grace:
Haste, signify so much; while we attend,
Like humble-visaged suitors, his high will.
BOYET
Proud of employment, willingly I go.
PRINCESS
All pride is willing pride, and yours is so.
Exit BOYET
Who are the votaries, my loving lords,
That are vow-fellows with this virtuous duke?
First Lord
Lord Longaville is one.
PRINCESS
Know you the man?
MARIA
I know him, madam: at a marriage-feast,
Between Lord Perigort and the beauteous heir
Of Jaques Falconbridge, solemnized
In Normandy, saw I this Longaville:
A man of sovereign parts he is esteem'd;
Well fitted in arts, glorious in arms:
Nothing becomes him ill that he would well.
The only soil of his fair virtue's gloss,
If virtue's gloss will stain with any soil,
Is a sharp wit matched with too blunt a will;
Whose edge hath power to cut, whose will still wills
It should none spare that come within his power.
PRINCESS
Some merry mocking lord, belike; is't so?
MARIA
They say so most that most his humours know.
PRINCESS
Such short-lived wits do wither as they grow.
Who are the rest?
KATHARINE
The young Dumain, a well-accomplished youth,
Of all that virtue love for virtue loved:
Most power to do most harm, least knowing ill;
For he hath wit to make an ill shape good,
And shape to win grace though he had no wit.
I saw him at the Duke Alencon's once;
And much too little of that good I saw
Is my report to his great worthiness.
ROSALINE
Another of these students at that time
Was there with him, if I have heard a truth.
Biron they call him; but a merrier man,
Within the limit of becoming mirth,
I never spent an hour's talk withal:
His eye begets occasion for his wit;
For every object that the one doth catch
The other turns to a mirth-moving jest,
Which his fair tongue, conceit's expositor,
Delivers in such apt and gracious words
That aged ears play truant at his tales
And younger hearings are quite ravished;
So sweet and voluble is his discourse.
PRINCESS
God bless my ladies! are they all in love,
That every one her own hath garnished
With such bedecking ornaments of praise?
First Lord
Here comes Boyet.
Re-enter BOYET
PRINCESS
Now, what admittance, lord?
BOYET
Navarre had notice of your fair approach;
And he and his competitors in oath
Were all address'd to meet you, gentle lady,
Before I came. Marry, thus much I have learnt:
He rather means to lodge you in the field,
Like one that comes here to besiege his court,
Than seek a dispensation for his oath,
To let you enter his unpeopled house.
Here comes Navarre.
Enter FERDINAND, LONGAVILLE, DUMAIN, BIRON, and Attendants
FERDINAND
Fair princess, welcome to the court of Navarre.
PRINCESS
'Fair' I give you back again; and 'welcome' I have
not yet: the roof of this court is too high to be
yours; and welcome to the wide fields too base to be mine.
FERDINAND
You shall be welcome, madam, to my court.
PRINCESS
I will be welcome, then: conduct me thither.
FERDINAND
Hear me, dear lady; I have sworn an oath.
PRINCESS
Our Lady help my lord! he'll be forsworn.
FERDINAND
Not for the world, fair madam, by my will.
PRINCESS
Why, will shall break it; will and nothing else.
FERDINAND
Your ladyship is ignorant what it is.
PRINCESS
Were my lord so, his ignorance were wise,
Where now his knowledge must prove ignorance.
I hear your grace hath sworn out house-keeping:
Tis deadly sin to keep that oath, my lord,
And sin to break it.
But pardon me. I am too sudden-bold:
To teach a teacher ill beseemeth me.
Vouchsafe to read the purpose of my coming,
And suddenly resolve me in my suit.
FERDINAND
Madam, I will, if suddenly I may.
PRINCESS
You will the sooner, that I were away;
For you'll prove perjured if you make me stay.
BIRON
Did not I dance with you in Brabant once?
ROSALINE
Did not I dance with you in Brabant once?
BIRON
I know you did.
ROSALINE
How needless was it then to ask the question!
BIRON
You must not be so quick.
ROSALINE
'Tis 'long of you that spur me with such questions.
BIRON
Your wit's too hot, it speeds too fast, 'twill tire.
ROSALINE
Not till it leave the rider in the mire.
BIRON
What time o' day?
ROSALINE
The hour that fools should ask.
BIRON
Now fair befall your mask!
ROSALINE
Fair fall the face it covers!
BIRON
And send you many lovers!
ROSALINE
Amen, so you be none.
BIRON
Nay, then will I be gone.
FERDINAND
Madam, your father here doth intimate
The payment of a hundred thousand crowns;
Being but the one half of an entire sum
Disbursed by my father in his wars.
But say that he or we, as neither have,
Received that sum, yet there remains unpaid
A hundred thousand more; in surety of the which,
One part of Aquitaine is bound to us,
Although not valued to the money's worth.
If then the king your father will restore
But that one half which is unsatisfied,
We will give up our right in Aquitaine,
And hold fair friendship with his majesty.
But that, it seems, he little purposeth,
For here he doth demand to have repaid
A hundred thousand crowns; and not demands,
On payment of a hundred thousand crowns,
To have his title live in Aquitaine;
Which we much rather had depart withal
And have the money by our father lent
Than Aquitaine so gelded as it is.
Dear Princess, were not his requests so far
From reason's yielding, your fair self should make
A yielding 'gainst some reason in my breast
And go well satisfied to France again.
PRINCESS
You do the king my father too much wrong
And wrong the reputation of your name,
In so unseeming to confess receipt
Of that which hath so faithfully been paid.
FERDINAND
I do protest I never heard of it;
And if you prove it, I'll repay it back
Or yield up Aquitaine.
PRINCESS
We arrest your word.
Boyet, you can produce acquittances
For such a sum from special officers
Of Charles his father.
FERDINAND
Satisfy me so.
BOYET
So please your grace, the packet is not come
Where that and other specialties are bound:
To-morrow you shall have a sight of them.
FERDINAND
It shall suffice me: at which interview
All liberal reason I will yield unto.
Meantime receive such welcome at my hand
As honour without breach of honour may
Make tender of to thy true worthiness:
You may not come, fair princess, in my gates;
But here without you shall be so received
As you shall deem yourself lodged in my heart,
Though so denied fair harbour in my house.
Your own good thoughts excuse me, and farewell:
To-morrow shall we visit you again.
PRINCESS
Sweet health and fair desires consort your grace!
FERDINAND
Thy own wish wish I thee in every place!
Exit
BIRON
Lady, I will commend you to mine own heart.
ROSALINE
Pray you, do my commendations; I would be glad to see it.
BIRON
I would you heard it groan.
ROSALINE
Is the fool sick?
BIRON
Sick at the heart.
ROSALINE
Alack, let it blood.
BIRON
Would that do it good?
ROSALINE
My physic says 'ay.'
BIRON
Will you prick't with your eye?
ROSALINE
No point, with my knife.
BIRON
Now, God save thy life!
ROSALINE
And yours from long living!
BIRON
I cannot stay thanksgiving.
Retiring
DUMAIN
Sir, I pray you, a word: what lady is that same?
BOYET
The heir of Alencon, Katharine her name.
DUMAIN
A gallant lady. Monsieur, fare you well.
Exit
LONGAVILLE
I beseech you a word: what is she in the white?
BOYET
A woman sometimes, an you saw her in the light.
LONGAVILLE
Perchance light in the light. I desire her name.
BOYET
She hath but one for herself; to desire that were a shame.
LONGAVILLE
Pray you, sir, whose daughter?
BOYET
Her mother's, I have heard.
LONGAVILLE
God's blessing on your beard!
BOYET
Good sir, be not offended.
She is an heir of Falconbridge.
LONGAVILLE
Nay, my choler is ended.
She is a most sweet lady.
BOYET
Not unlike, sir, that may be.
Exit LONGAVILLE
BIRON
What's her name in the cap?
BOYET
Rosaline, by good hap.
BIRON
Is she wedded or no?
BOYET
To her will, sir, or so.
BIRON
You are welcome, sir: adieu.
BOYET
Farewell to me, sir, and welcome to you.
Exit BIRON
MARIA
That last is Biron, the merry madcap lord:
Not a word with him but a jest.
BOYET
And every jest but a word.
PRINCESS
It was well done of you to take him at his word.
BOYET
I was as willing to grapple as he was to board.
MARIA
Two hot sheeps, marry.
BOYET
And wherefore not ships?
No sheep, sweet lamb, unless we feed on your lips.
MARIA
You sheep, and I pasture: shall that finish the jest?
BOYET
So you grant pasture for me.
Offering to kiss her
MARIA
Not so, gentle beast:
My lips are no common, though several they be.
BOYET
Belonging to whom?
MARIA
To my fortunes and me.
PRINCESS
Good wits will be jangling; but, gentles, agree:
This civil war of wits were much better used
On Navarre and his book-men; for here 'tis abused.
BOYET
If my observation, which very seldom lies,
By the heart's still rhetoric disclosed with eyes,
Deceive me not now, Navarre is infected.
PRINCESS
With what?
BOYET
With that which we lovers entitle affected.
PRINCESS
Your reason?
BOYET
Why, all his behaviors did make their retire
To the court of his eye, peeping thorough desire:
His heart, like an agate, with your print impress'd,
Proud with his form, in his eye pride express'd:
His tongue, all impatient to speak and not see,
Did stumble with haste in his eyesight to be;
All senses to that sense did make their repair,
To feel only looking on fairest of fair:
Methought all his senses were lock'd in his eye,
As jewels in crystal for some prince to buy;
Who, tendering their own worth from where they were glass'd,
Did point you to buy them, along as you pass'd:
His face's own margent did quote such amazes
That all eyes saw his eyes enchanted with gazes.
I'll give you Aquitaine and all that is his,
An you give him for my sake but one loving kiss.
PRINCESS
Come to our pavilion: Boyet is disposed.
BOYET
But to speak that in words which his eye hath
disclosed.
I only have made a mouth of his eye,
By adding a tongue which I know will not lie.
ROSALINE
Thou art an old love-monger and speakest skilfully.
MARIA
He is Cupid's grandfather and learns news of him.
ROSALINE
Then was Venus like her mother, for her father is but grim.
BOYET
Do you hear, my mad wenches?
MARIA
No.
BOYET
What then, do you see?
ROSALINE
Ay, our way to be gone.
BOYET
You are too hard for me.
Exeunt
LOVE'S LABOURS LOST
Shakespeare homepage
|
Love's Labour's Lost
| Act 2, Scene 1
Previous scene
|
Next scene
