SCENE I. The same.
Loves Labours Lost
Shakespeare homepage
|
Love's Labour's Lost
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. The same.
Enter the PRINCESS, and her train, a Forester, BOYET, ROSALINE, MARIA, and KATHARINE
PRINCESS
Was that the king, that spurred his horse so hard
Against the steep uprising of the hill?
BOYET
I know not; but I think it was not he.
PRINCESS
Whoe'er a' was, a' show'd a mounting mind.
Well, lords, to-day we shall have our dispatch:
On Saturday we will return to France.
Then, forester, my friend, where is the bush
That we must stand and play the murderer in?
Forester
Hereby, upon the edge of yonder coppice;
A stand where you may make the fairest shoot.
PRINCESS
I thank my beauty, I am fair that shoot,
And thereupon thou speak'st the fairest shoot.
Forester
Pardon me, madam, for I meant not so.
PRINCESS
What, what? first praise me and again say no?
O short-lived pride! Not fair? alack for woe!
Forester
Yes, madam, fair.
PRINCESS
Nay, never paint me now:
Where fair is not, praise cannot mend the brow.
Here, good my glass, take this for telling true:
Fair payment for foul words is more than due.
Forester
Nothing but fair is that which you inherit.
PRINCESS
See see, my beauty will be saved by merit!
O heresy in fair, fit for these days!
A giving hand, though foul, shall have fair praise.
But come, the bow: now mercy goes to kill,
And shooting well is then accounted ill.
Thus will I save my credit in the shoot:
Not wounding, pity would not let me do't;
If wounding, then it was to show my skill,
That more for praise than purpose meant to kill.
And out of question so it is sometimes,
Glory grows guilty of detested crimes,
When, for fame's sake, for praise, an outward part,
We bend to that the working of the heart;
As I for praise alone now seek to spill
The poor deer's blood, that my heart means no ill.
BOYET
Do not curst wives hold that self-sovereignty
Only for praise sake, when they strive to be
Lords o'er their lords?
PRINCESS
Only for praise: and praise we may afford
To any lady that subdues a lord.
BOYET
Here comes a member of the commonwealth.
Enter COSTARD
COSTARD
God dig-you-den all! Pray you, which is the head lady?
PRINCESS
Thou shalt know her, fellow, by the rest that have no heads.
COSTARD
Which is the greatest lady, the highest?
PRINCESS
The thickest and the tallest.
COSTARD
The thickest and the tallest! it is so; truth is truth.
An your waist, mistress, were as slender as my wit,
One o' these maids' girdles for your waist should be fit.
Are not you the chief woman? you are the thickest here.
PRINCESS
What's your will, sir? what's your will?
COSTARD
I have a letter from Monsieur Biron to one Lady Rosaline.
PRINCESS
O, thy letter, thy letter! he's a good friend of mine:
Stand aside, good bearer. Boyet, you can carve;
Break up this capon.
BOYET
I am bound to serve.
This letter is mistook, it importeth none here;
It is writ to Jaquenetta.
PRINCESS
We will read it, I swear.
Break the neck of the wax, and every one give ear.
Reads
BOYET
'By heaven, that thou art fair, is most infallible;
true, that thou art beauteous; truth itself, that
thou art lovely. More fairer than fair, beautiful
than beauteous, truer than truth itself, have
commiseration on thy heroical vassal! The
magnanimous and most illustrate king Cophetua set
eye upon the pernicious and indubitate beggar
Zenelophon; and he it was that might rightly say,
Veni, vidi, vici; which to annothanize in the
vulgar,--O base and obscure vulgar!--videlicet, He
came, saw, and overcame: he came, one; saw two;
overcame, three. Who came? the king: why did he
come? to see: why did he see? to overcome: to
whom came he? to the beggar: what saw he? the
beggar: who overcame he? the beggar. The
conclusion is victory: on whose side? the king's.
The captive is enriched: on whose side? the
beggar's. The catastrophe is a nuptial: on whose
side? the king's: no, on both in one, or one in
both. I am the king; for so stands the comparison:
thou the beggar; for so witnesseth thy lowliness.
Shall I command thy love? I may: shall I enforce
thy love? I could: shall I entreat thy love? I
will. What shalt thou exchange for rags? robes;
for tittles? titles; for thyself? me. Thus,
expecting thy reply, I profane my lips on thy foot,
my eyes on thy picture. and my heart on thy every
part. Thine, in the dearest design of industry,
DON ADRIANO DE ARMADO.'
Thus dost thou hear the Nemean lion roar
'Gainst thee, thou lamb, that standest as his prey.
Submissive fall his princely feet before,
And he from forage will incline to play:
But if thou strive, poor soul, what art thou then?
Food for his rage, repasture for his den.
PRINCESS
What plume of feathers is he that indited this letter?
What vane? what weathercock? did you ever hear better?
BOYET
I am much deceived but I remember the style.
PRINCESS
Else your memory is bad, going o'er it erewhile.
BOYET
This Armado is a Spaniard, that keeps here in court;
A phantasime, a Monarcho, and one that makes sport
To the prince and his bookmates.
PRINCESS
Thou fellow, a word:
Who gave thee this letter?
COSTARD
I told you; my lord.
PRINCESS
To whom shouldst thou give it?
COSTARD
From my lord to my lady.
PRINCESS
From which lord to which lady?
COSTARD
From my lord Biron, a good master of mine,
To a lady of France that he call'd Rosaline.
PRINCESS
Thou hast mistaken his letter. Come, lords, away.
To ROSALINE
Here, sweet, put up this: 'twill be thine another day.
Exeunt PRINCESS and train
BOYET
Who is the suitor? who is the suitor?
ROSALINE
Shall I teach you to know?
BOYET
Ay, my continent of beauty.
ROSALINE
Why, she that bears the bow.
Finely put off!
BOYET
My lady goes to kill horns; but, if thou marry,
Hang me by the neck, if horns that year miscarry.
Finely put on!
ROSALINE
Well, then, I am the shooter.
BOYET
And who is your deer?
ROSALINE
If we choose by the horns, yourself come not near.
Finely put on, indeed!
MARIA
You still wrangle with her, Boyet, and she strikes
at the brow.
BOYET
But she herself is hit lower: have I hit her now?
ROSALINE
Shall I come upon thee with an old saying, that was
a man when King Pepin of France was a little boy, as
touching the hit it?
BOYET
So I may answer thee with one as old, that was a
woman when Queen Guinover of Britain was a little
wench, as touching the hit it.
ROSALINE
Thou canst not hit it, hit it, hit it,
Thou canst not hit it, my good man.
BOYET
An I cannot, cannot, cannot,
An I cannot, another can.
Exeunt ROSALINE and KATHARINE
COSTARD
By my troth, most pleasant: how both did fit it!
MARIA
A mark marvellous well shot, for they both did hit it.
BOYET
A mark! O, mark but that mark! A mark, says my lady!
Let the mark have a prick in't, to mete at, if it may be.
MARIA
Wide o' the bow hand! i' faith, your hand is out.
COSTARD
Indeed, a' must shoot nearer, or he'll ne'er hit the clout.
BOYET
An if my hand be out, then belike your hand is in.
COSTARD
Then will she get the upshoot by cleaving the pin.
MARIA
Come, come, you talk greasily; your lips grow foul.
COSTARD
She's too hard for you at pricks, sir: challenge her to bowl.
BOYET
I fear too much rubbing. Good night, my good owl.
Exeunt BOYET and MARIA
COSTARD
By my soul, a swain! a most simple clown!
Lord, Lord, how the ladies and I have put him down!
O' my troth, most sweet jests! most incony
vulgar wit!
When it comes so smoothly off, so obscenely, as it
were, so fit.
Armado o' th' one side,--O, a most dainty man!
To see him walk before a lady and to bear her fan!
To see him kiss his hand! and how most sweetly a'
will swear!
And his page o' t' other side, that handful of wit!
Ah, heavens, it is a most pathetical nit!
Sola, sola!
Shout within
Exit COSTARD, running
LOVE'S LABOURS LOST
Shakespeare homepage
|
Love's Labour's Lost
| Act 4, Scene 1
Previous scene
|
Next scene
