SCENE I. The same.
Loves Labours Lost
Shakespeare homepage
|
Love's Labour's Lost
| Act 3, Scene 1
Previous scene
|
Next scene
SCENE I. The same.
Enter DON ADRIANO DE ARMADO and MOTH
DON
ADRIANO DE ARMADO
Warble, child; make passionate my sense of hearing.
MOTH
Concolinel.
Singing
DON
ADRIANO DE ARMADO
Sweet air! Go, tenderness of years; take this key,
give enlargement to the swain, bring him festinately
hither: I must employ him in a letter to my love.
MOTH
Master, will you win your love with a French brawl?
DON
ADRIANO DE ARMADO
How meanest thou? brawling in French?
MOTH
No, my complete master: but to jig off a tune at
the tongue's end, canary to it with your feet, humour
it with turning up your eyelids, sigh a note and
sing a note, sometime through the throat, as if you
swallowed love with singing love, sometime through
the nose, as if you snuffed up love by smelling
love; with your hat penthouse-like o'er the shop of
your eyes; with your arms crossed on your thin-belly
doublet like a rabbit on a spit; or your hands in
your pocket like a man after the old painting; and
keep not too long in one tune, but a snip and away.
These are complements, these are humours; these
betray nice wenches, that would be betrayed without
these; and make them men of note--do you note
me?--that most are affected to these.
DON
ADRIANO DE ARMADO
How hast thou purchased this experience?
MOTH
By my penny of observation.
DON
ADRIANO DE ARMADO
But O,--but O,--
MOTH
'The hobby-horse is forgot.'
DON
ADRIANO DE ARMADO
Callest thou my love 'hobby-horse'?
MOTH
No, master; the hobby-horse is but a colt, and your
love perhaps a hackney. But have you forgot your love?
DON
ADRIANO DE ARMADO
Almost I had.
MOTH
Negligent student! learn her by heart.
DON
ADRIANO DE ARMADO
By heart and in heart, boy.
MOTH
And out of heart, master: all those three I will prove.
DON
ADRIANO DE ARMADO
What wilt thou prove?
MOTH
A man, if I live; and this, by, in, and without, upon
the instant: by heart you love her, because your
heart cannot come by her; in heart you love her,
because your heart is in love with her; and out of
heart you love her, being out of heart that you
cannot enjoy her.
DON
ADRIANO DE ARMADO
I am all these three.
MOTH
And three times as much more, and yet nothing at
all.
DON
ADRIANO DE ARMADO
Fetch hither the swain: he must carry me a letter.
MOTH
A message well sympathized; a horse to be ambassador
for an ass.
DON
ADRIANO DE ARMADO
Ha, ha! what sayest thou?
MOTH
Marry, sir, you must send the ass upon the horse,
for he is very slow-gaited. But I go.
DON
ADRIANO DE ARMADO
The way is but short: away!
MOTH
As swift as lead, sir.
DON
ADRIANO DE ARMADO
The meaning, pretty ingenious?
Is not lead a metal heavy, dull, and slow?
MOTH
Minime, honest master; or rather, master, no.
DON
ADRIANO DE ARMADO
I say lead is slow.
MOTH
You are too swift, sir, to say so:
Is that lead slow which is fired from a gun?
DON
ADRIANO DE ARMADO
Sweet smoke of rhetoric!
He reputes me a cannon; and the bullet, that's he:
I shoot thee at the swain.
MOTH
Thump then and I flee.
Exit
DON
ADRIANO DE ARMADO
A most acute juvenal; voluble and free of grace!
By thy favour, sweet welkin, I must sigh in thy face:
Most rude melancholy, valour gives thee place.
My herald is return'd.
Re-enter MOTH with COSTARD
MOTH
A wonder, master! here's a costard broken in a shin.
DON
ADRIANO DE ARMADO
Some enigma, some riddle: come, thy l'envoy; begin.
COSTARD
No enigma, no riddle, no l'envoy; no salve in the
mail, sir: O, sir, plantain, a plain plantain! no
l'envoy, no l'envoy; no salve, sir, but a plantain!
DON
ADRIANO DE ARMADO
By virtue, thou enforcest laughter; thy silly
thought my spleen; the heaving of my lungs provokes
me to ridiculous smiling. O, pardon me, my stars!
Doth the inconsiderate take salve for l'envoy, and
the word l'envoy for a salve?
MOTH
Do the wise think them other? is not l'envoy a salve?
DON
ADRIANO DE ARMADO
No, page: it is an epilogue or discourse, to make plain
Some obscure precedence that hath tofore been sain.
I will example it:
The fox, the ape, and the humble-bee,
Were still at odds, being but three.
There's the moral. Now the l'envoy.
MOTH
I will add the l'envoy. Say the moral again.
DON
ADRIANO DE ARMADO
The fox, the ape, and the humble-bee,
Were still at odds, being but three.
MOTH
Until the goose came out of door,
And stay'd the odds by adding four.
Now will I begin your moral, and do you follow with
my l'envoy.
The fox, the ape, and the humble-bee,
Were still at odds, being but three.
DON
ADRIANO DE ARMADO
Until the goose came out of door,
Staying the odds by adding four.
MOTH
A good l'envoy, ending in the goose: would you
desire more?
COSTARD
The boy hath sold him a bargain, a goose, that's flat.
Sir, your pennyworth is good, an your goose be fat.
To sell a bargain well is as cunning as fast and loose:
Let me see; a fat l'envoy; ay, that's a fat goose.
DON
ADRIANO DE ARMADO
Come hither, come hither. How did this argument begin?
MOTH
By saying that a costard was broken in a shin.
Then call'd you for the l'envoy.
COSTARD
True, and I for a plantain: thus came your
argument in;
Then the boy's fat l'envoy, the goose that you bought;
And he ended the market.
DON
ADRIANO DE ARMADO
But tell me; how was there a costard broken in a shin?
MOTH
I will tell you sensibly.
COSTARD
Thou hast no feeling of it, Moth: I will speak that l'envoy:
I Costard, running out, that was safely within,
Fell over the threshold and broke my shin.
DON
ADRIANO DE ARMADO
We will talk no more of this matter.
COSTARD
Till there be more matter in the shin.
DON
ADRIANO DE ARMADO
Sirrah Costard, I will enfranchise thee.
COSTARD
O, marry me to one Frances: I smell some l'envoy,
some goose, in this.
DON
ADRIANO DE ARMADO
By my sweet soul, I mean setting thee at liberty,
enfreedoming thy person; thou wert immured,
restrained, captivated, bound.
COSTARD
True, true; and now you will be my purgation and let me loose.
DON
ADRIANO DE ARMADO
I give thee thy liberty, set thee from durance; and,
in lieu thereof, impose on thee nothing but this:
bear this significant
Giving a letter
to the country maid Jaquenetta:
there is remuneration; for the best ward of mine
honour is rewarding my dependents. Moth, follow.
Exit
MOTH
Like the sequel, I. Signior Costard, adieu.
COSTARD
My sweet ounce of man's flesh! my incony Jew!
Exit MOTH
Now will I look to his remuneration. Remuneration!
O, that's the Latin word for three farthings: three
farthings--remuneration.--'What's the price of this
inkle?'--'One penny.'--'No, I'll give you a
remuneration:' why, it carries it. Remuneration!
why, it is a fairer name than French crown. I will
never buy and sell out of this word.
Enter BIRON
BIRON
O, my good knave Costard! exceedingly well met.
COSTARD
Pray you, sir, how much carnation ribbon may a man
buy for a remuneration?
BIRON
What is a remuneration?
COSTARD
Marry, sir, halfpenny farthing.
BIRON
Why, then, three-farthing worth of silk.
COSTARD
I thank your worship: God be wi' you!
BIRON
Stay, slave; I must employ thee:
As thou wilt win my favour, good my knave,
Do one thing for me that I shall entreat.
COSTARD
When would you have it done, sir?
BIRON
This afternoon.
COSTARD
Well, I will do it, sir: fare you well.
BIRON
Thou knowest not what it is.
COSTARD
I shall know, sir, when I have done it.
BIRON
Why, villain, thou must know first.
COSTARD
I will come to your worship to-morrow morning.
BIRON
It must be done this afternoon.
Hark, slave, it is but this:
The princess comes to hunt here in the park,
And in her train there is a gentle lady;
When tongues speak sweetly, then they name her name,
And Rosaline they call her: ask for her;
And to her white hand see thou do commend
This seal'd-up counsel. There's thy guerdon; go.
Giving him a shilling
COSTARD
Gardon, O sweet gardon! better than remuneration,
a'leven-pence farthing better: most sweet gardon! I
will do it sir, in print. Gardon! Remuneration!
Exit
BIRON
And I, forsooth, in love! I, that have been love's whip;
A very beadle to a humorous sigh;
A critic, nay, a night-watch constable;
A domineering pedant o'er the boy;
Than whom no mortal so magnificent!
This whimpled, whining, purblind, wayward boy;
This senior-junior, giant-dwarf, Dan Cupid;
Regent of love-rhymes, lord of folded arms,
The anointed sovereign of sighs and groans,
Liege of all loiterers and malcontents,
Dread prince of plackets, king of codpieces,
Sole imperator and great general
Of trotting 'paritors:--O my little heart:--
And I to be a corporal of his field,
And wear his colours like a tumbler's hoop!
What, I! I love! I sue! I seek a wife!
A woman, that is like a German clock,
Still a-repairing, ever out of frame,
And never going aright, being a watch,
But being watch'd that it may still go right!
Nay, to be perjured, which is worst of all;
And, among three, to love the worst of all;
A wightly wanton with a velvet brow,
With two pitch-balls stuck in her face for eyes;
Ay, and by heaven, one that will do the deed
Though Argus were her eunuch and her guard:
And I to sigh for her! to watch for her!
To pray for her! Go to; it is a plague
That Cupid will impose for my neglect
Of his almighty dreadful little might.
Well, I will love, write, sigh, pray, sue and groan:
Some men must love my lady and some Joan.
Exit
LOVE'S LABOURS LOST
Shakespeare homepage
|
Love's Labour's Lost
| Act 3, Scene 1
Previous scene
|
Next scene
