SCENE III. A heath near Forres.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 1, Scene 3
Previous scene
|
Next scene
SCENE III. A heath near Forres.
Thunder. Enter the three Witches
First Witch
Where hast thou been, sister?
Second Witch
Killing swine.
Third Witch
Sister, where thou?
First Witch
A sailor's wife had chestnuts in her lap,
And munch'd, and munch'd, and munch'd:--
'Give me,' quoth I:
'Aroint thee, witch!' the rump-fed ronyon cries.
Her husband's to Aleppo gone, master o' the Tiger:
But in a sieve I'll thither sail,
And, like a rat without a tail,
I'll do, I'll do, and I'll do.
Second Witch
I'll give thee a wind.
First Witch
Thou'rt kind.
Third Witch
And I another.
First Witch
I myself have all the other,
And the very ports they blow,
All the quarters that they know
I' the shipman's card.
I will drain him dry as hay:
Sleep shall neither night nor day
Hang upon his pent-house lid;
He shall live a man forbid:
Weary se'nnights nine times nine
Shall he dwindle, peak and pine:
Though his bark cannot be lost,
Yet it shall be tempest-tost.
Look what I have.
Second Witch
Show me, show me.
First Witch
Here I have a pilot's thumb,
Wreck'd as homeward he did come.
Drum within
Third Witch
A drum, a drum!
Macbeth doth come.
ALL
The weird sisters, hand in hand,
Posters of the sea and land,
Thus do go about, about:
Thrice to thine and thrice to mine
And thrice again, to make up nine.
Peace! the charm's wound up.
Enter MACBETH and BANQUO
MACBETH
So foul and fair a day I have not seen.
BANQUO
How far is't call'd to Forres? What are these
So wither'd and so wild in their attire,
That look not like the inhabitants o' the earth,
And yet are on't? Live you? or are you aught
That man may question? You seem to understand me,
By each at once her chappy finger laying
Upon her skinny lips: you should be women,
And yet your beards forbid me to interpret
That you are so.
MACBETH
Speak, if you can: what are you?
First Witch
All hail, Macbeth! hail to thee, thane of Glamis!
Second Witch
All hail, Macbeth, hail to thee, thane of Cawdor!
Third Witch
All hail, Macbeth, thou shalt be king hereafter!
BANQUO
Good sir, why do you start; and seem to fear
Things that do sound so fair? I' the name of truth,
Are ye fantastical, or that indeed
Which outwardly ye show? My noble partner
You greet with present grace and great prediction
Of noble having and of royal hope,
That he seems rapt withal: to me you speak not.
If you can look into the seeds of time,
And say which grain will grow and which will not,
Speak then to me, who neither beg nor fear
Your favours nor your hate.
First Witch
Hail!
Second Witch
Hail!
Third Witch
Hail!
First Witch
Lesser than Macbeth, and greater.
Second Witch
Not so happy, yet much happier.
Third Witch
Thou shalt get kings, though thou be none:
So all hail, Macbeth and Banquo!
First Witch
Banquo and Macbeth, all hail!
MACBETH
Stay, you imperfect speakers, tell me more:
By Sinel's death I know I am thane of Glamis;
But how of Cawdor? the thane of Cawdor lives,
A prosperous gentleman; and to be king
Stands not within the prospect of belief,
No more than to be Cawdor. Say from whence
You owe this strange intelligence? or why
Upon this blasted heath you stop our way
With such prophetic greeting? Speak, I charge you.
Witches vanish
BANQUO
The earth hath bubbles, as the water has,
And these are of them. Whither are they vanish'd?
MACBETH
Into the air; and what seem'd corporal melted
As breath into the wind. Would they had stay'd!
BANQUO
Were such things here as we do speak about?
Or have we eaten on the insane root
That takes the reason prisoner?
MACBETH
Your children shall be kings.
BANQUO
You shall be king.
MACBETH
And thane of Cawdor too: went it not so?
BANQUO
To the selfsame tune and words. Who's here?
Enter ROSS and ANGUS
ROSS
The king hath happily received, Macbeth,
The news of thy success; and when he reads
Thy personal venture in the rebels' fight,
His wonders and his praises do contend
Which should be thine or his: silenced with that,
In viewing o'er the rest o' the selfsame day,
He finds thee in the stout Norweyan ranks,
Nothing afeard of what thyself didst make,
Strange images of death. As thick as hail
Came post with post; and every one did bear
Thy praises in his kingdom's great defence,
And pour'd them down before him.
ANGUS
We are sent
To give thee from our royal master thanks;
Only to herald thee into his sight,
Not pay thee.
ROSS
And, for an earnest of a greater honour,
He bade me, from him, call thee thane of Cawdor:
In which addition, hail, most worthy thane!
For it is thine.
BANQUO
What, can the devil speak true?
MACBETH
The thane of Cawdor lives: why do you dress me
In borrow'd robes?
ANGUS
Who was the thane lives yet;
But under heavy judgment bears that life
Which he deserves to lose. Whether he was combined
With those of Norway, or did line the rebel
With hidden help and vantage, or that with both
He labour'd in his country's wreck, I know not;
But treasons capital, confess'd and proved,
Have overthrown him.
MACBETH
[Aside]  Glamis, and thane of Cawdor!
The greatest is behind.
To ROSS and ANGUS
Thanks for your pains.
To BANQUO
Do you not hope your children shall be kings,
When those that gave the thane of Cawdor to me
Promised no less to them?
BANQUO
That trusted home
Might yet enkindle you unto the crown,
Besides the thane of Cawdor. But 'tis strange:
And oftentimes, to win us to our harm,
The instruments of darkness tell us truths,
Win us with honest trifles, to betray's
In deepest consequence.
Cousins, a word, I pray you.
MACBETH
[Aside]	Two truths are told,
As happy prologues to the swelling act
Of the imperial theme.--I thank you, gentlemen.
Aside
Cannot be ill, cannot be good: if ill,
Why hath it given me earnest of success,
Commencing in a truth? I am thane of Cawdor:
If good, why do I yield to that suggestion
Whose horrid image doth unfix my hair
And make my seated heart knock at my ribs,
Against the use of nature? Present fears
Are less than horrible imaginings:
My thought, whose murder yet is but fantastical,
Shakes so my single state of man that function
Is smother'd in surmise, and nothing is
But what is not.
BANQUO
Look, how our partner's rapt.
MACBETH
[Aside]  If chance will have me king, why, chance may crown me,
Without my stir.
BANQUO
New horrors come upon him,
Like our strange garments, cleave not to their mould
But with the aid of use.
MACBETH
[Aside]                Come what come may,
Time and the hour runs through the roughest day.
BANQUO
Worthy Macbeth, we stay upon your leisure.
MACBETH
Give me your favour: my dull brain was wrought
With things forgotten. Kind gentlemen, your pains
Are register'd where every day I turn
The leaf to read them. Let us toward the king.
Think upon what hath chanced, and, at more time,
The interim having weigh'd it, let us speak
Our free hearts each to other.
BANQUO
Very gladly.
MACBETH
Till then, enough. Come, friends.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 1, Scene 3
Previous scene
|
Next scene
