SCENE III. A park near the palace.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 3, Scene 3
Previous scene
|
Next scene
SCENE III. A park near the palace.
Enter three Murderers
First Murderer
But who did bid thee join with us?
Third Murderer
Macbeth.
Second Murderer
He needs not our mistrust, since he delivers
Our offices and what we have to do
To the direction just.
First Murderer
Then stand with us.
The west yet glimmers with some streaks of day:
Now spurs the lated traveller apace
To gain the timely inn; and near approaches
The subject of our watch.
Third Murderer
Hark! I hear horses.
BANQUO
[Within]  Give us a light there, ho!
Second Murderer
Then 'tis he: the rest
That are within the note of expectation
Already are i' the court.
First Murderer
His horses go about.
Third Murderer
Almost a mile: but he does usually,
So all men do, from hence to the palace gate
Make it their walk.
Second Murderer
A light, a light!
Enter BANQUO, and FLEANCE with a torch
Third Murderer
'Tis he.
First Murderer
Stand to't.
BANQUO
It will be rain to-night.
First Murderer
Let it come down.
They set upon BANQUO
BANQUO
O, treachery! Fly, good Fleance, fly, fly, fly!
Thou mayst revenge. O slave!
Dies. FLEANCE escapes
Third Murderer
Who did strike out the light?
First Murderer
Wast not the way?
Third Murderer
There's but one down; the son is fled.
Second Murderer
We have lost
Best half of our affair.
First Murderer
Well, let's away, and say how much is done.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 3, Scene 3
Previous scene
|
Next scene
