SCENE VI. Dunsinane. Before the castle.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 5, Scene 6
Previous scene
|
Next scene
SCENE VI. Dunsinane. Before the castle.
Drum and colours. Enter MALCOLM, SIWARD, MACDUFF, and their Army, with boughs
MALCOLM
Now near enough: your leafy screens throw down.
And show like those you are. You, worthy uncle,
Shall, with my cousin, your right-noble son,
Lead our first battle: worthy Macduff and we
Shall take upon 's what else remains to do,
According to our order.
SIWARD
Fare you well.
Do we but find the tyrant's power to-night,
Let us be beaten, if we cannot fight.
MACDUFF
Make all our trumpets speak; give them all breath,
Those clamorous harbingers of blood and death.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 5, Scene 6
Previous scene
|
Next scene
