SCENE VII. Macbeth's castle.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 1, Scene 7
Previous scene
|
Next scene
SCENE VII. Macbeth's castle.
Hautboys and torches. Enter a Sewer, and divers  Servants with dishes and service, and pass over the stage. Then enter MACBETH
MACBETH
If it were done when 'tis done, then 'twere well
It were done quickly: if the assassination
Could trammel up the consequence, and catch
With his surcease success; that but this blow
Might be the be-all and the end-all here,
But here, upon this bank and shoal of time,
We'ld jump the life to come. But in these cases
We still have judgment here; that we but teach
Bloody instructions, which, being taught, return
To plague the inventor: this even-handed justice
Commends the ingredients of our poison'd chalice
To our own lips. He's here in double trust;
First, as I am his kinsman and his subject,
Strong both against the deed; then, as his host,
Who should against his murderer shut the door,
Not bear the knife myself. Besides, this Duncan
Hath borne his faculties so meek, hath been
So clear in his great office, that his virtues
Will plead like angels, trumpet-tongued, against
The deep damnation of his taking-off;
And pity, like a naked new-born babe,
Striding the blast, or heaven's cherubim, horsed
Upon the sightless couriers of the air,
Shall blow the horrid deed in every eye,
That tears shall drown the wind. I have no spur
To prick the sides of my intent, but only
Vaulting ambition, which o'erleaps itself
And falls on the other.
Enter LADY MACBETH
How now! what news?
LADY MACBETH
He has almost supp'd: why have you left the chamber?
MACBETH
Hath he ask'd for me?
LADY MACBETH
Know you not he has?
MACBETH
We will proceed no further in this business:
He hath honour'd me of late; and I have bought
Golden opinions from all sorts of people,
Which would be worn now in their newest gloss,
Not cast aside so soon.
LADY MACBETH
Was the hope drunk
Wherein you dress'd yourself? hath it slept since?
And wakes it now, to look so green and pale
At what it did so freely? From this time
Such I account thy love. Art thou afeard
To be the same in thine own act and valour
As thou art in desire? Wouldst thou have that
Which thou esteem'st the ornament of life,
And live a coward in thine own esteem,
Letting 'I dare not' wait upon 'I would,'
Like the poor cat i' the adage?
MACBETH
Prithee, peace:
I dare do all that may become a man;
Who dares do more is none.
LADY MACBETH
What beast was't, then,
That made you break this enterprise to me?
When you durst do it, then you were a man;
And, to be more than what you were, you would
Be so much more the man. Nor time nor place
Did then adhere, and yet you would make both:
They have made themselves, and that their fitness now
Does unmake you. I have given suck, and know
How tender 'tis to love the babe that milks me:
I would, while it was smiling in my face,
Have pluck'd my nipple from his boneless gums,
And dash'd the brains out, had I so sworn as you
Have done to this.
MACBETH
If we should fail?
LADY MACBETH
We fail!
But screw your courage to the sticking-place,
And we'll not fail. When Duncan is asleep--
Whereto the rather shall his day's hard journey
Soundly invite him--his two chamberlains
Will I with wine and wassail so convince
That memory, the warder of the brain,
Shall be a fume, and the receipt of reason
A limbeck only: when in swinish sleep
Their drenched natures lie as in a death,
What cannot you and I perform upon
The unguarded Duncan? what not put upon
His spongy officers, who shall bear the guilt
Of our great quell?
MACBETH
Bring forth men-children only;
For thy undaunted mettle should compose
Nothing but males. Will it not be received,
When we have mark'd with blood those sleepy two
Of his own chamber and used their very daggers,
That they have done't?
LADY MACBETH
Who dares receive it other,
As we shall make our griefs and clamour roar
Upon his death?
MACBETH
I am settled, and bend up
Each corporal agent to this terrible feat.
Away, and mock the time with fairest show:
False face must hide what the false heart doth know.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 1, Scene 7
Previous scene
|
Next scene
