SCENE III. The same.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 2, Scene 3
Previous scene
|
Next scene
SCENE III. The same.
Knocking within. Enter a Porter
Porter
Here's a knocking indeed! If a
man were porter of hell-gate, he should have
old turning the key.
Knocking within
Knock,
knock, knock! Who's there, i' the name of
Beelzebub? Here's a farmer, that hanged
himself on the expectation of plenty: come in
time; have napkins enow about you; here
you'll sweat for't.
Knocking within
Knock,
knock! Who's there, in the other devil's
name? Faith, here's an equivocator, that could
swear in both the scales against either scale;
who committed treason enough for God's sake,
yet could not equivocate to heaven: O, come
in, equivocator.
Knocking within
Knock,
knock, knock! Who's there? Faith, here's an
English tailor come hither, for stealing out of
a French hose: come in, tailor; here you may
roast your goose.
Knocking within
Knock,
knock; never at quiet! What are you? But
this place is too cold for hell. I'll devil-porter
it no further: I had thought to have let in
some of all professions that go the primrose
way to the everlasting bonfire.
Knocking within
Anon, anon! I pray you, remember the porter.
Opens the gate
Enter MACDUFF and LENNOX
MACDUFF
Was it so late, friend, ere you went to bed,
That you do lie so late?
Porter
'Faith sir, we were carousing till the
second cock: and drink, sir, is a great
provoker of three things.
MACDUFF
What three things does drink especially provoke?
Porter
Marry, sir, nose-painting, sleep, and
urine. Lechery, sir, it provokes, and unprovokes;
it provokes the desire, but it takes
away the performance: therefore, much drink
may be said to be an equivocator with lechery:
it makes him, and it mars him; it sets
him on, and it takes him off; it persuades him,
and disheartens him; makes him stand to, and
not stand to; in conclusion, equivocates him
in a sleep, and, giving him the lie, leaves him.
MACDUFF
I believe drink gave thee the lie last night.
Porter
That it did, sir, i' the very throat on
me: but I requited him for his lie; and, I
think, being too strong for him, though he took
up my legs sometime, yet I made a shift to cast
him.
MACDUFF
Is thy master stirring?
Enter MACBETH
Our knocking has awaked him; here he comes.
LENNOX
Good morrow, noble sir.
MACBETH
Good morrow, both.
MACDUFF
Is the king stirring, worthy thane?
MACBETH
Not yet.
MACDUFF
He did command me to call timely on him:
I have almost slipp'd the hour.
MACBETH
I'll bring you to him.
MACDUFF
I know this is a joyful trouble to you;
But yet 'tis one.
MACBETH
The labour we delight in physics pain.
This is the door.
MACDUFF
I'll make so bold to call,
For 'tis my limited service.
Exit
LENNOX
Goes the king hence to-day?
MACBETH
He does: he did appoint so.
LENNOX
The night has been unruly: where we lay,
Our chimneys were blown down; and, as they say,
Lamentings heard i' the air; strange screams of death,
And prophesying with accents terrible
Of dire combustion and confused events
New hatch'd to the woeful time: the obscure bird
Clamour'd the livelong night: some say, the earth
Was feverous and did shake.
MACBETH
'Twas a rough night.
LENNOX
My young remembrance cannot parallel
A fellow to it.
Re-enter MACDUFF
MACDUFF
O horror, horror, horror! Tongue nor heart
Cannot conceive nor name thee!
MACBETH
LENNOX
What's the matter.
MACDUFF
Confusion now hath made his masterpiece!
Most sacrilegious murder hath broke ope
The Lord's anointed temple, and stole thence
The life o' the building!
MACBETH
What is 't you say? the life?
LENNOX
Mean you his majesty?
MACDUFF
Approach the chamber, and destroy your sight
With a new Gorgon: do not bid me speak;
See, and then speak yourselves.
Exeunt MACBETH and LENNOX
Awake, awake!
Ring the alarum-bell. Murder and treason!
Banquo and Donalbain! Malcolm! awake!
Shake off this downy sleep, death's counterfeit,
And look on death itself! up, up, and see
The great doom's image! Malcolm! Banquo!
As from your graves rise up, and walk like sprites,
To countenance this horror! Ring the bell.
Bell rings
Enter LADY MACBETH
LADY MACBETH
What's the business,
That such a hideous trumpet calls to parley
The sleepers of the house? speak, speak!
MACDUFF
O gentle lady,
'Tis not for you to hear what I can speak:
The repetition, in a woman's ear,
Would murder as it fell.
Enter BANQUO
O Banquo, Banquo,
Our royal master 's murder'd!
LADY MACBETH
Woe, alas!
What, in our house?
BANQUO
Too cruel any where.
Dear Duff, I prithee, contradict thyself,
And say it is not so.
Re-enter MACBETH and LENNOX, with ROSS
MACBETH
Had I but died an hour before this chance,
I had lived a blessed time; for, from this instant,
There 's nothing serious in mortality:
All is but toys: renown and grace is dead;
The wine of life is drawn, and the mere lees
Is left this vault to brag of.
Enter MALCOLM and DONALBAIN
DONALBAIN
What is amiss?
MACBETH
You are, and do not know't:
The spring, the head, the fountain of your blood
Is stopp'd; the very source of it is stopp'd.
MACDUFF
Your royal father 's murder'd.
MALCOLM
O, by whom?
LENNOX
Those of his chamber, as it seem'd, had done 't:
Their hands and faces were an badged with blood;
So were their daggers, which unwiped we found
Upon their pillows:
They stared, and were distracted; no man's life
Was to be trusted with them.
MACBETH
O, yet I do repent me of my fury,
That I did kill them.
MACDUFF
Wherefore did you so?
MACBETH
Who can be wise, amazed, temperate and furious,
Loyal and neutral, in a moment? No man:
The expedition my violent love
Outrun the pauser, reason. Here lay Duncan,
His silver skin laced with his golden blood;
And his gash'd stabs look'd like a breach in nature
For ruin's wasteful entrance: there, the murderers,
Steep'd in the colours of their trade, their daggers
Unmannerly breech'd with gore: who could refrain,
That had a heart to love, and in that heart
Courage to make 's love kno wn?
LADY MACBETH
Help me hence, ho!
MACDUFF
Look to the lady.
MALCOLM
[Aside to DONALBAIN]  Why do we hold our tongues,
That most may claim this argument for ours?
DONALBAIN
[Aside to MALCOLM]  What should be spoken here,
where our fate,
Hid in an auger-hole, may rush, and seize us?
Let 's away;
Our tears are not yet brew'd.
MALCOLM
[Aside to DONALBAIN]        Nor our strong sorrow
Upon the foot of motion.
BANQUO
Look to the lady:
LADY MACBETH is carried out
And when we have our naked frailties hid,
That suffer in exposure, let us meet,
And question this most bloody piece of work,
To know it further. Fears and scruples shake us:
In the great hand of God I stand; and thence
Against the undivulged pretence I fight
Of treasonous malice.
MACDUFF
And so do I.
ALL
So all.
MACBETH
Let's briefly put on manly readiness,
And meet i' the hall together.
ALL
Well contented.
Exeunt all but Malcolm and Donalbain.
MALCOLM
What will you do? Let's not consort with them:
To show an unfelt sorrow is an office
Which the false man does easy. I'll to England.
DONALBAIN
To Ireland, I; our separated fortune
Shall keep us both the safer: where we are,
There's daggers in men's smiles: the near in blood,
The nearer bloody.
MALCOLM
This murderous shaft that's shot
Hath not yet lighted, and our safest way
Is to avoid the aim. Therefore, to horse;
And let us not be dainty of leave-taking,
But shift away: there's warrant in that theft
Which steals itself, when there's no mercy left.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 2, Scene 3
Previous scene
|
Next scene
