SCENE VIII. Another part of the field.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 5, Scene 8
Previous scene
SCENE VIII. Another part of the field.
Enter MACBETH
MACBETH
Why should I play the Roman fool, and die
On mine own sword? whiles I see lives, the gashes
Do better upon them.
Enter MACDUFF
MACDUFF
Turn, hell-hound, turn!
MACBETH
Of all men else I have avoided thee:
But get thee back; my soul is too much charged
With blood of thine already.
MACDUFF
I have no words:
My voice is in my sword: thou bloodier villain
Than terms can give thee out!
They fight
MACBETH
Thou losest labour:
As easy mayst thou the intrenchant air
With thy keen sword impress as make me bleed:
Let fall thy blade on vulnerable crests;
I bear a charmed life, which must not yield,
To one of woman born.
MACDUFF
Despair thy charm;
And let the angel whom thou still hast served
Tell thee, Macduff was from his mother's womb
Untimely ripp'd.
MACBETH
Accursed be that tongue that tells me so,
For it hath cow'd my better part of man!
And be these juggling fiends no more believed,
That palter with us in a double sense;
That keep the word of promise to our ear,
And break it to our hope. I'll not fight with thee.
MACDUFF
Then yield thee, coward,
And live to be the show and gaze o' the time:
We'll have thee, as our rarer monsters are,
Painted on a pole, and underwrit,
'Here may you see the tyrant.'
MACBETH
I will not yield,
To kiss the ground before young Malcolm's feet,
And to be baited with the rabble's curse.
Though Birnam wood be come to Dunsinane,
And thou opposed, being of no woman born,
Yet I will try the last. Before my body
I throw my warlike shield. Lay on, Macduff,
And damn'd be him that first cries, 'Hold, enough!'
Exeunt, fighting. Alarums
Retreat. Flourish. Enter, with drum and colours, MALCOLM, SIWARD, ROSS, the other Thanes, and Soldiers
MALCOLM
I would the friends we miss were safe arrived.
SIWARD
Some must go off: and yet, by these I see,
So great a day as this is cheaply bought.
MALCOLM
Macduff is missing, and your noble son.
ROSS
Your son, my lord, has paid a soldier's debt:
He only lived but till he was a man;
The which no sooner had his prowess confirm'd
In the unshrinking station where he fought,
But like a man he died.
SIWARD
Then he is dead?
ROSS
Ay, and brought off the field: your cause of sorrow
Must not be measured by his worth, for then
It hath no end.
SIWARD
Had he his hurts before?
ROSS
Ay, on the front.
SIWARD
Why then, God's soldier be he!
Had I as many sons as I have hairs,
I would not wish them to a fairer death:
And so, his knell is knoll'd.
MALCOLM
He's worth more sorrow,
And that I'll spend for him.
SIWARD
He's worth no more
They say he parted well, and paid his score:
And so, God be with him! Here comes newer comfort.
Re-enter MACDUFF, with MACBETH's head
MACDUFF
Hail, king! for so thou art: behold, where stands
The usurper's cursed head: the time is free:
I see thee compass'd with thy kingdom's pearl,
That speak my salutation in their minds;
Whose voices I desire aloud with mine:
Hail, King of Scotland!
ALL
Hail, King of Scotland!
Flourish
MALCOLM
We shall not spend a large expense of time
Before we reckon with your several loves,
And make us even with you. My thanes and kinsmen,
Henceforth be earls, the first that ever Scotland
In such an honour named. What's more to do,
Which would be planted newly with the time,
As calling home our exiled friends abroad
That fled the snares of watchful tyranny;
Producing forth the cruel ministers
Of this dead butcher and his fiend-like queen,
Who, as 'tis thought, by self and violent hands
Took off her life; this, and what needful else
That calls upon us, by the grace of Grace,
We will perform in measure, time and place:
So, thanks to all at once and to each one,
Whom we invite to see us crown'd at Scone.
Flourish. Exeunt
