SCENE I. A cavern. In the middle, a boiling cauldron.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 4, Scene 1
Previous scene
|
Next scene
SCENE I. A cavern. In the middle, a boiling cauldron.
Thunder. Enter the three Witches
First Witch
Thrice the brinded cat hath mew'd.
Second Witch
Thrice and once the hedge-pig whined.
Third Witch
Harpier cries 'Tis time, 'tis time.
First Witch
Round about the cauldron go;
In the poison'd entrails throw.
Toad, that under cold stone
Days and nights has thirty-one
Swelter'd venom sleeping got,
Boil thou first i' the charmed pot.
ALL
Double, double toil and trouble;
Fire burn, and cauldron bubble.
Second Witch
Fillet of a fenny snake,
In the cauldron boil and bake;
Eye of newt and toe of frog,
Wool of bat and tongue of dog,
Adder's fork and blind-worm's sting,
Lizard's leg and owlet's wing,
For a charm of powerful trouble,
Like a hell-broth boil and bubble.
ALL
Double, double toil and trouble;
Fire burn and cauldron bubble.
Third Witch
Scale of dragon, tooth of wolf,
Witches' mummy, maw and gulf
Of the ravin'd salt-sea shark,
Root of hemlock digg'd i' the dark,
Liver of blaspheming Jew,
Gall of goat, and slips of yew
Silver'd in the moon's eclipse,
Nose of Turk and Tartar's lips,
Finger of birth-strangled babe
Ditch-deliver'd by a drab,
Make the gruel thick and slab:
Add thereto a tiger's chaudron,
For the ingredients of our cauldron.
ALL
Double, double toil and trouble;
Fire burn and cauldron bubble.
Second Witch
Cool it with a baboon's blood,
Then the charm is firm and good.
Enter HECATE to the other three Witches
HECATE
O well done! I commend your pains;
And every one shall share i' the gains;
And now about the cauldron sing,
Live elves and fairies in a ring,
Enchanting all that you put in.
Music and a song: 'Black spirits,'  & c
HECATE retires
Second Witch
By the pricking of my thumbs,
Something wicked this way comes.
Open, locks,
Whoever knocks!
Enter MACBETH
MACBETH
How now, you secret, black, and midnight hags!
What is't you do?
ALL
A deed without a name.
MACBETH
I conjure you, by that which you profess,
Howe'er you come to know it, answer me:
Though you untie the winds and let them fight
Against the churches; though the yesty waves
Confound and swallow navigation up;
Though bladed corn be lodged and trees blown down;
Though castles topple on their warders' heads;
Though palaces and pyramids do slope
Their heads to their foundations; though the treasure
Of nature's germens tumble all together,
Even till destruction sicken; answer me
To what I ask you.
First Witch
Speak.
Second Witch
Demand.
Third Witch
We'll answer.
First Witch
Say, if thou'dst rather hear it from our mouths,
Or from our masters?
MACBETH
Call 'em; let me see 'em.
First Witch
Pour in sow's blood, that hath eaten
Her nine farrow; grease that's sweaten
From the murderer's gibbet throw
Into the flame.
ALL
Come, high or low;
Thyself and office deftly show!
Thunder. First Apparition: an armed Head
MACBETH
Tell me, thou unknown power,--
First Witch
He knows thy thought:
Hear his speech, but say thou nought.
First Apparition
Macbeth! Macbeth! Macbeth! beware Macduff;
Beware the thane of Fife. Dismiss me. Enough.
Descends
MACBETH
Whate'er thou art, for thy good caution, thanks;
Thou hast harp'd my fear aright: but one
word more,--
First Witch
He will not be commanded: here's another,
More potent than the first.
Thunder. Second Apparition: A bloody Child
Second Apparition
Macbeth! Macbeth! Macbeth!
MACBETH
Had I three ears, I'ld hear thee.
Second Apparition
Be bloody, bold, and resolute; laugh to scorn
The power of man, for none of woman born
Shall harm Macbeth.
Descends
MACBETH
Then live, Macduff: what need I fear of thee?
But yet I'll make assurance double sure,
And take a bond of fate: thou shalt not live;
That I may tell pale-hearted fear it lies,
And sleep in spite of thunder.
Thunder. Third Apparition: a Child crowned, with a tree in his hand
What is this
That rises like the issue of a king,
And wears upon his baby-brow the round
And top of sovereignty?
ALL
Listen, but speak not to't.
Third Apparition
Be lion-mettled, proud; and take no care
Who chafes, who frets, or where conspirers are:
Macbeth shall never vanquish'd be until
Great Birnam wood to high Dunsinane hill
Shall come against him.
Descends
MACBETH
That will never be
Who can impress the forest, bid the tree
Unfix his earth-bound root? Sweet bodements! good!
Rebellion's head, rise never till the wood
Of Birnam rise, and our high-placed Macbeth
Shall live the lease of nature, pay his breath
To time and mortal custom. Yet my heart
Throbs to know one thing: tell me, if your art
Can tell so much: shall Banquo's issue ever
Reign in this kingdom?
ALL
Seek to know no more.
MACBETH
I will be satisfied: deny me this,
And an eternal curse fall on you! Let me know.
Why sinks that cauldron? and what noise is this?
Hautboys
First Witch
Show!
Second Witch
Show!
Third Witch
Show!
ALL
Show his eyes, and grieve his heart;
Come like shadows, so depart!
A show of Eight Kings, the last with a glass in his hand; GHOST OF BANQUO following
MACBETH
Thou art too like the spirit of Banquo: down!
Thy crown does sear mine eye-balls. And thy hair,
Thou other gold-bound brow, is like the first.
A third is like the former. Filthy hags!
Why do you show me this? A fourth! Start, eyes!
What, will the line stretch out to the crack of doom?
Another yet! A seventh! I'll see no more:
And yet the eighth appears, who bears a glass
Which shows me many more; and some I see
That two-fold balls and treble scepters carry:
Horrible sight! Now, I see, 'tis true;
For the blood-bolter'd Banquo smiles upon me,
And points at them for his.
Apparitions vanish
What, is this so?
First Witch
Ay, sir, all this is so: but why
Stands Macbeth thus amazedly?
Come, sisters, cheer we up his sprites,
And show the best of our delights:
I'll charm the air to give a sound,
While you perform your antic round:
That this great king may kindly say,
Our duties did his welcome pay.
Music. The witches dance and then vanish, with HECATE
MACBETH
Where are they? Gone? Let this pernicious hour
Stand aye accursed in the calendar!
Come in, without there!
Enter LENNOX
LENNOX
What's your grace's will?
MACBETH
Saw you the weird sisters?
LENNOX
No, my lord.
MACBETH
Came they not by you?
LENNOX
No, indeed, my lord.
MACBETH
Infected be the air whereon they ride;
And damn'd all those that trust them! I did hear
The galloping of horse: who was't came by?
LENNOX
'Tis two or three, my lord, that bring you word
Macduff is fled to England.
MACBETH
Fled to England!
LENNOX
Ay, my good lord.
MACBETH
Time, thou anticipatest my dread exploits:
The flighty purpose never is o'ertook
Unless the deed go with it; from this moment
The very firstlings of my heart shall be
The firstlings of my hand. And even now,
To crown my thoughts with acts, be it thought and done:
The castle of Macduff I will surprise;
Seize upon Fife; give to the edge o' the sword
His wife, his babes, and all unfortunate souls
That trace him in his line. No boasting like a fool;
This deed I'll do before this purpose cool.
But no more sights!--Where are these gentlemen?
Come, bring me where they are.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 4, Scene 1
Previous scene
|
Next scene
