SCENE V. Inverness. Macbeth's castle.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 1, Scene 5
Previous scene
|
Next scene
SCENE V. Inverness. Macbeth's castle.
Enter LADY MACBETH, reading a letter
LADY MACBETH
'They met me in the day of success: and I have
learned by the perfectest report, they have more in
them than mortal knowledge. When I burned in desire
to question them further, they made themselves air,
into which they vanished. Whiles I stood rapt in
the wonder of it, came missives from the king, who
all-hailed me 'Thane of Cawdor;' by which title,
before, these weird sisters saluted me, and referred
me to the coming on of time, with 'Hail, king that
shalt be!' This have I thought good to deliver
thee, my dearest partner of greatness, that thou
mightst not lose the dues of rejoicing, by being
ignorant of what greatness is promised thee. Lay it
to thy heart, and farewell.'
Glamis thou art, and Cawdor; and shalt be
What thou art promised: yet do I fear thy nature;
It is too full o' the milk of human kindness
To catch the nearest way: thou wouldst be great;
Art not without ambition, but without
The illness should attend it: what thou wouldst highly,
That wouldst thou holily; wouldst not play false,
And yet wouldst wrongly win: thou'ldst have, great Glamis,
That which cries 'Thus thou must do, if thou have it;
And that which rather thou dost fear to do
Than wishest should be undone.' Hie thee hither,
That I may pour my spirits in thine ear;
And chastise with the valour of my tongue
All that impedes thee from the golden round,
Which fate and metaphysical aid doth seem
To have thee crown'd withal.
Enter a Messenger
What is your tidings?
Messenger
The king comes here to-night.
LADY MACBETH
Thou'rt mad to say it:
Is not thy master with him? who, were't so,
Would have inform'd for preparation.
Messenger
So please you, it is true: our thane is coming:
One of my fellows had the speed of him,
Who, almost dead for breath, had scarcely more
Than would make up his message.
LADY MACBETH
Give him tending;
He brings great news.
Exit Messenger
The raven himself is hoarse
That croaks the fatal entrance of Duncan
Under my battlements. Come, you spirits
That tend on mortal thoughts, unsex me here,
And fill me from the crown to the toe top-full
Of direst cruelty! make thick my blood;
Stop up the access and passage to remorse,
That no compunctious visitings of nature
Shake my fell purpose, nor keep peace between
The effect and it! Come to my woman's breasts,
And take my milk for gall, you murdering ministers,
Wherever in your sightless substances
You wait on nature's mischief! Come, thick night,
And pall thee in the dunnest smoke of hell,
That my keen knife see not the wound it makes,
Nor heaven peep through the blanket of the dark,
To cry 'Hold, hold!'
Enter MACBETH
Great Glamis! worthy Cawdor!
Greater than both, by the all-hail hereafter!
Thy letters have transported me beyond
This ignorant present, and I feel now
The future in the instant.
MACBETH
My dearest love,
Duncan comes here to-night.
LADY MACBETH
And when goes hence?
MACBETH
To-morrow, as he purposes.
LADY MACBETH
O, never
Shall sun that morrow see!
Your face, my thane, is as a book where men
May read strange matters. To beguile the time,
Look like the time; bear welcome in your eye,
Your hand, your tongue: look like the innocent flower,
But be the serpent under't. He that's coming
Must be provided for: and you shall put
This night's great business into my dispatch;
Which shall to all our nights and days to come
Give solely sovereign sway and masterdom.
MACBETH
We will speak further.
LADY MACBETH
Only look up clear;
To alter favour ever is to fear:
Leave all the rest to me.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 1, Scene 5
Previous scene
|
Next scene
