Macbeth: List of Scenes
The Tragedy of Macbeth
Shakespeare homepage
| Macbeth
You can buy the Arden text of this play from the Amazon.com online bookstore:
Macbeth (Arden Shakespeare: Second Series)
Entire play
in one page
Act 1, Scene 1:
A desert place.
Act 1, Scene 2:
A camp near Forres.
Act 1, Scene 3:
A heath near Forres.
Act 1, Scene 4:
Forres. The palace.
Act 1, Scene 5:
Inverness. Macbeth's castle.
Act 1, Scene 6:
Before Macbeth's castle.
Act 1, Scene 7:
Macbeth's castle.
Act 2, Scene 1:
Court of Macbeth's castle.
Act 2, Scene 2:
The same.
Act 2, Scene 3:
The same.
Act 2, Scene 4:
Outside Macbeth's castle.
Act 3, Scene 1:
Forres. The palace.
Act 3, Scene 2:
The palace.
Act 3, Scene 3:
A park near the palace.
Act 3, Scene 4:
The same. Hall in the palace.
Act 3, Scene 5:
A Heath.
Act 3, Scene 6:
Forres. The palace.
Act 4, Scene 1:
A cavern. In the middle, a boiling cauldron.
Act 4, Scene 2:
Fife. Macduff's castle.
Act 4, Scene 3:
England. Before the King's palace.
Act 5, Scene 1:
Dunsinane. Ante-room in the castle.
Act 5, Scene 2:
The country near Dunsinane.
Act 5, Scene 3:
Dunsinane. A room in the castle.
Act 5, Scene 4:
Country near Birnam wood.
Act 5, Scene 5:
Dunsinane. Within the castle.
Act 5, Scene 6:
Dunsinane. Before the castle.
Act 5, Scene 7:
Another part of the field.
Act 5, Scene 8:
Another part of the field.
