SCENE VI. Before Macbeth's castle.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 1, Scene 6
Previous scene
|
Next scene
SCENE VI. Before Macbeth's castle.
Hautboys and torches. Enter DUNCAN, MALCOLM,  DONALBAIN, BANQUO, LENNOX, MACDUFF, ROSS, ANGUS, and Attendants
DUNCAN
This castle hath a pleasant seat; the air
Nimbly and sweetly recommends itself
Unto our gentle senses.
BANQUO
This guest of summer,
The temple-haunting martlet, does approve,
By his loved mansionry, that the heaven's breath
Smells wooingly here: no jutty, frieze,
Buttress, nor coign of vantage, but this bird
Hath made his pendent bed and procreant cradle:
Where they most breed and haunt, I have observed,
The air is delicate.
Enter LADY MACBETH
DUNCAN
See, see, our honour'd hostess!
The love that follows us sometime is our trouble,
Which still we thank as love. Herein I teach you
How you shall bid God 'ild us for your pains,
And thank us for your trouble.
LADY MACBETH
All our service
In every point twice done and then done double
Were poor and single business to contend
Against those honours deep and broad wherewith
Your majesty loads our house: for those of old,
And the late dignities heap'd up to them,
We rest your hermits.
DUNCAN
Where's the thane of Cawdor?
We coursed him at the heels, and had a purpose
To be his purveyor: but he rides well;
And his great love, sharp as his spur, hath holp him
To his home before us. Fair and noble hostess,
We are your guest to-night.
LADY MACBETH
Your servants ever
Have theirs, themselves and what is theirs, in compt,
To make their audit at your highness' pleasure,
Still to return your own.
DUNCAN
Give me your hand;
Conduct me to mine host: we love him highly,
And shall continue our graces towards him.
By your leave, hostess.
Exeunt
Shakespeare homepage
|
Macbeth
| Act 1, Scene 6
Previous scene
|
Next scene
