SCENE VII. Another part of the field.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 5, Scene 7
Previous scene
|
Next scene
SCENE VII. Another part of the field.
Alarums. Enter MACBETH
MACBETH
They have tied me to a stake; I cannot fly,
But, bear-like, I must fight the course. What's he
That was not born of woman? Such a one
Am I to fear, or none.
Enter YOUNG SIWARD
YOUNG SIWARD
What is thy name?
MACBETH
Thou'lt be afraid to hear it.
YOUNG SIWARD
No; though thou call'st thyself a hotter name
Than any is in hell.
MACBETH
My name's Macbeth.
YOUNG SIWARD
The devil himself could not pronounce a title
More hateful to mine ear.
MACBETH
No, nor more fearful.
YOUNG SIWARD
Thou liest, abhorred tyrant; with my sword
I'll prove the lie thou speak'st.
They fight and YOUNG SIWARD is slain
MACBETH
Thou wast born of woman
But swords I smile at, weapons laugh to scorn,
Brandish'd by man that's of a woman born.
Exit
Alarums. Enter MACDUFF
MACDUFF
That way the noise is. Tyrant, show thy face!
If thou be'st slain and with no stroke of mine,
My wife and children's ghosts will haunt me still.
I cannot strike at wretched kerns, whose arms
Are hired to bear their staves: either thou, Macbeth,
Or else my sword with an unbatter'd edge
I sheathe again undeeded. There thou shouldst be;
By this great clatter, one of greatest note
Seems bruited. Let me find him, fortune!
And more I beg not.
Exit. Alarums
Enter MALCOLM and SIWARD
SIWARD
This way, my lord; the castle's gently render'd:
The tyrant's people on both sides do fight;
The noble thanes do bravely in the war;
The day almost itself professes yours,
And little is to do.
MALCOLM
We have met with foes
That strike beside us.
SIWARD
Enter, sir, the castle.
Exeunt. Alarums
Shakespeare homepage
|
Macbeth
| Act 5, Scene 7
Previous scene
|
Next scene
