SCENE II. The same.
The Tragedy of Macbeth
Shakespeare homepage
|
Macbeth
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. The same.
Enter LADY MACBETH
LADY MACBETH
That which hath made them drunk hath made me bold;
What hath quench'd them hath given me fire.
Hark! Peace!
It was the owl that shriek'd, the fatal bellman,
Which gives the stern'st good-night. He is about it:
The doors are open; and the surfeited grooms
Do mock their charge with snores: I have drugg'd
their possets,
That death and nature do contend about them,
Whether they live or die.
MACBETH
[Within]  Who's there? what, ho!
LADY MACBETH
Alack, I am afraid they have awaked,
And 'tis not done. The attempt and not the deed
Confounds us. Hark! I laid their daggers ready;
He could not miss 'em. Had he not resembled
My father as he slept, I had done't.
Enter MACBETH
My husband!
MACBETH
I have done the deed. Didst thou not hear a noise?
LADY MACBETH
I heard the owl scream and the crickets cry.
Did not you speak?
MACBETH
When?
LADY MACBETH
Now.
MACBETH
As I descended?
LADY MACBETH
Ay.
MACBETH
Hark!
Who lies i' the second chamber?
LADY MACBETH
Donalbain.
MACBETH
This is a sorry sight.
Looking on his hands
LADY MACBETH
A foolish thought, to say a sorry sight.
MACBETH
There's one did laugh in's sleep, and one cried
'Murder!'
That they did wake each other: I stood and heard them:
But they did say their prayers, and address'd them
Again to sleep.
LADY MACBETH
There are two lodged together.
MACBETH
One cried 'God bless us!' and 'Amen' the other;
As they had seen me with these hangman's hands.
Listening their fear, I could not say 'Amen,'
When they did say 'God bless us!'
LADY MACBETH
Consider it not so deeply.
MACBETH
But wherefore could not I pronounce 'Amen'?
I had most need of blessing, and 'Amen'
Stuck in my throat.
LADY MACBETH
These deeds must not be thought
After these ways; so, it will make us mad.
MACBETH
Methought I heard a voice cry 'Sleep no more!
Macbeth does murder sleep', the innocent sleep,
Sleep that knits up the ravell'd sleeve of care,
The death of each day's life, sore labour's bath,
Balm of hurt minds, great nature's second course,
Chief nourisher in life's feast,--
LADY MACBETH
What do you mean?
MACBETH
Still it cried 'Sleep no more!' to all the house:
'Glamis hath murder'd sleep, and therefore Cawdor
Shall sleep no more; Macbeth shall sleep no more.'
LADY MACBETH
Who was it that thus cried? Why, worthy thane,
You do unbend your noble strength, to think
So brainsickly of things. Go get some water,
And wash this filthy witness from your hand.
Why did you bring these daggers from the place?
They must lie there: go carry them; and smear
The sleepy grooms with blood.
MACBETH
I'll go no more:
I am afraid to think what I have done;
Look on't again I dare not.
LADY MACBETH
Infirm of purpose!
Give me the daggers: the sleeping and the dead
Are but as pictures: 'tis the eye of childhood
That fears a painted devil. If he do bleed,
I'll gild the faces of the grooms withal;
For it must seem their guilt.
Exit. Knocking within
MACBETH
Whence is that knocking?
How is't with me, when every noise appals me?
What hands are here? ha! they pluck out mine eyes.
Will all great Neptune's ocean wash this blood
Clean from my hand? No, this my hand will rather
The multitudinous seas in incarnadine,
Making the green one red.
Re-enter LADY MACBETH
LADY MACBETH
My hands are of your colour; but I shame
To wear a heart so white.
Knocking within
I hear a knocking
At the south entry: retire we to our chamber;
A little water clears us of this deed:
How easy is it, then! Your constancy
Hath left you unattended.
Knocking within
Hark! more knocking.
Get on your nightgown, lest occasion call us,
And show us to be watchers. Be not lost
So poorly in your thoughts.
MACBETH
To know my deed, 'twere best not know myself.
Knocking within
Wake Duncan with thy knocking! I would thou couldst!
Exeunt
Shakespeare homepage
|
Macbeth
| Act 2, Scene 2
Previous scene
|
Next scene
