SCENE IV. A nunnery.
Measure for Measure
Shakespeare homepage
|
Measure for Measure
| Act 1, Scene 4
Previous scene
|
Next scene
SCENE IV. A nunnery.
Enter ISABELLA and FRANCISCA
ISABELLA
And have you nuns no farther privileges?
FRANCISCA
Are not these large enough?
ISABELLA
Yes, truly; I speak not as desiring more;
But rather wishing a more strict restraint
Upon the sisterhood, the votarists of Saint Clare.
LUCIO
[Within]  Ho! Peace be in this place!
ISABELLA
Who's that which calls?
FRANCISCA
It is a man's voice. Gentle Isabella,
Turn you the key, and know his business of him;
You may, I may not; you are yet unsworn.
When you have vow'd, you must not speak with men
But in the presence of the prioress:
Then, if you speak, you must not show your face,
Or, if you show your face, you must not speak.
He calls again; I pray you, answer him.
Exit
ISABELLA
Peace and prosperity! Who is't that calls
Enter LUCIO
LUCIO
Hail, virgin, if you be, as those cheek-roses
Proclaim you are no less! Can you so stead me
As bring me to the sight of Isabella,
A novice of this place and the fair sister
To her unhappy brother Claudio?
ISABELLA
Why 'her unhappy brother'? let me ask,
The rather for I now must make you know
I am that Isabella and his sister.
LUCIO
Gentle and fair, your brother kindly greets you:
Not to be weary with you, he's in prison.
ISABELLA
Woe me! for what?
LUCIO
For that which, if myself might be his judge,
He should receive his punishment in thanks:
He hath got his friend with child.
ISABELLA
Sir, make me not your story.
LUCIO
It is true.
I would not--though 'tis my familiar sin
With maids to seem the lapwing and to jest,
Tongue far from heart--play with all virgins so:
I hold you as a thing ensky'd and sainted.
By your renouncement an immortal spirit,
And to be talk'd with in sincerity,
As with a saint.
ISABELLA
You do blaspheme the good in mocking me.
LUCIO
Do not believe it. Fewness and truth, 'tis thus:
Your brother and his lover have embraced:
As those that feed grow full, as blossoming time
That from the seedness the bare fallow brings
To teeming foison, even so her plenteous womb
Expresseth his full tilth and husbandry.
ISABELLA
Some one with child by him? My cousin Juliet?
LUCIO
Is she your cousin?
ISABELLA
Adoptedly; as school-maids change their names
By vain though apt affection.
LUCIO
She it is.
ISABELLA
O, let him marry her.
LUCIO
This is the point.
The duke is very strangely gone from hence;
Bore many gentlemen, myself being one,
In hand and hope of action: but we do learn
By those that know the very nerves of state,
His givings-out were of an infinite distance
From his true-meant design. Upon his place,
And with full line of his authority,
Governs Lord Angelo; a man whose blood
Is very snow-broth; one who never feels
The wanton stings and motions of the sense,
But doth rebate and blunt his natural edge
With profits of the mind, study and fast.
He--to give fear to use and liberty,
Which have for long run by the hideous law,
As mice by lions--hath pick'd out an act,
Under whose heavy sense your brother's life
Falls into forfeit: he arrests him on it;
And follows close the rigour of the statute,
To make him an example. All hope is gone,
Unless you have the grace by your fair prayer
To soften Angelo: and that's my pith of business
'Twixt you and your poor brother.
ISABELLA
Doth he so seek his life?
LUCIO
Has censured him
Already; and, as I hear, the provost hath
A warrant for his execution.
ISABELLA
Alas! what poor ability's in me
To do him good?
LUCIO
Assay the power you have.
ISABELLA
My power? Alas, I doubt--
LUCIO
Our doubts are traitors
And make us lose the good we oft might win
By fearing to attempt. Go to Lord Angelo,
And let him learn to know, when maidens sue,
Men give like gods; but when they weep and kneel,
All their petitions are as freely theirs
As they themselves would owe them.
ISABELLA
I'll see what I can do.
LUCIO
But speedily.
ISABELLA
I will about it straight;
No longer staying but to give the mother
Notice of my affair. I humbly thank you:
Commend me to my brother: soon at night
I'll send him certain word of my success.
LUCIO
I take my leave of you.
ISABELLA
Good sir, adieu.
Exeunt
Shakespeare homepage
|
Measure for Measure
| Act 1, Scene 4
Previous scene
|
Next scene
