SCENE II. Another room in the same.
Measure for Measure
Shakespeare homepage
|
Measure for Measure
| Act 2, Scene 2
Previous scene
|
Next scene
SCENE II. Another room in the same.
Enter Provost and a Servant
Servant
He's hearing of a cause; he will come straight
I'll tell him of you.
Provost
Pray you, do.
Exit Servant
I'll know
His pleasure; may be he will relent. Alas,
He hath but as offended in a dream!
All sects, all ages smack of this vice; and he
To die for't!
Enter ANGELO
ANGELO
Now, what's the matter. Provost?
Provost
Is it your will Claudio shall die tomorrow?
ANGELO
Did not I tell thee yea? hadst thou not order?
Why dost thou ask again?
Provost
Lest I might be too rash:
Under your good correction, I have seen,
When, after execution, judgment hath
Repented o'er his doom.
ANGELO
Go to; let that be mine:
Do you your office, or give up your place,
And you shall well be spared.
Provost
I crave your honour's pardon.
What shall be done, sir, with the groaning Juliet?
She's very near her hour.
ANGELO
Dispose of her
To some more fitter place, and that with speed.
Re-enter Servant
Servant
Here is the sister of the man condemn'd
Desires access to you.
ANGELO
Hath he a sister?
Provost
Ay, my good lord; a very virtuous maid,
And to be shortly of a sisterhood,
If not already.
ANGELO
Well, let her be admitted.
Exit Servant
See you the fornicatress be removed:
Let have needful, but not lavish, means;
There shall be order for't.
Enter ISABELLA and LUCIO
Provost
God save your honour!
ANGELO
Stay a little while.
To ISABELLA
You're welcome: what's your will?
ISABELLA
I am a woeful suitor to your honour,
Please but your honour hear me.
ANGELO
Well; what's your suit?
ISABELLA
There is a vice that most I do abhor,
And most desire should meet the blow of justice;
For which I would not plead, but that I must;
For which I must not plead, but that I am
At war 'twixt will and will not.
ANGELO
Well; the matter?
ISABELLA
I have a brother is condemn'd to die:
I do beseech you, let it be his fault,
And not my brother.
Provost
[Aside]  Heaven give thee moving graces!
ANGELO
Condemn the fault and not the actor of it?
Why, every fault's condemn'd ere it be done:
Mine were the very cipher of a function,
To fine the faults whose fine stands in record,
And let go by the actor.
ISABELLA
O just but severe law!
I had a brother, then. Heaven keep your honour!
LUCIO
[Aside to ISABELLA]  Give't not o'er so: to him
again, entreat him;
Kneel down before him, hang upon his gown:
You are too cold; if you should need a pin,
You could not with more tame a tongue desire it:
To him, I say!
ISABELLA
Must he needs die?
ANGELO
Maiden, no remedy.
ISABELLA
Yes; I do think that you might pardon him,
And neither heaven nor man grieve at the mercy.
ANGELO
I will not do't.
ISABELLA
But can you, if you would?
ANGELO
Look, what I will not, that I cannot do.
ISABELLA
But might you do't, and do the world no wrong,
If so your heart were touch'd with that remorse
A s mine is to him?
ANGELO
He's sentenced; 'tis too late.
LUCIO
[Aside to ISABELLA]  You are too cold.
ISABELLA
Too late? why, no; I, that do speak a word.
May call it back again. Well, believe this,
No ceremony that to great ones 'longs,
Not the king's crown, nor the deputed sword,
The marshal's truncheon, nor the judge's robe,
Become them with one half so good a grace
As mercy does.
If he had been as you and you as he,
You would have slipt like him; but he, like you,
Would not have been so stern.
ANGELO
Pray you, be gone.
ISABELLA
I would to heaven I had your potency,
And you were Isabel! should it then be thus?
No; I would tell what 'twere to be a judge,
And what a prisoner.
LUCIO
[Aside to ISABELLA]
Ay, touch him; there's the vein.
ANGELO
Your brother is a forfeit of the law,
And you but waste your words.
ISABELLA
Alas, alas!
Why, all the souls that were were forfeit once;
And He that might the vantage best have took
Found out the remedy. How would you be,
If He, which is the top of judgment, should
But judge you as you are? O, think on that;
And mercy then will breathe within your lips,
Like man new made.
ANGELO
Be you content, fair maid;
It is the law, not I condemn your brother:
Were he my kinsman, brother, or my son,
It should be thus with him: he must die tomorrow.
ISABELLA
To-morrow! O, that's sudden! Spare him, spare him!
He's not prepared for death. Even for our kitchens
We kill the fowl of season: shall we serve heaven
With less respect than we do minister
To our gross selves? Good, good my lord, bethink you;
Who is it that hath died for this offence?
There's many have committed it.
LUCIO
[Aside to ISABELLA]           Ay, well said.
ANGELO
The law hath not been dead, though it hath slept:
Those many had not dared to do that evil,
If the first that did the edict infringe
Had answer'd for his deed: now 'tis awake
Takes note of what is done; and, like a prophet,
Looks in a glass, that shows what future evils,
Either new, or by remissness new-conceived,
And so in progress to be hatch'd and born,
Are now to have no successive degrees,
But, ere they live, to end.
ISABELLA
Yet show some pity.
ANGELO
I show it most of all when I show justice;
For then I pity those I do not know,
Which a dismiss'd offence would after gall;
And do him right that, answering one foul wrong,
Lives not to act another. Be satisfied;
Your brother dies to-morrow; be content.
ISABELLA
So you must be the first that gives this sentence,
And he, that suffer's. O, it is excellent
To have a giant's strength; but it is tyrannous
To use it like a giant.
LUCIO
[Aside to ISABELLA]   That's well said.
ISABELLA
Could great men thunder
As Jove himself does, Jove would ne'er be quiet,
For every pelting, petty officer
Would use his heaven for thunder;
Nothing but thunder! Merciful Heaven,
Thou rather with thy sharp and sulphurous bolt
Split'st the unwedgeable and gnarled oak
Than the soft myrtle: but man, proud man,
Drest in a little brief authority,
Most ignorant of what he's most assured,
His glassy essence, like an angry ape,
Plays such fantastic tricks before high heaven
As make the angels weep; who, with our spleens,
Would all themselves laugh mortal.
LUCIO
[Aside to ISABELLA]  O, to him, to him, wench! he
will relent;
He's coming; I perceive 't.
Provost
[Aside]  Pray heaven she win him!
ISABELLA
We cannot weigh our brother with ourself:
Great men may jest with saints; 'tis wit in them,
But in the less foul profanation.
LUCIO
Thou'rt i' the right, girl; more o, that.
ISABELLA
That in the captain's but a choleric word,
Which in the soldier is flat blasphemy.
LUCIO
[Aside to ISABELLA]  Art avised o' that? more on 't.
ANGELO
Why do you put these sayings upon me?
ISABELLA
Because authority, though it err like others,
Hath yet a kind of medicine in itself,
That skins the vice o' the top. Go to your bosom;
Knock there, and ask your heart what it doth know
That's like my brother's fault: if it confess
A natural guiltiness such as is his,
Let it not sound a thought upon your tongue
Against my brother's life.
ANGELO
[Aside]                  She speaks, and 'tis
Such sense, that my sense breeds with it. Fare you well.
ISABELLA
Gentle my lord, turn back.
ANGELO
I will bethink me: come again tomorrow.
ISABELLA
Hark how I'll bribe you: good my lord, turn back.
ANGELO
How! bribe me?
ISABELLA
Ay, with such gifts that heaven shall share with you.
LUCIO
[Aside to ISABELLA]  You had marr'd all else.
ISABELLA
Not with fond shekels of the tested gold,
Or stones whose rates are either rich or poor
As fancy values them; but with true prayers
That shall be up at heaven and enter there
Ere sun-rise, prayers from preserved souls,
From fasting maids whose minds are dedicate
To nothing temporal.
ANGELO
Well; come to me to-morrow.
LUCIO
[Aside to ISABELLA]  Go to; 'tis well; away!
ISABELLA
Heaven keep your honour safe!
ANGELO
[Aside]	Amen:
For I am that way going to temptation,
Where prayers cross.
ISABELLA
At what hour to-morrow
Shall I attend your lordship?
ANGELO
At any time 'fore noon.
ISABELLA
'Save your honour!
Exeunt ISABELLA, LUCIO, and Provost
ANGELO
From thee, even from thy virtue!
What's this, what's this? Is this her fault or mine?
The tempter or the tempted, who sins most?
Ha!
Not she: nor doth she tempt: but it is I
That, lying by the violet in the sun,
Do as the carrion does, not as the flower,
Corrupt with virtuous season. Can it be
That modesty may more betray our sense
Than woman's lightness? Having waste ground enough,
Shall we desire to raze the sanctuary
And pitch our evils there? O, fie, fie, fie!
What dost thou, or what art thou, Angelo?
Dost thou desire her foully for those things
That make her good? O, let her brother live!
Thieves for their robbery have authority
When judges steal themselves. What, do I love her,
That I desire to hear her speak again,
And feast upon her eyes? What is't I dream on?
O cunning enemy, that, to catch a saint,
With saints dost bait thy hook! Most dangerous
Is that temptation that doth goad us on
To sin in loving virtue: never could the strumpet,
With all her double vigour, art and nature,
Once stir my temper; but this virtuous maid
Subdues me quite. Even till now,
When men were fond, I smiled and wonder'd how.
Exit
Shakespeare homepage
|
Measure for Measure
| Act 2, Scene 2
Previous scene
|
Next scene
