Measure for Measure: List of Scenes
Measure for Measure
Shakespeare homepage
| Measure for Measure
You can buy the Arden text of this play from the Amazon.com online bookstore:
Measure for Measure (Arden Shakespeare: Second Series)
Entire play
in one page
Act 1, Scene 1:
An apartment in the DUKE'S palace.
Act 1, Scene 2:
A Street.
Act 1, Scene 3:
A monastery.
Act 1, Scene 4:
A nunnery.
Act 2, Scene 1:
A hall In ANGELO's house.
Act 2, Scene 2:
Another room in the same.
Act 2, Scene 3:
A room in a prison.
Act 2, Scene 4:
A room in ANGELO's house.
Act 3, Scene 1:
A room in the prison.
Act 3, Scene 2:
The street before the prison.
Act 4, Scene 1:
The moated grange at ST. LUKE's.
Act 4, Scene 2:
A room in the prison.
Act 4, Scene 3:
Another room in the same.
Act 4, Scene 4:
A room in ANGELO's house.
Act 4, Scene 5:
Fields without the town.
Act 4, Scene 6:
Street near the city gate.
Act 5, Scene 1:
The city gate.
